"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;-;-;1;-;5;-;8;83;-;1;1;1;-;-;-;10;-;-;-;-;1;-;-;12;-;-;1;-;-;124
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;5;-;3;25;-;4;-;-;-;-;-;1;-;-;-;1;1;-;-;5;1;-;-;-;-;46
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;-;-;1;-;4;-;5;14;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;5;-;-;-;-;-;33
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;1;-;-;-;7
"350070 Agudos";-;-;-;-;-;1;-;8;-;4;24;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;42
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"350100 Altinópolis";-;-;-;-;-;-;-;7;-;3;19;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;1;1;-;1;-;-;36
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;3;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;17
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350160 Americana";-;1;-;-;-;2;-;26;-;22;576;-;1;2;5;1;-;-;1;-;-;-;-;1;-;-;38;-;-;1;-;-;677
"350170 Américo Brasiliense";1;-;-;-;-;1;-;3;-;5;9;-;1;-;2;-;-;-;-;-;-;-;-;1;-;-;1;2;1;1;-;-;28
"350180 Américo de Campos";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350190 Amparo";6;-;-;2;-;2;-;12;-;5;155;-;-;1;2;-;-;-;11;3;1;-;-;1;1;-;30;-;-;-;-;-;232
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"350210 Andradina";-;-;-;1;-;1;-;6;-;5;115;-;-;-;1;-;1;-;1;-;-;-;1;1;-;-;9;-;-;-;-;1;143
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;13;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;4;-;-;1;-;-;29
"350230 Anhembi";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;1;-;2;-;2;13;-;2;-;1;-;-;-;-;7;-;-;-;1;-;-;5;-;-;1;-;-;35
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;9;-;3;20;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;4;-;-;2;-;-;43
"350275 Araçariguama";-;-;-;-;-;-;-;1;-;4;4;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;12
"350280 Araçatuba";-;1;1;-;1;1;-;16;-;78;379;2;1;5;2;-;1;-;3;4;2;-;-;2;3;-;31;-;-;-;2;-;535
"350290 Araçoiaba da Serra";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;3;-;-;1;-;-;12
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;31;2;48;441;-;6;3;3;1;-;-;11;-;2;-;2;2;-;-;17;3;-;17;1;-;596
"350330 Araras";-;-;-;-;-;1;-;21;-;34;244;-;-;1;3;-;-;-;1;2;1;-;-;1;-;-;9;2;-;-;-;-;320
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;8
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;1;10;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;19
"350370 Ariranha";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;9
"350380 Artur Nogueira";-;-;-;-;-;1;-;17;1;5;26;-;1;-;1;-;-;-;3;-;-;-;1;1;-;-;3;1;-;-;-;-;61
"350390 Arujá";-;-;-;-;-;1;-;7;-;12;21;-;-;-;2;-;-;-;3;-;-;-;-;1;-;-;7;-;-;1;1;-;56
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350400 Assis";-;-;-;-;-;1;-;19;1;16;193;-;1;-;4;3;-;-;6;1;1;-;1;1;-;-;19;1;-;-;-;-;268
"350410 Atibaia";-;-;-;-;-;1;-;19;-;6;149;-;-;-;3;-;-;-;14;1;1;-;-;1;-;-;24;-;-;2;1;-;222
"350420 Auriflama";1;-;-;-;-;-;-;4;-;1;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;22
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;14
"350450 Avaré";-;-;1;-;-;1;-;16;-;9;147;1;-;-;1;-;-;-;-;-;1;-;-;1;-;-;15;1;-;2;1;-;197
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;7
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;1;-;-;-;7
"350500 Barão de Antonina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;1;32;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;6;-;-;-;-;-;50
"350530 Barra Bonita";-;-;-;-;-;1;-;6;-;2;56;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;73
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;5
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;1;-;7
"350550 Barretos";-;2;1;-;-;1;-;15;-;18;171;-;2;2;2;1;-;1;2;-;1;-;-;2;-;-;7;-;-;3;-;-;231
"350560 Barrinha";-;-;-;-;-;-;-;4;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;2;-;1;1;-;-;17
"350570 Barueri";-;-;-;-;-;3;-;17;-;41;127;-;-;-;3;-;-;-;9;-;-;2;3;1;-;-;13;-;-;-;-;-;219
"350580 Bastos";-;1;-;-;-;-;-;6;-;6;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;24
"350590 Batatais";-;-;-;-;-;1;-;8;-;8;160;-;1;-;1;-;-;-;3;-;1;-;1;1;-;-;10;-;-;2;-;-;197
"350600 Bauru";-;2;1;-;-;3;-;25;-;50;393;-;2;3;7;2;1;-;14;2;4;-;1;2;-;-;24;-;-;13;1;-;550
"350610 Bebedouro";-;1;-;-;-;2;-;16;-;37;133;-;1;-;3;-;-;-;18;-;-;-;-;1;-;-;11;-;-;-;-;-;223
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;10
"350635 Bertioga";-;-;-;-;-;1;-;5;-;7;8;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;5;1;-;2;1;-;33
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;21;80;-;1;1;2;-;-;-;3;-;-;-;-;1;-;-;12;-;-;-;-;-;131
"350660 Biritiba-Mirim";-;-;-;-;-;1;-;5;1;1;9;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;17
"350680 Bocaina";-;-;-;-;-;-;-;4;-;2;8;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;17
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;1;-;-;-;1;-;6;-;10;37;-;1;-;1;-;-;-;1;1;-;-;-;1;-;-;5;-;-;-;2;-;67
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;1;-;-;16
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;-;-;-;5;-;5;15;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;3;-;-;-;-;-;33
"350745 Borebi";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350750 Botucatu";-;-;1;-;-;3;-;14;1;32;423;-;1;1;2;-;-;-;3;-;1;-;-;3;-;-;6;1;-;2;1;-;495
"350760 Bragança Paulista";-;-;1;2;-;2;-;25;1;14;211;-;1;-;3;1;-;-;8;4;-;-;1;1;-;-;20;1;-;3;2;-;301
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;-;-;-;4;-;1;29;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;4;-;-;1;-;-;43
"350790 Brotas";-;-;-;-;-;-;-;4;-;3;32;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;2;-;-;-;-;-;44
"350800 Buri";-;1;-;-;-;1;-;3;-;1;4;-;-;-;-;-;-;-;1;3;1;-;-;1;-;-;1;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;4;4;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;18
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;4;-;2;5;-;1;-;1;-;-;-;1;-;1;-;-;1;-;-;4;-;-;-;-;-;20
"350850 Caçapava";-;-;-;1;-;2;-;18;-;7;183;-;2;1;3;-;-;-;1;-;1;-;-;1;-;-;2;-;-;-;-;-;222
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;10;-;4;31;-;1;-;1;-;-;-;5;-;-;-;-;1;-;-;2;-;-;-;-;-;55
"350870 Caconde";-;-;-;-;-;-;-;2;-;3;17;-;1;-;1;-;-;-;-;1;-;-;-;1;-;-;4;-;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;-;-;4;-;-;23;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;4;-;-;-;-;-;35
"350890 Caiabu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;-;-;-;1;-;6;-;16;10;-;-;-;1;-;-;-;6;5;-;-;-;-;-;-;4;2;1;-;-;-;52
"350910 Caiuá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;-;-;-;-;-;11;-;5;19;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;2;-;-;-;1;-;41
"350925 Cajati";-;-;-;-;-;1;-;6;-;1;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;29
"350930 Cajobi";-;-;-;-;-;-;-;3;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;11
"350940 Cajuru";-;-;-;-;-;-;-;6;-;6;23;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;2;-;-;1;-;-;44
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350950 Campinas";-;2;1;-;1;11;-;65;-;336;1469;1;4;7;20;12;1;-;56;5;4;-;-;7;1;-;114;-;-;21;-;-;2138
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;8;-;11;9;1;-;-;1;-;-;-;7;-;-;-;-;1;-;-;5;1;-;-;-;-;44
"350970 Campos do Jordão";-;-;-;-;-;1;-;3;-;3;26;-;-;-;3;-;-;-;1;10;-;-;1;1;-;-;3;-;-;-;-;-;52
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;3;42;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;4;-;-;-;-;-;60
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;12;-;7;21;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;4;-;-;-;-;-;50
"351030 Capela do Alto";-;1;-;-;1;-;-;5;-;1;4;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;1;-;-;1;-;-;17
"351040 Capivari";-;-;-;-;-;2;-;4;-;14;102;-;-;-;2;-;-;-;7;3;-;-;-;1;-;-;13;-;-;-;-;-;148
"351050 Caraguatatuba";-;1;-;-;-;1;-;10;-;20;72;-;-;-;2;2;-;-;5;2;2;-;-;1;-;-;11;1;-;5;-;-;135
"351060 Carapicuíba";-;-;-;-;-;3;-;13;-;16;27;-;-;-;3;-;-;-;9;-;-;-;2;-;-;-;7;2;1;5;3;-;91
"351070 Cardoso";-;-;-;-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;-;1;-;7;1;4;41;-;-;1;1;-;-;-;-;-;-;-;1;1;-;-;9;-;-;1;-;-;68
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;15
"351110 Catanduva";-;-;1;-;-;-;-;25;-;67;254;-;2;1;3;2;-;-;1;-;1;-;-;1;-;-;19;-;-;4;-;-;381
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;8
"351130 Cedral";-;-;-;-;-;-;-;2;-;1;6;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;1;-;-;13
"351140 Cerqueira César";-;-;-;-;-;-;-;5;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;1;-;-;21
"351150 Cerquilho";-;1;-;-;-;-;-;6;-;8;94;-;-;-;1;-;-;1;9;-;-;-;-;1;-;-;6;-;-;-;-;-;127
"351160 Cesário Lange";-;1;-;-;-;-;-;5;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;16
"351170 Charqueada";-;-;-;-;-;-;-;5;-;2;7;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;1;-;-;-;-;-;21
"355720 Chavantes";-;-;-;-;-;1;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;17
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;5;-;11;30;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;50
"351210 Colômbia";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;1;-;-;12
"351220 Conchal";-;-;-;-;-;-;-;6;-;3;29;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;43
"351230 Conchas";-;-;-;-;-;-;-;4;-;2;28;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;43
"351240 Cordeirópolis";-;-;-;1;-;1;-;5;-;3;10;-;-;-;-;-;-;-;2;1;1;-;-;1;-;-;4;-;-;1;-;-;30
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;-;2;-;11;1;7;45;-;-;-;1;-;-;-;6;-;-;-;-;1;-;-;7;1;-;-;-;-;82
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;18;35;-;2;1;2;-;-;-;5;2;-;-;4;1;-;-;8;3;-;2;1;-;113
"351310 Cravinhos";-;-;-;-;-;-;-;2;-;3;27;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;2;-;-;1;-;-;39
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;54;160;-;1;-;1;1;-;-;5;4;1;-;-;-;-;-;19;1;-;2;-;-;263
"351350 Cubatão";-;-;1;-;-;2;-;13;-;16;104;-;-;-;2;-;-;-;2;-;-;2;1;2;-;-;17;1;-;5;-;-;168
"351360 Cunha";-;-;-;-;-;1;-;6;-;2;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;19
"351370 Descalvado";-;-;-;-;-;1;-;11;1;11;70;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;3;2;-;-;-;-;102
"351380 Diadema";-;1;2;-;-;5;-;21;-;23;64;-;-;-;5;2;-;-;15;-;1;-;2;1;-;-;11;2;-;25;-;-;180
"351385 Dirce Reis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;2;11;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;1;-;-;-;-;-;20
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"351410 Dois Córregos";-;-;-;-;-;1;-;4;-;7;23;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;4;1;-;-;-;-;42
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;-;2;-;-;1;2;-;-;1;-;-;-;-;-;12
"351440 Dracena";-;-;-;-;-;1;-;9;-;1;145;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;8;1;-;-;-;-;170
"351450 Duartina";-;-;-;-;-;-;-;5;-;1;23;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;5;-;-;1;-;-;37
"351460 Dumont";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351470 Echaporã";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;5
"351480 Eldorado";-;-;-;-;-;-;-;3;-;3;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"351490 Elias Fausto";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;9
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"351500 Embu das Artes";-;-;1;-;-;2;-;15;-;6;9;-;-;-;2;-;-;-;1;-;-;-;-;1;-;-;1;-;-;3;-;-;41
"351510 Embu-Guaçu";-;1;-;-;-;1;-;6;-;2;2;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;2;1;1;2;-;-;22
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;-;-;-;1;-;5;1;10;103;-;-;2;1;-;-;-;-;-;-;-;-;1;-;-;6;-;-;1;-;-;131
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;1;-;1;12;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;1;-;-;-;-;-;7
"351540 Fartura";-;-;-;-;-;-;-;2;-;2;20;-;-;-;1;-;-;-;1;-;-;-;-;2;1;-;3;-;-;1;-;-;33
"351560 Fernando Prestes";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"351550 Fernandópolis";-;1;1;-;1;1;-;16;-;40;158;1;13;-;2;-;-;1;3;1;-;-;-;1;-;-;21;-;-;4;-;-;265
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;1;-;-;1;-;13;-;9;5;-;-;-;1;-;-;-;2;1;-;-;-;1;-;-;4;2;-;4;-;-;44
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"351600 Flórida Paulista";-;-;-;-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;3;-;-;-;-;-;13
"351610 Florínia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351620 Franca";-;2;1;-;1;1;-;22;1;48;537;-;2;1;3;-;-;-;4;-;1;-;1;2;-;-;27;2;-;5;1;-;662
"351630 Francisco Morato";-;-;-;-;-;1;-;12;-;6;22;-;1;-;2;-;-;-;2;-;-;-;-;1;-;-;2;-;-;-;1;-;50
"351640 Franco da Rocha";-;-;-;-;-;-;-;12;1;6;33;-;2;2;3;-;-;-;-;-;1;-;-;1;-;-;5;5;-;-;-;-;71
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;13
"351670 Garça";1;-;-;1;-;2;-;12;-;6;31;-;1;2;1;-;-;-;1;-;1;-;-;1;-;-;2;1;-;-;-;1;64
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;1;-;3;6;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;2;-;-;-;-;-;16
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;13
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;6;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;2;-;-;-;-;-;14
"351730 Guaimbê";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;5
"351740 Guaíra";-;-;-;-;-;1;-;8;-;5;39;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;4;-;-;1;-;-;61
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;4;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;21
"351760 Guapiara";-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;1;1;-;-;-;-;-;-;-;-;13
"351770 Guará";1;-;-;-;-;1;-;5;1;4;16;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;2;1;-;-;-;-;34
"351780 Guaraçaí";-;-;-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;14
"351790 Guaraci";-;-;-;-;-;-;-;6;-;-;5;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;14
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;4
"351820 Guararapes";-;-;-;-;-;-;-;4;-;2;23;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;34
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;19
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;14;178;-;1;-;2;2;-;-;17;3;-;-;1;1;-;-;11;1;-;4;1;-;251
"351850 Guareí";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;7
"351860 Guariba";-;-;-;-;-;-;-;4;-;5;19;-;-;-;1;-;-;-;5;-;1;-;-;1;-;-;4;-;-;1;-;-;41
"351870 Guarujá";-;1;-;-;-;4;-;20;-;33;174;-;2;1;1;3;-;-;-;1;7;-;2;1;-;-;31;1;-;6;-;-;288
"351880 Guarulhos";1;1;1;-;1;7;-;70;-;145;282;-;1;3;10;-;-;-;37;1;1;-;4;1;-;-;50;1;-;18;-;-;635
"351885 Guatapará";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;4
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;-;-;-;3;-;2;8;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;15
"351907 Hortolândia";-;-;1;-;-;3;-;22;-;14;46;-;3;-;2;1;-;-;5;-;1;-;1;1;-;-;7;1;-;8;2;-;118
"351910 Iacanga";-;-;-;-;-;-;-;-;-;1;6;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;12
"351920 Iacri";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;-;-;-;8;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;1;-;-;-;-;30
"351940 Ibirá";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;1;-;-;15
"351950 Ibirarema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"351960 Ibitinga";-;-;-;-;-;-;-;7;-;2;86;-;-;-;2;-;-;-;1;-;-;-;2;1;-;-;9;-;-;1;-;-;111
"351970 Ibiúna";-;1;-;-;-;1;-;17;-;4;11;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;40
"351980 Icém";-;-;-;-;-;-;-;2;-;4;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;12
"351990 Iepê";-;-;-;-;-;-;-;3;-;3;5;-;5;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;3;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;12
"352010 Igarapava";-;-;-;-;-;-;-;6;-;2;36;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;4;-;-;-;-;-;52
"352020 Igaratá";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;5
"352030 Iguape";-;-;-;-;-;1;-;1;-;1;6;-;-;-;-;-;-;-;1;5;-;-;-;1;-;-;3;-;1;-;-;-;20
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;-;-;-;-;-;8;-;6;51;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;3;-;-;-;-;-;72
"352040 Ilhabela";-;-;-;-;-;1;-;9;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;2;-;-;22
"352050 Indaiatuba";-;-;-;-;1;3;-;13;-;38;212;-;-;1;2;4;-;-;18;-;1;-;-;1;-;-;24;1;-;1;1;-;321
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;15
"352100 Iperó";-;1;-;-;-;1;-;5;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;23
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;6
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;4
"352130 Ipuã";-;-;-;-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;1;-;-;1;1;-;-;2;-;-;-;-;-;33
"352140 Iracemápolis";-;-;-;-;-;-;-;3;-;2;9;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;1;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;1;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;4;-;-;-;1;-;-;2;-;-;-;1;-;16
"352180 Itaí";-;-;-;-;-;-;-;8;-;-;15;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;29
"352190 Itajobi";-;-;-;-;-;-;-;5;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;15
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;1;-;-;3;-;10;-;15;15;-;2;-;1;-;-;-;2;-;-;-;1;1;-;-;2;2;-;4;-;-;59
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;5;18;-;-;2;1;-;-;-;2;-;-;-;2;1;-;-;2;-;-;2;-;-;48
"352230 Itapetininga";-;1;1;1;-;2;-;25;-;11;213;-;-;-;2;-;-;-;5;7;-;-;-;1;-;-;14;1;-;3;-;-;287
"352240 Itapeva";-;1;1;-;-;2;-;24;-;15;90;-;2;-;1;1;-;-;18;-;1;-;-;1;-;-;6;1;-;2;-;-;166
"352250 Itapevi";-;1;1;-;-;1;-;13;-;17;19;-;1;-;2;-;-;-;2;-;-;-;4;1;-;-;4;1;-;6;1;-;74
"352260 Itapira";-;-;-;-;-;1;-;16;-;10;120;-;-;3;2;-;-;-;6;-;-;-;-;1;-;-;10;-;-;2;-;-;171
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;8;56;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;7;-;-;1;-;-;84
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;1;-;-;2;1;-;1;-;-;14
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;5;14;-;2;-;1;-;-;-;4;-;-;-;1;1;-;-;6;3;-;7;-;-;63
"352320 Itararé";-;1;-;-;-;1;-;7;-;9;44;-;1;-;1;-;-;-;-;5;-;-;-;1;-;-;6;-;-;1;-;-;77
"352330 Itariri";-;-;-;-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;1;-;-;9
"352340 Itatiba";-;-;-;-;-;2;-;18;-;23;57;-;1;-;2;1;-;-;4;-;2;-;-;1;-;-;15;1;-;1;1;-;129
"352350 Itatinga";-;-;-;-;-;-;-;2;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;18
"352360 Itirapina";-;-;-;-;-;-;-;4;-;1;18;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;29
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352390 Itu";-;1;-;-;-;2;-;15;-;7;136;-;1;2;1;-;-;-;44;-;3;-;-;1;-;-;17;-;-;-;3;-;233
"352400 Itupeva";-;-;-;-;-;1;-;13;-;4;17;1;-;1;1;-;-;-;2;-;-;-;-;1;-;-;5;-;-;-;1;-;47
"352410 Ituverava";-;-;-;-;-;1;-;11;1;9;118;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;10;1;-;1;-;-;156
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"352430 Jaboticabal";-;-;-;-;-;2;-;10;-;12;74;-;1;-;2;-;-;-;13;-;1;-;-;1;-;-;8;-;-;1;-;-;125
"352440 Jacareí";-;1;-;-;2;2;-;17;-;24;242;-;-;-;5;1;-;-;6;-;1;-;1;1;-;-;22;-;-;-;-;-;325
"352450 Jaci";-;-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;6;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;15
"352470 Jaguariúna";-;-;-;-;-;1;-;8;1;4;30;-;-;-;1;1;-;-;12;-;1;-;-;1;-;-;7;-;-;-;2;-;69
"352480 Jales";-;1;1;-;-;-;-;11;-;9;139;-;-;1;1;-;-;-;2;-;1;-;1;1;-;-;16;1;-;2;-;-;187
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;-;-;-;-;1;-;9;-;5;9;-;-;-;1;1;-;-;3;-;-;-;-;1;-;-;1;-;-;1;-;-;32
"352510 Jardinópolis";-;-;-;-;-;-;-;8;-;6;22;-;-;-;-;-;-;-;3;-;1;-;-;1;-;-;1;-;-;-;-;-;42
"352520 Jarinu";-;1;-;-;-;-;-;3;-;3;3;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;3;-;1;-;-;-;16
"352530 Jaú";-;-;1;-;-;1;-;16;-;55;315;-;-;2;1;-;-;-;1;-;1;-;-;1;-;-;12;-;-;2;-;-;408
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;8
"352560 João Ramalho";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;2;21;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;5;-;-;1;-;-;42
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";-;2;1;-;4;3;-;37;-;193;1124;-;2;1;5;4;-;-;12;-;5;-;-;1;1;-;51;-;-;5;-;-;1451
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;1;10;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;27
"352610 Juquiá";-;-;-;-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;1;2;-;-;14
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;5;50;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;5;-;-;-;-;-;71
"352650 Lavínia";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;2;-;14;-;16;106;-;-;-;2;-;-;-;-;-;1;-;-;1;-;-;13;1;-;-;1;-;157
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;5;105;-;-;-;1;1;-;-;2;-;-;-;1;1;-;-;18;-;-;1;1;-;147
"352690 Limeira";-;-;1;-;-;2;-;27;-;45;433;-;-;-;4;-;-;-;10;1;-;-;-;1;-;-;24;1;-;5;-;-;554
"352700 Lindóia";-;-;-;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;2;-;-;12
"352710 Lins";-;-;-;-;1;3;-;8;-;8;327;-;-;2;3;-;-;-;1;3;-;-;-;1;-;-;15;-;-;-;-;-;372
"352720 Lorena";-;-;-;-;-;1;-;17;-;9;150;-;-;-;2;-;-;-;-;-;-;-;1;1;-;-;12;-;-;1;-;-;194
"352725 Lourdes";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352730 Louveira";-;-;-;-;-;-;-;4;-;4;15;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;2;-;-;-;-;-;29
"352740 Lucélia";-;-;-;-;-;-;-;6;-;3;18;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;29
"352750 Lucianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;17
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;4;-;4;16;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;28
"352810 Macaubal";-;-;-;-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;15;-;8;20;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;1;-;-;48
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;12;15;-;2;-;1;-;-;-;2;7;-;-;-;1;-;-;2;-;-;-;-;-;51
"352860 Manduri";-;-;-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;-;1;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;14
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;50;1;38;536;-;4;2;4;-;-;1;1;-;3;-;-;2;1;-;26;1;-;5;1;-;681
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;9;-;3;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;33
"352930 Matão";-;-;-;-;-;1;-;15;-;25;102;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;8;-;-;3;1;-;158
"352940 Mauá";-;1;2;-;-;3;-;25;1;14;135;-;2;1;5;-;-;-;8;-;4;-;-;1;-;-;18;1;-;11;1;-;233
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;7;1;3;13;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;31
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;2;-;-;1;1;-;-;1;-;-;-;-;-;12
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;28;-;1;-;1;-;-;-;-;3;-;-;-;1;-;-;7;1;-;-;-;-;48
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;8;-;1;8;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;1;-;-;-;-;22
"353030 Mirassol";-;-;-;-;-;1;-;6;-;13;79;-;-;-;2;-;-;-;-;1;-;-;1;1;-;-;8;1;-;1;-;-;114
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;-;-;3;-;11;1;71;91;-;1;-;1;6;-;-;3;-;-;1;-;1;-;-;11;2;-;1;1;-;205
"353060 Mogi das Cruzes";-;1;1;-;1;1;-;30;-;55;37;-;1;1;6;-;-;-;1;7;2;-;-;1;-;-;21;2;-;7;3;-;178
"353070 Mogi Guaçu";1;-;1;-;-;2;-;17;-;39;201;-;-;-;3;-;-;-;7;-;1;-;1;1;-;-;13;-;-;2;-;-;289
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;11;134;-;1;1;1;1;-;-;4;-;-;-;-;1;-;-;15;-;-;2;-;-;188
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;8;-;10;6;-;1;-;1;-;-;-;1;-;-;-;2;-;-;-;2;1;-;2;-;-;34
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;10
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;6;133;1;1;-;2;-;-;-;24;-;1;-;-;-;-;-;2;1;-;1;-;-;181
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;5;14;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;29
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;2;-;2;12;-;-;-;2;-;-;-;1;-;-;-;1;1;-;-;4;-;-;-;-;-;25
"353160 Monte Castelo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;-;1;-;10;-;7;22;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;47
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";-;-;-;-;-;1;-;5;-;7;34;-;-;-;1;-;-;-;1;3;-;-;-;1;-;-;6;-;-;-;-;-;59
"353200 Morungaba";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;2;-;-;-;-;-;11
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;5
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;2;20;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;32
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;-;-;-;-;-;3;-;2;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;4;-;2;3;-;-;-;1;-;-;-;3;2;-;-;-;1;-;-;1;-;-;1;-;-;18
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;4;36;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;49
"353325 Novais";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;-;-;-;5;-;13;38;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;5;-;-;-;-;-;65
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;10;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6;1;-;-;-;-;22
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;8;61;-;-;-;1;1;-;-;6;-;1;-;1;1;-;-;13;-;-;1;-;-;104
"353400 Onda Verde";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"353430 Orlândia";-;-;-;-;-;1;-;7;-;18;94;1;1;-;1;-;-;-;6;-;1;-;-;1;-;-;8;-;-;-;1;-;140
"353440 Osasco";-;1;1;-;3;2;-;37;-;172;422;-;4;2;6;2;-;-;9;-;5;-;5;1;-;-;38;2;-;7;1;-;720
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;6;-;6;28;-;-;-;2;-;-;-;1;1;-;-;-;1;-;-;12;-;-;-;1;-;59
"353470 Ourinhos";-;-;1;-;1;1;-;16;1;1;257;-;1;2;3;1;-;-;7;2;1;-;-;1;-;-;29;1;-;3;-;-;329
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;13;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;19
"353490 Pacaembu";1;-;-;-;-;-;-;4;-;-;10;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;1;-;-;-;-;20
"353500 Palestina";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;2;-;-;-;1;-;-;2;-;-;1;-;-;15
"353510 Palmares Paulista";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;11
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;14
"353530 Palmital";-;1;-;-;-;-;-;5;-;1;23;-;1;-;1;-;-;-;2;-;-;-;-;1;-;-;2;-;-;-;-;-;37
"353540 Panorama";-;-;-;-;-;-;-;4;-;1;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;14
"353550 Paraguaçu Paulista";-;1;-;-;-;1;-;13;-;2;55;-;2;-;1;-;-;-;1;-;-;-;-;1;-;-;8;-;-;-;-;-;85
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;-;5;-;-;1;1;-;-;1;-;-;-;-;-;16
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"353580 Paranapanema";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;8;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;1;-;-;18
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;9;-;14;83;-;-;-;1;-;-;-;8;-;2;-;-;1;-;-;6;-;-;-;1;-;127
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;2;39;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;7;-;-;1;-;-;65
"353680 Pedra Bela";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;18
"353710 Pedreira";-;-;-;-;-;1;-;8;-;2;14;-;-;-;2;-;-;-;3;-;-;-;-;1;-;-;12;-;-;-;-;-;43
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;3;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;10
"353720 Pedro de Toledo";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;9
"353730 Penápolis";-;1;-;-;-;1;-;9;-;6;99;1;-;1;2;-;-;-;1;-;-;-;1;1;-;-;12;-;-;-;-;-;135
"353740 Pereira Barreto";-;-;-;1;-;-;-;6;-;4;27;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;5;-;-;-;-;-;47
"353750 Pereiras";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;-;1;-;10;-;1;16;-;-;-;1;-;-;-;11;1;1;-;-;1;-;-;4;-;-;3;-;-;50
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;1;-;-;-;-;-;7;-;5;26;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;1;-;-;46
"353790 Pilar do Sul";-;1;-;-;-;-;-;7;-;1;6;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;20
"353800 Pindamonhangaba";-;-;-;-;1;1;-;20;-;9;230;-;-;-;2;-;-;-;6;-;1;-;-;1;-;-;13;-;-;-;-;-;284
"353810 Pindorama";-;-;-;-;-;-;-;3;-;1;6;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;5;-;-;-;-;-;18
"353820 Pinhalzinho";-;-;-;-;-;-;-;1;-;3;1;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;1;-;-;-;-;-;11
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;12
"353870 Piracicaba";-;1;1;-;-;1;-;65;-;195;482;-;1;-;5;2;-;-;5;-;4;1;-;2;1;-;73;-;-;7;-;-;846
"353880 Piraju";-;-;-;-;-;-;-;8;-;3;53;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;7;-;-;-;-;-;77
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;1;27;-;-;1;1;-;-;-;-;3;-;-;1;1;-;-;4;-;-;1;1;-;47
"353900 Pirangi";-;-;-;-;-;-;-;3;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;16
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;2;-;-;10
"353920 Pirapozinho";-;-;-;-;-;1;-;6;-;3;10;-;-;1;-;-;-;-;1;1;1;-;-;1;-;-;3;-;-;-;-;-;28
"353930 Pirassununga";-;-;-;-;-;3;-;-;-;9;164;-;-;-;1;-;-;-;2;15;1;-;1;1;-;-;8;1;-;1;-;-;207
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;6
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;6;46;-;-;-;1;-;-;-;6;-;1;-;-;1;-;-;2;-;-;1;-;-;70
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;15;-;7;12;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;6;3;-;-;-;-;48
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"354000 Pompéia";-;-;-;-;-;1;-;6;-;11;80;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;3;-;-;-;-;-;104
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354020 Pontal";-;-;-;-;-;-;-;8;-;4;19;-;1;-;1;-;-;-;3;-;-;-;-;2;-;-;8;-;-;1;-;-;47
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;11
"354060 Porto Feliz";-;1;-;-;-;-;-;7;-;7;42;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;64
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;4;98;-;-;-;1;-;-;-;5;-;1;-;-;1;-;-;20;-;-;-;-;-;141
"354075 Potim";-;-;-;-;-;1;-;5;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;-;-;-;11
"354080 Potirendaba";-;-;-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;19
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;2;-;2;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;1;-;-;14
"354100 Praia Grande";-;3;-;-;-;2;-;20;-;23;69;-;-;-;1;3;-;-;17;1;2;-;5;1;-;-;16;-;-;5;1;-;169
"354105 Pratânia";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;-;9;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;26
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;20;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;7;-;-;-;-;-;39
"354140 Presidente Prudente";-;-;-;-;-;2;-;25;-;54;510;-;1;5;8;-;1;-;11;2;2;-;-;2;-;-;34;-;-;-;1;-;658
"354150 Presidente Venceslau";-;-;-;-;-;1;-;10;-;1;43;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;9;2;-;-;-;-;70
"354160 Promissão";-;-;-;-;-;-;-;11;-;4;38;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;5;-;-;-;-;-;61
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;5
"354170 Quatá";-;-;-;-;-;-;-;4;-;1;13;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;2;-;-;-;-;-;23
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;1;1;-;-;11
"354200 Quintana";-;-;-;-;-;-;-;4;-;2;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;14
"354210 Rafard";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;-;1;-;9;-;3;34;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;6;-;-;-;-;-;56
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;22
"354250 Reginópolis";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"354260 Registro";2;-;-;-;-;1;-;15;-;13;51;-;1;-;2;-;-;-;2;-;-;-;1;2;-;-;9;-;-;-;-;-;99
"354270 Restinga";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;2;18;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;27
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"354330 Ribeirão Pires";-;1;-;-;-;3;-;10;-;17;48;-;-;-;2;1;-;-;10;-;1;-;1;1;-;-;9;-;-;-;-;-;104
"354340 Ribeirão Preto";-;1;1;-;6;4;-;44;-;350;1130;1;1;4;13;2;1;-;75;2;1;-;1;2;2;-;94;1;-;14;5;-;1755
"354360 Rifaina";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;-;1;-;-;3;-;18;1;36;255;1;2;1;3;1;1;-;15;-;3;-;-;1;-;-;34;3;-;3;-;-;382
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;4;57;-;-;-;1;-;-;-;5;-;-;-;1;1;-;-;4;-;-;-;-;-;75
"354410 Rio Grande da Serra";-;-;-;-;-;1;-;8;-;3;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;2;1;-;-;-;-;23
"354420 Riolândia";-;-;-;-;-;-;-;3;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;8
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;19;-;-;-;1;-;-;-;1;8;-;-;-;1;-;-;5;-;-;-;-;-;36
"354430 Roseira";-;1;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;9
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;3;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;31
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;3;-;1;-;-;11
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;14;89;-;1;-;2;-;-;-;3;-;-;-;-;1;-;-;4;-;-;-;-;-;126
"354530 Salto de Pirapora";-;1;-;-;-;-;-;7;-;2;36;-;-;2;1;-;-;-;2;-;-;-;-;1;-;-;1;-;-;-;-;-;53
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;3;-;1;21;-;-;-;1;-;-;-;-;4;-;-;-;1;-;-;3;-;-;-;-;-;35
"354570 Santa Albertina";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;6
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;-;-;14;-;15;173;-;-;-;1;1;-;-;3;-;1;1;-;1;-;-;15;2;-;1;-;-;228
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;3;-;2;49;-;-;-;1;1;-;-;4;-;-;-;-;1;-;-;7;-;-;2;-;-;70
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;5;-;9;104;-;-;-;2;-;-;-;1;-;1;-;-;1;-;-;15;-;-;3;-;-;143
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;-;-;-;-;1;-;9;-;21;49;-;-;-;1;-;-;-;5;-;1;-;1;1;-;-;8;-;-;-;-;-;97
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;2;1;-;1;-;-;47
"354680 Santa Isabel";-;1;-;-;-;-;-;9;-;4;7;-;-;-;1;-;-;-;1;-;1;-;-;1;-;-;1;-;-;-;1;-;27
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;7
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;13;51;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;76
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;3;-;5;36;-;-;-;1;-;-;-;-;1;1;-;-;2;-;-;3;-;-;1;-;-;53
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;9;-;4;8;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;3;-;-;-;-;-;34
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;1;28;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;37
"354780 Santo André";-;-;1;-;-;5;-;35;1;250;329;1;3;1;10;5;1;-;109;-;5;-;3;1;2;-;55;2;-;14;-;-;833
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;1;1;-;-;11
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;4;-;2;10;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;-;-;-;-;21
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;10
"354820 Santo Antônio do Pinhal";1;1;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;7;1;-;-;1;-;-;-;-;-;-;-;-;14
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354850 Santos";-;3;1;-;-;7;-;34;-;152;1051;3;3;2;12;9;-;1;4;-;-;1;3;2;-;-;69;-;-;8;1;-;1366
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;8
"354870 São Bernardo do Campo";1;1;1;-;-;7;-;33;-;249;333;-;4;6;11;2;-;-;43;-;9;1;2;-;3;-;52;4;-;14;3;1;780
"354880 São Caetano do Sul";-;1;-;-;-;1;-;13;-;174;354;-;-;-;6;2;-;-;-;1;-;-;-;1;-;-;34;-;-;3;3;-;593
"354890 São Carlos";-;-;1;1;-;2;-;30;1;38;272;-;-;-;3;-;-;-;50;-;1;-;2;1;-;-;39;-;-;6;1;-;448
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;1;1;1;-;2;-;12;-;25;367;-;8;-;2;1;-;-;2;-;-;-;1;2;-;-;17;1;-;2;1;-;446
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;11;-;9;136;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;12;1;-;-;-;-;174
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;1;4;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;11
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;7;-;42;74;1;-;-;1;-;-;-;-;-;-;-;1;1;-;-;21;-;-;2;-;-;151
"354980 São José do Rio Preto";-;2;1;1;3;6;-;29;-;146;460;2;3;6;7;5;-;1;68;-;5;-;-;2;2;-;91;2;-;10;2;-;854
"354990 São José dos Campos";-;1;-;-;7;4;-;39;-;142;1109;-;1;8;12;4;-;-;12;2;-;2;5;1;-;-;62;1;1;-;3;-;1416
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;8
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"355010 São Manuel";-;-;-;-;-;-;-;7;-;3;85;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;8;-;-;-;-;-;105
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;7;-;2;21;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;2;1;-;-;-;-;39
"355030 São Paulo";-;6;1;-;11;82;2;572;5;2060;11475;9;23;52;147;32;1;2;202;16;18;6;20;5;24;2;618;28;1;209;18;3;15650
"355040 São Pedro";-;-;-;-;-;-;-;3;-;3;55;-;1;-;1;-;-;-;2;1;-;-;-;1;-;-;4;-;-;-;-;-;71
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;1;-;-;-;1;-;9;-;15;168;1;-;-;2;-;-;-;8;-;-;-;-;1;-;-;9;-;-;-;-;-;215
"355070 São Sebastião";-;1;1;-;-;2;-;15;-;6;110;-;2;-;1;-;-;-;-;-;-;-;1;1;-;-;7;-;-;6;-;-;153
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;5;-;1;13;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;3;1;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;6;19;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;1;-;1;-;-;35
"355100 São Vicente";-;1;1;-;-;5;-;29;-;36;147;-;-;-;5;1;-;-;9;3;-;-;3;1;-;-;12;1;-;5;1;-;260
"355110 Sarapuí";-;1;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;11
"355160 Serra Negra";-;-;-;1;-;1;-;9;-;5;42;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;6;-;-;-;-;-;69
"355150 Serrana";-;-;-;-;-;-;-;7;1;7;6;-;1;-;1;-;-;-;2;-;1;-;-;1;-;-;1;2;-;1;-;-;31
"355170 Sertãozinho";-;1;-;-;-;-;-;15;-;41;153;-;1;-;2;1;-;-;6;-;-;-;1;1;-;-;16;-;-;3;-;-;241
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;7
"355190 Severínia";-;-;-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;2;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;6
"355210 Socorro";-;-;-;-;-;1;-;6;-;1;34;-;-;-;1;-;-;-;2;5;-;-;-;1;-;-;5;-;-;-;-;-;56
"355220 Sorocaba";-;2;1;-;1;6;-;35;-;50;424;-;1;7;7;2;-;2;66;-;2;1;1;2;1;-;72;-;-;9;13;-;705
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;-;-;1;-;25;-;10;81;-;2;-;1;1;-;-;28;-;1;-;2;1;-;-;19;1;-;-;-;-;173
"355255 Suzanápolis";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355250 Suzano";-;-;1;-;-;2;-;23;-;42;71;-;2;-;2;-;-;-;13;-;1;-;1;1;-;-;17;-;-;5;1;-;182
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;15
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;1;29;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;5;-;-;-;-;-;43
"355280 Taboão da Serra";-;1;1;-;-;3;-;11;-;23;47;-;1;1;3;-;-;-;11;-;-;1;1;1;-;-;7;2;-;3;-;-;117
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;12
"355310 Taiaçu";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;1;-;-;9;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;1;-;-;-;15
"355330 Tambaú";-;-;-;-;-;-;-;7;-;-;24;-;1;-;1;-;-;-;1;1;-;-;1;1;-;-;7;-;-;1;-;-;45
"355340 Tanabi";-;-;-;-;-;-;-;6;-;12;8;-;-;-;1;-;-;-;-;3;-;-;-;1;-;-;3;-;-;1;-;-;35
"355350 Tapiraí";-;1;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;8
"355360 Tapiratiba";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;8;-;10;90;1;-;-;1;1;-;-;2;-;-;-;1;-;-;-;10;-;-;1;1;-;128
"355380 Taquarituba";-;-;-;-;-;-;-;5;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;14
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;14
"355400 Tatuí";-;1;-;-;-;-;-;15;-;22;196;-;-;-;2;-;-;-;4;1;-;-;2;1;-;-;20;-;-;3;1;-;268
"355410 Taubaté";-;1;-;-;1;3;-;51;-;128;398;-;1;1;4;2;1;-;6;-;1;-;1;2;1;-;30;-;-;1;3;-;636
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;9;-;3;11;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;5;-;-;-;-;-;31
"355440 Terra Roxa";-;-;-;1;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;17
"355450 Tietê";-;1;-;-;-;-;-;2;-;6;72;-;-;-;1;-;-;-;1;7;-;-;-;1;-;-;14;-;-;-;-;-;105
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;1;-;-;-;-;-;10;-;8;10;-;-;-;1;-;-;-;-;2;1;-;-;1;-;-;3;-;-;-;-;-;37
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"355500 Tupã";-;-;-;1;-;-;-;14;-;11;130;-;-;3;2;-;-;-;7;-;1;-;-;2;1;-;7;-;-;-;-;-;179
"355510 Tupi Paulista";-;-;-;-;-;-;-;7;-;-;22;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;1;-;-;-;-;-;34
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;19;-;6;27;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;4;-;-;64
"355550 Ubirajara";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"355560 Uchoa";2;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;9
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;2;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;13
"355610 Valentim Gentil";1;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;11
"355620 Valinhos";-;-;-;-;-;3;-;13;-;22;248;-;1;-;2;-;-;-;8;-;1;-;-;1;-;-;11;-;-;-;-;-;310
"355630 Valparaíso";-;-;-;-;-;-;-;7;-;3;16;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;28
"355635 Vargem";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;3;-;4;62;-;-;-;1;-;-;-;3;4;-;-;1;1;-;-;4;-;-;-;-;-;83
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;8;1;-;-;-;-;-;-;-;3;-;1;-;-;2;2;-;1;1;-;1;-;-;29
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;8;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;36
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;2;7;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;13
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;22;170;-;-;-;1;-;-;-;2;-;2;-;-;1;-;-;15;1;-;-;-;-;223
"355680 Viradouro";-;-;-;-;-;-;-;3;-;6;15;-;1;-;1;-;-;-;3;-;-;-;1;1;-;-;5;-;-;-;-;-;36
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;2;-;14;-;8;47;-;-;-;2;-;-;1;2;1;-;-;-;1;-;-;8;-;-;1;1;-;89
"355710 Votuporanga";-;-;1;-;-;2;-;14;-;35;202;-;1;-;2;-;-;-;1;-;2;-;-;1;1;-;20;-;-;3;-;-;285
"355715 Zacarias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"Total";38;133;52;17;49;393;2;4503;32;7691;41413;30;187;172;726;140;10;14;1620;325;191;20;155;652;49;2;3703;155;24;729;112;6;63345
&