"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;7;-;-;6;97;-;1;1;1;-;-;-;8;-;-;-;-;-;1;-;-;-;13;-;-;1;-;-;138
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;1;-;-;3;36;-;3;-;-;-;-;-;1;-;4;-;-;1;1;-;-;-;5;-;-;1;-;-;56
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;5;-;-;4;15;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;34
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"350060 Águas de São Pedro";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;8
"350070 Agudos";-;-;-;-;-;1;-;8;-;-;3;25;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;43
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350100 Altinópolis";-;-;-;1;-;1;-;6;-;-;3;18;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;37
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;3;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;-;4;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;23
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350160 Americana";1;-;-;-;-;3;-;25;-;1;17;651;-;1;1;5;1;-;-;1;-;-;1;-;-;1;-;-;-;41;-;-;1;-;-;751
"350170 Américo Brasiliense";1;-;-;-;-;1;-;3;-;-;6;8;-;1;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;1;1;-;-;29
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350190 Amparo";1;-;-;2;-;2;-;13;-;-;6;172;-;-;1;2;-;-;-;11;-;2;1;-;-;1;1;-;-;31;1;-;-;2;-;249
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;2;-;6;-;-;5;139;-;-;-;1;1;1;-;1;-;-;-;-;1;1;-;-;-;9;1;-;-;-;1;172
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;-;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;32
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;2;-;-;3;13;-;2;-;1;-;-;-;-;-;8;-;-;-;1;-;-;-;5;-;-;1;-;-;37
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;9;-;-;3;21;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;44
"350275 Araçariguama";-;1;-;-;-;-;-;1;-;-;3;5;-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;14
"350280 Araçatuba";-;1;1;-;-;1;-;18;-;-;92;463;2;1;4;3;-;1;-;3;-;2;2;-;-;2;7;-;-;29;2;-;3;1;-;638
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;-;1;2;-;-;-;-;4;-;-;1;-;-;1;-;-;1;1;-;-;3;-;-;1;-;-;23
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;37;1;-;57;510;-;5;3;2;1;-;-;11;-;-;2;-;-;2;-;-;-;21;3;-;13;1;-;675
"350330 Araras";-;-;1;-;-;2;-;19;-;-;32;242;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;10;2;-;3;-;-;320
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;11
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;11
"350370 Ariranha";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"350380 Artur Nogueira";-;1;-;-;-;1;-;17;-;-;5;33;-;1;-;1;-;-;1;3;-;-;-;-;1;1;-;-;-;6;1;-;-;-;-;72
"350390 Arujá";-;-;-;-;-;1;-;6;-;-;10;24;-;-;-;2;-;-;-;3;-;2;-;-;-;1;-;-;-;5;-;-;1;-;-;55
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;1;-;1;-;20;-;-;16;239;-;1;-;4;6;-;-;5;-;1;2;-;-;1;-;-;-;20;1;-;2;-;-;323
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;6;166;-;-;-;3;-;-;-;19;-;-;1;-;-;1;2;-;-;30;-;-;4;-;-;254
"350420 Auriflama";-;1;-;-;-;-;-;4;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;24
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;14
"350450 Avaré";-;-;1;-;-;1;-;16;-;-;11;154;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;15;1;-;2;-;-;207
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;-;2;41;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;61
"350530 Barra Bonita";-;-;-;-;-;1;-;8;-;-;2;64;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;83
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;8
"350550 Barretos";1;2;1;-;-;1;-;16;-;-;22;188;-;2;2;2;1;-;1;3;-;-;1;-;-;2;-;-;-;7;1;-;3;-;-;256
"350560 Barrinha";-;-;-;-;-;-;-;6;-;-;4;5;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;2;2;-;1;-;-;26
"350570 Barueri";-;1;-;-;-;3;-;16;-;-;41;175;-;-;-;3;-;-;-;15;-;-;-;2;5;1;-;-;-;12;-;-;-;-;-;274
"350580 Bastos";-;1;-;-;-;-;-;6;-;-;7;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;25
"350590 Batatais";-;-;-;-;-;1;-;8;-;-;8;177;-;1;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;8;-;-;2;-;-;211
"350600 Bauru";-;2;1;-;-;4;-;23;-;-;59;519;-;4;3;5;2;-;1;13;1;4;4;-;1;2;-;1;-;24;-;-;11;-;-;684
"350610 Bebedouro";1;1;-;-;-;2;-;17;-;-;34;152;-;1;-;3;2;-;-;18;-;-;1;-;-;1;-;-;-;11;-;-;-;1;-;245
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;14
"350635 Bertioga";-;-;-;-;-;-;-;5;-;-;10;10;-;1;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;7;1;-;3;1;-;42
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;9;-;-;25;104;-;1;-;2;-;-;-;3;-;-;-;-;-;1;1;-;-;12;-;-;-;-;-;158
"350660 Biritiba-Mirim";-;-;-;-;-;1;-;5;1;-;1;8;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;23
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;19
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;1;11;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;19
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;1;-;6;-;-;13;46;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;-;-;-;2;-;80
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;1;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;18
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;-;-;3;-;-;5;20;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;34
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;-;1;33;463;-;1;1;4;-;-;-;1;-;-;1;-;-;1;-;-;-;8;1;-;2;-;-;541
"350760 Bragança Paulista";2;-;1;3;-;1;-;27;1;-;13;223;-;1;-;4;1;-;-;22;-;4;1;-;-;1;-;-;-;18;-;-;3;2;-;328
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350780 Brodowski";-;-;-;-;-;-;-;5;-;-;1;30;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;46
"350790 Brotas";-;-;-;-;-;-;-;4;-;-;3;56;-;1;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;-;-;-;71
"350800 Buri";-;1;-;-;-;1;-;3;-;-;1;4;-;-;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;5;5;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;21
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;7;-;-;6;6;-;1;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;30
"350850 Caçapava";-;-;-;1;-;2;-;18;-;-;5;206;-;2;1;3;-;-;-;1;-;-;-;-;1;1;-;-;1;5;1;-;2;-;-;250
"350860 Cachoeira Paulista";1;-;-;-;-;-;-;9;-;-;4;35;-;1;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;57
"350870 Caconde";1;-;-;-;-;-;-;3;-;-;2;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;32
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;26;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;39
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;-;-;-;-;1;-;5;-;-;17;14;-;-;-;2;-;-;-;7;-;5;-;-;-;-;-;-;-;6;2;1;-;-;-;60
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";1;-;-;-;-;-;-;11;-;-;5;23;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;3;2;-;-;-;-;49
"350925 Cajati";1;-;-;-;-;1;-;7;-;-;2;15;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;30
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;11
"350940 Cajuru";-;-;-;-;-;-;-;6;-;-;7;26;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;48
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;13;-;64;-;1;330;1620;1;4;6;21;15;1;-;66;-;6;4;-;-;7;3;-;-;122;1;-;21;-;-;2316
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;7;-;-;10;8;1;1;-;1;-;-;-;4;-;1;-;-;-;1;-;-;-;4;1;-;-;-;-;41
"350970 Campos do Jordão";-;-;-;-;1;1;-;2;-;-;6;34;-;-;-;3;-;-;-;-;-;10;-;-;1;1;-;-;-;3;-;-;-;-;-;62
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;-;3;43;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;67
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;13;-;-;5;19;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;48
"351030 Capela do Alto";-;1;-;-;1;1;-;5;-;-;1;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;17
"351040 Capivari";-;-;-;-;-;2;-;4;-;-;20;85;-;-;-;2;-;-;-;8;-;3;-;-;-;1;-;-;-;13;-;-;-;-;-;138
"351050 Caraguatatuba";-;1;-;-;1;1;-;10;-;-;26;91;-;-;-;2;3;-;-;6;-;2;1;-;-;1;-;-;-;11;2;-;5;-;-;163
"351060 Carapicuíba";-;-;-;-;-;3;-;15;-;-;17;33;-;-;-;3;-;-;-;9;-;-;-;-;2;1;-;-;-;7;2;1;4;2;-;99
"351070 Cardoso";-;-;-;-;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;-;2;-;5;1;-;4;46;-;-;1;1;-;-;-;-;-;-;-;-;1;1;-;-;-;11;-;-;1;-;-;74
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;16
"351110 Catanduva";2;-;1;-;1;2;-;26;-;-;107;273;-;2;1;3;3;-;-;1;-;-;1;-;-;1;-;-;-;14;1;-;4;-;-;443
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;4;6;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;18
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;25
"351150 Cerquilho";-;1;-;-;-;1;-;6;-;-;7;91;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;125
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;9;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;21
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;20
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;4;-;-;3;20;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;32
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;13
"351220 Conchal";1;-;-;-;-;1;-;6;-;-;2;19;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;1;-;-;36
"351230 Conchas";-;-;-;-;-;-;-;4;-;-;2;25;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;42
"351240 Cordeirópolis";1;-;-;1;-;1;-;6;-;-;3;13;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;35
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;-;7;44;-;-;-;1;-;-;-;6;-;-;-;-;-;1;-;-;2;6;2;-;-;-;-;82
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;-;23;49;-;1;1;2;-;-;-;5;-;-;3;-;-;1;-;-;-;11;3;-;1;1;-;130
"351310 Cravinhos";-;-;-;-;-;-;-;5;-;-;5;30;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;3;-;1;-;-;50
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;1;-;-;-;1;-;10;-;-;57;152;-;-;-;1;1;-;-;5;-;2;1;-;-;1;-;-;-;20;1;-;2;-;-;255
"351350 Cubatão";-;-;1;-;-;2;-;17;-;-;17;110;-;-;-;2;-;-;-;3;-;-;2;2;-;2;-;-;-;19;1;-;5;-;-;183
"351360 Cunha";-;-;-;-;-;1;-;6;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;20
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;13;78;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;111
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;25;67;-;-;-;4;2;-;-;15;-;-;1;-;2;1;-;-;-;11;2;-;21;-;-;178
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;1;-;-;4;10;-;-;-;1;-;-;-;1;-;3;-;-;-;-;-;-;-;2;1;-;-;-;-;23
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;5
"351410 Dois Córregos";1;-;-;-;-;1;-;4;-;-;5;25;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;44
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;10
"351440 Dracena";-;-;-;-;-;1;-;13;-;-;3;143;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;8;1;-;-;-;-;176
"351450 Duartina";-;-;-;-;-;1;-;5;-;-;1;26;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;2;-;-;42
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;4;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;11
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;15;-;-;6;27;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;61
"351510 Embu-Guaçu";-;1;-;-;-;1;-;12;-;-;2;3;-;1;-;-;-;-;-;3;1;-;-;-;-;1;1;-;-;2;1;1;2;-;-;32
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;4;-;-;3;3;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;16
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;-;15;119;-;-;2;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;154
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;2;-;-;1;10;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;19;-;-;-;1;-;-;-;1;-;-;-;-;-;2;1;-;-;4;-;-;1;-;-;35
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;9
"351550 Fernandópolis";1;1;1;-;-;2;-;18;-;-;78;152;1;16;-;2;-;-;1;4;-;-;-;-;-;1;1;-;-;23;1;-;4;-;-;307
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;1;-;-;1;-;12;-;-;11;6;-;-;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;4;2;-;3;-;-;45
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351600 Flórida Paulista";1;-;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"351610 Florínia";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351620 Franca";-;2;1;-;-;1;-;22;1;-;89;592;-;2;1;3;-;-;-;3;-;-;2;-;1;2;-;-;-;27;2;-;5;2;-;758
"351630 Francisco Morato";-;-;-;-;-;2;-;12;-;-;7;25;-;2;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;59
"351640 Franco da Rocha";3;2;-;1;-;1;-;13;-;-;9;36;-;3;1;3;-;-;-;-;-;-;1;-;-;1;-;-;-;6;2;-;-;-;-;82
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"351670 Garça";1;-;-;1;-;2;-;13;-;-;7;34;-;1;2;2;-;-;-;2;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;71
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;2;-;-;3;7;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;19
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351730 Guaimbê";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;7;-;-;8;44;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;70
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;4;6;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;25
"351760 Guapiara";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;7;-;-;1;1;-;-;-;-;-;-;1;-;-;14
"351770 Guará";2;-;-;-;-;1;-;5;1;-;3;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;45
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;8;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;16
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;1;6;-;2;-;-;-;-;1;2;-;1;-;-;-;1;-;-;-;1;1;-;1;-;-;20
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;-;-;4;-;-;2;29;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;41
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;20
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;-;15;197;-;1;-;3;2;-;-;17;-;3;-;-;1;1;-;-;-;14;1;-;3;2;-;275
"351850 Guareí";-;1;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"351860 Guariba";1;-;-;-;-;-;-;5;-;-;5;22;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;45
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;38;177;-;3;-;3;3;-;-;1;-;-;7;-;2;1;-;-;-;32;1;-;11;-;-;306
"351880 Guarulhos";1;1;1;-;2;7;-;72;-;-;163;337;-;2;3;11;-;-;-;33;-;-;5;-;-;5;-;-;-;54;1;-;17;-;-;715
"351885 Guatapará";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;3;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;17
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;1;16;55;-;3;-;2;1;-;-;10;-;-;3;-;-;1;-;-;-;10;1;-;8;1;-;138
"351910 Iacanga";1;-;-;-;-;-;-;-;-;-;-;7;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;13
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;9;-;-;1;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;36
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;19
"351950 Ibirarema";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;1;-;9;-;-;2;104;-;-;-;2;-;-;-;1;-;-;1;2;-;1;-;-;-;11;-;-;1;-;-;135
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;-;3;18;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;46
"351980 Icém";1;-;-;-;-;-;-;3;-;-;4;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;15
"351990 Iepê";1;-;-;-;-;-;-;3;-;-;2;5;-;5;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;-;3;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;19
"352010 Igarapava";1;-;-;-;-;1;-;7;-;-;5;36;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;57
"352020 Igaratá";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;6
"352030 Iguape";-;-;-;-;-;1;-;8;-;-;1;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;23
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;8
"352044 Ilha Solteira";-;1;-;1;-;-;-;11;-;-;14;64;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;101
"352040 Ilhabela";1;-;-;-;-;1;-;9;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;23
"352050 Indaiatuba";-;-;-;-;1;3;-;14;-;-;52;251;-;-;1;2;3;-;-;17;-;-;1;-;-;1;-;-;-;22;1;-;1;2;-;372
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;17
"352100 Iperó";1;1;-;-;-;1;-;5;-;-;-;12;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;26
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;7
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;4
"352130 Ipuã";-;-;-;-;-;-;-;6;-;-;1;17;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;30
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;-;3;10;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;22
"352150 Irapuã";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"352170 Itaberá";-;1;-;-;-;-;-;6;-;-;2;-;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;3;-;-;-;1;-;19
"352180 Itaí";-;-;-;-;-;-;-;7;-;-;1;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;30
"352190 Itajobi";-;-;-;-;-;-;-;5;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;19
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;-;1;-;1;3;-;10;-;-;16;13;-;2;1;1;-;-;-;2;-;-;1;-;-;1;-;-;-;2;-;-;7;-;-;62
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;-;4;19;-;-;3;1;-;-;-;4;-;-;-;-;2;1;-;-;-;2;-;-;2;-;-;51
"352230 Itapetininga";-;1;1;-;-;3;-;30;-;1;21;278;-;-;-;2;-;-;-;5;-;6;-;-;-;1;-;-;-;17;2;-;4;-;-;372
"352240 Itapeva";-;1;1;-;-;2;-;25;-;-;15;125;-;2;-;1;1;-;-;18;-;1;1;-;1;1;-;-;-;8;1;-;2;-;-;206
"352250 Itapevi";-;1;1;-;-;3;-;14;-;-;12;27;-;3;-;2;-;-;-;6;-;-;-;-;4;1;-;-;-;3;2;-;6;-;-;85
"352260 Itapira";1;-;-;-;-;2;-;15;-;-;9;82;-;-;3;2;-;-;-;5;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;129
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;8;59;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;88
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;11
"352290 Itapuí";-;-;1;-;-;-;-;4;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;10;8;-;2;-;1;-;-;1;5;-;-;4;-;-;1;-;-;-;6;3;-;6;1;-;67
"352320 Itararé";1;1;-;-;-;1;-;7;-;-;9;47;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;6;-;-;1;-;-;81
"352330 Itariri";-;-;-;-;-;-;-;5;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;10
"352340 Itatiba";1;-;-;-;-;2;-;19;-;-;24;74;-;1;-;2;1;-;-;3;-;-;2;-;-;1;-;-;-;10;2;-;1;-;-;143
"352350 Itatinga";-;-;-;-;-;-;-;3;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;16;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;2;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352390 Itu";-;1;-;-;-;2;-;16;-;1;13;156;-;1;2;1;-;-;-;47;-;-;4;-;-;1;-;-;-;21;-;-;-;2;-;268
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;6;20;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;1;-;50
"352410 Ituverava";-;-;-;-;-;1;-;12;1;-;8;125;-;-;-;2;-;-;-;2;-;-;-;-;-;-;2;-;-;9;1;-;1;-;-;164
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;9
"352430 Jaboticabal";1;1;-;-;-;2;-;10;-;-;16;76;-;1;-;2;-;-;-;13;-;-;2;-;-;1;-;-;-;7;1;-;1;-;-;134
"352440 Jacareí";-;1;-;-;2;3;-;18;-;-;31;276;-;-;-;5;1;-;-;8;-;-;1;-;1;1;-;-;-;22;1;-;4;-;-;375
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;18
"352470 Jaguariúna";-;1;-;-;-;1;-;8;1;-;6;33;-;1;-;1;1;-;-;12;-;1;1;-;-;1;-;-;-;8;1;-;-;2;-;79
"352480 Jales";-;1;1;-;-;1;-;11;-;-;10;147;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;16;2;-;3;-;-;200
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"352500 Jandira";-;1;-;-;-;1;-;9;-;-;7;9;-;1;-;1;1;-;-;3;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;37
"352510 Jardinópolis";-;-;-;-;-;-;-;11;-;-;7;31;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;58
"352520 Jarinu";-;1;-;-;-;-;-;3;-;-;3;7;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;1;-;-;-;20
"352530 Jaú";-;-;1;-;-;1;-;15;-;-;55;347;-;-;2;1;-;-;-;2;-;-;2;-;-;1;-;-;-;13;-;-;4;-;-;444
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;9
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;-;3;29;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;50
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;5;3;-;38;-;-;195;1170;-;2;2;6;5;-;-;15;-;-;5;-;-;1;2;-;1;54;1;-;5;-;-;1514
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;29
"352610 Juquiá";1;-;-;-;-;-;-;5;-;-;-;2;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;3;1;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;12
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;-;4;50;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;71
"352650 Lavínia";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;2;-;14;-;-;18;117;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;14;3;-;-;1;-;173
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;-;8;125;-;-;-;1;1;-;-;2;-;-;1;-;-;1;-;-;-;18;-;-;2;1;-;171
"352690 Limeira";-;-;1;-;-;2;-;30;-;-;54;470;-;-;-;4;-;-;-;12;-;3;-;-;-;1;-;-;-;24;2;-;4;-;-;607
"352700 Lindóia";-;-;-;1;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;12
"352710 Lins";1;-;-;-;1;3;-;11;-;-;10;373;-;-;1;3;-;-;-;5;-;2;-;-;-;1;-;-;-;23;-;-;1;-;-;435
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;13;171;-;-;-;2;-;-;-;1;-;-;-;-;1;1;-;-;-;16;-;-;1;1;-;226
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;3;-;-;4;18;-;-;-;1;-;-;-;5;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;36
"352740 Lucélia";3;-;-;-;-;1;-;3;-;-;4;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;35
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;18
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;7;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;31
"352810 Macaubal";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;-;-;15;-;-;10;22;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;53
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;-;14;18;-;2;1;1;-;-;-;2;-;7;1;-;-;1;-;-;-;3;-;-;-;-;-;59
"352860 Manduri";1;-;-;-;-;-;-;3;-;-;3;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;15
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;17
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;51;1;1;37;620;-;4;2;4;-;-;1;1;-;-;4;-;-;2;1;-;-;26;2;-;6;1;-;769
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;10;-;-;3;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;36
"352930 Matão";1;-;-;-;-;2;-;16;-;-;27;114;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;9;-;-;3;1;-;176
"352940 Mauá";3;1;2;-;-;3;-;24;1;-;16;156;-;1;-;4;-;-;-;7;-;-;4;1;1;1;-;-;-;20;2;-;11;-;-;258
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;4;1;-;3;14;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;3;-;-;-;-;-;28
"352980 Mineiros do Tietê";1;-;-;-;-;-;-;3;-;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;3;-;-;1;1;-;1;-;2;-;-;-;-;-;15
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;-;30;-;1;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;50
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;-;1;8;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;23
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;15;82;-;-;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;121
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;1;-;4;-;17;1;-;90;85;-;1;-;1;-;-;-;2;-;-;-;1;-;1;-;-;-;11;2;-;1;1;-;219
"353060 Mogi das Cruzes";-;-;1;-;1;1;-;31;-;-;62;33;-;1;1;5;-;-;-;7;-;6;3;-;-;1;-;-;-;17;2;-;7;3;-;182
"353070 Mogi Guaçu";1;-;1;-;-;2;-;22;-;-;31;220;-;-;-;3;-;-;-;13;-;-;1;-;-;1;-;-;-;13;-;-;2;-;-;310
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;-;14;154;-;1;1;2;-;-;-;4;-;-;1;-;-;1;-;-;-;14;-;-;2;-;-;211
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;9;-;-;11;5;-;1;-;1;-;-;-;1;-;-;-;-;2;-;-;-;-;3;1;-;4;-;-;38
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;14
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;-;6;137;1;1;-;2;-;-;-;34;-;-;1;-;-;-;-;-;-;2;1;-;1;-;-;195
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;5;21;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;37
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;5;-;-;2;15;-;-;-;2;-;-;-;1;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;33
"353160 Monte Castelo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;-;6;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;2;-;-;-;-;49
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;5;-;-;7;37;-;-;-;1;-;-;-;1;-;5;-;-;-;1;-;-;-;7;-;-;-;-;-;66
"353200 Morungaba";-;-;-;-;-;-;-;5;-;-;1;1;-;-;-;1;1;-;-;1;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;14
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;21;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;33
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;14
"353300 Nova Granada";-;-;-;-;-;-;-;4;-;-;3;5;-;-;-;1;-;-;-;5;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;23
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;-;4;38;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;51
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;-;13;44;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;72
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6;1;-;-;-;-;23
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;1;12;75;-;-;-;1;1;-;-;7;-;-;1;-;2;1;-;-;-;11;-;-;2;-;-;124
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353430 Orlândia";-;-;-;-;-;2;-;9;-;-;21;97;1;1;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;8;-;-;-;1;-;148
"353440 Osasco";-;1;1;-;3;3;-;35;-;1;206;487;-;3;2;6;3;-;1;11;-;-;5;-;6;1;1;-;-;41;3;-;11;1;-;832
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;7;-;-;5;33;-;-;-;2;-;-;-;1;-;1;-;-;-;1;-;-;-;15;-;-;-;-;-;67
"353470 Ourinhos";-;-;1;-;1;1;-;19;1;-;7;291;-;1;2;3;2;-;-;7;-;2;1;-;1;1;-;-;-;32;1;-;3;-;-;377
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;-;19;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;26
"353490 Pacaembu";2;-;-;-;-;-;-;4;-;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;22
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;12
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;6;-;-;1;22;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;41
"353540 Panorama";-;-;-;-;-;-;-;4;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;16
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;9;-;-;2;70;-;2;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;10;-;-;1;-;-;103
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;13
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"353580 Paranapanema";-;-;-;-;-;-;-;5;-;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;24
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;8;-;-;3;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;22
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;9;-;-;17;92;-;-;-;1;-;-;-;8;-;-;2;-;-;1;-;-;-;6;-;-;-;1;-;139
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;44;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;71
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;20
"353710 Pedreira";-;-;-;-;-;1;-;8;-;-;3;22;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;11;-;-;-;-;-;50
"353715 Pedrinhas Paulista";1;-;-;-;-;-;-;3;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;11
"353720 Pedro de Toledo";1;-;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;10
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;6;114;1;-;1;2;-;-;-;2;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;152
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;-;4;37;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;59
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353760 Peruíbe";-;1;-;-;-;1;-;11;-;-;3;17;-;-;-;-;-;-;-;13;-;1;1;-;-;1;-;-;-;5;1;-;3;-;-;58
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353780 Piedade";-;1;-;-;-;1;-;8;-;-;5;27;-;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;51
"353790 Pilar do Sul";-;1;-;-;-;-;-;7;-;-;1;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;21
"353800 Pindamonhangaba";-;-;-;-;1;2;-;23;-;-;19;250;-;-;-;2;-;-;-;6;-;1;1;-;-;1;-;-;-;15;-;-;-;-;-;321
"353810 Pindorama";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;-;-;-;18
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;2;-;-;1;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;4;-;-;2;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;12
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;3;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;16
"353870 Piracicaba";-;1;1;-;-;1;-;77;-;-;246;519;-;1;-;4;1;-;-;5;-;-;4;1;-;2;2;-;-;76;-;-;7;-;-;948
"353880 Piraju";-;-;-;-;-;-;-;9;-;1;5;54;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;79
"353890 Pirajuí";-;-;-;-;-;-;-;5;-;-;1;30;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;2;-;-;1;-;-;46
"353900 Pirangi";-;-;-;-;-;1;-;2;-;-;2;8;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;18
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;-;10
"353920 Pirapozinho";1;-;-;-;-;1;-;7;-;-;3;11;-;-;-;-;-;-;-;1;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;30
"353930 Pirassununga";-;1;-;-;-;3;-;16;-;-;9;176;-;-;-;1;-;-;-;4;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;226
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;1;1;-;-;-;1;-;-;1;-;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;-;8;43;-;-;-;1;-;-;-;4;-;-;2;-;-;1;-;-;-;3;-;-;1;-;-;69
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;15;-;-;11;17;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;3;-;-;1;-;58
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;-;-;-;1;-;7;-;-;10;89;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;114
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;-;-;10;-;-;6;31;-;1;-;1;-;-;-;3;-;1;-;-;-;2;-;-;-;11;2;-;1;-;-;69
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";1;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"354060 Porto Feliz";3;1;-;-;-;-;-;9;-;-;7;53;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;82
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;-;5;112;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;20;-;-;-;-;-;156
"354075 Potim";-;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;4;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;17
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;2;-;-;2;8;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;18
"354100 Praia Grande";-;3;-;-;-;2;-;27;-;-;31;89;-;-;-;1;3;-;-;18;-;1;3;-;3;1;-;-;-;16;1;-;5;1;-;205
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;7;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;23
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;-;28;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;10;-;-;-;-;-;51
"354140 Presidente Prudente";-;-;-;-;-;3;-;27;-;-;62;585;-;1;3;8;1;1;-;13;-;1;4;-;-;2;2;-;-;33;1;-;-;1;-;748
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;-;1;52;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;-;-;80
"354160 Promissão";-;-;-;-;-;-;-;10;-;-;4;54;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;76
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"354170 Quatá";1;-;-;-;-;-;-;4;-;-;1;14;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;3;-;-;-;-;-;26
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;5;-;-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"354220 Rancharia";1;-;-;-;-;1;-;9;-;-;3;35;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;63
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;1;16;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;31
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354260 Registro";2;-;-;-;-;1;-;15;-;-;15;48;-;1;-;2;-;-;-;2;-;-;1;-;-;2;-;1;-;10;1;-;-;-;-;101
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;-;2;18;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;27
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;1;-;-;-;3;-;10;-;-;14;52;-;-;-;2;-;-;-;10;-;-;1;-;-;1;-;-;-;8;-;-;-;-;-;102
"354340 Ribeirão Preto";-;1;1;-;5;4;-;50;-;2;404;1173;2;1;4;16;3;1;-;76;-;1;1;-;-;2;2;-;-;90;1;-;18;3;-;1861
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;9
"354390 Rio Claro";-;-;1;-;-;3;-;19;1;-;42;289;1;2;1;3;1;-;1;15;-;-;3;-;-;-;-;-;-;40;3;-;2;-;-;427
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;-;6;58;-;-;-;1;-;-;-;5;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;77
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;-;3;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;23
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;-;25;-;-;-;1;-;-;-;1;-;7;-;-;-;1;-;-;-;5;-;-;-;-;-;41
"354430 Roseira";-;1;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;10
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;5
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;-;1;1;19;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;4;1;-;-;-;-;32
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;-;17;114;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;158
"354530 Salto de Pirapora";-;1;-;-;-;1;-;7;-;-;2;40;-;-;3;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;3;-;-;-;-;63
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;5;-;-;2;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;35
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;7
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;15;-;-;16;193;-;-;-;2;1;-;-;3;-;-;2;-;-;1;-;-;-;16;1;-;1;-;-;253
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;6
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;-;3;46;-;-;-;1;1;-;-;5;-;-;-;-;-;1;-;-;-;6;-;-;2;-;-;69
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;-;9;98;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;15;-;-;3;-;-;139
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;29;45;-;-;-;1;-;-;-;7;-;-;1;-;1;1;1;-;-;7;1;-;-;-;-;105
"354670 Santa Gertrudes";-;-;-;-;-;1;-;5;-;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;46
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;5;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;30
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;-;9;45;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;70
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;-;4;36;-;-;-;1;-;-;-;2;-;1;1;-;-;1;1;-;-;3;2;-;1;-;-;57
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;10;-;-;4;10;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;39
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;41
"354780 Santo André";-;1;1;-;3;5;-;34;-;-;138;208;-;3;1;7;5;1;-;88;-;-;5;-;4;1;3;-;-;39;2;-;16;-;-;565
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;-;1;2;1;1;-;-;15
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;6;-;-;3;10;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;23
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"354850 Santos";-;3;1;-;1;7;-;34;-;-;172;1066;3;3;2;12;7;-;1;5;-;-;2;-;3;2;2;-;-;69;-;-;11;1;-;1407
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"354870 São Bernardo do Campo";1;1;1;-;8;8;-;35;-;-;251;361;-;4;5;13;2;-;-;43;-;-;9;-;4;1;3;-;-;43;5;-;17;1;1;817
"354880 São Caetano do Sul";-;1;-;-;2;2;-;13;-;-;163;385;-;-;-;5;1;-;-;1;-;1;-;-;-;1;1;-;-;22;1;-;3;3;-;605
"354890 São Carlos";-;1;1;1;1;2;-;31;-;-;50;336;-;-;-;4;-;-;-;55;-;-;2;-;1;1;-;-;-;37;-;-;6;2;-;531
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354910 São João da Boa Vista";1;1;1;1;-;3;-;12;-;-;24;390;-;9;-;2;2;-;-;2;-;-;-;-;1;2;2;-;-;16;1;-;3;2;-;475
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;-;5;144;-;-;-;1;-;-;1;4;-;-;-;-;1;1;-;-;-;34;-;-;-;-;-;203
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;7;-;-;38;83;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;3;23;-;-;2;-;-;160
"354980 São José do Rio Preto";1;2;1;1;4;6;-;30;-;3;159;574;3;3;9;7;7;-;2;76;-;-;5;-;-;2;3;-;-;91;2;-;12;2;-;1005
"354990 São José dos Campos";-;1;1;-;7;5;-;40;-;-;135;1244;-;1;8;12;3;-;-;12;-;1;5;2;1;1;-;-;-;65;2;1;9;3;-;1559
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355010 São Manuel";-;-;-;-;-;-;-;7;-;-;3;78;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;98
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;8;-;-;1;31;-;13;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;61
"355030 São Paulo";-;9;1;-;30;82;1;498;5;5;2987;12528;10;24;49;147;56;1;3;227;-;17;12;5;20;5;54;3;-;668;29;-;210;23;5;17714
"355040 São Pedro";-;-;-;-;-;-;-;5;-;-;4;56;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;6;-;-;-;-;-;76
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;25;183;-;-;-;2;-;-;-;8;-;-;-;-;-;1;-;-;-;11;1;-;-;-;-;244
"355070 São Sebastião";-;1;1;-;-;2;-;17;-;-;3;118;-;2;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;10;-;-;6;-;-;165
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;5;19;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;1;-;-;35
"355100 São Vicente";1;1;1;-;-;5;-;29;-;-;38;144;-;-;-;4;2;-;-;10;-;3;-;-;3;1;-;-;-;12;1;-;4;1;-;260
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;10;-;-;5;43;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;73
"355150 Serrana";-;-;-;-;-;-;-;6;1;-;7;10;-;1;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;2;-;1;-;-;33
"355170 Sertãozinho";-;1;-;-;-;1;-;17;-;-;49;180;-;1;-;2;1;-;-;9;-;-;1;-;1;1;-;-;-;20;-;-;3;-;-;287
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;7
"355190 Severínia";1;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;17
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;10;-;-;2;35;-;-;-;1;-;-;-;2;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;62
"355220 Sorocaba";-;2;1;-;-;8;-;34;-;-;59;609;-;1;6;7;3;-;2;84;-;-;3;1;1;2;3;-;-;80;-;-;7;13;-;926
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;1;-;2;-;25;-;-;13;89;-;1;-;2;1;-;-;31;-;-;4;-;-;1;1;-;-;24;1;-;-;-;-;196
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355250 Suzano";-;-;1;-;-;3;-;23;-;-;49;81;-;2;-;2;-;-;-;15;-;-;2;-;1;1;-;-;-;16;-;-;5;1;-;202
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;28;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;43
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;-;19;45;-;1;1;3;-;-;-;13;-;-;1;1;-;1;-;-;-;6;2;-;4;-;-;115
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;14
"355310 Taiaçu";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"355320 Taiúva";-;-;-;-;-;-;-;4;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;18
"355330 Tambaú";-;1;-;-;-;-;-;8;-;-;1;25;-;-;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;8;-;-;1;-;-;49
"355340 Tanabi";-;-;-;-;-;-;-;7;-;-;12;14;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;3;-;-;1;-;-;42
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;-;8;105;1;-;-;1;1;-;-;2;-;1;1;-;-;1;-;-;-;10;1;-;1;-;-;145
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;15
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;18
"355400 Tatuí";-;1;-;-;-;1;-;16;-;-;25;227;-;-;-;2;-;-;-;4;-;1;-;-;1;1;-;-;-;20;-;-;4;1;-;304
"355410 Taubaté";-;2;-;-;1;3;-;50;-;-;137;425;1;2;2;4;3;1;-;8;-;-;2;-;1;2;1;-;-;31;1;-;1;3;-;681
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;10;-;-;2;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;33
"355440 Terra Roxa";-;-;-;1;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;17
"355450 Tietê";-;1;-;-;-;1;-;5;-;-;7;77;-;-;-;1;-;-;-;2;-;3;-;-;-;1;1;-;-;16;-;-;-;-;-;115
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;10;-;-;11;13;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;-;-;-;-;-;42
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"355500 Tupã";-;-;-;1;-;-;-;14;-;-;11;146;-;-;2;2;-;-;-;8;-;-;1;-;-;2;1;-;-;7;1;-;-;-;-;196
"355510 Tupi Paulista";-;-;-;-;-;-;-;6;-;-;-;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;40
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;19;-;-;6;24;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;4;-;-;63
"355550 Ubirajara";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"355560 Uchoa";2;-;-;-;-;-;-;3;-;-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;22
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;-;5;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;21
"355610 Valentim Gentil";1;-;-;-;-;-;-;5;-;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;17
"355620 Valinhos";-;-;-;-;-;4;-;14;-;-;31;286;-;1;-;2;-;-;-;9;-;-;1;-;-;1;1;-;-;13;-;-;1;-;-;364
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;4;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;34
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;4;-;-;4;71;-;-;-;1;-;-;-;4;-;5;-;-;1;1;-;-;-;4;-;-;1;-;-;97
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;11;4;-;-;-;-;-;-;-;3;-;-;1;-;-;1;2;-;1;1;2;-;1;-;-;36
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;-;9;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;38
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;-;2;10;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;16
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;-;20;194;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;16;1;-;-;-;-;246
"355680 Viradouro";1;-;-;-;-;-;-;5;-;-;6;16;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;39
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;2;-;17;-;-;9;57;-;-;-;2;-;-;1;3;-;-;-;-;-;1;-;-;-;11;1;-;2;1;-;108
"355710 Votuporanga";1;1;1;-;-;2;-;14;-;-;56;237;-;1;-;2;-;-;1;1;-;-;2;-;-;1;1;-;-;20;1;-;4;1;-;347
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"Total";145;162;54;30;90;456;1;4650;21;22;9193;45766;31;222;164;729;175;8;28;1783;2;317;250;19;129;654;115;6;8;3910;227;19;808;110;8;70312
&