"Município";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"POLICLINICA";"POSTO DE SAUDE";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL FLUVIAL";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;4;-;5;45;-;1;1;1;-;1;-;-;-;-;8;1;-;1;-;-;68
"350020 Adolfo";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350030 Aguaí";-;4;-;1;15;-;1;-;1;-;2;-;-;1;-;5;1;-;-;-;-;31
"350040 Águas da Prata";-;1;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;3;-;2;3;-;-;-;1;-;2;-;-;-;-;4;1;-;-;-;-;16
"350055 Águas de Santa Bárbara";-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"350060 Águas de São Pedro";-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;3
"350070 Agudos";-;7;-;2;8;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;19
"350075 Alambari";-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;7
"350080 Alfredo Marcondes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;7;-;1;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;21
"350110 Alto Alegre";-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;5
"350120 Álvares Florence";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350130 Álvares Machado";-;6;-;2;2;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;13
"350140 Álvaro de Carvalho";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350150 Alvinlândia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;21;1;16;348;-;-;2;5;1;2;-;-;-;-;32;1;-;1;1;-;431
"350170 Américo Brasiliense";-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"350180 Américo de Campos";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;11;-;8;104;-;-;2;2;-;2;3;-;1;-;18;1;-;-;-;-;152
"350200 Analândia";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350210 Andradina";-;6;-;1;36;-;-;-;1;-;-;-;-;-;-;11;3;-;-;-;-;58
"350220 Angatuba";-;9;-;2;1;-;-;-;1;-;-;-;-;-;-;4;2;-;-;-;-;19
"350230 Anhembi";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350240 Anhumas";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;2;-;1;5;-;1;-;1;-;-;5;-;-;-;4;1;-;-;-;-;20
"350260 Aparecida d'Oeste";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;3
"350270 Apiaí";-;10;-;3;4;-;-;-;1;-;3;-;-;-;-;3;2;-;-;-;-;26
"350275 Araçariguama";-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350280 Araçatuba";1;19;1;62;133;1;1;4;3;-;3;1;-;2;1;21;1;-;2;-;1;257
"350290 Araçoiaba da Serra";-;4;-;-;-;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;-;8
"350300 Aramina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350310 Arandu";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;4
"350315 Arapeí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350320 Araraquara";-;28;1;31;153;-;2;1;3;1;8;-;-;3;-;14;2;-;1;-;3;251
"350330 Araras";-;22;-;98;67;-;-;1;4;-;2;-;-;-;-;10;2;-;-;-;-;206
"350335 Arco-Íris";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350340 Arealva";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350350 Areias";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350360 Areiópolis";-;4;-;1;6;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;13
"350370 Ariranha";-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;5
"350380 Artur Nogueira";-;8;-;1;-;-;-;-;2;-;2;-;-;-;-;2;1;-;-;-;-;16
"350390 Arujá";-;5;-;4;2;-;-;-;-;-;1;-;-;-;-;7;1;-;-;-;1;21
"350395 Aspásia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";-;18;2;15;78;-;1;2;4;1;7;1;-;2;-;17;1;-;-;-;-;149
"350410 Atibaia";-;17;-;11;154;-;-;-;4;-;17;2;-;-;-;38;1;-;-;-;-;244
"350420 Auriflama";-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;7
"350430 Avaí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350440 Avanhandava";-;5;-;1;3;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"350450 Avaré";-;14;-;4;47;-;-;-;1;-;-;-;-;1;-;10;2;-;-;-;1;80
"350460 Bady Bassitt";-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"350470 Balbinos";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350480 Bálsamo";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;1;8
"350500 Barão de Antonina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350510 Barbosa";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350520 Bariri";-;4;-;1;24;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;33
"350530 Barra Bonita";-;5;-;-;32;-;-;-;1;-;-;-;-;-;-;4;-;-;-;-;-;42
"350535 Barra do Chapéu";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350540 Barra do Turvo";-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350550 Barretos";-;15;1;14;81;-;1;2;2;1;10;-;-;-;-;8;1;-;-;-;-;136
"350560 Barrinha";-;4;-;1;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;8
"350570 Barueri";-;16;-;42;30;-;-;1;2;-;6;-;-;3;-;10;2;-;-;-;-;112
"350580 Bastos";-;5;-;3;4;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;15
"350590 Batatais";-;6;-;5;132;-;-;-;1;-;3;1;-;1;-;6;1;-;-;-;-;156
"350600 Bauru";-;23;-;56;103;-;1;3;7;-;6;-;-;4;-;33;4;-;-;-;-;240
"350610 Bebedouro";-;16;-;26;62;1;-;-;3;-;2;-;-;-;-;8;1;-;-;-;-;119
"350620 Bento de Abreu";-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"350635 Bertioga";-;5;-;2;2;-;-;-;1;-;1;1;-;-;-;2;1;-;-;-;-;15
"350640 Bilac";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;3
"350650 Birigui";-;8;-;11;29;-;-;1;2;-;1;-;-;-;-;12;-;-;-;-;-;64
"350660 Biritiba-Mirim";-;5;-;-;4;-;-;-;-;-;-;1;-;1;-;1;1;-;-;-;-;13
"350670 Boa Esperança do Sul";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;7
"350680 Bocaina";-;3;-;1;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;7
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1
"350700 Boituva";-;3;-;2;31;-;-;-;1;-;2;-;-;-;-;6;2;-;-;-;1;48
"350710 Bom Jesus dos Perdões";-;-;-;1;8;-;-;-;-;-;1;-;-;-;-;2;1;1;-;-;-;14
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350720 Borá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350730 Boracéia";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;5;-;3;2;-;-;-;1;-;3;-;-;1;-;1;-;-;-;-;-;16
"350745 Borebi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350750 Botucatu";-;18;1;9;228;-;1;2;3;1;1;-;-;-;-;12;2;-;-;-;1;279
"350760 Bragança Paulista";-;22;-;32;41;-;-;-;2;1;1;4;-;1;-;12;2;-;1;-;1;120
"350770 Braúna";-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"350775 Brejo Alegre";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350780 Brodowski";-;4;-;-;3;-;-;-;-;-;2;-;-;-;-;2;1;-;-;-;-;12
"350790 Brotas";-;4;-;1;13;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;21
"350800 Buri";-;3;-;-;2;-;-;-;-;-;-;3;-;-;-;2;1;1;-;-;-;12
"350810 Buritama";-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;4;1;-;-;-;-;14
"350820 Buritizal";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350830 Cabrália Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350840 Cabreúva";-;2;-;1;2;-;-;-;1;-;3;-;-;-;1;1;-;-;-;-;-;11
"350850 Caçapava";-;19;-;4;139;1;-;-;2;-;1;1;-;1;-;4;-;-;-;-;-;172
"350860 Cachoeira Paulista";-;9;-;-;11;-;1;-;1;-;2;-;-;1;-;3;-;-;-;-;-;28
"350870 Caconde";-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;6
"350880 Cafelândia";-;4;-;-;10;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;18
"350890 Caiabu";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;3;-;5;5;-;-;-;1;-;4;5;-;-;-;2;2;1;-;-;1;29
"350910 Caiuá";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"350920 Cajamar";-;8;-;-;12;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;1;24
"350925 Cajati";-;4;-;3;3;-;-;-;1;-;-;2;-;-;-;2;-;-;-;-;-;15
"350930 Cajobi";-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;9
"350940 Cajuru";-;9;-;2;13;-;-;-;1;-;3;-;-;-;-;2;1;-;1;-;-;32
"350945 Campina do Monte Alegre";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350950 Campinas";-;53;-;221;387;1;2;18;18;6;19;1;2;3;3;93;5;-;1;-;-;833
"350960 Campo Limpo Paulista";-;6;-;8;4;-;-;-;1;-;6;-;-;-;-;6;1;-;-;-;-;32
"350970 Campos do Jordão";-;2;-;3;15;-;-;1;4;-;1;11;-;1;-;-;-;-;-;-;-;38
"350980 Campos Novos Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350990 Cananéia";-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350995 Canas";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351000 Cândido Mota";-;7;-;2;22;-;-;-;1;-;4;-;-;-;-;3;1;-;-;-;-;40
"351010 Cândido Rodrigues";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351015 Canitar";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;10;-;4;3;-;-;-;1;-;3;-;-;-;-;2;1;-;-;-;-;24
"351030 Capela do Alto";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351040 Capivari";-;3;-;24;80;-;-;-;2;-;6;2;-;-;-;7;1;-;-;-;-;125
"351050 Caraguatatuba";-;11;-;9;38;-;-;-;2;1;4;1;-;-;-;8;2;-;2;-;1;79
"351060 Carapicuíba";-;11;-;12;7;-;-;-;2;-;5;-;-;2;-;3;2;1;-;-;1;46
"351070 Cardoso";-;1;-;-;3;-;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;9
"351080 Casa Branca";-;5;-;3;30;-;-;2;1;-;-;-;-;1;-;6;-;-;-;-;-;48
"351090 Cássia dos Coqueiros";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351100 Castilho";-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;6
"351110 Catanduva";-;22;-;181;22;2;2;1;3;-;2;-;-;-;-;20;1;-;1;-;1;258
"351120 Catiguá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351130 Cedral";-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351140 Cerqueira César";-;3;-;1;2;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;10
"351150 Cerquilho";-;6;-;8;89;-;-;-;1;-;12;-;-;-;-;4;2;-;-;-;-;122
"351160 Cesário Lange";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;5
"351170 Charqueada";-;4;-;-;3;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;11
"355720 Chavantes";-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"351190 Clementina";-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;5
"351200 Colina";-;5;-;11;20;-;-;-;1;-;1;-;-;1;-;1;-;-;-;-;-;40
"351210 Colômbia";-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"351220 Conchal";-;6;-;-;17;-;-;-;1;-;1;-;-;-;-;3;1;-;-;-;-;29
"351230 Conchas";-;4;-;1;23;-;-;-;1;-;-;2;-;-;-;4;1;-;-;-;-;36
"351240 Cordeirópolis";-;2;-;2;1;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;9
"351250 Coroados";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351260 Coronel Macedo";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;3
"351270 Corumbataí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351280 Cosmópolis";-;7;-;7;12;-;-;-;1;-;4;3;-;-;-;5;1;-;-;-;-;40
"351290 Cosmorama";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351300 Cotia";-;22;-;12;13;-;-;1;2;-;6;-;-;1;-;1;2;-;-;-;-;60
"351310 Cravinhos";-;3;-;3;11;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;21
"351320 Cristais Paulista";-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351330 Cruzália";-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;12;-;18;95;-;1;-;1;1;1;4;-;1;-;16;1;-;-;-;1;152
"351350 Cubatão";-;18;-;2;55;-;-;-;2;-;2;-;1;2;-;18;1;-;-;-;-;101
"351360 Cunha";-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"351370 Descalvado";-;9;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;25
"351380 Diadema";-;20;1;27;27;-;-;1;4;3;14;-;-;1;-;10;2;-;1;-;-;111
"351385 Dirce Reis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351390 Divinolândia";-;1;-;-;12;-;-;-;1;-;1;3;-;-;-;3;-;-;-;-;-;21
"351400 Dobrada";-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351410 Dois Córregos";-;5;-;2;18;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;28
"351420 Dolcinópolis";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351430 Dourado";-;2;-;-;1;-;-;-;-;-;-;1;-;1;-;1;-;-;-;-;-;6
"351440 Dracena";-;7;-;5;78;-;-;-;1;-;3;-;-;-;-;6;-;-;-;-;-;100
"351450 Duartina";-;4;-;1;6;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;14
"351460 Dumont";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351480 Eldorado";-;3;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;6
"351490 Elias Fausto";-;1;-;-;1;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;5
"351492 Elisiário";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351495 Embaúba";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;13;-;5;3;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;-;25
"351510 Embu-Guaçu";-;6;-;1;-;-;-;-;-;-;2;-;-;-;-;-;1;1;-;-;-;11
"351512 Emilianópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;3;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351518 Espírito Santo do Pinhal";-;5;-;5;83;-;-;2;1;-;-;-;-;-;-;6;2;-;-;-;-;104
"351519 Espírito Santo do Turvo";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355730 Estiva Gerbi";-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351520 Estrela d'Oeste";-;1;-;1;7;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;12
"351530 Estrela do Norte";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;1;6
"351540 Fartura";-;2;-;1;21;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;27
"351560 Fernando Prestes";-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"351550 Fernandópolis";-;12;-;10;142;1;-;-;2;-;2;-;-;-;-;22;2;-;-;-;-;193
"351565 Fernão";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;9;-;4;3;-;-;-;1;-;-;-;-;-;-;3;2;-;-;-;-;22
"351580 Flora Rica";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;3;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;7
"351610 Florínia";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351620 Franca";-;22;2;62;189;-;-;2;3;-;3;-;-;2;-;19;4;-;2;-;1;311
"351630 Francisco Morato";-;13;-;3;1;-;-;-;2;-;3;-;-;2;-;1;1;-;-;-;1;27
"351640 Franco da Rocha";-;19;-;8;10;-;1;1;1;-;-;-;-;-;-;5;2;2;-;-;-;49
"351650 Gabriel Monteiro";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351660 Gália";-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"351670 Garça";-;10;-;6;18;-;-;2;1;-;1;-;-;-;-;1;-;-;-;-;-;39
"351680 Gastão Vidigal";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351685 Gavião Peixoto";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351690 General Salgado";-;1;-;3;4;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;12
"351700 Getulina";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"351710 Glicério";-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"351720 Guaiçara";-;5;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"351730 Guaimbê";-;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;3
"351740 Guaíra";-;8;-;3;26;-;-;-;1;-;-;1;-;-;-;4;2;-;-;-;-;45
"351750 Guapiaçu";-;3;-;4;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;9
"351760 Guapiara";-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"351770 Guará";-;5;-;2;8;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;19
"351780 Guaraçaí";-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"351790 Guaraci";-;3;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351800 Guarani d'Oeste";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351810 Guarantã";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"351820 Guararapes";-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;4;1;-;-;-;-;14
"351830 Guararema";-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;6
"351840 Guaratinguetá";-;9;-;6;73;-;-;-;3;1;7;3;-;-;-;10;3;-;-;-;-;115
"351850 Guareí";-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;6
"351860 Guariba";-;4;-;3;8;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;17
"351870 Guarujá";-;23;-;23;98;-;-;-;3;1;2;-;-;3;-;12;1;-;-;-;-;166
"351880 Guarulhos";-;68;1;110;142;-;-;3;8;1;17;1;-;6;-;51;1;-;1;-;-;410
"351885 Guatapará";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;2;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;5
"351905 Holambra";-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351907 Hortolândia";-;19;-;7;4;-;2;-;1;1;3;-;-;1;-;3;2;-;-;-;2;45
"351910 Iacanga";-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"351920 Iacri";-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351930 Ibaté";-;7;-;1;5;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;18
"351940 Ibirá";-;3;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;6
"351950 Ibirarema";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351960 Ibitinga";-;8;-;-;66;-;-;-;2;-;-;-;-;1;-;9;1;-;-;-;-;87
"351970 Ibiúna";-;13;-;1;10;-;-;-;1;-;1;-;-;-;-;2;1;-;-;-;-;29
"351980 Icém";-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"351990 Iepê";-;3;-;1;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;7
"352000 Igaraçu do Tietê";-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"352010 Igarapava";-;4;-;-;19;-;-;-;1;-;1;-;-;-;-;4;-;-;-;-;-;29
"352020 Igaratá";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;5
"352030 Iguape";-;6;-;-;3;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;12
"352042 Ilha Comprida";-;3;-;-;1;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;4;-;5;32;-;-;-;1;-;2;2;-;-;-;8;1;-;-;-;-;55
"352040 Ilhabela";-;7;-;1;1;-;-;-;1;-;-;-;1;-;-;2;-;-;-;-;-;13
"352050 Indaiatuba";-;10;1;22;113;-;-;1;2;2;4;2;-;1;-;18;2;1;1;-;-;180
"352060 Indiana";-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352070 Indiaporã";-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352090 Ipaussu";-;2;-;-;6;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;10
"352100 Iperó";-;4;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;7
"352110 Ipeúna";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352115 Ipiguá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352120 Iporanga";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;5;-;-;13;-;-;-;1;-;-;-;-;1;-;2;2;-;-;-;-;24
"352140 Iracemápolis";-;3;-;2;3;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;10
"352150 Irapuã";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352160 Irapuru";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352170 Itaberá";-;5;-;-;-;-;-;-;1;-;-;5;-;-;-;2;1;-;-;-;-;14
"352180 Itaí";-;6;-;-;17;-;-;-;1;-;2;-;-;-;-;2;1;-;-;-;-;29
"352190 Itajobi";-;2;-;-;3;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;8
"352200 Itaju";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352210 Itanhaém";-;8;-;15;5;-;1;-;1;-;3;-;-;1;-;3;2;-;-;-;1;40
"352215 Itaóca";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"352220 Itapecerica da Serra";-;12;-;6;8;-;-;1;2;-;2;-;-;1;1;2;-;-;-;-;-;35
"352230 Itapetininga";-;20;-;11;110;-;-;-;3;-;4;7;-;-;-;12;4;-;-;-;-;171
"352240 Itapeva";-;20;-;8;45;-;-;-;1;-;7;-;-;-;-;8;3;-;1;-;1;94
"352250 Itapevi";-;11;-;6;10;-;-;-;2;-;1;-;-;3;-;1;1;-;-;-;1;36
"352260 Itapira";-;15;-;19;81;-;-;3;2;-;10;-;-;-;-;8;1;-;-;-;-;139
"352265 Itapirapuã Paulista";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"352270 Itápolis";-;5;-;-;41;-;-;-;1;-;2;2;-;-;-;7;1;-;-;-;1;60
"352280 Itaporanga";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;2;1;-;-;-;-;5
"352290 Itapuí";-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"352300 Itapura";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352310 Itaquaquecetuba";-;4;-;3;2;-;-;-;2;-;2;10;-;-;-;4;1;-;-;-;-;28
"352320 Itararé";-;7;-;6;34;-;-;-;1;-;3;5;-;-;-;4;1;-;-;-;-;61
"352330 Itariri";-;5;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352340 Itatiba";-;14;-;12;26;-;-;-;2;-;6;-;-;-;-;9;1;-;1;-;1;72
"352350 Itatinga";-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;2;1;-;-;-;-;11
"352360 Itirapina";-;3;-;-;16;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;21
"352370 Itirapuã";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;2
"352390 Itu";-;15;-;28;75;-;-;2;3;-;6;-;-;2;-;14;3;-;-;-;4;152
"352400 Itupeva";-;12;-;4;16;-;-;1;1;-;3;-;-;-;-;2;1;-;-;-;-;40
"352410 Ituverava";-;12;1;11;69;-;-;1;1;-;-;-;-;-;-;9;1;-;-;-;-;105
"352420 Jaborandi";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"352430 Jaboticabal";-;9;-;20;44;-;-;-;2;-;7;-;-;1;-;7;1;-;-;-;-;91
"352440 Jacareí";-;17;-;23;222;-;-;-;5;-;1;1;1;-;-;18;1;-;1;-;-;290
"352450 Jaci";-;1;-;4;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;7
"352460 Jacupiranga";-;4;-;-;1;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;9
"352470 Jaguariúna";-;5;-;2;16;-;2;-;1;-;3;-;-;-;-;5;2;-;-;-;1;37
"352480 Jales";-;9;-;13;42;-;-;-;1;-;2;-;-;1;-;16;1;-;-;-;-;85
"352490 Jambeiro";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;10;-;5;2;-;-;-;1;-;1;-;-;-;-;1;1;-;-;-;1;22
"352510 Jardinópolis";-;10;-;2;7;-;-;-;1;-;1;-;-;-;-;3;1;-;-;-;-;25
"352520 Jarinu";-;2;-;-;2;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;-;8
"352530 Jaú";-;14;-;47;124;-;-;2;2;-;2;1;-;1;-;11;2;-;-;-;-;206
"352540 Jeriquara";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;3
"352560 João Ramalho";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;7;-;5;6;-;-;-;1;-;2;-;-;-;-;4;1;-;-;-;-;26
"352580 Júlio Mesquita";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352585 Jumirim";-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"352590 Jundiaí";-;38;-;137;520;-;1;2;5;5;6;-;-;4;-;39;3;-;1;-;-;761
"352600 Junqueirópolis";-;4;-;-;1;-;-;-;1;-;-;1;-;1;-;3;-;-;-;-;-;11
"352610 Juquiá";-;5;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;9
"352620 Juquitiba";-;5;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;9
"352630 Lagoinha";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352640 Laranjal Paulista";-;7;-;2;32;-;-;-;1;-;2;-;-;-;-;5;1;-;-;-;-;50
"352650 Lavínia";-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"352660 Lavrinhas";-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;16;-;27;45;-;-;-;2;-;2;-;-;-;1;15;1;-;-;-;6;115
"352680 Lençóis Paulista";-;9;-;2;84;-;-;-;1;1;1;-;-;-;-;10;1;-;-;-;1;110
"352690 Limeira";-;27;1;54;197;-;-;-;4;-;8;-;-;-;-;17;1;-;2;-;-;311
"352700 Lindóia";-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"352710 Lins";-;6;-;7;203;-;-;2;3;-;1;3;-;-;-;8;2;-;-;-;2;237
"352720 Lorena";-;16;-;9;122;-;-;-;2;-;-;-;-;-;-;9;-;-;-;-;-;158
"352725 Lourdes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352730 Louveira";-;2;-;1;7;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;13
"352740 Lucélia";-;3;-;-;10;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;16
"352750 Lucianópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352760 Luís Antônio";-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;9
"352770 Luiziânia";-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2
"352780 Lupércio";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352790 Lutécia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352800 Macatuba";-;3;-;3;4;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;12
"352810 Macaubal";-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;5
"352820 Macedônia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352830 Magda";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352840 Mairinque";-;16;-;4;7;-;-;-;1;-;-;-;-;-;-;3;2;-;-;-;-;33
"352850 Mairiporã";-;6;-;4;11;-;-;-;1;-;3;1;-;-;-;2;1;-;-;-;-;29
"352860 Manduri";-;3;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;10
"352870 Marabá Paulista";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;4;-;1;1;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"352885 Marapoama";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352890 Mariápolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;47;1;33;282;-;-;2;5;-;2;-;1;1;-;18;2;-;2;-;-;396
"352910 Marinópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352920 Martinópolis";-;5;-;2;10;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;20
"352930 Matão";-;8;-;27;58;-;-;-;1;-;1;1;-;-;-;3;1;-;-;-;1;101
"352940 Mauá";-;22;-;21;91;-;-;1;4;-;7;-;-;-;-;24;3;-;1;-;-;174
"352950 Mendonça";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352960 Meridiano";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352965 Mesópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352970 Miguelópolis";-;6;-;1;5;-;-;-;1;-;-;-;-;1;-;6;-;-;-;-;-;20
"352980 Mineiros do Tietê";-;2;-;1;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;6
"353000 Mira Estrela";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352990 Miracatu";-;4;-;-;1;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;9
"353010 Mirandópolis";-;9;-;-;16;-;-;-;2;-;-;-;-;-;-;7;2;-;-;-;-;36
"353020 Mirante do Paranapanema";-;7;-;1;4;-;-;-;-;-;2;1;-;-;-;1;-;-;-;-;-;16
"353030 Mirassol";-;4;-;17;8;-;-;-;2;-;-;1;-;1;-;6;1;-;-;-;-;40
"353040 Mirassolândia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353050 Mococa";-;57;-;39;7;1;-;1;1;1;6;-;-;1;-;9;2;-;1;-;-;126
"353060 Mogi das Cruzes";-;33;1;59;67;-;1;-;6;-;6;-;-;-;-;33;3;-;-;-;1;210
"353070 Mogi Guaçu";-;16;-;33;158;-;-;-;3;-;2;-;-;1;-;11;2;-;-;-;-;226
"353080 Mogi Mirim";-;13;-;8;54;-;-;1;1;-;1;-;-;-;-;13;1;-;-;-;-;92
"353090 Mombuca";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353100 Monções";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3
"353110 Mongaguá";-;8;-;5;5;-;1;-;1;-;1;-;-;2;-;-;1;-;-;-;-;24
"353120 Monte Alegre do Sul";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"353130 Monte Alto";-;7;-;4;97;-;-;-;2;-;16;-;-;1;-;1;1;-;-;-;-;129
"353140 Monte Aprazível";-;3;-;11;6;-;-;-;1;-;-;2;-;-;-;-;1;-;-;-;-;24
"353150 Monte Azul Paulista";-;2;-;1;9;-;-;-;2;-;1;-;-;1;-;3;-;-;-;-;-;19
"353160 Monte Castelo";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;6;-;5;7;-;-;-;1;-;-;-;-;-;-;2;2;-;-;-;1;24
"353170 Monteiro Lobato";-;1;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"353190 Morro Agudo";-;7;-;1;20;-;-;-;1;-;-;1;-;-;-;3;2;-;-;-;-;35
"353200 Morungaba";-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;2;1;-;-;-;-;9
"353205 Motuca";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353210 Murutinga do Sul";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"353215 Nantes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353220 Narandiba";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;4
"353250 Neves Paulista";-;2;-;1;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;7
"353260 Nhandeara";-;4;-;3;6;-;-;1;1;-;-;-;-;-;-;3;-;-;-;-;-;18
"353270 Nipoã";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353280 Nova Aliança";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353282 Nova Campina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353284 Nova Canaã Paulista";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353286 Nova Castilho";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"353300 Nova Granada";-;2;-;2;-;-;-;-;1;-;1;2;-;-;-;1;-;-;-;-;-;9
"353310 Nova Guataporanga";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;4;-;5;19;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;32
"353325 Novais";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353350 Novo Horizonte";-;5;-;22;9;-;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;41
"353360 Nuporanga";-;4;-;-;10;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;17
"353370 Ocauçu";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353380 Óleo";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353390 Olímpia";-;8;-;4;28;-;-;-;1;-;2;-;-;-;-;11;-;-;-;-;-;54
"353400 Onda Verde";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353410 Oriente";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353420 Orindiúva";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353430 Orlândia";-;6;-;1;67;-;-;-;1;-;2;-;-;-;-;6;2;-;1;-;-;86
"353440 Osasco";-;37;-;98;226;-;3;1;8;-;4;-;1;4;-;33;3;-;1;-;1;420
"353450 Oscar Bressane";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353460 Osvaldo Cruz";-;5;-;1;15;-;-;-;2;-;1;1;-;-;-;7;1;-;-;-;1;34
"353470 Ourinhos";-;14;-;18;173;-;-;3;3;-;5;3;-;-;-;23;2;-;-;-;-;244
"353480 Ouro Verde";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4
"353475 Ouroeste";-;1;-;-;5;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;8
"353490 Pacaembu";-;4;1;-;4;-;-;-;1;-;-;-;-;-;-;2;1;-;-;-;-;13
"353500 Palestina";-;1;-;2;2;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;8
"353510 Palmares Paulista";-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353520 Palmeira d'Oeste";-;1;-;-;1;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;6
"353530 Palmital";-;5;-;1;5;-;-;-;2;-;1;-;-;-;1;1;1;-;-;-;-;17
"353540 Panorama";-;1;-;-;1;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;5
"353550 Paraguaçu Paulista";-;12;-;2;22;-;-;-;1;-;1;-;-;-;-;6;1;-;-;-;1;46
"353560 Paraibuna";-;1;-;-;-;-;-;-;1;-;-;7;-;1;-;1;-;-;-;-;-;11
"353570 Paraíso";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353580 Paranapanema";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;1;-;-;-;6
"353590 Paranapuã";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"353610 Pardinho";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353620 Pariquera-Açu";-;5;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;10
"353625 Parisi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353630 Patrocínio Paulista";-;5;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;8
"353640 Paulicéia";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353650 Paulínia";-;7;1;10;42;-;-;-;2;-;8;-;-;-;-;4;1;-;-;-;1;76
"353657 Paulistânia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353660 Paulo de Faria";-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;4
"353670 Pederneiras";-;9;-;2;7;-;-;-;1;-;-;-;-;-;-;4;-;-;-;-;-;23
"353680 Pedra Bela";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353690 Pedranópolis";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3
"353700 Pedregulho";-;6;-;3;4;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;16
"353710 Pedreira";-;6;-;2;2;-;-;-;1;-;3;-;-;-;-;5;-;-;-;-;-;19
"353715 Pedrinhas Paulista";-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"353720 Pedro de Toledo";-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353730 Penápolis";-;12;-;3;69;-;-;1;2;-;-;-;-;1;1;14;1;-;-;-;1;105
"353740 Pereira Barreto";-;3;-;-;12;-;-;-;1;-;-;1;-;-;-;2;2;-;-;-;-;21
"353750 Pereiras";-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"353760 Peruíbe";-;8;-;5;8;-;-;-;1;-;1;4;-;-;-;1;1;-;-;-;-;29
"353770 Piacatu";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;6;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;12
"353790 Pilar do Sul";-;3;-;1;3;-;-;-;1;-;1;-;-;-;-;-;1;-;-;-;-;10
"353800 Pindamonhangaba";-;22;-;18;150;-;-;-;3;-;8;-;-;1;-;14;1;-;-;-;1;218
"353810 Pindorama";-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"353820 Pinhalzinho";-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353830 Piquerobi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353860 Piracaia";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;4
"353870 Piracicaba";-;56;1;113;305;-;1;-;6;2;4;-;1;4;-;71;2;-;2;-;-;568
"353880 Piraju";-;8;-;2;20;-;-;-;1;-;1;-;-;-;-;3;1;-;-;-;-;36
"353890 Pirajuí";-;7;-;1;15;-;-;1;1;-;-;-;-;1;-;3;-;-;-;-;-;29
"353900 Pirangi";-;2;-;1;7;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;12
"353910 Pirapora do Bom Jesus";-;4;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;7
"353920 Pirapozinho";-;4;-;1;6;-;-;1;-;-;-;1;-;1;-;6;-;-;-;-;-;20
"353930 Pirassununga";-;16;-;10;62;-;-;-;2;-;2;1;-;-;-;7;-;-;-;-;-;100
"353940 Piratininga";-;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;3
"353950 Pitangueiras";-;7;-;2;13;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;26
"353960 Planalto";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353970 Platina";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353980 Poá";-;10;-;1;4;-;-;-;1;-;3;-;-;-;-;4;3;-;-;-;-;26
"353990 Poloni";-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"354000 Pompéia";-;6;-;6;26;-;-;-;1;-;-;1;-;1;-;4;-;-;-;-;-;45
"354010 Pongaí";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;8;-;1;8;-;-;-;1;-;3;-;-;-;-;8;1;-;-;-;-;30
"354025 Pontalinda";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354030 Pontes Gestal";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354040 Populina";-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;3;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;6
"354060 Porto Feliz";-;7;1;4;30;-;-;-;1;-;1;-;-;-;-;3;1;-;-;-;-;48
"354070 Porto Ferreira";-;5;-;-;55;-;-;-;1;-;3;4;-;-;-;8;1;-;-;-;-;77
"354075 Potim";-;1;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"354080 Potirendaba";-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;3;1;-;-;-;-;15
"354085 Pracinha";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;5;-;-;5;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;12
"354100 Praia Grande";-;21;1;17;34;1;-;-;1;3;3;1;-;3;-;11;2;-;-;-;1;99
"354105 Pratânia";-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354110 Presidente Alves";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354120 Presidente Bernardes";-;7;-;-;5;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;15
"354130 Presidente Epitácio";-;7;-;-;16;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;30
"354140 Presidente Prudente";-;24;1;50;293;-;-;6;8;-;2;-;-;1;-;33;2;-;1;-;-;421
"354150 Presidente Venceslau";-;9;-;1;29;-;-;-;1;-;-;1;-;-;-;8;1;-;-;-;-;50
"354160 Promissão";-;11;-;3;15;-;-;-;1;-;1;-;-;-;-;3;2;-;-;-;-;36
"354165 Quadra";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354170 Quatá";-;3;-;-;2;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;8
"354180 Queiroz";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354190 Queluz";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354200 Quintana";-;1;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"354210 Rafard";-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;7;-;2;20;-;-;-;1;-;-;-;-;-;-;4;-;-;-;-;-;34
"354230 Redenção da Serra";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354240 Regente Feijó";-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;3;2;-;-;-;-;11
"354250 Reginópolis";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354260 Registro";-;11;-;8;46;-;1;-;1;-;-;-;-;1;-;8;-;-;-;-;-;76
"354270 Restinga";-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354280 Ribeira";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354290 Ribeirão Bonito";-;3;-;1;8;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;14
"354300 Ribeirão Branco";-;5;-;-;-;-;-;-;1;-;-;2;-;-;-;1;1;1;-;-;-;11
"354310 Ribeirão Corrente";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354320 Ribeirão do Sul";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354323 Ribeirão dos Índios";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"354330 Ribeirão Pires";-;9;-;21;29;-;-;-;2;-;5;-;-;1;-;7;1;-;-;-;-;75
"354340 Ribeirão Preto";-;38;1;107;337;-;1;4;11;-;24;7;-;1;-;91;4;-;2;-;3;631
"354360 Rifaina";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;5
"354380 Rinópolis";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"354390 Rio Claro";-;14;-;58;115;-;-;1;4;2;5;-;-;2;-;34;2;-;-;-;-;237
"354400 Rio das Pedras";-;2;-;2;53;-;-;-;1;-;-;-;-;1;-;2;1;-;-;-;-;62
"354410 Rio Grande da Serra";-;6;-;1;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"354420 Riolândia";-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"354350 Riversul";-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;4
"354425 Rosana";-;3;-;1;7;-;-;-;1;-;-;2;-;-;-;3;1;-;-;-;-;18
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1
"354440 Rubiácea";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354450 Rubinéia";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354460 Sabino";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354480 Sales";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354490 Sales Oliveira";-;2;-;-;7;-;-;-;1;-;-;2;-;1;-;1;-;-;-;-;-;14
"354500 Salesópolis";-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;7
"354510 Salmourão";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354515 Saltinho";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;10;-;10;25;-;-;-;3;-;2;-;-;-;-;5;2;-;-;-;-;57
"354530 Salto de Pirapora";-;8;-;2;10;-;-;3;1;-;1;-;-;-;-;-;-;-;-;-;-;25
"354540 Salto Grande";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"354550 Sandovalina";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;2;-;-;2;-;-;-;1;-;-;3;-;-;-;2;-;-;-;-;-;10
"354570 Santa Albertina";-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;6
"354580 Santa Bárbara d'Oeste";-;12;-;9;46;-;-;-;1;1;3;-;-;1;-;11;3;-;1;-;-;88
"354600 Santa Branca";-;5;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;9
"354610 Santa Clara d'Oeste";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354620 Santa Cruz da Conceição";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;2;-;1;39;-;-;-;1;-;4;-;-;-;-;3;-;-;-;-;-;50
"354640 Santa Cruz do Rio Pardo";-;6;-;7;21;-;-;-;2;-;1;-;-;-;-;6;1;-;-;-;-;44
"354650 Santa Ernestina";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;9;-;11;29;-;-;-;1;-;2;-;-;1;-;8;-;-;-;-;-;61
"354670 Santa Gertrudes";-;4;-;-;24;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;31
"354680 Santa Isabel";-;13;-;2;2;-;-;-;1;-;-;-;-;-;-;3;2;-;-;-;-;23
"354690 Santa Lúcia";-;1;-;-;1;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"354700 Santa Maria da Serra";-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"354710 Santa Mercedes";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354750 Santa Rita do Passa Quatro";-;6;-;5;32;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;45
"354760 Santa Rosa de Viterbo";-;5;-;3;12;-;-;-;1;-;-;-;-;-;-;4;-;-;-;-;-;25
"354765 Santa Salete";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354720 Santana da Ponte Pensa";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354730 Santana de Parnaíba";-;8;-;6;3;-;-;-;-;-;1;-;-;2;-;1;1;-;-;-;-;22
"354770 Santo Anastácio";-;4;-;2;14;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;23
"354780 Santo André";-;38;2;176;183;1;2;2;12;1;109;2;-;4;-;51;2;-;-;-;-;585
"354790 Santo Antônio da Alegria";-;1;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"354800 Santo Antônio de Posse";-;4;-;1;-;-;-;-;-;-;3;-;-;1;-;1;-;-;-;-;-;10
"354805 Santo Antônio do Aracanguá";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;1;-;-;1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;7
"354830 Santo Expedito";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;26;2;131;1015;3;-;3;11;8;6;4;3;4;-;66;4;-;1;-;1;1288
"354860 São Bento do Sapucaí";-;1;-;-;1;-;-;-;1;-;-;4;-;1;-;2;-;-;-;-;-;10
"354870 São Bernardo do Campo";-;31;-;181;128;-;-;4;10;1;32;-;1;7;-;43;3;-;1;-;1;443
"354880 São Caetano do Sul";-;16;-;114;195;-;-;1;3;-;3;-;-;1;-;30;1;1;-;-;1;366
"354890 São Carlos";-;21;1;29;107;-;-;-;3;-;39;-;-;2;-;25;2;-;1;-;1;231
"354900 São Francisco";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354910 São João da Boa Vista";-;11;2;22;174;-;-;-;2;-;3;-;-;1;-;11;3;-;-;-;-;229
"354920 São João das Duas Pontes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354925 São João de Iracema";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354930 São João do Pau d'Alho";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;10;-;2;65;-;-;-;1;-;-;-;-;-;-;8;-;-;-;-;-;86
"354950 São José da Bela Vista";-;2;-;-;4;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354970 São José do Rio Pardo";-;4;-;21;31;1;-;-;1;-;5;-;-;1;-;9;1;-;-;-;-;74
"354980 São José do Rio Preto";-;24;3;205;95;1;2;6;6;1;62;-;-;1;1;63;4;-;1;-;1;476
"354990 São José dos Campos";-;43;1;154;609;3;1;7;10;5;6;1;1;5;-;45;3;1;-;-;2;897
"354995 São Lourenço da Serra";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355000 São Luís do Paraitinga";-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;7
"355010 São Manuel";-;6;-;-;24;-;-;-;1;-;-;-;-;-;-;9;1;-;-;-;-;41
"355020 São Miguel Arcanjo";-;9;-;1;22;-;-;-;1;-;1;-;-;-;-;1;1;-;-;-;-;36
"355030 São Paulo";1;416;10;1857;5023;7;16;51;143;15;202;34;4;17;1;486;39;1;10;-;7;8340
"355040 São Pedro";-;3;-;3;28;-;1;-;1;-;1;-;-;1;-;1;-;-;-;-;-;39
"355050 São Pedro do Turvo";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355060 São Roque";-;9;-;18;63;-;-;-;2;-;5;1;-;-;-;5;2;-;-;-;-;105
"355070 São Sebastião";-;18;1;12;86;-;-;-;1;-;-;1;-;2;-;3;1;-;-;-;2;127
"355080 São Sebastião da Grama";-;3;-;-;10;-;-;-;1;-;-;-;-;1;-;2;2;-;-;-;-;19
"355090 São Simão";-;3;-;2;22;-;-;-;1;-;-;-;-;-;-;2;1;-;-;-;-;31
"355100 São Vicente";-;29;1;25;114;-;1;-;3;1;3;2;1;3;1;7;1;-;-;-;-;192
"355110 Sarapuí";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"355120 Sarutaiá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355140 Serra Azul";-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355160 Serra Negra";-;6;-;1;13;-;-;-;1;-;1;-;-;-;-;5;-;-;-;-;-;27
"355150 Serrana";-;7;-;3;-;-;-;-;1;-;3;-;-;-;-;1;1;-;-;-;-;16
"355170 Sertãozinho";-;10;-;8;29;-;-;-;2;1;-;-;-;1;-;10;1;-;-;-;-;62
"355180 Sete Barras";-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"355190 Severínia";-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6
"355200 Silveiras";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"355210 Socorro";-;3;-;2;5;-;-;-;1;-;1;8;-;-;-;4;-;-;-;-;-;24
"355220 Sorocaba";-;30;1;77;166;-;-;7;7;3;23;-;-;4;-;49;6;-;4;-;8;385
"355230 Sud Mennucci";-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;7
"355240 Sumaré";-;17;-;13;33;-;-;-;1;1;11;-;-;1;1;14;1;-;-;-;-;93
"355255 Suzanápolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355250 Suzano";-;16;-;29;27;-;1;-;2;-;6;-;-;1;-;13;1;-;-;-;-;96
"355260 Tabapuã";-;2;-;1;4;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;10
"355270 Tabatinga";-;4;-;-;17;-;-;-;1;-;1;-;-;1;-;3;1;-;-;-;-;28
"355280 Taboão da Serra";-;10;1;16;20;-;1;1;3;-;7;-;-;2;-;6;1;-;1;-;-;69
"355290 Taciba";-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;9
"355310 Taiaçu";-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"355320 Taiúva";-;2;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;9
"355330 Tambaú";-;1;-;1;20;-;-;-;1;-;1;3;-;1;-;4;1;-;-;-;-;33
"355340 Tanabi";-;4;-;12;1;-;-;-;1;-;-;3;-;-;-;2;-;-;-;-;-;23
"355350 Tapiraí";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355360 Tapiratiba";-;2;-;-;2;-;-;-;1;-;1;1;-;-;-;2;1;-;-;-;-;10
"355365 Taquaral";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;10;-;10;54;-;-;1;1;-;1;-;-;1;-;9;1;-;-;-;1;89
"355380 Taquarituba";-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;10
"355385 Taquarivaí";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355390 Tarabai";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355395 Tarumã";-;4;-;3;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;11
"355400 Tatuí";-;15;-;19;150;-;-;-;2;-;5;1;-;1;-;18;2;-;-;-;-;213
"355410 Taubaté";-;56;1;117;228;-;-;-;3;1;4;-;-;1;-;31;6;-;-;-;3;451
"355420 Tejupá";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355430 Teodoro Sampaio";-;7;-;-;5;-;-;-;1;-;-;2;-;-;-;3;1;-;-;-;-;19
"355440 Terra Roxa";-;3;-;1;3;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;10
"355450 Tietê";-;3;-;10;50;-;-;-;1;-;-;5;-;-;-;11;2;-;1;-;-;83
"355460 Timburi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355465 Torre de Pedra";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355470 Torrinha";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;3
"355475 Trabiju";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355480 Tremembé";-;4;-;2;5;-;-;-;1;-;-;3;-;1;-;1;-;-;-;-;-;17
"355490 Três Fronteiras";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355495 Tuiuti";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355500 Tupã";-;7;-;8;57;-;-;3;2;-;5;7;-;-;-;7;-;-;-;-;-;96
"355510 Tupi Paulista";-;6;-;-;8;-;-;-;1;-;-;-;-;1;-;3;-;-;-;-;-;19
"355520 Turiúba";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355535 Ubarana";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355540 Ubatuba";-;19;-;5;11;-;-;-;1;-;-;2;-;-;-;4;1;1;-;-;-;44
"355550 Ubirajara";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355560 Uchoa";-;2;-;2;2;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;8
"355570 União Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"355580 Urânia";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;4
"355590 Uru";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;7
"355610 Valentim Gentil";-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355620 Valinhos";-;13;-;15;138;-;-;-;1;-;1;-;-;1;-;8;2;1;-;-;-;180
"355630 Valparaíso";-;4;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;9
"355635 Vargem";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355640 Vargem Grande do Sul";-;5;-;-;12;-;-;-;1;-;1;1;-;1;-;3;1;-;-;-;-;25
"355645 Vargem Grande Paulista";-;5;-;3;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;12
"355650 Várzea Paulista";-;11;-;7;4;-;-;-;-;-;1;-;-;-;-;2;1;1;-;-;-;27
"355660 Vera Cruz";-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"355670 Vinhedo";-;5;-;28;125;-;-;-;1;-;1;-;-;-;-;16;1;-;-;-;-;177
"355680 Viradouro";-;5;-;2;13;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;23
"355690 Vista Alegre do Alto";-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;6
"355695 Vitória Brasil";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;16;-;4;27;-;-;-;2;1;1;-;-;-;-;5;1;1;-;-;1;59
"355710 Votuporanga";-;14;-;19;91;-;-;-;2;-;-;-;-;-;-;14;-;-;-;-;1;141
"355715 Zacarias";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"Total";2;4011;49;6228;19871;25;56;187;721;77;1081;304;18;199;14;2955;413;37;55;1;85;36389
&