"Município";"ACADEMIA DA SAÚDE";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;-;1;-;4;-;18;67;-;1;1;1;-;-;1;-;-;-;-;1;-;12;-;-;-;-;107
"350020 Adolfo";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;-;5;-;3;22;-;4;-;1;-;-;1;-;-;-;1;1;-;4;-;-;-;-;42
"350040 Águas da Prata";-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;1;-;3;-;4;12;-;-;-;1;-;-;1;-;-;-;-;1;-;5;-;-;-;-;28
"350055 Águas de Santa Bárbara";-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;7
"350060 Águas de São Pedro";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;1;-;-;6
"350070 Agudos";-;-;-;1;-;7;-;3;17;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;31
"350075 Alambari";-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;-;8;-;2;19;-;1;-;1;-;-;1;-;-;-;-;1;-;1;1;-;-;-;35
"350110 Alto Alegre";-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;8
"350120 Álvares Florence";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;16
"350140 Álvaro de Carvalho";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350160 Americana";-;-;-;2;-;24;1;19;440;-;1;2;5;1;-;1;-;-;-;-;1;-;36;-;-;1;-;534
"350170 Américo Brasiliense";1;-;-;-;-;1;-;5;8;-;1;-;2;-;-;-;-;-;-;-;1;-;1;1;1;-;-;22
"350180 Américo de Campos";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"350190 Amparo";6;2;-;2;-;12;-;30;132;-;-;2;2;-;-;2;3;1;-;-;1;-;23;-;-;-;-;218
"350200 Analândia";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350210 Andradina";-;-;-;1;-;6;-;4;100;-;-;-;1;-;1;1;-;-;-;1;1;-;8;-;-;-;-;124
"350220 Angatuba";-;-;-;1;-;5;-;-;13;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;26
"350230 Anhembi";-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;7
"350240 Anhumas";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"350250 Aparecida";-;-;-;-;-;2;-;3;9;-;2;-;1;-;-;-;6;-;-;-;1;-;4;-;-;-;-;28
"350260 Aparecida d'Oeste";-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"350270 Apiaí";-;-;-;1;-;8;-;2;20;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;38
"350275 Araçariguama";-;-;-;-;-;1;-;3;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;9
"350280 Araçatuba";-;-;1;1;-;22;-;91;316;1;1;5;3;-;1;3;-;2;-;-;2;-;28;-;-;4;1;482
"350290 Araçoiaba da Serra";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;-;8
"350300 Aramina";-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;5
"350310 Arandu";-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"350320 Araraquara";-;-;-;2;-;30;2;77;387;-;6;1;3;1;-;10;-;-;-;4;2;-;16;3;-;1;2;547
"350330 Araras";-;-;-;1;-;25;-;27;220;-;-;1;3;-;-;1;-;1;-;-;1;-;9;2;-;-;-;291
"350335 Arco-Íris";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"350350 Areias";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;3;-;1;10;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;17
"350370 Ariranha";-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;8
"350380 Artur Nogueira";-;-;-;1;-;14;1;5;22;-;-;-;1;-;-;3;1;-;-;1;1;-;2;1;-;-;-;53
"350390 Arujá";-;-;-;1;-;5;-;9;12;-;-;-;2;-;-;-;-;1;-;-;1;-;7;-;-;-;1;39
"350395 Aspásia";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350400 Assis";-;-;-;1;-;20;1;16;151;-;1;-;4;4;-;6;1;-;-;1;1;-;20;1;-;-;-;228
"350410 Atibaia";-;-;-;-;-;17;-;10;111;-;-;-;3;-;-;8;1;-;-;-;1;-;21;-;-;-;1;173
"350420 Auriflama";1;-;-;-;-;1;-;-;10;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;16
"350430 Avaí";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;13
"350450 Avaré";-;-;-;-;-;16;-;8;129;-;-;-;1;-;-;-;-;1;-;-;1;-;12;1;-;-;1;170
"350460 Bady Bassitt";-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;5
"350470 Balbinos";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;1;-;1;-;-;6
"350500 Barão de Antonina";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;7;-;1;33;-;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;-;47
"350530 Barra Bonita";-;-;-;1;-;6;-;1;49;-;-;-;1;-;-;-;-;-;-;-;1;-;6;-;-;-;-;65
"350535 Barra do Chapéu";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;6
"350550 Barretos";-;-;-;1;-;16;-;18;155;-;2;2;2;1;-;4;-;-;-;-;2;-;7;-;-;1;-;211
"350560 Barrinha";-;-;-;-;-;4;-;1;3;-;-;-;-;-;-;3;-;-;-;-;1;-;2;-;1;-;-;15
"350570 Barueri";-;-;-;3;-;17;-;53;76;-;-;-;3;-;-;7;-;-;2;3;1;-;12;-;-;-;-;177
"350580 Bastos";-;-;-;-;-;1;1;4;4;-;-;-;1;-;-;-;5;-;-;1;1;-;3;-;-;-;-;21
"350590 Batatais";-;-;-;1;-;8;-;9;156;-;1;-;1;-;-;3;-;-;-;1;1;-;10;-;-;-;-;191
"350600 Bauru";-;-;-;3;-;24;1;69;413;-;1;3;7;1;1;15;-;2;-;1;2;-;28;-;-;1;1;573
"350610 Bebedouro";-;-;-;2;-;16;1;44;99;-;1;-;3;-;-;8;-;-;-;-;1;-;11;-;-;-;-;186
"350620 Bento de Abreu";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;9
"350635 Bertioga";-;-;-;1;-;5;-;8;5;-;-;-;1;-;-;1;-;-;-;-;1;-;5;1;-;-;1;29
"350640 Bilac";-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;10;-;20;74;-;1;1;2;-;-;2;-;-;-;-;1;-;10;-;-;-;-;121
"350660 Biritiba-Mirim";-;-;-;-;-;6;1;2;9;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;20
"350670 Boa Esperança do Sul";-;-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;14
"350680 Bocaina";-;-;-;-;-;4;-;2;5;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;14
"350690 Bofete";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;6;-;12;39;-;1;-;1;-;-;1;1;-;-;-;1;-;4;-;-;-;1;67
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;1;-;-;14
"350715 Bom Sucesso de Itararé";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350720 Borá";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;-;5;-;4;13;-;-;-;1;-;-;2;-;-;-;1;1;-;2;-;-;-;-;29
"350745 Borebi";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"350750 Botucatu";-;-;-;3;-;13;1;19;392;-;1;1;2;-;-;3;-;1;-;-;1;-;6;1;-;1;1;446
"350760 Bragança Paulista";-;2;-;2;-;25;1;80;137;-;1;-;3;1;-;1;4;-;-;1;1;-;17;1;-;1;2;280
"350770 Braúna";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"350780 Brodowski";-;-;-;-;-;3;-;1;25;-;-;-;-;-;-;2;-;1;-;-;1;-;4;-;-;-;-;37
"350790 Brotas";-;-;-;-;-;4;-;3;26;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;-;38
"350800 Buri";-;-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;1;1;-;1;-;-;-;-;12
"350810 Buritama";1;-;-;1;-;2;-;3;1;-;1;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;14
"350820 Buritizal";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;2;-;1;-;-;1;-;3;-;-;-;-;15
"350850 Caçapava";-;1;-;1;-;15;-;7;183;-;-;1;3;-;-;1;-;-;-;-;1;-;4;-;-;-;-;217
"350860 Cachoeira Paulista";-;-;-;-;-;10;-;3;27;-;1;-;1;-;-;3;-;-;-;1;1;-;2;-;-;-;-;49
"350870 Caconde";-;-;-;-;-;2;-;3;18;-;1;-;1;-;-;-;1;-;-;-;1;-;3;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;32
"350890 Caiabu";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"350900 Caieiras";-;-;-;-;-;6;-;14;8;-;-;-;1;-;-;4;5;-;-;-;-;-;2;2;1;-;-;43
"350910 Caiuá";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"350920 Cajamar";-;-;-;-;-;9;-;5;17;-;-;-;1;-;-;-;-;-;-;1;1;-;2;-;-;-;1;37
"350925 Cajati";-;-;-;-;-;5;-;3;14;-;-;-;1;-;-;-;1;-;-;-;1;-;3;-;-;-;-;28
"350930 Cajobi";-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;9
"350940 Cajuru";-;-;-;-;-;6;-;5;19;-;-;-;1;-;-;4;-;1;-;-;1;-;2;-;-;-;-;39
"350945 Campina do Monte Alegre";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"350950 Campinas";-;-;-;10;-;64;1;334;1363;1;4;6;19;8;1;46;5;3;-;1;7;-;99;-;-;1;-;1973
"350960 Campo Limpo Paulista";-;-;-;-;-;7;-;11;7;1;-;-;1;-;-;7;-;-;-;-;1;-;4;1;-;-;-;40
"350970 Campos do Jordão";-;-;-;1;-;3;-;3;23;-;-;-;3;-;-;1;10;-;-;1;1;-;3;-;-;-;-;49
"350980 Campos Novos Paulista";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;1;-;6;-;2;36;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;52
"351010 Cândido Rodrigues";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;-;1;-;11;-;6;18;-;-;-;1;-;-;2;-;-;-;-;1;-;3;-;-;-;-;43
"351030 Capela do Alto";-;-;-;-;-;3;-;1;3;-;-;-;-;-;-;1;1;-;-;-;1;-;1;-;-;-;-;11
"351040 Capivari";-;-;-;2;-;4;-;22;95;-;-;-;2;-;-;3;3;-;-;-;1;-;11;-;-;-;-;143
"351050 Caraguatatuba";-;-;-;1;-;11;-;17;67;-;-;-;2;2;-;4;1;-;-;-;1;-;10;1;-;1;-;118
"351060 Carapicuíba";-;-;-;3;-;12;-;14;23;-;-;-;1;-;-;7;-;-;-;2;-;-;6;2;1;1;1;73
"351070 Cardoso";-;-;-;-;-;5;-;-;7;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;17
"351080 Casa Branca";-;-;-;1;-;6;1;5;39;-;-;1;1;-;-;-;-;-;-;1;1;-;10;-;-;-;-;66
"351090 Cássia dos Coqueiros";1;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;13
"351110 Catanduva";-;-;-;-;-;22;-;73;190;-;2;2;3;1;-;2;-;-;-;-;1;-;17;-;-;1;-;314
"351120 Catiguá";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"351130 Cedral";-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;12
"351140 Cerqueira César";-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;17
"351150 Cerquilho";-;-;-;-;-;6;-;9;98;-;-;-;1;-;-;11;-;-;-;-;1;-;6;-;-;-;-;132
"351160 Cesário Lange";-;-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;13
"351170 Charqueada";-;-;-;-;-;4;-;2;8;-;-;-;1;-;-;3;-;-;-;-;1;-;1;-;-;-;-;20
"355720 Chavantes";-;-;-;-;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;16
"351190 Clementina";-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351200 Colina";-;-;-;-;-;5;-;13;23;-;-;-;1;-;-;-;-;1;-;-;1;-;1;-;-;-;-;45
"351210 Colômbia";-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;1;-;-;11
"351220 Conchal";-;-;-;-;-;6;-;3;29;-;-;-;1;-;-;-;-;-;-;1;-;-;2;2;-;-;-;44
"351230 Conchas";-;-;-;-;-;5;-;2;27;-;1;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;42
"351240 Cordeirópolis";-;-;-;-;-;4;-;3;8;-;-;-;-;-;-;2;1;1;-;-;1;-;4;-;-;-;-;24
"351250 Coroados";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;4
"351280 Cosmópolis";-;-;-;2;-;11;1;6;38;-;-;-;1;-;-;6;-;-;-;-;1;-;6;1;-;-;-;73
"351290 Cosmorama";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;5
"351300 Cotia";-;-;-;1;-;21;1;25;20;-;1;1;2;-;-;9;1;-;-;3;-;-;4;2;-;-;1;92
"351310 Cravinhos";-;-;-;-;-;3;-;2;20;-;-;-;1;-;-;1;-;-;-;1;1;-;2;-;-;-;-;31
"351320 Cristais Paulista";-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"351340 Cruzeiro";-;-;-;1;-;12;-;51;145;-;1;-;1;1;-;5;4;1;-;-;1;-;17;1;-;1;-;242
"351350 Cubatão";-;-;-;2;-;13;-;14;98;-;-;-;2;-;-;2;-;-;2;1;-;-;18;1;-;1;-;154
"351360 Cunha";-;-;-;1;-;6;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;1;-;17
"351370 Descalvado";-;-;-;1;-;9;1;11;54;-;-;-;1;-;-;1;-;1;-;-;-;-;3;1;-;-;-;83
"351380 Diadema";-;-;-;5;-;21;1;23;54;-;-;-;4;2;-;13;-;-;-;2;1;-;9;2;-;1;-;138
"351385 Dirce Reis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;1;-;2;11;-;-;-;1;-;-;1;3;-;-;-;1;-;1;-;-;-;-;21
"351400 Dobrada";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;-;-;-;4;-;5;20;-;-;-;1;-;-;-;1;-;-;-;-;-;3;1;-;-;-;35
"351420 Dolcinópolis";-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;2;-;-;1;1;-;2;-;-;-;-;12
"351440 Dracena";-;-;-;1;-;8;-;11;121;-;-;-;1;-;-;2;-;-;-;-;1;-;8;1;-;-;-;154
"351450 Duartina";-;-;-;-;-;4;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;33
"351460 Dumont";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351470 Echaporã";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;4
"351480 Eldorado";-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;6
"351492 Elisiário";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351500 Embu das Artes";-;-;-;2;-;13;-;6;7;-;-;-;2;-;-;3;-;-;-;-;1;-;1;-;-;1;-;36
"351510 Embu-Guaçu";-;-;-;1;-;6;1;2;1;-;-;-;-;-;-;2;-;-;-;-;1;-;1;1;1;-;-;17
"351512 Emilianópolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;-;1;-;5;1;9;99;-;-;2;1;-;-;-;-;-;-;-;1;-;6;-;-;-;-;125
"351519 Espírito Santo do Turvo";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;-;10
"351520 Estrela d'Oeste";-;-;-;-;-;2;-;1;11;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;5
"351540 Fartura";-;-;-;-;-;2;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;28
"351560 Fernando Prestes";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351550 Fernandópolis";-;-;-;1;-;17;-;19;175;1;1;-;2;-;-;4;1;-;-;-;1;-;21;-;-;1;1;245
"351565 Fernão";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;-;-;-;13;-;9;4;-;-;-;1;-;-;-;-;-;-;-;1;-;4;2;-;1;-;35
"351580 Flora Rica";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"351600 Flórida Paulista";-;-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;3;-;-;-;-;13
"351610 Florínia";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351620 Franca";-;-;1;1;-;23;1;137;396;-;2;3;3;-;-;4;-;2;-;-;2;-;21;3;-;2;1;602
"351630 Francisco Morato";-;-;-;1;-;12;-;5;16;-;1;-;2;-;-;2;-;-;-;-;1;-;2;-;-;-;1;43
"351640 Franco da Rocha";-;-;-;-;-;11;1;8;27;-;2;2;3;-;-;-;-;1;-;-;1;-;5;6;-;-;-;67
"351650 Gabriel Monteiro";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;11
"351670 Garça";1;-;-;2;-;11;-;5;29;-;-;2;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;54
"351680 Gastão Vidigal";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;1;-;3;5;-;-;-;1;-;-;-;2;-;-;-;1;-;2;-;-;-;-;15
"351700 Getulina";-;-;-;-;-;3;-;-;10;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;15
"351710 Glicério";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"351720 Guaiçara";-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;3;-;-;-;1;-;2;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;4
"351740 Guaíra";-;-;-;-;-;10;-;5;36;-;-;-;1;-;-;-;-;-;-;-;1;-;4;-;-;-;-;57
"351750 Guapiaçu";-;-;-;1;-;7;-;4;2;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;17
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8;-;-;1;1;-;1;-;-;-;-;12
"351770 Guará";1;-;-;1;-;5;1;4;15;-;-;-;1;-;-;-;1;-;-;-;1;-;2;1;-;-;-;33
"351780 Guaraçaí";-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;13
"351790 Guaraci";-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;4
"351820 Guararapes";-;-;-;-;-;4;-;-;25;-;-;-;1;-;-;-;-;-;-;-;-;-;3;1;-;-;-;34
"351830 Guararema";-;-;-;-;-;2;-;1;8;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351840 Guaratinguetá";-;-;-;1;-;9;1;13;159;-;1;-;2;1;-;10;5;-;-;1;1;-;10;1;-;1;1;217
"351850 Guareí";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"351860 Guariba";-;-;-;-;-;3;-;8;10;-;-;-;1;-;-;4;-;-;-;-;1;-;4;-;-;-;-;31
"351870 Guarujá";-;-;-;3;-;26;1;29;153;-;2;1;2;3;-;3;-;-;-;6;-;-;18;1;-;1;-;249
"351880 Guarulhos";1;-;-;7;-;72;-;145;253;-;1;3;9;1;-;29;1;1;-;5;1;-;52;1;-;1;-;583
"351885 Guatapará";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351890 Guzolândia";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;-;3;-;2;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;13
"351907 Hortolândia";-;-;-;1;-;22;-;12;36;-;3;-;1;1;-;6;-;-;-;1;1;-;6;1;-;1;2;94
"351910 Iacanga";-;-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;10
"351920 Iacri";-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;-;8;-;1;11;-;-;-;1;-;-;-;-;-;-;-;1;-;4;1;-;-;-;27
"351940 Ibirá";-;-;-;-;-;3;-;3;1;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;12
"351950 Ibirarema";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;3
"351960 Ibitinga";-;-;-;-;-;6;-;2;83;-;-;-;2;-;-;1;1;-;-;2;1;-;7;-;-;-;-;105
"351970 Ibiúna";-;-;-;-;-;16;-;4;11;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;35
"351980 Icém";-;-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;10
"351990 Iepê";-;-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;9
"352000 Igaraçu do Tietê";-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"352010 Igarapava";-;-;-;-;-;5;-;1;34;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;47
"352020 Igaratá";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;4
"352030 Iguape";-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;5;-;-;-;1;-;1;-;1;-;-;16
"352042 Ilha Comprida";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;1;-;-;-;-;7
"352044 Ilha Solteira";-;-;-;-;-;11;-;5;53;-;-;-;1;-;-;2;-;-;-;-;1;-;2;-;-;-;-;75
"352040 Ilhabela";-;-;-;1;-;8;-;1;2;-;-;-;1;-;-;-;-;-;1;-;1;-;2;-;-;-;-;17
"352050 Indaiatuba";-;-;-;3;-;4;-;29;205;-;-;1;2;4;-;18;8;-;-;1;1;-;22;2;-;1;1;302
"352060 Indiana";-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"352070 Indiaporã";-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;13
"352100 Iperó";-;-;-;1;-;5;-;-;10;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;18
"352110 Ipeúna";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;-;4;-;-;20;-;-;-;1;-;-;-;1;-;-;1;1;-;2;-;-;-;-;30
"352140 Iracemápolis";-;-;-;-;-;3;-;2;9;-;-;-;-;-;-;1;1;-;-;1;1;-;1;-;-;-;-;19
"352150 Irapuã";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352160 Irapuru";-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;4;-;-;-;1;-;2;-;-;-;-;14
"352180 Itaí";-;-;-;-;-;7;-;-;15;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;-;27
"352190 Itajobi";-;-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;14
"352200 Itaju";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;-;2;-;10;-;12;14;-;2;-;1;-;-;3;-;-;-;1;1;-;2;2;-;1;1;52
"352215 Itaóca";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;-;1;-;12;-;6;18;-;-;1;2;-;-;2;-;-;-;1;1;-;2;-;-;-;-;46
"352230 Itapetininga";-;1;-;2;-;26;-;14;189;-;-;-;2;1;-;3;7;-;-;-;1;-;13;1;-;-;1;261
"352240 Itapeva";-;-;-;2;-;22;-;14;69;-;2;-;1;-;-;16;-;-;-;-;1;-;5;1;-;-;-;133
"352250 Itapevi";-;-;-;1;-;12;1;14;16;-;1;-;2;-;-;1;-;-;-;4;1;-;3;1;-;1;1;59
"352260 Itapira";-;-;-;1;-;16;-;10;108;-;-;3;2;-;-;4;-;-;-;-;1;-;9;-;-;-;-;154
"352265 Itapirapuã Paulista";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352270 Itápolis";-;-;-;1;-;7;-;6;54;-;-;-;1;-;-;1;-;-;-;-;1;-;7;-;-;-;-;78
"352280 Itaporanga";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;3;1;-;-;-;10
"352290 Itapuí";-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;9
"352300 Itapura";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;3
"352310 Itaquaquecetuba";-;-;-;-;-;16;1;4;11;-;-;-;1;-;-;4;-;-;-;1;1;-;5;3;-;1;-;48
"352320 Itararé";-;-;-;1;-;6;1;7;45;-;-;-;1;-;-;-;5;-;-;-;1;-;3;-;-;-;-;70
"352330 Itariri";-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352340 Itatiba";-;-;-;1;-;14;-;23;45;-;1;-;2;1;-;4;-;-;-;-;1;-;13;1;-;1;1;108
"352350 Itatinga";-;-;-;-;-;2;-;1;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;16
"352360 Itirapina";-;-;-;-;-;6;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;28
"352370 Itirapuã";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"352390 Itu";-;-;-;2;-;15;-;37;125;-;1;2;1;-;-;8;-;2;-;1;1;-;15;-;-;-;4;214
"352400 Itupeva";-;-;-;1;-;12;-;6;15;-;-;1;1;-;-;2;-;-;-;-;1;-;4;-;-;1;2;46
"352410 Ituverava";-;-;-;-;-;10;1;12;101;-;-;-;2;-;-;-;-;-;-;-;-;-;8;1;-;-;-;135
"352420 Jaborandi";-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;6
"352430 Jaboticabal";-;-;-;2;-;9;-;19;61;-;-;-;2;-;-;6;-;1;-;-;1;-;8;-;-;-;-;109
"352440 Jacareí";-;-;-;2;-;17;-;24;220;-;-;-;5;-;-;2;-;2;-;1;1;-;18;-;-;1;-;293
"352450 Jaci";-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;5;-;-;5;-;1;-;-;-;-;-;-;-;-;1;1;-;1;-;-;-;-;14
"352470 Jaguariúna";-;-;-;-;-;6;1;6;30;-;-;-;1;-;-;5;-;-;-;-;1;-;6;-;-;1;1;58
"352480 Jales";-;-;-;-;-;10;-;7;119;-;-;-;1;-;-;2;-;-;-;1;1;-;14;1;-;-;-;156
"352490 Jambeiro";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352500 Jandira";-;-;-;1;-;9;-;4;8;-;-;-;1;1;-;2;-;1;-;-;1;-;1;-;-;-;1;30
"352510 Jardinópolis";-;-;-;-;-;8;-;4;18;-;-;-;-;-;-;3;-;1;-;-;1;-;2;-;-;-;-;37
"352520 Jarinu";-;-;-;-;-;3;1;3;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;1;-;-;16
"352530 Jaú";-;-;-;1;-;15;-;73;257;-;-;2;1;-;-;1;-;1;-;1;1;-;12;-;-;1;-;366
"352540 Jeriquara";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;7
"352560 João Ramalho";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;-;-;-;7;-;6;14;-;-;-;1;-;-;4;-;-;-;-;1;-;5;-;-;-;-;38
"352580 Júlio Mesquita";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352585 Jumirim";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"352590 Jundiaí";-;-;2;3;-;36;-;179;1066;-;1;1;5;4;-;9;-;4;-;-;1;-;49;-;-;2;-;1362
"352600 Junqueirópolis";-;-;-;1;-;7;-;1;7;-;-;-;1;-;-;-;1;-;-;1;1;-;2;-;-;-;-;22
"352610 Juquiá";-;-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;-;2;-;-;-;-;12
"352620 Juquitiba";-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;1;-;-;12
"352630 Lagoinha";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;-;1;-;6;-;5;43;-;-;-;1;-;-;2;-;-;-;-;1;-;5;-;-;-;-;64
"352650 Lavínia";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"352670 Leme";-;-;-;1;-;13;-;24;86;-;-;-;2;-;-;2;-;-;-;-;1;-;12;1;-;-;1;143
"352680 Lençóis Paulista";-;-;-;-;-;9;1;5;97;-;-;-;1;1;-;2;-;-;-;1;1;-;16;-;-;1;1;136
"352690 Limeira";-;-;-;-;-;25;-;38;394;-;-;-;4;-;-;6;-;-;-;-;1;-;23;1;-;-;-;492
"352700 Lindóia";-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;1;-;11
"352710 Lins";-;-;1;4;-;7;-;4;272;-;-;2;3;-;-;1;3;-;-;-;1;-;12;-;-;-;-;310
"352720 Lorena";-;-;-;1;-;15;-;7;144;-;-;-;2;-;-;-;-;-;-;-;1;-;11;-;-;-;-;181
"352725 Lourdes";1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352730 Louveira";-;-;-;-;-;4;-;4;13;-;-;-;1;-;-;3;-;-;-;-;1;-;2;-;-;-;-;28
"352740 Lucélia";-;-;-;-;-;6;-;3;15;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;27
"352750 Lucianópolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;4;-;1;8;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;15
"352770 Luiziânia";-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;7
"352780 Lupércio";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;4;-;4;14;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;26
"352810 Macaubal";-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;10
"352820 Macedônia";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352840 Mairinque";-;-;-;-;-;15;-;9;15;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;41
"352850 Mairiporã";-;-;-;1;-;8;-;8;15;-;1;-;1;-;-;4;1;-;-;-;1;-;5;-;-;-;-;45
"352860 Manduri";-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;1;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;13
"352885 Marapoama";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352900 Marília";-;-;-;2;-;49;-;37;455;-;3;2;4;-;1;1;-;3;-;-;2;-;20;1;-;3;-;583
"352910 Marinópolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;2;-;7;-;3;13;-;-;-;1;-;-;-;1;-;-;-;1;-;2;-;-;-;-;30
"352930 Matão";-;-;-;1;-;11;-;25;95;-;-;-;1;-;-;2;-;1;-;-;1;-;6;-;-;-;1;144
"352940 Mauá";-;-;-;3;-;24;-;19;118;-;-;1;4;-;-;8;-;1;-;-;1;-;23;1;-;2;1;206
"352950 Mendonça";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"352960 Meridiano";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;7;1;3;9;-;-;-;1;-;-;1;-;-;-;1;-;-;5;-;-;-;-;28
"352980 Mineiros do Tietê";-;-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;3;-;-;-;1;-;1;-;-;-;-;11
"353010 Mirandópolis";-;-;-;-;-;6;-;-;29;-;1;-;2;-;-;-;3;-;-;-;1;-;7;1;-;-;-;50
"353020 Mirante do Paranapanema";-;-;-;-;-;6;-;1;8;-;-;-;-;-;-;2;-;-;-;-;-;-;1;1;-;-;-;19
"353030 Mirassol";-;-;-;1;-;6;-;22;55;-;-;-;2;-;-;-;1;-;-;1;1;-;7;1;-;-;-;97
"353040 Mirassolândia";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;3;-;10;1;42;89;-;-;-;1;-;-;5;1;-;1;-;1;-;10;2;-;1;1;168
"353060 Mogi das Cruzes";-;-;1;1;-;31;2;75;125;-;1;1;6;-;-;2;5;1;-;-;1;-;25;2;-;-;3;282
"353070 Mogi Guaçu";1;-;-;2;-;16;-;43;189;-;-;-;3;-;-;6;-;-;-;1;1;-;13;-;-;-;-;275
"353080 Mogi Mirim";-;-;-;2;-;14;-;12;121;-;1;1;1;1;-;5;-;-;-;-;1;-;15;-;-;-;-;174
"353090 Mombuca";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353100 Monções";1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;5
"353110 Mongaguá";-;-;-;-;-;9;-;8;5;-;1;-;1;-;-;1;-;-;-;2;-;-;1;1;-;-;-;29
"353120 Monte Alegre do Sul";-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;9
"353130 Monte Alto";-;-;-;1;-;7;-;7;130;1;1;-;2;-;-;17;-;-;-;1;-;-;1;1;-;-;-;169
"353140 Monte Aprazível";-;-;-;-;-;4;-;11;8;-;-;-;1;-;-;-;2;-;-;-;1;-;1;-;-;-;-;28
"353150 Monte Azul Paulista";-;-;-;-;-;2;-;2;12;-;-;-;2;-;-;1;-;-;-;1;1;-;3;-;-;-;-;24
"353160 Monte Castelo";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;1;-;11;-;6;22;-;-;-;1;-;-;-;-;-;-;-;1;-;3;2;-;-;1;48
"353170 Monteiro Lobato";-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;6
"353190 Morro Agudo";-;-;-;1;-;5;-;7;29;-;-;-;1;-;-;-;2;-;-;-;1;-;6;-;-;-;-;52
"353200 Morungaba";-;-;-;-;-;5;-;2;-;-;-;-;2;-;-;-;-;-;-;-;1;-;3;-;-;-;-;13
"353205 Motuca";-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;3
"353220 Narandiba";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;6
"353250 Neves Paulista";-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;-;1;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;-;4;-;2;18;-;-;1;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;29
"353270 Nipoã";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;-;3;-;2;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;9
"353300 Nova Granada";1;-;-;-;-;3;-;2;2;-;-;-;1;-;-;3;2;-;-;-;1;-;1;-;-;-;-;16
"353310 Nova Guataporanga";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"353320 Nova Independência";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353340 Nova Odessa";-;-;-;-;-;4;-;4;38;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;49
"353325 Novais";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;-;5;-;12;28;-;-;-;1;-;-;1;1;-;-;-;1;-;4;-;-;-;-;53
"353360 Nuporanga";-;-;-;-;-;4;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;20
"353370 Ocauçu";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;8;-;9;52;-;-;-;1;-;-;6;-;-;-;-;1;-;13;-;-;-;-;90
"353400 Onda Verde";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"353410 Oriente";1;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;11
"353420 Orindiúva";-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6
"353430 Orlândia";-;-;-;1;-;6;-;15;88;1;1;-;1;-;-;5;1;-;-;-;1;-;8;-;-;1;-;129
"353440 Osasco";-;-;1;2;-;36;-;168;364;-;4;2;6;1;-;7;-;4;-;4;1;-;38;1;-;2;1;642
"353450 Oscar Bressane";1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;-;-;-;-;6;1;4;28;-;-;-;2;-;-;1;1;-;-;-;1;-;10;-;-;-;1;55
"353470 Ourinhos";-;-;1;1;-;14;1;21;218;-;1;2;3;-;-;3;3;-;-;-;1;-;26;1;-;-;-;296
"353480 Ouro Verde";-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;2;-;-;9;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"353490 Pacaembu";1;-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;2;1;-;-;-;18
"353500 Palestina";-;-;-;-;-;1;-;2;4;-;-;-;-;-;-;1;2;-;-;-;1;-;2;-;-;-;-;13
"353510 Palmares Paulista";-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;1;-;-;-;-;12
"353530 Palmital";-;-;-;-;-;5;1;1;19;-;1;-;1;-;-;2;-;-;-;-;1;-;2;-;-;-;-;33
"353540 Panorama";-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;12
"353550 Paraguaçu Paulista";-;-;-;1;-;13;1;2;47;-;1;-;1;-;-;-;-;-;-;-;1;-;6;-;-;-;1;74
"353560 Paraibuna";-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;5;-;-;1;1;-;1;-;-;-;-;14
"353570 Paraíso";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6
"353610 Pardinho";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;1;-;16
"353625 Parisi";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;10
"353640 Paulicéia";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353650 Paulínia";-;-;-;2;-;7;-;16;71;-;-;-;1;-;-;9;-;2;-;-;1;-;6;-;-;-;1;116
"353657 Paulistânia";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;5
"353670 Pederneiras";-;-;-;1;-;12;-;2;36;-;-;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;58
"353680 Pedra Bela";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"353690 Pedranópolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;19
"353710 Pedreira";-;-;-;1;-;8;-;2;12;-;-;-;1;-;-;3;-;-;-;1;1;-;9;-;-;-;-;38
"353715 Pedrinhas Paulista";-;-;-;-;-;2;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;8
"353720 Pedro de Toledo";-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"353730 Penápolis";-;-;-;1;-;10;-;4;93;1;-;1;2;-;-;2;-;-;-;1;2;-;14;-;-;-;-;131
"353740 Pereira Barreto";-;-;-;-;-;6;-;4;23;-;-;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;40
"353750 Pereiras";-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;8
"353760 Peruíbe";-;-;-;1;-;6;-;7;14;-;-;-;1;-;-;4;5;-;-;-;1;-;2;-;-;1;-;42
"353770 Piacatu";1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;-;-;-;6;-;1;22;-;-;1;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;35
"353790 Pilar do Sul";-;-;-;-;-;7;-;1;5;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;17
"353800 Pindamonhangaba";-;-;-;1;-;20;-;20;168;-;-;-;3;-;-;6;-;1;-;-;1;-;12;-;-;-;-;232
"353810 Pindorama";-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;1;-;-;1;1;-;4;-;-;-;-;13
"353820 Pinhalzinho";-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;3;1;-;-;1;-;1;-;-;-;-;9
"353830 Piquerobi";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;13
"353860 Piracaia";-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;-;10
"353870 Piracicaba";-;-;-;1;-;61;-;158;456;-;1;-;5;1;-;5;-;-;1;4;2;-;71;-;-;1;1;768
"353880 Piraju";-;-;-;-;-;8;-;6;48;-;-;-;1;-;-;5;-;-;-;-;1;-;5;-;-;-;-;74
"353890 Pirajuí";-;-;-;-;-;4;-;1;23;-;-;1;1;-;-;-;3;-;-;1;1;-;4;-;-;-;1;40
"353900 Pirangi";-;-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;15
"353910 Pirapora do Bom Jesus";-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;8
"353920 Pirapozinho";-;-;-;-;-;6;-;1;8;-;-;1;-;-;-;1;1;1;-;-;1;-;5;-;-;-;-;25
"353930 Pirassununga";-;-;-;2;-;-;-;9;139;-;-;-;1;-;-;2;15;1;-;1;1;-;8;1;-;1;-;181
"353940 Piratininga";-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;6
"353950 Pitangueiras";-;-;-;-;-;6;-;4;37;-;-;-;1;-;-;8;-;1;-;-;1;-;3;-;-;-;-;61
"353960 Planalto";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353970 Platina";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;9;1;7;9;-;-;-;1;-;-;2;7;-;-;-;1;-;6;3;-;-;-;46
"353990 Poloni";-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;6
"354000 Pompéia";-;-;-;1;-;6;-;11;64;-;-;-;1;-;-;-;1;-;-;1;1;-;4;-;-;-;-;90
"354010 Pongaí";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354020 Pontal";1;-;-;-;-;8;-;4;15;-;-;-;1;-;-;3;-;-;-;-;-;-;10;1;-;-;-;43
"354025 Pontalinda";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;10
"354060 Porto Feliz";-;-;-;-;-;7;-;8;38;-;1;-;1;-;-;-;-;-;-;-;1;-;4;-;-;-;-;60
"354070 Porto Ferreira";-;-;-;1;-;10;-;4;87;-;-;-;1;-;-;4;-;1;-;-;1;-;18;-;-;-;-;127
"354075 Potim";-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;8
"354080 Potirendaba";-;-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;18
"354085 Pracinha";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;5;-;-;7;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;15
"354100 Praia Grande";-;-;-;1;-;20;-;17;61;-;-;-;1;3;-;16;1;1;1;4;1;-;8;-;-;1;1;137
"354105 Pratânia";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;9;-;-;10;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;24
"354130 Presidente Epitácio";-;-;-;-;-;9;-;1;19;-;-;-;1;-;-;-;1;-;-;-;1;-;5;-;-;-;-;37
"354140 Presidente Prudente";-;-;-;1;-;26;-;61;467;-;1;6;8;-;1;8;-;2;-;-;2;-;34;-;-;1;-;618
"354150 Presidente Venceslau";-;-;-;1;-;10;-;-;34;-;-;-;1;-;-;-;-;-;-;-;1;-;8;2;-;-;-;57
"354160 Promissão";-;-;-;-;-;10;-;6;34;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;57
"354165 Quadra";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;4
"354170 Quatá";-;-;-;-;-;3;-;1;11;-;-;-;-;-;-;-;1;-;-;1;1;-;2;-;-;-;-;20
"354180 Queiroz";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;1;-;8
"354200 Quintana";-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;10
"354210 Rafard";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;-;1;-;9;-;2;26;-;-;-;1;-;-;-;-;-;-;-;1;-;4;-;-;-;-;44
"354230 Redenção da Serra";-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;8;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;16
"354250 Reginópolis";-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"354260 Registro";-;-;-;1;-;14;-;12;49;-;1;-;2;-;-;2;-;-;-;1;2;-;9;-;-;-;-;93
"354270 Restinga";-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354290 Ribeirão Bonito";-;-;-;-;-;4;-;1;16;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;24
"354300 Ribeirão Branco";-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;1;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;-;-;3;-;9;-;21;42;-;-;-;2;1;-;8;-;-;-;1;1;-;9;-;-;-;-;97
"354340 Ribeirão Preto";-;-;5;3;-;36;-;273;1052;-;1;4;12;-;1;69;11;-;-;1;2;-;86;1;-;-;4;1561
"354360 Rifaina";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"354370 Rincão";-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;-;-;1;1;-;1;-;-;-;-;12
"354380 Rinópolis";-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;10
"354390 Rio Claro";-;-;-;2;-;17;1;64;193;1;2;1;4;1;1;13;-;-;-;2;1;-;32;3;-;1;-;339
"354400 Rio das Pedras";-;-;-;1;-;1;-;6;53;-;-;-;1;-;-;1;-;-;-;1;1;-;3;-;-;-;-;68
"354410 Rio Grande da Serra";-;-;-;-;-;6;-;3;3;-;-;-;-;-;-;-;-;-;-;-;1;-;2;1;-;-;-;16
"354420 Riolândia";-;-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6
"354350 Riversul";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;1;-;1;19;-;-;-;1;-;-;-;8;-;-;-;1;-;5;-;-;-;-;36
"354430 Roseira";-;-;-;-;-;3;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;7
"354440 Rubiácea";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;-;-;-;3;-;-;21;-;-;-;1;-;-;-;-;-;-;1;-;-;3;1;-;-;-;30
"354500 Salesópolis";-;-;-;-;-;2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;2;-;-;-;9
"354510 Salmourão";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;-;1;-;9;-;14;80;-;1;-;2;-;-;3;-;-;-;-;1;-;4;-;-;-;1;116
"354530 Salto de Pirapora";-;-;-;-;-;7;-;2;29;-;-;2;1;-;-;3;-;-;-;-;1;-;1;-;-;-;-;46
"354540 Salto Grande";-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;3;-;1;11;-;-;-;1;-;-;-;3;-;-;-;1;-;1;-;-;-;-;21
"354570 Santa Albertina";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;12;-;16;152;-;-;-;1;1;-;4;-;1;1;-;1;-;15;2;-;1;-;207
"354600 Santa Branca";-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;8
"354610 Santa Clara d'Oeste";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;2;-;1;45;-;-;-;1;1;-;5;-;-;-;-;1;-;3;-;-;-;-;59
"354640 Santa Cruz do Rio Pardo";-;-;-;1;-;5;1;8;94;-;-;-;2;-;-;1;-;1;-;-;1;-;12;-;-;-;-;126
"354650 Santa Ernestina";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;-;1;-;8;-;15;43;-;-;-;1;-;-;5;-;-;-;1;1;-;7;-;-;-;-;82
"354670 Santa Gertrudes";-;-;-;1;-;6;-;5;30;-;-;-;-;-;-;2;-;-;-;-;1;-;2;1;-;1;-;49
"354680 Santa Isabel";-;-;-;-;-;9;1;4;3;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;22
"354690 Santa Lúcia";-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354750 Santa Rita do Passa Quatro";-;-;-;2;-;4;-;11;44;-;-;1;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;66
"354760 Santa Rosa de Viterbo";-;-;-;-;-;3;-;8;35;-;-;-;1;-;-;-;1;1;-;-;2;-;3;-;-;-;-;54
"354765 Santa Salete";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;3;-;8;1;5;8;-;-;-;1;-;-;2;-;1;-;-;1;-;3;-;-;-;-;33
"354770 Santo Anastácio";-;-;-;-;-;5;-;1;25;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;34
"354780 Santo André";-;-;-;4;-;39;-;205;313;1;3;1;10;5;1;108;2;1;-;3;1;-;51;2;-;2;-;752
"354790 Santo Antônio da Alegria";-;-;-;-;-;3;-;1;1;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;1;-;-;9
"354800 Santo Antônio de Posse";-;-;-;1;-;4;-;2;8;-;-;-;-;-;-;3;-;-;-;1;1;-;-;-;-;-;-;20
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3
"354820 Santo Antônio do Pinhal";1;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;12
"354830 Santo Expedito";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354850 Santos";-;-;-;7;-;31;-;141;1009;3;3;2;10;9;1;5;1;-;1;3;2;-;62;-;-;4;1;1295
"354860 São Bento do Sapucaí";-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;1;1;-;2;-;-;-;-;8
"354870 São Bernardo do Campo";-;-;-;4;-;33;1;238;317;-;3;5;9;3;-;41;-;-;1;14;-;-;55;4;-;2;2;732
"354880 São Caetano do Sul";-;-;-;1;-;13;-;172;319;-;-;-;5;1;-;1;1;-;-;-;1;-;33;-;1;-;4;552
"354890 São Carlos";-;1;-;2;-;29;1;40;206;-;-;-;3;-;-;38;-;-;-;2;1;-;31;-;-;2;1;357
"354900 São Francisco";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;1;-;2;-;12;-;27;322;-;6;-;2;1;-;2;-;-;-;1;2;-;14;1;-;-;1;394
"354920 São João das Duas Pontes";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;10;-;8;107;-;-;-;1;-;-;1;-;-;-;1;1;-;13;1;-;-;-;143
"354950 São José da Bela Vista";-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;10
"354960 São José do Barreiro";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;1;-;4;-;34;63;1;-;-;1;-;-;5;-;-;-;1;1;-;14;-;-;-;-;125
"354980 São José do Rio Preto";-;1;3;5;-;28;2;296;259;2;3;6;7;3;1;42;-;5;-;-;2;-;68;2;-;1;1;737
"354990 São José dos Campos";-;-;5;4;-;39;-;133;1017;-;1;9;11;4;-;26;2;-;2;5;1;-;58;1;1;1;2;1322
"354995 São Lourenço da Serra";-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;7
"355000 São Luís do Paraitinga";-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"355010 São Manuel";-;-;-;-;-;6;-;-;80;-;-;-;1;-;-;-;-;-;-;-;1;-;8;-;-;-;-;96
"355020 São Miguel Arcanjo";-;-;-;1;-;6;-;2;21;-;-;-;-;-;-;1;-;-;-;1;1;-;2;-;-;-;-;35
"355030 São Paulo";-;-;2;65;2;557;12;1975;9790;9;24;51;151;26;1;229;17;10;7;21;3;1;601;33;1;25;8;13621
"355040 São Pedro";-;-;-;-;-;5;-;4;49;-;3;-;1;-;-;2;-;-;-;-;-;-;2;-;-;-;-;66
"355050 São Pedro do Turvo";-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"355060 São Roque";-;-;-;1;-;9;-;18;150;1;-;-;2;-;-;8;-;-;-;-;1;-;10;-;-;-;-;200
"355070 São Sebastião";-;-;-;1;-;14;-;7;102;-;1;-;1;-;-;-;1;-;-;1;1;-;7;-;-;-;-;136
"355080 São Sebastião da Grama";-;-;-;-;-;5;-;2;11;-;-;-;1;-;-;-;-;-;-;1;-;-;3;1;-;-;-;24
"355090 São Simão";-;-;-;-;-;4;-;5;18;-;-;-;1;-;-;-;-;-;-;-;1;-;2;1;-;-;-;32
"355100 São Vicente";-;-;-;5;-;29;1;34;140;-;1;-;3;1;-;8;3;-;-;3;1;-;11;1;-;1;1;243
"355110 Sarapuí";-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"355120 Sarutaiá";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;6;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;-;1;-;9;-;4;35;-;-;-;1;-;-;3;-;-;-;-;1;-;6;-;-;-;-;60
"355150 Serrana";-;-;-;-;-;6;1;6;5;-;1;-;1;-;-;3;-;-;-;-;1;-;2;2;-;-;-;28
"355170 Sertãozinho";-;-;-;-;-;13;-;38;132;-;1;-;2;1;-;6;-;-;-;1;1;-;14;-;-;-;-;209
"355180 Sete Barras";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;6
"355190 Severínia";-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;2;-;-;-;-;1;-;2;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;5
"355210 Socorro";-;-;-;1;-;5;-;1;26;-;-;-;1;-;-;2;5;-;-;-;1;-;5;-;-;-;-;47
"355220 Sorocaba";-;-;-;6;-;34;-;100;360;-;1;6;7;2;1;22;-;2;-;1;2;-;68;-;-;4;12;628
"355230 Sud Mennucci";-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;9
"355240 Sumaré";-;-;-;1;-;24;-;14;83;-;1;-;1;1;-;15;2;1;-;1;1;-;19;1;-;-;-;165
"355255 Suzanápolis";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355250 Suzano";-;-;-;1;-;20;-;44;57;-;2;-;2;-;-;9;-;1;-;1;1;-;20;-;-;1;-;159
"355260 Tabapuã";-;-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;10
"355270 Tabatinga";-;-;-;-;-;4;-;1;26;-;-;-;1;-;-;1;-;-;-;1;1;-;5;-;-;-;-;40
"355280 Taboão da Serra";-;-;-;2;-;11;1;26;40;-;1;1;3;-;-;10;-;-;1;1;-;-;7;1;-;1;-;106
"355290 Taciba";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"355310 Taiaçu";-;-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;8
"355320 Taiúva";-;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;11
"355330 Tambaú";-;-;-;-;-;6;-;-;22;-;-;-;1;-;-;1;1;-;-;1;1;-;7;-;-;-;-;40
"355340 Tanabi";-;-;-;-;-;6;-;12;6;-;-;-;1;-;-;-;3;-;-;-;1;-;3;-;-;-;-;32
"355350 Tapiraí";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;4
"355360 Tapiratiba";-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;7
"355365 Taquaral";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355370 Taquaritinga";-;-;-;2;-;8;-;10;86;1;-;-;1;-;-;2;-;-;-;1;1;-;10;-;-;-;1;123
"355380 Taquarituba";-;-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;11
"355385 Taquarivaí";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355390 Tarabai";-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3;-;-;-;-;13
"355400 Tatuí";-;-;-;-;-;16;1;31;238;-;-;-;1;-;-;4;1;-;-;2;1;-;19;-;-;1;1;316
"355410 Taubaté";-;-;-;3;-;53;-;124;354;-;-;1;4;2;1;5;-;1;-;1;2;-;32;-;-;1;3;587
"355420 Tejupá";-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;9;-;3;9;-;-;-;1;-;-;-;-;1;-;-;1;-;4;-;-;-;-;28
"355440 Terra Roxa";-;-;-;-;-;4;-;1;6;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;-;14
"355450 Tietê";-;-;-;-;-;2;-;12;59;-;-;-;1;-;-;-;6;-;-;-;1;-;10;-;-;-;-;91
"355460 Timburi";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355480 Tremembé";-;-;-;-;-;4;-;5;10;-;-;-;1;-;-;-;8;1;-;-;1;-;2;-;-;-;-;32
"355490 Três Fronteiras";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;3
"355500 Tupã";-;1;-;-;-;13;-;14;103;-;-;3;2;-;-;7;-;-;-;-;2;-;8;-;-;-;-;153
"355510 Tupi Paulista";-;-;-;-;-;7;-;-;20;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;-;32
"355520 Turiúba";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355535 Ubarana";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355540 Ubatuba";-;-;-;1;-;20;-;5;28;-;-;-;1;-;-;-;7;-;-;-;-;-;4;1;-;-;-;67
"355550 Ubirajara";-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355560 Uchoa";1;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;9
"355570 União Paulista";1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;6
"355590 Uru";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355600 Urupês";-;-;-;-;-;3;-;2;2;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;10
"355610 Valentim Gentil";1;-;-;-;-;4;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;9
"355620 Valinhos";-;-;-;2;-;13;-;23;227;-;-;-;2;-;-;2;-;1;-;-;1;-;11;-;-;-;-;282
"355630 Valparaíso";-;-;-;-;-;6;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;22
"355635 Vargem";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;2;-;4;54;-;-;-;1;-;-;2;4;-;-;1;1;-;5;-;-;-;-;74
"355645 Vargem Grande Paulista";-;-;-;1;-;7;-;5;1;-;-;-;-;-;-;5;-;1;-;-;2;-;-;1;-;1;-;24
"355650 Várzea Paulista";-;-;-;1;-;13;-;6;6;-;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;-;32
"355660 Vera Cruz";-;-;-;-;-;2;-;2;7;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;13
"355670 Vinhedo";-;-;-;1;-;5;-;32;183;-;-;-;1;-;-;2;-;-;-;-;1;-;16;-;-;-;-;241
"355680 Viradouro";-;-;-;-;-;3;-;5;17;-;1;-;1;-;-;4;-;-;-;-;1;-;4;-;-;-;-;36
"355690 Vista Alegre do Alto";-;-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;1;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"355700 Votorantim";-;-;-;1;-;13;-;6;38;-;-;-;2;-;-;2;1;-;-;-;1;-;8;-;-;-;1;73
"355710 Votuporanga";-;-;-;1;-;11;-;21;192;-;1;-;2;-;-;1;-;2;-;-;1;-;14;-;-;1;-;247
"355715 Zacarias";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2
"Total";28;10;23;325;2;4288;67;7885;36348;26;143;169;718;110;15;1376;358;105;21;184;617;1;3407;163;26;113;95;56623
&