"Município";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;1;-;4;-;11;66;-;1;1;1;-;-;1;-;-;-;-;1;11;1;-;1;-;100
"350020 Adolfo";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;5;-;2;21;-;1;-;1;-;-;1;-;-;-;1;1;5;1;-;-;-;39
"350040 Águas da Prata";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;1;-;3;-;4;13;-;-;-;1;-;-;2;-;-;-;-;1;4;-;-;-;-;29
"350055 Águas de Santa Bárbara";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"350060 Águas de São Pedro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;4
"350070 Agudos";-;-;-;-;7;-;3;16;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;29
"350075 Alambari";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350100 Altinópolis";-;-;-;-;7;-;2;19;-;1;-;1;-;-;1;-;-;-;-;1;1;1;-;-;-;34
"350110 Alto Alegre";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;-;-;1;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;7
"350120 Álvares Florence";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350130 Álvares Machado";-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;15
"350140 Álvaro de Carvalho";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350160 Americana";-;-;2;-;24;1;17;408;-;2;2;4;1;-;1;-;-;-;-;1;34;-;-;1;-;498
"350170 Américo Brasiliense";-;-;-;-;1;-;5;8;-;-;-;2;-;-;-;-;-;-;-;1;1;-;1;-;-;19
"350180 Américo de Campos";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350190 Amparo";2;-;2;-;12;-;28;129;-;-;2;2;-;-;2;3;1;-;-;1;22;-;-;-;-;206
"350200 Analândia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350210 Andradina";-;-;1;-;4;-;4;86;-;-;-;1;-;1;1;-;-;-;1;1;8;1;-;-;-;109
"350220 Angatuba";-;-;1;-;5;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;4;-;-;-;-;15
"350230 Anhembi";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"350240 Anhumas";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;-;-;-;2;-;3;8;-;2;-;1;-;-;-;6;-;-;-;1;5;-;-;-;-;28
"350260 Aparecida d'Oeste";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350270 Apiaí";-;-;1;-;8;-;2;21;-;-;-;1;-;-;1;-;-;-;-;1;4;-;-;-;-;39
"350275 Araçariguama";-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"350280 Araçatuba";-;1;1;-;19;1;83;304;1;1;5;3;-;1;3;-;2;-;-;1;22;1;-;4;1;454
"350290 Araçoiaba da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;-;8
"350300 Aramina";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"350310 Arandu";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;5
"350315 Arapeí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350320 Araraquara";-;-;1;-;28;2;74;369;-;5;1;3;1;-;10;-;-;-;4;2;16;2;-;1;3;522
"350330 Araras";-;-;1;-;24;-;26;221;-;-;1;4;-;-;1;-;-;-;-;1;9;2;-;-;-;290
"350335 Arco-Íris";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"350350 Areias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;4;-;1;10;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;17
"350370 Ariranha";-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"350380 Artur Nogueira";-;-;-;-;11;1;5;20;-;-;-;1;-;-;3;-;-;-;1;1;2;1;-;-;-;46
"350390 Arujá";-;-;1;-;5;-;7;11;-;-;-;2;-;-;-;-;2;-;-;1;7;-;-;-;1;37
"350395 Aspásia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350400 Assis";-;-;1;-;20;1;17;148;-;1;3;4;1;-;6;1;-;-;1;1;20;1;-;-;-;226
"350410 Atibaia";-;-;-;-;17;-;12;174;-;-;-;3;-;-;15;1;-;-;-;1;20;1;-;-;1;245
"350420 Auriflama";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;13
"350430 Avaí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;12
"350450 Avaré";-;-;-;-;16;-;8;122;-;-;-;1;-;-;-;-;1;-;-;1;12;2;-;-;1;164
"350460 Bady Bassitt";-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"350470 Balbinos";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350480 Bálsamo";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;1;-;1;-;-;6
"350500 Barão de Antonina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;6;-;1;28;-;-;-;1;-;-;-;-;-;-;-;-;3;-;-;-;-;39
"350530 Barra Bonita";-;-;-;-;5;-;-;48;-;-;-;1;-;-;-;-;-;-;-;1;5;-;-;-;-;60
"350535 Barra do Chapéu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350540 Barra do Turvo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;4
"350550 Barretos";-;-;1;-;16;-;16;137;-;2;2;2;1;-;4;-;-;-;-;3;7;-;-;1;-;192
"350560 Barrinha";-;-;-;-;4;-;1;3;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;13
"350570 Barueri";-;-;3;-;16;-;57;73;-;-;-;3;-;-;6;-;-;2;3;1;11;-;-;-;-;175
"350580 Bastos";-;-;-;-;1;1;4;5;-;-;-;1;-;-;-;5;-;-;1;1;3;-;-;-;-;22
"350590 Batatais";-;-;1;-;8;-;9;149;-;1;-;1;-;-;3;-;-;-;1;1;9;1;-;-;-;184
"350600 Bauru";-;-;3;-;24;1;64;401;-;1;3;8;1;1;13;-;-;-;2;2;29;2;-;1;1;557
"350610 Bebedouro";-;-;2;-;16;1;38;98;-;-;-;3;-;-;7;-;-;-;-;1;10;1;-;-;-;177
"350620 Bento de Abreu";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"350635 Bertioga";-;-;1;-;5;-;8;3;-;-;-;1;-;-;1;-;-;-;-;1;4;1;-;-;1;26
"350640 Bilac";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;7
"350650 Birigui";-;-;-;-;10;-;16;59;-;1;1;2;-;-;1;-;-;-;-;1;15;-;-;-;-;106
"350660 Biritiba-Mirim";-;-;-;-;6;1;1;8;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;-;19
"350670 Boa Esperança do Sul";-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;13
"350680 Bocaina";-;-;-;-;3;-;1;5;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;13
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;6;-;12;37;-;1;-;1;-;-;2;1;-;-;-;1;3;-;-;-;1;65
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;-;3;1;1;-;-;15
"350715 Bom Sucesso de Itararé";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350720 Borá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;5;-;3;11;-;-;-;1;-;-;3;-;-;-;1;1;1;-;-;-;-;26
"350745 Borebi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350750 Botucatu";-;-;3;-;12;2;16;378;-;1;1;3;-;-;3;-;1;-;-;1;7;1;-;-;1;430
"350760 Bragança Paulista";2;-;2;-;25;1;72;134;-;1;-;3;1;-;1;4;-;-;1;1;16;1;-;1;2;268
"350770 Braúna";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"350780 Brodowski";-;-;-;-;3;-;1;7;-;-;-;-;-;-;3;-;-;-;-;1;4;-;-;-;-;19
"350790 Brotas";-;-;-;-;4;-;3;21;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;32
"350800 Buri";-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;1;1;1;-;-;-;-;12
"350810 Buritama";-;-;-;-;3;-;-;1;-;1;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;10
"350820 Buritizal";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;3;-;-;4;-;-;-;1;-;-;2;-;1;-;-;1;3;-;-;-;-;15
"350850 Caçapava";-;-;1;-;16;1;7;179;-;-;-;3;-;-;1;-;-;-;-;-;4;1;-;-;-;213
"350860 Cachoeira Paulista";-;-;-;-;11;-;3;22;-;1;-;1;-;-;3;-;-;-;1;-;2;-;-;-;-;44
"350870 Caconde";-;-;-;-;1;-;2;16;-;-;-;1;-;-;-;1;-;-;-;1;3;-;-;-;-;25
"350880 Cafelândia";-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;32
"350890 Caiabu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;-;-;-;5;-;12;9;-;-;-;1;-;-;4;5;-;-;-;-;2;2;1;-;-;41
"350910 Caiuá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"350920 Cajamar";-;-;-;-;9;-;6;16;-;-;-;1;-;-;-;-;-;-;1;1;2;-;-;-;1;37
"350925 Cajati";-;-;-;-;5;-;3;15;-;-;-;1;-;-;-;1;-;-;-;1;4;-;-;-;-;30
"350930 Cajobi";-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;9
"350940 Cajuru";-;-;-;-;11;-;5;21;-;-;-;1;-;-;4;-;-;-;-;1;2;-;-;2;-;47
"350945 Campina do Monte Alegre";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350950 Campinas";-;-;10;-;63;1;320;1280;1;4;7;20;10;1;43;5;3;-;1;7;98;-;-;1;-;1875
"350960 Campo Limpo Paulista";-;-;-;-;7;-;10;7;1;-;-;1;-;-;8;-;-;-;-;1;3;1;-;-;-;39
"350970 Campos do Jordão";-;-;1;-;3;-;2;21;-;-;-;3;-;-;1;10;-;-;1;1;2;-;-;-;-;45
"350980 Campos Novos Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350995 Canas";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351000 Cândido Mota";-;-;1;-;6;-;2;36;-;-;-;1;-;-;1;-;-;-;-;1;3;-;-;-;-;51
"351010 Cândido Rodrigues";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351020 Capão Bonito";-;-;1;-;11;-;5;17;-;-;-;1;-;-;2;-;-;-;-;1;3;-;-;-;-;41
"351030 Capela do Alto";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351040 Capivari";-;-;2;-;4;-;20;93;-;-;-;2;-;-;3;2;-;-;-;1;11;-;-;-;-;138
"351050 Caraguatatuba";-;-;1;-;8;-;20;70;-;-;-;2;2;-;5;3;-;-;-;1;11;1;1;1;1;127
"351060 Carapicuíba";-;-;3;-;12;-;14;23;-;-;-;2;-;-;7;-;-;-;2;-;6;2;1;-;1;73
"351070 Cardoso";-;-;-;-;5;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;15
"351080 Casa Branca";-;-;1;-;6;1;4;35;-;-;1;1;-;-;-;-;-;-;1;1;9;-;-;-;-;60
"351090 Cássia dos Coqueiros";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351100 Castilho";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"351110 Catanduva";-;-;-;-;23;-;64;181;-;2;3;3;-;-;2;-;-;-;-;1;17;-;-;1;1;298
"351120 Catiguá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"351130 Cedral";-;-;-;-;2;-;3;4;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;12
"351140 Cerqueira César";-;-;-;-;5;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;14
"351150 Cerquilho";-;-;1;-;6;-;10;94;-;-;-;1;-;-;11;-;-;-;-;1;6;-;-;-;-;130
"351160 Cesário Lange";-;-;-;-;3;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;11
"351170 Charqueada";-;-;-;-;4;-;2;7;-;-;-;1;-;-;3;-;-;-;-;1;1;-;-;-;-;19
"355720 Chavantes";-;-;-;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;16
"351190 Clementina";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351200 Colina";-;-;-;-;5;-;13;21;-;-;-;1;-;-;-;-;-;-;1;1;1;-;-;-;-;43
"351210 Colômbia";-;-;-;-;3;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;10
"351220 Conchal";-;-;-;-;6;-;2;28;-;-;-;1;-;-;-;-;-;-;1;-;2;-;-;-;-;40
"351230 Conchas";-;-;-;-;5;-;2;25;-;1;-;1;-;-;-;-;-;-;-;1;5;-;-;-;-;40
"351240 Cordeirópolis";-;-;-;-;4;-;2;7;-;-;-;-;-;-;2;1;1;-;-;1;3;-;-;-;-;21
"351250 Coroados";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351280 Cosmópolis";-;-;1;-;11;1;8;31;-;-;-;1;-;-;5;-;-;-;-;1;6;1;-;-;-;66
"351290 Cosmorama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;5
"351300 Cotia";-;-;1;-;20;1;20;22;-;1;1;2;-;1;9;-;-;-;2;-;4;2;-;-;-;86
"351310 Cravinhos";-;-;-;-;3;-;2;17;-;-;-;1;-;-;-;-;-;-;1;1;3;-;-;-;-;28
"351320 Cristais Paulista";-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351340 Cruzeiro";-;-;1;-;12;-;47;142;-;1;-;1;1;-;4;4;1;-;-;1;16;1;-;-;-;232
"351350 Cubatão";-;-;2;-;13;-;11;92;-;-;-;2;-;-;2;-;-;2;1;-;19;1;-;1;-;146
"351360 Cunha";-;-;-;-;6;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"351370 Descalvado";-;-;-;-;12;-;4;48;-;-;-;1;-;-;1;-;-;-;-;-;1;1;-;-;-;68
"351380 Diadema";-;-;5;-;21;1;22;49;-;-;-;4;2;-;13;-;-;-;1;1;10;2;-;1;-;132
"351385 Dirce Reis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;1;-;2;11;-;-;-;1;-;-;1;3;-;-;-;1;1;-;-;-;-;21
"351400 Dobrada";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351410 Dois Córregos";-;-;-;-;4;-;5;21;-;-;-;1;-;-;-;1;-;-;-;-;3;-;-;-;-;35
"351420 Dolcinópolis";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351430 Dourado";-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;-;-;12
"351440 Dracena";-;-;1;-;8;-;6;110;-;-;-;1;-;-;3;-;-;-;-;1;8;2;-;-;-;140
"351450 Duartina";-;-;-;-;4;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;21
"351460 Dumont";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"351480 Eldorado";-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;1;-;1;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;5
"351492 Elisiário";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;-;2;-;13;-;6;6;-;-;-;1;-;-;2;-;-;-;-;1;1;-;1;-;-;33
"351510 Embu-Guaçu";-;-;1;-;6;-;1;1;-;-;-;-;-;-;2;-;-;-;-;-;1;1;1;-;-;14
"351512 Emilianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;1;-;5;1;7;100;-;-;2;1;-;-;-;-;-;-;-;1;6;2;-;-;-;126
"351519 Espírito Santo do Turvo";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;2;-;-;2;-;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;-;8
"351520 Estrela d'Oeste";-;-;-;-;1;-;1;12;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;5
"351540 Fartura";-;-;-;-;2;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;27
"351560 Fernando Prestes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351550 Fernandópolis";-;-;1;-;16;-;10;188;1;1;-;2;-;-;5;2;-;-;-;1;22;-;-;-;1;250
"351565 Fernão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;-;-;10;-;7;4;-;-;-;1;-;-;-;-;-;-;-;1;4;2;-;1;-;30
"351580 Flora Rica";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"351600 Flórida Paulista";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;2;-;-;-;1;2;-;-;-;-;10
"351610 Florínia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351620 Franca";-;1;1;-;23;1;119;367;-;2;3;3;-;-;4;-;2;-;-;2;21;4;-;2;1;556
"351630 Francisco Morato";-;-;1;-;12;-;6;10;-;1;-;2;-;-;3;-;-;-;-;1;2;2;-;-;1;41
"351640 Franco da Rocha";-;-;-;-;11;1;8;25;-;2;2;2;-;-;-;-;-;-;-;-;5;7;1;-;-;64
"351650 Gabriel Monteiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351660 Gália";-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"351670 Garça";-;-;1;-;11;-;5;29;-;-;2;1;-;-;1;-;-;-;-;1;1;-;-;-;-;52
"351680 Gastão Vidigal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;1;-;3;6;-;-;-;1;-;-;-;2;-;-;-;1;2;-;-;-;-;16
"351700 Getulina";-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;16
"351710 Glicério";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351720 Guaiçara";-;-;-;-;5;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;4
"351740 Guaíra";-;-;-;-;10;-;5;34;-;-;-;1;-;-;-;1;-;-;-;1;4;1;-;-;-;57
"351750 Guapiaçu";-;-;1;-;7;-;4;2;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;17
"351760 Guapiara";-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6;-;-;1;1;1;-;-;-;-;11
"351770 Guará";-;-;1;-;5;1;4;14;-;-;-;1;-;-;-;1;-;-;-;1;2;-;-;-;-;30
"351780 Guaraçaí";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"351790 Guaraci";-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351820 Guararapes";-;-;-;-;4;-;-;21;-;-;-;1;-;-;-;-;-;-;-;-;3;1;-;-;-;30
"351830 Guararema";-;-;-;-;3;-;1;6;-;-;-;1;-;-;-;2;-;-;-;1;1;1;-;-;-;16
"351840 Guaratinguetá";-;-;-;-;9;1;10;145;-;1;-;2;1;-;9;5;-;-;1;1;10;1;-;-;1;197
"351850 Guareí";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351860 Guariba";-;-;-;-;4;-;5;11;-;-;-;1;-;-;3;-;-;-;-;1;3;1;-;-;-;29
"351870 Guarujá";-;-;3;-;26;1;26;139;-;2;1;2;3;-;2;-;-;-;5;-;15;1;-;1;-;227
"351880 Guarulhos";-;-;6;-;72;-;140;238;-;1;3;10;1;-;27;1;-;-;5;1;53;1;-;2;-;561
"351885 Guatapará";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"351900 Herculândia";-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;3;-;1;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"351907 Hortolândia";-;-;2;-;23;-;10;24;-;3;-;1;1;-;6;-;-;-;1;1;4;1;-;1;2;80
"351910 Iacanga";-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"351920 Iacri";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;8;-;1;8;-;-;-;2;-;-;-;-;-;-;-;1;4;-;-;-;-;24
"351940 Ibirá";-;-;-;-;3;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;10
"351950 Ibirarema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"351960 Ibitinga";-;-;-;-;6;-;3;83;-;-;-;2;-;-;2;1;-;-;2;1;7;-;-;-;-;107
"351970 Ibiúna";-;-;-;-;15;-;4;13;-;-;-;1;-;-;1;-;-;-;-;1;2;-;-;-;-;37
"351980 Icém";-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"351990 Iepê";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"352000 Igaraçu do Tietê";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"352010 Igarapava";-;-;-;-;5;-;-;25;-;-;-;1;-;-;1;-;-;-;-;1;4;-;-;-;-;37
"352020 Igaratá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;4
"352030 Iguape";-;-;-;-;1;-;-;6;-;-;-;-;-;-;1;5;-;-;-;-;1;-;1;-;-;15
"352042 Ilha Comprida";-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;-;6
"352044 Ilha Solteira";-;-;-;-;4;-;5;52;-;-;-;1;-;-;2;2;-;-;-;1;3;-;-;-;-;70
"352040 Ilhabela";-;-;1;-;7;-;1;2;-;-;-;1;-;-;-;-;-;1;-;1;2;-;-;-;-;16
"352050 Indaiatuba";-;-;3;-;4;-;26;195;-;-;1;2;3;-;18;8;-;-;1;1;24;2;-;1;1;290
"352060 Indiana";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352070 Indiaporã";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;2;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;11
"352100 Iperó";-;-;1;-;5;-;-;3;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;11
"352110 Ipeúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;4;-;-;18;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;-;-;28
"352140 Iracemápolis";-;-;-;-;3;-;2;8;-;-;-;-;-;-;1;1;-;-;1;1;1;-;-;-;-;18
"352150 Irapuã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352160 Irapuru";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;4;-;-;-;1;2;-;-;-;-;14
"352180 Itaí";-;-;-;-;6;-;-;16;-;-;-;1;-;-;1;-;-;-;-;1;2;1;-;-;-;28
"352190 Itajobi";-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"352200 Itaju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352210 Itanhaém";-;-;1;-;9;-;13;14;-;2;-;1;-;-;3;-;-;-;1;1;2;2;-;1;1;51
"352215 Itaóca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;1;-;12;-;6;12;-;-;1;2;-;-;2;-;-;-;1;1;2;-;-;-;-;40
"352230 Itapetininga";-;-;2;-;25;-;13;176;-;-;-;2;1;-;3;7;-;-;-;1;14;1;-;-;-;245
"352240 Itapeva";-;-;2;-;21;-;14;65;-;2;-;1;-;-;16;-;-;-;-;1;5;1;-;-;-;128
"352250 Itapevi";-;-;1;-;12;1;14;17;-;1;-;2;-;-;2;-;-;-;4;1;3;1;-;1;1;61
"352260 Itapira";-;-;1;-;16;-;10;105;-;-;3;2;-;-;2;-;-;-;-;1;9;1;-;-;-;150
"352265 Itapirapuã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352270 Itápolis";-;-;-;-;7;-;4;49;-;-;-;1;-;-;1;-;-;-;-;1;8;-;-;-;-;71
"352280 Itaporanga";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;3;1;-;-;-;9
"352290 Itapuí";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352300 Itapura";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;-;-;-;16;-;5;7;-;-;-;1;-;-;4;-;-;-;1;1;5;2;-;1;-;43
"352320 Itararé";-;-;1;-;5;-;7;41;-;-;-;1;-;-;1;5;-;-;-;1;4;-;-;-;-;66
"352330 Itariri";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352340 Itatiba";-;-;1;-;16;-;20;38;-;1;-;2;-;-;5;-;-;-;-;1;12;1;-;1;1;99
"352350 Itatinga";-;-;-;-;1;-;1;13;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;18
"352360 Itirapina";-;-;-;-;6;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;27
"352370 Itirapuã";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"352390 Itu";-;-;1;-;15;-;35;118;-;1;2;2;-;-;7;-;2;-;1;1;14;1;-;-;4;204
"352400 Itupeva";-;-;1;-;12;-;6;21;-;-;1;1;-;-;2;-;-;-;-;1;5;-;-;1;2;53
"352410 Ituverava";-;-;-;-;10;1;12;94;-;-;1;1;-;-;-;-;-;-;-;-;8;1;-;-;-;128
"352420 Jaborandi";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;5
"352430 Jaboticabal";-;-;2;-;8;-;18;59;-;-;-;2;-;-;6;-;1;-;-;1;8;-;-;-;-;105
"352440 Jacareí";-;-;2;-;17;-;27;271;-;-;-;5;-;-;2;-;2;-;1;1;20;-;-;1;-;349
"352450 Jaci";-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;4;-;-;5;-;1;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;13
"352470 Jaguariúna";-;-;-;-;6;1;4;31;-;-;-;1;-;-;4;-;-;-;-;1;6;-;-;-;1;55
"352480 Jales";-;-;-;-;9;-;9;116;-;-;-;1;-;-;2;-;-;-;1;1;14;1;-;-;-;154
"352490 Jambeiro";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352500 Jandira";-;-;1;-;9;-;4;8;-;-;1;1;-;-;3;-;1;-;-;1;1;1;-;-;1;32
"352510 Jardinópolis";-;-;-;-;8;-;5;16;-;-;-;-;-;-;4;-;-;-;-;1;4;-;-;-;-;38
"352520 Jarinu";-;-;-;-;2;1;2;3;-;-;-;-;-;-;-;1;-;-;-;-;1;1;1;-;-;12
"352530 Jaú";-;-;1;-;15;-;54;261;-;-;2;1;-;-;1;-;1;-;1;1;10;-;-;-;-;348
"352540 Jeriquara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;2;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"352560 João Ramalho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;-;-;-;7;-;6;9;-;-;-;1;-;-;4;-;-;-;-;1;5;-;-;-;-;33
"352580 Júlio Mesquita";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352585 Jumirim";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352590 Jundiaí";-;1;3;-;35;-;166;1007;-;1;1;5;4;-;10;-;4;-;-;2;42;-;-;-;-;1281
"352600 Junqueirópolis";-;-;1;-;4;-;-;7;-;-;-;1;-;-;-;1;-;-;1;-;1;-;-;-;-;16
"352610 Juquiá";-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;2;-;-;-;-;12
"352620 Juquitiba";-;-;-;-;4;-;1;4;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;13
"352630 Lagoinha";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;1;-;6;-;5;42;-;-;-;1;-;-;2;-;-;-;-;1;5;-;-;-;-;63
"352650 Lavínia";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"352660 Lavrinhas";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;1;-;12;-;25;87;-;-;-;2;-;-;2;-;-;-;-;1;11;2;-;-;2;145
"352680 Lençóis Paulista";-;-;-;-;10;1;2;104;-;-;-;1;1;-;1;-;-;-;1;1;11;-;-;1;1;135
"352690 Limeira";-;-;-;-;25;-;34;328;-;-;-;4;-;-;6;-;-;-;-;1;21;1;-;1;-;421
"352700 Lindóia";-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;1;-;12
"352710 Lins";-;1;4;-;7;-;4;256;-;-;2;3;-;-;1;3;-;-;-;1;9;-;-;-;-;291
"352720 Lorena";-;-;1;-;16;-;7;143;-;-;-;2;-;-;-;-;-;-;-;1;11;-;-;-;-;181
"352725 Lourdes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352730 Louveira";-;-;-;-;3;-;2;13;-;-;-;1;-;-;1;-;-;-;-;1;2;1;-;-;-;24
"352740 Lucélia";-;-;-;-;5;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;22
"352750 Lucianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352760 Luís Antônio";-;-;-;-;4;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;13
"352770 Luiziânia";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;6
"352780 Lupércio";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;4;-;4;7;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;18
"352810 Macaubal";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"352820 Macedônia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352830 Magda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352840 Mairinque";-;-;-;-;14;-;9;13;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;38
"352850 Mairiporã";-;-;1;-;7;-;6;14;-;1;-;1;-;-;4;1;-;-;-;1;5;2;-;-;-;43
"352860 Manduri";-;-;-;-;3;-;2;5;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;13
"352885 Marapoama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352900 Marília";-;-;2;-;51;-;33;438;-;2;2;5;-;1;2;1;-;1;1;2;20;1;-;3;-;565
"352910 Marinópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352920 Martinópolis";-;-;2;-;7;-;3;12;-;-;-;1;-;-;-;1;-;-;-;-;2;-;-;-;-;28
"352930 Matão";-;-;1;-;11;-;24;92;-;-;-;1;-;-;2;-;1;-;-;1;5;-;-;-;1;139
"352940 Mauá";-;-;3;-;23;-;24;117;-;-;1;4;-;-;8;-;-;-;-;1;26;2;-;1;1;211
"352950 Mendonça";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352960 Meridiano";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;6;1;3;9;-;-;-;1;-;-;1;-;-;-;1;-;5;-;-;-;-;27
"352980 Mineiros do Tietê";-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"353000 Mira Estrela";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;4;-;-;-;1;1;-;-;-;-;12
"353010 Mirandópolis";-;-;-;-;6;-;-;29;-;1;-;2;-;-;-;3;-;-;-;-;7;2;-;-;-;50
"353020 Mirante do Paranapanema";-;-;-;-;6;-;1;7;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;17
"353030 Mirassol";-;-;1;-;6;-;21;22;-;-;-;2;-;-;-;1;-;-;1;1;7;1;-;-;-;63
"353040 Mirassolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353050 Mococa";-;-;2;-;7;1;35;90;-;-;-;1;-;-;5;1;-;1;-;1;10;3;-;1;1;159
"353060 Mogi das Cruzes";-;1;1;-;29;2;98;136;-;1;1;7;-;-;7;-;-;-;-;-;36;3;-;-;3;325
"353070 Mogi Guaçu";-;-;2;-;17;-;32;196;-;1;-;3;-;-;6;-;-;-;1;1;12;1;-;-;-;272
"353080 Mogi Mirim";-;-;2;-;14;-;14;118;-;1;1;1;-;-;5;-;-;-;-;1;15;1;-;-;-;173
"353090 Mombuca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353100 Monções";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;4
"353110 Mongaguá";-;-;-;-;8;-;6;5;-;1;-;1;-;-;1;-;-;-;2;-;1;1;-;-;-;26
"353120 Monte Alegre do Sul";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;9
"353130 Monte Alto";-;-;1;-;7;-;7;127;1;1;-;2;-;-;18;-;-;-;1;-;1;1;-;-;-;167
"353140 Monte Aprazível";-;-;-;-;4;-;11;10;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;30
"353150 Monte Azul Paulista";-;-;-;-;2;-;1;11;-;-;-;2;-;-;1;-;-;-;1;-;3;-;-;-;-;21
"353160 Monte Castelo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;-;1;-;11;-;6;21;-;-;-;1;-;-;-;-;-;-;-;1;3;2;-;-;1;47
"353170 Monteiro Lobato";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;1;-;5;-;6;29;-;-;-;1;-;-;1;2;-;-;-;1;6;-;-;-;-;52
"353200 Morungaba";-;-;-;-;5;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;11
"353205 Motuca";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353220 Narandiba";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"353240 Nazaré Paulista";-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"353250 Neves Paulista";-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;4;-;2;17;-;-;1;1;-;-;-;-;-;-;-;1;2;-;-;-;-;28
"353270 Nipoã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;9
"353300 Nova Granada";-;-;-;-;3;-;2;2;-;-;-;1;-;-;2;2;-;-;-;1;1;-;-;-;-;14
"353310 Nova Guataporanga";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;-;-;-;4;-;4;37;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;49
"353325 Novais";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;5;-;11;26;-;-;-;1;-;-;1;1;-;-;-;1;4;-;-;-;-;50
"353360 Nuporanga";-;-;-;-;4;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;19
"353370 Ocauçu";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;7;-;9;44;-;-;-;1;-;-;4;-;-;-;-;1;13;-;-;-;-;79
"353400 Onda Verde";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353410 Oriente";-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353420 Orindiúva";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353430 Orlândia";-;-;-;-;7;-;12;92;1;-;-;1;-;-;3;-;-;-;-;1;8;-;-;1;-;126
"353440 Osasco";-;1;2;-;36;-;154;363;-;4;2;6;-;-;7;-;4;-;4;1;37;1;-;1;1;624
"353450 Oscar Bressane";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353460 Osvaldo Cruz";-;-;-;-;6;1;4;28;-;-;-;2;-;-;1;1;-;-;-;1;10;-;-;-;1;55
"353470 Ourinhos";-;1;1;-;15;1;19;219;-;-;3;3;-;-;3;3;-;-;-;1;23;1;-;-;-;293
"353480 Ouro Verde";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"353475 Ouroeste";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"353490 Pacaembu";-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;2;1;-;-;-;17
"353500 Palestina";-;-;-;-;1;-;2;3;-;-;-;-;-;-;1;2;-;-;-;1;1;-;-;-;-;11
"353510 Palmares Paulista";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"353520 Palmeira d'Oeste";-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;12
"353530 Palmital";-;-;-;-;5;1;1;14;-;1;-;1;-;-;2;-;-;-;-;1;1;-;-;-;-;27
"353540 Panorama";-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;12
"353550 Paraguaçu Paulista";-;-;1;-;12;1;1;46;-;1;-;1;-;-;-;-;-;-;-;1;6;-;-;-;1;71
"353560 Paraibuna";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;4;-;-;1;1;1;-;-;-;-;12
"353570 Paraíso";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;3;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;9
"353590 Paranapuã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353610 Pardinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;1;-;16
"353625 Parisi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"353640 Paulicéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353650 Paulínia";-;-;2;-;6;1;15;67;-;-;-;2;-;-;10;-;1;-;-;1;6;1;-;-;1;113
"353657 Paulistânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"353670 Pederneiras";-;-;1;-;12;-;2;32;-;-;-;1;-;-;-;-;-;-;-;1;4;-;-;-;-;53
"353680 Pedra Bela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353690 Pedranópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;6;-;3;5;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;17
"353710 Pedreira";-;-;1;-;8;-;2;6;-;-;-;1;-;-;3;-;-;-;1;1;10;-;-;-;-;33
"353715 Pedrinhas Paulista";-;-;-;-;2;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"353720 Pedro de Toledo";-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353730 Penápolis";-;-;1;-;10;-;4;111;1;-;1;2;-;-;3;-;1;-;1;2;15;-;-;-;-;152
"353740 Pereira Barreto";-;-;-;-;5;-;3;20;-;-;-;1;-;-;-;1;-;-;-;1;3;-;-;-;-;34
"353750 Pereiras";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;8
"353760 Peruíbe";-;-;1;-;6;-;7;14;-;-;-;1;-;-;2;6;-;-;-;1;1;1;-;-;-;40
"353770 Piacatu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;7;-;1;19;-;-;1;1;-;-;-;-;-;-;-;1;3;-;-;-;-;33
"353790 Pilar do Sul";-;-;-;-;7;-;1;4;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;16
"353800 Pindamonhangaba";-;-;1;-;20;1;17;173;-;-;-;3;-;-;7;-;1;-;-;1;13;1;-;-;-;238
"353810 Pindorama";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;1;-;-;1;1;4;-;-;-;-;13
"353820 Pinhalzinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;1;-;-;-;-;7
"353830 Piquerobi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;12
"353860 Piracaia";-;-;-;-;2;-;1;2;-;-;-;1;-;-;1;-;-;-;-;1;2;-;-;-;-;10
"353870 Piracicaba";-;-;1;-;61;-;155;437;-;1;-;5;1;-;5;-;-;1;4;2;68;-;-;1;1;743
"353880 Piraju";-;-;-;-;8;-;4;46;-;-;-;1;-;-;4;-;-;-;-;1;5;1;-;-;-;70
"353890 Pirajuí";-;-;-;-;7;-;1;23;-;-;1;1;-;-;-;-;-;-;1;1;4;-;-;-;1;40
"353900 Pirangi";-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;14
"353910 Pirapora do Bom Jesus";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7
"353920 Pirapozinho";-;-;-;-;6;-;1;7;-;-;1;-;-;-;1;1;-;-;1;-;5;-;-;-;-;23
"353930 Pirassununga";-;-;2;-;-;-;8;124;-;-;-;2;-;-;2;16;-;-;1;1;7;1;-;1;-;165
"353940 Piratininga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;-;-;5
"353950 Pitangueiras";-;-;-;-;6;-;3;34;-;-;-;1;-;-;7;-;1;-;-;1;3;-;-;-;-;56
"353960 Planalto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353970 Platina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353980 Poá";-;-;-;-;9;1;7;9;-;-;-;1;-;-;2;7;-;-;-;1;5;3;-;-;-;45
"353990 Poloni";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"354000 Pompéia";-;-;1;-;6;-;12;48;-;-;-;1;-;-;-;1;-;-;1;1;4;-;-;-;-;75
"354010 Pongaí";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354020 Pontal";-;-;-;-;8;-;4;15;-;-;-;1;-;-;2;-;-;-;-;-;9;1;-;-;-;40
"354025 Pontalinda";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354040 Populina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;10
"354060 Porto Feliz";-;-;-;-;9;-;5;40;-;1;-;1;-;-;1;-;-;-;-;1;4;1;-;-;-;63
"354070 Porto Ferreira";-;-;-;-;10;-;1;84;-;-;-;1;-;-;4;-;1;-;-;1;18;-;-;-;-;120
"354075 Potim";-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"354080 Potirendaba";-;-;-;-;5;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;16
"354085 Pracinha";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;5;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;13
"354100 Praia Grande";-;-;1;-;20;-;19;52;-;-;-;1;3;-;13;1;1;1;2;1;13;-;-;-;1;129
"354105 Pratânia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;9;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;3;-;-;-;-;22
"354130 Presidente Epitácio";-;-;-;-;9;-;1;19;-;-;-;1;-;-;-;1;-;-;-;-;6;1;-;-;-;38
"354140 Presidente Prudente";-;-;1;-;26;-;56;453;-;1;6;8;-;1;7;-;1;-;-;2;33;-;-;1;-;596
"354150 Presidente Venceslau";-;-;1;-;10;-;-;30;-;-;-;1;-;-;-;-;-;-;-;-;8;3;-;-;-;53
"354160 Promissão";-;-;-;-;11;-;5;30;-;-;-;1;-;-;1;-;-;-;-;1;4;2;-;-;-;55
"354165 Quadra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354170 Quatá";-;-;-;-;3;-;1;10;-;-;-;-;-;-;-;1;-;-;1;-;2;-;-;-;-;18
"354180 Queiroz";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"354200 Quintana";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;1;-;6;-;2;25;-;-;-;1;-;-;-;-;-;-;-;-;4;-;-;-;-;39
"354230 Redenção da Serra";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;3;2;-;-;-;16
"354250 Reginópolis";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"354260 Registro";-;-;-;-;15;-;10;50;-;1;-;2;-;-;2;-;-;-;1;2;9;-;-;-;-;92
"354270 Restinga";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354290 Ribeirão Bonito";-;-;-;-;4;-;1;17;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;25
"354300 Ribeirão Branco";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354320 Ribeirão do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354330 Ribeirão Pires";-;-;3;-;9;-;20;41;-;-;-;2;1;-;6;-;-;-;-;1;8;-;-;-;-;91
"354340 Ribeirão Preto";-;4;3;-;37;-;226;937;-;1;4;12;-;1;59;11;-;-;1;2;83;3;-;-;3;1387
"354360 Rifaina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;-;-;-;1;-;-;7;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;10
"354390 Rio Claro";-;-;2;-;17;-;63;178;1;2;1;4;1;1;11;-;-;-;2;1;33;3;-;-;-;320
"354400 Rio das Pedras";-;-;-;-;2;-;7;53;-;-;-;1;-;-;1;-;-;-;1;1;3;-;-;-;-;69
"354410 Rio Grande da Serra";-;-;-;-;6;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;15
"354420 Riolândia";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"354350 Riversul";-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"354425 Rosana";-;-;-;-;1;-;1;18;-;-;-;1;-;-;-;8;-;-;-;-;5;1;-;-;-;35
"354430 Roseira";-;-;-;-;3;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"354440 Rubiácea";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354450 Rubinéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354480 Sales";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;-;-;3;-;-;19;-;-;-;1;-;-;-;-;-;-;1;-;3;1;-;-;-;28
"354500 Salesópolis";-;-;-;-;2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;2;-;-;-;9
"354510 Salmourão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;1;-;9;-;14;76;-;-;-;2;-;-;3;-;-;-;-;1;4;-;-;-;1;111
"354530 Salto de Pirapora";-;-;-;-;7;-;2;31;-;-;2;1;-;-;1;-;-;-;-;1;1;-;-;-;-;46
"354540 Salto Grande";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"354550 Sandovalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;3;-;1;13;-;-;-;1;-;-;-;3;-;-;-;1;1;-;-;-;-;23
"354570 Santa Albertina";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;-;-;-;12;-;14;146;-;-;-;1;1;-;4;-;-;1;-;1;14;3;-;1;-;198
"354600 Santa Branca";-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;8
"354610 Santa Clara d'Oeste";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;-;-;-;2;-;1;44;-;-;-;1;1;-;5;-;-;-;-;1;3;-;-;-;-;58
"354640 Santa Cruz do Rio Pardo";-;-;1;-;6;1;8;95;-;-;-;2;-;-;1;-;1;-;-;1;10;1;-;-;-;127
"354650 Santa Ernestina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;1;-;8;-;14;42;-;-;-;1;-;-;5;-;-;-;1;1;6;-;-;-;-;79
"354670 Santa Gertrudes";-;-;1;-;6;-;5;28;-;-;-;-;-;-;2;-;-;-;-;1;2;1;-;-;-;46
"354680 Santa Isabel";-;-;-;-;9;2;4;4;-;-;-;1;-;-;-;-;-;-;-;1;3;2;-;-;-;26
"354690 Santa Lúcia";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3
"354710 Santa Mercedes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354750 Santa Rita do Passa Quatro";-;-;2;-;6;-;5;49;-;-;1;1;-;-;-;-;-;-;-;1;1;-;-;-;-;66
"354760 Santa Rosa de Viterbo";-;-;-;-;3;-;8;32;-;-;-;1;-;-;-;1;1;-;-;2;3;-;-;-;-;51
"354765 Santa Salete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;3;-;8;1;5;6;-;-;-;1;-;-;2;-;-;-;1;1;3;1;-;-;-;32
"354770 Santo Anastácio";-;-;-;-;5;-;1;24;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;32
"354780 Santo André";-;-;5;-;39;-;188;306;1;3;1;11;3;1;110;2;-;-;4;1;54;2;-;1;-;732
"354790 Santo Antônio da Alegria";-;-;-;-;2;-;1;1;-;-;-;-;-;-;2;-;-;-;-;1;-;-;1;-;-;8
"354800 Santo Antônio de Posse";-;-;1;-;4;-;2;7;-;-;-;-;-;-;4;-;-;-;1;1;-;-;-;-;-;20
"354805 Santo Antônio do Aracanguá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"354820 Santo Antônio do Pinhal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;6
"354830 Santo Expedito";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;-;7;-;32;1;136;979;3;3;2;11;10;1;6;1;-;1;3;2;64;2;-;3;1;1268
"354860 São Bento do Sapucaí";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;-;-;8
"354870 São Bernardo do Campo";-;-;4;-;32;1;230;291;-;2;6;11;3;-;40;-;-;1;13;-;56;3;-;2;1;696
"354880 São Caetano do Sul";-;-;1;-;12;1;167;302;-;-;-;6;-;-;2;-;-;-;1;1;36;1;1;-;4;535
"354890 São Carlos";1;-;2;-;26;1;35;183;-;-;-;3;-;-;39;-;-;-;2;1;32;-;-;2;1;328
"354900 São Francisco";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354910 São João da Boa Vista";1;-;2;-;11;-;24;303;-;1;-;2;1;-;2;-;-;-;1;2;11;1;-;-;-;362
"354920 São João das Duas Pontes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354940 São Joaquim da Barra";-;-;-;-;10;-;6;108;-;-;-;1;-;-;1;-;-;-;1;1;9;1;-;-;-;138
"354950 São José da Bela Vista";-;-;-;-;3;-;-;4;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;10
"354960 São José do Barreiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;1;-;4;-;33;59;1;-;-;1;-;-;5;-;-;-;1;1;13;-;-;-;-;119
"354980 São José do Rio Preto";1;3;5;-;29;2;279;232;2;3;5;7;1;1;44;-;5;-;-;2;62;2;-;1;1;687
"354990 São José dos Campos";-;2;4;-;39;-;128;959;1;1;9;11;4;-;29;1;-;2;5;1;52;1;1;1;2;1253
"354995 São Lourenço da Serra";-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"355000 São Luís do Paraitinga";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"355010 São Manuel";-;-;-;-;6;-;-;41;-;-;-;1;-;-;-;-;-;-;-;1;8;-;-;-;-;57
"355020 São Miguel Arcanjo";-;-;1;-;9;-;2;23;-;-;-;-;-;-;1;-;-;-;1;1;1;1;-;-;1;41
"355030 São Paulo";-;-;54;2;569;14;1940;8813;8;27;51;150;20;1;216;17;4;7;20;3;579;36;1;22;8;12562
"355040 São Pedro";-;-;-;-;4;-;4;46;-;3;-;1;-;-;2;-;-;-;-;-;2;-;-;-;-;62
"355050 São Pedro do Turvo";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"355060 São Roque";-;-;1;-;9;-;21;145;1;-;-;2;-;-;8;-;-;-;-;1;9;-;-;-;-;197
"355070 São Sebastião";-;-;1;-;14;1;6;97;-;1;-;1;-;-;-;1;-;-;1;1;7;1;-;-;-;132
"355080 São Sebastião da Grama";-;-;-;-;5;-;2;12;-;-;-;1;-;-;-;-;-;-;1;-;2;2;-;-;-;25
"355090 São Simão";-;-;-;-;4;-;4;17;-;-;-;1;-;-;-;-;-;-;-;1;2;1;-;-;-;30
"355100 São Vicente";-;-;5;-;28;1;33;141;-;1;-;3;1;-;6;3;-;-;3;1;11;-;-;1;1;239
"355110 Sarapuí";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355120 Sarutaiá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;5;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355160 Serra Negra";-;-;1;-;1;-;4;31;-;-;-;1;-;-;3;6;-;-;-;1;5;1;-;-;-;54
"355150 Serrana";-;-;-;-;6;1;6;5;-;1;-;1;-;-;3;-;-;-;-;1;2;2;-;-;-;28
"355170 Sertãozinho";-;-;-;-;12;-;35;121;-;-;-;2;1;-;7;-;-;-;1;1;13;-;-;-;-;193
"355180 Sete Barras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"355190 Severínia";-;-;-;-;2;-;1;3;-;-;-;-;-;-;1;-;-;-;1;1;2;-;-;-;-;11
"355200 Silveiras";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;5
"355210 Socorro";-;-;1;-;5;-;1;22;-;-;-;1;-;-;1;6;-;-;-;1;5;1;-;-;-;44
"355220 Sorocaba";-;-;4;-;34;-;89;315;-;1;6;7;2;1;27;-;2;-;1;2;60;1;-;5;11;568
"355230 Sud Mennucci";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;1;-;-;-;9
"355240 Sumaré";-;-;1;-;24;1;16;79;-;1;-;1;1;-;15;2;1;-;1;1;15;2;-;-;-;161
"355255 Suzanápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355250 Suzano";-;-;1;-;19;-;40;55;-;2;-;4;-;-;8;-;1;-;1;1;19;-;-;1;-;152
"355260 Tabapuã";-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"355270 Tabatinga";-;-;-;-;4;-;-;30;-;-;-;1;-;-;1;-;-;-;1;1;5;-;-;-;-;43
"355280 Taboão da Serra";-;-;2;-;11;1;25;35;-;1;1;3;-;-;9;-;-;1;1;-;6;1;-;1;-;98
"355290 Taciba";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;1;-;-;6;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"355310 Taiaçu";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355320 Taiúva";-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;11
"355330 Tambaú";-;-;-;-;6;-;-;23;-;-;-;1;-;-;1;1;-;-;1;1;7;-;-;-;-;41
"355340 Tanabi";-;-;-;-;6;-;12;5;-;-;-;1;-;-;-;3;-;-;-;1;3;-;-;-;-;31
"355350 Tapiraí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355360 Tapiratiba";-;-;-;-;2;-;-;3;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;9
"355365 Taquaral";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355370 Taquaritinga";-;-;2;-;8;-;10;85;1;-;-;1;-;-;2;-;-;-;1;1;10;-;-;-;1;122
"355380 Taquarituba";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;11
"355385 Taquarivaí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355390 Tarabai";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355395 Tarumã";-;-;1;-;4;-;2;-;-;-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;11
"355400 Tatuí";-;-;-;-;15;-;29;232;-;-;-;1;-;-;5;1;-;-;2;1;18;-;-;1;1;306
"355410 Taubaté";-;-;2;-;52;-;122;335;-;-;1;4;2;1;4;-;1;-;1;2;32;-;-;-;3;562
"355420 Tejupá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;9;-;2;9;-;-;-;1;-;-;-;-;-;-;-;1;4;1;-;-;-;27
"355440 Terra Roxa";-;-;-;-;4;-;1;6;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;14
"355450 Tietê";-;-;-;-;2;-;11;56;-;-;-;1;-;-;-;6;-;-;-;1;10;-;-;-;-;87
"355460 Timburi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355480 Tremembé";-;-;-;-;4;-;3;9;-;-;-;1;-;-;-;3;1;-;-;1;2;-;-;-;-;24
"355490 Três Fronteiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355500 Tupã";1;-;-;-;6;-;5;80;-;-;3;2;-;-;6;7;-;-;-;2;8;-;-;-;-;120
"355510 Tupi Paulista";-;-;-;-;6;-;1;17;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;26
"355520 Turiúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355535 Ubarana";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355540 Ubatuba";-;-;1;-;14;-;4;27;-;-;-;1;-;-;-;7;-;-;-;-;3;1;-;-;-;58
"355550 Ubirajara";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355560 Uchoa";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355570 União Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355580 Urânia";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"355590 Uru";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"355610 Valentim Gentil";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"355620 Valinhos";-;-;1;-;13;-;22;212;-;-;-;2;-;-;2;-;-;-;1;1;11;2;-;-;-;267
"355630 Valparaíso";-;-;-;-;6;-;2;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;21
"355635 Vargem";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355640 Vargem Grande do Sul";-;-;-;-;2;-;3;55;-;-;-;1;-;-;2;4;-;-;1;-;5;1;-;-;-;74
"355645 Vargem Grande Paulista";-;-;1;-;7;-;4;-;-;-;-;-;-;-;4;-;1;-;-;2;-;1;-;-;-;20
"355650 Várzea Paulista";-;-;1;-;14;-;5;6;-;-;-;1;-;-;1;-;-;-;-;1;3;-;-;-;-;32
"355660 Vera Cruz";-;-;-;-;1;-;2;7;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;13
"355670 Vinhedo";-;-;1;-;4;-;30;173;-;-;-;1;-;-;2;-;-;-;-;1;15;-;-;-;-;227
"355680 Viradouro";-;-;-;-;5;-;4;19;-;1;-;1;-;-;3;-;-;-;-;1;2;2;-;-;-;38
"355690 Vista Alegre do Alto";-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;8
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355700 Votorantim";-;-;1;-;13;-;5;35;-;-;-;3;1;-;2;1;-;-;-;1;9;-;-;-;1;72
"355710 Votuporanga";-;-;1;-;14;-;16;174;-;1;-;2;-;-;1;-;-;-;-;1;14;-;-;-;1;225
"355715 Zacarias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"Total";8;16;293;2;4226;73;7414;34032;26;130;176;734;94;16;1348;356;64;22;192;529;3287;239;28;88;95;53488
&