"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;-;1;-;4;-;19;69;-;1;1;1;-;-;1;-;-;-;-;1;-;12;-;-;1;-;-;111
"350020 Adolfo";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;-;-;5;-;4;21;-;4;-;1;-;-;1;-;-;-;1;1;-;4;-;-;-;-;-;42
"350040 Águas da Prata";-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;-;1;-;4;-;4;12;-;-;-;1;-;-;1;-;-;-;-;1;-;5;-;-;-;-;-;29
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;7
"350060 Águas de São Pedro";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;1;-;-;-;6
"350070 Agudos";-;-;-;-;1;-;7;-;4;18;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;33
"350075 Alambari";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;1;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;-;-;8;-;2;19;-;1;-;1;-;-;1;-;-;-;-;1;-;1;1;-;-;-;-;35
"350110 Alto Alegre";-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"350115 Alumínio";-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;1;-;-;10
"350120 Álvares Florence";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;16
"350140 Álvaro de Carvalho";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350160 Americana";-;-;-;-;2;-;24;1;20;455;-;1;2;5;1;-;1;-;-;-;-;1;-;36;-;-;1;-;-;550
"350170 Américo Brasiliense";1;-;-;-;-;-;2;-;6;8;-;1;-;2;-;-;-;-;-;-;-;1;-;1;1;1;1;-;-;25
"350180 Américo de Campos";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"350190 Amparo";6;-;2;-;2;-;12;-;32;136;-;-;2;2;-;-;2;3;1;-;-;1;-;22;-;-;-;-;-;223
"350200 Analândia";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350210 Andradina";-;-;1;-;1;-;6;-;5;101;-;-;-;1;-;1;1;-;-;-;1;1;-;8;-;-;-;-;-;127
"350220 Angatuba";-;-;-;-;1;-;6;-;-;13;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;1;-;-;28
"350230 Anhembi";-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;8
"350240 Anhumas";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"350250 Aparecida";-;-;-;-;-;-;2;-;3;9;-;2;-;1;-;-;-;6;-;-;-;1;-;5;-;-;1;-;-;30
"350260 Aparecida d'Oeste";-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;6
"350270 Apiaí";-;-;-;-;1;-;8;-;3;20;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;-;39
"350275 Araçariguama";-;-;-;-;-;-;1;-;3;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;11
"350280 Araçatuba";-;-;-;1;1;-;22;-;93;327;2;1;5;3;-;1;3;-;2;-;-;2;-;28;-;-;-;5;-;496
"350290 Araçoiaba da Serra";-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;2;-;-;1;-;-;10
"350300 Aramina";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;5
"350310 Arandu";-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;4
"350320 Araraquara";-;1;-;-;2;-;31;2;78;394;-;6;2;3;1;-;10;-;-;-;4;2;-;16;3;-;11;2;-;568
"350330 Araras";-;-;-;-;1;-;25;-;27;229;-;-;1;3;-;-;1;-;1;-;-;1;-;9;2;-;-;-;-;300
"350335 Arco-Íris";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"350350 Areias";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;3;-;1;10;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;1;-;-;18
"350370 Ariranha";-;-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;8
"350380 Artur Nogueira";-;-;-;-;1;-;15;1;5;23;-;1;-;1;-;-;3;1;-;-;1;1;-;2;1;-;-;-;-;56
"350390 Arujá";-;-;-;-;1;-;6;-;10;19;-;-;-;2;-;-;-;-;1;-;-;1;-;7;-;-;-;1;-;48
"350395 Aspásia";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350400 Assis";-;-;-;-;1;-;20;1;16;154;-;1;-;4;4;-;6;1;-;-;1;1;-;20;1;-;-;-;-;231
"350410 Atibaia";-;-;-;-;-;-;18;-;10;130;-;-;-;3;-;-;11;1;-;-;-;1;-;21;-;-;1;1;-;197
"350420 Auriflama";1;-;-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;19
"350430 Avaí";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;13
"350450 Avaré";-;1;-;-;-;-;16;-;9;136;1;-;-;1;-;-;-;-;1;-;-;1;-;13;1;-;2;1;-;183
"350460 Bady Bassitt";-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;6
"350470 Balbinos";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;6
"350500 Barão de Antonina";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;1;-;7;-;1;32;-;-;-;1;-;-;1;-;-;-;-;1;-;5;-;-;-;-;-;49
"350530 Barra Bonita";-;-;-;-;1;-;6;-;1;53;-;-;-;1;-;-;-;-;-;-;-;1;-;6;-;-;-;-;-;69
"350535 Barra do Chapéu";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;6
"350550 Barretos";-;1;-;-;1;-;16;-;19;158;-;2;2;2;1;-;4;-;1;-;-;2;-;7;-;-;3;-;-;219
"350560 Barrinha";-;-;-;-;-;-;4;-;1;3;-;-;-;-;-;-;3;-;-;-;-;1;-;2;-;1;-;-;-;15
"350570 Barueri";-;-;-;-;3;-;17;-;51;90;-;-;-;3;-;-;7;-;-;2;3;1;-;12;-;-;-;-;-;189
"350580 Bastos";-;-;-;-;-;-;1;1;4;6;-;-;-;1;-;-;-;5;-;-;1;1;-;3;-;-;-;-;-;23
"350590 Batatais";-;-;-;-;1;-;8;-;9;163;-;1;-;1;-;-;3;-;1;-;1;1;-;9;-;-;2;-;-;200
"350600 Bauru";-;1;-;-;3;-;23;1;71;383;-;1;3;7;1;1;16;-;2;-;1;2;-;27;-;-;1;1;-;545
"350610 Bebedouro";-;-;-;-;2;-;16;1;47;105;-;1;-;3;-;-;4;-;-;-;-;1;-;10;-;-;-;-;-;190
"350620 Bento de Abreu";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;10
"350635 Bertioga";-;-;-;-;1;-;5;-;8;5;-;-;-;1;-;-;1;-;-;-;-;1;-;5;1;-;-;1;-;29
"350640 Bilac";-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;10;-;22;78;-;1;1;2;-;-;3;-;-;-;-;1;-;12;-;-;-;-;-;130
"350660 Biritiba-Mirim";-;-;-;-;-;-;6;1;2;9;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;14
"350680 Bocaina";-;-;-;-;-;-;4;-;2;7;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;16
"350690 Bofete";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;1;-;6;-;12;40;-;1;-;1;-;-;1;1;-;-;-;1;-;4;-;-;-;1;-;69
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;1;-;-;-;14
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350720 Borá";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;-;-;5;-;3;14;-;-;-;1;-;-;1;-;-;-;1;1;-;2;-;-;-;-;-;28
"350745 Borebi";-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"350750 Botucatu";-;1;-;-;3;-;14;1;22;400;-;1;1;2;-;-;3;-;1;-;-;3;-;6;1;-;2;1;-;462
"350760 Bragança Paulista";-;1;2;-;2;-;25;1;83;140;-;1;-;3;1;-;2;4;-;-;1;1;-;17;1;-;2;3;-;290
"350770 Braúna";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;-;-;3;-;1;26;-;-;-;-;-;-;3;-;-;-;-;1;-;4;-;-;-;-;-;38
"350790 Brotas";-;-;-;-;-;-;4;-;3;31;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;-;-;43
"350800 Buri";-;-;-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;1;1;-;1;-;-;-;-;-;12
"350810 Buritama";1;-;-;-;1;-;2;-;3;2;-;1;-;1;-;-;-;-;-;-;1;1;-;3;-;-;-;-;-;16
"350820 Buritizal";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;3;-;2;5;-;-;-;1;-;-;2;-;1;-;-;1;-;3;-;-;-;-;-;18
"350850 Caçapava";-;-;1;-;2;-;16;-;7;181;-;2;1;3;-;-;1;-;-;-;-;1;-;3;-;-;-;-;-;218
"350860 Cachoeira Paulista";-;-;-;-;-;-;10;-;4;28;-;1;-;1;-;-;3;-;-;-;1;1;-;2;-;-;-;-;-;51
"350870 Caconde";-;-;-;-;-;-;2;-;3;17;-;1;-;1;-;-;-;1;-;-;-;1;-;4;-;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;-;4;-;1;21;-;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;-;-;32
"350890 Caiabu";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;-;-;-;-;6;-;14;8;-;-;-;1;-;-;4;5;-;-;-;-;-;2;2;1;-;-;-;43
"350910 Caiuá";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;-;-;-;-;9;-;6;17;-;-;-;1;-;-;-;-;-;-;1;1;-;2;-;-;-;1;-;38
"350925 Cajati";-;-;-;-;-;-;5;-;3;14;-;-;-;1;-;-;-;1;-;-;-;1;-;3;-;-;-;-;-;28
"350930 Cajobi";-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;9
"350940 Cajuru";-;-;-;-;-;-;6;-;5;19;-;-;-;1;-;-;4;-;1;-;-;1;-;2;-;-;1;-;-;40
"350945 Campina do Monte Alegre";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"350950 Campinas";-;1;-;-;11;-;65;1;337;1411;1;4;7;20;9;1;49;5;3;-;1;7;-;108;-;-;19;-;-;2060
"350960 Campo Limpo Paulista";-;-;-;-;-;-;7;-;11;8;1;-;-;1;-;-;7;-;-;-;-;1;-;4;1;-;-;-;-;41
"350970 Campos do Jordão";-;-;-;-;1;-;3;-;3;24;-;-;-;3;-;-;1;10;-;-;1;1;-;3;-;-;-;-;-;50
"350980 Campos Novos Paulista";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;1;-;6;-;2;37;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;-;53
"351010 Cândido Rodrigues";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;-;-;1;-;11;-;6;18;-;-;-;1;-;-;2;-;-;-;-;1;-;4;-;-;-;-;-;44
"351030 Capela do Alto";-;-;-;-;-;-;3;-;1;3;-;-;-;-;-;-;1;1;-;-;-;1;-;1;-;-;-;-;-;11
"351040 Capivari";-;-;-;-;2;-;4;-;22;96;-;-;-;2;-;-;3;3;-;-;-;1;-;12;-;-;-;-;-;145
"351050 Caraguatatuba";-;-;-;-;1;-;11;-;17;68;-;-;-;2;2;-;5;1;-;-;-;1;-;9;1;-;5;-;-;123
"351060 Carapicuíba";-;-;-;-;3;-;12;-;14;24;-;-;-;3;-;-;9;-;-;-;2;-;-;7;2;1;-;2;-;79
"351070 Cardoso";-;-;-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;1;-;6;1;5;39;-;-;1;1;-;-;-;-;-;-;1;1;-;10;-;-;1;-;-;67
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;13
"351110 Catanduva";-;1;-;-;-;-;22;-;74;192;-;2;1;3;1;-;2;-;-;-;-;1;-;17;-;-;8;-;-;324
"351120 Catiguá";-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;6
"351130 Cedral";-;-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;1;-;-;13
"351140 Cerqueira César";-;-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;17
"351150 Cerquilho";-;-;-;-;-;-;6;-;9;102;-;-;-;1;-;-;10;-;-;-;-;1;-;6;-;-;-;-;-;135
"351160 Cesário Lange";-;-;-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;14
"351170 Charqueada";-;-;-;-;-;-;4;-;2;6;-;-;-;1;-;-;4;-;-;-;-;1;-;1;-;-;-;-;-;19
"355720 Chavantes";-;-;-;-;1;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;17
"351190 Clementina";-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;5;-;13;25;-;-;-;1;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;47
"351210 Colômbia";-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;1;1;-;-;12
"351220 Conchal";-;-;-;-;-;-;6;-;2;27;-;-;-;1;-;-;-;-;-;-;1;1;-;2;-;-;-;-;-;40
"351230 Conchas";-;-;-;-;-;-;5;-;2;27;-;1;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;-;42
"351240 Cordeirópolis";-;-;-;-;-;-;4;-;3;8;-;-;-;-;-;-;2;1;1;-;-;1;-;4;-;-;-;-;-;24
"351250 Coroados";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;2;-;11;1;7;42;-;-;-;1;-;-;7;-;-;-;-;1;-;7;1;-;-;-;-;80
"351290 Cosmorama";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;-;5
"351300 Cotia";-;-;-;-;3;-;23;1;25;21;-;1;1;2;-;-;7;1;-;-;4;-;-;6;2;-;1;1;-;99
"351310 Cravinhos";-;-;-;-;-;-;2;-;3;21;-;-;-;1;-;-;1;-;-;-;1;1;-;2;-;-;-;-;-;32
"351320 Cristais Paulista";-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"351340 Cruzeiro";-;-;-;-;1;-;12;-;52;150;-;1;-;1;1;-;5;4;1;-;-;1;-;18;1;-;2;-;-;250
"351350 Cubatão";-;1;-;-;3;-;13;-;16;100;-;-;-;2;-;-;2;-;-;2;1;1;-;17;1;-;5;-;-;164
"351360 Cunha";-;-;-;-;1;-;6;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;17
"351370 Descalvado";-;-;-;-;1;-;10;1;11;58;-;-;-;1;-;-;1;-;1;-;-;-;-;3;1;-;-;-;-;88
"351380 Diadema";-;2;-;-;5;-;21;1;24;58;-;-;-;4;2;-;13;-;1;-;2;1;-;9;2;-;18;-;-;163
"351385 Dirce Reis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;1;-;2;11;-;-;-;1;-;-;1;3;-;-;-;1;-;1;-;-;-;-;-;21
"351400 Dobrada";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;-;4;-;5;21;-;-;-;1;-;-;-;1;-;-;-;-;-;3;1;-;-;-;-;36
"351420 Dolcinópolis";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;2;-;-;1;1;-;1;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;1;-;8;-;12;125;-;-;-;1;-;-;2;-;-;-;-;1;-;8;1;-;-;-;-;159
"351450 Duartina";-;-;-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;-;34
"351460 Dumont";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351470 Echaporã";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;4
"351480 Eldorado";-;-;-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;7
"351492 Elisiário";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351500 Embu das Artes";-;1;-;-;2;-;15;-;6;8;-;-;-;2;-;-;1;-;-;-;-;1;-;1;-;-;3;-;-;40
"351510 Embu-Guaçu";-;-;-;-;1;-;6;1;1;2;-;-;-;-;-;-;2;-;-;-;-;1;-;2;1;1;2;-;-;20
"351512 Emilianópolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;-;-;1;-;5;1;9;101;-;-;2;1;-;-;-;-;-;-;-;1;-;6;-;-;1;-;-;128
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;2;-;1;11;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;-;5
"351540 Fartura";-;-;-;-;-;-;2;-;2;21;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;30
"351560 Fernando Prestes";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;1;-;-;1;-;17;-;22;175;1;1;-;2;-;-;3;1;-;-;-;1;-;21;-;-;4;1;-;251
"351565 Fernão";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;-;-;1;-;13;-;10;4;-;-;-;1;-;-;-;-;-;-;-;1;-;4;2;-;1;-;-;37
"351580 Flora Rica";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"351600 Flórida Paulista";-;-;-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;3;-;-;-;-;-;13
"351610 Florínia";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351620 Franca";-;1;-;1;1;-;22;1;144;408;-;2;1;3;-;-;4;-;2;-;-;2;-;22;2;-;5;1;-;622
"351630 Francisco Morato";-;-;-;-;1;-;12;-;6;17;-;1;-;2;-;-;2;-;-;-;-;1;-;2;-;-;-;1;-;45
"351640 Franco da Rocha";-;-;-;-;-;-;11;1;9;26;-;2;2;3;-;-;-;-;1;-;-;1;-;5;5;-;-;-;-;66
"351650 Gabriel Monteiro";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;11
"351670 Garça";1;-;-;-;2;-;12;-;5;29;-;-;2;1;-;-;1;-;-;-;-;1;-;2;-;-;-;-;-;56
"351680 Gastão Vidigal";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;1;-;3;5;-;-;-;1;-;-;-;2;-;-;-;1;-;2;-;-;-;-;-;15
"351700 Getulina";-;-;-;-;-;-;3;-;-;10;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;15
"351710 Glicério";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;3;-;-;-;1;-;2;-;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;5
"351740 Guaíra";-;-;-;-;-;-;10;-;5;37;-;-;-;1;-;-;-;-;-;-;-;1;-;4;-;-;1;-;-;59
"351750 Guapiaçu";-;-;-;-;1;-;7;-;4;3;-;-;-;-;-;-;-;-;-;-;1;1;-;2;-;-;-;-;-;19
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8;-;-;1;1;-;-;-;-;-;-;-;11
"351770 Guará";1;-;-;-;1;-;5;1;4;15;-;-;-;1;-;-;-;1;-;-;-;1;-;2;1;-;-;-;-;33
"351780 Guaraçaí";-;-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;13
"351790 Guaraci";-;-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;4
"351820 Guararapes";-;-;-;-;-;-;4;-;-;27;-;-;-;1;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;36
"351830 Guararema";-;-;-;-;-;-;2;-;1;8;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;14
"351840 Guaratinguetá";-;1;-;-;1;-;9;1;15;167;-;1;-;2;2;-;10;5;-;-;1;1;-;10;1;-;-;1;-;228
"351850 Guareí";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;5
"351860 Guariba";-;-;-;-;-;-;3;-;8;10;-;-;-;1;-;-;4;-;-;-;-;1;-;4;-;-;-;-;-;31
"351870 Guarujá";-;-;-;-;3;-;22;1;29;158;-;2;-;1;3;-;-;-;-;-;9;-;-;28;1;-;6;-;-;263
"351880 Guarulhos";1;1;-;-;7;-;70;-;142;262;-;1;3;10;-;-;34;1;1;-;4;1;-;52;1;-;17;-;-;608
"351885 Guatapará";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"351890 Guzolândia";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;-;-;3;-;2;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;13
"351907 Hortolândia";-;1;-;-;1;-;22;-;12;37;-;3;-;2;1;-;5;-;-;-;1;1;-;6;1;-;7;2;-;102
"351910 Iacanga";-;-;-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;10
"351920 Iacri";-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;-;-;8;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;4;1;-;-;-;-;28
"351940 Ibirá";-;-;-;-;-;-;3;-;3;1;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;1;-;-;13
"351950 Ibirarema";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;3
"351960 Ibitinga";-;-;-;-;-;-;6;-;2;83;-;-;-;2;-;-;1;1;-;-;2;1;-;8;-;-;-;-;-;106
"351970 Ibiúna";-;-;-;-;-;-;16;-;5;11;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;37
"351980 Icém";-;-;-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;10
"351990 Iepê";-;-;-;-;-;-;3;-;3;5;-;5;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;9
"352010 Igarapava";-;-;-;-;-;-;5;-;1;35;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;-;48
"352020 Igaratá";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;4
"352030 Iguape";-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;5;-;-;-;1;-;3;-;1;-;-;-;18
"352042 Ilha Comprida";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;2;-;-;-;-;-;8
"352044 Ilha Solteira";-;-;-;-;-;-;11;-;5;51;-;-;-;1;-;-;2;-;-;-;-;1;-;3;-;-;-;-;-;74
"352040 Ilhabela";-;-;-;-;1;-;8;-;1;2;-;-;-;1;-;-;-;-;-;1;-;1;-;2;-;-;-;-;-;17
"352050 Indaiatuba";-;-;-;-;3;-;6;-;30;209;-;-;1;2;4;-;18;7;-;-;1;1;-;22;1;-;1;1;-;307
"352060 Indiana";-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;7
"352070 Indiaporã";-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;13
"352100 Iperó";-;-;-;-;1;-;5;-;-;11;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;1;-;-;20
"352110 Ipeúna";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;1;-;1;-;-;6
"352115 Ipiguá";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;-;-;4;-;1;20;-;-;-;1;-;-;-;1;-;-;1;1;-;2;-;-;-;-;-;31
"352140 Iracemápolis";-;-;-;-;-;-;3;-;2;9;-;-;-;-;-;-;1;-;-;-;1;1;-;1;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352160 Irapuru";-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;4;-;-;-;1;-;2;-;-;-;-;-;14
"352180 Itaí";-;-;-;-;-;-;7;-;-;15;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;-;-;27
"352190 Itajobi";-;-;-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;14
"352200 Itaju";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;1;-;-;3;-;10;-;14;14;-;2;-;1;-;-;2;-;-;-;1;1;-;2;2;-;3;1;-;57
"352215 Itaóca";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;-;-;1;-;12;-;5;17;-;-;1;2;-;-;2;-;-;-;1;1;-;2;-;-;2;-;-;46
"352230 Itapetininga";-;1;1;-;2;-;25;-;15;200;-;-;-;2;1;-;3;7;-;-;-;1;-;13;1;-;-;-;-;272
"352240 Itapeva";-;1;-;-;2;-;23;-;16;69;-;2;-;1;1;-;16;-;-;-;-;1;-;5;1;-;1;-;-;139
"352250 Itapevi";-;1;-;-;1;-;12;1;14;16;-;1;-;2;-;-;1;-;-;-;4;1;-;3;1;-;6;1;-;65
"352260 Itapira";-;-;-;-;1;-;16;-;10;116;-;-;3;2;-;-;6;-;-;-;-;1;-;10;-;-;2;-;-;167
"352265 Itapirapuã Paulista";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"352270 Itápolis";-;-;-;-;1;-;8;-;7;54;-;-;-;1;-;-;1;-;-;-;-;1;-;7;-;-;-;-;-;80
"352280 Itaporanga";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;3;1;-;-;-;-;10
"352290 Itapuí";-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;9
"352300 Itapura";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;-;-;-;-;-;18;1;4;11;-;2;-;1;-;-;4;-;-;-;1;1;-;5;3;-;1;-;-;52
"352320 Itararé";-;-;-;-;1;-;6;1;8;45;-;1;-;1;-;-;-;5;-;-;-;1;-;3;-;-;-;-;-;72
"352330 Itariri";-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"352340 Itatiba";-;-;-;-;2;-;15;-;24;46;-;1;-;2;1;-;4;-;1;-;-;1;-;13;1;-;1;1;-;113
"352350 Itatinga";-;-;-;-;-;-;2;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;17
"352360 Itirapina";-;-;-;-;-;-;6;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;28
"352370 Itirapuã";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"352390 Itu";-;-;-;-;2;-;15;-;37;126;-;1;2;1;-;-;8;-;2;-;1;1;-;16;-;-;-;4;-;216
"352400 Itupeva";-;-;-;-;1;-;12;-;6;17;-;-;1;1;-;-;2;-;-;-;-;1;-;5;-;-;-;2;-;48
"352410 Ituverava";-;-;-;-;-;-;10;1;13;99;-;-;-;2;-;-;1;-;-;-;-;-;-;9;1;-;-;-;-;136
"352420 Jaborandi";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;4
"352430 Jaboticabal";-;-;-;-;2;-;10;-;19;63;-;-;-;2;-;-;6;-;1;-;-;1;-;8;-;-;1;-;-;113
"352440 Jacareí";-;-;-;-;2;-;17;-;27;227;-;-;-;5;1;-;2;-;2;-;1;1;-;20;-;-;-;-;-;305
"352450 Jaci";-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;5;-;-;6;-;1;-;-;-;-;-;-;-;-;1;1;-;1;-;-;-;-;-;15
"352470 Jaguariúna";-;-;-;-;-;-;6;1;8;30;-;-;-;1;-;-;5;-;-;-;-;1;-;6;-;-;-;2;-;60
"352480 Jales";-;1;-;-;-;-;10;-;8;118;-;-;-;1;-;-;2;-;-;-;1;1;-;14;1;-;4;-;-;161
"352490 Jambeiro";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"352500 Jandira";-;-;-;-;1;-;9;-;4;9;-;-;-;1;1;-;3;-;1;-;-;1;-;1;-;-;-;1;-;32
"352510 Jardinópolis";-;-;-;-;-;-;8;-;4;20;-;-;-;-;-;-;3;-;1;-;-;1;-;2;-;-;-;-;-;39
"352520 Jarinu";-;-;-;-;-;-;3;1;3;4;-;-;-;-;-;-;-;-;-;-;1;-;-;2;1;-;-;-;-;15
"352530 Jaú";-;1;-;-;1;-;17;-;79;263;-;-;2;1;-;-;1;-;1;-;-;1;-;12;-;-;2;-;-;381
"352540 Jeriquara";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;1;-;-;8
"352560 João Ramalho";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;-;-;-;-;8;-;6;14;-;-;-;1;-;-;4;-;-;-;-;1;-;5;-;-;1;-;-;40
"352580 Júlio Mesquita";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"352590 Jundiaí";-;1;-;2;3;-;36;-;188;1092;-;1;1;5;4;-;9;-;4;-;-;1;-;51;-;-;-;2;-;1400
"352600 Junqueirópolis";-;-;-;-;1;-;10;-;1;7;-;-;-;1;-;-;-;-;-;-;1;1;-;2;-;-;-;-;-;24
"352610 Juquiá";-;-;-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;12
"352620 Juquitiba";-;-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;14
"352630 Lagoinha";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;-;-;1;-;6;-;5;45;-;-;-;1;-;-;2;-;-;-;-;1;-;5;-;-;-;-;-;66
"352650 Lavínia";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;1;-;13;-;24;89;-;-;-;2;-;-;2;-;1;-;-;1;-;12;1;-;-;1;-;147
"352680 Lençóis Paulista";-;-;-;-;-;-;9;1;5;98;-;-;-;1;1;-;2;-;-;-;1;1;-;19;-;-;1;1;-;140
"352690 Limeira";-;1;-;-;-;-;25;-;44;415;-;-;-;4;-;-;6;-;-;-;-;1;-;24;1;-;4;-;-;525
"352700 Lindóia";-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;11
"352710 Lins";-;-;-;1;4;-;7;-;5;298;-;-;2;3;-;-;1;3;-;-;-;1;-;12;-;-;-;-;-;337
"352720 Lorena";-;-;-;-;1;-;16;-;7;146;-;-;-;2;-;-;-;-;-;-;1;1;-;11;-;-;1;-;-;186
"352725 Lourdes";1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"352730 Louveira";-;-;-;-;-;-;4;-;4;13;-;-;-;1;-;-;3;-;-;-;-;1;-;2;-;-;-;-;-;28
"352740 Lucélia";-;-;-;-;-;-;6;-;3;16;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;27
"352750 Lucianópolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;-;4;-;1;8;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;15
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;4;-;4;15;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;27
"352810 Macaubal";-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;10
"352820 Macedônia";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;-;-;-;-;15;-;9;17;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;1;-;-;45
"352850 Mairiporã";-;-;-;-;1;-;8;-;9;15;-;2;-;1;-;-;4;2;-;-;-;1;-;5;-;-;-;-;-;48
"352860 Manduri";-;-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;1;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;4;-;-;-;-;-;14
"352885 Marapoama";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352900 Marília";-;1;-;-;3;-;49;-;39;475;-;3;2;4;-;1;1;-;3;-;-;2;-;22;1;-;4;2;-;612
"352910 Marinópolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;2;-;7;-;3;14;-;-;-;1;-;-;-;1;-;-;-;1;-;2;-;-;-;-;-;31
"352930 Matão";-;-;-;-;1;-;12;-;26;94;-;-;-;1;-;-;2;-;1;-;-;1;-;7;-;-;-;1;-;146
"352940 Mauá";-;1;-;-;3;-;24;-;18;122;-;-;1;4;-;-;9;-;3;-;-;1;-;17;1;-;1;1;-;206
"352950 Mendonça";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;3
"352960 Meridiano";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;7;1;4;11;-;-;-;1;-;-;1;-;-;-;1;-;-;4;-;-;-;-;-;30
"352980 Mineiros do Tietê";-;-;-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;11
"353010 Mirandópolis";-;-;-;-;-;-;6;-;-;29;-;1;-;2;-;-;-;3;-;-;-;1;-;7;1;-;-;-;-;50
"353020 Mirante do Paranapanema";-;-;-;-;-;-;6;-;1;8;-;-;-;-;-;-;2;-;-;-;-;-;-;1;1;-;-;-;-;19
"353030 Mirassol";-;-;-;-;1;-;6;-;22;61;-;-;-;2;-;-;-;1;-;-;1;1;-;7;1;-;1;-;-;104
"353040 Mirassolândia";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;-;3;-;10;1;55;89;-;-;-;1;-;-;3;1;-;1;-;1;-;10;2;-;1;2;-;180
"353060 Mogi das Cruzes";-;1;-;1;1;-;33;1;34;20;-;1;1;5;-;-;-;5;1;-;-;1;-;9;2;-;6;3;-;125
"353070 Mogi Guaçu";1;1;-;-;2;-;16;-;42;194;-;-;-;3;-;-;6;-;-;-;1;1;-;13;-;-;2;-;-;282
"353080 Mogi Mirim";-;-;-;-;2;-;14;-;11;122;-;1;1;1;1;-;4;-;-;-;-;1;-;15;-;-;-;-;-;173
"353090 Mombuca";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2
"353100 Monções";1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;9;-;8;5;-;1;-;1;-;-;1;-;-;-;2;-;-;1;1;-;2;-;-;31
"353120 Monte Alegre do Sul";-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;9
"353130 Monte Alto";-;-;-;-;1;-;8;-;7;131;1;1;-;2;-;-;17;-;-;-;1;-;-;2;1;-;-;-;-;172
"353140 Monte Aprazível";-;-;-;-;-;-;4;-;11;8;-;-;-;1;-;-;-;2;-;-;-;1;-;1;-;-;1;-;-;29
"353150 Monte Azul Paulista";-;-;-;-;-;-;2;-;2;12;-;-;-;2;-;-;1;-;-;-;1;1;-;3;-;-;-;-;-;24
"353160 Monte Castelo";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;1;-;10;-;7;21;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;44
"353170 Monteiro Lobato";-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;6
"353190 Morro Agudo";-;-;-;-;1;-;5;-;8;32;-;-;-;1;-;-;-;2;-;-;-;1;-;6;-;-;-;-;-;56
"353200 Morungaba";-;-;-;-;-;-;5;-;2;-;-;-;-;2;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;13
"353205 Motuca";-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;3
"353220 Narandiba";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;6
"353250 Neves Paulista";-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;-;-;4;-;2;19;-;-;1;1;-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;31
"353270 Nipoã";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;-;-;3;-;2;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;9
"353300 Nova Granada";-;-;-;-;-;-;3;-;2;2;-;-;-;1;-;-;3;2;-;-;-;1;-;1;-;-;1;-;-;16
"353310 Nova Guataporanga";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;5;-;4;38;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;50
"353325 Novais";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;-;-;5;-;12;34;-;-;-;1;-;-;1;1;-;-;-;1;-;5;-;-;-;-;-;60
"353360 Nuporanga";-;-;-;-;-;-;4;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;19
"353370 Ocauçu";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;8;-;9;56;-;-;-;1;-;-;7;-;1;-;-;1;-;13;-;-;1;-;-;97
"353400 Onda Verde";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"353410 Oriente";1;-;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;11
"353420 Orindiúva";-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;6
"353430 Orlândia";-;-;-;-;1;-;6;-;17;91;1;1;-;1;-;-;5;1;-;-;-;1;-;8;-;-;-;1;-;134
"353440 Osasco";-;1;-;1;2;-;37;-;174;374;-;4;2;6;1;-;7;-;4;-;4;1;-;37;1;-;7;1;-;664
"353450 Oscar Bressane";1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;-;-;-;-;-;6;1;4;28;-;-;-;2;-;-;1;2;-;-;-;1;-;11;-;-;-;1;-;57
"353470 Ourinhos";-;-;-;1;1;-;13;1;21;223;-;1;2;3;-;-;3;3;-;-;-;1;-;26;1;-;-;-;-;300
"353480 Ouro Verde";-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;2;-;-;9;-;-;-;1;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;15
"353490 Pacaembu";1;-;-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;2;1;-;-;-;-;18
"353500 Palestina";-;-;-;-;-;-;1;-;2;4;-;-;-;-;-;-;1;2;-;-;-;1;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;2;-;-;-;1;-;1;-;-;1;-;-;14
"353530 Palmital";-;-;-;-;-;-;5;1;1;20;-;1;-;1;-;-;2;-;-;-;-;1;-;2;-;-;-;-;-;34
"353540 Panorama";-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;12
"353550 Paraguaçu Paulista";-;-;-;-;1;-;13;1;2;48;-;1;-;1;-;-;1;-;-;-;-;1;-;6;-;-;-;1;-;76
"353560 Paraibuna";-;-;-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;5;-;-;1;1;-;1;-;-;-;-;-;15
"353570 Paraíso";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;6
"353610 Pardinho";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;4;-;-;1;-;-;17
"353625 Parisi";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;10
"353640 Paulicéia";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;2;-;7;-;17;72;-;-;-;1;-;-;9;-;2;-;-;1;-;6;-;-;-;1;-;118
"353657 Paulistânia";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;1;-;12;-;2;37;-;-;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;-;59
"353680 Pedra Bela";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;17
"353710 Pedreira";-;-;-;-;1;-;8;-;2;12;-;-;-;1;-;-;3;-;-;-;1;1;-;9;-;-;-;-;-;38
"353715 Pedrinhas Paulista";-;-;-;-;-;-;2;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;9
"353720 Pedro de Toledo";-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;8
"353730 Penápolis";-;-;-;-;1;-;11;-;5;88;1;-;1;2;-;-;2;-;-;-;1;2;-;12;-;-;-;-;-;126
"353740 Pereira Barreto";-;-;-;-;-;-;6;-;4;26;-;-;-;1;-;-;-;-;-;-;-;1;-;5;-;-;-;-;-;43
"353750 Pereiras";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;1;-;6;-;6;14;-;-;-;1;-;-;5;5;-;-;-;1;-;4;-;-;3;-;-;46
"353770 Piacatu";1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;-;-;-;-;6;-;2;23;-;-;1;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;37
"353790 Pilar do Sul";-;-;-;-;-;-;7;-;1;5;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;1;-;-;18
"353800 Pindamonhangaba";-;-;-;1;1;-;20;-;20;192;-;-;-;2;-;-;7;-;1;-;-;1;-;13;-;-;-;-;-;258
"353810 Pindorama";-;-;-;-;-;-;3;-;-;4;-;-;-;-;-;-;-;2;-;-;1;1;-;4;-;-;-;-;-;15
"353820 Pinhalzinho";-;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;3;1;-;-;1;-;1;-;-;-;-;-;9
"353830 Piquerobi";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;13
"353860 Piracaia";-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;1;-;-;12
"353870 Piracicaba";-;1;-;-;1;-;62;-;166;460;-;1;-;5;1;-;5;-;-;1;4;2;-;73;-;-;-;1;-;783
"353880 Piraju";-;-;-;-;-;-;8;-;6;50;-;-;-;1;-;-;5;-;-;-;-;1;-;4;-;-;-;-;-;75
"353890 Pirajuí";-;-;-;-;-;-;4;-;1;25;-;-;1;1;-;-;-;3;-;-;1;1;-;4;-;-;-;1;-;42
"353900 Pirangi";-;-;-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;15
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;5;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;1;-;-;10
"353920 Pirapozinho";-;-;-;-;1;-;6;-;2;9;-;-;1;-;-;-;1;1;1;-;-;1;-;5;-;-;-;-;-;28
"353930 Pirassununga";-;-;-;-;2;-;-;-;9;147;-;-;-;1;-;-;2;15;1;-;1;1;-;8;1;-;1;-;-;189
"353940 Piratininga";-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;6
"353950 Pitangueiras";-;-;-;-;-;-;6;-;4;37;-;-;-;1;-;-;7;-;1;-;-;1;-;3;-;-;-;-;-;60
"353960 Planalto";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;9;1;8;9;-;-;-;1;-;-;2;7;-;-;-;1;-;6;3;-;-;-;-;47
"353990 Poloni";-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;7
"354000 Pompéia";-;-;-;-;1;-;6;-;11;76;-;-;-;1;-;-;-;1;-;-;1;1;-;4;-;-;-;-;-;102
"354010 Pongaí";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354020 Pontal";1;-;-;-;-;-;9;-;5;18;-;1;-;1;-;-;3;-;-;-;-;-;-;10;1;-;-;-;-;49
"354025 Pontalinda";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;10
"354060 Porto Feliz";-;-;-;-;-;-;7;-;7;39;-;1;-;1;-;-;-;-;-;-;-;1;-;4;-;-;-;-;-;60
"354070 Porto Ferreira";-;-;-;-;1;-;10;-;5;89;-;-;-;1;-;-;4;-;1;-;-;1;-;18;-;-;-;-;-;130
"354075 Potim";-;-;-;-;1;-;5;-;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;-;11
"354080 Potirendaba";-;-;-;-;-;-;5;-;2;7;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;19
"354085 Pracinha";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;5;-;-;6;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;14
"354100 Praia Grande";-;-;-;-;1;-;20;-;17;62;-;-;-;1;3;-;16;1;1;-;5;1;-;9;-;-;5;1;-;143
"354105 Pratânia";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;9;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;25
"354130 Presidente Epitácio";-;-;-;-;-;-;9;-;1;19;-;-;-;1;-;-;-;1;-;-;-;1;-;7;-;-;-;-;-;39
"354140 Presidente Prudente";-;-;-;-;1;-;24;-;62;470;-;1;5;8;-;1;8;1;2;-;-;2;-;34;-;-;-;1;-;620
"354150 Presidente Venceslau";-;-;-;-;1;-;10;-;1;31;-;-;-;1;-;-;-;-;-;-;-;1;-;8;2;-;-;-;-;55
"354160 Promissão";-;-;-;-;-;-;10;-;6;35;-;-;-;1;-;-;1;-;-;-;-;1;-;4;-;-;-;-;-;58
"354165 Quadra";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;4
"354170 Quatá";-;-;-;-;-;-;3;-;1;11;-;-;-;-;-;-;-;1;-;-;1;1;-;2;-;-;-;-;-;20
"354180 Queiroz";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;8
"354200 Quintana";-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;10
"354210 Rafard";-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;1;-;9;-;2;29;-;-;-;1;-;-;-;-;-;-;-;1;-;4;-;-;-;-;-;47
"354230 Redenção da Serra";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;8;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;16
"354250 Reginópolis";-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"354260 Registro";-;-;-;-;1;-;15;-;13;49;-;1;-;2;-;-;2;-;-;-;1;2;-;8;-;-;-;-;-;94
"354270 Restinga";-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354290 Ribeirão Bonito";-;-;-;-;-;-;4;-;1;16;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;24
"354300 Ribeirão Branco";-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;-;-;-;3;-;9;-;21;45;-;-;-;2;1;-;9;-;-;-;1;1;-;9;-;-;-;-;-;101
"354340 Ribeirão Preto";-;1;-;5;3;-;36;-;289;1027;-;1;4;12;-;1;70;11;1;-;1;2;-;85;1;-;13;4;-;1567
"354360 Rifaina";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354370 Rincão";-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;-;-;1;1;-;1;-;-;-;-;-;12
"354380 Rinópolis";-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;1;-;-;2;-;18;1;64;203;1;2;1;4;1;1;13;-;2;-;1;1;-;32;3;-;3;-;-;354
"354400 Rio das Pedras";-;-;-;-;1;-;1;-;4;54;-;-;-;1;-;-;3;-;-;-;1;1;-;3;-;-;-;-;-;69
"354410 Rio Grande da Serra";-;-;-;-;-;-;6;-;3;4;-;-;-;-;-;-;-;-;-;-;-;1;-;2;1;-;-;-;-;17
"354420 Riolândia";-;-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"354350 Riversul";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;1;-;1;19;-;-;-;1;-;-;-;8;-;-;-;1;-;5;-;-;-;-;-;36
"354430 Roseira";-;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;8
"354440 Rubiácea";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;-;-;-;-;3;-;-;21;-;-;-;1;-;-;-;-;-;-;1;-;-;3;1;-;-;-;-;30
"354500 Salesópolis";-;-;-;-;-;-;2;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;2;-;1;-;-;9
"354510 Salmourão";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"354520 Salto";-;-;-;-;1;-;9;-;12;79;-;1;-;2;-;-;3;-;-;-;-;1;-;5;-;-;-;1;-;114
"354530 Salto de Pirapora";-;-;-;-;-;-;7;-;2;33;-;-;2;1;-;-;2;-;-;-;-;1;-;1;-;-;-;-;-;49
"354540 Salto Grande";-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;3;-;-;13;-;-;-;1;-;-;-;3;-;-;-;1;-;1;-;-;-;-;-;22
"354570 Santa Albertina";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;6
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;-;12;-;17;158;-;-;-;1;1;-;3;-;1;1;-;1;-;15;2;-;1;-;-;213
"354600 Santa Branca";-;-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;8
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;2;-;1;45;-;-;-;1;1;-;5;-;-;-;-;1;-;5;-;-;2;-;-;63
"354640 Santa Cruz do Rio Pardo";-;-;-;-;1;-;5;1;8;95;-;-;-;2;-;-;1;-;1;-;-;1;-;12;-;-;-;-;-;127
"354650 Santa Ernestina";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;-;-;1;-;8;-;16;45;-;-;-;1;-;-;5;-;-;-;1;1;-;7;-;-;-;-;-;85
"354670 Santa Gertrudes";-;-;-;-;1;-;6;-;4;29;-;-;-;-;-;-;2;-;-;-;-;1;-;2;1;-;1;-;-;47
"354680 Santa Isabel";-;-;-;-;-;-;9;1;4;3;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;20
"354690 Santa Lúcia";-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;2;-;4;-;11;46;-;-;1;1;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;68
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;3;-;8;36;-;-;-;1;-;-;-;1;1;-;-;2;-;3;-;-;-;-;-;55
"354765 Santa Salete";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;3;-;9;1;5;8;-;-;-;1;-;-;2;-;1;-;-;1;-;3;-;-;-;-;-;34
"354770 Santo Anastácio";-;-;-;-;-;-;5;-;1;26;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;35
"354780 Santo André";-;1;-;-;4;-;38;-;218;317;1;3;1;10;5;1;109;2;4;-;3;1;-;51;2;-;14;-;-;785
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;3;-;1;1;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;1;-;-;-;9
"354800 Santo Antônio de Posse";-;-;-;-;1;-;4;-;2;10;-;-;-;-;-;-;3;-;-;-;1;1;-;-;-;-;-;-;-;22
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;1;-;-;4
"354820 Santo Antônio do Pinhal";1;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;-;12
"354830 Santo Expedito";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354850 Santos";-;1;-;-;7;-;32;-;141;1025;3;3;2;11;10;1;5;1;-;1;3;2;-;64;-;-;8;1;-;1321
"354860 São Bento do Sapucaí";-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;1;-;-;1;1;-;1;-;-;-;-;-;8
"354870 São Bernardo do Campo";-;1;-;-;5;-;32;1;242;321;-;3;5;11;2;-;41;-;-;1;13;-;-;55;4;-;14;2;-;753
"354880 São Caetano do Sul";-;-;-;-;1;-;13;-;179;321;-;-;-;6;1;-;1;1;-;-;-;1;-;33;-;-;-;4;-;561
"354890 São Carlos";-;1;1;-;2;-;30;1;40;215;-;-;-;3;-;-;39;-;-;-;2;1;-;35;-;-;6;1;-;377
"354900 São Francisco";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;1;1;-;2;-;12;-;30;333;-;6;-;2;2;-;2;-;-;-;1;2;-;13;1;-;2;1;-;411
"354920 São João das Duas Pontes";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;11;-;8;109;-;-;-;1;-;-;1;-;-;-;1;1;-;12;1;-;-;-;-;145
"354950 São José da Bela Vista";-;-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;10
"354960 São José do Barreiro";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;1;-;4;-;37;66;1;-;-;1;-;-;5;-;-;-;1;1;-;14;-;-;2;-;-;133
"354980 São José do Rio Preto";-;1;1;3;5;-;28;1;301;278;2;3;6;7;3;1;43;-;5;-;-;2;-;71;2;-;11;2;-;776
"354990 São José dos Campos";-;-;-;5;4;-;39;-;143;1047;-;1;9;11;4;-;10;2;-;2;5;1;-;61;1;1;-;3;-;1349
"354995 São Lourenço da Serra";-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;8
"355000 São Luís do Paraitinga";-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;8
"355010 São Manuel";-;-;-;-;-;-;7;-;2;80;-;-;-;1;-;-;-;-;-;-;-;1;-;8;-;-;-;-;-;99
"355020 São Miguel Arcanjo";-;-;-;-;1;-;7;-;2;22;-;-;-;-;-;-;1;-;-;-;1;1;-;2;1;-;-;-;-;38
"355030 São Paulo";-;1;-;4;76;2;557;13;2008;10288;9;24;52;150;25;1;226;16;16;6;20;3;2;601;28;1;118;10;3;14260
"355040 São Pedro";-;-;-;-;-;-;5;-;4;49;-;3;-;1;-;-;2;1;-;-;-;1;-;2;-;-;-;-;-;68
"355050 São Pedro do Turvo";-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;-;-;1;-;9;-;19;152;1;-;-;2;-;-;8;-;-;-;-;1;-;10;-;-;-;-;-;203
"355070 São Sebastião";-;1;-;-;1;-;15;-;7;107;-;1;-;1;-;-;-;-;-;-;1;1;-;8;-;-;6;-;-;149
"355080 São Sebastião da Grama";-;-;-;-;-;-;5;-;1;12;-;-;-;1;-;-;-;-;-;-;1;-;-;3;1;-;-;-;-;24
"355090 São Simão";-;-;-;-;-;-;4;-;5;18;-;-;-;1;-;-;-;-;-;-;-;1;-;2;1;-;-;-;-;32
"355100 São Vicente";-;1;-;-;5;-;29;1;35;140;-;-;1;3;1;-;9;3;-;-;3;1;-;11;1;-;5;1;-;250
"355110 Sarapuí";-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;6
"355120 Sarutaiá";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;6;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;-;-;1;-;9;-;4;37;-;-;-;1;-;-;3;-;-;-;-;1;-;6;-;-;-;-;-;62
"355150 Serrana";-;-;-;-;-;-;7;1;6;6;-;1;-;1;-;-;3;-;-;-;-;1;-;1;2;-;-;-;-;29
"355170 Sertãozinho";-;1;-;-;-;-;13;-;41;143;-;1;-;2;1;-;6;-;-;-;1;1;-;14;-;-;3;-;-;227
"355180 Sete Barras";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;7
"355190 Severínia";-;-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;2;-;-;-;-;1;-;2;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;5
"355210 Socorro";-;-;-;-;1;-;5;-;1;29;-;-;-;1;-;-;2;5;-;-;-;1;-;5;-;-;-;-;-;50
"355220 Sorocaba";-;1;-;1;6;-;34;-;104;371;-;1;6;7;2;1;23;-;2;-;1;2;-;68;-;-;9;13;-;652
"355230 Sud Mennucci";-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;-;1;-;24;-;14;84;-;1;-;1;1;-;15;2;1;-;1;1;-;19;1;-;-;-;-;166
"355255 Suzanápolis";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355250 Suzano";-;1;-;-;2;-;20;-;44;58;-;2;-;2;-;-;9;-;1;-;1;1;-;19;-;-;5;-;-;165
"355260 Tabapuã";-;-;-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;10
"355270 Tabatinga";-;-;-;-;-;-;4;-;-;26;-;-;-;1;-;-;1;-;-;-;1;1;-;5;-;-;-;-;-;39
"355280 Taboão da Serra";-;1;-;-;3;-;11;1;26;42;-;1;1;3;-;-;10;-;-;1;1;-;-;7;1;-;-;-;-;109
"355290 Taciba";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;1;-;-;12
"355310 Taiaçu";-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;8
"355320 Taiúva";-;-;-;-;-;-;3;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;12
"355330 Tambaú";-;-;-;-;-;-;6;-;-;22;-;-;-;1;-;-;1;1;-;-;1;1;-;7;-;-;1;-;-;41
"355340 Tanabi";-;-;-;-;-;-;6;-;13;6;-;-;-;1;-;-;-;3;-;-;-;1;-;3;-;-;1;-;-;34
"355350 Tapiraí";-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;5
"355360 Tapiratiba";-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;8
"355365 Taquaral";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355370 Taquaritinga";-;-;-;-;2;-;8;-;10;89;1;-;-;1;-;-;2;-;-;-;1;1;-;10;-;-;-;1;-;126
"355380 Taquarituba";-;-;-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;12
"355385 Taquarivaí";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355390 Tarabai";-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3;-;-;-;-;-;13
"355400 Tatuí";-;-;-;-;-;-;15;1;30;202;-;-;-;1;-;-;4;1;-;-;2;1;-;19;-;-;1;1;-;278
"355410 Taubaté";-;-;-;-;3;-;53;-;125;363;-;-;1;4;2;1;5;-;1;-;1;2;-;31;-;-;1;3;-;596
"355420 Tejupá";-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;9;-;3;12;-;-;-;1;-;-;-;-;1;-;-;1;-;4;-;-;-;-;-;31
"355440 Terra Roxa";-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;15
"355450 Tietê";-;-;-;-;-;-;2;-;11;64;-;-;-;1;-;-;-;6;-;-;-;1;-;10;-;-;-;-;-;95
"355460 Timburi";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355480 Tremembé";-;-;-;-;-;-;4;-;5;10;-;-;-;1;-;-;-;8;1;-;-;1;-;2;-;-;-;-;-;32
"355490 Três Fronteiras";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;1;-;-;4
"355500 Tupã";-;-;1;-;-;-;13;-;16;114;-;-;3;2;-;-;7;-;1;-;-;2;-;8;-;-;-;-;-;167
"355510 Tupi Paulista";-;-;-;-;-;-;7;-;-;20;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;-;-;32
"355520 Turiúba";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355535 Ubarana";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355540 Ubatuba";-;-;-;-;1;-;20;-;5;28;-;-;-;1;-;-;-;4;-;-;-;-;-;4;1;-;-;-;-;64
"355550 Ubirajara";-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355560 Uchoa";1;-;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;9
"355570 União Paulista";1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;7
"355590 Uru";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355600 Urupês";-;-;-;-;-;-;3;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;11
"355610 Valentim Gentil";1;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;9
"355620 Valinhos";-;-;-;-;2;-;13;-;23;235;-;-;-;2;-;-;2;-;1;-;-;1;-;11;-;-;-;-;-;290
"355630 Valparaíso";-;-;-;-;-;-;6;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;22
"355635 Vargem";-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;4
"355640 Vargem Grande do Sul";-;-;-;-;-;-;2;-;4;57;-;-;-;1;-;-;2;4;-;-;1;1;-;5;-;-;-;-;-;77
"355645 Vargem Grande Paulista";-;-;-;-;1;-;8;-;8;1;-;-;-;-;-;-;3;-;1;-;-;2;-;1;1;-;1;-;-;27
"355650 Várzea Paulista";-;-;-;-;2;-;13;-;5;6;-;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;-;-;32
"355660 Vera Cruz";-;-;-;-;-;-;2;-;2;7;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;13
"355670 Vinhedo";-;-;-;-;1;-;5;-;29;154;-;-;-;1;-;-;2;-;-;-;-;1;-;13;-;-;-;-;-;206
"355680 Viradouro";-;-;-;-;-;-;3;-;5;17;-;1;-;1;-;-;4;-;-;-;-;1;-;4;-;-;-;-;-;36
"355690 Vista Alegre do Alto";-;-;-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;1;-;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"355700 Votorantim";-;1;-;-;1;-;13;-;7;42;-;-;-;2;-;1;2;1;-;-;-;1;-;8;-;-;1;1;-;81
"355710 Votuporanga";-;1;-;-;2;-;12;-;25;198;-;1;-;2;-;-;1;-;2;-;-;1;-;14;-;-;3;-;-;262
"355715 Zacarias";-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2
"Total";27;48;11;27;354;2;4333;66;8090;37407;28;155;168;723;114;16;1370;353;126;19;187;631;2;3446;150;24;488;113;3;58481
&