"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;6;-;-;9;100;-;1;1;1;-;-;-;9;-;-;-;-;-;1;-;-;-;13;-;-;1;-;-;144
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;1;-;-;3;33;-;4;-;-;-;-;-;1;-;4;-;-;1;1;-;-;-;5;-;-;1;-;-;54
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;4;-;-;5;13;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;33
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;7
"350070 Agudos";-;-;-;-;-;1;-;7;-;-;4;23;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;41
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350100 Altinópolis";-;-;-;-;-;1;-;8;-;-;2;18;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;37
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;3;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;-;4;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;21
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350160 Americana";1;-;-;-;-;3;-;25;-;1;18;636;-;1;2;5;1;-;-;1;-;-;1;-;-;1;-;-;-;40;-;-;1;-;-;737
"350170 Américo Brasiliense";1;-;-;-;-;1;-;4;-;-;6;7;-;1;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;1;1;-;-;29
"350180 Américo de Campos";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350190 Amparo";1;-;-;2;-;2;-;13;-;-;6;170;-;-;1;2;-;-;-;11;-;2;1;-;-;1;1;-;-;30;1;-;-;1;-;245
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;1;-;6;-;-;5;135;-;-;-;1;1;1;-;1;-;-;-;-;1;1;-;-;-;9;1;-;-;-;1;167
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;-;16;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;33
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;1;-;2;-;-;2;13;-;2;-;1;-;-;-;-;-;8;-;-;-;1;-;-;-;6;-;-;1;-;-;37
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;9;-;-;3;22;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;45
"350275 Araçariguama";-;1;-;-;-;-;-;1;-;-;3;5;-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;14
"350280 Araçatuba";-;1;1;-;1;1;-;17;-;-;87;447;2;1;4;2;1;1;-;3;-;2;2;-;-;2;6;-;-;32;2;-;-;1;-;616
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;-;1;1;-;-;-;-;3;-;-;1;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;20
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3
"350320 Araraquara";2;1;1;-;-;2;-;36;2;-;54;495;-;5;3;3;1;-;-;12;-;-;2;-;-;2;-;-;-;19;3;-;12;1;-;656
"350330 Araras";-;-;1;-;-;2;-;19;-;-;32;240;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;10;2;-;3;-;-;318
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;11
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"350370 Ariranha";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"350380 Artur Nogueira";-;1;-;-;-;1;-;17;-;-;5;30;-;1;-;1;-;-;-;3;-;-;-;-;1;1;-;-;-;6;1;-;-;-;-;68
"350390 Arujá";-;-;-;-;-;1;-;6;-;-;11;22;-;-;-;2;-;-;-;3;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;53
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;-;1;1;-;1;-;20;1;-;15;219;-;1;-;4;6;-;-;5;-;1;2;-;-;1;-;-;-;20;1;-;2;-;-;302
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;5;164;-;-;-;3;-;-;-;18;-;-;1;-;-;1;2;-;-;31;-;-;6;-;-;253
"350420 Auriflama";-;1;-;-;-;-;-;4;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;24
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;14
"350450 Avaré";-;-;1;-;-;1;-;16;-;-;9;155;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;15;1;-;2;-;-;206
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;-;2;40;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;60
"350530 Barra Bonita";-;-;-;-;-;1;-;8;-;-;2;63;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;82
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;8
"350550 Barretos";1;2;1;-;-;1;-;16;-;-;22;175;-;2;2;2;1;-;1;2;-;-;1;-;-;2;-;-;-;7;1;-;3;-;-;242
"350560 Barrinha";-;-;-;-;-;-;-;4;-;-;3;5;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;2;2;-;1;-;-;23
"350570 Barueri";-;-;-;-;-;3;-;16;-;-;40;164;-;-;-;3;-;-;-;11;-;-;-;2;5;1;-;-;-;12;-;-;-;-;-;257
"350580 Bastos";-;1;-;-;-;-;-;6;-;-;6;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"350590 Batatais";-;-;-;-;-;1;-;8;-;-;8;170;-;1;-;1;-;-;-;2;-;1;1;-;1;1;-;-;-;9;-;-;2;-;-;206
"350600 Bauru";-;2;1;-;-;4;-;24;-;-;48;382;-;4;3;6;1;-;1;11;-;3;4;-;1;2;-;1;-;20;-;-;12;-;-;530
"350610 Bebedouro";-;1;-;-;-;2;-;16;-;-;34;152;-;1;-;3;2;-;-;18;-;-;1;-;-;1;-;-;-;10;-;-;-;1;-;242
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;-;4;-;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"350635 Bertioga";-;-;-;-;-;-;-;5;-;-;9;10;-;1;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;6;1;-;3;1;-;40
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;9;-;-;25;99;-;1;-;2;-;-;-;3;-;-;-;-;-;1;-;-;-;12;-;-;-;-;-;152
"350660 Biritiba-Mirim";-;-;-;-;-;1;-;5;1;-;1;7;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;19
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;2;11;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;20
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;1;-;-;-;1;-;6;-;-;13;43;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;-;-;-;2;-;76
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;17
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;-;-;5;-;-;5;19;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;36
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;-;1;34;454;-;1;1;4;-;-;-;1;-;-;1;-;-;1;-;-;-;8;1;-;2;-;-;533
"350760 Bragança Paulista";2;-;1;3;-;1;-;27;1;-;16;210;-;1;-;3;1;-;-;17;-;4;1;-;-;1;-;-;-;18;-;-;3;2;-;312
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350780 Brodowski";-;-;-;-;-;-;-;5;-;-;1;29;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;45
"350790 Brotas";-;-;-;-;-;-;-;4;-;-;3;55;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;69
"350800 Buri";-;1;-;-;-;1;-;3;-;-;1;4;-;-;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;4;5;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;20
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;7;-;-;4;7;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;-;-;-;29
"350850 Caçapava";-;-;-;1;-;2;-;18;-;-;5;200;-;2;1;3;-;-;-;1;-;-;-;-;1;1;-;-;1;5;1;-;2;-;-;244
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;9;-;-;4;35;-;1;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;57
"350870 Caconde";1;-;-;-;-;-;-;2;-;-;2;17;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;30
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;26;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;39
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;-;-;-;-;1;-;5;-;-;17;13;-;-;-;2;-;-;-;8;-;5;-;-;-;-;-;-;-;5;2;1;-;-;-;59
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";1;-;-;-;-;-;-;11;-;-;5;22;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;3;2;-;-;1;-;48
"350925 Cajati";1;-;-;-;-;1;-;7;-;-;2;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;30
"350930 Cajobi";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;10
"350940 Cajuru";-;-;-;-;-;-;-;6;-;-;7;26;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;48
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;5;12;-;64;-;1;329;1579;1;4;6;21;14;1;-;63;-;6;4;-;-;7;2;-;-;121;1;-;21;-;-;2266
"350960 Campo Limpo Paulista";1;-;-;-;-;-;-;7;-;-;12;9;1;1;-;1;-;-;-;6;-;1;-;-;-;1;-;-;-;5;1;-;-;-;-;46
"350970 Campos do Jordão";-;-;-;-;-;1;-;3;-;-;5;29;-;-;-;2;-;-;-;-;-;10;-;-;1;1;-;-;-;3;-;-;-;-;-;55
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;-;3;42;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;66
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;12;-;-;6;19;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;48
"351030 Capela do Alto";-;1;-;-;1;1;-;3;-;-;1;4;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"351040 Capivari";-;-;-;-;-;2;-;4;-;-;20;84;-;-;-;2;-;-;-;7;-;3;-;-;-;1;-;-;-;13;-;-;-;-;-;136
"351050 Caraguatatuba";-;1;-;-;-;1;-;10;-;1;22;85;-;-;-;2;2;-;-;6;-;2;1;-;-;1;-;-;-;12;2;-;5;-;-;153
"351060 Carapicuíba";-;-;-;-;-;3;-;14;-;-;17;30;-;-;-;3;-;-;-;9;-;-;-;-;2;1;-;-;-;7;2;1;4;3;-;96
"351070 Cardoso";-;-;-;-;-;-;-;5;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;18
"351080 Casa Branca";-;-;-;-;-;1;-;6;1;-;4;45;-;-;1;1;-;-;-;-;-;-;-;-;1;1;-;-;-;10;-;-;1;-;-;72
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;16
"351110 Catanduva";2;-;1;-;-;2;-;25;-;-;93;272;-;2;1;3;3;-;-;1;-;-;1;-;-;1;-;-;-;18;1;-;4;-;-;430
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;4;5;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;17
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;24
"351150 Cerquilho";-;1;-;-;-;1;-;6;-;-;7;90;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;124
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;8;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;20
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;4;-;-;3;20;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;32
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;13
"351220 Conchal";1;-;-;-;-;1;-;6;-;-;3;19;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;1;-;-;37
"351230 Conchas";-;-;-;-;-;-;-;4;-;-;2;26;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;43
"351240 Cordeirópolis";1;-;-;1;-;1;-;6;-;-;3;12;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;34
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;-;2;-;10;1;-;7;43;-;-;-;1;-;-;-;6;-;-;-;-;-;1;-;-;2;6;2;-;-;-;-;81
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;-;22;48;-;1;1;2;-;-;-;5;-;-;3;-;-;1;-;-;-;11;3;-;1;1;-;128
"351310 Cravinhos";-;-;-;-;-;-;-;5;-;-;5;29;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;3;-;1;-;-;49
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;1;-;-;-;1;-;10;-;-;56;156;-;-;-;1;1;-;-;5;-;5;1;-;-;1;-;-;-;21;1;-;2;-;-;262
"351350 Cubatão";-;-;1;-;-;2;-;17;-;-;17;107;-;-;-;2;-;-;-;2;-;-;1;2;-;2;-;-;-;16;1;-;5;-;-;175
"351360 Cunha";-;-;-;-;-;1;-;6;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;20
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;13;79;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;2;-;-;-;-;112
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;25;68;-;-;-;4;2;-;-;15;-;-;1;-;3;1;-;-;-;12;2;-;21;-;-;181
"351385 Dirce Reis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;-;2;11;-;-;-;1;-;-;-;1;-;3;-;-;-;-;-;-;-;2;1;-;-;-;-;23
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;5
"351410 Dois Córregos";1;-;-;-;-;1;-;4;-;-;5;25;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;44
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;-;1;-;11;-;-;3;140;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;8;1;-;-;-;-;171
"351450 Duartina";-;-;-;-;-;1;-;5;-;-;1;26;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;2;-;-;42
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;4;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;11
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;15;-;-;6;24;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;58
"351510 Embu-Guaçu";-;1;-;-;-;1;-;12;-;-;2;3;-;1;-;-;-;-;-;3;1;-;-;-;-;1;1;-;-;2;1;1;2;-;-;32
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;5;-;-;3;2;-;1;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"351518 Espírito Santo do Pinhal";-;-;-;-;-;2;-;5;1;-;16;117;-;-;2;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;151
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;2;-;-;1;10;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;19;-;-;-;1;-;-;-;1;-;-;-;-;-;2;1;-;-;4;-;-;1;-;-;35
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;9
"351550 Fernandópolis";-;1;1;-;-;2;-;16;-;-;74;142;1;15;-;2;1;-;1;4;-;1;-;-;-;1;1;-;-;23;1;-;4;-;-;291
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;1;-;-;1;-;12;-;-;11;6;-;-;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;4;2;-;3;-;-;45
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351600 Flórida Paulista";-;-;-;-;-;-;-;4;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"351610 Florínia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;2;1;-;-;1;-;22;1;-;83;591;-;2;1;3;-;-;-;3;-;-;2;-;1;2;-;-;-;27;2;-;5;2;-;751
"351630 Francisco Morato";-;-;-;-;-;1;-;12;-;-;6;24;-;2;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;55
"351640 Franco da Rocha";2;2;-;1;-;1;-;12;-;-;7;36;-;2;1;3;-;-;-;-;-;-;1;-;-;1;-;-;-;6;5;-;-;-;-;80
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351670 Garça";1;-;-;1;-;2;-;13;-;-;6;35;-;1;2;2;-;-;-;1;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;70
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;1;-;-;3;7;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;18
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351730 Guaimbê";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;7;-;-;8;43;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;69
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;4;4;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;22
"351760 Guapiara";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;7;-;-;1;1;-;-;-;-;-;-;1;-;-;14
"351770 Guará";2;-;-;-;-;1;-;5;1;-;3;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;45
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;1;6;-;2;-;-;-;-;1;2;-;1;-;-;-;1;-;-;-;1;1;-;1;-;-;20
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"351820 Guararapes";-;-;-;-;-;-;-;4;-;-;2;27;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;39
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;20
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;-;16;197;-;1;-;2;2;-;-;17;-;3;-;-;1;1;-;-;-;12;1;-;3;2;-;273
"351850 Guareí";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;8
"351860 Guariba";1;-;-;-;-;-;-;5;-;-;5;21;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;44
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;37;173;-;2;-;2;3;-;-;1;-;-;7;-;2;1;-;-;1;31;1;-;9;-;-;297
"351880 Guarulhos";1;1;1;-;3;7;-;73;-;-;163;325;-;2;3;10;-;-;-;35;-;-;5;-;-;1;-;-;-;53;1;-;17;-;-;701
"351885 Guatapará";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"351905 Holambra";-;-;-;-;-;-;-;3;-;-;3;8;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;17
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;1;15;51;-;3;-;2;1;-;-;11;-;-;3;-;-;1;-;-;-;8;1;-;8;1;-;132
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";1;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;9;-;-;1;16;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;35
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;19
"351950 Ibirarema";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;1;-;8;-;-;2;101;-;-;-;2;-;-;-;1;-;-;-;2;-;1;-;-;-;11;-;-;1;-;-;130
"351970 Ibiúna";-;1;-;-;-;1;-;17;-;-;3;18;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;47
"351980 Icém";1;-;-;-;-;-;-;3;-;-;4;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;15
"351990 Iepê";1;-;-;-;-;-;-;3;-;-;2;5;-;5;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;-;3;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;18
"352010 Igarapava";1;-;-;-;-;1;-;7;-;-;5;34;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;55
"352020 Igaratá";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;5
"352030 Iguape";-;-;-;-;-;1;-;8;-;-;1;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;1;-;-;-;22
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;1;-;1;-;-;-;11;-;-;14;62;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;99
"352040 Ilhabela";1;-;-;-;-;1;-;9;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;23
"352050 Indaiatuba";-;-;-;-;1;3;-;14;-;-;51;242;-;-;1;2;3;-;-;16;-;-;1;-;-;1;-;-;-;22;1;-;1;2;-;361
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;17
"352100 Iperó";1;1;-;-;-;1;-;5;-;-;-;12;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;26
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;6
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;4
"352130 Ipuã";-;-;-;-;-;-;-;5;-;-;1;17;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;29
"352140 Iracemápolis";-;-;-;-;-;-;-;4;-;-;2;10;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;21
"352150 Irapuã";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;1;-;-;-;-;-;6;-;-;2;-;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;2;-;-;-;1;-;18
"352180 Itaí";-;-;-;-;-;-;-;7;-;-;1;14;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;29
"352190 Itajobi";-;-;-;-;-;-;-;5;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;18
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;-;1;-;1;3;-;10;-;-;16;13;-;2;1;1;-;-;-;2;-;-;1;-;1;1;-;-;-;2;-;-;6;-;-;62
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;-;4;19;-;-;3;1;-;-;-;2;-;-;-;-;2;1;-;-;-;2;-;-;2;-;-;49
"352230 Itapetininga";-;1;1;1;-;3;-;28;-;-;20;273;-;-;-;2;-;-;-;5;-;6;-;-;-;1;-;-;-;18;2;-;4;-;-;365
"352240 Itapeva";-;1;1;-;-;2;-;25;-;-;15;118;-;2;-;1;1;-;-;18;-;1;1;-;1;1;-;-;-;8;1;-;2;-;-;199
"352250 Itapevi";-;1;1;-;-;3;-;14;-;-;11;28;-;3;-;2;-;-;-;6;-;-;-;-;4;1;-;-;-;4;2;-;6;-;-;86
"352260 Itapira";1;-;-;-;-;1;-;15;-;-;8;79;-;-;3;2;-;-;-;6;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;125
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;8;55;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;84
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;11
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"352300 Itapura";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;10;8;-;2;-;1;-;-;1;7;-;-;4;-;-;1;-;-;-;6;3;-;6;1;-;69
"352320 Itararé";1;1;-;-;-;1;-;7;-;-;9;45;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;6;-;-;1;-;-;79
"352330 Itariri";-;-;-;-;-;-;-;5;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;9
"352340 Itatiba";1;-;-;-;-;2;-;19;-;-;24;69;-;1;-;2;1;-;-;3;-;-;2;-;-;1;-;-;-;12;2;-;1;1;-;141
"352350 Itatinga";-;-;-;-;-;-;-;2;-;-;1;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;17;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;1;1;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352390 Itu";-;1;-;-;-;2;-;16;-;-;12;151;-;1;2;1;-;-;-;46;-;-;3;-;-;1;-;-;-;19;-;-;-;2;-;257
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;5;19;1;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;1;-;49
"352410 Ituverava";-;-;-;-;-;1;-;12;1;-;8;126;-;-;-;2;-;-;-;2;-;-;-;-;-;-;2;-;-;10;1;-;1;-;-;166
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;10
"352430 Jaboticabal";-;1;-;-;-;2;-;10;-;-;16;75;-;1;-;2;-;-;-;13;-;-;2;-;-;1;-;-;-;7;1;-;1;-;-;132
"352440 Jacareí";-;1;-;-;2;3;-;18;-;-;29;263;-;-;-;5;1;-;-;8;-;-;1;-;1;1;-;-;-;21;1;-;4;-;-;359
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;18
"352470 Jaguariúna";-;1;-;-;-;1;-;8;1;-;6;31;-;1;-;1;1;-;-;12;-;1;-;-;-;1;-;-;-;8;1;-;-;2;-;76
"352480 Jales";-;1;1;-;-;1;-;11;-;-;11;149;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;16;2;-;3;-;-;203
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;1;-;-;-;1;-;9;-;-;6;9;-;1;-;1;1;-;-;3;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;35
"352510 Jardinópolis";-;-;-;-;-;-;-;8;-;-;7;29;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;51
"352520 Jarinu";-;1;-;-;-;-;-;3;-;-;3;7;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;1;-;-;-;20
"352530 Jaú";-;-;1;-;-;1;-;15;-;-;53;337;-;-;2;1;-;-;-;2;-;-;2;-;-;1;-;-;-;13;-;-;3;-;-;431
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;1;3;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;-;3;25;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;47
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;5;3;-;38;-;-;193;1158;-;2;2;6;5;-;-;14;-;-;5;-;-;1;2;-;1;53;1;-;5;-;-;1498
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;28
"352610 Juquiá";-;-;-;-;-;-;-;5;-;-;-;2;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;3;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;1;-;5;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;13
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;-;4;50;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;71
"352650 Lavínia";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;2;-;14;-;-;18;113;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;14;3;-;-;1;-;169
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;-;8;119;-;-;-;1;1;-;-;2;-;-;1;-;-;1;-;-;-;19;-;-;2;1;-;166
"352690 Limeira";-;-;1;-;-;2;-;27;-;-;48;453;-;-;-;4;-;-;-;12;-;4;-;-;-;1;-;-;-;22;2;-;4;-;-;580
"352700 Lindóia";-;-;-;1;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;12
"352710 Lins";1;-;-;-;1;3;-;11;-;-;10;368;-;-;1;3;-;-;-;5;-;2;-;-;-;1;-;-;-;23;-;-;1;-;-;430
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;12;166;-;-;-;2;-;-;-;-;-;-;-;-;1;1;-;-;-;16;-;-;1;1;-;219
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;4;-;-;4;17;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;34
"352740 Lucélia";3;-;-;-;-;1;-;6;-;-;4;21;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;37
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;18
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;6;21;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;36
"352810 Macaubal";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";1;1;-;-;-;-;-;15;-;-;10;21;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;53
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;-;15;17;-;2;-;1;-;-;-;2;-;7;1;-;-;1;-;-;-;2;-;-;-;-;-;57
"352860 Manduri";-;-;-;-;-;-;-;3;-;-;3;5;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;16
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;51;1;1;37;585;-;4;2;4;-;-;1;1;-;-;3;-;-;2;1;-;-;25;2;-;6;1;-;732
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;10;-;-;3;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;37
"352930 Matão";-;-;-;-;-;1;-;16;-;-;25;107;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;9;-;-;3;1;-;165
"352940 Mauá";3;1;2;-;-;3;-;24;1;-;17;150;-;1;-;4;-;-;-;7;-;-;4;1;1;1;-;-;-;20;2;-;15;-;-;257
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;5;1;-;3;12;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;3;-;-;-;-;-;27
"352980 Mineiros do Tietê";1;-;-;-;-;-;-;3;-;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;3;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;-;29;-;1;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;49
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;-;1;7;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;21
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;15;83;-;-;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;9;-;-;1;-;-;121
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;1;-;4;-;17;1;-;88;87;-;1;-;1;-;-;-;2;-;-;-;1;-;1;-;-;-;10;2;-;1;1;-;218
"353060 Mogi das Cruzes";-;-;1;-;-;1;-;31;-;-;50;22;-;1;1;6;-;-;-;4;-;6;3;-;-;1;-;-;-;14;2;-;7;3;-;153
"353070 Mogi Guaçu";1;-;1;-;-;2;-;20;-;-;32;215;-;-;-;3;-;-;-;13;-;-;1;-;-;1;-;-;-;13;-;-;2;-;-;304
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;-;14;146;-;1;1;2;-;-;-;4;-;-;1;-;-;1;-;-;-;14;-;-;2;-;-;203
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;9;-;-;10;6;-;1;-;1;-;-;-;1;-;-;-;-;2;-;-;-;-;3;1;-;4;-;-;38
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"353130 Monte Alto";-;-;-;-;-;1;-;7;-;-;7;137;1;1;-;2;-;-;-;28;-;2;1;-;-;-;-;-;-;2;1;-;1;-;-;191
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;5;18;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;33
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;6;-;-;1;15;-;-;-;2;-;-;-;1;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;33
"353160 Monte Castelo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;-;1;-;10;-;-;6;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;49
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;5;-;-;7;35;-;-;-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;7;-;-;-;-;-;63
"353200 Morungaba";-;-;-;-;-;-;-;5;-;-;1;-;-;-;-;1;1;-;-;2;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;22;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;34
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;14
"353300 Nova Granada";-;-;-;-;-;-;-;4;-;-;2;4;-;-;-;1;-;-;-;5;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;21
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;-;4;38;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;51
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;-;14;44;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;73
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6;1;-;-;-;-;23
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;1;12;72;-;-;-;1;1;-;-;6;-;-;1;-;2;1;-;-;-;11;-;-;2;-;-;120
"353400 Onda Verde";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353430 Orlândia";-;-;-;-;-;2;-;7;-;-;20;93;1;1;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;8;-;-;-;1;-;141
"353440 Osasco";-;1;1;-;3;3;-;37;-;-;199;470;-;3;2;6;3;-;1;10;-;-;4;-;6;1;-;-;-;41;3;-;11;1;-;806
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;7;-;-;5;32;-;-;-;2;-;-;-;1;-;1;-;-;-;1;-;-;-;15;-;-;-;-;-;66
"353470 Ourinhos";-;-;1;-;1;1;-;19;1;-;7;278;-;1;2;3;2;-;-;7;-;2;1;-;-;1;-;-;-;30;1;-;3;-;-;361
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;5
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;-;18;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;25
"353490 Pacaembu";2;-;-;-;-;-;-;4;-;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;22
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;12
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;5;-;-;1;22;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;40
"353540 Panorama";-;-;-;-;-;-;-;4;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;16
"353550 Paraguaçu Paulista";-;1;-;-;-;1;-;9;-;-;2;65;-;2;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;10;-;-;1;-;-;97
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;13
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"353580 Paranapanema";-;-;-;-;-;-;-;5;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;8;-;-;3;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;21
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;15
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353650 Paulínia";-;-;-;-;-;2;-;9;-;-;16;90;-;-;-;1;-;-;-;8;-;-;2;-;-;1;-;-;-;6;-;-;-;1;-;136
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;41;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;1;-;-;69
"353680 Pedra Bela";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;20
"353710 Pedreira";-;-;-;-;-;1;-;8;-;-;3;20;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;12;-;-;-;-;-;49
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;3;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"353720 Pedro de Toledo";1;-;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;10
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;6;107;1;-;1;2;-;-;-;1;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;144
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;-;4;37;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;59
"353750 Pereiras";-;1;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353760 Peruíbe";-;1;-;-;-;1;-;11;-;-;3;17;-;-;-;-;-;-;-;13;-;2;1;-;-;1;-;-;-;5;-;-;3;-;-;58
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353780 Piedade";-;1;-;-;-;1;-;6;-;-;5;29;-;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;50
"353790 Pilar do Sul";-;1;-;-;-;-;-;7;-;-;1;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;21
"353800 Pindamonhangaba";-;-;-;-;1;1;-;24;-;-;19;239;-;-;-;2;-;-;-;7;-;-;1;-;-;1;-;-;-;15;-;-;-;-;-;310
"353810 Pindorama";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;-;-;-;18
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;4;2;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;2;-;-;1;-;-;15
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;4;-;-;2;4;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;2;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;15
"353870 Piracicaba";-;1;1;-;-;1;-;73;-;-;232;512;-;1;-;4;1;-;-;5;-;-;4;1;-;2;2;-;-;75;-;-;7;-;-;922
"353880 Piraju";-;-;-;-;-;-;-;9;-;1;5;57;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;82
"353890 Pirajuí";-;-;-;-;-;-;-;5;-;-;2;27;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;2;-;-;1;-;-;44
"353900 Pirangi";-;-;-;-;-;1;-;2;-;-;2;8;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;18
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;-;10
"353920 Pirapozinho";-;-;-;-;-;1;-;6;-;-;4;10;-;-;-;-;-;-;-;1;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;28
"353930 Pirassununga";-;1;-;-;-;3;-;16;-;-;9;175;-;-;-;1;-;-;-;4;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;225
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;1;-;-;8
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;-;7;45;-;-;-;1;-;-;-;5;-;-;2;-;-;1;-;-;-;3;-;-;1;-;-;72
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;15;-;-;10;16;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;6;3;-;-;1;-;57
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;-;-;-;1;-;7;-;1;10;82;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;107
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;-;-;10;-;-;6;26;-;1;-;1;-;-;-;3;-;1;-;-;-;2;-;-;-;11;2;-;1;-;-;64
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";1;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"354060 Porto Feliz";3;1;-;-;-;-;-;8;-;-;7;49;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;77
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;-;5;107;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;20;-;-;-;-;-;151
"354075 Potim";-;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"354080 Potirendaba";-;-;-;-;-;1;-;4;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;18
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;15
"354100 Praia Grande";-;3;-;-;-;2;-;21;-;-;29;82;-;-;-;1;3;-;-;18;-;1;3;-;3;1;-;-;-;16;1;-;5;1;-;190
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;-;7;-;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;24
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;-;25;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;10;-;-;-;-;-;48
"354140 Presidente Prudente";-;-;-;-;-;3;-;27;-;-;60;568;-;1;5;8;-;1;-;13;-;1;4;-;-;2;1;-;-;35;1;-;-;1;-;731
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;-;1;50;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;-;-;78
"354160 Promissão";-;-;-;-;-;-;-;10;-;-;4;48;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;70
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;4;-;-;1;14;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;4;-;-;2;8;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"354220 Rancharia";1;-;-;-;-;1;-;9;-;-;3;36;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;63
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;-;16;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;30
"354250 Reginópolis";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354260 Registro";2;-;-;-;-;1;-;15;-;-;12;53;-;1;-;2;-;-;-;2;-;-;1;-;-;2;-;1;-;10;1;-;-;-;-;103
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;-;2;18;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;27
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;1;-;-;-;3;-;10;-;-;14;53;-;-;-;2;-;-;-;10;-;-;1;-;-;1;-;-;-;8;-;-;-;-;-;103
"354340 Ribeirão Preto";-;1;1;-;5;4;-;49;-;2;375;1198;2;1;4;15;3;1;-;76;-;1;1;-;1;2;2;-;-;91;1;-;18;3;-;1857
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;-;1;-;-;3;-;19;1;-;41;281;1;2;1;3;1;-;1;16;-;-;3;-;-;1;-;-;-;39;3;-;3;-;-;420
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;-;6;58;-;-;-;1;-;-;-;5;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;78
"354410 Rio Grande da Serra";-;-;-;-;-;1;-;8;-;-;3;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;22
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354350 Riversul";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;-;25;-;-;-;1;-;-;-;1;-;7;-;-;-;1;-;-;-;5;-;-;-;-;-;41
"354430 Roseira";-;1;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;9
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;-;1;1;18;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;4;1;-;-;-;-;31
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;13
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;-;16;107;-;-;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;148
"354530 Salto de Pirapora";-;1;-;-;-;1;-;7;-;-;2;39;-;-;3;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;59
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;5;-;-;2;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;36
"354570 Santa Albertina";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;1;-;-;7
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;14;-;-;16;186;-;-;-;1;1;-;-;3;-;-;2;-;-;1;-;-;-;15;1;-;1;-;-;243
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;4
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;-;2;49;-;-;-;1;1;-;-;5;-;-;-;-;-;1;-;-;-;6;-;-;2;-;-;71
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;8;-;-;9;105;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;17;-;-;3;-;-;147
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;30;43;-;-;-;1;-;-;-;7;-;-;1;-;1;1;-;-;-;8;1;-;-;-;-;104
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;46
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;4;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;29
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;-;9;48;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;73
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;-;4;36;-;-;-;1;-;-;1;2;-;1;1;-;-;1;1;-;-;3;2;-;1;-;-;58
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;9;-;-;4;10;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;39
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;31;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;40
"354780 Santo André";-;1;1;-;3;5;-;34;-;-;152;220;-;3;1;6;5;1;-;98;-;-;4;-;4;1;3;-;-;41;2;-;17;-;-;602
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;-;1;2;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;-;1;2;1;1;-;-;16
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;6;-;-;3;11;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;26
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"354850 Santos";-;3;1;-;1;7;-;33;-;-;165;1058;3;3;2;12;8;-;1;5;-;-;1;-;3;2;2;-;-;70;-;-;11;1;-;1392
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"354870 São Bernardo do Campo";1;1;1;-;8;8;-;35;-;-;244;351;-;4;5;13;2;-;-;45;-;-;9;-;4;1;3;-;-;41;5;-;17;2;1;801
"354880 São Caetano do Sul";-;1;-;-;2;1;-;13;-;-;166;381;-;-;-;5;1;-;-;1;-;1;-;-;-;1;1;-;-;24;1;-;3;3;-;605
"354890 São Carlos";-;1;1;1;1;2;-;30;-;-;46;320;-;-;-;4;-;-;-;55;-;-;2;-;1;1;-;-;-;38;-;-;6;2;-;511
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";1;1;1;1;-;3;-;12;-;-;24;389;-;9;-;2;2;-;-;2;-;-;-;-;1;2;2;-;-;16;1;-;2;2;-;473
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;10;-;-;5;139;-;-;-;1;-;-;1;4;-;-;-;-;1;1;-;-;-;34;-;-;-;-;-;197
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;7;-;-;40;79;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;1;23;-;-;2;-;-;156
"354980 São José do Rio Preto";-;2;1;1;3;6;-;29;-;1;154;550;3;3;9;7;7;-;2;75;-;-;5;-;-;2;3;-;-;99;2;-;12;2;-;978
"354990 São José dos Campos";-;1;1;-;7;4;-;40;-;2;135;1228;-;1;8;12;2;-;-;12;-;1;4;2;2;1;-;-;-;65;2;1;7;3;-;1541
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355010 São Manuel";-;-;-;-;-;-;-;7;-;-;3;89;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;109
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;7;-;-;2;31;-;13;-;1;-;-;-;1;-;-;-;-;1;1;1;-;-;2;-;-;-;-;-;62
"355030 São Paulo";-;9;1;-;29;82;2;495;5;5;2758;12297;10;23;49;148;45;1;3;211;-;16;12;5;19;5;49;3;-;663;28;-;205;22;4;17204
"355040 São Pedro";-;-;-;-;-;-;-;3;-;-;3;55;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;6;-;-;-;-;-;72
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;24;180;-;-;-;2;-;-;-;8;-;-;-;-;-;1;-;-;-;10;1;-;-;-;-;239
"355070 São Sebastião";-;1;1;-;-;2;-;17;-;-;7;117;-;2;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;8;-;-;6;-;-;165
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;6;19;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;1;-;-;36
"355100 São Vicente";-;1;1;-;-;5;-;29;-;-;38;140;-;-;-;5;2;-;-;10;-;3;-;-;3;1;-;-;-;12;1;-;5;1;-;257
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;10;-;-;7;39;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;71
"355150 Serrana";-;-;-;-;-;-;-;7;1;-;7;9;-;1;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;2;-;1;-;-;33
"355170 Sertãozinho";-;1;-;-;-;1;-;16;-;-;48;169;-;1;-;2;1;-;-;9;-;-;1;-;1;1;-;-;-;20;-;-;3;-;-;274
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;7
"355190 Severínia";1;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;17
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"355210 Socorro";-;-;-;1;-;2;-;9;-;-;2;34;-;-;-;1;-;-;-;2;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;61
"355220 Sorocaba";-;2;1;-;1;9;-;34;-;1;57;578;-;1;6;7;3;-;2;74;-;-;3;1;1;2;3;-;-;78;-;-;7;13;-;884
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;1;-;2;-;25;-;-;13;81;-;2;-;2;1;-;-;31;-;-;2;-;-;1;1;-;-;22;1;-;-;-;-;185
"355255 Suzanápolis";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355250 Suzano";-;-;1;-;-;2;-;23;-;1;48;78;-;2;-;1;-;-;-;14;-;-;2;-;1;1;-;-;-;16;-;-;7;1;-;198
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;29;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;44
"355280 Taboão da Serra";-;1;1;-;-;3;-;12;-;-;19;46;-;1;1;3;-;-;-;11;-;-;1;1;-;1;-;-;-;6;2;-;4;-;-;113
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;14
"355310 Taiaçu";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"355320 Taiúva";-;-;-;-;-;-;-;4;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;18
"355330 Tambaú";-;1;-;-;-;-;-;7;-;-;-;24;-;-;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;8;-;-;1;-;-;46
"355340 Tanabi";-;-;-;-;-;-;-;6;-;-;13;13;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;3;-;-;1;-;-;41
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;11;-;-;11;103;1;-;-;1;1;-;-;2;-;-;1;-;-;-;-;-;-;10;1;-;1;-;-;145
"355380 Taquarituba";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;16
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;18
"355400 Tatuí";-;1;-;-;-;1;-;16;-;-;28;220;-;-;-;2;-;-;-;4;-;1;-;-;1;1;-;-;-;21;-;-;5;1;-;302
"355410 Taubaté";-;1;-;-;1;3;-;48;-;-;133;417;-;1;2;4;3;1;-;8;-;-;-;-;1;2;1;-;-;31;-;-;2;3;-;662
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;9;-;-;2;13;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;33
"355440 Terra Roxa";-;-;-;1;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;17
"355450 Tietê";-;1;-;-;-;-;-;5;-;1;6;75;-;-;-;1;-;-;-;2;-;4;-;-;-;1;1;-;-;14;-;-;-;-;-;111
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;10;-;-;10;13;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;-;-;-;-;-;41
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"355500 Tupã";-;-;-;1;-;-;-;14;-;-;11;139;-;-;3;2;-;-;-;8;-;-;1;-;-;2;1;-;-;9;1;-;-;-;-;192
"355510 Tupi Paulista";-;-;-;-;-;-;-;7;-;-;-;26;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;40
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;18;-;-;6;24;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;4;-;-;62
"355550 Ubirajara";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"355560 Uchoa";2;-;-;-;-;-;-;3;-;-;2;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;23
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;9
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;-;5;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;20
"355610 Valentim Gentil";1;-;-;-;-;-;-;5;-;-;-;5;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;15
"355620 Valinhos";-;-;-;-;-;4;-;14;-;-;29;277;-;1;-;2;-;-;-;9;-;-;1;-;-;1;-;-;-;13;-;-;1;-;-;352
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;4;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;34
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;4;-;-;4;73;-;-;-;1;-;-;-;4;-;4;-;-;1;1;-;-;-;4;-;-;1;-;-;97
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;11;4;-;-;-;-;-;-;-;3;-;-;1;-;-;2;2;-;1;1;2;-;1;-;-;37
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;-;9;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;37
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;-;2;9;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;15
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;-;20;188;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;16;1;-;-;-;-;240
"355680 Viradouro";-;-;-;-;-;-;-;3;-;-;6;16;-;1;-;1;-;-;-;3;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;37
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;10
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;2;-;16;-;-;9;54;-;-;-;2;-;-;1;3;-;-;-;-;-;1;-;-;-;8;1;-;1;1;-;100
"355710 Votuporanga";-;1;1;-;-;2;-;14;-;-;52;231;-;1;-;2;-;-;1;1;-;-;2;-;-;1;1;-;-;20;1;-;4;1;-;336
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"Total";117;158;53;30;86;444;2;4589;25;24;8802;44602;32;215;167;726;161;8;28;1741;1;312;237;19;129;650;101;5;7;3898;217;20;803;112;7;68528
&