"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;8;-;-;9;88;-;1;1;1;-;-;-;4;-;-;-;-;-;1;-;-;-;16;3;-;1;1;-;-;136
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;1;-;5;-;-;3;45;1;4;-;-;-;-;1;1;-;-;-;-;1;1;-;-;-;5;1;-;1;-;-;-;70
"350040 Águas da Prata";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;5;-;-;7;21;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;40
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;1;-;7;-;-;3;23;-;-;-;1;-;-;-;2;-;3;1;-;-;1;-;-;-;2;-;-;1;-;-;-;45
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350100 Altinópolis";-;-;-;1;-;-;-;6;-;-;5;28;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;48
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;4;2;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;8;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;22
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;1;-;-;1;3;-;22;-;-;16;780;-;1;1;5;1;-;-;3;-;-;-;-;-;1;1;-;-;50;1;-;1;-;-;1;889
"350170 Américo Brasiliense";2;-;-;-;-;1;-;4;-;-;4;9;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;3;1;2;-;-;-;31
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350190 Amparo";1;-;-;2;-;2;-;14;-;-;11;187;-;-;1;2;-;-;-;12;-;2;1;-;-;2;2;-;-;31;1;-;-;2;-;1;274
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;2;-;6;-;-;7;176;-;-;-;1;-;1;-;1;-;-;1;-;1;1;-;-;-;9;1;-;-;7;-;-;217
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;-;17;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;1;-;1;-;-;-;35
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;9;-;-;4;16;-;1;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;6;-;-;1;-;-;-;42
"350260 Aparecida d'Oeste";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"350270 Apiaí";-;1;-;-;-;1;-;9;-;-;3;23;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;46
"350275 Araçariguama";-;1;-;-;-;1;-;2;-;-;4;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;17
"350280 Araçatuba";-;1;1;-;-;3;-;19;-;-;111;570;2;2;-;4;-;-;1;3;-;2;1;-;-;2;5;-;-;31;3;-;5;1;-;-;767
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;-;1;3;-;-;-;-;4;-;-;2;-;-;1;-;-;1;1;-;-;2;-;-;-;-;-;-;23
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;11
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;38;-;-;61;557;-;4;3;4;1;-;-;11;-;1;4;-;-;2;-;-;-;21;4;-;20;1;-;-;738
"350330 Araras";-;-;1;-;1;2;-;21;-;-;33;224;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;12;2;-;3;-;-;-;308
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;12
"350350 Areias";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350360 Areiópolis";1;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"350370 Ariranha";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;14
"350380 Artur Nogueira";-;1;-;-;-;1;-;16;-;-;5;43;-;1;-;3;-;-;1;5;-;1;-;-;1;1;-;-;-;5;1;-;-;-;-;-;85
"350390 Arujá";-;-;-;-;-;1;-;7;-;-;14;28;-;-;-;2;-;-;-;4;-;1;-;-;-;1;-;-;-;7;1;-;2;-;-;-;68
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;2;-;2;-;19;-;-;9;299;-;6;-;4;6;-;-;7;-;2;2;-;-;2;-;-;-;22;-;-;2;-;-;-;387
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;5;202;-;1;-;3;-;-;-;25;-;-;1;-;-;1;3;-;-;34;1;-;2;-;-;-;300
"350420 Auriflama";-;1;-;-;-;-;-;6;-;-;-;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;26
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;5;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;17
"350450 Avaré";-;-;1;-;-;1;-;18;-;-;13;181;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;19;1;-;2;-;-;1;243
"350460 Bady Bassitt";-;-;-;-;-;-;-;4;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350490 Bananal";-;1;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;1;-;6;-;-;5;44;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;-;69
"350530 Barra Bonita";1;-;-;-;-;1;-;7;-;-;2;73;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;95
"350535 Barra do Chapéu";-;1;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";2;2;1;-;-;1;-;15;-;-;29;222;-;2;3;3;1;-;1;4;-;-;2;-;-;3;1;-;-;9;1;-;3;-;-;-;305
"350560 Barrinha";-;-;-;-;-;-;-;7;-;-;4;9;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;3;2;-;1;-;-;-;31
"350570 Barueri";-;1;-;-;-;3;-;18;-;-;37;247;-;2;-;2;-;-;-;18;-;-;-;2;5;1;-;-;-;17;1;-;-;-;-;-;354
"350580 Bastos";-;1;-;-;-;1;-;6;-;-;8;8;-;1;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;32
"350590 Batatais";-;1;-;-;-;1;-;9;-;-;7;223;-;1;-;1;-;-;-;1;-;-;1;-;1;1;-;-;-;8;-;-;2;-;-;-;257
"350600 Bauru";-;2;1;-;-;4;-;25;-;-;44;638;-;4;4;6;1;-;1;28;1;4;4;1;-;2;1;1;-;33;1;1;12;-;-;-;819
"350610 Bebedouro";1;1;-;-;-;2;-;16;-;-;41;169;-;-;-;3;3;-;-;19;-;-;1;-;-;1;-;-;-;12;-;-;-;1;-;-;270
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;16
"350635 Bertioga";-;-;-;-;-;1;-;5;-;-;8;11;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;9;3;-;3;-;-;-;43
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;-;30;138;-;-;-;2;-;-;-;3;-;-;1;-;1;1;1;-;-;15;-;-;-;-;-;-;202
"350660 Biritiba-Mirim";-;1;-;-;-;-;-;5;-;-;1;9;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;23
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;10;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;1;13;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;1;-;7;-;-;12;56;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;-;1;-;-;91
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;1;-;-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;-;16
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350740 Borborema";-;-;-;-;-;1;-;4;-;-;2;19;-;-;-;1;-;-;-;2;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;-;34
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;-;1;39;541;-;1;1;2;-;-;-;1;-;-;1;-;-;1;-;-;-;8;3;-;2;-;-;2;627
"350760 Bragança Paulista";2;1;1;-;-;2;-;29;-;-;14;271;-;2;-;4;3;-;-;28;-;-;2;-;-;1;-;-;-;24;-;-;3;2;-;-;389
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;6;-;-;1;34;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;51
"350790 Brotas";-;-;-;1;-;-;-;4;-;-;3;55;-;1;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;69
"350800 Buri";-;1;-;-;-;1;-;4;-;-;2;3;-;2;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;2;-;-;-;-;-;-;21
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;6;8;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;-;24
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;1;-;9;-;-;5;9;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;37
"350850 Caçapava";-;1;-;1;-;3;-;19;-;-;12;238;-;2;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;8;1;1;2;-;-;2;294
"350860 Cachoeira Paulista";1;-;-;-;-;1;-;9;-;-;4;32;-;1;-;1;-;-;-;6;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;58
"350870 Caconde";1;-;-;-;-;-;-;4;-;-;5;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;36
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;28;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;40
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;1;-;12;-;-;19;20;-;-;-;2;-;-;-;6;-;-;1;-;-;1;-;-;-;6;2;1;-;-;-;-;72
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";1;-;-;-;-;1;-;10;-;-;10;30;-;-;-;1;1;-;-;5;-;-;1;-;-;1;-;-;-;2;2;-;-;-;-;-;65
"350925 Cajati";1;-;-;-;-;1;-;9;-;-;4;21;-;-;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;42
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;11
"350940 Cajuru";1;-;-;-;-;-;-;8;-;-;10;40;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;2;1;-;-;72
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;14;-;66;-;-;288;1936;-;6;4;21;15;1;-;65;-;7;3;-;1;10;9;-;-;147;6;-;22;-;-;-;2631
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;8;-;-;10;9;-;1;-;1;-;-;-;3;-;1;-;-;-;1;-;-;-;4;1;-;-;-;-;-;41
"350970 Campos do Jordão";-;-;-;-;1;1;-;2;-;-;8;47;-;-;-;2;-;-;-;-;-;10;-;-;1;1;-;-;-;4;1;-;2;-;-;-;80
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350995 Canas";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351000 Cândido Mota";1;-;-;-;-;1;-;6;-;-;3;51;-;2;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;11;-;-;-;-;-;-;79
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;1;-;-;-;1;-;9;-;-;6;17;-;-;-;1;-;-;-;4;-;4;-;-;-;1;-;-;-;5;-;-;-;-;-;-;49
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;-;1;2;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;15
"351040 Capivari";-;-;-;-;-;2;-;2;-;-;3;91;-;-;-;2;-;-;1;6;-;6;-;-;-;1;-;-;-;28;-;-;-;-;-;1;143
"351050 Caraguatatuba";-;1;-;-;1;1;-;11;-;-;29;98;-;2;-;1;4;-;-;12;-;2;2;-;-;1;-;-;-;18;2;-;6;-;-;2;193
"351060 Carapicuíba";-;-;-;-;-;3;-;16;-;-;16;35;-;1;-;2;-;-;-;14;-;-;-;-;2;1;-;-;-;10;3;1;5;2;-;-;111
"351070 Cardoso";1;-;-;-;-;-;-;6;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"351080 Casa Branca";-;1;-;-;-;2;-;3;-;-;4;51;-;-;1;1;-;-;-;1;-;2;-;-;1;1;-;-;-;9;1;-;1;-;-;-;79
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;2;-;-;3;12;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;23
"351110 Catanduva";2;1;1;-;1;2;-;23;-;-;165;296;-;2;1;3;4;-;-;1;-;-;1;-;-;1;-;-;-;17;1;-;4;-;-;-;526
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;1;3;-;-;-;-;-;1;-;-;-;-;1;2;1;-;-;-;18
"351140 Cerqueira César";-;-;-;-;-;-;-;9;-;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;27
"351150 Cerquilho";-;1;-;-;-;1;-;7;-;-;10;97;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;1;137
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;16
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;11;-;-;-;1;-;-;-;3;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;25
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;21
"351190 Clementina";1;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;9
"351200 Colina";-;-;-;-;-;-;-;4;-;-;4;25;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;39
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;7;-;-;1;20;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;1;-;-;-;39
"351230 Conchas";1;-;-;-;-;-;-;4;-;-;3;25;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;44
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;-;4;16;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;2;-;-;1;-;-;-;38
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;6
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;-;8;37;-;-;-;2;-;-;-;5;-;-;-;-;-;1;-;-;3;6;2;-;-;-;-;1;78
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;-;21;81;-;-;2;3;-;-;-;7;-;-;3;-;-;1;-;-;-;15;3;-;2;1;-;-;168
"351310 Cravinhos";-;-;-;-;-;-;-;4;-;-;6;37;-;-;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;2;4;-;1;-;-;-;59
"351320 Cristais Paulista";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;13
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;-;61;163;-;2;-;1;2;-;-;5;-;2;-;-;-;1;-;-;-;23;1;-;2;1;-;1;279
"351350 Cubatão";-;-;1;-;-;2;-;18;-;-;13;107;-;-;-;2;-;-;-;2;-;-;2;2;-;1;-;-;-;17;1;-;3;-;-;-;171
"351360 Cunha";-;1;-;-;-;1;-;5;-;-;2;8;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;-;1;-;-;-;24
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;12;82;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;116
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;31;77;-;-;-;4;1;-;-;16;-;-;2;-;2;1;-;-;-;15;2;-;12;-;-;-;190
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;-;8;11;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;-;-;1;-;-;29
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;6
"351410 Dois Córregos";1;-;-;-;-;1;-;5;-;-;6;27;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;47
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;13
"351440 Dracena";-;-;-;-;-;1;-;6;-;-;1;174;-;-;-;1;-;-;-;11;-;4;3;-;-;1;-;-;-;8;1;-;-;-;-;-;211
"351450 Duartina";-;-;-;-;-;1;-;5;-;-;1;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;46
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;-;13
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;3;-;17;-;-;2;47;-;-;-;2;-;-;-;6;-;-;1;-;-;1;-;-;-;-;1;-;3;1;-;-;86
"351510 Embu-Guaçu";-;1;-;-;-;1;-;8;-;-;3;5;-;1;-;-;-;-;-;5;1;4;1;-;-;1;1;-;-;2;1;1;2;-;-;-;38
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;-;3;5;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;19
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;-;18;127;-;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;166
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;2;-;-;4;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"351520 Estrela d'Oeste";1;-;-;-;-;-;-;3;-;-;3;16;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;27
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;21;-;-;-;1;-;-;-;1;-;-;-;-;-;2;1;-;-;3;-;-;1;-;-;-;36
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;-;135;158;2;18;-;2;1;-;1;4;-;-;1;-;-;1;1;-;-;23;1;-;4;-;-;-;376
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;1;-;-;1;-;13;-;-;8;13;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;2;-;7;1;-;-;56
"351580 Flora Rica";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;17
"351610 Florínia";1;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351620 Franca";-;2;1;-;-;2;-;23;-;-;132;665;-;2;1;3;-;-;-;2;-;-;3;-;1;3;-;-;-;29;2;-;4;2;-;1;878
"351630 Francisco Morato";-;-;-;-;-;3;-;12;-;-;8;30;-;1;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;65
"351640 Franco da Rocha";3;1;-;1;-;3;-;20;-;-;13;38;-;3;1;3;-;-;-;1;-;-;1;-;-;1;1;-;-;9;2;-;-;-;-;-;101
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";1;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351670 Garça";1;-;-;1;-;2;-;13;-;-;7;37;-;1;1;2;1;-;-;2;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;-;74
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";1;-;-;-;-;-;-;3;-;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;19
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351730 Guaimbê";1;-;-;1;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"351740 Guaíra";1;1;-;-;-;1;-;6;-;-;8;40;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;-;66
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;4;5;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;23
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;2;-;-;1;-;-;1;19
"351770 Guará";1;1;-;-;-;1;-;6;-;-;4;29;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;48
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;9;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;15
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;-;6;-;2;-;-;-;-;1;1;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;18
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;1;-;4;-;-;2;44;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;1;-;-;-;-;-;59
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;2;-;-;25
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;-;20;240;-;1;-;4;1;-;-;19;-;3;-;-;1;1;-;-;-;17;1;-;3;2;-;4;332
"351850 Guareí";-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"351860 Guariba";1;-;-;-;-;-;-;5;-;-;5;27;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;50
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;4;213;-;4;-;4;3;-;-;30;-;3;4;-;4;1;-;-;1;43;2;-;8;-;-;2;353
"351880 Guarulhos";1;1;1;-;3;7;-;72;-;-;181;457;-;1;3;12;1;-;-;34;-;-;8;-;1;5;1;-;-;61;3;-;22;-;-;-;875
"351885 Guatapará";1;-;-;-;-;-;-;4;-;-;1;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;-;-;2;-;-;1;4;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;1;1;-;-;-;-;-;15
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;2;13;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;2;16;66;-;1;-;2;-;-;-;25;-;-;3;-;-;1;-;-;-;15;1;-;10;1;-;-;169
"351910 Iacanga";1;-;-;-;-;1;-;3;-;-;-;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;-;17
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351925 Iaras";1;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;7;-;-;1;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;2;-;-;-;-;-;38
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;2;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;20
"351950 Ibirarema";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;1;-;9;-;-;4;114;-;1;-;2;-;-;-;-;-;1;1;-;1;1;-;-;-;11;3;-;2;-;-;-;151
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;-;3;23;1;-;1;1;-;-;-;-;-;-;-;-;-;3;-;-;-;3;2;-;1;-;-;-;56
"351980 Icém";1;-;-;-;-;-;-;4;-;-;5;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;21
"351990 Iepê";1;-;-;-;-;-;-;3;-;-;2;4;-;4;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"352000 Igaraçu do Tietê";-;-;-;-;-;1;-;4;-;-;3;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;21
"352010 Igarapava";1;-;-;-;-;1;-;6;-;-;5;39;-;1;-;1;-;-;1;2;-;-;-;-;-;1;1;-;-;3;-;-;-;-;-;-;62
"352020 Igaratá";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;6
"352030 Iguape";-;-;-;-;-;1;-;6;-;-;3;5;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;6;-;1;-;-;-;1;26
"352042 Ilha Comprida";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"352044 Ilha Solteira";-;1;-;1;-;1;-;12;-;-;16;67;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;107
"352040 Ilhabela";1;-;-;-;-;1;-;11;-;-;2;7;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;2;-;-;-;31
"352050 Indaiatuba";-;1;-;-;1;3;-;16;-;-;64;277;-;9;1;2;2;-;-;15;-;-;1;-;-;1;1;-;-;21;1;-;-;2;-;-;418
"352060 Indiana";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;1;-;3;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;19
"352100 Iperó";1;1;-;-;-;1;-;5;-;-;-;12;-;1;-;-;-;-;-;1;-;1;-;-;1;1;-;-;-;3;-;-;1;-;-;-;29
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;5
"352130 Ipuã";-;-;-;-;-;1;-;6;-;-;1;23;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;36
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;-;4;14;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;30
"352150 Irapuã";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"352170 Itaberá";-;1;-;-;-;1;-;6;-;-;4;1;-;1;-;1;-;-;-;-;-;4;-;-;-;1;-;-;-;3;-;-;-;1;-;-;24
"352180 Itaí";-;-;-;-;-;1;-;7;-;-;-;16;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;35
"352190 Itajobi";1;-;-;-;-;1;-;5;-;-;1;13;-;1;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;29
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;1;1;-;1;3;-;10;-;-;13;25;-;1;1;1;-;-;-;6;-;-;1;-;-;1;-;-;-;5;-;-;7;-;-;-;78
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;13;-;-;5;25;-;-;4;1;-;-;-;4;-;-;-;-;2;1;-;-;-;3;1;-;2;-;-;2;64
"352230 Itapetininga";-;1;1;-;-;2;-;22;-;2;28;299;-;1;-;2;-;-;-;5;-;2;-;-;-;1;1;-;-;14;1;-;4;-;-;-;386
"352240 Itapeva";-;1;1;-;1;1;-;26;-;-;17;166;-;2;-;1;1;-;-;18;-;1;1;-;1;1;1;-;-;6;1;-;2;-;-;6;255
"352250 Itapevi";-;1;1;-;-;3;-;15;-;-;14;37;-;1;-;2;-;-;-;7;-;-;-;1;4;1;-;-;-;8;2;-;6;-;-;-;103
"352260 Itapira";1;1;-;-;-;2;-;13;-;-;9;97;-;-;2;2;-;-;-;4;-;-;-;-;-;1;-;-;-;8;-;-;2;-;-;-;142
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;9;60;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;90
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;1;-;1;-;1;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"352300 Itapura";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;13;24;-;-;-;1;-;-;1;6;-;-;5;-;-;1;-;-;-;7;3;-;5;1;-;-;86
"352320 Itararé";1;1;-;-;-;-;-;6;-;-;9;45;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;7;1;-;1;-;-;-;79
"352330 Itariri";1;-;-;-;-;-;-;6;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;1;13
"352340 Itatiba";2;-;-;-;-;2;-;20;-;-;33;105;-;-;-;2;1;-;-;4;-;-;2;-;-;1;-;-;-;11;2;-;1;-;-;-;186
"352350 Itatinga";-;-;-;-;-;-;-;3;-;-;3;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;15;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;2;-;-;-;26
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352390 Itu";-;1;1;-;1;2;-;16;-;1;3;192;-;2;1;2;-;-;-;70;-;-;3;-;-;1;1;-;-;23;2;-;-;2;-;-;324
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;5;24;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;52
"352410 Ituverava";-;-;-;-;-;1;-;14;-;-;8;149;-;-;-;2;-;-;-;2;-;-;-;-;-;1;2;-;-;9;1;-;1;-;-;-;190
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"352430 Jaboticabal";1;1;-;-;-;1;-;11;-;-;18;100;-;1;-;2;-;-;-;16;-;-;2;-;-;1;-;-;-;9;1;-;1;-;-;-;165
"352440 Jacareí";-;1;-;-;2;3;-;18;-;-;30;347;-;2;-;5;1;-;-;9;-;2;2;-;1;1;-;-;-;31;2;-;4;-;-;1;462
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;6;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;20
"352470 Jaguariúna";-;1;-;-;-;1;-;10;-;-;6;36;-;1;-;1;1;-;-;17;-;1;1;-;-;1;-;-;-;8;1;-;2;2;-;1;91
"352480 Jales";1;1;1;-;-;1;-;11;-;-;15;165;-;1;1;1;-;-;-;2;-;-;1;-;-;1;-;-;-;16;2;-;3;-;-;-;223
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"352500 Jandira";-;1;-;-;-;1;-;10;-;-;14;12;-;1;-;-;1;-;-;2;-;-;1;-;-;1;-;-;-;1;3;-;1;-;-;-;49
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;-;7;34;-;1;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;64
"352520 Jarinu";-;1;-;-;-;-;-;4;-;-;2;8;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;1;1;-;-;-;1;26
"352530 Jaú";-;-;1;-;-;1;-;17;-;-;85;365;-;1;2;1;-;-;-;4;-;-;2;-;-;1;-;-;-;17;1;-;4;-;-;-;502
"352540 Jeriquara";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;12
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;-;3;39;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;59
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;8;4;-;37;-;-;208;1244;-;2;3;6;3;-;-;14;-;-;7;-;-;1;4;-;-;60;2;-;5;1;-;-;1613
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;32
"352610 Juquiá";1;-;-;-;-;-;-;7;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;5;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;14
"352630 Lagoinha";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"352640 Laranjal Paulista";1;-;-;-;-;1;-;6;-;-;4;62;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;86
"352650 Lavínia";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;3;-;14;-;-;14;142;-;-;-;2;-;-;-;-;-;1;2;-;-;1;-;-;-;15;3;-;-;1;-;-;198
"352680 Lençóis Paulista";-;1;-;-;-;1;-;11;-;-;12;161;-;-;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;22;-;-;1;1;-;-;215
"352690 Limeira";-;-;1;-;-;3;-;30;-;-;30;594;-;-;-;4;1;-;-;18;-;3;1;-;-;1;-;-;-;47;3;-;4;-;-;-;740
"352700 Lindóia";-;-;-;-;-;-;-;3;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;14
"352710 Lins";1;1;-;-;1;3;-;11;-;-;8;428;-;2;-;4;-;-;-;6;-;2;-;-;-;1;-;-;-;31;-;-;1;-;-;-;500
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;18;186;-;3;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;16;-;-;1;1;-;-;249
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;6;-;-;3;23;-;-;-;1;-;-;-;6;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;45
"352740 Lucélia";3;-;-;-;-;1;-;2;-;-;4;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;40
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;5;-;-;2;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;22
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"352780 Lupércio";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352790 Lutécia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;8;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;31
"352810 Macaubal";-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;12
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;13;-;-;9;29;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;59
"352850 Mairiporã";-;1;-;-;-;2;-;15;-;-;11;18;-;1;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;8;63
"352860 Manduri";1;-;-;-;-;-;-;2;-;-;3;4;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352900 Marília";-;2;1;-;-;3;-;51;-;1;36;771;-;5;2;4;1;-;1;1;-;-;4;-;-;2;1;-;-;31;2;-;7;1;-;-;927
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";2;-;-;-;-;2;-;11;-;-;3;19;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;43
"352930 Matão";1;-;-;-;-;2;-;16;-;-;33;139;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;13;-;-;3;1;-;-;212
"352940 Mauá";3;2;1;-;1;3;-;25;-;-;17;170;-;-;-;4;-;-;-;12;-;-;5;-;1;1;-;-;-;23;2;-;14;-;-;1;285
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;4;-;-;3;22;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;36
"352980 Mineiros do Tietê";1;-;-;-;-;1;-;3;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;1;-;10;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;1;1;-;-;-;-;-;18
"353010 Mirandópolis";-;-;-;-;-;-;-;7;-;-;1;31;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;5;1;-;-;-;-;-;50
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;-;2;6;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;22
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;19;95;-;1;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;-;139
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";1;1;-;1;-;4;-;11;-;-;98;98;-;3;-;1;-;-;-;2;-;-;1;1;-;1;-;-;-;10;3;-;1;1;-;-;238
"353060 Mogi das Cruzes";-;-;1;-;-;2;-;34;-;-;97;72;-;1;-;7;-;-;-;28;-;3;3;-;-;1;1;-;-;27;2;-;7;3;-;-;289
"353070 Mogi Guaçu";1;-;1;-;-;3;-;22;-;-;31;248;-;-;-;3;-;-;-;13;-;-;1;-;-;1;-;-;-;19;-;-;3;-;-;-;346
"353080 Mogi Mirim";-;1;-;-;-;2;-;13;-;-;12;173;-;-;1;2;-;-;-;4;-;3;1;-;-;1;-;-;-;14;-;-;2;-;-;-;229
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;12;-;-;12;6;-;1;-;1;-;-;-;-;-;-;1;-;1;1;-;-;-;4;1;-;4;-;-;-;45
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;14
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;-;5;138;1;1;-;2;-;-;-;43;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;203
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;5;26;-;-;-;1;-;-;-;2;-;2;-;-;-;1;-;-;-;2;-;-;1;-;-;-;44
"353150 Monte Azul Paulista";1;-;-;-;-;-;-;7;-;-;1;18;-;-;-;2;-;-;-;1;-;1;-;-;1;1;-;-;-;6;-;-;-;-;-;-;39
"353160 Monte Castelo";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;-;6;33;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;-;60
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";1;-;-;-;-;1;-;6;-;-;6;44;-;-;-;1;-;-;-;1;-;3;1;-;-;1;-;-;-;10;-;-;-;-;-;-;75
"353200 Morungaba";-;-;-;-;-;-;-;4;-;-;3;3;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;17
"353205 Motuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"353215 Nantes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;10
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;24;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;-;37
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;8;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;18
"353300 Nova Granada";-;-;-;-;-;1;-;3;-;-;3;9;-;-;-;1;-;-;-;4;-;3;1;-;-;1;-;-;-;1;-;-;1;-;-;-;28
"353310 Nova Guataporanga";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353320 Nova Independência";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;-;5;57;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;74
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;-;20;58;-;-;-;1;-;-;1;2;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;97
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7;-;-;-;-;-;-;24
"353370 Ocauçu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";1;1;-;-;-;1;-;9;-;1;13;95;-;1;-;1;1;-;-;7;-;-;1;-;2;1;-;-;-;15;-;-;1;-;-;-;151
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353430 Orlândia";-;-;-;-;-;2;-;8;-;-;36;106;2;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;8;-;-;-;1;-;-;173
"353440 Osasco";-;1;1;-;5;3;-;35;-;-;287;555;-;2;1;5;2;-;1;15;-;-;5;-;6;1;1;-;-;50;4;-;12;1;-;-;993
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;8;-;-;12;37;-;-;-;1;-;-;-;2;-;1;-;-;-;1;2;-;-;15;-;-;-;-;-;-;81
"353470 Ourinhos";-;-;1;-;1;2;-;16;1;-;6;336;-;-;1;3;2;-;-;13;-;2;1;-;-;1;1;-;-;42;1;-;4;-;-;-;434
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;7
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;1;18;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;27
"353490 Pacaembu";-;-;-;-;-;1;-;6;-;-;-;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;4;-;-;1;-;-;-;16
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;16
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;12
"353530 Palmital";2;1;-;-;-;-;-;6;-;-;1;27;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;1;-;1;-;-;-;50
"353540 Panorama";-;-;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;15
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;10;-;-;5;79;-;2;-;1;-;-;-;3;-;3;-;-;-;1;-;-;-;10;-;-;1;-;-;-;118
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"353570 Paraíso";1;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353580 Paranapanema";-;-;-;-;-;1;-;5;-;-;-;15;-;11;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;37
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";2;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;1;-;9;-;-;5;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;27
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;17
"353640 Paulicéia";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;2;-;10;-;-;33;112;-;1;-;1;-;-;-;6;-;-;2;-;-;1;-;-;-;13;1;-;-;1;-;-;183
"353657 Paulistânia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;51;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;81
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;8;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;21
"353710 Pedreira";-;-;-;-;-;1;-;9;-;-;4;30;-;-;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;-;60
"353715 Pedrinhas Paulista";1;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"353720 Pedro de Toledo";1;-;-;-;-;-;-;6;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;7;140;1;-;1;1;-;-;-;2;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;-;178
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;-;4;39;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;61
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"353760 Peruíbe";-;1;-;-;-;1;-;11;-;-;3;23;-;-;-;1;-;-;-;12;-;1;1;-;-;1;-;-;-;6;1;-;4;-;-;-;66
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353780 Piedade";-;1;-;-;-;1;-;7;-;-;10;33;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;59
"353790 Pilar do Sul";-;1;-;-;-;1;-;6;-;-;-;7;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;1;25
"353800 Pindamonhangaba";-;1;-;-;1;2;-;25;-;-;25;317;-;2;-;2;-;-;-;7;-;1;1;-;1;1;-;-;-;16;1;-;3;-;-;-;406
"353810 Pindorama";-;1;-;-;-;-;-;4;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;20
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;1;3;6;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;1;-;-;1;-;-;-;18
"353830 Piquerobi";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;1;-;-;-;-;-;5;-;-;1;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;3;7;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;19
"353870 Piracicaba";-;1;1;-;-;2;-;70;-;-;1;545;-;3;-;4;1;-;-;331;-;-;4;1;-;2;3;-;-;75;1;-;5;-;-;-;1050
"353880 Piraju";-;-;-;-;-;1;-;9;-;-;14;53;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;1;86
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;-;3;36;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;3;-;-;1;1;-;-;57
"353900 Pirangi";-;-;-;-;-;-;-;3;-;-;3;13;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;24
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;2;-;-;-;12
"353920 Pirapozinho";1;-;-;-;-;1;-;9;-;-;3;13;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;35
"353930 Pirassununga";-;1;-;-;-;3;-;14;-;-;11;205;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;-;255
"353940 Piratininga";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;1;-;-;-;9
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;-;5;45;-;1;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;70
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;14;-;-;15;20;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;2;-;-;1;-;-;60
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354000 Pompéia";-;-;-;-;-;1;-;7;-;-;8;80;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;102
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;1;-;12;-;-;3;44;-;1;-;1;-;-;-;2;-;1;-;-;-;2;-;-;-;12;2;-;1;-;-;-;82
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";1;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"354060 Porto Feliz";2;1;-;-;-;1;-;9;-;-;5;63;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;6;1;-;-;-;-;-;93
"354070 Porto Ferreira";-;-;-;-;-;1;-;12;-;-;7;123;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;18;1;-;-;-;-;-;170
"354075 Potim";-;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;1;-;4;-;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;19
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;4;-;-;1;9;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;20
"354100 Praia Grande";-;3;-;-;1;4;-;27;-;-;34;115;-;-;-;1;3;-;-;22;-;1;3;-;2;1;-;-;-;20;1;-;5;1;-;-;244
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;7;-;-;2;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"354130 Presidente Epitácio";1;-;-;-;-;1;-;11;-;-;1;32;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;10;-;-;-;-;-;-;60
"354140 Presidente Prudente";1;-;1;-;-;4;-;31;-;-;69;664;-;1;3;7;3;-;1;21;-;1;4;-;-;2;3;-;-;37;1;-;4;1;-;2;861
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;-;2;65;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;1;-;-;95
"354160 Promissão";-;-;-;-;-;1;-;11;-;-;3;62;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;85
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354170 Quatá";1;-;-;-;-;1;-;4;-;-;1;14;-;-;-;-;-;-;-;-;-;1;1;-;1;1;-;-;-;3;-;-;-;-;-;-;28
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;5;-;-;2;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;25
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";1;-;-;-;-;2;-;9;-;-;3;46;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;74
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;9;-;-;1;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;33
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";2;-;-;-;1;1;-;16;-;-;18;50;-;1;-;3;-;-;-;2;-;-;1;-;-;2;-;1;-;9;1;-;-;-;-;-;108
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;3;-;-;2;16;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;24
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;1;-;-;1;3;-;11;-;-;17;59;-;-;-;2;-;-;-;10;-;-;1;-;-;1;1;-;-;9;-;-;-;-;-;-;116
"354340 Ribeirão Preto";-;1;1;-;5;5;-;48;-;2;462;1471;4;1;4;16;3;-;1;99;-;-;2;-;1;5;3;-;-;117;2;-;21;1;-;7;2282
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"354390 Rio Claro";-;1;1;-;1;3;-;22;-;-;62;390;1;1;1;3;1;-;1;15;-;-;3;-;-;2;-;-;-;38;3;-;3;-;-;-;552
"354400 Rio das Pedras";-;-;-;-;-;1;-;3;-;-;6;66;-;-;-;1;-;-;-;4;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;86
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;19
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;-;28;-;-;-;1;-;-;-;1;-;7;-;-;-;1;-;-;-;4;-;-;-;-;-;-;43
"354430 Roseira";-;1;-;-;-;-;-;4;-;-;1;3;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;1;-;-;13
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;-;1;1;23;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;38
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;1;2;-;9;-;-;18;130;-;3;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;5;3;-;1;-;-;-;180
"354530 Salto de Pirapora";-;1;-;-;-;1;-;8;-;-;2;44;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;4;-;-;-;-;-;69
"354540 Salto Grande";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";1;1;-;-;-;-;-;5;-;-;2;19;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;35
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;18;-;-;18;231;-;-;-;2;1;-;-;3;-;-;2;-;-;1;1;-;-;24;1;-;1;-;-;-;305
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;12
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;-;2;45;-;-;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;69
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;-;10;103;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;13;-;-;3;-;-;1;144
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;30;48;-;-;-;1;-;-;-;5;-;-;1;-;1;1;-;-;-;8;1;-;1;-;-;-;108
"354670 Santa Gertrudes";-;-;-;-;-;1;-;4;-;-;5;25;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;43
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;6;7;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;1;-;-;31
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;-;7
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;6;-;-;8;50;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;74
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;-;3;40;-;-;-;1;-;-;-;3;-;2;1;-;-;1;1;-;-;4;2;-;1;-;-;-;63
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;10;-;-;7;9;-;1;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;5;-;-;1;-;-;-;43
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;31;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;40
"354780 Santo André";-;1;1;-;7;5;-;33;-;-;238;172;-;1;1;10;3;1;-;89;-;-;5;-;3;1;2;-;-;43;2;-;19;-;-;-;637
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;6;-;-;1;2;-;1;-;1;-;-;1;1;-;-;-;-;-;1;-;-;-;2;2;1;1;-;-;-;20
"354800 Santo Antônio de Posse";2;-;-;-;-;1;-;6;-;-;2;9;-;1;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;26
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;1;-;-;-;15
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"354850 Santos";-;3;1;1;5;9;-;33;-;-;194;1156;3;1;2;12;9;-;1;3;-;-;3;-;3;2;3;-;-;78;-;-;11;1;-;-;1534
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;-;7;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;15
"354870 São Bernardo do Campo";4;1;1;-;7;9;-;35;-;-;254;411;1;1;5;12;3;-;-;40;-;-;11;-;2;1;2;-;-;52;5;1;17;2;1;-;878
"354880 São Caetano do Sul";-;1;-;1;3;2;-;13;-;-;185;433;-;-;-;6;1;-;-;4;-;1;2;-;-;1;2;-;-;31;2;-;4;4;-;-;696
"354890 São Carlos";-;1;1;1;1;3;-;35;-;-;56;482;-;-;-;4;1;-;-;56;-;-;3;-;-;1;-;-;-;40;-;-;8;3;-;-;696
"354900 São Francisco";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;-;25;462;-;9;-;2;2;-;-;2;-;-;1;-;-;2;2;-;-;16;1;-;3;2;-;-;549
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;-;5;167;-;-;-;1;-;-;1;3;-;-;1;-;-;1;-;-;-;35;-;-;-;-;-;-;226
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;9;-;-;39;107;1;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;2;28;-;-;2;-;-;-;193
"354980 São José do Rio Preto";1;2;1;-;3;6;-;30;-;3;131;673;3;4;9;6;7;-;2;72;-;-;4;-;1;2;2;-;-;103;2;-;12;1;-;1;1081
"354990 São José dos Campos";-;1;1;-;7;5;-;40;-;2;161;1432;-;2;7;14;4;-;1;11;-;1;5;2;1;1;1;-;-;76;2;1;9;5;-;2;1794
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"355010 São Manuel";-;-;-;-;-;1;-;7;-;-;2;93;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;113
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;6;-;-;2;27;-;12;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;-;57
"355030 São Paulo";-;13;1;-;39;95;2;494;-;5;4432;14266;9;160;51;148;59;1;6;304;-;16;23;5;20;14;99;3;-;886;29;-;214;36;6;5;21441
"355040 São Pedro";-;-;-;-;-;1;-;6;-;-;5;62;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;82
"355050 São Pedro do Turvo";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;18;157;-;-;-;2;-;-;-;8;-;-;-;-;-;2;-;-;-;11;1;-;-;-;-;12;224
"355070 São Sebastião";-;1;1;-;-;2;-;28;-;-;4;126;-;2;-;1;-;-;-;-;-;-;1;-;1;1;-;1;-;12;2;-;6;-;-;-;189
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;2;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;5;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;37
"355100 São Vicente";1;1;1;-;-;5;-;28;-;-;38;159;-;1;1;4;2;-;-;12;-;3;2;-;-;1;-;-;-;14;2;-;6;1;-;-;282
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;10;-;-;5;41;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;-;68
"355150 Serrana";-;-;-;-;-;-;-;6;-;-;12;17;-;-;-;2;-;-;-;1;-;-;1;-;-;2;-;-;-;1;3;-;1;-;-;-;46
"355170 Sertãozinho";-;1;-;-;-;1;-;9;-;-;52;247;-;1;-;2;1;-;-;9;-;-;1;-;1;2;1;-;-;22;4;-;3;-;-;-;357
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;10;-;-;3;37;-;-;-;1;-;-;-;3;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;-;66
"355220 Sorocaba";-;2;1;-;5;8;-;33;-;-;87;730;-;3;3;8;3;-;2;88;-;5;4;1;1;3;4;-;-;92;-;-;10;12;-;-;1105
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"355240 Sumaré";-;1;-;1;-;2;-;25;-;-;28;107;-;2;-;1;2;-;-;28;-;-;6;-;-;1;-;-;-;23;1;-;-;-;-;-;228
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355250 Suzano";4;-;1;-;-;4;-;22;-;-;60;115;-;-;-;2;-;-;-;16;-;-;2;-;2;1;-;-;-;18;3;-;7;-;-;-;257
"355260 Tabapuã";-;-;-;-;-;-;-;2;-;1;3;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;21
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;24;-;-;-;1;-;-;-;5;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;-;43
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;-;19;44;-;1;1;3;-;-;-;18;-;-;1;1;-;1;2;-;-;6;4;-;4;-;-;-;123
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;4;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;2;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;17
"355330 Tambaú";-;1;-;1;-;-;-;8;-;-;2;40;-;5;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;9;-;-;1;-;-;-;72
"355340 Tanabi";-;-;-;-;-;-;-;7;-;-;13;16;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;46
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;5;-;-;1;5;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;16
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;-;6;115;-;-;-;1;1;-;-;3;-;1;1;-;-;1;-;-;-;9;1;-;1;-;-;2;154
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;18
"355385 Taquarivaí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";1;-;-;-;-;1;-;5;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;19
"355400 Tatuí";-;1;-;-;-;1;-;18;-;-;26;255;-;-;-;2;-;-;-;3;-;1;-;-;1;1;1;-;-;20;-;-;4;1;-;1;336
"355410 Taubaté";1;2;1;-;1;3;-;50;-;-;165;491;1;2;2;4;4;-;1;15;-;-;3;-;1;2;1;-;-;39;1;-;7;4;-;-;801
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;10;-;-;2;16;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;-;34
"355440 Terra Roxa";-;-;-;1;-;-;-;3;-;-;2;8;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"355450 Tietê";-;1;-;-;-;1;-;6;-;-;7;95;-;1;-;1;-;-;-;3;-;1;-;-;-;1;1;-;-;18;-;-;-;-;-;-;136
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;11;-;-;11;13;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;1;-;1;-;-;-;45
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"355500 Tupã";1;-;-;1;-;1;-;13;-;-;19;164;-;5;1;2;-;-;-;8;-;1;1;-;-;2;1;-;-;10;1;-;-;-;-;-;231
"355510 Tupi Paulista";1;-;-;-;-;-;-;7;-;-;1;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;1;-;-;-;-;-;44
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;21;-;-;6;23;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;1;-;4;-;-;4;-;-;-;65
"355550 Ubirajara";1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";1;-;-;-;-;1;-;3;-;-;1;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;23
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;5;-;-;5;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;27
"355610 Valentim Gentil";2;-;-;-;-;-;-;4;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;15
"355620 Valinhos";-;-;-;-;-;4;-;13;-;-;38;317;-;2;-;2;-;-;-;10;-;-;1;-;-;1;3;-;-;14;-;-;1;-;-;-;406
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;5;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;39
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;5;-;-;7;81;-;1;-;1;-;-;-;4;-;4;-;-;1;1;-;-;-;4;-;-;1;-;-;-;111
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;15;5;-;-;-;-;-;-;-;4;-;-;1;-;-;1;3;-;2;1;2;-;1;-;-;-;44
"355650 Várzea Paulista";-;-;-;-;-;2;-;13;-;-;13;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;46
"355660 Vera Cruz";-;-;-;-;-;-;-;3;-;-;3;14;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"355670 Vinhedo";-;-;-;-;-;1;-;7;-;-;27;218;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;14;1;-;-;-;-;-;274
"355680 Viradouro";1;-;-;1;-;-;-;5;-;-;5;21;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;44
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;8
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;16;-;-;5;44;-;2;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;14;1;-;2;1;-;-;94
"355710 Votuporanga";2;1;1;-;-;2;-;16;-;-;84;252;-;1;-;2;-;-;1;1;-;-;2;-;-;1;1;-;-;22;1;-;4;2;-;-;396
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";201;190;55;34;126;538;2;4792;1;25;11248;52896;35;443;151;741;186;4;42;2436;2;299;305;19;126;700;195;8;8;4604;305;26;870;142;8;80;81843
&