"Município";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;1;-;4;-;17;67;-;1;1;1;-;-;1;-;-;-;-;1;11;-;-;1;-;106
"350020 Adolfo";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;5;-;3;22;-;3;-;1;-;-;1;-;-;-;1;1;4;-;-;-;-;41
"350040 Águas da Prata";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;1;-;3;-;4;12;-;-;-;1;-;-;1;-;-;-;-;1;5;-;-;-;-;28
"350055 Águas de Santa Bárbara";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"350060 Águas de São Pedro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;4
"350070 Agudos";-;-;-;-;7;-;3;16;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;29
"350075 Alambari";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350100 Altinópolis";-;-;-;-;7;-;2;19;-;1;-;1;-;-;1;-;-;-;-;1;1;1;-;-;-;34
"350110 Alto Alegre";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;2;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;8
"350120 Álvares Florence";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;16
"350140 Álvaro de Carvalho";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350160 Americana";-;-;2;-;24;1;19;422;-;1;2;4;1;-;1;-;-;-;-;1;35;-;-;1;-;514
"350170 Américo Brasiliense";-;-;-;-;1;-;5;9;-;1;-;2;-;-;-;-;-;-;-;1;1;-;1;-;-;21
"350180 Américo de Campos";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350190 Amparo";2;-;2;-;12;-;28;134;-;-;2;2;-;-;2;3;1;-;-;1;23;-;-;-;-;212
"350200 Analândia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350210 Andradina";-;-;1;-;6;-;4;95;-;-;-;1;-;1;1;-;-;-;1;1;8;-;-;-;-;119
"350220 Angatuba";-;-;1;-;5;-;-;5;-;-;-;1;-;-;1;-;-;-;-;1;5;-;-;-;-;19
"350230 Anhembi";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"350240 Anhumas";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350250 Aparecida";-;-;-;-;2;-;3;7;-;2;-;1;-;-;-;6;-;-;-;1;4;-;-;-;-;26
"350260 Aparecida d'Oeste";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350270 Apiaí";-;-;1;-;8;-;2;20;-;-;-;1;-;-;1;-;-;-;-;1;4;-;-;-;-;38
"350275 Araçariguama";-;-;-;-;1;-;3;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"350280 Araçatuba";-;1;1;-;20;-;89;316;1;1;5;3;-;1;3;-;2;-;-;2;27;1;-;4;1;478
"350290 Araçoiaba da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;-;8
"350300 Aramina";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"350310 Arandu";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"350315 Arapeí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350320 Araraquara";-;-;2;-;28;2;75;378;-;6;1;3;1;-;10;-;-;-;4;2;16;2;-;1;3;534
"350330 Araras";-;-;1;-;24;-;27;223;-;-;1;4;-;-;1;-;-;-;-;1;9;2;-;-;-;293
"350335 Arco-Íris";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"350350 Areias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;4;-;1;10;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;17
"350370 Ariranha";-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"350380 Artur Nogueira";-;-;-;-;12;1;5;20;-;-;-;1;-;-;3;1;-;-;1;1;2;1;-;-;-;48
"350390 Arujá";-;-;1;-;5;-;8;11;-;-;-;2;-;-;-;-;1;-;-;1;7;-;-;-;1;37
"350395 Aspásia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350400 Assis";-;-;1;-;20;1;16;146;-;1;-;4;4;-;6;1;-;-;1;1;18;1;-;-;-;221
"350410 Atibaia";-;-;-;-;17;-;13;177;-;-;-;3;-;-;15;1;-;-;-;1;22;-;-;-;1;250
"350420 Auriflama";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;14
"350430 Avaí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;4;-;2;5;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"350450 Avaré";-;-;-;-;16;-;7;127;-;-;-;1;-;-;-;-;1;-;-;1;11;2;-;-;1;167
"350460 Bady Bassitt";-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"350470 Balbinos";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;1;-;1;-;-;6
"350500 Barão de Antonina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;6;-;1;30;-;-;-;1;-;-;1;-;-;-;-;1;3;-;-;-;-;43
"350530 Barra Bonita";-;-;-;-;6;-;-;48;-;-;-;1;-;-;-;-;-;-;-;1;6;-;-;-;-;62
"350535 Barra do Chapéu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;5
"350550 Barretos";-;-;1;-;16;-;18;154;-;2;2;2;1;-;4;-;-;-;-;3;7;-;-;1;-;211
"350560 Barrinha";-;-;-;-;4;-;1;3;-;-;-;-;-;-;3;-;-;-;-;1;2;-;1;-;-;15
"350570 Barueri";-;-;3;-;16;-;59;76;-;-;-;3;-;-;6;-;-;2;3;1;12;-;-;-;-;181
"350580 Bastos";-;-;-;-;1;1;4;5;-;-;-;1;-;-;-;5;-;-;1;1;3;-;-;-;-;22
"350590 Batatais";-;-;1;-;8;-;9;149;-;1;-;1;-;-;3;-;-;-;1;1;10;-;-;-;-;184
"350600 Bauru";-;-;3;-;23;-;68;408;-;1;3;8;1;1;15;-;1;-;2;2;28;-;-;1;1;566
"350610 Bebedouro";-;-;2;-;16;1;41;98;-;1;-;3;-;-;7;-;-;-;-;1;11;-;-;-;-;181
"350620 Bento de Abreu";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"350635 Bertioga";-;-;1;-;5;-;8;6;-;-;-;1;-;-;1;-;-;-;-;1;5;1;-;-;1;30
"350640 Bilac";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;8
"350650 Birigui";-;-;-;-;10;-;16;73;-;1;1;2;-;-;2;-;-;-;-;1;11;-;-;-;-;117
"350660 Biritiba-Mirim";-;-;-;-;6;1;1;9;-;-;-;-;-;-;-;-;1;-;1;1;-;1;-;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;13
"350680 Bocaina";-;-;-;-;4;-;2;5;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;14
"350690 Bofete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;6;-;12;37;-;1;-;1;-;-;1;1;-;-;-;1;4;-;-;-;1;65
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;-;3;1;1;-;-;15
"350715 Bom Sucesso de Itararé";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350720 Borá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;5;-;4;13;-;-;-;1;-;-;2;-;-;-;1;1;2;-;-;-;-;29
"350745 Borebi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350750 Botucatu";-;-;3;-;12;1;17;390;-;1;1;3;-;-;3;-;1;-;-;1;6;1;-;-;1;441
"350760 Bragança Paulista";2;-;2;-;25;1;75;135;-;1;-;3;1;-;1;4;-;-;1;1;16;1;-;1;2;272
"350770 Braúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"350780 Brodowski";-;-;-;-;3;-;1;8;-;-;-;-;-;-;3;-;-;-;-;1;4;-;-;-;-;20
"350790 Brotas";-;-;-;-;4;-;3;21;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;32
"350800 Buri";-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;1;1;1;-;-;-;-;12
"350810 Buritama";-;-;-;-;3;-;1;1;-;1;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;11
"350820 Buritizal";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;3;-;-;4;-;-;-;1;-;-;2;-;1;-;-;1;3;-;-;-;-;15
"350850 Caçapava";-;-;1;-;15;-;7;182;-;-;1;3;-;-;1;-;-;-;-;1;4;-;-;-;-;215
"350860 Cachoeira Paulista";-;-;-;-;10;-;3;23;-;1;-;1;-;-;3;-;-;-;1;-;2;-;-;-;-;44
"350870 Caconde";-;-;-;-;2;-;3;17;-;1;-;1;-;-;-;1;-;-;-;1;3;-;-;-;-;29
"350880 Cafelândia";-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;32
"350890 Caiabu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;-;-;-;6;-;12;8;-;-;-;1;-;-;4;5;-;-;-;-;2;2;1;-;-;41
"350910 Caiuá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350920 Cajamar";-;-;-;-;9;-;5;16;-;-;-;1;-;-;-;-;-;-;1;1;2;-;-;-;1;36
"350925 Cajati";-;-;-;-;5;-;3;15;-;-;-;1;-;-;-;1;-;-;-;1;4;-;-;-;-;30
"350930 Cajobi";-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;9
"350940 Cajuru";-;-;-;-;7;-;5;19;-;-;-;1;-;-;4;-;-;-;-;1;2;-;-;-;-;39
"350945 Campina do Monte Alegre";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350950 Campinas";-;-;10;-;63;1;331;1333;1;4;7;20;8;1;45;5;3;-;1;7;101;-;-;1;-;1942
"350960 Campo Limpo Paulista";-;-;-;-;7;-;10;7;1;-;-;1;-;-;8;-;-;-;-;1;4;1;-;-;-;40
"350970 Campos do Jordão";-;-;1;-;3;-;4;23;-;-;-;3;-;-;1;10;-;-;1;1;2;-;-;-;-;49
"350980 Campos Novos Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"350995 Canas";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351000 Cândido Mota";-;-;1;-;6;-;2;36;-;-;-;1;-;-;1;-;-;-;-;1;3;-;-;-;-;51
"351010 Cândido Rodrigues";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351020 Capão Bonito";-;-;1;-;11;-;6;18;-;-;-;1;-;-;2;-;-;-;-;1;3;-;-;-;-;43
"351030 Capela do Alto";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351040 Capivari";-;-;2;-;4;-;20;93;-;-;-;2;-;-;3;2;-;-;-;1;11;-;-;-;-;138
"351050 Caraguatatuba";-;-;1;-;9;-;18;73;-;-;-;2;2;-;5;3;-;-;-;1;11;1;-;1;-;127
"351060 Carapicuíba";-;-;3;-;12;-;14;25;-;-;-;2;-;-;7;-;-;-;2;-;6;2;1;1;1;76
"351070 Cardoso";-;-;-;-;5;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;16
"351080 Casa Branca";-;-;1;-;6;1;4;39;-;-;1;1;-;-;-;-;-;-;1;1;9;-;-;-;-;64
"351090 Cássia dos Coqueiros";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351100 Castilho";-;-;-;-;1;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"351110 Catanduva";-;-;-;-;23;-;69;182;-;2;2;3;1;-;2;-;-;-;-;1;17;-;-;1;1;304
"351120 Catiguá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"351130 Cedral";-;-;-;-;2;-;3;3;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;11
"351140 Cerqueira César";-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;17
"351150 Cerquilho";-;-;-;-;6;-;9;96;-;-;-;1;-;-;11;-;-;-;-;1;6;-;-;-;-;130
"351160 Cesário Lange";-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"351170 Charqueada";-;-;-;-;4;-;2;8;-;-;-;1;-;-;3;-;-;-;-;1;1;-;-;-;-;20
"355720 Chavantes";-;-;-;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;16
"351190 Clementina";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351200 Colina";-;-;-;-;5;-;13;21;-;-;-;1;-;-;-;-;1;-;-;1;1;-;-;-;-;43
"351210 Colômbia";-;-;-;-;3;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;10
"351220 Conchal";-;-;-;-;6;-;2;29;-;-;-;1;-;-;-;-;-;-;1;-;2;2;-;-;-;43
"351230 Conchas";-;-;-;-;5;-;2;27;-;1;-;1;-;-;-;-;-;-;-;1;5;-;-;-;-;42
"351240 Cordeirópolis";-;-;-;-;4;-;3;7;-;-;-;-;-;-;2;1;1;-;-;1;3;-;-;-;-;22
"351250 Coroados";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351280 Cosmópolis";-;-;1;-;10;1;7;37;-;-;-;1;-;-;6;-;-;-;-;1;6;1;-;-;-;71
"351290 Cosmorama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;5
"351300 Cotia";-;-;1;-;20;1;22;23;-;1;1;2;-;1;9;-;-;-;2;-;4;2;-;-;-;89
"351310 Cravinhos";-;-;-;-;3;-;2;19;-;-;-;1;-;-;1;-;-;-;1;1;2;-;-;-;-;30
"351320 Cristais Paulista";-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351340 Cruzeiro";-;-;1;-;12;-;50;145;-;1;-;1;1;-;5;4;1;-;-;1;17;1;-;1;-;241
"351350 Cubatão";-;-;2;-;13;-;12;94;-;-;-;2;-;-;1;-;-;2;1;-;18;1;-;1;-;147
"351360 Cunha";-;-;1;-;6;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"351370 Descalvado";-;-;-;-;12;-;4;55;-;-;-;1;-;-;1;-;-;-;-;-;2;1;-;-;-;76
"351380 Diadema";-;-;5;-;21;1;23;54;-;-;-;4;2;-;13;-;-;-;2;1;9;2;-;1;-;138
"351385 Dirce Reis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;1;-;2;11;-;-;-;1;-;-;1;3;-;-;-;1;1;-;-;-;-;21
"351400 Dobrada";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351410 Dois Córregos";-;-;-;-;4;-;5;20;-;-;-;1;-;-;-;1;-;-;-;-;3;1;-;-;-;35
"351420 Dolcinópolis";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;-;-;12
"351440 Dracena";-;-;1;-;8;-;10;117;-;-;-;1;-;-;2;-;-;-;-;1;8;1;-;-;-;149
"351450 Duartina";-;-;-;-;4;-;1;13;-;-;-;1;-;-;-;-;-;-;-;1;5;-;-;-;-;25
"351460 Dumont";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351470 Echaporã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"351480 Eldorado";-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;1;-;1;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;6
"351492 Elisiário";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351500 Embu das Artes";-;-;2;-;13;-;6;7;-;-;-;2;-;-;3;-;-;-;-;1;1;-;-;-;-;35
"351510 Embu-Guaçu";-;-;1;-;6;-;2;1;-;-;-;-;-;-;2;-;-;-;-;-;1;1;1;-;-;15
"351512 Emilianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;1;-;5;1;9;99;-;-;2;1;-;-;-;-;-;-;-;1;6;-;-;-;-;125
"351519 Espírito Santo do Turvo";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;3;-;-;2;-;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;-;9
"351520 Estrela d'Oeste";-;-;-;-;2;-;1;11;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;5
"351540 Fartura";-;-;-;-;2;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;27
"351560 Fernando Prestes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351550 Fernandópolis";-;-;1;-;17;-;17;182;1;1;-;2;-;-;5;1;-;-;-;1;22;-;-;1;1;252
"351565 Fernão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;-;-;13;-;9;4;-;-;-;1;-;-;-;-;-;-;-;1;4;2;-;1;-;35
"351580 Flora Rica";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"351600 Flórida Paulista";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;2;-;-;-;1;2;-;-;-;-;11
"351610 Florínia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351620 Franca";-;1;1;-;23;1;129;381;-;2;3;3;-;-;4;-;2;-;-;2;21;4;-;2;1;580
"351630 Francisco Morato";-;-;1;-;12;-;5;15;-;1;-;2;-;-;2;-;-;-;-;1;3;2;-;-;1;45
"351640 Franco da Rocha";-;-;-;-;11;1;8;26;-;2;2;2;-;-;-;-;1;-;-;-;5;7;-;-;-;65
"351650 Gabriel Monteiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351660 Gália";-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;11
"351670 Garça";-;-;2;-;11;-;5;29;-;-;2;1;-;-;1;-;-;-;-;1;1;-;-;-;-;53
"351680 Gastão Vidigal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;1;-;3;7;-;-;-;1;-;-;-;2;-;-;-;1;2;-;-;-;-;17
"351700 Getulina";-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;16
"351710 Glicério";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351720 Guaiçara";-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;3;-;-;-;1;1;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;4
"351740 Guaíra";-;-;-;-;10;-;5;36;-;-;-;1;-;-;-;1;-;-;-;1;4;-;-;-;-;58
"351750 Guapiaçu";-;-;1;-;7;-;4;2;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;17
"351760 Guapiara";-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6;-;-;1;1;1;-;-;-;-;11
"351770 Guará";-;-;1;-;5;1;4;14;-;-;-;1;-;-;-;1;-;-;-;1;2;1;-;-;-;31
"351780 Guaraçaí";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"351790 Guaraci";-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;4
"351820 Guararapes";-;-;-;-;4;-;-;23;-;-;-;1;-;-;-;-;-;-;-;-;3;1;-;-;-;32
"351830 Guararema";-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;15
"351840 Guaratinguetá";-;-;-;-;9;1;11;147;-;1;-;2;1;-;10;5;-;-;1;1;10;1;-;-;1;201
"351850 Guareí";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351860 Guariba";-;-;-;-;3;-;6;11;-;-;-;1;-;-;4;-;-;-;-;1;3;1;-;-;-;30
"351870 Guarujá";-;-;3;-;27;1;26;144;-;2;1;2;3;-;3;-;-;-;5;-;17;1;-;1;-;236
"351880 Guarulhos";-;-;6;-;72;-;142;244;-;1;3;9;1;-;27;1;-;-;5;1;54;1;-;2;-;569
"351885 Guatapará";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;3;-;2;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;12
"351907 Hortolândia";-;-;1;-;23;-;11;26;-;3;-;1;1;-;6;-;-;-;1;1;4;1;-;1;2;82
"351910 Iacanga";-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;10
"351920 Iacri";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;8;-;1;11;-;-;-;1;-;-;-;-;-;-;-;1;4;1;-;-;-;27
"351940 Ibirá";-;-;-;-;3;-;3;1;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;12
"351950 Ibirarema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"351960 Ibitinga";-;-;-;-;6;-;2;82;-;-;-;2;-;-;2;1;-;-;2;1;7;-;-;-;-;105
"351970 Ibiúna";-;-;-;-;16;-;5;12;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;37
"351980 Icém";-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"351990 Iepê";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"352000 Igaraçu do Tietê";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"352010 Igarapava";-;-;-;-;5;-;1;33;-;-;-;1;-;-;1;-;-;-;-;1;4;-;-;-;-;46
"352020 Igaratá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;4
"352030 Iguape";-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;5;-;-;-;1;1;-;1;-;-;16
"352042 Ilha Comprida";-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;-;-;7
"352044 Ilha Solteira";-;-;-;-;11;-;5;52;-;-;-;1;-;-;2;-;-;-;-;1;1;-;-;-;-;73
"352040 Ilhabela";-;-;1;-;7;-;1;2;-;-;-;1;-;-;-;-;-;1;-;1;2;-;-;-;-;16
"352050 Indaiatuba";-;-;3;-;4;-;29;202;-;-;1;2;4;-;18;8;-;-;1;1;22;2;-;1;1;299
"352060 Indiana";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"352070 Indiaporã";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;12
"352100 Iperó";-;-;1;-;5;-;-;9;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;17
"352110 Ipeúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;4;-;-;18;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;-;-;28
"352140 Iracemápolis";-;-;-;-;3;-;2;9;-;-;-;-;-;-;1;1;-;-;1;1;1;-;-;-;-;19
"352150 Irapuã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352160 Irapuru";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;4;-;-;-;1;2;-;-;-;-;14
"352180 Itaí";-;-;-;-;7;-;-;15;-;-;-;1;-;-;1;-;-;-;-;1;2;-;-;-;-;27
"352190 Itajobi";-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;13
"352200 Itaju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352210 Itanhaém";-;-;1;-;10;-;13;14;-;2;-;1;-;-;3;-;-;-;1;1;2;2;-;1;1;52
"352215 Itaóca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;1;-;12;-;6;17;-;-;1;2;-;-;2;-;-;-;1;1;2;-;-;-;-;45
"352230 Itapetininga";-;-;2;-;26;-;14;184;-;-;-;2;1;-;3;7;-;-;-;1;14;1;-;-;-;255
"352240 Itapeva";-;-;2;-;21;-;14;67;-;2;-;1;-;-;16;-;-;-;-;1;5;1;-;-;-;130
"352250 Itapevi";-;-;1;-;12;1;14;17;-;1;-;2;-;-;2;-;-;-;4;1;3;1;-;1;1;61
"352260 Itapira";-;-;1;-;15;-;10;107;-;-;3;2;-;-;3;-;-;-;-;1;9;-;-;-;-;151
"352265 Itapirapuã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352270 Itápolis";-;-;1;-;7;-;4;52;-;-;-;1;-;-;1;-;-;-;-;1;7;-;-;-;-;74
"352280 Itaporanga";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;3;1;-;-;-;9
"352290 Itapuí";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352300 Itapura";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"352310 Itaquaquecetuba";-;-;-;-;16;-;3;7;-;-;-;1;-;-;4;-;-;-;1;1;4;2;-;1;-;40
"352320 Itararé";-;-;1;-;5;-;7;42;-;-;-;1;-;-;1;5;-;-;-;1;3;-;-;-;-;66
"352330 Itariri";-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352340 Itatiba";-;-;1;-;13;-;20;40;-;1;-;2;1;-;5;-;-;-;-;1;13;1;-;1;1;100
"352350 Itatinga";-;-;-;-;1;-;1;13;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;18
"352360 Itirapina";-;-;-;-;6;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;27
"352370 Itirapuã";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"352390 Itu";-;-;1;-;15;-;36;123;-;1;2;2;-;-;7;-;2;-;1;1;15;-;-;-;4;210
"352400 Itupeva";-;-;1;-;13;-;6;22;-;-;1;1;-;-;2;-;-;-;-;1;5;-;-;1;2;55
"352410 Ituverava";-;-;-;-;10;1;12;100;-;-;-;2;-;-;-;-;-;-;-;-;8;1;-;-;-;134
"352420 Jaborandi";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;5
"352430 Jaboticabal";-;-;2;-;8;-;19;60;-;-;-;2;-;-;6;-;1;-;-;1;8;-;-;-;-;107
"352440 Jacareí";-;-;2;-;17;-;26;274;-;-;-;5;1;-;2;-;2;-;1;1;22;-;-;1;-;354
"352450 Jaci";-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;5;-;-;5;-;1;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;14
"352470 Jaguariúna";-;-;-;-;6;1;5;30;-;-;-;1;-;-;5;-;-;-;-;1;7;-;-;1;1;58
"352480 Jales";-;-;-;-;10;-;8;116;-;-;-;1;-;-;2;-;-;-;1;1;14;1;-;-;-;154
"352490 Jambeiro";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352500 Jandira";-;-;1;-;9;-;4;9;-;-;1;1;-;-;3;-;1;-;-;1;1;-;-;-;1;32
"352510 Jardinópolis";-;-;-;-;8;-;4;17;-;-;-;-;-;-;3;-;-;-;-;1;2;-;-;-;-;35
"352520 Jarinu";-;-;-;-;3;1;3;4;-;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;14
"352530 Jaú";-;-;1;-;15;-;68;256;-;-;2;1;-;-;1;-;1;-;1;1;12;-;-;-;-;359
"352540 Jeriquara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;2;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"352560 João Ramalho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;-;-;-;7;-;6;12;-;-;-;1;-;-;4;-;-;-;-;1;5;-;-;-;-;36
"352580 Júlio Mesquita";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352585 Jumirim";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352590 Jundiaí";-;2;3;-;36;-;174;1043;-;1;1;5;4;-;9;-;4;-;-;1;46;-;-;1;-;1330
"352600 Junqueirópolis";-;-;1;-;5;-;-;7;-;-;-;1;-;-;-;1;-;-;1;1;1;-;-;-;-;18
"352610 Juquiá";-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;2;-;-;-;-;12
"352620 Juquitiba";-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;12
"352630 Lagoinha";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;1;-;6;-;5;42;-;-;-;1;-;-;2;-;-;-;-;1;5;-;-;-;-;63
"352650 Lavínia";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;1;-;13;-;24;91;-;-;-;2;-;-;2;-;-;-;-;1;11;1;-;-;2;148
"352680 Lençóis Paulista";-;-;-;-;9;1;4;95;-;-;-;1;1;-;2;-;-;-;1;1;12;-;-;1;1;129
"352690 Limeira";-;-;-;-;25;-;36;360;-;-;-;4;-;-;6;-;-;-;-;1;23;1;-;1;-;457
"352700 Lindóia";-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;1;-;11
"352710 Lins";-;1;4;-;7;-;4;258;-;-;2;3;-;-;1;3;-;-;-;1;9;-;-;-;-;293
"352720 Lorena";-;-;1;-;15;-;7;142;-;-;-;2;-;-;-;-;-;-;-;1;11;-;-;-;-;179
"352725 Lourdes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352730 Louveira";-;-;-;-;3;-;3;13;-;-;-;1;-;-;3;-;-;-;-;1;2;1;-;-;-;27
"352740 Lucélia";-;-;-;-;6;-;3;13;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;25
"352750 Lucianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352760 Luís Antônio";-;-;-;-;4;-;1;8;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;15
"352770 Luiziânia";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"352780 Lupércio";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;4;-;4;13;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;25
"352810 Macaubal";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"352820 Macedônia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352830 Magda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352840 Mairinque";-;-;-;-;15;-;9;14;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;40
"352850 Mairiporã";-;-;1;-;8;-;8;14;-;1;-;1;-;-;4;1;-;-;-;1;5;-;-;-;-;44
"352860 Manduri";-;-;-;-;2;-;2;5;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"352880 Maracaí";-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;13
"352885 Marapoama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352900 Marília";-;-;2;-;51;-;34;447;-;3;2;4;-;1;1;1;1;1;1;2;19;1;-;3;-;574
"352910 Marinópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352920 Martinópolis";-;-;2;-;7;-;3;12;-;-;-;1;-;-;-;1;-;-;-;1;2;-;-;-;-;29
"352930 Matão";-;-;1;-;11;-;24;93;-;-;-;1;-;-;2;-;1;-;-;1;5;-;-;-;1;140
"352940 Mauá";-;-;3;-;23;-;24;121;-;-;1;4;-;-;8;-;-;-;-;1;26;2;-;1;1;215
"352950 Mendonça";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"352960 Meridiano";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;7;1;3;9;-;-;-;1;-;-;1;-;-;-;1;-;6;-;-;-;-;29
"352980 Mineiros do Tietê";-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;3;-;-;-;1;1;-;-;-;-;11
"353010 Mirandópolis";-;-;-;-;6;-;-;30;-;1;-;2;-;-;-;3;-;-;-;1;7;1;-;-;-;51
"353020 Mirante do Paranapanema";-;-;-;-;6;-;1;7;-;-;-;-;-;-;2;-;-;-;-;-;1;1;-;-;-;18
"353030 Mirassol";-;-;1;-;6;-;22;38;-;-;-;2;-;-;-;1;-;-;1;1;7;1;-;-;-;80
"353040 Mirassolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353050 Mococa";-;-;3;-;8;1;41;88;-;-;-;1;-;-;5;1;-;1;-;1;10;2;-;1;1;164
"353060 Mogi das Cruzes";-;1;1;-;28;1;97;137;-;1;1;6;-;-;5;5;4;-;-;1;37;2;-;-;3;330
"353070 Mogi Guaçu";-;-;2;-;16;-;33;198;-;-;-;3;-;-;6;-;-;-;1;1;12;-;-;-;-;272
"353080 Mogi Mirim";-;-;2;-;14;-;13;120;-;1;1;1;-;-;5;-;-;-;-;1;15;-;-;-;-;173
"353090 Mombuca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353100 Monções";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;4
"353110 Mongaguá";-;-;-;-;9;-;8;5;-;1;-;1;-;-;1;-;-;-;2;-;1;1;-;-;-;29
"353120 Monte Alegre do Sul";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;9
"353130 Monte Alto";-;-;1;-;7;-;7;128;1;1;-;2;-;-;18;-;-;-;1;-;1;1;-;-;-;168
"353140 Monte Aprazível";-;-;-;-;4;-;11;7;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;27
"353150 Monte Azul Paulista";-;-;-;-;2;-;2;12;-;-;-;2;-;-;1;-;-;-;1;1;3;-;-;-;-;24
"353160 Monte Castelo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353180 Monte Mor";-;-;1;-;11;-;6;22;-;-;-;1;-;-;-;-;-;-;-;1;3;2;-;-;1;48
"353170 Monteiro Lobato";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;6
"353190 Morro Agudo";-;-;1;-;5;-;8;30;-;-;-;1;-;-;1;2;-;-;-;1;6;-;-;-;-;55
"353200 Morungaba";-;-;-;-;5;-;2;-;-;-;-;2;-;-;-;-;-;-;-;1;3;-;-;-;-;13
"353205 Motuca";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"353220 Narandiba";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"353250 Neves Paulista";-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;4;-;2;18;-;-;1;1;-;-;-;-;-;-;-;1;2;-;-;-;-;29
"353270 Nipoã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353300 Nova Granada";-;-;-;-;3;-;2;2;-;-;-;1;-;-;2;2;-;-;-;1;1;-;-;-;-;14
"353310 Nova Guataporanga";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"353320 Nova Independência";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353340 Nova Odessa";-;-;-;-;4;-;4;38;-;-;-;1;-;-;-;-;-;-;-;1;-;2;-;-;-;50
"353325 Novais";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;5;-;11;25;-;-;-;1;-;-;1;1;-;-;-;1;4;-;-;-;-;49
"353360 Nuporanga";-;-;-;-;4;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;20
"353370 Ocauçu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;7;-;9;51;-;-;-;1;-;-;5;-;-;-;-;1;13;-;-;-;-;87
"353400 Onda Verde";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353410 Oriente";-;-;-;-;2;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"353420 Orindiúva";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353430 Orlândia";-;-;1;-;6;-;13;88;1;-;-;1;-;-;3;-;-;-;-;1;8;-;-;1;-;123
"353440 Osasco";-;1;2;-;36;-;162;362;-;4;2;7;-;-;7;-;4;-;4;1;37;1;-;2;1;633
"353450 Oscar Bressane";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353460 Osvaldo Cruz";-;-;-;-;6;1;4;28;-;-;-;2;-;-;1;1;-;-;-;1;10;-;-;-;1;55
"353470 Ourinhos";-;1;1;-;14;1;20;212;-;1;2;3;-;-;3;3;-;-;-;1;25;1;-;-;-;288
"353480 Ouro Verde";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"353490 Pacaembu";-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;2;1;-;-;-;17
"353500 Palestina";-;-;-;-;1;-;2;4;-;-;-;-;-;-;1;2;-;-;-;1;2;-;-;-;-;13
"353510 Palmares Paulista";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"353520 Palmeira d'Oeste";-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;12
"353530 Palmital";-;-;-;-;5;1;1;16;-;1;-;1;-;-;2;-;-;-;-;1;2;-;-;-;-;30
"353540 Panorama";-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;12
"353550 Paraguaçu Paulista";-;-;1;-;13;1;2;47;-;1;-;1;-;-;-;-;-;-;-;1;6;-;-;-;1;74
"353560 Paraibuna";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;4;-;-;1;1;1;-;-;-;-;12
"353570 Paraíso";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;3;-;-;4;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353610 Pardinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;1;-;16
"353625 Parisi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"353640 Paulicéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353650 Paulínia";-;-;2;-;6;1;16;70;-;-;-;1;-;-;10;-;2;-;-;1;7;1;-;-;1;118
"353657 Paulistânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"353670 Pederneiras";-;-;1;-;12;-;2;37;-;-;-;1;-;-;-;-;-;-;-;1;4;-;-;-;-;58
"353680 Pedra Bela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353690 Pedranópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;19
"353710 Pedreira";-;-;1;-;8;-;2;8;-;-;-;1;-;-;3;-;-;-;1;1;10;-;-;-;-;35
"353715 Pedrinhas Paulista";-;-;-;-;2;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"353720 Pedro de Toledo";-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353730 Penápolis";-;-;1;-;10;-;3;85;1;-;1;2;-;-;2;-;1;-;1;2;15;-;-;-;-;124
"353740 Pereira Barreto";-;-;-;-;5;-;3;22;-;-;-;1;-;-;-;1;-;-;-;1;4;-;-;-;-;37
"353750 Pereiras";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;8
"353760 Peruíbe";-;-;1;-;6;-;7;14;-;-;-;1;-;-;4;5;-;-;-;1;1;-;-;-;-;40
"353770 Piacatu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;7;-;1;22;-;-;1;1;-;-;-;-;-;-;-;1;3;-;-;-;-;36
"353790 Pilar do Sul";-;-;-;-;7;-;1;5;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;17
"353800 Pindamonhangaba";-;-;1;-;20;1;20;165;-;-;-;3;-;-;5;-;1;-;-;1;12;1;-;-;-;230
"353810 Pindorama";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;1;-;-;1;1;4;-;-;-;-;13
"353820 Pinhalzinho";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;3;1;-;-;1;1;-;-;-;-;8
"353830 Piquerobi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;12
"353860 Piracaia";-;-;-;-;2;-;1;2;-;-;-;1;-;-;1;-;-;-;-;1;2;-;-;-;-;10
"353870 Piracicaba";-;-;1;-;61;-;156;448;-;1;-;5;1;-;5;-;-;1;4;2;69;-;-;1;1;756
"353880 Piraju";-;-;-;-;8;-;5;47;-;-;-;1;-;-;5;-;-;-;-;1;5;-;-;-;-;72
"353890 Pirajuí";-;-;-;-;7;-;1;23;-;-;1;1;-;-;-;-;-;-;1;1;4;-;-;-;1;40
"353900 Pirangi";-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;14
"353910 Pirapora do Bom Jesus";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7
"353920 Pirapozinho";-;-;-;-;6;-;1;8;-;-;1;-;-;-;1;1;-;-;1;1;5;-;-;-;-;25
"353930 Pirassununga";-;-;2;-;-;-;8;135;-;-;-;2;-;-;2;16;-;-;1;1;8;1;-;1;-;177
"353940 Piratininga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;-;-;5
"353950 Pitangueiras";-;-;-;-;6;-;4;36;-;-;-;1;-;-;8;-;1;-;-;1;3;-;-;-;-;60
"353960 Planalto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353970 Platina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353980 Poá";-;-;-;-;9;1;7;9;-;-;-;1;-;-;2;7;-;-;-;1;6;3;-;-;-;46
"353990 Poloni";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"354000 Pompéia";-;-;1;-;6;-;11;60;-;-;-;1;-;-;-;1;-;-;1;1;4;-;-;-;-;86
"354010 Pongaí";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354020 Pontal";-;-;-;-;8;-;4;15;-;-;-;1;-;-;3;-;-;-;-;-;10;1;-;-;-;42
"354025 Pontalinda";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354040 Populina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;10
"354060 Porto Feliz";-;-;-;-;8;-;7;41;-;1;-;1;-;-;-;-;-;-;-;1;4;-;-;-;-;63
"354070 Porto Ferreira";-;-;1;-;10;-;1;86;-;-;-;1;-;-;4;-;1;-;-;1;18;-;-;-;-;123
"354075 Potim";-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"354080 Potirendaba";-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;18
"354085 Pracinha";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;5;-;-;7;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;-;15
"354100 Praia Grande";-;-;1;-;20;-;18;57;-;-;-;1;3;-;13;1;1;1;2;1;8;-;-;-;1;128
"354105 Pratânia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;9;-;-;10;-;-;-;1;-;-;-;-;-;-;-;-;3;-;-;-;-;23
"354130 Presidente Epitácio";-;-;-;-;9;-;1;19;-;-;-;1;-;-;-;1;-;-;-;1;6;-;-;-;-;38
"354140 Presidente Prudente";-;-;1;-;26;-;59;461;-;1;6;8;-;1;7;-;1;-;-;2;33;-;-;1;-;607
"354150 Presidente Venceslau";-;-;1;-;10;-;-;32;-;-;-;1;-;-;-;-;-;-;-;1;8;2;-;-;-;55
"354160 Promissão";-;-;-;-;10;-;5;30;-;-;-;1;-;-;1;-;-;-;-;1;4;-;-;-;-;52
"354165 Quadra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354170 Quatá";-;-;-;-;3;-;1;10;-;-;-;-;-;-;-;1;-;-;1;1;2;-;-;-;-;19
"354180 Queiroz";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"354200 Quintana";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"354210 Rafard";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;1;-;9;-;2;26;-;-;-;1;-;-;-;-;-;-;-;1;4;-;-;-;-;44
"354230 Redenção da Serra";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;15
"354250 Reginópolis";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"354260 Registro";-;-;1;-;14;-;11;49;-;1;-;2;-;-;2;-;-;-;1;2;9;-;-;-;-;92
"354270 Restinga";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354290 Ribeirão Bonito";-;-;-;-;4;-;1;17;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;25
"354300 Ribeirão Branco";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354320 Ribeirão do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354330 Ribeirão Pires";-;-;3;-;9;-;21;41;-;-;-;2;1;-;8;-;-;-;1;1;9;-;-;-;-;96
"354340 Ribeirão Preto";-;4;3;-;36;-;256;1013;-;1;4;12;-;1;68;11;-;-;1;2;85;1;-;-;3;1501
"354360 Rifaina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;-;-;1;1;1;-;-;-;-;12
"354380 Rinópolis";-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;10
"354390 Rio Claro";-;-;2;-;17;1;63;183;1;2;1;4;1;1;11;-;-;-;2;1;32;3;-;-;-;325
"354400 Rio das Pedras";-;-;1;-;2;-;6;53;-;-;-;1;-;-;1;-;-;-;1;1;3;-;-;-;-;69
"354410 Rio Grande da Serra";-;-;-;-;6;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;15
"354420 Riolândia";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"354350 Riversul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;1;-;1;19;-;-;-;1;-;-;-;8;-;-;-;1;5;-;-;-;-;36
"354430 Roseira";-;-;-;-;3;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"354440 Rubiácea";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354480 Sales";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;-;-;3;-;-;20;-;-;-;1;-;-;-;-;-;-;1;-;3;1;-;-;-;29
"354500 Salesópolis";-;-;-;-;2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;2;-;-;-;9
"354510 Salmourão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;1;-;9;-;14;78;-;1;-;2;-;-;3;-;-;-;-;1;4;-;-;-;1;114
"354530 Salto de Pirapora";-;-;-;-;7;-;2;31;-;-;2;1;-;-;1;-;-;-;-;1;1;-;-;-;-;46
"354540 Salto Grande";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"354550 Sandovalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;3;-;1;12;-;-;-;1;-;-;-;3;-;-;-;1;1;-;-;-;-;22
"354570 Santa Albertina";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;-;-;-;12;-;15;151;-;-;-;1;1;-;4;-;1;1;-;1;14;3;-;1;-;205
"354600 Santa Branca";-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;8
"354610 Santa Clara d'Oeste";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354630 Santa Cruz das Palmeiras";-;-;-;-;2;-;1;45;-;-;-;1;1;-;5;-;-;-;-;1;3;-;-;-;-;59
"354640 Santa Cruz do Rio Pardo";-;-;1;-;5;1;8;95;-;-;-;2;-;-;1;-;1;-;-;1;10;-;-;-;-;125
"354650 Santa Ernestina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;1;-;8;-;14;43;-;-;-;1;-;-;5;-;-;-;1;1;6;-;-;-;-;80
"354670 Santa Gertrudes";-;-;1;-;6;-;5;28;-;-;-;-;-;-;2;-;-;-;-;1;2;1;-;-;-;46
"354680 Santa Isabel";-;-;-;-;9;2;4;4;-;-;-;1;-;-;-;-;-;-;-;1;3;-;-;-;-;24
"354690 Santa Lúcia";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"354710 Santa Mercedes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354750 Santa Rita do Passa Quatro";-;-;2;-;6;-;11;43;-;-;1;1;-;-;-;-;-;-;-;1;1;-;-;-;-;66
"354760 Santa Rosa de Viterbo";-;-;-;-;3;-;8;34;-;-;-;1;-;-;-;1;1;-;-;2;3;-;-;-;-;53
"354765 Santa Salete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;3;-;8;1;5;6;-;-;-;1;-;-;2;-;1;-;-;1;3;-;-;-;-;31
"354770 Santo Anastácio";-;-;-;-;5;-;1;24;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;33
"354780 Santo André";-;-;4;-;39;-;195;307;1;3;1;11;5;1;107;2;-;-;4;1;54;2;-;1;-;738
"354790 Santo Antônio da Alegria";-;-;-;-;3;-;1;1;-;-;-;-;-;-;2;-;-;-;-;1;-;-;1;-;-;9
"354800 Santo Antônio de Posse";-;-;1;-;4;-;2;8;-;-;-;-;-;-;4;-;-;-;1;1;-;-;-;-;-;21
"354805 Santo Antônio do Aracanguá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"354820 Santo Antônio do Pinhal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;8
"354830 Santo Expedito";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354850 Santos";-;-;7;-;32;1;139;997;3;3;2;10;9;1;4;1;-;1;3;2;62;2;-;4;1;1284
"354860 São Bento do Sapucaí";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;1;1;2;-;-;-;-;8
"354870 São Bernardo do Campo";-;-;4;-;33;1;235;308;-;3;6;9;3;-;41;-;-;1;13;-;55;4;-;2;1;719
"354880 São Caetano do Sul";-;-;1;-;12;1;168;314;-;-;-;5;-;-;1;-;-;-;-;1;33;1;1;-;4;542
"354890 São Carlos";1;-;2;-;26;1;39;203;-;-;-;3;-;-;40;-;-;-;2;1;31;-;-;2;1;352
"354900 São Francisco";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354910 São João da Boa Vista";1;-;2;-;11;-;25;309;-;1;-;2;1;-;2;-;-;-;1;2;14;1;-;-;1;373
"354920 São João das Duas Pontes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;10;-;7;105;-;-;-;1;-;-;1;-;-;-;1;1;12;1;-;-;-;139
"354950 São José da Bela Vista";-;-;-;-;3;-;-;4;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;10
"354960 São José do Barreiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;1;-;4;-;34;61;1;-;-;1;-;-;5;-;-;-;1;1;13;-;-;-;-;122
"354980 São José do Rio Preto";1;3;5;-;28;2;287;239;2;3;5;7;2;1;44;-;5;-;-;2;64;2;-;1;1;704
"354990 São José dos Campos";-;2;4;-;39;-;130;992;1;1;8;11;5;-;27;2;-;2;5;1;57;1;1;1;2;1292
"354995 São Lourenço da Serra";-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"355000 São Luís do Paraitinga";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"355010 São Manuel";-;-;-;-;6;-;-;80;-;-;-;1;-;-;-;-;-;-;-;1;8;-;-;-;-;96
"355020 São Miguel Arcanjo";-;-;1;-;9;-;2;22;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;-;1;39
"355030 São Paulo";-;-;59;2;562;11;1969;9342;9;25;51;151;25;1;227;18;8;7;21;3;596;34;1;24;8;13154
"355040 São Pedro";-;-;-;-;4;-;4;49;-;3;-;1;-;-;2;-;-;-;-;-;2;-;-;-;-;65
"355050 São Pedro do Turvo";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"355060 São Roque";-;-;1;-;9;-;19;150;1;-;-;2;-;-;8;-;-;-;-;1;9;-;-;-;-;200
"355070 São Sebastião";-;-;1;-;14;-;6;101;-;1;-;1;-;-;-;1;-;-;1;2;8;-;-;-;-;136
"355080 São Sebastião da Grama";-;-;-;-;5;-;2;12;-;-;-;1;-;-;-;-;-;-;1;-;2;1;-;-;-;24
"355090 São Simão";-;-;-;-;4;-;5;18;-;-;-;1;-;-;-;-;-;-;-;1;2;1;-;-;-;32
"355100 São Vicente";-;-;5;-;29;1;34;140;-;1;-;3;1;-;8;3;-;-;3;1;11;-;-;1;1;242
"355110 Sarapuí";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355120 Sarutaiá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;6;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"355160 Serra Negra";-;-;1;-;1;-;4;32;-;-;-;1;-;-;3;6;-;-;-;1;5;1;-;-;-;55
"355150 Serrana";-;-;-;-;6;1;6;5;-;1;-;1;-;-;3;-;-;-;-;1;2;2;-;-;-;28
"355170 Sertãozinho";-;-;-;-;13;-;36;128;-;1;-;2;1;-;6;-;-;-;1;1;14;-;-;-;-;203
"355180 Sete Barras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;6
"355190 Severínia";-;-;-;-;2;-;1;5;-;-;-;-;-;-;1;-;-;-;1;1;2;-;-;-;-;13
"355200 Silveiras";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;5
"355210 Socorro";-;-;1;-;5;-;1;22;-;-;-;1;-;-;1;6;-;-;-;1;5;1;-;-;-;44
"355220 Sorocaba";-;-;6;-;34;-;96;337;-;1;6;7;2;1;24;-;2;-;1;2;62;-;-;4;11;596
"355230 Sud Mennucci";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355240 Sumaré";-;-;1;-;24;-;14;77;-;1;-;1;1;-;14;2;1;-;1;1;16;1;-;-;-;155
"355255 Suzanápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355250 Suzano";-;-;1;-;19;-;43;56;-;2;-;2;-;-;8;-;1;-;1;1;20;-;-;1;-;155
"355260 Tabapuã";-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;10
"355270 Tabatinga";-;-;-;-;4;-;1;26;-;-;-;1;-;-;1;-;-;-;1;1;5;-;-;-;-;40
"355280 Taboão da Serra";-;-;2;-;11;1;27;38;-;1;1;3;-;-;9;-;-;1;1;-;7;1;-;1;-;104
"355290 Taciba";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;1;-;1;5;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"355310 Taiaçu";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355320 Taiúva";-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;11
"355330 Tambaú";-;-;-;-;6;-;-;22;-;-;-;1;-;-;1;1;-;-;1;1;7;-;-;-;-;40
"355340 Tanabi";-;-;-;-;6;-;12;6;-;-;-;1;-;-;-;3;-;-;-;1;3;-;-;-;-;32
"355350 Tapiraí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"355360 Tapiratiba";-;-;-;-;2;-;-;2;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;8
"355365 Taquaral";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355370 Taquaritinga";-;-;2;-;8;-;10;86;1;-;-;1;-;-;2;-;-;-;1;1;10;-;-;-;1;123
"355380 Taquarituba";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;10
"355385 Taquarivaí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355390 Tarabai";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"355395 Tarumã";-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;11
"355400 Tatuí";-;-;-;-;16;-;30;236;-;-;-;1;-;-;4;1;-;-;2;1;19;-;-;1;1;312
"355410 Taubaté";-;-;3;-;53;-;125;341;-;-;1;4;2;1;5;-;1;-;1;2;32;-;-;-;3;574
"355420 Tejupá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;9;-;3;9;-;-;-;1;-;-;-;-;1;-;-;1;4;-;-;-;-;28
"355440 Terra Roxa";-;-;-;-;4;-;1;6;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;14
"355450 Tietê";-;-;-;-;2;-;12;59;-;-;-;1;-;-;-;6;-;-;-;1;10;-;-;-;-;91
"355460 Timburi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355480 Tremembé";-;-;-;-;4;-;5;10;-;-;-;1;-;-;-;8;1;-;-;1;2;-;-;-;-;32
"355490 Três Fronteiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"355500 Tupã";1;-;-;-;12;-;11;101;-;-;3;2;-;-;8;-;-;-;-;2;7;-;-;-;-;147
"355510 Tupi Paulista";-;-;-;-;6;-;-;18;-;-;-;1;-;-;1;-;-;-;1;1;1;-;-;-;-;29
"355520 Turiúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355535 Ubarana";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355540 Ubatuba";-;-;1;-;14;-;5;29;-;-;-;1;-;-;-;7;-;-;-;-;3;1;-;-;-;61
"355550 Ubirajara";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355560 Uchoa";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355570 União Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355580 Urânia";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"355590 Uru";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355600 Urupês";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"355610 Valentim Gentil";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"355620 Valinhos";-;-;2;-;13;-;22;217;-;-;-;2;-;-;2;-;1;-;-;1;11;2;-;-;-;273
"355630 Valparaíso";-;-;-;-;6;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;22
"355635 Vargem";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;2;-;4;53;-;-;-;1;-;-;2;4;-;-;1;1;5;-;-;-;-;73
"355645 Vargem Grande Paulista";-;-;1;-;7;-;5;-;-;-;-;-;-;-;4;-;1;-;-;2;-;1;-;-;-;21
"355650 Várzea Paulista";-;-;1;-;13;-;6;6;-;-;-;1;-;-;1;-;-;-;-;1;3;-;-;-;-;32
"355660 Vera Cruz";-;-;-;-;1;-;2;7;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;13
"355670 Vinhedo";-;-;1;-;4;-;31;181;-;-;-;1;-;-;2;-;-;-;-;1;15;-;-;-;-;236
"355680 Viradouro";-;-;-;-;3;-;5;17;-;1;-;1;-;-;3;-;-;-;-;1;4;-;-;-;-;35
"355690 Vista Alegre do Alto";-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;9
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355700 Votorantim";-;-;1;-;13;-;6;36;-;-;-;2;-;-;2;1;-;-;-;1;8;-;-;-;1;71
"355710 Votuporanga";-;-;1;-;12;-;18;187;-;1;-;2;-;-;1;-;2;-;-;1;14;-;-;1;-;240
"355715 Zacarias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"Total";8;17;309;2;4245;64;7712;35392;27;137;170;725;106;16;1371;361;87;22;190;600;3357;183;25;95;94;55315
&