"Município";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL FLUVIAL";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;1;-;4;-;7;61;-;1;1;1;-;-;1;-;-;-;-;9;1;-;1;-;-;88
"350020 Adolfo";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;4;-;2;20;-;1;-;1;-;-;2;-;-;1;-;5;1;-;-;-;-;37
"350040 Águas da Prata";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"350050 Águas de Lindóia";-;-;1;-;4;-;2;10;-;-;-;1;-;-;2;-;-;-;-;2;1;-;-;-;-;23
"350055 Águas de Santa Bárbara";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"350060 Águas de São Pedro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;3
"350070 Agudos";-;-;-;-;7;-;2;15;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;26
"350075 Alambari";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;2;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;7;-;2;20;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;-;-;32
"350110 Alto Alegre";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;5
"350120 Álvares Florence";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350130 Álvares Machado";-;-;-;-;7;-;2;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;14
"350140 Álvaro de Carvalho";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350150 Alvinlândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;-;2;-;21;1;16;340;-;-;2;4;1;-;1;-;-;-;1;33;-;-;1;1;-;424
"350170 Américo Brasiliense";-;-;-;-;1;-;3;7;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;14
"350180 Américo de Campos";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350190 Amparo";2;-;1;-;11;-;22;119;-;-;2;2;-;-;2;3;-;1;1;16;1;-;-;-;-;183
"350200 Analândia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350210 Andradina";-;-;-;-;4;-;2;55;-;-;-;1;-;1;1;-;-;1;-;7;3;-;-;-;-;75
"350220 Angatuba";-;-;1;-;9;-;-;1;-;-;-;1;-;-;1;-;-;-;-;4;1;-;-;-;-;18
"350230 Anhembi";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350240 Anhumas";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;-;-;-;2;-;3;6;-;1;-;1;-;-;-;6;-;-;-;5;1;-;-;-;-;25
"350260 Aparecida d'Oeste";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350270 Apiaí";-;-;1;-;10;-;2;16;-;-;-;1;-;-;2;-;-;-;-;4;2;-;-;-;-;38
"350275 Araçariguama";-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350280 Araçatuba";-;1;-;-;19;1;72;262;1;1;5;3;-;1;3;1;-;2;1;21;1;-;3;-;1;399
"350290 Araçoiaba da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;2;-;-;-;-;9
"350300 Aramina";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350310 Arandu";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"350315 Arapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350320 Araraquara";-;-;1;-;28;1;69;340;-;3;1;3;1;-;10;-;-;4;1;16;2;-;1;-;3;484
"350330 Araras";-;-;1;-;23;-;29;191;-;-;1;4;-;-;1;-;-;-;-;10;2;-;-;-;-;262
"350335 Arco-Íris";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350340 Arealva";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350350 Areias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350360 Areiópolis";-;-;-;-;3;-;1;10;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;-;17
"350370 Ariranha";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350380 Artur Nogueira";-;-;-;-;10;-;5;18;-;-;-;1;-;-;2;1;-;-;-;2;1;-;-;-;-;40
"350390 Arujá";-;-;-;-;5;-;5;8;-;-;-;1;-;-;1;-;-;-;-;7;1;-;-;-;1;29
"350395 Aspásia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";-;-;1;-;19;2;17;139;-;1;3;4;1;-;6;1;-;1;-;19;1;-;-;-;-;215
"350410 Atibaia";-;-;-;-;19;-;10;154;-;-;-;3;-;-;15;1;-;-;-;17;1;-;-;-;-;220
"350420 Auriflama";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;13
"350430 Avaí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350440 Avanhandava";-;-;-;-;5;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;13
"350450 Avaré";-;-;-;-;15;-;6;91;-;-;-;1;-;-;-;-;-;1;-;12;2;-;-;-;1;129
"350460 Bady Bassitt";-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"350470 Balbinos";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350480 Bálsamo";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;1;1;-;-;1;8
"350500 Barão de Antonina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350510 Barbosa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350520 Bariri";-;-;-;-;6;-;1;26;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;37
"350530 Barra Bonita";-;-;-;-;5;-;-;36;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;46
"350535 Barra do Chapéu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350540 Barra do Turvo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;4
"350550 Barretos";-;-;1;-;15;2;10;114;-;1;2;2;-;-;4;-;-;-;-;6;2;-;1;-;-;160
"350560 Barrinha";-;-;-;-;4;-;1;2;-;-;-;-;-;-;3;-;-;-;-;1;-;1;-;-;-;12
"350570 Barueri";-;-;3;-;15;-;47;54;-;-;1;3;-;-;6;-;-;3;-;10;2;-;-;-;-;144
"350580 Bastos";-;-;-;-;1;-;4;5;-;-;-;1;-;-;-;5;-;1;1;2;-;-;-;-;-;20
"350590 Batatais";-;-;1;-;8;-;5;140;-;-;-;1;-;-;3;1;-;1;-;9;1;-;-;-;-;170
"350600 Bauru";-;-;3;-;24;-;58;317;-;1;3;8;1;1;10;-;-;2;1;27;4;-;-;-;1;461
"350610 Bebedouro";-;-;-;-;16;-;34;75;-;-;-;3;-;-;2;-;-;-;1;10;1;-;-;-;-;142
"350620 Bento de Abreu";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350630 Bernardino de Campos";-;-;-;-;3;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350635 Bertioga";-;-;-;-;5;-;6;2;-;-;-;1;-;-;1;1;-;-;-;2;1;-;-;-;1;20
"350640 Bilac";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350650 Birigui";-;-;-;-;9;-;12;54;-;1;1;2;-;-;1;-;-;-;-;14;-;-;-;-;-;94
"350660 Biritiba-Mirim";-;-;-;-;6;-;1;7;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;16
"350670 Boa Esperança do Sul";-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;12
"350680 Bocaina";-;-;-;-;3;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;6
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1
"350700 Boituva";-;-;-;-;5;-;3;36;-;1;-;1;-;-;1;-;-;-;-;3;2;-;-;-;1;53
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;3;1;1;-;-;-;15
"350715 Bom Sucesso de Itararé";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350720 Borá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350730 Boracéia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;6;-;3;3;-;-;-;1;-;-;3;-;-;1;-;1;-;-;-;-;-;18
"350745 Borebi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350750 Botucatu";-;-;3;-;13;1;9;366;-;1;2;3;-;-;4;-;-;1;-;8;2;-;-;-;1;414
"350760 Bragança Paulista";1;-;2;-;22;1;52;99;-;1;-;2;1;-;1;4;-;1;-;12;2;-;1;-;1;203
"350770 Braúna";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;3;-;-;7;-;-;-;-;-;-;3;-;-;-;-;3;1;-;-;-;-;17
"350790 Brotas";-;-;-;-;4;-;2;18;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;27
"350800 Buri";-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;-;2;1;1;-;-;-;13
"350810 Buritama";-;-;-;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;-;12
"350820 Buritizal";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350830 Cabrália Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350840 Cabreúva";-;-;-;-;2;-;-;4;-;-;-;1;-;-;4;-;-;-;-;3;1;-;-;-;-;15
"350850 Caçapava";-;-;-;-;18;-;6;171;-;-;-;2;-;-;1;-;-;1;-;4;1;-;-;-;-;204
"350860 Cachoeira Paulista";-;-;-;-;11;-;3;20;-;1;-;1;-;-;3;-;-;1;-;3;-;-;-;-;-;43
"350870 Caconde";-;-;-;-;1;-;2;15;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;23
"350880 Cafelândia";-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;31
"350890 Caiabu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;-;-;-;5;-;9;8;-;-;-;1;-;-;4;5;-;-;-;3;2;1;-;-;1;39
"350910 Caiuá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"350920 Cajamar";-;-;-;-;9;-;2;16;-;-;-;1;-;-;-;-;-;1;-;1;1;-;-;-;1;32
"350925 Cajati";-;-;-;-;4;-;3;10;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;21
"350930 Cajobi";-;-;-;-;3;-;-;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;9
"350940 Cajuru";-;-;-;-;9;-;4;11;-;-;-;1;-;-;3;-;-;-;-;2;1;-;1;-;-;32
"350945 Campina do Monte Alegre";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350950 Campinas";-;-;10;-;63;1;286;1088;1;3;10;20;8;1;35;-;-;4;7;93;1;-;1;-;-;1632
"350960 Campo Limpo Paulista";-;-;-;-;7;-;8;8;-;-;-;1;-;-;8;-;-;-;1;4;1;-;-;-;-;38
"350970 Campos do Jordão";-;-;1;-;2;-;2;19;-;-;-;4;-;-;1;10;-;1;-;-;-;-;-;-;-;40
"350980 Campos Novos Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350990 Cananéia";-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351000 Cândido Mota";-;-;1;-;6;-;1;37;-;-;-;1;-;-;1;-;-;-;-;3;1;-;-;-;-;51
"351010 Cândido Rodrigues";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351020 Capão Bonito";-;-;1;-;10;-;4;15;-;-;-;1;-;-;3;-;-;-;-;4;1;-;-;-;-;39
"351030 Capela do Alto";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;6
"351040 Capivari";-;-;2;-;4;-;20;95;-;-;-;2;-;-;3;2;-;-;-;9;1;-;-;-;-;138
"351050 Caraguatatuba";-;-;1;-;8;-;15;60;-;-;-;2;1;-;5;2;-;-;-;9;2;1;1;-;1;108
"351060 Carapicuíba";-;-;2;-;11;-;12;10;-;-;-;3;-;-;8;-;-;2;-;4;2;1;-;-;1;56
"351070 Cardoso";-;-;-;-;5;-;-;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;13
"351080 Casa Branca";-;-;1;-;5;-;3;33;-;-;1;1;-;-;-;-;-;1;-;9;-;-;-;-;-;54
"351090 Cássia dos Coqueiros";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351100 Castilho";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"351110 Catanduva";-;-;-;-;22;-;59;173;-;2;2;3;-;-;2;-;-;-;-;20;1;-;1;-;1;286
"351120 Catiguá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351130 Cedral";-;-;-;-;1;-;3;2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;8
"351140 Cerqueira César";-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;11
"351150 Cerquilho";-;-;1;-;6;-;7;94;-;-;-;1;-;-;12;-;-;-;-;4;2;-;-;-;-;127
"351160 Cesário Lange";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"351170 Charqueada";-;-;-;-;4;-;2;3;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;-;-;14
"355720 Chavantes";-;-;-;-;3;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;15
"351190 Clementina";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;5;-;11;20;-;-;-;1;-;-;1;-;-;1;-;1;-;-;-;-;-;40
"351210 Colômbia";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;8
"351220 Conchal";-;-;1;-;6;-;-;20;-;-;-;1;-;-;-;-;-;1;-;3;2;-;-;-;-;34
"351230 Conchas";-;-;-;-;4;-;1;26;-;1;-;1;-;-;-;-;-;-;1;4;2;-;-;-;-;40
"351240 Cordeirópolis";-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;2;-;-;-;2;-;-;-;-;-;11
"351250 Coroados";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351280 Cosmópolis";-;-;1;-;7;-;8;23;-;-;-;1;-;-;4;4;-;-;-;6;1;-;-;-;-;55
"351290 Cosmorama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"351300 Cotia";-;-;1;-;22;1;18;19;-;-;1;2;-;1;6;-;-;2;-;4;2;-;-;-;-;79
"351310 Cravinhos";-;-;-;-;3;-;2;13;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;22
"351320 Cristais Paulista";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351330 Cruzália";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;1;-;11;-;38;135;-;1;-;1;1;-;5;4;-;-;-;16;1;-;-;-;1;215
"351350 Cubatão";-;-;2;-;13;-;8;79;-;-;-;2;-;-;2;-;1;2;-;18;1;-;1;-;-;129
"351360 Cunha";-;-;-;-;5;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351370 Descalvado";-;-;-;-;11;-;2;39;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;55
"351380 Diadema";-;-;4;-;20;1;26;43;-;-;1;4;2;-;15;-;-;1;1;11;2;1;1;-;-;133
"351385 Dirce Reis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351390 Divinolândia";-;-;-;-;1;-;1;12;-;-;-;1;-;-;1;3;-;-;-;1;-;-;-;-;-;20
"351400 Dobrada";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351410 Dois Córregos";-;-;-;-;4;-;4;19;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;32
"351420 Dolcinópolis";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351430 Dourado";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;1;-;1;-;2;-;-;-;-;-;10
"351440 Dracena";-;-;1;-;8;-;4;100;-;-;-;1;-;-;3;-;-;-;-;6;-;-;-;-;-;123
"351450 Duartina";-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;16
"351460 Dumont";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351480 Eldorado";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351490 Elias Fausto";-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"351492 Elisiário";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351495 Embaúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;-;2;-;13;-;6;6;-;-;-;1;-;-;2;-;-;-;1;-;-;1;-;-;-;32
"351510 Embu-Guaçu";-;-;1;-;6;-;-;1;-;-;-;-;-;-;2;-;-;-;-;1;1;1;-;-;-;13
"351512 Emilianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;-;-;-;3;-;2;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351518 Espírito Santo do Pinhal";-;-;-;-;6;-;5;96;-;-;2;1;-;-;-;-;-;-;-;5;2;-;-;-;-;117
"351519 Espírito Santo do Turvo";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355730 Estiva Gerbi";-;-;-;-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;6
"351520 Estrela d'Oeste";-;-;-;-;1;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;16
"351530 Estrela do Norte";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;5
"351540 Fartura";-;-;-;-;2;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;28
"351560 Fernando Prestes";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"351550 Fernandópolis";-;-;1;-;14;-;4;171;1;-;-;2;-;-;4;2;-;-;1;21;-;-;-;-;1;222
"351565 Fernão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;-;-;9;-;7;4;-;-;-;1;-;-;-;-;-;-;-;4;2;-;1;-;-;28
"351580 Flora Rica";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351600 Flórida Paulista";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;7
"351610 Florínia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351620 Franca";-;1;1;-;22;2;89;287;-;1;3;3;-;-;4;-;-;2;1;20;4;-;2;-;1;443
"351630 Francisco Morato";-;-;1;-;13;-;3;11;-;1;-;2;-;-;3;-;-;1;-;2;2;-;-;-;1;40
"351640 Franco da Rocha";-;-;-;-;11;-;8;21;-;1;2;2;-;-;-;-;-;-;-;4;6;1;-;-;-;56
"351650 Gabriel Monteiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351660 Gália";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351670 Garça";-;-;1;-;10;-;8;22;-;-;2;1;-;-;1;-;-;-;-;1;-;-;-;-;-;46
"351680 Gastão Vidigal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351685 Gavião Peixoto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351690 General Salgado";-;-;-;-;1;-;3;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;12
"351700 Getulina";-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"351710 Glicério";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351720 Guaiçara";-;-;-;-;5;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;11
"351730 Guaimbê";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351740 Guaíra";-;-;-;-;10;-;6;32;-;-;-;1;-;-;-;1;-;-;-;3;2;-;-;-;-;55
"351750 Guapiaçu";-;-;-;-;4;-;5;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;12
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6;-;1;-;1;1;-;-;-;-;10
"351770 Guará";-;-;1;-;5;-;2;11;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;23
"351780 Guaraçaí";-;-;-;-;1;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;11
"351790 Guaraci";-;-;-;-;3;-;1;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"351800 Guarani d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351810 Guarantã";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351820 Guararapes";-;-;-;-;4;-;-;19;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;-;28
"351830 Guararema";-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"351840 Guaratinguetá";-;-;-;-;9;-;9;118;-;-;-;2;1;-;9;5;-;1;-;9;3;-;-;-;-;166
"351850 Guareí";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;6
"351860 Guariba";-;-;-;-;3;-;5;8;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;19
"351870 Guarujá";-;-;3;-;26;-;20;123;-;-;-;3;2;-;2;-;-;4;-;13;1;-;1;-;-;198
"351880 Guarulhos";-;-;4;-;70;1;127;212;-;1;3;8;1;-;22;1;-;6;1;52;1;-;1;-;-;511
"351885 Guatapará";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351900 Herculândia";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351907 Hortolândia";-;-;2;-;19;-;10;18;-;2;-;1;1;-;4;-;-;1;-;4;2;-;1;-;2;67
"351910 Iacanga";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"351920 Iacri";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"351930 Ibaté";-;-;-;-;7;-;1;8;-;-;-;2;-;-;-;-;-;-;-;4;-;-;-;-;-;22
"351940 Ibirá";-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"351950 Ibirarema";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351960 Ibitinga";-;-;-;-;6;-;1;79;-;-;-;2;-;-;1;1;-;2;-;8;1;-;-;-;-;101
"351970 Ibiúna";-;-;-;-;17;-;1;14;-;-;-;1;-;-;1;-;-;-;-;2;2;-;-;-;-;38
"351980 Icém";-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"351990 Iepê";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352000 Igaraçu do Tietê";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352010 Igarapava";-;-;-;-;5;-;-;25;-;-;-;1;-;-;1;-;-;-;-;4;-;-;-;-;-;36
"352020 Igaratá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;5
"352030 Iguape";-;-;-;-;2;-;-;6;-;-;-;-;-;-;1;4;-;-;-;1;-;1;-;-;-;15
"352042 Ilha Comprida";-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;6
"352044 Ilha Solteira";-;-;-;-;4;-;5;38;-;-;-;1;-;-;2;2;-;-;-;3;1;-;-;-;-;56
"352040 Ilhabela";-;-;1;-;7;-;1;2;-;-;-;1;-;-;-;-;1;-;-;2;-;-;-;-;-;15
"352050 Indaiatuba";-;-;2;-;14;1;21;181;-;-;1;2;3;-;11;-;-;1;-;21;2;-;1;-;1;262
"352060 Indiana";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352090 Ipaussu";-;-;-;-;2;-;-;6;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;11
"352100 Iperó";-;-;-;-;4;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;8
"352110 Ipeúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352120 Iporanga";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;3;-;-;16;-;-;-;1;-;-;-;2;-;1;-;2;2;-;-;-;-;27
"352140 Iracemápolis";-;-;-;-;4;-;2;7;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;16
"352150 Irapuã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352160 Irapuru";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352170 Itaberá";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;4;-;-;-;1;1;-;-;-;-;12
"352180 Itaí";-;-;-;-;6;-;-;15;-;-;-;1;-;-;1;-;-;-;-;3;1;-;-;-;-;27
"352190 Itajobi";-;-;-;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;11
"352200 Itaju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352210 Itanhaém";-;-;1;-;9;-;12;12;-;2;-;1;-;-;3;-;-;1;-;2;2;-;1;-;1;47
"352215 Itaóca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;1;-;12;-;5;12;-;-;1;2;-;-;2;-;-;1;1;2;-;-;-;-;-;39
"352230 Itapetininga";-;-;2;-;23;-;11;146;-;-;-;2;-;-;4;7;-;-;-;14;4;-;-;-;-;213
"352240 Itapeva";-;-;2;-;21;-;13;66;-;1;-;1;-;-;9;-;-;-;-;6;3;-;-;-;-;122
"352250 Itapevi";-;-;1;-;12;-;10;15;-;-;-;2;1;-;1;-;-;4;1;3;1;-;1;-;1;53
"352260 Itapira";-;-;1;-;16;-;9;91;-;-;3;2;-;-;2;-;-;-;-;9;1;-;-;-;-;134
"352265 Itapirapuã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"352270 Itápolis";-;-;-;-;7;-;-;53;-;-;-;1;-;-;1;1;-;-;-;8;1;-;-;-;-;72
"352280 Itaporanga";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;6
"352290 Itapuí";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352300 Itapura";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352310 Itaquaquecetuba";-;-;-;-;3;-;5;7;-;-;-;1;-;-;4;12;-;1;-;5;1;-;-;-;-;39
"352320 Itararé";-;-;1;-;7;-;6;44;-;-;-;1;-;-;2;5;-;-;-;4;1;-;-;-;-;71
"352330 Itariri";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352340 Itatiba";-;-;1;-;15;-;16;36;-;1;-;2;-;-;5;-;-;-;-;11;1;-;1;-;1;90
"352350 Itatinga";-;-;-;-;1;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;14
"352360 Itirapina";-;-;-;-;3;-;-;18;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;23
"352370 Itirapuã";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;-;1;-;16;-;28;106;-;-;2;2;-;-;6;-;-;2;-;15;3;-;-;-;5;186
"352400 Itupeva";-;-;1;-;11;-;6;21;-;-;1;1;-;-;2;-;-;-;-;5;1;-;1;-;2;52
"352410 Ituverava";-;-;-;-;10;1;12;83;-;-;1;1;-;-;-;-;-;-;-;8;1;-;-;-;-;117
"352420 Jaborandi";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"352430 Jaboticabal";-;-;1;-;8;-;17;55;-;-;-;2;-;-;6;-;-;1;-;6;1;-;-;-;-;97
"352440 Jacareí";-;-;2;-;17;-;27;246;-;-;-;5;-;-;1;1;1;1;-;20;1;-;1;-;-;323
"352450 Jaci";-;-;-;-;2;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352460 Jacupiranga";-;-;-;-;4;-;-;5;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;11
"352470 Jaguariúna";-;-;-;-;6;-;2;31;-;-;-;1;-;-;2;-;-;-;-;4;2;-;-;-;1;49
"352480 Jales";-;-;-;-;9;-;9;103;-;-;-;1;-;-;2;-;-;1;-;15;1;-;-;-;-;141
"352490 Jambeiro";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352500 Jandira";-;-;1;-;9;-;4;4;-;-;1;1;-;-;2;-;-;1;-;1;1;-;-;-;1;26
"352510 Jardinópolis";-;-;-;-;8;-;4;6;-;-;-;1;-;-;3;-;-;-;-;3;1;-;-;-;-;26
"352520 Jarinu";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;-;9
"352530 Jaú";-;-;1;-;16;-;47;223;-;-;2;2;-;-;1;-;-;2;-;10;2;-;-;-;-;306
"352540 Jeriquara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"352560 João Ramalho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;-;-;-;8;-;6;9;-;-;-;1;-;-;3;-;-;-;-;5;-;-;-;-;-;32
"352580 Júlio Mesquita";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352585 Jumirim";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"352590 Jundiaí";-;1;3;-;35;-;142;910;-;1;1;5;3;-;9;-;-;3;3;38;-;-;-;-;-;1154
"352600 Junqueirópolis";-;-;1;-;4;-;-;7;-;-;-;1;-;-;-;1;-;1;-;1;-;-;-;-;-;16
"352610 Juquiá";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"352620 Juquitiba";-;-;1;-;4;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;10
"352630 Lagoinha";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352640 Laranjal Paulista";-;-;1;-;6;-;4;36;-;-;-;1;-;-;2;-;-;-;-;5;1;-;-;-;-;56
"352650 Lavínia";-;-;-;-;4;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"352660 Lavrinhas";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;1;-;12;-;24;89;-;-;-;2;-;-;2;-;-;-;1;10;1;-;-;-;3;145
"352680 Lençóis Paulista";-;-;-;-;10;-;1;103;-;-;-;1;1;-;1;-;-;1;-;7;1;-;-;-;1;127
"352690 Limeira";-;-;-;-;26;-;28;256;-;-;-;4;-;-;8;1;-;-;1;21;1;-;2;-;-;348
"352700 Lindóia";-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"352710 Lins";-;1;5;-;7;-;4;251;-;-;1;3;-;-;1;3;-;-;-;8;2;-;-;-;-;286
"352720 Lorena";-;-;2;-;19;-;7;133;-;-;-;2;-;-;-;-;-;-;-;9;-;-;-;-;-;172
"352725 Lourdes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352730 Louveira";-;-;-;-;2;-;2;11;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;18
"352740 Lucélia";-;-;-;-;4;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;20
"352750 Lucianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352760 Luís Antônio";-;-;-;-;4;-;1;3;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;10
"352770 Luiziânia";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6
"352780 Lupércio";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352790 Lutécia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352800 Macatuba";-;-;-;-;3;-;4;5;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"352810 Macaubal";-;-;-;-;1;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352820 Macedônia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352830 Magda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352840 Mairinque";-;-;-;-;16;-;6;12;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;38
"352850 Mairiporã";-;-;1;-;7;-;5;15;-;1;-;1;-;-;3;1;-;-;1;2;1;-;-;-;-;38
"352860 Manduri";-;-;-;-;3;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;10
"352870 Marabá Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"352885 Marapoama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352890 Mariápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;-;2;-;48;1;32;394;-;2;2;6;-;1;2;-;1;1;-;17;2;-;3;-;-;514
"352910 Marinópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352920 Martinópolis";-;-;1;-;7;-;2;12;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;25
"352930 Matão";-;-;1;-;7;-;9;96;-;-;-;1;-;-;2;1;-;-;-;4;1;-;-;-;1;123
"352940 Mauá";-;-;3;-;23;-;19;108;-;-;1;4;-;-;8;-;-;-;-;24;2;-;1;-;1;194
"352950 Mendonça";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352960 Meridiano";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352965 Mesópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352970 Miguelópolis";-;-;-;-;7;-;2;7;-;-;-;1;-;-;-;-;-;1;-;5;1;-;-;-;-;24
"352980 Mineiros do Tietê";-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;8
"353000 Mira Estrela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352990 Miracatu";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;-;9
"353010 Mirandópolis";-;-;-;-;6;-;-;24;-;-;-;2;-;-;-;3;-;-;-;7;2;-;-;-;-;44
"353020 Mirante do Paranapanema";-;-;-;-;7;-;1;4;-;-;-;-;-;-;2;1;-;-;-;1;-;-;-;-;-;16
"353030 Mirassol";-;-;1;-;5;-;18;19;-;-;-;2;-;-;-;1;-;1;-;7;1;-;-;-;-;55
"353040 Mirassolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353050 Mococa";-;-;1;-;21;-;23;79;-;-;-;1;1;-;5;-;-;1;-;9;2;-;1;-;-;144
"353060 Mogi das Cruzes";-;-;-;-;33;1;90;118;-;1;-;7;-;-;6;-;-;-;1;37;3;-;-;-;1;298
"353070 Mogi Guaçu";-;-;2;-;17;-;27;179;-;1;-;3;-;-;4;-;-;1;-;12;1;-;-;-;-;247
"353080 Mogi Mirim";-;-;2;-;13;-;10;104;-;-;1;1;-;-;2;1;-;-;-;14;1;-;-;-;-;149
"353090 Mombuca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353100 Monções";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3
"353110 Mongaguá";-;-;-;-;8;-;6;5;-;1;-;1;-;-;1;-;-;2;-;1;1;-;-;-;-;26
"353120 Monte Alegre do Sul";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"353130 Monte Alto";-;-;-;-;7;-;6;124;1;-;-;2;-;-;12;-;-;1;-;1;1;-;-;-;-;155
"353140 Monte Aprazível";-;-;-;-;4;-;11;9;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;29
"353150 Monte Azul Paulista";-;-;-;-;2;-;1;10;-;-;-;2;-;-;1;-;-;1;-;3;-;-;-;-;-;20
"353160 Monte Castelo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;-;1;-;11;-;5;18;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;1;40
"353170 Monteiro Lobato";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;-;-;6;-;2;33;-;-;-;1;-;-;-;2;-;-;-;3;2;-;-;-;-;49
"353200 Morungaba";-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;9
"353205 Motuca";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353220 Narandiba";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353250 Neves Paulista";-;-;-;-;2;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"353260 Nhandeara";-;-;-;-;4;-;2;14;-;-;1;1;-;-;-;-;-;-;-;3;-;-;-;-;-;25
"353270 Nipoã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353280 Nova Aliança";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353284 Nova Canaã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353286 Nova Castilho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353300 Nova Granada";-;-;-;-;3;-;2;1;-;-;-;1;-;-;1;2;-;-;-;1;-;-;-;-;-;11
"353310 Nova Guataporanga";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353330 Nova Luzitânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;-;-;-;4;-;4;34;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;45
"353325 Novais";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353350 Novo Horizonte";-;-;-;-;5;-;11;24;-;-;-;1;-;-;1;1;-;-;-;3;-;-;-;-;-;46
"353360 Nuporanga";-;-;-;-;4;-;-;12;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;19
"353370 Ocauçu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353380 Óleo";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353390 Olímpia";-;-;-;-;8;-;5;44;-;-;-;1;-;-;3;-;-;-;-;12;-;-;-;-;-;73
"353400 Onda Verde";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353410 Oriente";-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353420 Orindiúva";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353430 Orlândia";-;-;-;-;6;-;3;79;1;-;-;1;-;-;1;-;-;-;-;6;2;-;1;-;-;100
"353440 Osasco";-;1;2;-;36;1;117;300;-;4;1;7;-;-;7;-;-;4;-;32;3;-;1;-;1;517
"353450 Oscar Bressane";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353460 Osvaldo Cruz";-;-;-;-;5;-;1;22;-;-;-;2;-;-;1;2;-;-;-;9;1;-;-;-;1;44
"353470 Ourinhos";-;1;1;-;16;1;19;212;-;-;3;3;-;-;3;3;-;-;-;18;2;-;-;-;-;282
"353480 Ouro Verde";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4
"353475 Ouroeste";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353490 Pacaembu";-;-;-;-;4;1;-;6;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;15
"353500 Palestina";-;-;-;-;1;-;2;2;-;-;-;-;-;-;1;2;-;-;-;1;-;-;-;-;-;9
"353510 Palmares Paulista";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353520 Palmeira d'Oeste";-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"353530 Palmital";-;-;-;-;5;-;1;13;-;-;-;1;-;-;2;-;-;-;1;1;1;-;-;-;-;25
"353540 Panorama";-;-;-;-;1;-;1;2;-;-;-;1;-;-;-;2;-;1;-;-;-;-;-;-;-;8
"353550 Paraguaçu Paulista";-;-;1;-;12;-;1;38;-;-;-;1;-;-;-;-;-;-;-;5;1;-;-;-;1;60
"353560 Paraibuna";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;5;-;1;-;1;-;-;-;-;-;12
"353570 Paraíso";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353580 Paranapanema";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;1;-;-;-;7
"353590 Paranapuã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353600 Parapuã";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353610 Pardinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;5;-;-;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;1;-;-;12
"353625 Parisi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353630 Patrocínio Paulista";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"353640 Paulicéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;2;-;6;1;13;64;-;-;-;2;-;-;9;-;-;-;1;4;1;-;-;-;1;104
"353657 Paulistânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353660 Paulo de Faria";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353670 Pederneiras";-;-;-;-;12;-;2;31;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;50
"353680 Pedra Bela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353690 Pedranópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3
"353700 Pedregulho";-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;18
"353710 Pedreira";-;-;1;-;6;-;1;5;-;-;-;1;-;-;3;-;-;1;-;8;-;-;-;-;-;26
"353715 Pedrinhas Paulista";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353730 Penápolis";-;-;1;-;11;-;5;96;1;-;1;1;-;-;3;-;-;1;1;14;1;-;-;-;-;136
"353740 Pereira Barreto";-;-;-;-;5;-;2;16;-;-;-;1;-;-;-;1;-;-;-;2;2;-;-;-;-;29
"353750 Pereiras";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;-;8
"353760 Peruíbe";-;-;-;-;6;-;6;13;-;-;-;1;-;-;1;6;-;-;-;1;1;-;-;-;-;35
"353770 Piacatu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;6;-;-;14;-;-;1;1;-;-;-;-;-;-;-;2;-;-;-;-;-;24
"353790 Pilar do Sul";-;-;-;-;3;-;1;3;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;11
"353800 Pindamonhangaba";-;-;1;-;21;-;18;171;-;-;-;3;-;-;7;-;-;1;-;14;1;-;-;-;1;238
"353810 Pindorama";-;-;-;-;4;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"353820 Pinhalzinho";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353830 Piquerobi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353860 Piracaia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;-;2;-;-;-;-;-;6
"353870 Piracicaba";-;-;1;-;62;1;125;401;-;1;-;5;1;-;5;-;1;4;-;65;2;-;1;-;1;676
"353880 Piraju";-;-;-;-;8;-;1;47;-;-;-;1;-;-;4;-;-;-;-;4;1;-;-;-;-;66
"353890 Pirajuí";-;-;-;-;7;-;1;20;-;-;1;1;-;-;-;-;-;1;-;3;-;-;-;-;1;35
"353900 Pirangi";-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;13
"353910 Pirapora do Bom Jesus";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;7
"353920 Pirapozinho";-;-;-;-;5;-;1;6;-;-;1;-;-;-;1;1;-;1;-;5;-;-;-;-;-;21
"353930 Pirassununga";-;-;2;-;-;-;8;103;-;-;-;2;-;-;2;16;-;1;-;7;-;-;1;-;-;142
"353940 Piratininga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"353950 Pitangueiras";-;-;-;-;6;-;2;18;-;-;-;1;-;-;1;1;-;1;-;3;-;-;-;-;-;33
"353960 Planalto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353970 Platina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353980 Poá";-;-;-;-;8;-;3;9;-;-;-;1;-;-;2;2;-;-;-;5;3;-;-;-;-;33
"353990 Poloni";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"354000 Pompéia";-;-;1;-;6;-;9;44;-;-;-;1;-;-;-;1;-;1;1;2;-;-;-;-;-;66
"354010 Pongaí";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;8;-;4;13;-;-;-;1;-;-;2;-;-;-;-;9;1;-;-;-;-;38
"354025 Pontalinda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354030 Pontes Gestal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354040 Populina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354050 Porangaba";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"354060 Porto Feliz";-;-;-;-;8;1;5;34;-;1;-;1;-;-;1;1;-;-;1;3;2;-;-;-;-;58
"354070 Porto Ferreira";-;-;-;-;7;-;1;81;-;-;-;1;-;-;3;4;-;-;-;7;1;-;-;-;-;105
"354075 Potim";-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354080 Potirendaba";-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;-;18
"354085 Pracinha";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;-;-;-;5;-;-;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;12
"354100 Praia Grande";-;-;1;-;21;1;15;50;1;-;-;1;3;-;8;-;1;2;1;11;-;-;-;-;1;117
"354105 Pratânia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354120 Presidente Bernardes";-;-;-;-;9;-;-;9;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;21
"354130 Presidente Epitácio";-;-;-;-;8;-;-;17;-;-;-;1;-;-;-;1;-;-;-;6;1;-;-;-;-;34
"354140 Presidente Prudente";-;-;1;-;24;1;51;408;-;-;6;8;-;1;5;-;-;1;-;32;2;-;1;-;-;541
"354150 Presidente Venceslau";-;-;1;-;10;-;-;30;-;-;-;1;-;-;-;-;-;-;-;8;1;-;-;-;-;51
"354160 Promissão";-;-;-;-;11;-;6;27;-;-;-;1;-;-;1;-;-;-;-;3;2;-;-;-;-;51
"354165 Quadra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354170 Quatá";-;-;-;-;3;-;1;10;-;-;-;-;-;-;-;1;-;1;-;2;-;-;-;-;-;18
"354180 Queiroz";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354190 Queluz";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354200 Quintana";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;1;-;6;-;2;25;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;39
"354230 Redenção da Serra";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;-;16
"354250 Reginópolis";-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354260 Registro";-;-;-;-;11;-;10;50;-;1;-;2;-;-;1;1;-;1;-;8;-;-;-;-;-;85
"354270 Restinga";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354280 Ribeira";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"354290 Ribeirão Bonito";-;-;-;-;4;-;1;10;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;17
"354300 Ribeirão Branco";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354320 Ribeirão do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354323 Ribeirão dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354330 Ribeirão Pires";-;-;3;-;9;-;20;37;-;-;-;2;1;-;5;-;-;-;-;8;1;-;-;-;-;86
"354340 Ribeirão Preto";-;-;3;-;37;1;154;685;-;1;4;12;-;1;43;11;-;1;1;93;3;-;-;-;3;1053
"354360 Rifaina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;8
"354380 Rinópolis";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;7
"354390 Rio Claro";-;-;2;-;17;-;60;163;-;-;1;4;1;1;7;-;-;2;-;26;2;-;-;-;-;286
"354400 Rio das Pedras";-;-;-;-;2;-;5;53;-;-;-;1;-;-;1;-;-;1;-;2;1;-;-;-;-;66
"354410 Rio Grande da Serra";-;-;-;-;6;-;2;3;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;14
"354420 Riolândia";-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354350 Riversul";-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;4
"354425 Rosana";-;-;-;-;1;-;1;15;-;-;-;1;-;-;-;8;-;-;-;4;1;-;-;-;-;31
"354430 Roseira";-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"354440 Rubiácea";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354450 Rubinéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354460 Sabino";-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354480 Sales";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354490 Sales Oliveira";-;-;-;-;3;-;-;9;-;-;-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;15
"354500 Salesópolis";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;7
"354510 Salmourão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354515 Saltinho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;-;1;-;10;-;11;75;-;-;-;2;-;-;5;-;-;-;-;3;2;-;-;-;-;109
"354530 Salto de Pirapora";-;-;-;-;7;-;2;14;-;-;2;1;-;-;1;-;-;-;-;-;-;-;-;-;-;27
"354540 Salto Grande";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354550 Sandovalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;13
"354570 Santa Albertina";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;-;-;-;12;-;12;118;-;-;-;1;1;-;3;-;1;-;-;12;3;-;1;-;-;164
"354600 Santa Branca";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354620 Santa Cruz da Conceição";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;-;-;-;2;-;1;42;-;-;-;1;1;-;5;-;-;-;-;3;-;-;-;-;-;55
"354640 Santa Cruz do Rio Pardo";-;-;1;-;6;1;8;38;-;-;-;2;-;-;1;-;-;-;-;5;1;-;-;-;-;63
"354650 Santa Ernestina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;-;-;7;-;8;41;-;-;-;1;-;-;4;1;-;1;-;5;-;-;-;-;-;68
"354670 Santa Gertrudes";-;-;1;-;5;-;2;22;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;34
"354680 Santa Isabel";-;-;-;-;10;1;2;2;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;-;21
"354690 Santa Lúcia";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354710 Santa Mercedes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354750 Santa Rita do Passa Quatro";-;-;2;-;6;-;4;48;-;-;1;1;-;-;-;-;-;-;-;1;-;-;-;-;-;63
"354760 Santa Rosa de Viterbo";-;-;-;-;5;-;6;14;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;30
"354765 Santa Salete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354720 Santana da Ponte Pensa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354730 Santana de Parnaíba";-;-;3;-;8;-;4;5;-;-;-;-;-;-;1;-;-;2;-;2;1;-;-;-;-;26
"354770 Santo Anastácio";-;-;-;-;5;-;2;14;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;23
"354780 Santo André";-;-;5;-;38;1;171;279;1;2;1;11;2;1;105;2;-;4;-;52;2;-;1;-;-;678
"354790 Santo Antônio da Alegria";-;-;-;-;2;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354800 Santo Antônio de Posse";-;-;-;-;4;-;2;5;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;15
"354805 Santo Antônio do Aracanguá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;5
"354830 Santo Expedito";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;-;7;-;31;2;133;1048;3;1;3;12;10;1;4;3;1;4;1;65;4;-;3;-;1;1337
"354860 São Bento do Sapucaí";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;1;-;2;-;-;-;-;-;7
"354870 São Bernardo do Campo";-;-;2;-;32;1;217;253;-;-;6;9;2;-;38;-;1;11;-;51;3;-;2;-;1;629
"354880 São Caetano do Sul";-;-;1;-;13;1;148;272;-;-;2;3;-;-;3;-;-;1;-;33;1;1;-;-;3;482
"354890 São Carlos";-;-;2;-;26;1;29;129;-;-;-;3;-;-;39;-;-;2;-;25;2;-;1;-;1;260
"354900 São Francisco";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354910 São João da Boa Vista";-;-;1;-;11;2;23;258;-;-;-;2;1;-;2;-;-;1;-;12;3;-;-;-;-;316
"354920 São João das Duas Pontes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354930 São João do Pau d'Alho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;-;-;10;-;6;101;-;-;-;1;-;-;-;-;-;-;-;9;1;-;-;-;-;128
"354950 São José da Bela Vista";-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3
"354970 São José do Rio Pardo";-;-;1;-;4;-;26;44;1;-;-;1;-;-;5;-;-;1;-;11;1;-;-;-;-;95
"354980 São José do Rio Preto";-;3;5;-;23;3;227;202;2;3;7;7;-;1;49;-;-;5;1;57;4;-;1;-;1;601
"354990 São José dos Campos";-;1;4;-;39;1;120;863;2;1;9;10;5;-;28;1;1;5;-;47;4;1;-;-;2;1144
"354995 São Lourenço da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355000 São Luís do Paraitinga";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355010 São Manuel";-;-;-;-;6;-;-;38;-;-;-;1;-;-;-;-;-;-;-;8;1;-;-;-;-;54
"355020 São Miguel Arcanjo";-;-;1;-;9;-;2;23;-;-;-;-;-;-;1;-;-;1;-;1;1;-;-;-;1;40
"355030 São Paulo";-;-;43;1;544;11;1788;7491;8;17;54;141;14;1;204;26;5;18;1;540;37;1;17;-;8;10970
"355040 São Pedro";-;-;-;-;4;-;4;43;-;3;-;1;-;-;2;-;-;-;-;2;-;-;-;-;-;59
"355050 São Pedro do Turvo";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;1;-;9;-;16;113;-;-;-;2;-;-;5;-;-;-;-;7;2;-;-;-;-;155
"355070 São Sebastião";-;-;1;-;15;1;8;91;-;-;-;1;-;-;-;1;-;1;-;3;1;-;-;-;1;124
"355080 São Sebastião da Grama";-;-;-;-;4;-;1;13;-;-;-;1;-;-;-;-;-;1;-;2;2;-;-;-;-;24
"355090 São Simão";-;-;-;-;3;-;3;19;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;29
"355100 São Vicente";-;-;5;-;26;1;29;135;-;1;-;3;1;-;4;2;1;3;1;10;-;-;1;-;1;224
"355110 Sarapuí";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"355120 Sarutaiá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355140 Serra Azul";-;-;-;-;5;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355160 Serra Negra";-;-;1;-;1;-;1;25;-;-;-;1;-;-;1;6;-;-;-;6;1;-;-;-;-;43
"355150 Serrana";-;-;-;-;5;-;6;3;-;-;-;1;-;-;3;-;-;-;-;1;1;-;-;-;-;20
"355170 Sertãozinho";-;-;1;-;10;-;28;94;-;-;-;2;1;-;6;-;-;1;-;11;2;-;-;-;-;156
"355180 Sete Barras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"355190 Severínia";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"355200 Silveiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"355210 Socorro";-;-;1;-;5;-;1;17;-;-;-;1;-;-;1;6;-;-;-;3;-;-;-;-;-;35
"355220 Sorocaba";-;-;5;-;32;1;73;260;-;1;6;7;3;1;26;-;-;3;1;55;6;-;3;-;8;491
"355230 Sud Mennucci";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355240 Sumaré";-;-;1;-;24;1;14;63;-;1;-;1;1;-;14;1;-;1;1;14;2;-;-;-;-;139
"355255 Suzanápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355250 Suzano";-;-;1;-;18;-;36;54;-;2;-;4;-;-;9;-;-;1;1;17;1;-;1;-;-;145
"355260 Tabapuã";-;-;-;-;1;-;2;4;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;11
"355270 Tabatinga";-;-;-;-;4;-;-;26;-;-;-;1;-;-;1;-;-;1;-;4;1;-;-;-;-;38
"355280 Taboão da Serra";-;-;2;-;10;1;23;27;-;1;1;3;-;-;8;-;1;1;-;5;1;-;1;-;-;85
"355290 Taciba";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;9
"355310 Taiaçu";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"355320 Taiúva";-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;10
"355330 Tambaú";-;-;-;-;5;-;-;23;-;-;-;1;-;-;1;1;-;1;-;5;1;-;-;-;-;38
"355340 Tanabi";-;-;-;-;6;-;12;4;-;-;-;1;-;-;-;3;-;-;-;2;-;-;-;-;-;28
"355350 Tapiraí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355360 Tapiratiba";-;-;-;-;2;-;-;2;-;-;-;1;-;-;1;1;-;-;-;2;1;-;-;-;-;10
"355365 Taquaral";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;-;2;-;10;-;9;79;1;-;-;1;1;-;1;-;-;1;-;9;1;-;-;-;1;116
"355380 Taquarituba";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"355385 Taquarivaí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355390 Tarabai";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355395 Tarumã";-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;11
"355400 Tatuí";-;-;-;-;18;-;17;212;-;-;-;1;-;-;5;1;-;1;-;18;2;-;1;-;-;276
"355410 Taubaté";-;-;1;-;56;-;115;307;-;-;1;4;1;1;4;-;-;1;1;28;6;-;-;-;3;529
"355420 Tejupá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355430 Teodoro Sampaio";-;-;-;-;9;-;1;6;-;-;-;1;-;-;-;-;-;-;-;4;1;-;-;-;-;22
"355440 Terra Roxa";-;-;-;-;4;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;11
"355450 Tietê";-;-;-;-;3;-;8;64;-;-;-;1;-;-;-;5;-;-;-;11;2;-;-;-;-;94
"355460 Timburi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355465 Torre de Pedra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355470 Torrinha";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355475 Trabiju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355480 Tremembé";-;-;-;-;4;-;3;8;-;-;-;1;-;-;-;3;-;1;-;1;-;-;-;-;-;21
"355490 Três Fronteiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355495 Tuiuti";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355500 Tupã";-;-;-;-;6;-;6;73;-;-;3;2;-;-;5;7;-;-;-;7;-;-;-;-;-;109
"355510 Tupi Paulista";-;-;-;-;6;-;-;16;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;24
"355520 Turiúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355530 Turmalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355535 Ubarana";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355540 Ubatuba";-;-;1;-;19;-;4;28;-;-;-;1;-;-;-;2;-;-;-;3;1;-;-;-;-;59
"355550 Ubirajara";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355560 Uchoa";-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;7
"355570 União Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"355580 Urânia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355590 Uru";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"355610 Valentim Gentil";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355620 Valinhos";-;-;1;-;13;-;18;196;-;-;-;2;-;-;3;-;-;1;-;8;2;-;-;-;-;244
"355630 Valparaíso";-;-;-;-;4;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"355635 Vargem";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355640 Vargem Grande do Sul";-;-;-;-;3;-;2;48;-;-;-;1;-;-;2;3;-;1;-;4;1;-;-;-;-;65
"355645 Vargem Grande Paulista";-;-;-;-;6;-;3;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;13
"355650 Várzea Paulista";-;-;1;-;14;-;5;6;-;-;-;1;-;-;1;-;-;-;-;2;1;-;-;-;-;31
"355660 Vera Cruz";-;-;-;-;2;-;2;7;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;12
"355670 Vinhedo";-;-;1;-;3;-;26;163;-;-;-;1;-;-;3;-;-;-;-;13;1;-;-;-;-;211
"355680 Viradouro";-;-;-;-;5;-;3;17;-;-;-;1;-;-;2;-;-;-;1;1;-;-;-;-;-;30
"355690 Vista Alegre do Alto";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;6
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;-;1;-;15;-;4;31;-;-;-;3;1;-;2;1;-;-;-;6;1;1;-;-;1;67
"355710 Votuporanga";-;-;1;-;14;-;14;154;-;-;-;2;-;-;1;-;-;-;-;14;-;-;-;-;1;201
"355715 Zacarias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"Total";3;10;257;1;4138;58;6427;29755;25;80;186;720;82;16;1212;361;18;215;47;3018;410;32;72;1;90;47234
&