"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;7;-;-;5;98;-;1;1;1;-;-;-;8;-;-;-;-;-;1;-;-;-;13;-;-;1;-;-;-;138
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;1;-;-;4;40;1;3;-;-;-;-;-;1;-;4;-;-;1;1;-;-;-;5;-;-;1;-;-;-;62
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;6;-;-;5;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;34
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"350060 Águas de São Pedro";1;-;-;-;-;-;-;1;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;-;9
"350070 Agudos";-;-;-;-;-;1;-;8;-;-;3;26;-;-;-;1;-;-;-;1;-;2;1;-;-;1;-;-;-;1;-;-;1;-;-;-;46
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"350100 Altinópolis";-;-;-;1;-;1;-;6;-;-;3;18;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;37
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;3;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;23
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";1;-;-;-;-;3;-;25;-;1;16;681;-;1;1;6;1;-;-;2;-;-;1;-;-;1;-;-;-;45;-;-;1;-;-;-;786
"350170 Américo Brasiliense";2;-;-;-;-;1;-;3;-;-;6;8;-;1;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;3;1;1;-;-;-;31
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350190 Amparo";1;-;-;2;-;2;-;14;-;-;6;179;-;-;1;2;-;-;-;11;-;2;1;-;-;2;1;-;-;29;1;-;-;2;-;-;256
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;2;-;6;-;-;4;143;-;-;-;1;1;1;-;1;-;-;-;-;1;1;-;-;-;9;1;-;-;-;1;-;175
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;-;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;32
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;2;-;-;3;13;-;2;-;1;-;-;-;-;-;8;-;-;-;1;-;-;-;6;-;-;1;-;-;-;38
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;9;-;-;3;21;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;44
"350275 Araçariguama";-;1;-;-;-;-;-;1;-;-;3;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"350280 Araçatuba";-;1;1;-;-;1;-;18;-;-;94;480;1;1;3;3;-;1;-;3;-;2;2;-;-;2;7;-;-;26;2;-;3;1;-;-;652
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;7;-;-;1;2;-;-;-;-;4;-;-;1;-;-;1;-;-;1;1;-;-;2;-;-;1;-;-;-;23
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;37;1;-;57;515;-;5;3;2;2;-;-;10;-;-;3;-;-;2;-;-;-;21;3;-;13;1;-;-;681
"350330 Araras";-;-;1;-;-;2;-;20;-;-;33;241;-;-;1;3;-;-;-;1;-;3;1;-;-;1;-;-;-;11;2;-;3;-;-;-;323
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;-;1;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;11
"350370 Ariranha";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"350380 Artur Nogueira";-;1;-;-;-;1;-;18;-;-;5;37;-;1;-;1;-;-;1;3;-;-;-;-;1;1;-;-;-;6;1;-;-;-;-;-;77
"350390 Arujá";-;-;-;-;-;1;-;6;-;-;10;25;-;-;-;2;-;-;-;4;-;2;-;-;-;1;-;-;-;5;-;-;1;-;-;-;57
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;1;-;1;-;19;-;-;16;241;-;1;-;4;6;-;-;5;-;2;2;-;-;1;-;-;-;20;1;-;2;-;-;-;325
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;6;170;-;-;-;3;-;-;-;20;-;-;1;-;-;1;2;-;-;32;1;-;4;-;-;-;262
"350420 Auriflama";-;1;-;-;-;-;-;4;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;24
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;14
"350450 Avaré";-;-;1;-;-;1;-;17;-;-;10;161;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;15;1;-;2;-;-;1;215
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"350490 Bananal";-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;-;2;41;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;61
"350530 Barra Bonita";1;-;-;-;-;1;-;8;-;-;2;64;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;85
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";1;2;1;-;-;1;-;15;-;-;20;201;-;2;2;2;1;-;1;3;-;-;1;-;-;2;-;-;-;7;1;-;3;-;-;-;266
"350560 Barrinha";-;-;-;-;-;-;-;6;-;-;3;5;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;2;2;-;1;-;-;-;25
"350570 Barueri";-;1;-;-;-;3;-;16;-;-;41;179;-;-;-;3;-;-;-;15;-;-;-;2;5;1;-;-;-;12;-;-;-;-;-;-;278
"350580 Bastos";-;1;-;-;-;-;-;6;-;-;7;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;25
"350590 Batatais";-;-;-;-;-;1;-;8;-;-;8;180;-;1;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;8;-;-;2;-;-;-;214
"350600 Bauru";-;2;1;-;-;4;-;27;-;-;31;570;-;4;3;5;2;-;1;25;1;4;4;1;-;2;-;1;-;31;-;-;11;-;-;-;730
"350610 Bebedouro";1;1;-;-;-;2;-;17;-;-;36;154;-;1;-;3;2;-;-;18;-;-;1;-;-;1;-;-;-;11;-;-;-;-;-;-;248
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;14
"350635 Bertioga";-;-;-;-;-;-;-;5;-;-;10;10;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;9;1;-;3;1;-;-;43
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;9;-;-;27;104;-;1;-;2;-;-;-;3;-;-;-;-;-;1;1;-;-;13;-;-;-;-;-;-;161
"350660 Biritiba-Mirim";-;-;-;-;-;1;-;6;1;-;1;9;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;25
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;-;20
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;1;11;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;1;-;6;-;-;13;47;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;-;-;-;2;-;-;81
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;1;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;-;18
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;-;-;3;-;-;5;20;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;35
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;-;1;34;479;-;1;1;4;-;-;-;1;-;-;1;-;-;1;-;-;-;8;1;-;2;-;-;-;558
"350760 Bragança Paulista";2;1;1;3;-;2;-;27;-;-;12;235;-;1;-;5;1;-;-;24;-;4;1;-;-;1;-;-;-;19;-;-;3;2;-;-;344
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350780 Brodowski";-;-;-;-;-;-;-;5;-;-;1;30;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;46
"350790 Brotas";-;-;-;-;-;-;-;4;-;-;3;51;-;1;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;65
"350800 Buri";-;1;-;-;-;1;-;3;-;-;1;4;-;-;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;4;6;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;-;21
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;7;-;-;6;6;-;1;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;30
"350850 Caçapava";-;-;-;1;-;2;-;18;-;-;5;211;-;2;-;4;-;-;-;1;-;-;-;-;1;1;-;-;1;5;1;-;2;-;-;-;255
"350860 Cachoeira Paulista";1;-;-;-;-;-;-;9;-;-;4;35;-;1;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;58
"350870 Caconde";1;-;-;-;-;-;-;3;-;-;3;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;33
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;28;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;41
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;-;-;-;-;1;-;5;-;-;15;15;-;-;-;2;-;-;-;9;-;4;1;-;-;-;-;-;-;6;2;1;-;-;-;-;61
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";1;-;-;-;-;1;-;11;-;-;5;23;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;3;2;-;-;-;-;-;50
"350925 Cajati";1;-;-;-;-;1;-;9;-;-;4;18;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;-;37
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;1;-;-;-;10
"350940 Cajuru";1;-;-;-;-;-;-;8;-;-;7;30;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;55
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;13;-;64;-;1;268;1737;1;4;6;21;15;1;-;67;-;6;3;-;-;7;6;-;-;133;1;-;21;-;-;-;2385
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;8;-;-;11;8;-;1;-;1;-;-;-;4;-;2;-;-;-;1;-;-;-;3;1;-;-;-;-;-;42
"350970 Campos do Jordão";-;-;-;-;1;1;-;2;-;-;6;38;-;-;-;3;-;-;-;-;-;10;-;-;1;1;-;-;-;4;-;-;-;-;-;-;67
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;-;3;45;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;-;69
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;13;-;-;5;18;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;47
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;-;18
"351040 Capivari";-;-;-;-;-;2;-;4;-;-;22;84;-;-;-;2;-;-;-;8;-;3;-;-;1;1;-;-;-;12;-;-;-;-;-;-;139
"351050 Caraguatatuba";-;1;-;-;1;1;-;10;-;-;28;91;-;-;-;1;4;-;-;7;-;2;1;-;-;1;-;-;-;11;2;-;5;-;-;-;166
"351060 Carapicuíba";-;-;-;-;-;3;-;15;-;-;15;30;-;-;-;3;-;-;-;9;-;-;-;-;2;1;-;-;-;7;2;1;4;2;-;-;94
"351070 Cardoso";1;-;-;-;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;20
"351080 Casa Branca";-;-;-;-;-;2;-;5;1;-;4;47;-;-;1;1;-;-;-;-;-;-;-;-;1;1;-;-;-;11;-;-;1;-;-;-;75
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;-;3;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;17
"351110 Catanduva";2;-;1;-;1;2;-;26;-;-;113;276;-;2;1;3;3;-;-;1;-;-;1;-;-;1;-;-;-;14;1;-;4;-;-;-;452
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;4;6;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;19
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;25
"351150 Cerquilho";-;1;-;-;-;1;-;6;-;-;7;91;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;125
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;9;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;20
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;4;-;-;3;21;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;33
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;6;-;-;2;19;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;37
"351230 Conchas";-;-;-;-;-;-;-;4;-;-;2;25;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;41
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;-;4;14;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;37
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;-;7;45;-;-;-;1;-;-;-;6;-;-;-;-;-;1;-;-;2;5;2;-;-;-;-;-;82
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;-;24;51;-;1;-;2;-;-;-;5;-;-;3;-;-;1;-;-;-;10;3;-;1;1;-;-;131
"351310 Cravinhos";-;-;-;-;-;-;-;5;-;-;5;30;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;3;-;1;-;-;-;50
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;1;-;-;-;1;-;10;-;-;58;153;-;-;-;1;1;-;-;5;-;2;1;-;-;1;-;-;-;22;1;-;2;-;-;-;259
"351350 Cubatão";-;-;1;-;-;2;-;17;-;-;18;111;-;-;-;2;-;-;-;3;-;-;2;2;-;2;-;-;-;19;1;-;3;-;-;-;183
"351360 Cunha";-;-;-;-;-;1;-;6;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;20
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;13;76;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;-;109
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;26;69;-;-;-;4;2;-;-;16;-;-;1;-;2;1;-;-;-;13;2;-;21;-;-;-;184
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;1;-;-;4;10;-;-;-;1;-;-;-;1;-;3;-;-;-;-;-;-;-;2;1;-;-;-;-;-;23
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;5
"351410 Dois Córregos";1;-;-;-;-;1;-;4;-;-;5;26;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;45
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;10
"351440 Dracena";-;-;-;-;-;1;-;13;-;-;3;145;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;8;1;-;-;-;-;-;179
"351450 Duartina";-;-;-;-;-;1;-;6;-;-;1;28;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;44
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;-;12
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;15;-;-;6;33;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;67
"351510 Embu-Guaçu";-;1;-;-;-;1;-;12;-;-;3;3;-;1;-;-;-;-;-;3;1;-;-;-;-;1;1;-;-;2;1;1;2;-;-;-;33
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;-;3;3;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;17
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;-;15;120;-;-;2;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;155
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;2;-;-;2;11;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;20
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;19;-;-;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;-;33
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;9
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;-;86;147;2;16;-;2;-;-;1;4;-;-;1;-;-;1;1;-;-;23;1;-;4;-;-;-;313
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;1;-;-;1;-;12;-;-;11;8;-;1;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;4;2;-;3;-;-;-;48
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;16
"351610 Florínia";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351620 Franca";-;2;1;-;-;1;-;22;1;-;98;602;-;2;1;3;-;-;-;3;-;-;3;-;1;2;-;-;-;27;2;-;5;2;-;-;778
"351630 Francisco Morato";-;-;-;-;-;2;-;12;-;-;7;26;-;2;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;60
"351640 Franco da Rocha";3;2;-;1;-;1;-;12;-;-;10;39;-;3;1;3;-;-;-;-;-;-;2;-;-;1;-;-;-;7;2;-;-;-;-;-;87
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"351670 Garça";1;-;-;1;-;2;-;13;-;-;7;35;-;1;2;2;-;-;-;2;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;-;72
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;3;-;-;3;7;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;20
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351730 Guaimbê";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351740 Guaíra";1;1;-;-;-;1;-;6;-;-;8;38;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;6;-;-;1;-;-;-;65
"351750 Guapiaçu";-;-;-;-;-;1;-;9;-;1;4;6;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;26
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;-;-;-;1;-;-;-;15
"351770 Guará";2;-;-;-;-;1;-;5;1;-;3;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;45
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;8;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;16
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;-;6;-;2;-;-;-;-;1;2;-;1;-;-;-;1;-;-;-;1;1;-;1;-;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;1;-;4;-;-;2;29;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;-;42
"351830 Guararema";-;-;-;-;-;1;-;2;-;-;2;21;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;30
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;-;15;203;-;1;-;3;2;-;-;17;-;3;-;-;1;1;-;-;2;14;1;-;3;2;-;4;287
"351850 Guareí";-;1;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;10
"351860 Guariba";1;-;-;-;-;-;-;5;-;-;5;23;-;-;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;44
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;39;183;-;3;-;3;3;-;-;1;-;-;7;-;2;1;-;-;1;33;2;-;5;-;-;-;310
"351880 Guarulhos";1;1;1;-;2;7;-;74;-;-;166;360;-;2;3;11;-;-;-;29;-;-;5;-;-;5;-;-;-;54;1;-;22;-;-;-;744
"351885 Guatapará";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;1;-;-;-;-;-;13
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;4;9;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"351907 Hortolândia";1;-;1;-;-;3;-;20;-;1;16;61;-;3;-;2;1;-;-;10;-;-;3;-;-;1;-;-;-;12;1;-;8;1;-;-;145
"351910 Iacanga";1;-;-;-;-;1;-;-;-;-;-;8;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;2;-;-;-;16
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;9;-;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;-;37
"351940 Ibirá";-;-;-;-;-;-;-;4;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;19
"351950 Ibirarema";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;1;-;9;-;-;2;105;-;-;-;2;-;-;-;1;-;-;1;2;-;1;-;-;-;11;-;-;1;-;-;-;136
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;-;3;20;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;-;48
"351980 Icém";1;-;-;-;-;-;-;3;-;-;4;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"351990 Iepê";1;-;-;-;-;-;-;3;-;-;2;5;-;5;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;-;3;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"352010 Igarapava";1;-;-;-;-;1;-;6;-;-;6;36;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;58
"352020 Igaratá";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"352030 Iguape";-;-;-;-;-;1;-;6;-;-;1;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;1;22
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"352044 Ilha Solteira";-;1;-;1;-;-;-;10;-;-;14;67;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;103
"352040 Ilhabela";1;-;-;-;-;1;-;11;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;24
"352050 Indaiatuba";-;-;-;-;1;3;-;15;-;-;52;263;-;-;1;2;3;-;-;16;-;-;1;-;-;1;1;-;-;25;1;-;1;2;-;-;388
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"352100 Iperó";1;1;-;-;-;1;-;4;-;-;-;12;-;1;-;-;-;-;-;1;-;1;-;-;1;1;-;-;-;2;-;-;1;-;-;-;27
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;7
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4
"352130 Ipuã";-;-;-;-;-;1;-;6;-;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;31
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;-;3;10;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;-;22
"352150 Irapuã";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352160 Irapuru";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;1;-;-;-;-;-;6;-;-;2;-;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;3;-;-;-;1;-;-;19
"352180 Itaí";-;-;-;-;-;-;-;7;-;-;1;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;30
"352190 Itajobi";-;-;-;-;-;-;-;5;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;22
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;-;1;-;1;3;-;10;-;-;15;14;-;2;1;1;-;-;-;4;-;-;1;-;-;1;-;-;-;3;-;-;7;-;-;-;65
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;-;4;19;-;-;3;1;-;-;-;4;-;-;-;-;2;1;-;-;-;2;-;-;2;-;-;-;51
"352230 Itapetininga";-;1;1;1;-;3;-;30;-;1;22;282;-;-;-;2;-;-;-;5;-;5;-;-;-;1;-;-;-;18;2;-;5;-;-;-;379
"352240 Itapeva";-;1;1;-;-;1;-;25;-;-;16;139;-;2;-;1;1;-;-;18;-;1;1;-;1;1;-;-;-;8;1;-;2;-;-;-;220
"352250 Itapevi";-;1;1;-;-;3;-;14;-;-;13;27;-;3;-;2;-;-;-;6;-;-;-;-;4;1;-;-;-;3;2;-;6;-;-;-;86
"352260 Itapira";1;-;-;-;-;2;-;13;-;-;10;84;-;-;2;2;-;-;-;5;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;129
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;8;59;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;88
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"352290 Itapuí";-;-;1;-;-;-;-;4;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;10;12;-;2;-;1;-;-;1;5;-;-;4;-;-;1;-;-;-;6;3;-;6;1;-;-;71
"352320 Itararé";1;1;-;-;-;1;-;7;-;-;10;47;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;6;-;-;1;-;-;-;82
"352330 Itariri";-;-;-;-;-;-;-;6;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"352340 Itatiba";2;-;-;-;-;2;-;20;-;-;25;80;-;1;-;2;1;-;-;3;-;-;2;-;-;1;-;-;-;9;2;-;1;-;-;-;151
"352350 Itatinga";-;-;-;-;-;-;-;3;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;16;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;2;-;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352390 Itu";-;1;-;-;-;2;-;16;-;1;15;157;-;1;2;1;-;-;-;47;-;-;4;-;-;1;-;-;-;22;-;-;-;2;-;-;272
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;5;20;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;1;-;-;49
"352410 Ituverava";-;-;-;-;-;1;-;12;1;-;8;127;-;-;-;2;-;-;-;2;-;-;-;-;-;-;2;-;-;9;1;-;1;-;-;-;166
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;9
"352430 Jaboticabal";1;1;-;-;-;1;-;10;-;-;17;76;-;1;-;2;-;-;-;14;-;-;2;-;-;1;-;-;-;7;1;-;1;-;-;-;135
"352440 Jacareí";-;1;-;-;2;3;-;18;-;-;32;288;-;-;-;5;1;-;-;8;-;-;1;-;1;1;-;-;-;24;1;-;4;-;-;-;390
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"352470 Jaguariúna";-;1;-;-;-;1;-;8;-;-;7;35;-;1;-;1;1;-;-;13;-;1;1;-;-;1;-;-;-;8;1;-;-;2;-;-;82
"352480 Jales";-;1;1;-;-;1;-;11;-;-;10;145;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;15;2;-;3;-;-;-;197
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352500 Jandira";-;1;-;-;-;1;-;10;-;-;9;9;-;1;-;-;1;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;40
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;-;7;31;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;60
"352520 Jarinu";-;1;-;-;-;-;-;4;-;-;3;7;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;1;-;-;-;-;21
"352530 Jaú";-;-;1;-;-;1;-;17;-;-;62;351;-;-;2;1;-;-;-;2;-;-;2;-;-;1;-;-;-;15;-;-;5;-;-;-;460
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;-;3;29;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;50
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;5;3;-;38;-;-;185;1163;-;2;2;6;4;-;-;14;-;-;5;-;-;1;3;-;1;54;1;-;5;-;-;-;1496
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;31
"352610 Juquiá";1;-;-;-;-;-;-;5;-;-;-;2;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;3;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;2;-;-;-;13
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;-;4;50;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;71
"352650 Lavínia";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;2;-;14;-;-;18;127;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;13;3;-;-;1;-;-;182
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;-;9;129;-;-;-;1;1;-;-;2;-;-;1;-;-;1;-;-;-;19;-;-;2;1;-;-;177
"352690 Limeira";-;-;1;-;-;2;-;31;-;-;50;492;-;-;-;4;-;-;-;14;-;3;-;-;-;1;-;-;-;24;2;-;4;-;-;-;628
"352700 Lindóia";-;-;-;1;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"352710 Lins";1;-;-;-;1;3;-;11;-;-;9;381;-;-;-;4;-;-;-;4;-;2;-;-;-;1;-;-;-;26;-;-;1;-;-;-;444
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;16;171;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;16;-;-;1;1;-;-;229
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;4;-;-;2;20;-;-;-;1;-;-;-;5;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;-;39
"352740 Lucélia";2;-;-;-;-;1;-;3;-;-;4;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;34
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;18
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;8;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;32
"352810 Macaubal";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;15;-;-;10;24;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;56
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;-;15;18;-;2;1;1;-;-;-;2;-;8;1;-;-;1;-;-;-;3;-;-;-;-;-;-;61
"352860 Manduri";1;-;-;-;-;-;-;3;-;-;3;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;15
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;17
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;52;1;1;39;648;-;4;2;4;-;-;1;1;-;-;3;-;-;2;-;-;-;26;2;-;7;1;-;-;799
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;11;-;-;3;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;37
"352930 Matão";1;-;-;-;-;2;-;16;-;-;28;118;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;10;-;-;3;1;-;-;183
"352940 Mauá";3;1;1;-;-;3;-;24;1;-;16;156;-;1;-;4;-;-;-;7;-;-;4;1;1;1;-;-;-;20;2;-;12;-;-;-;258
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;4;1;-;3;15;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;3;-;-;-;-;-;-;29
"352980 Mineiros do Tietê";1;-;-;-;-;-;-;3;-;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;12
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;-;-;8;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;1;1;-;1;-;2;-;-;-;-;-;-;17
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;-;31;-;1;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;-;51
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;-;1;8;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;22
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;15;82;-;-;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;-;121
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;1;-;4;-;17;1;-;93;87;-;1;-;1;-;-;-;2;-;-;-;1;-;1;-;-;-;11;2;-;1;1;-;-;224
"353060 Mogi das Cruzes";-;-;1;-;1;1;-;32;-;-;68;41;-;1;-;5;-;-;-;14;-;5;4;-;-;1;-;-;-;20;2;-;7;3;-;-;206
"353070 Mogi Guaçu";1;-;1;-;-;2;-;22;-;-;32;223;-;-;-;3;-;-;-;13;-;-;1;-;-;1;-;-;-;13;-;-;2;-;-;-;314
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;-;14;156;-;1;1;2;-;-;-;4;-;-;1;-;-;1;-;-;-;13;-;-;2;-;-;-;212
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;9;-;-;9;5;-;1;-;1;-;-;-;1;-;-;-;-;2;-;-;-;-;3;1;-;4;-;-;-;36
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;-;6;136;1;1;-;2;-;-;-;37;-;-;1;-;-;-;-;-;-;2;1;-;1;-;-;-;197
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;5;21;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;37
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;5;-;-;2;15;-;-;-;2;-;-;-;1;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;-;33
"353160 Monte Castelo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;-;6;24;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;2;-;-;-;-;-;50
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;5;-;-;7;37;-;-;-;1;-;-;-;1;-;5;-;-;-;1;-;-;-;7;-;-;-;-;-;-;66
"353200 Morungaba";-;-;-;-;-;-;-;5;-;-;1;1;-;-;-;1;1;-;-;1;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;15
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;22;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;34
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;14
"353300 Nova Granada";-;-;-;-;-;-;-;4;-;-;3;6;-;-;-;1;-;-;-;4;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;23
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;-;4;43;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;56
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;-;14;46;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;78
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6;1;-;-;-;-;-;23
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;1;11;74;-;-;-;1;1;-;-;7;-;-;1;-;2;1;-;-;-;11;-;-;2;-;-;-;122
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353430 Orlândia";-;-;-;-;-;2;-;9;-;-;21;99;1;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;8;-;-;-;1;-;-;151
"353440 Osasco";-;1;1;-;4;3;-;35;-;1;205;497;-;2;2;6;3;-;1;11;-;-;5;-;6;1;1;-;-;41;3;-;11;1;-;-;841
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;7;-;-;5;34;-;-;-;2;-;-;-;1;-;1;-;-;-;1;-;-;-;14;-;-;-;-;-;-;67
"353470 Ourinhos";-;-;1;-;1;2;-;19;1;-;7;300;-;1;1;3;2;-;-;7;-;2;1;-;1;1;-;-;-;33;1;-;3;-;-;-;387
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;-;19;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;-;26
"353490 Pacaembu";2;-;-;-;-;1;-;4;-;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;23
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;3;-;-;1;-;-;-;15
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;13
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;6;-;-;1;25;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;-;44
"353540 Panorama";-;-;-;-;-;-;-;4;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;16
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;10;-;-;2;67;-;2;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;10;-;-;1;-;-;-;101
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;5;1;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"353580 Paranapanema";-;-;-;-;-;-;-;5;-;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;24
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";1;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;8;-;-;3;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;9;-;-;18;94;-;-;-;1;-;-;-;8;-;-;2;-;-;1;-;-;-;7;-;-;-;1;-;-;143
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;45;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;6;-;-;1;-;-;-;73
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"353710 Pedreira";-;-;-;-;-;1;-;8;-;-;3;21;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;11;-;-;-;-;-;-;49
"353715 Pedrinhas Paulista";1;-;-;-;-;-;-;3;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;11
"353720 Pedro de Toledo";1;-;-;-;-;-;-;5;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;6;116;-;-;1;2;-;-;-;2;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;-;153
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;-;4;37;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;59
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353760 Peruíbe";-;1;-;-;-;1;-;11;-;-;3;17;-;-;-;-;-;-;-;12;-;1;1;-;-;1;-;-;-;5;1;-;3;-;-;-;57
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353780 Piedade";-;1;-;-;-;1;-;8;-;-;5;27;-;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;51
"353790 Pilar do Sul";-;1;-;-;-;1;-;6;-;-;1;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"353800 Pindamonhangaba";-;-;-;-;1;2;-;22;-;-;20;262;-;-;-;2;-;-;-;6;-;2;1;-;-;1;-;-;-;15;-;-;-;-;-;-;334
"353810 Pindorama";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;5;-;-;-;-;-;-;19
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;4;-;-;2;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;3;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;16
"353870 Piracicaba";-;1;1;-;-;1;-;79;-;-;256;520;-;1;-;3;1;-;-;5;-;-;4;1;-;2;2;-;-;77;-;-;7;-;-;-;961
"353880 Piraju";-;-;-;-;-;-;-;9;-;-;5;55;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;1;81
"353890 Pirajuí";-;-;-;-;-;-;-;4;-;-;2;31;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;2;-;-;1;-;-;-;47
"353900 Pirangi";-;-;-;-;-;1;-;2;-;-;2;9;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;19
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;-;-;10
"353920 Pirapozinho";1;-;-;-;-;1;-;7;-;-;3;11;-;-;-;-;-;-;-;1;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;30
"353930 Pirassununga";-;1;-;-;-;3;-;16;-;-;11;177;-;-;-;1;-;-;-;4;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;-;229
"353940 Piratininga";-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;1;-;-;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;-;7;43;-;-;-;1;-;-;-;5;-;-;2;-;-;1;-;-;-;3;-;-;1;-;-;-;69
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;14;-;-;11;18;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;3;-;-;1;-;-;56
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354000 Pompéia";-;-;-;-;-;1;-;7;-;-;10;95;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;-;119
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;-;-;11;-;-;6;34;-;1;-;1;-;-;-;3;-;1;-;-;-;2;-;-;-;11;2;-;1;-;-;-;73
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";1;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"354060 Porto Feliz";3;1;-;-;-;-;-;9;-;-;7;57;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;86
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;-;6;116;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;19;-;-;-;-;-;-;159
"354075 Potim";-;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;4;-;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;18
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;2;-;-;2;8;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;18
"354100 Praia Grande";-;3;-;-;-;3;-;27;-;-;28;92;-;-;-;1;3;-;-;21;-;1;2;-;3;1;-;-;-;14;1;-;6;1;-;-;207
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;7;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;23
"354130 Presidente Epitácio";1;-;-;-;-;1;-;10;-;-;-;28;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;10;-;-;-;-;-;-;54
"354140 Presidente Prudente";-;-;-;-;-;3;-;31;-;-;69;594;-;1;3;8;1;-;1;13;-;-;4;-;-;2;2;-;-;33;1;-;-;1;-;-;767
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;-;1;58;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;-;-;-;86
"354160 Promissão";-;-;-;-;-;-;-;10;-;-;4;57;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;79
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"354170 Quatá";1;-;-;-;-;-;-;4;-;-;1;14;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;3;-;-;-;-;-;-;26
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;1;-;-;-;11
"354200 Quintana";-;-;-;-;-;-;-;5;-;-;2;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"354210 Rafard";-;-;-;-;-;-;-;3;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"354220 Rancharia";1;-;-;-;-;1;-;9;-;-;3;38;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;-;66
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;1;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;32
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";2;-;-;-;-;1;-;16;-;-;14;47;-;1;-;2;-;-;-;2;-;-;1;-;-;2;-;1;-;10;1;-;-;-;-;-;100
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;-;2;18;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;27
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;1;-;-;-;3;-;10;-;-;14;49;-;-;-;2;-;-;-;9;-;-;1;-;-;1;-;-;-;8;-;-;-;-;-;-;98
"354340 Ribeirão Preto";-;1;1;-;5;6;-;50;-;2;428;1229;2;1;4;16;3;-;1;74;-;1;1;-;-;2;2;-;-;92;1;-;18;1;-;1;1942
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;9
"354390 Rio Claro";-;-;1;-;1;3;-;19;1;-;42;319;1;2;1;3;1;-;1;15;-;-;3;-;-;-;-;-;-;40;3;-;2;-;-;-;458
"354400 Rio das Pedras";-;-;-;-;-;1;-;2;-;-;6;58;-;-;-;1;-;-;-;4;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;77
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;-;3;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;23
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;-;26;-;-;-;1;-;-;-;1;-;7;-;-;-;1;-;-;-;5;-;-;-;-;-;-;42
"354430 Roseira";-;1;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;5
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;-;1;1;19;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;4;1;-;-;-;-;-;32
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;-;18;121;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;167
"354530 Salto de Pirapora";-;1;-;-;-;1;-;8;-;-;2;42;-;-;3;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;4;-;-;-;-;-;67
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;5;-;-;2;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;36
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;16;-;-;17;208;-;-;-;2;-;-;-;3;-;-;2;-;-;1;-;-;-;17;1;-;1;-;-;-;270
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;-;3;46;-;-;-;1;1;-;-;5;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;70
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;-;10;97;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;15;-;-;3;-;-;-;139
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;31;44;-;-;-;1;-;-;-;7;-;-;1;-;1;1;1;-;-;7;1;-;-;-;-;-;106
"354670 Santa Gertrudes";-;-;-;-;-;1;-;5;-;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;-;46
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;5;7;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;1;-;-;30
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;5;-;-;9;45;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;69
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;-;4;37;-;-;-;1;-;-;-;2;-;1;1;-;-;1;1;-;-;3;2;-;1;-;-;-;58
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;11;-;-;4;10;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;40
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;41
"354780 Santo André";-;1;1;-;3;5;-;34;-;-;162;207;-;3;1;7;5;1;-;89;-;-;5;-;4;1;3;-;-;42;2;-;16;-;-;-;592
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;-;1;2;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;-;1;2;1;1;-;-;-;16
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;6;-;-;3;9;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"354850 Santos";-;3;1;-;1;7;-;33;-;-;178;1072;3;3;2;12;6;-;1;4;-;-;2;-;3;2;2;-;-;69;-;-;11;1;-;-;1416
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"354870 São Bernardo do Campo";1;1;1;-;8;8;-;35;-;-;252;370;-;4;5;13;2;-;-;40;-;-;9;-;4;1;3;-;-;45;5;-;17;1;1;-;826
"354880 São Caetano do Sul";-;1;-;-;2;2;-;13;-;-;170;392;-;-;-;5;1;-;-;2;-;1;-;-;-;1;1;-;-;22;1;-;3;3;-;-;620
"354890 São Carlos";-;1;1;1;1;3;-;33;-;-;51;351;-;-;-;4;-;-;-;55;-;-;2;-;1;1;-;-;-;37;-;-;6;3;-;-;551
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;-;25;394;-;9;-;2;2;-;-;2;-;-;1;-;-;2;2;-;-;16;1;-;4;2;-;-;482
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;-;5;145;-;-;-;1;-;-;1;4;-;-;1;-;-;1;-;-;-;36;-;-;-;-;-;-;206
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;7;-;-;38;90;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;3;23;-;-;2;-;-;-;167
"354980 São José do Rio Preto";1;2;1;1;3;6;-;30;-;3;162;579;3;3;9;7;7;-;2;76;-;-;5;-;-;2;3;-;-;92;2;-;12;2;-;-;1013
"354990 São José dos Campos";-;1;1;-;7;5;-;40;-;-;139;1265;-;1;8;12;3;-;-;12;-;1;5;2;1;1;-;-;-;71;2;1;9;3;-;-;1590
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"355010 São Manuel";-;-;-;-;-;-;-;8;-;-;3;77;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;98
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;8;-;-;1;32;-;13;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;62
"355030 São Paulo";-;9;1;-;36;83;1;498;5;5;3249;12828;11;23;49;146;60;1;3;235;-;17;15;5;20;5;64;3;-;683;29;-;210;27;5;-;18326
"355040 São Pedro";-;-;-;-;-;-;-;5;-;-;5;59;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;6;-;-;-;-;-;-;80
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;17;173;-;-;-;2;-;-;-;9;-;-;-;-;-;2;-;-;-;9;1;-;-;-;-;7;233
"355070 São Sebastião";-;1;1;-;-;2;-;17;-;-;2;122;-;2;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;11;-;-;6;-;-;-;170
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;5;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;1;-;-;-;36
"355100 São Vicente";1;1;1;-;-;5;-;29;-;-;38;146;-;-;-;5;2;-;-;10;-;3;-;-;3;1;-;-;-;12;1;-;4;1;-;-;263
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;6;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"355160 Serra Negra";-;-;-;1;-;1;-;11;-;-;5;43;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;73
"355150 Serrana";-;-;-;-;-;-;-;6;1;-;8;11;-;1;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;2;-;1;-;-;-;35
"355170 Sertãozinho";-;1;-;-;-;1;-;17;-;-;49;192;-;1;-;2;1;-;-;9;-;-;1;-;1;1;-;-;-;22;-;-;3;-;-;-;301
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;7
"355190 Severínia";1;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;17
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;10;-;-;3;34;-;-;-;1;-;-;-;2;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;-;62
"355220 Sorocaba";-;2;1;-;-;8;-;35;-;-;61;627;-;1;4;7;4;-;2;83;-;-;3;1;1;3;3;-;-;80;-;-;8;12;-;-;946
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"355240 Sumaré";-;-;-;1;-;2;-;24;-;-;13;93;-;1;-;2;1;-;-;31;-;-;4;-;-;1;1;-;-;24;1;-;-;-;-;-;199
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355250 Suzano";-;-;1;-;-;3;-;23;-;-;47;86;-;2;-;3;-;-;-;14;-;-;2;-;1;1;-;-;-;16;-;-;5;1;-;-;205
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;2;29;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;45
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;-;18;46;-;1;-;3;-;-;-;14;-;-;1;1;-;1;-;-;-;6;2;-;4;-;-;-;115
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;4;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;18
"355330 Tambaú";-;1;-;-;-;-;-;8;-;-;1;27;-;4;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;8;-;-;1;-;-;-;55
"355340 Tanabi";-;-;-;-;-;-;-;7;-;-;12;14;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;43
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;5;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;-;7;108;1;-;-;1;1;-;-;2;-;1;1;-;-;1;-;-;-;10;1;-;1;-;-;-;147
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;15
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;18
"355400 Tatuí";-;1;-;-;-;1;-;19;-;-;26;228;-;-;-;2;-;-;-;3;-;1;-;-;1;1;-;-;-;20;-;-;4;1;-;1;309
"355410 Taubaté";-;2;1;-;1;3;-;50;-;-;139;440;1;2;2;4;3;1;-;9;-;-;3;-;1;2;1;-;-;33;1;-;6;3;-;-;708
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;10;-;-;2;13;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;34
"355440 Terra Roxa";-;-;-;1;-;-;-;5;-;-;1;8;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"355450 Tietê";-;1;-;-;-;1;-;5;-;-;7;81;-;-;-;1;-;-;-;2;-;2;-;-;-;1;1;-;-;16;-;-;-;-;-;-;118
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;11;-;-;11;13;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;-;-;1;-;-;-;44
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"355500 Tupã";-;-;-;1;-;-;-;14;-;-;13;150;-;-;2;2;-;-;-;8;-;-;1;-;-;2;1;-;-;7;1;-;-;-;-;-;202
"355510 Tupi Paulista";-;-;-;-;-;-;-;4;-;-;-;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;38
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;19;-;-;6;23;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;1;-;5;-;-;4;-;-;-;64
"355550 Ubirajara";-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";2;-;-;-;-;-;-;3;-;-;1;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;24
"355570 União Paulista";2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;-;5;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;23
"355610 Valentim Gentil";1;-;-;-;-;-;-;5;-;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;17
"355620 Valinhos";-;-;-;-;-;4;-;14;-;-;33;290;-;1;-;2;-;-;-;9;-;-;1;-;-;1;2;-;-;14;-;-;1;-;-;-;372
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;4;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;36
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;4;-;-;4;74;-;-;-;1;-;-;-;4;-;5;-;-;1;1;-;-;-;4;-;-;1;-;-;-;100
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;11;4;-;-;-;-;-;-;-;4;-;-;1;-;-;1;2;-;1;1;2;-;1;-;-;-;37
"355650 Várzea Paulista";-;-;-;-;-;2;-;13;-;-;10;6;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;-;-;-;-;38
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;-;2;10;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;-;23;200;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;14;1;-;-;-;-;-;253
"355680 Viradouro";1;-;-;-;-;-;-;5;-;-;6;17;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;40
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;8
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;16;-;-;8;59;-;-;-;3;-;-;1;3;-;-;-;-;-;1;-;-;-;11;1;-;2;1;-;-;110
"355710 Votuporanga";1;1;1;-;-;2;-;14;-;-;61;242;-;1;-;2;-;-;1;1;-;-;2;-;-;1;1;-;-;22;1;-;4;1;-;-;359
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";154;164;54;33;97;474;1;4697;19;22;9523;47009;31;225;154;733;180;6;31;1817;2;321;266;20;125;654;130;7;11;3998;230;20;821;111;8;17;72165
&