"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;-;-;1;-;4;-;6;70;-;1;1;1;-;-;11;-;-;-;-;1;-;-;-;12;-;-;1;-;-;109
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;5;-;3;25;-;4;-;1;-;-;1;-;-;-;1;1;-;-;-;5;1;-;-;-;-;47
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;-;-;1;-;4;-;5;12;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;5;-;-;-;-;-;30
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;7
"350070 Agudos";-;-;-;-;-;1;-;7;-;3;18;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;33
"350075 Alambari";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;-;-;-;8;-;2;19;-;1;-;1;-;-;1;-;-;-;-;1;-;-;-;1;1;-;-;-;-;35
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;-;-;-;-;-;-;2;-;3;3;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;16
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;1;-;-;-;2;-;25;-;20;492;-;1;2;5;1;-;1;-;-;-;-;1;-;-;-;35;-;-;1;-;-;587
"350170 Américo Brasiliense";1;-;-;-;-;-;-;2;-;6;9;-;1;-;2;-;-;-;-;-;-;-;1;-;-;-;1;2;1;1;-;-;27
"350180 Américo de Campos";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350190 Amparo";6;-;-;2;-;2;-;12;-;4;150;-;-;2;2;-;-;11;3;1;-;-;1;1;-;-;30;-;-;-;-;-;227
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350210 Andradina";-;-;-;1;-;1;-;6;-;5;107;-;-;-;1;-;1;1;-;-;-;1;1;-;-;-;8;-;-;-;-;-;133
"350220 Angatuba";-;-;-;-;-;1;-;6;-;-;14;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;4;-;-;1;-;-;29
"350230 Anhembi";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350240 Anhumas";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350250 Aparecida";-;-;-;-;-;1;-;2;-;2;10;-;2;-;1;-;-;-;7;-;-;-;1;-;-;-;5;-;-;1;-;-;32
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;-;-;-;-;1;-;8;-;3;20;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;4;-;-;-;-;-;39
"350275 Araçariguama";-;-;-;-;-;-;-;1;-;3;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;11
"350280 Araçatuba";-;-;-;-;1;1;-;22;-;70;356;2;1;5;3;-;1;3;-;2;-;-;2;2;-;-;28;-;-;-;2;-;501
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;10
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"350320 Araraquara";-;-;1;-;-;2;-;30;2;46;435;-;6;2;3;1;-;10;-;2;-;3;2;-;-;-;16;3;-;11;1;-;576
"350330 Araras";-;-;-;-;-;1;-;20;-;29;235;-;-;1;3;-;-;2;2;1;-;-;1;-;-;-;9;2;-;-;-;-;306
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;1;10;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;18
"350370 Ariranha";-;-;-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"350380 Artur Nogueira";-;-;-;-;-;1;-;17;1;4;24;-;1;-;1;-;-;3;1;-;-;1;1;-;-;-;2;1;-;-;-;-;58
"350390 Arujá";-;-;-;-;-;1;-;6;-;10;20;-;-;-;2;-;-;-;-;1;-;-;1;-;-;-;7;-;-;-;1;-;49
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;-;-;-;-;1;-;20;1;15;170;-;1;-;4;4;-;6;1;-;-;1;1;-;-;-;19;1;-;-;-;-;245
"350410 Atibaia";-;-;-;-;-;1;-;18;-;6;141;-;-;-;3;-;-;12;1;1;-;-;1;-;-;-;21;-;-;2;1;-;208
"350420 Auriflama";1;-;-;-;-;-;-;3;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;21
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"350450 Avaré";-;-;1;-;-;-;-;16;-;9;142;1;-;-;1;-;-;-;-;1;-;-;1;-;-;-;16;1;-;2;1;-;192
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;6
"350500 Barão de Antonina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;1;-;7;-;1;32;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;6;-;-;-;-;-;50
"350530 Barra Bonita";-;-;-;-;-;1;-;6;-;2;54;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;71
"350535 Barra do Chapéu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350550 Barretos";-;1;1;-;-;1;-;16;-;16;167;-;2;2;2;1;-;2;-;1;-;-;2;-;-;-;7;-;-;3;-;-;224
"350560 Barrinha";-;-;-;-;-;-;-;4;-;1;4;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;2;-;1;-;-;-;16
"350570 Barueri";-;-;-;-;-;3;-;17;-;35;111;-;-;-;3;-;-;9;-;-;2;3;1;-;-;-;12;-;-;-;-;-;196
"350580 Bastos";-;1;-;-;-;-;-;6;-;6;6;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"350590 Batatais";-;-;-;-;-;1;-;8;-;8;156;-;1;-;1;-;-;3;-;1;-;1;1;-;-;-;10;-;-;2;-;-;193
"350600 Bauru";-;1;1;-;-;3;-;22;-;47;430;-;1;3;7;1;1;17;2;3;-;1;2;-;-;-;29;-;-;1;1;-;573
"350610 Bebedouro";-;1;-;-;-;2;-;16;-;36;127;-;1;-;3;-;-;17;-;-;-;-;1;-;-;-;10;-;-;-;-;-;214
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"350635 Bertioga";-;-;-;-;-;1;-;5;-;8;7;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;5;1;-;2;1;-;33
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;20;78;-;1;1;2;-;-;3;-;-;-;-;1;-;-;-;11;-;-;-;-;-;127
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;6;1;2;9;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;16
"350680 Bocaina";-;-;-;-;-;-;-;4;-;2;8;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;17
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;1;-;6;-;10;42;-;1;-;1;-;-;1;2;-;-;-;1;-;-;-;4;-;-;-;2;-;71
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;1;1;-;-;15
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;-;-;-;5;-;4;14;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;3;-;-;-;-;-;30
"350745 Borebi";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350750 Botucatu";-;-;1;-;-;3;-;14;1;32;408;-;1;1;2;-;-;3;-;1;-;-;3;-;-;-;6;1;-;2;1;-;480
"350760 Bragança Paulista";-;-;1;2;-;2;-;25;1;10;212;-;1;-;3;1;-;8;4;-;-;1;1;-;-;-;19;1;-;3;2;-;297
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;-;-;-;3;-;1;26;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;4;-;-;-;-;-;38
"350790 Brotas";-;-;-;-;-;-;-;4;-;3;31;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;2;-;-;-;-;-;43
"350800 Buri";-;-;-;-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;12
"350810 Buritama";1;-;-;-;-;1;-;2;-;3;2;-;1;-;1;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;16
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;3;-;2;5;-;-;-;1;-;-;2;-;1;-;-;1;-;-;-;3;-;-;-;-;-;18
"350850 Caçapava";-;-;-;1;-;2;-;18;-;7;182;-;2;1;3;-;-;1;-;-;-;-;1;-;-;-;3;-;-;-;-;-;221
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;10;-;4;29;-;1;-;1;-;-;4;-;-;-;1;1;-;-;-;2;-;-;-;-;-;53
"350870 Caconde";-;-;-;-;-;-;-;2;-;3;17;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;-;-;4;-;-;23;-;-;-;1;-;-;2;-;-;-;-;1;-;-;-;4;-;-;-;-;-;35
"350890 Caiabu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;-;-;-;-;-;6;-;14;10;-;-;-;1;-;-;5;5;-;-;-;-;-;-;-;4;2;1;-;-;-;48
"350910 Caiuá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;-;-;-;-;-;11;-;5;16;-;-;-;1;-;-;1;-;1;-;-;1;-;-;-;2;-;-;-;1;-;39
"350925 Cajati";-;-;-;-;-;1;-;5;-;1;17;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;30
"350930 Cajobi";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;9
"350940 Cajuru";-;-;-;-;-;-;-;6;-;6;20;-;-;-;1;-;-;3;-;1;-;-;1;-;-;-;2;-;-;1;-;-;41
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;1;1;-;1;11;-;65;-;344;1430;1;4;7;20;9;1;52;5;4;-;-;7;-;-;-;110;-;-;19;-;-;2092
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;8;-;11;9;1;-;-;1;-;-;7;-;-;-;-;1;-;-;-;5;1;-;-;-;-;44
"350970 Campos do Jordão";-;-;-;-;-;1;-;3;-;3;24;-;-;-;3;-;-;1;10;-;-;1;1;-;-;-;3;-;-;-;-;-;50
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;2;40;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;5;-;-;-;-;-;57
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;-;-;-;1;-;12;-;6;19;-;-;-;1;-;-;2;-;-;-;-;1;-;-;-;4;-;-;-;-;-;46
"351030 Capela do Alto";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;1;-;-;1;-;-;12
"351040 Capivari";-;-;-;-;-;2;-;4;-;17;100;-;-;-;2;-;-;4;3;-;-;-;1;-;-;-;12;-;-;-;-;-;145
"351050 Caraguatatuba";-;1;-;-;-;1;-;11;-;18;71;-;-;-;2;2;-;4;1;1;-;-;1;-;-;-;10;1;-;5;-;-;129
"351060 Carapicuíba";-;-;-;-;-;3;-;12;-;14;25;-;-;-;3;-;-;9;-;-;-;2;-;-;-;-;7;2;1;-;2;-;80
"351070 Cardoso";-;-;-;-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;-;1;-;6;1;5;40;-;-;1;1;-;-;-;-;-;-;1;1;-;-;-;10;-;-;1;-;-;68
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;14
"351110 Catanduva";-;-;1;-;-;-;-;24;-;52;231;-;2;1;3;1;-;2;-;-;-;-;1;-;-;-;18;-;-;8;-;-;344
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"351130 Cedral";-;-;-;-;-;-;-;2;-;1;6;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;1;-;-;13
"351140 Cerqueira César";-;-;-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;18
"351150 Cerquilho";-;-;-;-;-;-;-;6;-;8;90;-;-;-;1;-;-;9;-;-;-;-;1;-;-;-;5;-;-;-;-;-;120
"351160 Cesário Lange";-;-;-;-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"351170 Charqueada";-;-;-;-;-;-;-;4;-;2;6;-;-;-;1;-;-;4;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"355720 Chavantes";-;-;-;-;-;1;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;17
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;5;-;11;30;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;50
"351210 Colômbia";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;12
"351220 Conchal";-;-;-;-;-;-;-;6;-;2;26;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;2;-;-;-;-;-;40
"351230 Conchas";-;-;-;-;-;-;-;5;-;2;27;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;42
"351240 Cordeirópolis";-;-;-;1;-;1;-;4;-;3;8;-;-;-;-;-;-;2;1;1;-;-;1;-;-;-;4;-;-;-;-;-;26
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;-;2;-;11;1;7;42;-;-;-;1;-;-;7;-;-;-;-;1;-;-;-;7;1;-;-;-;-;80
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;-;-;-;-;3;-;25;1;18;30;-;2;1;2;-;-;7;-;1;-;3;1;-;-;-;6;2;-;1;1;-;104
"351310 Cravinhos";-;-;-;-;-;-;-;2;-;3;21;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;2;-;-;-;-;-;32
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;53;155;-;1;-;1;1;-;5;4;1;-;-;-;-;-;-;19;1;-;2;-;-;257
"351350 Cubatão";-;-;1;-;-;2;-;13;-;15;104;-;-;-;2;-;-;2;-;-;2;1;2;-;-;-;18;1;-;5;-;-;168
"351360 Cunha";-;-;-;-;-;1;-;6;-;2;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;18
"351370 Descalvado";-;-;-;-;-;1;-;11;1;11;63;-;-;-;1;-;-;1;-;1;-;-;-;-;-;-;3;1;-;-;-;-;94
"351380 Diadema";-;1;2;-;-;5;-;21;-;23;60;-;-;-;4;2;-;14;-;1;-;2;1;-;-;-;9;2;-;25;-;-;172
"351385 Dirce Reis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;2;11;-;-;-;1;-;-;1;3;-;-;-;1;-;-;-;1;-;-;-;-;-;22
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"351410 Dois Córregos";-;-;-;-;-;-;-;4;-;6;23;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;-;39
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;-;1;-;9;-;1;139;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;8;1;-;-;-;-;164
"351450 Duartina";-;-;-;-;-;-;-;5;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;5;-;-;2;-;-;37
"351460 Dumont";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351470 Echaporã";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;4
"351480 Eldorado";-;-;-;-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351500 Embu das Artes";-;-;1;-;-;2;-;15;-;6;8;-;-;-;2;-;-;1;-;-;-;-;1;-;-;-;1;-;-;3;-;-;40
"351510 Embu-Guaçu";-;1;-;-;-;1;-;6;-;2;2;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;2;1;1;2;-;-;21
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;-;-;-;1;-;5;1;10;102;-;-;2;1;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;130
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;2;-;1;11;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351540 Fartura";-;-;-;-;-;-;-;2;-;2;22;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;33
"351560 Fernando Prestes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;-;1;-;1;1;-;17;-;22;169;1;7;-;2;-;-;3;1;-;-;-;1;-;-;-;21;-;-;4;1;-;252
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;-;-;-;1;-;13;-;9;5;-;-;-;1;-;-;2;1;-;-;-;1;-;-;-;4;2;-;1;-;-;40
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"351600 Flórida Paulista";-;-;-;-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;13
"351610 Florínia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;-;1;-;1;1;-;22;1;38;523;-;2;1;3;-;-;4;-;2;-;-;2;-;-;-;25;2;-;5;1;-;634
"351630 Francisco Morato";-;-;-;-;-;1;-;12;-;6;17;-;1;-;2;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;1;-;45
"351640 Franco da Rocha";-;-;-;-;-;-;-;11;1;6;30;-;2;2;3;-;-;-;-;1;-;-;1;-;-;-;5;5;-;-;-;-;67
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"351670 Garça";1;-;-;1;-;2;-;12;-;4;30;-;1;2;1;-;-;1;-;1;-;-;1;-;-;-;2;-;-;-;-;-;59
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;1;-;3;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;-;15
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;2;-;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"351740 Guaíra";-;-;-;-;-;-;-;9;-;5;39;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;61
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;4;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;20
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;1;1;-;-;-;-;-;-;-;-;-;11
"351770 Guará";1;-;-;-;-;1;-;5;1;4;15;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;33
"351780 Guaraçaí";-;-;-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351790 Guaraci";-;-;-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;3
"351820 Guararapes";-;-;-;-;-;-;-;4;-;1;24;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;34
"351830 Guararema";-;-;-;-;-;-;-;2;-;1;9;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;15
"351840 Guaratinguetá";-;-;1;-;-;1;-;12;1;11;171;-;1;-;2;2;-;16;3;-;-;1;1;-;-;-;11;1;-;3;1;-;239
"351850 Guareí";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"351860 Guariba";-;-;-;-;-;-;-;3;-;5;17;-;-;-;1;-;-;6;-;1;-;-;1;-;-;-;4;-;-;-;-;-;38
"351870 Guarujá";-;-;-;-;-;4;-;23;1;26;167;-;2;-;1;3;-;-;1;-;-;9;-;-;-;-;28;1;-;6;-;-;272
"351880 Guarulhos";1;-;1;-;1;7;-;70;-;140;270;-;1;3;10;-;-;34;1;1;-;4;1;-;-;-;51;1;-;18;-;-;615
"351885 Guatapará";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;-;-;-;3;-;2;8;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;15
"351907 Hortolândia";-;-;1;-;-;3;-;22;-;12;39;-;3;-;2;1;-;5;-;1;-;1;1;-;-;-;7;1;-;6;2;-;107
"351910 Iacanga";-;-;-;-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351920 Iacri";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;-;-;-;8;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;28
"351940 Ibirá";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;15
"351950 Ibirarema";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351960 Ibitinga";-;-;-;-;-;-;-;6;-;2;84;-;-;-;2;-;-;1;1;-;-;2;1;-;-;-;9;-;-;-;-;-;108
"351970 Ibiúna";-;-;-;-;-;-;-;16;-;5;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;37
"351980 Icém";-;-;-;-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"351990 Iepê";-;-;-;-;-;-;-;3;-;3;5;-;5;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;3;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352010 Igarapava";-;-;-;-;-;-;-;5;-;1;35;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;4;-;-;-;-;-;48
"352020 Igaratá";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;1;-;5
"352030 Iguape";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;3;-;1;-;-;-;18
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;-;-;-;-;-;11;-;5;52;-;-;-;1;-;-;2;-;-;-;-;1;-;-;-;3;-;-;-;-;-;75
"352040 Ilhabela";-;-;-;-;-;1;-;8;-;1;2;-;-;-;1;-;-;-;-;-;1;-;1;-;-;-;2;-;-;2;-;-;19
"352050 Indaiatuba";-;-;-;-;-;3;-;12;-;34;212;-;-;1;2;4;-;18;1;1;-;-;1;-;-;-;22;1;-;1;-;-;313
"352060 Indiana";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;15
"352100 Iperó";-;-;-;-;-;1;-;5;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;20
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;1;-;1;-;-;7
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;33
"352140 Iracemápolis";-;-;-;-;-;-;-;3;-;2;9;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"352180 Itaí";-;-;-;-;-;-;-;7;-;-;15;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;28
"352190 Itajobi";-;-;-;-;-;-;-;5;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;15
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;1;-;-;3;-;10;-;13;14;-;2;-;1;-;-;2;-;-;-;1;1;-;-;-;2;2;-;3;-;-;55
"352215 Itaóca";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;5;17;-;-;1;2;-;-;2;-;-;-;1;1;-;-;-;2;-;-;2;-;-;46
"352230 Itapetininga";-;-;1;1;-;2;-;26;-;11;206;-;-;-;2;-;-;3;7;-;-;-;1;-;-;-;13;1;-;-;-;-;274
"352240 Itapeva";-;-;1;-;-;2;-;23;-;15;72;-;2;-;1;1;-;18;-;-;-;-;1;-;-;-;5;1;-;1;-;-;143
"352250 Itapevi";-;-;1;-;-;1;-;12;1;14;18;-;1;-;2;-;-;1;-;-;-;4;1;-;-;-;3;1;-;6;1;-;67
"352260 Itapira";-;-;-;-;-;1;-;16;-;10;116;-;-;3;2;-;-;6;-;-;-;-;1;-;-;-;10;-;-;2;-;-;167
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352270 Itápolis";-;-;-;-;-;1;-;8;-;6;55;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;7;-;-;-;-;-;80
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;12
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;18;-;5;14;-;2;-;1;-;-;4;-;-;-;1;1;-;-;-;6;3;-;2;-;-;58
"352320 Itararé";-;-;-;-;-;1;-;6;1;9;43;-;1;-;1;-;-;-;5;-;-;-;1;-;-;-;5;-;-;1;-;-;74
"352330 Itariri";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"352340 Itatiba";-;-;-;-;-;2;-;16;-;18;55;-;1;-;2;1;-;4;-;2;-;-;1;-;-;-;15;1;-;1;1;-;120
"352350 Itatinga";-;-;-;-;-;-;-;2;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;17
"352360 Itirapina";-;-;-;-;-;-;-;4;-;1;18;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;29
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352390 Itu";-;-;-;-;-;2;-;15;-;4;126;-;1;2;1;-;-;45;-;3;-;-;1;-;-;-;17;-;-;-;4;-;221
"352400 Itupeva";-;-;-;-;-;1;-;12;-;5;17;-;-;1;1;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;1;-;46
"352410 Ituverava";-;-;-;-;-;-;-;11;1;9;111;-;-;-;2;-;-;1;-;-;-;-;-;1;-;-;10;1;-;1;-;-;148
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"352430 Jaboticabal";-;-;-;-;-;2;-;10;-;11;64;-;1;-;2;-;-;13;-;1;-;-;1;-;-;-;8;-;-;1;-;-;114
"352440 Jacareí";-;1;-;-;1;2;-;17;-;23;234;-;-;-;5;1;-;6;-;1;-;1;1;-;-;-;21;-;-;-;-;-;314
"352450 Jaci";-;-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;6;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;15
"352470 Jaguariúna";-;-;-;-;-;-;-;6;1;-;30;-;-;-;1;-;-;15;-;1;-;-;1;-;-;-;6;-;-;-;2;-;63
"352480 Jales";-;-;1;-;-;-;-;11;-;8;124;-;-;1;1;-;-;2;-;1;-;1;1;-;-;-;14;1;-;4;-;-;170
"352490 Jambeiro";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;-;-;-;-;1;-;9;-;4;9;-;-;-;1;1;-;3;-;-;-;-;1;-;-;-;1;-;-;-;-;-;30
"352510 Jardinópolis";-;-;-;-;-;-;-;8;-;4;20;-;-;-;-;-;-;3;-;1;-;-;1;-;-;-;2;-;-;-;-;-;39
"352520 Jarinu";-;-;-;-;-;-;-;3;1;3;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;1;-;-;-;15
"352530 Jaú";-;-;1;-;-;1;-;16;-;51;292;-;-;2;1;-;-;1;-;1;-;-;1;-;-;-;12;-;-;2;-;-;381
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;7
"352560 João Ramalho";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;1;23;-;-;-;1;-;-;4;-;-;-;-;1;-;-;-;5;-;-;1;-;-;43
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352590 Jundiaí";-;-;3;-;2;3;-;36;-;187;1105;-;2;1;5;4;-;12;-;5;-;-;1;1;-;-;51;-;-;10;-;-;1428
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;1;8;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;25
"352610 Juquiá";-;-;-;-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;3;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;1;2;-;-;14
"352630 Lagoinha";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;5;45;-;-;-;1;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;-;-;66
"352650 Lavínia";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;1;-;13;-;12;100;-;-;-;2;-;-;2;-;1;-;-;1;-;-;-;13;1;-;-;1;-;147
"352680 Lençóis Paulista";-;1;-;-;-;-;-;9;-;5;98;-;-;-;1;1;-;2;-;-;-;1;1;-;-;-;19;-;-;1;1;-;140
"352690 Limeira";-;-;1;-;-;2;-;25;-;39;423;-;-;-;4;-;-;11;-;-;-;-;1;-;-;-;24;1;-;4;-;-;535
"352700 Lindóia";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;11
"352710 Lins";-;-;-;-;1;4;-;7;-;6;314;-;-;2;3;-;-;1;3;-;-;-;1;-;-;-;13;-;-;-;-;-;355
"352720 Lorena";-;-;-;-;-;1;-;16;-;8;146;-;-;-;2;-;-;-;-;-;-;1;1;-;-;-;11;-;-;1;-;-;187
"352725 Lourdes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352730 Louveira";-;-;-;-;-;-;-;4;-;3;15;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;2;-;-;-;-;-;29
"352740 Lucélia";-;-;-;-;-;-;-;6;-;3;16;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;27
"352750 Lucianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;1;9;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;4;-;4;15;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;27
"352810 Macaubal";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;-;-;-;-;-;15;-;8;18;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;45
"352850 Mairiporã";-;-;-;-;-;2;-;8;-;9;13;-;2;-;1;-;-;4;2;-;-;-;1;-;-;-;3;-;-;-;-;-;45
"352860 Manduri";-;-;-;-;-;-;-;2;-;3;5;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;-;1;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;14
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;-;1;-;-;3;-;49;-;36;499;-;4;2;4;-;1;1;-;3;-;-;2;1;-;-;23;1;-;5;1;-;636
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;7;-;3;15;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;32
"352930 Matão";-;-;-;-;-;1;-;13;-;26;98;-;-;-;1;-;-;2;-;1;-;-;1;-;-;-;7;-;-;-;1;-;151
"352940 Mauá";-;-;1;-;-;3;-;25;1;14;131;-;-;1;5;-;-;8;-;3;-;-;1;-;-;-;17;1;-;13;1;-;225
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"352960 Meridiano";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;7;1;3;12;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;4;-;-;-;-;-;30
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;29;-;1;-;2;-;-;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;50
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;6;-;1;8;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;1;-;-;-;-;19
"353030 Mirassol";-;-;-;-;-;1;-;6;-;13;73;-;-;-;2;-;-;-;1;-;-;1;1;-;-;-;8;1;-;1;-;-;108
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;-;-;3;-;11;1;62;90;-;1;-;1;6;-;3;-;-;1;-;1;-;-;-;10;2;-;1;1;-;194
"353060 Mogi das Cruzes";-;1;1;-;1;1;-;33;-;42;26;-;1;1;6;-;-;-;5;1;-;-;1;-;-;-;12;2;-;6;3;-;143
"353070 Mogi Guaçu";1;-;1;-;-;2;-;16;-;39;199;-;-;-;3;-;-;7;-;1;-;1;1;-;-;-;13;-;-;2;-;-;286
"353080 Mogi Mirim";-;-;-;-;-;2;-;14;-;9;129;-;1;1;1;1;-;4;-;-;-;-;1;-;-;-;17;-;-;2;-;-;182
"353090 Mombuca";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353100 Monções";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;8;-;8;5;-;1;-;1;-;-;1;-;-;-;2;-;-;-;-;2;1;-;2;-;-;31
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;6;135;1;1;-;2;-;-;18;-;1;-;-;-;-;-;-;2;1;-;-;-;-;176
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;5;13;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;28
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;2;-;2;12;-;-;-;2;-;-;1;-;-;-;1;1;-;-;-;3;-;-;-;-;-;24
"353160 Monte Castelo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;-;1;-;10;-;7;21;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;45
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";-;-;-;-;-;1;-;5;-;6;34;-;-;-;1;-;-;1;2;-;-;-;1;-;-;-;6;-;-;-;-;-;57
"353200 Morungaba";-;-;-;-;-;-;-;5;-;2;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;13
"353205 Motuca";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;2;20;-;-;1;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;32
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;-;-;-;-;-;3;-;2;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353300 Nova Granada";-;-;-;-;-;-;-;3;-;2;2;-;-;-;1;-;-;3;2;-;-;-;1;-;-;-;1;-;-;1;-;-;16
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;5;-;4;38;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;50
"353325 Novais";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;-;-;-;5;-;12;35;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;5;-;-;-;-;-;61
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;10;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4;1;-;-;-;-;20
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;8;-;9;55;-;-;-;1;-;-;7;-;1;-;-;1;-;-;-;13;-;-;1;-;-;97
"353400 Onda Verde";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353420 Orindiúva";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353430 Orlândia";-;-;-;-;-;1;-;7;-;17;93;1;1;-;1;-;-;6;-;1;-;-;1;-;-;-;8;-;-;-;1;-;138
"353440 Osasco";-;1;1;-;2;2;-;38;-;161;390;-;4;2;6;1;-;9;-;5;-;5;1;-;-;-;36;1;-;7;1;-;673
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;6;-;4;28;-;-;-;2;-;-;1;2;-;-;-;1;-;-;-;11;-;-;-;1;-;57
"353470 Ourinhos";-;-;-;-;1;1;-;16;1;1;243;-;1;2;3;1;-;6;3;1;-;-;1;-;-;-;27;1;-;-;-;-;309
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;9;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"353490 Pacaembu";1;-;-;-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;18
"353500 Palestina";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;2;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";-;-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;14
"353530 Palmital";-;1;-;-;-;-;-;5;-;1;22;-;1;-;1;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;-;-;36
"353540 Panorama";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353550 Paraguaçu Paulista";-;1;-;-;-;1;-;13;-;2;52;-;2;-;1;-;-;1;-;-;-;-;1;-;-;-;6;-;-;-;1;-;81
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;5;-;-;1;1;-;-;-;1;-;-;-;-;-;16
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"353580 Paranapanema";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;17
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;8;-;12;81;-;-;-;1;-;-;8;-;2;-;-;1;-;-;-;6;-;-;-;1;-;122
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;12;-;2;38;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;61
"353680 Pedra Bela";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;17
"353710 Pedreira";-;-;-;-;-;1;-;8;-;2;12;-;-;-;1;-;-;3;-;-;-;1;1;-;-;-;11;-;-;-;-;-;40
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;3;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"353720 Pedro de Toledo";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353730 Penápolis";-;-;-;-;-;1;-;10;1;5;93;1;-;1;2;-;-;2;-;-;-;1;1;-;-;-;12;-;-;-;-;-;130
"353740 Pereira Barreto";-;-;-;-;-;-;-;6;-;4;26;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;43
"353750 Pereiras";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;-;1;-;10;-;1;16;-;-;-;1;-;-;10;1;-;-;1;1;-;-;-;4;-;-;3;-;-;49
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;-;-;-;-;-;7;-;2;27;-;-;1;1;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;43
"353790 Pilar do Sul";-;-;-;-;-;-;-;7;-;1;5;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;18
"353800 Pindamonhangaba";-;-;-;-;1;1;-;20;-;10;205;-;-;-;2;-;-;6;-;1;-;-;1;-;-;-;13;-;-;-;-;-;260
"353810 Pindorama";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;5;-;-;-;-;-;17
"353820 Pinhalzinho";-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;9
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;12
"353870 Piracicaba";-;-;1;-;-;1;-;65;-;173;469;-;1;-;5;1;-;5;-;-;1;4;2;1;-;-;73;-;-;13;-;-;815
"353880 Piraju";-;-;-;-;-;-;-;8;-;2;54;-;-;-;1;-;-;5;-;-;-;-;1;-;-;-;6;-;-;-;-;-;77
"353890 Pirajuí";-;-;-;-;-;-;-;5;-;1;25;-;-;1;1;-;-;-;3;-;-;1;1;-;-;-;4;-;-;-;1;-;43
"353900 Pirangi";-;-;-;-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;15
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;10
"353920 Pirapozinho";-;-;-;-;-;1;-;6;-;3;9;-;-;1;-;-;-;1;1;1;-;-;1;-;-;-;4;-;-;-;-;-;28
"353930 Pirassununga";-;-;-;-;-;3;-;-;-;9;154;-;-;-;1;-;-;2;15;1;-;1;1;-;-;-;7;1;-;1;-;-;196
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;6
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;5;41;-;-;-;1;-;-;6;-;1;-;-;1;-;-;-;2;-;-;1;-;-;64
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;17;-;7;10;-;-;-;1;-;-;2;-;-;-;-;1;-;-;-;6;3;-;-;-;-;48
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"354000 Pompéia";-;-;-;-;-;1;-;6;-;11;78;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;102
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354020 Pontal";1;-;-;-;-;-;-;8;-;4;19;-;1;-;1;-;-;3;-;-;-;-;1;-;-;-;9;-;-;-;-;-;47
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"354060 Porto Feliz";-;-;-;-;-;-;-;7;-;7;41;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;62
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;4;92;-;-;-;1;-;-;5;-;1;-;-;1;-;-;-;18;-;-;-;-;-;133
"354075 Potim";-;-;-;-;-;1;-;5;-;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"354080 Potirendaba";-;-;-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;19
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"354100 Praia Grande";-;3;-;-;-;1;-;20;-;20;64;-;-;-;1;3;-;17;1;1;-;6;1;-;-;-;12;-;-;5;1;-;156
"354105 Pratânia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;-;9;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;25
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;20;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;39
"354140 Presidente Prudente";-;-;-;-;-;1;-;24;-;55;483;-;1;5;8;-;1;11;1;2;-;-;2;-;-;-;34;-;-;-;2;-;630
"354150 Presidente Venceslau";-;-;-;-;-;1;-;10;-;1;34;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;9;2;-;-;-;-;60
"354160 Promissão";-;-;-;-;-;-;-;11;-;4;36;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;5;-;-;-;-;-;59
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"354170 Quatá";-;-;-;-;-;-;-;3;-;1;12;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;21
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;9
"354200 Quintana";-;-;-;-;-;-;-;3;-;2;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"354210 Rafard";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;-;1;-;9;-;2;35;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;53
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;16
"354250 Reginópolis";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354260 Registro";-;-;-;-;-;1;-;15;-;13;49;-;1;-;2;-;-;2;-;-;-;1;2;-;-;-;9;-;-;-;-;-;95
"354270 Restinga";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;1;17;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;25
"354300 Ribeirão Branco";-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;-;-;-;-;3;-;9;-;17;48;-;-;-;2;1;-;10;-;1;-;1;1;-;-;-;9;-;-;-;-;-;102
"354340 Ribeirão Preto";-;1;1;-;6;4;-;44;-;308;1074;-;1;4;12;-;1;70;3;1;-;1;2;-;-;-;85;1;-;13;4;-;1636
"354360 Rifaina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354370 Rincão";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;-;1;-;-;2;-;18;1;30;245;1;2;1;4;1;1;16;-;3;-;-;1;-;-;-;33;3;-;3;-;-;366
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;4;55;-;-;-;1;-;-;3;-;-;-;1;1;-;-;-;3;-;-;-;-;-;70
"354410 Rio Grande da Serra";-;-;-;-;-;1;-;5;-;2;5;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;18
"354420 Riolândia";-;-;-;-;-;-;-;3;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"354350 Riversul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;20;-;-;-;1;-;-;1;8;-;-;-;1;-;-;-;5;-;-;-;-;-;37
"354430 Roseira";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;8
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;3;-;1;21;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;3;1;-;-;-;-;31
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;11
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354520 Salto";-;-;-;-;-;1;-;10;-;12;82;-;1;-;2;-;-;3;-;-;-;-;1;-;-;-;4;-;-;-;1;-;117
"354530 Salto de Pirapora";-;-;-;-;-;-;-;7;-;2;35;-;-;2;1;-;-;2;-;-;-;-;1;-;-;-;1;-;-;-;-;-;51
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;3;-;1;20;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;2;-;-;-;-;-;31
"354570 Santa Albertina";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;-;6
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;-;-;14;-;14;164;-;-;-;1;1;-;3;-;1;1;-;1;-;-;-;14;2;-;1;-;-;217
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;9
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;2;-;1;46;-;-;-;1;1;-;5;-;-;-;-;1;-;-;-;5;-;-;2;-;-;64
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;1;-;7;1;7;99;-;-;-;2;-;-;1;-;1;-;-;1;-;-;-;13;-;-;-;-;-;133
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;-;-;-;1;-;9;-;15;47;-;-;-;1;-;-;5;-;-;-;1;1;-;-;-;7;-;-;-;-;-;87
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;4;29;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;2;1;-;1;-;-;47
"354680 Santa Isabel";-;1;-;-;-;-;-;9;-;3;3;-;-;-;1;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;21
"354690 Santa Lúcia";-;-;-;-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;11;49;-;-;1;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;71
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;3;-;4;40;-;-;-;1;-;-;-;1;1;-;-;2;-;-;-;3;-;-;-;-;-;55
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;9;-;4;8;-;-;-;1;-;-;3;-;1;-;-;1;-;-;-;3;-;-;-;-;-;34
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;1;27;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;36
"354780 Santo André";-;-;1;-;-;4;-;38;1;223;324;1;3;1;10;5;1;108;2;5;-;3;1;1;-;-;49;2;-;14;-;-;797
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;-;10
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;4;-;2;10;-;-;-;-;-;-;3;-;-;-;1;1;-;-;-;-;-;-;-;-;-;22
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"354820 Santo Antônio do Pinhal";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;6;1;-;-;1;-;-;-;-;-;-;-;-;-;12
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;2;1;-;-;7;-;34;-;146;1035;3;3;2;11;10;1;5;-;-;1;3;2;-;-;-;66;-;-;8;1;-;1341
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;8
"354870 São Bernardo do Campo";-;1;1;-;-;6;-;33;-;242;323;-;3;5;12;2;-;45;-;10;-;2;-;1;-;-;56;4;-;14;2;-;762
"354880 São Caetano do Sul";-;-;-;-;-;1;-;14;-;178;334;-;-;-;6;2;-;-;1;-;-;-;1;-;-;-;32;-;-;-;4;-;573
"354890 São Carlos";-;-;1;1;-;2;-;30;1;32;236;-;-;-;3;-;-;48;-;-;-;3;1;-;-;-;36;-;-;6;1;-;401
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;-;1;1;-;2;-;12;-;25;347;-;6;-;2;1;-;2;-;-;-;1;2;-;-;-;14;1;-;2;1;-;420
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;11;-;8;118;-;-;-;1;-;-;2;-;-;-;1;1;-;-;-;12;1;-;-;-;-;155
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;10
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;4;-;38;68;1;-;-;1;-;-;5;-;-;-;1;1;-;-;-;14;-;-;2;-;-;136
"354980 São José do Rio Preto";-;-;1;1;3;5;-;28;1;147;433;2;3;6;7;4;1;66;-;5;-;-;2;1;-;-;77;2;-;9;2;-;806
"354990 São José dos Campos";-;-;-;-;7;4;-;39;-;140;1069;-;1;8;11;4;-;12;2;-;2;5;1;-;-;-;63;1;1;-;3;-;1373
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;8
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"355010 São Manuel";-;-;-;-;-;-;-;7;-;3;78;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;98
"355020 São Miguel Arcanjo";-;-;-;-;-;1;-;8;-;1;21;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;2;1;-;-;-;-;37
"355030 São Paulo";-;1;1;-;7;81;2;579;10;1921;10731;9;24;49;151;25;1;212;16;13;6;20;4;8;2;1;614;28;1;119;12;3;14651
"355040 São Pedro";-;-;-;-;-;-;-;5;-;4;52;-;3;-;1;-;-;2;1;-;-;-;1;-;-;-;2;-;-;-;-;-;71
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;-;-;-;1;-;9;-;14;163;1;-;-;2;-;-;8;-;-;-;-;1;-;-;-;10;-;-;-;-;-;209
"355070 São Sebastião";-;1;1;-;-;2;-;15;-;6;111;-;2;-;1;-;-;-;-;-;-;1;1;-;-;-;7;-;-;6;-;-;154
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;5;-;1;13;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;3;1;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;5;18;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;32
"355100 São Vicente";-;1;1;-;-;5;-;29;-;35;144;-;-;1;3;1;-;9;3;-;-;3;1;-;-;-;11;1;-;5;1;-;254
"355110 Sarapuí";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;6
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;6;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;-;-;-;1;-;9;-;4;38;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;6;-;-;-;-;-;63
"355150 Serrana";-;-;-;-;-;-;-;6;1;7;6;-;1;-;1;-;-;3;-;-;-;-;1;-;-;-;1;2;-;-;-;-;29
"355170 Sertãozinho";-;-;1;-;-;-;-;14;-;39;151;-;1;-;2;1;-;6;-;-;-;1;1;-;-;-;15;-;-;3;-;-;235
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;7
"355190 Severínia";-;-;-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;5
"355210 Socorro";-;-;-;-;-;1;-;5;-;1;33;-;-;-;1;-;-;2;5;-;-;-;1;-;-;-;5;-;-;-;-;-;54
"355220 Sorocaba";-;1;1;-;1;6;-;35;-;61;400;-;1;6;7;2;1;49;-;2;-;1;2;1;-;-;74;-;-;9;13;-;673
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;-;-;1;-;23;-;5;83;-;1;-;1;1;-;26;2;2;-;1;1;-;-;-;20;1;-;-;-;-;168
"355255 Suzanápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355250 Suzano";-;-;1;-;-;2;-;20;-;37;67;-;2;-;2;-;-;14;-;1;-;1;1;-;-;-;17;-;-;5;-;-;170
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;26;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;5;-;-;-;-;-;39
"355280 Taboão da Serra";-;1;1;-;-;3;-;11;-;23;45;-;1;1;3;-;-;11;-;-;1;1;-;-;-;-;7;2;-;3;-;-;114
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"355310 Taiaçu";-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"355320 Taiúva";-;-;-;-;-;-;-;3;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;13
"355330 Tambaú";-;-;-;-;-;-;-;7;-;-;26;-;-;-;1;-;-;1;1;-;-;1;1;-;-;-;7;-;-;1;-;-;46
"355340 Tanabi";-;-;-;-;-;-;-;6;-;12;7;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;3;-;-;1;-;-;34
"355350 Tapiraí";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"355360 Tapiratiba";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"355365 Taquaral";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355370 Taquaritinga";-;-;-;-;-;2;-;8;-;10;91;1;-;-;1;-;-;2;-;-;-;1;1;-;-;-;10;-;-;-;1;-;128
"355380 Taquarituba";-;-;-;-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;12
"355385 Taquarivaí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;13
"355400 Tatuí";-;1;-;-;-;-;-;15;-;22;189;-;-;-;1;-;-;4;1;-;-;2;1;-;-;-;19;-;-;1;1;-;257
"355410 Taubaté";-;-;-;-;-;3;-;53;-;123;374;-;1;1;4;2;1;5;-;1;-;1;2;1;-;-;31;-;-;1;3;-;607
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;9;-;3;13;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;4;-;-;-;-;-;32
"355440 Terra Roxa";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;15
"355450 Tietê";-;-;-;-;-;-;-;2;-;6;70;-;-;-;1;-;-;1;7;-;-;-;1;-;-;-;10;-;-;-;-;-;98
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;-;-;-;-;-;-;4;-;5;10;-;-;-;1;-;-;-;8;1;-;-;1;-;-;-;2;-;-;-;-;-;32
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"355500 Tupã";-;-;-;1;-;-;-;14;-;10;124;-;-;3;2;-;-;7;-;1;-;-;2;1;-;-;7;-;-;-;-;-;172
"355510 Tupi Paulista";-;-;-;-;-;-;-;7;-;-;20;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;-;-;32
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355540 Ubatuba";-;-;-;-;-;1;-;20;-;5;27;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;4;1;-;-;-;-;63
"355550 Ubirajara";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355560 Uchoa";1;-;-;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;7
"355590 Uru";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355600 Urupês";-;-;-;-;-;-;-;3;-;2;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"355610 Valentim Gentil";1;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;11
"355620 Valinhos";-;-;-;-;-;3;-;13;-;21;241;-;-;-;2;-;-;5;-;1;-;-;1;-;-;-;11;-;-;-;-;-;298
"355630 Valparaíso";-;-;-;-;-;-;-;7;-;2;13;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;24
"355635 Vargem";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;2;-;4;59;-;-;-;1;-;-;2;4;-;-;1;1;-;-;-;4;-;-;-;-;-;78
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;8;1;-;-;-;-;-;-;3;-;1;-;-;2;1;-;-;1;1;-;1;-;-;28
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;6;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;34
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;1;8;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"355670 Vinhedo";-;-;-;-;-;1;-;6;-;20;167;-;-;-;1;-;-;2;-;1;-;-;1;-;-;-;13;-;-;-;-;-;212
"355680 Viradouro";-;-;-;-;-;-;-;3;-;5;15;-;1;-;1;-;-;3;-;-;-;1;1;-;-;-;4;-;-;-;-;-;34
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;8
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355700 Votorantim";-;1;1;-;-;2;-;13;-;7;44;-;-;-;2;-;1;2;1;-;-;-;1;-;-;-;8;-;-;1;1;-;85
"355710 Votuporanga";-;-;1;-;-;2;-;12;-;30;198;-;1;-;2;-;-;1;-;2;-;-;1;-;-;-;16;-;-;3;-;-;269
"355715 Zacarias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"Total";28;39;50;13;38;375;2;4437;45;7154;39354;28;171;165;730;122;16;1591;327;163;18;166;638;23;2;1;3535;154;24;556;103;3;60071
&