"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";1;-;-;1;-;1;-;8;-;-;12;93;-;1;1;1;-;-;-;4;-;-;-;-;-;1;-;-;-;16;3;-;1;1;-;-;145
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;1;-;5;-;-;2;40;1;3;-;-;-;-;1;1;-;-;-;-;1;1;-;-;-;4;2;-;1;-;-;-;63
"350040 Águas da Prata";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;5;-;-;7;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;41
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;1;-;7;-;-;1;24;-;-;-;1;-;-;-;4;-;3;1;-;-;1;-;-;-;2;-;-;1;-;-;-;46
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350100 Altinópolis";-;-;-;1;-;-;-;6;-;-;6;23;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;44
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;4;2;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;8;-;-;4;4;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;22
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;1;-;-;1;3;-;21;-;-;17;821;-;1;1;5;1;-;-;5;-;-;-;-;-;1;1;-;-;51;1;-;1;-;-;1;933
"350170 Américo Brasiliense";2;-;-;-;-;1;-;4;-;-;4;9;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;2;1;2;-;-;-;30
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350190 Amparo";1;-;-;1;-;2;-;17;-;-;11;202;-;-;1;2;-;-;-;10;-;2;1;-;-;2;2;-;-;34;1;-;-;2;-;1;292
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350210 Andradina";1;1;-;1;-;2;-;7;-;-;8;181;-;-;-;1;-;1;-;1;-;-;1;-;-;1;-;-;-;9;1;-;-;7;-;-;223
"350220 Angatuba";-;1;-;-;-;1;-;1;-;-;-;17;-;-;-;1;-;-;-;1;-;5;-;-;-;1;-;-;-;4;1;-;1;-;-;-;34
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"350240 Anhumas";1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;9;-;-;4;15;-;1;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;6;-;-;1;-;-;-;41
"350260 Aparecida d'Oeste";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"350270 Apiaí";-;-;-;-;-;1;-;9;-;-;3;23;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;45
"350275 Araçariguama";-;1;-;-;-;1;-;2;-;-;4;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;2;-;-;-;20
"350280 Araçatuba";-;1;1;-;-;3;-;20;-;-;114;614;-;2;-;4;-;-;1;3;-;2;1;-;-;2;4;-;-;32;3;-;5;1;-;-;813
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;-;3;4;-;-;-;-;6;-;-;1;-;-;1;-;-;1;1;-;-;3;-;-;-;-;-;-;28
"350300 Aramina";-;-;-;-;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;12
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;38;-;-;61;585;-;5;3;5;1;-;-;11;-;2;4;-;-;2;-;-;-;22;3;-;20;1;-;-;769
"350330 Araras";-;-;1;-;1;2;-;22;-;-;29;221;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;13;2;-;3;-;-;-;303
"350335 Arco-Íris";-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;2;13
"350350 Areias";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350360 Areiópolis";1;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"350370 Ariranha";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;14
"350380 Artur Nogueira";-;1;-;-;-;1;-;15;-;-;6;43;-;1;-;3;-;-;1;5;-;1;-;-;1;1;-;-;-;7;1;-;1;-;-;-;88
"350390 Arujá";-;-;-;-;-;-;-;7;-;-;11;18;-;-;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;8;1;-;2;-;-;-;55
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;2;-;2;-;19;-;-;11;331;-;6;-;5;6;-;-;6;-;2;2;-;-;2;1;-;-;23;-;-;2;-;-;-;423
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;5;217;-;1;-;3;-;-;-;27;-;-;1;-;-;1;3;-;-;39;1;-;2;-;-;-;322
"350420 Auriflama";-;1;-;-;-;-;-;6;-;-;-;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;29
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;5;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;17
"350450 Avaré";-;-;1;-;-;1;-;19;-;-;12;195;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;19;-;-;2;-;-;1;256
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350490 Bananal";-;1;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;1;1;-;-;-;12
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;-;-;6;-;-;5;44;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;67
"350530 Barra Bonita";1;-;-;-;-;1;-;8;-;-;2;75;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;-;99
"350535 Barra do Chapéu";-;1;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";3;2;1;-;-;1;-;15;-;-;29;238;-;1;3;3;1;-;1;4;-;-;2;-;-;3;1;-;-;9;1;-;4;-;-;-;322
"350560 Barrinha";-;-;-;-;-;-;-;7;-;-;3;8;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;3;2;-;1;-;-;-;30
"350570 Barueri";-;1;-;-;-;3;-;19;-;-;37;269;-;4;-;3;-;-;-;19;-;-;1;2;6;1;-;-;-;18;1;-;-;-;-;-;384
"350580 Bastos";2;1;-;-;-;1;-;6;-;-;8;10;-;1;-;1;1;-;-;1;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;36
"350590 Batatais";-;1;-;-;-;1;-;10;-;-;7;232;-;1;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;7;-;-;2;-;-;-;267
"350600 Bauru";-;2;1;-;-;5;-;25;-;-;45;659;-;4;4;8;1;-;1;28;1;4;4;2;-;2;3;1;-;35;1;1;14;-;-;-;851
"350610 Bebedouro";1;1;-;-;-;2;-;16;-;-;41;175;-;-;-;3;3;-;-;19;-;-;1;-;-;1;-;-;-;12;-;-;-;1;-;-;276
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;-;2;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;17
"350635 Bertioga";-;-;-;-;-;1;-;5;-;-;8;13;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;9;3;-;3;-;-;-;45
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"350650 Birigui";-;-;-;-;-;-;-;11;-;-;32;145;-;1;-;2;-;-;-;4;-;-;1;-;1;1;2;-;-;15;-;-;-;-;-;-;215
"350660 Biritiba-Mirim";-;1;-;-;-;-;-;5;-;-;1;8;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;19
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;10;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;1;13;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;2;-;7;-;-;14;65;-;1;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;103
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;2;-;-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;1;-;-;-;20
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;1;-;1;-;-;2;20;-;-;-;1;-;-;-;3;-;4;-;-;1;1;-;-;-;2;-;-;-;-;-;-;36
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;-;1;40;566;-;1;1;3;-;-;-;1;-;-;1;-;-;1;-;-;-;8;2;-;2;-;-;2;653
"350760 Bragança Paulista";2;1;1;-;-;2;-;29;-;-;18;283;-;2;-;4;3;-;-;31;-;-;2;-;-;1;1;-;-;27;-;-;3;2;-;-;412
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;6;-;-;1;37;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;54
"350790 Brotas";-;-;-;1;-;-;-;5;-;-;2;57;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;71
"350800 Buri";-;1;-;-;-;1;-;3;-;-;2;3;-;2;-;-;-;-;-;1;-;4;1;-;-;1;-;-;-;2;-;-;-;-;-;-;21
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;6;8;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;-;24
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350830 Cabrália Paulista";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;1;-;8;-;-;6;9;-;1;-;1;-;-;-;3;-;-;1;-;-;1;1;-;-;6;-;-;-;-;-;-;38
"350850 Caçapava";-;1;-;1;-;3;-;19;-;-;14;248;-;2;1;3;-;-;-;-;-;-;-;-;-;1;-;-;1;9;1;1;2;-;-;1;308
"350860 Cachoeira Paulista";1;-;-;-;-;1;-;10;-;-;4;32;-;1;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;60
"350870 Caconde";1;-;-;-;-;-;-;4;-;-;6;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;37
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;29;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;42
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;1;-;1;1;-;12;-;-;19;22;-;-;-;3;-;-;-;6;-;-;1;-;-;1;-;-;-;6;2;1;-;-;-;-;77
"350910 Caiuá";-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350920 Cajamar";1;-;-;-;-;1;-;10;-;-;8;33;-;-;-;2;1;-;-;5;-;-;1;-;-;1;-;-;-;2;2;-;-;1;-;-;68
"350925 Cajati";1;-;-;-;-;1;-;10;-;-;4;16;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;-;37
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;11
"350940 Cajuru";1;-;-;-;1;-;-;8;-;-;11;40;-;1;-;1;-;-;-;3;-;1;1;-;-;1;-;-;-;2;1;-;2;1;-;-;75
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;14;-;66;-;-;219;1266;-;7;4;23;14;1;-;54;-;7;3;-;-;10;6;-;-;134;6;-;19;-;-;2;1865
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;8;-;-;6;5;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;1;29
"350970 Campos do Jordão";-;-;-;-;1;1;-;1;-;-;9;47;-;-;-;2;-;-;-;-;-;12;-;-;-;1;-;-;-;5;1;-;2;-;-;-;82
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351000 Cândido Mota";1;-;-;-;-;1;-;6;-;-;3;51;-;2;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;12;-;-;-;-;-;-;80
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;1;-;-;-;1;-;10;-;-;6;17;-;1;-;1;-;-;1;4;-;4;-;-;-;1;-;-;-;5;-;-;-;-;-;-;52
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;-;2;4;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"351040 Capivari";-;-;-;-;-;2;-;2;-;-;3;93;-;-;-;2;-;-;1;7;-;6;-;-;-;1;-;-;-;26;-;-;-;-;-;-;143
"351050 Caraguatatuba";-;1;-;-;1;2;-;11;-;-;30;101;-;2;-;3;4;-;-;15;-;2;3;-;-;1;-;-;-;22;2;-;6;-;-;2;208
"351060 Carapicuíba";-;-;-;-;-;3;-;16;-;-;16;35;-;1;-;3;-;-;-;15;-;-;-;-;2;1;-;-;-;10;3;1;6;2;-;-;114
"351070 Cardoso";1;-;-;-;-;-;-;6;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"351080 Casa Branca";-;1;-;-;-;2;-;3;-;-;5;48;-;-;1;1;-;-;-;4;-;2;-;-;1;1;-;-;-;4;1;-;1;-;-;1;76
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;3;-;-;3;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;27
"351110 Catanduva";2;1;1;-;1;2;-;23;-;-;177;301;-;2;1;3;5;-;-;1;-;-;1;-;-;1;-;-;-;17;1;-;4;-;-;-;544
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;1;4;-;-;-;-;-;1;-;-;-;-;1;2;1;-;-;-;20
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;25
"351150 Cerquilho";-;1;-;-;-;1;-;8;-;-;9;86;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;1;126
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;16
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;9;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;21
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;20
"351190 Clementina";1;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;1;1;-;-;-;-;-;10
"351200 Colina";-;-;-;-;-;-;-;4;-;-;4;25;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;2;-;-;1;-;-;-;40
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;7;-;-;2;20;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;1;-;-;-;40
"351230 Conchas";1;-;-;-;-;-;-;2;-;-;3;25;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;42
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;-;5;18;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;42
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;6
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;-;8;37;-;1;-;1;-;-;-;6;-;-;-;-;-;1;-;-;3;6;2;-;-;-;-;1;79
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;-;21;93;-;-;1;4;-;-;-;8;-;-;3;-;-;1;-;-;-;15;3;-;4;-;-;-;182
"351310 Cravinhos";-;-;-;-;-;-;-;6;-;-;6;40;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;4;-;1;-;-;-;63
"351320 Cristais Paulista";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;13
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;-;62;172;-;2;-;2;2;-;-;5;-;2;-;-;-;1;-;-;-;23;1;-;2;1;-;1;290
"351350 Cubatão";-;-;1;-;-;2;-;18;-;-;12;106;-;-;-;2;-;-;-;2;-;-;2;2;-;1;-;-;-;17;1;-;3;-;-;-;169
"351360 Cunha";-;-;-;-;-;1;-;7;-;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;13;88;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;123
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;29;76;-;-;-;4;2;-;-;15;-;-;2;-;2;1;-;-;-;12;2;-;12;-;-;-;184
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;-;8;9;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;1;1;-;-;27
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;6
"351410 Dois Córregos";1;-;-;-;-;1;-;5;-;-;6;28;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;48
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;2;5;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;14
"351440 Dracena";-;-;-;-;-;1;-;10;-;-;2;178;-;1;-;1;-;-;-;11;-;4;1;-;-;1;-;-;-;8;1;-;-;-;-;-;219
"351450 Duartina";-;-;-;-;-;1;-;4;-;-;1;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;45
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;-;14
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;17;-;-;4;54;-;-;1;3;-;-;-;6;-;-;1;-;-;1;-;-;-;-;1;-;3;1;-;-;96
"351510 Embu-Guaçu";-;1;-;-;-;1;-;-;-;-;3;6;-;1;-;-;-;-;-;5;1;12;1;-;-;1;1;-;-;2;1;1;2;-;-;-;39
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;-;3;5;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;19
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;-;19;126;-;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;166
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;5;-;-;4;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"351520 Estrela d'Oeste";1;-;-;-;-;-;-;3;-;-;3;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;26
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;6;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;21;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;3;1;-;1;-;-;-;35
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;-;143;178;2;18;-;2;1;-;1;4;-;1;1;-;-;1;1;-;-;23;1;-;4;-;-;-;405
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;1;-;-;1;-;13;-;-;8;14;-;1;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;5;2;-;7;1;-;-;59
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351590 Floreal";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;16
"351610 Florínia";1;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351620 Franca";-;2;1;-;-;2;-;23;-;-;23;117;-;3;1;3;-;-;-;2;-;-;3;-;1;3;-;-;-;20;2;-;4;1;-;1;212
"351630 Francisco Morato";-;-;-;-;1;3;-;12;-;-;6;37;-;1;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;3;1;-;-;1;-;-;72
"351640 Franco da Rocha";3;1;-;1;-;3;-;21;-;-;14;41;-;3;1;4;-;-;-;1;-;-;1;-;-;1;1;-;-;8;2;-;-;-;-;-;106
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;3
"351660 Gália";1;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351670 Garça";1;-;-;-;-;2;-;13;-;-;7;38;-;1;1;1;1;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;1;-;75
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";1;-;-;-;-;-;-;3;-;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;19
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;1;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351730 Guaimbê";1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;7;-;-;9;47;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;-;75
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;2;6;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;21
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;1;1;-;1;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;2;-;-;1;-;-;1;20
"351770 Guará";2;1;-;-;-;1;-;7;-;-;4;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;-;53
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;9;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;15
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;-;7;-;2;-;-;-;-;1;1;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;1;-;4;-;-;2;46;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;1;-;-;-;-;-;63
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;13;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;2;-;-;26
"351840 Guaratinguetá";-;1;1;-;-;1;-;13;-;-;18;252;-;1;-;4;2;-;-;19;-;3;-;-;1;1;-;-;-;17;1;-;3;2;-;4;344
"351850 Guareí";-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"351860 Guariba";1;-;-;-;-;-;-;6;-;-;6;24;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;48
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;10;219;-;4;-;5;1;-;-;29;-;3;4;1;4;1;-;-;1;44;2;-;8;-;-;2;365
"351880 Guarulhos";1;1;1;-;2;7;-;72;-;-;124;212;-;1;3;13;1;-;-;25;-;-;8;-;1;5;1;-;-;49;3;-;22;-;-;-;552
"351885 Guatapará";1;-;-;-;-;-;-;3;-;-;1;1;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;1;-;2;-;-;1;4;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;1;1;-;-;-;-;-;16
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;2;16;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;24
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;2;16;74;-;1;-;3;-;-;-;26;-;-;3;-;-;1;-;-;-;17;1;-;10;1;-;-;181
"351910 Iacanga";1;-;-;-;-;1;-;4;-;-;-;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;17
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351925 Iaras";1;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;8;-;-;1;30;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;2;-;-;-;-;-;48
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;21
"351950 Ibirarema";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351960 Ibitinga";-;-;-;-;-;1;-;10;-;-;6;112;-;1;-;2;-;-;-;-;-;1;1;-;1;1;-;-;-;11;3;-;2;-;-;1;153
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;-;5;23;-;-;2;2;-;-;-;-;-;-;-;-;-;3;-;-;-;3;2;-;1;-;-;-;59
"351980 Icém";1;-;-;-;-;-;-;4;-;-;5;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;21
"351990 Iepê";1;-;-;-;-;-;-;4;-;-;2;6;-;4;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;20
"352000 Igaraçu do Tietê";-;-;-;-;-;1;-;4;-;-;2;12;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;22
"352010 Igarapava";1;-;-;-;-;1;-;7;-;-;5;41;-;1;-;1;-;-;1;2;-;-;-;-;-;1;1;-;-;3;-;-;-;-;-;-;65
"352020 Igaratá";1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;7
"352030 Iguape";-;-;-;-;-;1;-;7;-;-;3;5;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;6;-;1;-;-;-;1;27
"352042 Ilha Comprida";-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;11
"352044 Ilha Solteira";-;1;-;1;-;1;-;7;-;-;16;73;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;109
"352040 Ilhabela";1;-;-;-;-;1;-;11;-;-;2;5;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;2;-;-;-;29
"352050 Indaiatuba";-;1;-;-;1;3;-;17;-;-;51;245;-;13;1;3;2;-;-;11;-;-;2;-;-;1;1;-;-;25;1;-;1;2;-;-;381
"352060 Indiana";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;1;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;16
"352100 Iperó";1;1;-;-;-;1;-;5;-;-;-;14;-;1;-;-;-;-;-;1;-;1;-;-;1;1;-;-;-;3;-;-;1;-;-;-;31
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;5
"352130 Ipuã";-;-;-;-;-;1;-;6;-;-;1;25;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;38
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;-;4;16;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;32
"352150 Irapuã";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"352170 Itaberá";-;1;-;-;-;1;-;5;-;-;4;1;-;1;-;1;-;-;-;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;22
"352180 Itaí";-;-;-;-;-;1;-;7;-;-;-;5;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;1;-;1;-;-;-;24
"352190 Itajobi";1;-;-;-;-;1;-;5;-;-;1;14;-;1;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;30
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;3
"352210 Itanhaém";1;1;1;-;1;3;-;10;-;-;13;28;-;1;1;1;-;-;-;6;-;-;1;-;-;1;-;-;-;5;-;-;7;-;-;-;81
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;-;5;24;-;-;4;1;-;-;-;5;-;-;-;-;2;1;-;-;-;3;1;-;2;-;-;3;64
"352230 Itapetininga";-;1;1;-;-;2;-;20;-;1;24;312;-;1;-;2;-;-;-;6;-;3;-;-;-;1;1;-;-;17;1;-;5;4;-;-;402
"352240 Itapeva";-;1;1;-;1;1;-;23;-;-;17;176;-;2;-;1;1;-;-;18;-;1;2;-;-;1;1;-;-;6;1;-;2;-;-;6;262
"352250 Itapevi";-;1;1;-;-;3;-;15;-;-;18;38;-;1;-;3;-;-;-;7;-;-;-;-;5;1;-;-;-;8;2;-;7;2;-;-;112
"352260 Itapira";1;1;-;-;-;2;-;12;-;-;7;108;-;-;2;3;-;-;-;5;-;-;-;-;-;1;-;-;-;10;-;-;2;-;-;-;154
"352265 Itapirapuã Paulista";1;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;10;64;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;95
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;4;-;1;-;1;-;-;2;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;17
"352290 Itapuí";-;-;-;-;-;1;-;4;-;-;2;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"352300 Itapura";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;16;31;-;-;-;1;-;-;1;7;-;-;4;-;-;1;-;-;-;8;3;-;5;1;-;-;97
"352320 Itararé";1;1;-;-;-;1;-;7;-;-;9;46;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;7;-;-;1;-;-;-;81
"352330 Itariri";1;-;-;-;-;-;-;6;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;1;13
"352340 Itatiba";2;-;-;-;-;2;-;22;-;-;32;110;-;-;-;2;2;-;-;4;-;-;2;-;-;1;-;-;-;13;2;-;1;1;-;-;196
"352350 Itatinga";-;-;-;-;-;-;-;3;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;13;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;2;1;-;3;-;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352390 Itu";-;1;1;-;1;2;-;16;-;1;4;197;-;3;1;3;-;-;-;75;-;1;3;-;-;1;1;-;-;25;2;-;-;2;-;-;340
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;6;28;-;-;1;2;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;58
"352410 Ituverava";-;-;-;-;-;1;-;14;-;-;8;154;-;-;-;2;-;-;-;2;-;-;-;-;-;1;2;-;-;9;1;-;2;-;-;-;196
"352420 Jaborandi";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"352430 Jaboticabal";1;1;-;-;-;1;-;12;-;-;20;108;-;1;-;2;-;-;-;16;-;-;3;-;-;1;-;-;-;9;1;-;2;-;-;-;178
"352440 Jacareí";-;2;-;-;2;3;-;18;-;-;26;316;-;2;-;6;1;-;-;9;-;1;3;-;1;1;-;-;-;27;1;-;4;-;-;1;424
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"352460 Jacupiranga";-;-;-;-;-;-;-;6;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;21
"352470 Jaguariúna";-;1;-;-;-;1;-;11;-;-;7;38;-;1;-;1;1;-;-;17;-;1;1;-;-;1;-;-;-;11;1;-;2;2;-;1;98
"352480 Jales";1;1;1;-;-;1;-;-;-;-;16;170;-;1;1;1;-;-;-;2;-;11;1;-;-;1;-;-;-;16;2;-;3;-;-;-;229
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"352500 Jandira";-;1;-;-;-;1;-;10;-;-;16;14;-;1;-;1;1;-;-;1;-;-;1;-;-;1;-;-;-;1;3;-;4;-;-;-;56
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;-;7;34;-;1;-;-;-;-;-;4;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;65
"352520 Jarinu";-;1;-;-;-;-;-;5;-;-;3;8;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;1;1;-;-;-;1;27
"352530 Jaú";-;-;1;-;-;1;-;17;-;-;91;340;-;1;2;1;-;-;-;3;-;-;2;-;-;1;-;-;-;17;1;-;3;-;-;-;481
"352540 Jeriquara";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;11
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;1;-;-;-;-;-;9;-;-;-;40;-;-;-;1;-;-;-;8;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;65
"352580 Júlio Mesquita";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;8;4;-;35;-;-;209;1280;-;2;3;6;3;-;-;15;-;-;7;-;-;1;4;-;-;63;2;-;5;1;-;-;1652
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;2;16;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;35
"352610 Juquiá";1;-;-;-;-;-;-;7;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;7;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;15
"352630 Lagoinha";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"352640 Laranjal Paulista";1;-;-;-;-;1;-;6;-;-;4;66;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;90
"352650 Lavínia";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;3;-;15;-;-;14;148;-;-;-;2;-;-;-;-;-;1;2;-;-;1;-;-;-;16;3;-;-;1;-;-;206
"352680 Lençóis Paulista";-;-;-;-;-;1;-;10;1;-;11;167;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;-;21;-;-;1;1;-;-;218
"352690 Limeira";-;-;1;-;-;3;-;30;-;-;32;638;-;-;-;4;1;-;-;18;-;6;1;-;-;1;-;-;-;54;3;-;4;-;-;-;796
"352700 Lindóia";-;-;-;-;-;-;-;3;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;14
"352710 Lins";1;1;-;-;1;3;-;11;-;-;9;443;-;2;-;4;-;-;-;6;-;2;-;-;-;1;-;-;-;32;-;-;-;-;-;-;516
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;23;188;-;3;-;2;-;-;-;2;-;-;-;-;-;1;1;-;-;17;-;-;1;1;-;-;258
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;6;-;-;4;24;-;-;-;2;-;-;-;7;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;48
"352740 Lucélia";3;-;-;-;-;1;-;2;-;-;4;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;40
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"352770 Luiziânia";1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"352780 Lupércio";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352790 Lutécia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;9;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;31
"352810 Macaubal";-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;13;-;-;11;32;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;64
"352850 Mairiporã";-;1;-;-;-;2;-;15;-;-;8;16;-;1;-;2;-;-;-;2;-;-;1;-;-;-;-;-;-;3;1;-;-;-;-;9;61
"352860 Manduri";1;-;-;-;-;-;-;2;-;-;3;3;-;1;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352900 Marília";-;2;1;-;-;3;-;52;-;1;35;805;-;5;2;4;1;-;1;2;-;-;4;-;-;2;1;-;-;33;2;-;7;1;-;-;964
"352910 Marinópolis";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352920 Martinópolis";2;-;-;-;-;2;-;11;-;-;2;19;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;42
"352930 Matão";1;-;-;-;-;2;-;16;-;-;35;148;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;13;-;-;3;1;-;-;223
"352940 Mauá";3;2;1;-;1;3;-;25;-;-;17;181;-;-;-;5;-;-;-;11;-;-;6;-;-;1;-;-;-;24;2;-;14;-;-;1;297
"352950 Mendonça";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"352960 Meridiano";1;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;4;-;-;3;25;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;1;-;-;1;41
"352980 Mineiros do Tietê";1;-;-;-;-;1;-;3;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;1;-;9;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;1;1;-;-;-;-;-;17
"353010 Mirandópolis";-;-;-;-;-;-;-;7;-;-;1;35;-;2;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;6;1;-;-;-;-;-;57
"353020 Mirante do Paranapanema";2;-;-;-;-;-;-;9;-;-;2;7;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;25
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;19;99;-;1;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;9;-;-;1;-;-;-;142
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";1;1;-;1;-;4;-;12;-;-;95;104;-;3;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;11;3;-;1;1;-;-;243
"353060 Mogi das Cruzes";-;-;2;-;-;2;-;34;-;-;79;66;-;1;-;9;-;-;-;36;-;3;3;-;-;1;1;-;-;13;2;-;7;3;-;1;263
"353070 Mogi Guaçu";1;-;1;-;1;3;-;22;-;-;33;271;-;-;-;4;-;-;-;11;-;-;1;-;-;1;-;-;-;20;-;-;3;-;-;-;372
"353080 Mogi Mirim";-;1;-;-;-;3;-;13;-;-;14;183;-;-;1;2;-;-;-;5;-;3;1;-;-;1;-;-;-;18;-;-;2;-;-;-;247
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;11;-;-;13;6;-;1;-;1;-;-;-;-;-;-;1;-;1;1;-;1;-;4;1;-;4;-;-;-;46
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;15
"353130 Monte Alto";-;-;-;-;-;1;-;10;-;-;6;145;1;1;-;2;-;-;-;45;-;-;1;-;-;1;-;-;-;2;-;-;3;-;-;-;218
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;5;30;-;-;-;1;-;-;-;2;-;2;-;-;-;1;1;-;-;2;-;-;1;-;-;-;49
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;8;-;-;1;18;-;-;-;2;-;-;-;1;-;1;-;-;1;1;-;-;-;6;-;-;-;-;-;-;39
"353160 Monte Castelo";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;-;6;36;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;2;-;-;-;-;-;64
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;9;-;-;6;44;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;-;74
"353200 Morungaba";-;-;-;-;-;-;-;4;-;-;2;3;-;-;-;1;1;-;-;1;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;-;18
"353205 Motuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"353215 Nantes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;24;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;38
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;9;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;19
"353300 Nova Granada";-;-;-;-;-;1;-;1;-;-;3;9;-;-;-;1;-;-;-;4;-;7;1;-;-;1;-;-;-;1;-;-;1;-;-;-;30
"353310 Nova Guataporanga";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353320 Nova Independência";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";1;-;-;-;-;1;-;6;-;-;4;55;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;74
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;6;-;-;24;61;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;104
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7;-;-;-;-;-;-;24
"353370 Ocauçu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";1;1;-;-;-;1;-;9;-;-;13;98;-;1;-;1;1;-;-;8;-;-;1;-;2;1;-;-;-;14;-;-;1;-;-;-;153
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;16
"353430 Orlândia";-;-;-;-;-;2;-;7;-;-;38;119;2;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;7;-;-;1;1;-;-;187
"353440 Osasco";-;1;1;-;7;3;-;35;-;-;304;568;-;2;1;6;2;-;1;17;-;-;6;-;6;1;1;-;-;52;4;-;12;1;-;-;1031
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;8;-;-;13;36;-;-;-;1;-;-;-;2;-;1;-;-;-;1;2;-;-;14;-;-;-;-;-;-;80
"353470 Ourinhos";2;-;1;-;1;2;-;15;1;-;7;343;1;-;1;4;2;-;-;10;-;2;1;-;-;1;1;-;-;41;1;-;4;-;-;-;441
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;8
"353475 Ouroeste";-;-;-;-;-;-;-;3;-;-;1;20;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;30
"353490 Pacaembu";-;-;-;-;-;1;-;8;-;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;28
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;4;-;-;1;-;-;-;18
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;20
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;1;-;-;1;27;-;1;-;1;-;-;-;3;-;5;-;-;-;1;-;-;-;6;1;-;1;-;-;-;51
"353540 Panorama";-;-;-;-;-;1;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;18
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;11;-;-;5;76;-;2;-;1;-;-;-;3;-;2;-;-;-;-;-;-;-;10;1;-;1;-;-;-;115
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353570 Paraíso";1;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;9
"353580 Paranapanema";-;-;-;-;-;1;-;5;-;-;-;19;-;13;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;45
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";2;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;10
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;1;-;9;-;-;5;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;28
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;1;-;6;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;18
"353640 Paulicéia";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;2;-;10;-;-;35;110;-;1;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;14;1;-;-;2;-;-;183
"353657 Paulistânia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;54;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;7;-;-;1;-;-;-;85
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;8;-;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;24
"353710 Pedreira";1;-;-;-;-;1;-;9;-;-;4;34;-;-;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;-;66
"353715 Pedrinhas Paulista";1;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"353720 Pedro de Toledo";1;-;-;-;-;-;-;6;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;8;145;1;6;1;2;-;-;-;3;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;-;192
"353740 Pereira Barreto";2;-;-;1;-;1;-;6;-;-;4;43;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;6;-;-;-;-;-;-;67
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"353760 Peruíbe";1;1;-;-;-;1;-;11;-;-;3;24;-;-;-;1;-;-;-;13;-;1;1;-;-;1;-;-;-;7;1;-;4;-;-;-;70
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353780 Piedade";-;1;-;-;-;1;-;8;-;-;11;28;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;54
"353790 Pilar do Sul";-;1;-;-;-;1;-;8;-;-;-;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;1;30
"353800 Pindamonhangaba";-;1;-;-;1;3;-;27;-;-;27;333;-;2;-;3;-;-;-;7;-;-;2;-;1;1;-;-;-;17;1;-;3;-;-;-;429
"353810 Pindorama";-;1;-;-;-;-;-;4;-;-;2;10;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;23
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;1;3;6;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;1;-;-;1;-;-;-;18
"353830 Piquerobi";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;1;-;-;-;-;-;5;-;-;1;4;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;3;8;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"353870 Piracicaba";-;1;1;-;-;2;-;71;-;-;10;543;-;3;-;4;2;-;-;346;-;-;5;1;-;2;2;-;-;79;1;-;5;-;-;-;1078
"353880 Piraju";-;-;-;-;-;1;-;9;-;-;15;53;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;1;87
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;-;3;38;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;3;-;-;1;1;-;-;59
"353900 Pirangi";-;-;-;-;-;-;-;3;-;-;3;13;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;24
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;12
"353920 Pirapozinho";1;-;-;-;-;1;-;-;-;-;5;12;-;-;-;-;-;-;-;1;-;9;1;-;-;1;-;-;-;4;1;-;-;-;-;-;36
"353930 Pirassununga";-;1;-;-;-;3;-;14;-;-;13;215;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;11;1;-;2;1;-;-;269
"353940 Piratininga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;1;-;1;-;-;-;11
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;-;5;46;-;2;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;72
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;2;-;14;-;-;15;21;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;5;2;-;-;1;-;-;65
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354000 Pompéia";1;-;-;-;-;1;-;8;-;-;8;88;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;1;-;1;-;-;-;113
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;1;-;12;-;-;3;45;-;1;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;13;3;-;1;-;-;-;84
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354050 Porangaba";1;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"354060 Porto Feliz";2;-;-;-;-;1;-;8;-;-;7;63;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;7;1;-;-;-;-;-;94
"354070 Porto Ferreira";-;-;-;-;-;1;-;12;-;-;7;134;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;17;1;-;-;-;-;-;179
"354075 Potim";1;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;14
"354080 Potirendaba";-;-;-;-;-;1;-;4;-;-;2;9;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;22
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;3;-;-;1;10;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;1;-;1;-;-;-;21
"354100 Praia Grande";-;3;-;-;1;4;-;28;-;-;36;126;-;-;-;4;3;-;-;21;-;1;3;-;1;1;-;-;-;22;1;-;9;1;-;-;265
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;10;-;-;2;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;-;31
"354130 Presidente Epitácio";1;-;-;-;-;1;-;10;-;-;2;21;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;45
"354140 Presidente Prudente";1;-;1;-;-;4;-;31;-;-;64;701;-;2;3;6;4;-;1;18;-;2;4;-;-;2;3;-;-;40;1;-;6;3;-;4;901
"354150 Presidente Venceslau";-;-;-;-;-;1;-;12;-;-;2;68;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;1;-;-;99
"354160 Promissão";-;-;-;-;-;1;-;11;-;-;3;62;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;87
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354170 Quatá";1;-;-;-;-;1;-;4;-;-;1;15;-;-;-;-;-;-;-;-;-;1;1;-;1;1;-;-;-;3;-;-;-;-;-;-;29
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";1;1;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;5;-;-;2;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;25
"354210 Rafard";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354220 Rancharia";1;-;-;-;-;2;-;9;-;-;3;47;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;75
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;9;-;-;1;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;33
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354260 Registro";1;-;-;-;2;1;-;16;-;-;18;52;-;1;-;3;-;-;-;2;-;-;1;-;-;2;-;1;-;11;1;-;-;-;-;-;112
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;3;-;-;3;16;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;25
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;1;-;-;1;3;-;11;-;-;17;61;-;-;-;3;-;-;-;11;-;-;1;-;-;1;1;-;-;9;1;-;-;-;-;-;121
"354340 Ribeirão Preto";-;1;1;-;4;5;-;49;-;2;472;1591;6;1;4;17;3;-;1;100;-;-;3;-;1;5;3;-;-;122;2;-;21;1;-;8;2423
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;2;6;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;1;-;-;-;14
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"354390 Rio Claro";-;1;1;-;1;3;-;23;-;-;64;430;1;1;1;3;1;-;1;15;-;1;3;-;-;1;-;-;-;41;3;-;3;-;-;-;598
"354400 Rio das Pedras";-;-;-;-;-;1;-;3;-;-;6;66;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;84
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;-;2;2;-;1;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;20
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;2;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354350 Riversul";-;1;-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"354425 Rosana";-;-;-;-;-;-;-;2;-;-;-;25;-;-;-;1;-;-;-;-;-;7;-;-;-;1;-;-;-;4;-;-;-;-;-;-;40
"354430 Roseira";-;1;-;-;-;-;-;-;-;-;1;3;-;-;1;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;1;-;1;-;-;13
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;5;-;1;1;23;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;39
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;1;2;-;9;-;-;21;135;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;6;2;-;1;-;-;-;189
"354530 Salto de Pirapora";-;1;-;-;-;2;-;8;-;-;1;44;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;4;-;-;-;-;-;71
"354540 Salto Grande";-;-;-;-;-;-;-;3;-;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";1;1;-;-;-;-;-;5;-;-;3;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;-;37
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;2;-;19;-;-;18;232;-;-;-;2;1;-;-;3;-;-;2;-;-;1;1;-;-;21;1;-;1;-;-;-;305
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;1;-;4;-;-;2;45;-;-;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;71
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;-;14;106;-;-;-;1;-;-;-;-;-;-;1;-;-;1;1;-;-;10;-;-;3;-;-;1;149
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;29;53;-;-;-;1;-;-;-;5;-;-;1;-;1;1;1;-;-;8;1;-;3;-;-;-;115
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;-;5;25;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;3;-;-;-;46
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;6;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;1;1;-;-;31
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;-;8
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;5;-;-;9;53;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;77
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;4;-;-;3;40;-;-;-;1;-;-;-;3;-;2;1;-;-;1;1;-;-;3;2;-;1;-;-;-;63
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;11;-;-;7;12;-;1;-;4;-;-;-;1;-;-;2;-;-;1;-;-;-;6;-;-;2;-;-;-;51
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;34;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;44
"354780 Santo André";-;1;1;-;8;5;-;34;-;-;261;196;1;3;1;13;4;1;-;89;-;-;5;-;3;1;2;-;-;45;2;-;19;-;-;1;696
"354790 Santo Antônio da Alegria";-;-;-;3;-;-;-;3;-;-;1;2;-;1;-;1;-;-;1;1;-;-;-;-;-;1;-;-;-;2;2;1;1;-;-;-;20
"354800 Santo Antônio de Posse";2;-;-;-;-;1;-;6;-;-;2;9;-;1;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;27
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;7;1;-;-;1;-;-;-;-;-;-;1;-;-;-;16
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"354850 Santos";-;3;1;1;5;9;-;33;-;-;197;1195;3;1;3;16;10;-;1;4;-;-;4;-;3;2;3;-;-;77;-;-;28;1;-;-;1600
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;15
"354870 São Bernardo do Campo";4;1;1;-;9;9;-;35;-;-;265;350;-;1;5;15;4;-;-;38;-;-;12;-;2;1;4;-;-;51;5;1;17;1;1;-;832
"354880 São Caetano do Sul";-;1;-;1;3;2;-;12;-;-;134;352;-;2;-;7;1;-;-;4;-;1;2;-;-;1;6;-;-;25;2;-;4;4;-;-;564
"354890 São Carlos";-;1;1;1;1;3;-;35;-;-;55;571;-;-;-;5;-;-;-;57;-;-;4;-;-;1;-;-;-;42;-;-;8;3;-;-;788
"354900 São Francisco";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;-;28;489;-;9;-;2;2;-;-;2;-;-;1;-;-;2;2;-;-;16;1;-;3;2;-;-;579
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";1;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;-;4;135;-;-;-;2;-;-;1;3;-;-;1;-;-;1;-;-;-;30;-;-;1;-;-;-;190
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;11;-;-;17;36;2;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;2;14;-;-;2;-;-;-;88
"354980 São José do Rio Preto";1;2;1;-;3;6;-;30;-;3;135;729;3;4;9;7;8;-;2;73;-;-;4;-;1;2;2;-;-;111;2;-;12;1;-;1;1152
"354990 São José dos Campos";-;1;1;-;6;5;-;40;-;-;124;619;-;1;7;15;4;-;1;10;-;1;5;2;1;1;2;-;-;71;2;1;9;4;-;2;935
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"355010 São Manuel";-;-;-;-;-;1;-;7;-;-;3;92;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;113
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;7;-;-;2;27;-;12;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;-;58
"355030 São Paulo";-;10;1;-;20;94;2;497;1;5;1327;7211;2;89;52;147;44;1;3;191;1;16;27;1;13;12;33;2;-;691;28;-;166;28;6;1;10722
"355040 São Pedro";-;-;-;-;-;1;-;8;-;-;5;63;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;85
"355050 São Pedro do Turvo";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;17;160;-;-;-;3;-;-;-;10;-;-;-;-;-;2;-;-;-;12;1;-;-;-;-;18;236
"355070 São Sebastião";-;1;1;-;-;2;-;28;-;-;4;128;-;3;-;2;-;-;-;-;-;2;1;-;1;1;-;-;-;13;2;-;6;-;-;-;195
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;3;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;30
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;5;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;37
"355100 São Vicente";1;1;1;-;-;5;-;30;-;-;33;100;-;1;1;4;2;-;-;10;-;3;2;-;1;1;-;-;-;15;2;-;6;1;-;-;220
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;-;-;-;-;-;-;8;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;1;-;-;-;17
"355160 Serra Negra";-;-;-;1;-;1;-;12;-;-;6;42;-;-;-;1;-;-;1;3;-;-;-;-;-;2;-;-;-;4;1;-;-;-;-;-;74
"355150 Serrana";-;-;-;-;-;-;-;6;-;-;12;22;-;1;-;2;-;-;-;1;-;-;1;-;-;2;-;-;-;-;3;-;1;-;-;-;51
"355170 Sertãozinho";-;2;-;-;1;2;-;10;-;-;56;263;-;2;-;2;1;-;-;9;-;-;1;-;1;1;-;-;-;27;4;-;3;-;-;-;385
"355180 Sete Barras";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"355190 Severínia";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;11;-;-;3;42;-;-;-;1;-;-;1;3;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;72
"355220 Sorocaba";-;2;1;-;4;8;-;33;-;-;85;766;-;3;2;9;5;-;2;97;-;5;4;-;1;3;5;-;-;86;-;-;11;12;-;-;1144
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"355240 Sumaré";-;1;-;1;-;3;-;24;-;-;34;111;-;2;-;1;2;-;-;29;-;-;6;-;-;1;-;-;-;26;1;-;4;-;-;-;246
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355250 Suzano";4;-;1;-;-;4;-;25;-;-;68;118;-;-;-;3;-;-;-;18;-;-;2;-;2;1;-;-;-;20;2;-;5;-;-;-;273
"355260 Tabapuã";-;-;-;-;-;-;-;2;-;-;3;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;21
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;25;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;44
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;-;19;50;-;1;1;5;-;-;-;21;-;-;1;1;-;1;2;-;-;6;4;-;4;-;-;-;134
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;5;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;2;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;1;-;-;-;-;18
"355330 Tambaú";-;1;-;1;-;-;-;7;-;-;3;47;-;5;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;9;-;-;1;-;-;-;79
"355340 Tanabi";-;-;-;-;-;1;-;7;-;-;13;17;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;48
"355350 Tapiraí";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;5;-;-;1;5;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;16
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;-;6;114;-;-;-;1;1;-;-;3;-;1;1;-;-;1;-;-;-;9;1;-;1;-;-;2;153
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;19
"355385 Taquarivaí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";1;-;-;-;-;1;-;4;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;-;19
"355400 Tatuí";2;1;-;-;-;1;-;18;-;-;28;272;-;-;-;2;-;-;-;3;-;1;-;-;1;1;1;-;-;20;-;-;5;1;-;1;358
"355410 Taubaté";1;2;1;-;2;3;-;48;-;-;179;510;1;2;2;5;4;-;1;17;-;-;3;-;-;2;1;-;-;41;1;-;7;4;-;-;837
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;1;-;-;-;10;-;-;3;16;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;35
"355440 Terra Roxa";-;-;-;1;-;-;-;3;-;-;2;6;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"355450 Tietê";-;1;-;-;-;1;-;6;-;-;7;98;-;1;-;1;-;-;-;4;-;1;-;-;-;1;1;-;-;18;-;-;-;-;-;-;140
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;1;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;10;-;-;14;14;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;1;-;1;-;-;-;48
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"355500 Tupã";1;-;-;1;-;1;-;14;-;-;19;165;1;5;1;2;-;-;1;8;-;-;1;-;-;2;1;-;-;9;1;-;-;-;-;-;233
"355510 Tupi Paulista";1;-;-;-;-;-;-;7;-;-;1;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;1;-;-;-;-;-;44
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;21;-;-;6;23;-;-;-;2;1;-;-;-;-;1;-;-;-;1;-;1;-;4;-;-;4;-;-;-;66
"355550 Ubirajara";1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";2;-;-;-;-;1;-;3;-;-;1;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;25
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";1;-;-;-;-;-;-;5;-;-;4;12;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;28
"355610 Valentim Gentil";2;-;-;-;-;-;-;4;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"355620 Valinhos";-;-;-;-;-;4;-;13;-;-;42;324;-;2;-;2;-;-;-;10;-;-;2;-;-;1;3;-;-;16;-;-;1;-;-;-;420
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;5;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;39
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;6;-;-;8;85;-;1;-;1;-;-;-;4;-;4;-;-;1;1;-;-;-;4;-;-;1;-;-;-;117
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;14;6;-;-;-;-;-;-;-;5;-;-;1;-;-;1;3;-;2;1;2;-;1;-;-;-;45
"355650 Várzea Paulista";-;-;-;-;-;2;-;13;-;-;14;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;5;1;-;-;-;-;-;47
"355660 Vera Cruz";-;-;-;-;-;-;-;3;-;-;3;14;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"355670 Vinhedo";-;-;-;-;1;1;-;8;-;-;28;228;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;15;1;-;-;-;-;-;288
"355680 Viradouro";1;-;-;-;-;-;-;5;-;-;5;20;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;42
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;17;-;-;8;50;-;2;-;2;-;-;-;2;-;-;1;-;-;1;-;-;-;13;1;-;3;1;-;-;105
"355710 Votuporanga";2;1;1;-;-;2;-;16;-;-;58;92;-;1;-;2;-;-;-;2;-;-;2;-;-;1;1;-;-;14;1;-;4;1;-;-;201
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";220;185;57;39;116;553;2;4794;4;19;7960;44513;31;407;154;808;183;4;43;2375;3;387;326;14;114;688;140;8;9;4428;314;25;887;139;8;96;70053
&