"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";1;-;-;1;-;1;-;9;-;-;12;92;-;1;1;1;-;-;-;4;-;-;-;-;-;1;-;-;-;16;3;-;1;1;-;-;145
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350030 Aguaí";-;-;-;-;-;1;-;5;-;-;3;42;1;3;-;-;-;-;1;1;-;-;-;-;1;1;-;-;-;4;2;-;1;-;-;-;66
"350040 Águas da Prata";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;5;-;-;8;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;42
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;1;-;7;-;-;1;26;-;-;-;1;-;-;-;3;-;3;1;-;-;1;-;-;-;2;-;-;1;-;-;-;47
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350100 Altinópolis";-;-;-;1;-;-;-;6;-;-;6;23;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;44
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;3;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;-;5;4;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;22
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;1;-;-;1;3;-;21;-;-;18;832;-;1;1;5;1;-;-;5;-;-;-;-;-;1;1;-;-;51;1;-;1;-;-;1;945
"350170 Américo Brasiliense";2;-;-;-;-;1;-;5;-;-;5;9;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;2;1;2;-;-;-;32
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350190 Amparo";1;-;-;1;-;2;-;17;-;-;11;203;-;1;1;2;-;-;-;8;-;2;1;-;-;2;2;-;-;36;1;-;-;2;-;1;294
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350210 Andradina";1;1;-;1;-;2;-;7;-;-;8;187;-;-;-;1;-;1;-;1;-;-;1;-;-;1;-;-;-;9;1;-;-;8;-;-;230
"350220 Angatuba";-;1;-;-;-;1;-;1;-;-;-;16;-;-;-;1;-;-;-;1;-;5;-;-;-;1;-;-;-;4;1;-;1;-;-;-;33
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"350240 Anhumas";1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;10;-;-;4;16;-;1;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;6;-;-;1;-;-;-;43
"350260 Aparecida d'Oeste";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"350270 Apiaí";-;-;-;-;-;1;-;9;-;-;3;23;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;45
"350275 Araçariguama";-;1;-;-;-;1;-;2;-;-;4;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;2;-;-;-;20
"350280 Araçatuba";-;1;1;-;-;3;-;21;-;-;121;639;-;3;1;4;-;-;1;3;-;2;1;-;-;2;4;-;-;32;3;-;5;1;-;-;848
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;7;-;-;3;4;-;-;1;-;6;-;-;1;-;-;1;-;-;1;1;-;-;3;-;-;-;-;-;-;30
"350300 Aramina";-;-;-;-;-;-;-;4;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;13
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;40;-;-;63;606;-;6;3;5;1;-;-;10;-;2;4;-;-;2;-;-;-;21;3;-;21;1;-;-;794
"350330 Araras";-;-;1;-;1;2;-;24;-;-;30;225;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;13;2;-;3;-;-;-;310
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3;14
"350350 Areias";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350360 Areiópolis";1;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"350370 Ariranha";-;-;-;-;-;-;-;3;-;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;14
"350380 Artur Nogueira";-;1;-;-;-;1;-;15;-;-;6;43;-;1;-;3;-;-;1;5;-;1;-;-;1;1;-;-;-;7;-;-;1;-;-;-;87
"350390 Arujá";-;-;-;-;-;-;-;7;-;-;11;20;-;-;-;3;-;-;-;5;-;-;-;-;-;1;-;-;-;8;1;-;2;-;-;-;58
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;2;-;2;-;19;-;-;12;334;-;7;-;4;6;-;-;7;-;2;2;-;-;2;1;-;-;23;-;-;2;-;-;-;428
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;8;220;-;-;-;3;-;-;-;28;-;-;1;-;-;1;3;-;-;40;1;-;2;-;-;-;329
"350420 Auriflama";-;1;-;-;-;-;-;6;-;-;-;19;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;31
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;5;-;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;16
"350450 Avaré";-;-;1;-;-;1;-;19;-;-;16;198;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;20;-;-;2;-;-;1;264
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350490 Bananal";-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;1;1;-;-;-;11
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;1;-;6;-;-;5;43;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;67
"350530 Barra Bonita";1;-;-;-;-;1;-;8;-;-;2;76;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;-;100
"350535 Barra do Chapéu";-;1;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";3;2;1;-;-;1;-;15;-;-;30;247;-;2;2;3;1;-;1;6;1;-;2;-;-;3;1;-;-;10;1;-;4;-;-;-;336
"350560 Barrinha";-;-;-;-;-;-;-;7;-;-;3;8;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;3;2;-;1;-;-;-;30
"350570 Barueri";-;1;-;-;-;3;-;19;-;-;35;283;-;4;-;3;-;-;-;21;-;1;1;2;7;1;-;-;-;18;1;-;-;-;-;-;400
"350580 Bastos";2;1;-;-;-;1;-;6;-;-;8;10;-;1;-;1;1;-;-;1;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;36
"350590 Batatais";-;1;-;-;-;1;-;10;-;-;7;235;-;1;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;7;-;-;2;-;-;-;270
"350600 Bauru";-;2;1;-;-;5;-;25;-;-;47;665;-;5;4;8;1;-;1;30;-;5;4;2;-;2;4;1;-;36;1;1;14;-;-;-;864
"350610 Bebedouro";1;1;-;-;-;2;-;16;-;-;41;196;-;1;-;4;3;-;-;19;-;-;1;-;-;1;-;-;-;12;-;-;-;1;-;-;299
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;5;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"350635 Bertioga";-;-;-;-;-;1;-;5;-;-;9;13;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;10;3;-;3;-;-;-;47
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"350650 Birigui";-;-;-;-;-;-;-;11;-;-;33;152;-;1;-;2;-;-;-;4;-;-;1;-;1;1;3;-;-;15;-;-;-;-;-;-;224
"350660 Biritiba-Mirim";-;1;-;-;-;-;-;4;-;-;-;7;-;-;-;-;-;-;-;1;1;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;19
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;10;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;1;13;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;2;-;8;-;-;15;66;-;2;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;107
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;2;-;-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;1;-;-;-;20
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;1;-;1;-;-;2;20;-;-;-;1;-;-;-;3;-;4;-;-;1;1;-;-;-;2;-;-;-;-;-;-;36
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;4;-;20;-;1;40;574;-;1;1;3;-;-;-;1;-;-;1;-;-;1;-;-;-;8;2;-;2;-;-;2;663
"350760 Bragança Paulista";2;1;1;-;-;2;-;29;-;-;18;283;-;2;-;4;3;-;-;31;-;-;2;-;-;1;1;-;-;28;-;-;3;2;-;-;413
"350770 Braúna";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;6;-;-;1;38;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;55
"350790 Brotas";-;-;-;1;-;-;-;6;-;-;2;58;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;73
"350800 Buri";-;1;-;-;-;1;-;3;-;-;2;3;-;2;-;-;-;-;-;1;-;4;1;-;-;1;-;-;-;2;-;-;-;-;-;-;21
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;6;10;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;25
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350830 Cabrália Paulista";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;1;-;8;-;-;8;9;-;1;-;1;-;-;-;3;-;-;1;-;-;1;1;-;-;6;-;-;-;-;-;-;40
"350850 Caçapava";-;1;-;1;-;3;-;20;-;-;15;252;-;2;1;3;-;-;-;-;-;-;-;-;-;1;-;-;1;9;1;1;2;-;-;1;314
"350860 Cachoeira Paulista";1;-;-;-;-;1;-;10;-;-;4;31;-;1;-;1;-;-;-;8;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;60
"350870 Caconde";1;-;-;-;-;-;-;4;-;-;6;19;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;38
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;31;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;46
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;1;-;1;1;-;12;-;-;19;22;-;-;-;3;-;-;-;6;-;-;1;-;-;1;-;-;-;6;2;1;-;-;-;-;77
"350910 Caiuá";-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350920 Cajamar";1;-;-;-;-;1;-;10;-;-;8;41;-;-;-;1;1;-;-;7;-;-;1;-;-;1;-;-;-;7;2;-;-;-;-;-;81
"350925 Cajati";1;-;-;-;-;1;-;10;-;-;5;14;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;-;37
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;10
"350940 Cajuru";1;-;-;-;1;-;-;8;-;-;11;40;-;1;-;1;-;-;-;3;-;1;1;-;-;1;-;-;-;2;1;-;2;1;-;-;75
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;9;14;-;67;-;-;224;1356;-;10;4;21;14;1;-;57;-;7;3;-;-;10;7;-;-;133;6;-;19;-;-;3;1969
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;8;-;-;6;8;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;1;32
"350970 Campos do Jordão";-;-;-;-;-;1;-;1;-;-;9;49;-;-;-;2;-;-;-;-;-;12;-;-;-;1;-;-;-;5;1;-;2;-;-;-;83
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351000 Cândido Mota";1;-;-;-;-;1;-;6;-;-;3;53;-;2;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;12;-;-;-;-;-;-;82
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;1;-;-;-;1;-;11;-;-;6;18;-;1;-;1;-;-;1;4;-;4;-;-;-;1;-;-;-;5;-;-;-;-;-;-;54
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;-;2;4;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"351040 Capivari";-;-;-;-;-;2;-;2;-;-;3;92;-;-;-;2;-;-;1;8;-;6;1;-;-;1;-;-;-;26;-;-;-;-;-;-;144
"351050 Caraguatatuba";-;1;-;-;1;2;-;12;-;-;30;102;-;2;-;3;4;-;-;15;-;2;3;-;-;1;-;-;-;23;2;-;6;-;-;2;211
"351060 Carapicuíba";-;-;-;-;-;3;-;16;-;-;16;40;-;1;-;2;-;-;-;17;-;-;-;-;2;1;-;-;-;10;3;1;6;2;-;-;120
"351070 Cardoso";1;-;-;-;-;-;-;6;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"351080 Casa Branca";-;1;-;-;-;2;-;3;-;-;5;48;-;-;1;1;-;-;-;4;-;2;-;-;1;1;-;-;-;4;1;-;-;-;-;1;75
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;6;-;-;3;17;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;32
"351110 Catanduva";2;1;1;-;1;2;-;23;-;-;193;301;-;3;1;3;5;-;-;1;-;-;1;-;-;1;-;-;-;17;1;-;4;-;-;-;561
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;1;4;-;-;-;-;-;1;-;-;-;-;1;2;1;-;-;-;19
"351140 Cerqueira César";-;-;-;-;-;-;-;11;-;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;30
"351150 Cerquilho";-;1;-;-;-;1;-;8;-;-;11;87;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;1;129
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;16
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;10;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;22
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;20
"351190 Clementina";1;-;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;10
"351200 Colina";-;-;-;-;-;-;-;5;-;-;4;27;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;2;-;-;1;-;-;-;43
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;8;-;-;2;19;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;5;-;-;1;-;-;-;41
"351230 Conchas";1;-;-;-;-;-;-;2;-;-;3;25;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;42
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;-;4;18;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;41
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;6
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;-;8;38;-;1;-;1;-;-;-;8;-;-;-;-;-;1;-;-;3;6;2;-;-;-;-;1;82
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;26;-;-;20;94;-;1;1;4;-;-;-;8;-;-;3;-;-;1;-;-;-;15;4;-;4;-;-;-;185
"351310 Cravinhos";-;-;-;-;-;-;-;6;-;-;6;39;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;4;-;1;-;-;-;63
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;14
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;1;-;-;-;1;-;13;-;-;62;172;-;2;-;2;2;-;-;5;-;2;-;-;-;1;-;-;-;23;1;-;2;1;-;2;292
"351350 Cubatão";-;-;1;-;-;2;-;18;-;-;12;105;-;-;-;2;-;-;-;2;-;-;2;2;-;1;-;-;-;17;1;-;3;-;-;-;168
"351360 Cunha";-;-;-;-;-;1;-;6;-;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;21
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;13;87;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;122
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;28;78;-;-;-;4;1;-;-;16;-;-;2;-;2;1;-;-;-;12;2;-;12;-;-;-;185
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;3;-;-;8;10;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;1;1;-;-;29
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;6
"351410 Dois Córregos";1;-;-;-;-;1;-;5;-;-;6;27;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;47
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;2;7;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;16
"351440 Dracena";-;-;-;-;-;1;-;7;-;-;2;178;-;1;-;1;-;-;-;13;-;4;2;-;-;1;-;-;-;8;1;-;-;-;-;-;219
"351450 Duartina";-;-;-;-;-;1;-;4;-;-;1;33;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;47
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;1;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;10
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;-;14
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;17;-;-;4;63;-;-;1;2;-;-;-;6;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;103
"351510 Embu-Guaçu";-;1;-;-;-;1;-;-;-;-;3;6;-;1;-;-;-;-;-;5;1;11;1;-;-;1;1;-;-;2;1;1;2;-;-;-;38
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;-;3;7;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;21
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;-;20;126;-;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;167
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;5;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"351520 Estrela d'Oeste";1;-;-;-;-;-;-;3;-;-;3;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;27
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;6;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;21;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;3;1;-;1;-;-;-;35
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;-;143;178;2;18;-;2;1;-;1;4;-;1;1;-;-;1;1;-;-;23;1;-;4;-;-;-;405
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;1;-;-;1;-;13;-;-;8;16;-;1;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;4;2;-;5;1;-;-;58
"351580 Flora Rica";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;16
"351610 Florínia";1;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351620 Franca";-;2;1;-;1;3;-;23;-;-;26;188;-;3;1;3;-;-;-;2;-;-;3;-;1;3;-;-;-;21;3;-;4;1;-;1;290
"351630 Francisco Morato";-;-;-;-;1;3;-;12;-;-;5;37;-;1;-;2;-;-;-;4;-;-;1;-;-;1;-;-;-;3;1;-;-;1;-;-;72
"351640 Franco da Rocha";3;1;-;1;-;3;-;21;-;-;8;43;-;3;1;3;-;-;-;5;-;-;1;-;-;1;1;-;-;8;2;-;-;-;-;-;105
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;3
"351660 Gália";1;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351670 Garça";1;-;-;-;-;2;-;13;-;-;7;39;-;1;1;1;1;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;-;75
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;8
"351690 General Salgado";1;-;-;-;-;-;-;3;-;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;19
"351700 Getulina";-;-;-;-;-;-;-;5;-;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;1;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351730 Guaimbê";1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;7;-;-;10;51;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;-;80
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;2;6;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;21
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;1;1;-;1;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;2;-;-;1;-;-;1;20
"351770 Guará";2;1;-;-;-;1;-;7;-;-;4;35;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;-;56
"351780 Guaraçaí";1;-;-;-;-;-;-;2;-;-;-;9;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;16
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;-;7;-;2;-;-;-;-;1;1;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;1;-;4;-;-;2;47;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;1;-;-;-;-;-;64
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;1;2;-;-;25
"351840 Guaratinguetá";-;1;1;-;-;1;-;13;-;-;21;257;-;2;-;5;2;-;-;19;-;4;-;-;1;1;-;-;-;16;1;-;3;2;-;4;354
"351850 Guareí";-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"351860 Guariba";1;-;-;-;-;-;-;6;-;-;6;24;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;48
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;10;221;-;4;-;5;1;-;-;29;-;3;4;1;4;1;-;-;-;45;2;-;9;-;-;2;368
"351880 Guarulhos";1;1;1;-;3;7;-;72;-;-;127;243;-;1;3;12;1;-;-;33;-;-;9;-;-;5;1;-;-;51;3;-;24;-;-;-;598
"351885 Guatapará";1;-;-;-;-;-;-;3;-;-;1;1;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;1;-;2;-;-;1;4;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;1;1;-;-;-;-;-;16
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;2;17;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;25
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;2;16;76;-;1;-;3;-;-;-;26;-;-;3;-;-;1;-;-;-;17;1;-;10;1;-;-;183
"351910 Iacanga";1;-;-;-;-;1;-;4;-;-;-;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;17
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351925 Iaras";1;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;8;-;-;1;30;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;1;-;-;-;-;-;48
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;21
"351950 Ibirarema";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;-;-;-;1;-;11;-;-;6;114;-;1;-;2;-;-;-;-;-;1;1;-;1;1;-;-;-;12;3;-;2;-;-;1;157
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;-;5;23;-;-;2;2;-;-;-;-;-;-;-;-;-;4;-;-;-;2;2;-;1;-;-;-;59
"351980 Icém";1;-;-;-;-;-;-;4;-;-;5;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;21
"351990 Iepê";1;-;-;-;-;-;-;4;-;-;2;5;-;4;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;20
"352000 Igaraçu do Tietê";-;-;-;-;-;1;-;4;-;-;2;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"352010 Igarapava";-;-;-;-;-;1;-;7;-;-;5;41;-;1;-;1;-;-;1;2;-;-;-;-;-;1;1;-;-;3;-;-;-;-;-;-;64
"352020 Igaratá";1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;7
"352030 Iguape";-;-;-;-;-;1;-;7;-;-;4;5;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;6;-;1;-;-;-;1;28
"352042 Ilha Comprida";-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;12
"352044 Ilha Solteira";-;1;-;1;-;1;-;7;-;-;17;73;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;110
"352040 Ilhabela";1;-;-;1;-;1;-;12;-;-;2;5;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;2;-;-;-;31
"352050 Indaiatuba";-;1;-;-;1;3;-;17;-;-;29;279;-;13;1;3;2;-;-;10;-;-;2;-;-;1;1;-;-;25;1;-;1;2;-;-;392
"352060 Indiana";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;1;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;17
"352100 Iperó";1;1;-;-;-;1;-;5;-;-;-;14;-;1;-;-;-;-;-;1;-;1;-;-;2;1;-;-;-;3;-;-;1;-;-;-;32
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;5
"352130 Ipuã";-;-;-;-;-;1;-;6;-;-;1;26;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;38
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;-;4;16;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;32
"352150 Irapuã";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"352170 Itaberá";-;1;-;-;-;1;-;7;-;-;2;1;-;1;-;1;-;-;-;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;22
"352180 Itaí";-;-;-;-;-;1;-;7;-;-;1;5;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;1;-;1;-;-;-;26
"352190 Itajobi";1;-;-;-;-;1;-;5;-;-;1;14;-;1;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;30
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;3
"352210 Itanhaém";1;1;1;-;1;3;-;10;-;-;13;31;-;1;1;1;-;-;-;6;-;-;1;-;-;1;-;-;-;5;-;-;7;-;-;-;84
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;13;-;-;9;25;-;-;4;1;-;-;-;6;-;-;-;-;2;1;-;-;-;3;1;-;2;-;-;4;72
"352230 Itapetininga";-;1;1;-;-;2;-;20;-;1;24;321;-;2;-;2;-;-;-;6;-;3;-;-;-;1;1;-;-;17;1;-;5;4;-;-;412
"352240 Itapeva";1;1;1;-;1;2;-;23;-;-;17;189;-;2;-;1;1;-;-;18;-;1;2;-;-;1;1;-;-;6;1;-;2;-;-;6;277
"352250 Itapevi";-;1;1;-;-;3;-;15;-;-;18;40;-;1;-;3;-;-;-;7;-;-;-;-;4;1;-;-;-;8;2;-;7;1;-;-;112
"352260 Itapira";1;1;-;-;-;2;-;12;-;-;7;108;-;-;2;3;-;-;-;4;-;-;-;-;-;1;-;-;-;9;-;-;2;-;-;-;152
"352265 Itapirapuã Paulista";1;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;10;64;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;95
"352280 Itaporanga";1;-;-;-;-;-;-;5;-;-;2;4;-;1;-;1;-;-;2;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;19
"352290 Itapuí";-;-;-;-;-;1;-;4;-;-;2;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"352300 Itapura";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;16;29;-;-;-;2;-;-;1;8;-;-;4;-;-;1;-;-;-;9;3;-;5;1;-;-;98
"352320 Itararé";1;1;-;-;-;1;-;7;-;-;9;45;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;7;-;-;1;-;-;-;80
"352330 Itariri";1;-;-;-;-;-;-;6;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;1;13
"352340 Itatiba";2;-;-;-;-;2;-;23;-;-;32;112;-;-;-;2;2;-;-;4;-;-;2;-;-;1;-;-;-;15;2;-;1;1;-;-;201
"352350 Itatinga";-;-;-;-;-;-;-;3;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;13;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;2;1;-;3;-;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352390 Itu";-;1;1;-;1;2;-;16;-;1;4;195;-;3;1;3;-;-;-;75;-;1;3;-;-;1;2;-;-;24;2;-;-;2;-;-;338
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;8;27;-;1;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;58
"352410 Ituverava";-;-;-;9;-;1;-;14;-;-;8;159;-;-;-;2;-;-;-;2;-;-;-;-;-;1;2;-;-;10;1;-;2;-;-;-;211
"352420 Jaborandi";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"352430 Jaboticabal";1;1;-;-;-;1;-;12;-;-;12;121;-;1;-;2;-;-;-;17;-;-;3;-;-;1;-;-;-;9;1;-;3;-;-;-;185
"352440 Jacareí";-;2;-;-;2;3;-;18;-;-;28;323;-;2;-;6;1;-;-;9;-;1;2;-;1;1;-;-;-;28;1;-;4;-;-;1;433
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"352460 Jacupiranga";-;-;-;-;-;-;-;6;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;21
"352470 Jaguariúna";-;1;-;-;-;1;-;11;-;-;9;39;-;1;-;1;1;-;-;17;-;1;1;-;-;1;-;-;-;12;1;-;2;2;-;1;102
"352480 Jales";1;1;1;-;-;1;-;-;-;-;16;173;-;1;1;1;-;-;-;2;-;11;1;-;-;1;-;-;-;17;2;-;3;-;-;-;233
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"352500 Jandira";-;1;-;-;-;1;-;10;-;-;17;13;-;1;-;1;1;-;-;1;-;-;1;-;-;1;-;-;-;1;3;-;4;-;-;-;56
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;-;7;34;-;1;-;-;-;-;-;4;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;65
"352520 Jarinu";-;1;-;-;-;1;-;5;-;-;3;8;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;1;1;-;-;-;1;28
"352530 Jaú";-;-;1;-;-;1;-;17;-;-;90;337;-;1;2;1;-;-;-;3;-;-;2;-;-;1;-;-;-;17;1;-;3;-;-;-;477
"352540 Jeriquara";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;11
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"352570 José Bonifácio";-;1;-;-;-;-;-;9;-;-;-;42;-;-;-;1;-;-;-;8;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;67
"352580 Júlio Mesquita";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;8;4;-;36;-;-;211;1298;-;8;3;6;3;-;-;16;-;-;7;-;-;1;4;-;-;63;2;-;5;1;-;-;1680
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;2;17;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;36
"352610 Juquiá";1;-;-;-;-;-;-;7;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;7;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;15
"352630 Lagoinha";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"352640 Laranjal Paulista";1;-;-;-;-;1;-;6;-;-;4;67;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;91
"352650 Lavínia";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;3;-;17;-;-;15;152;-;-;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;16;3;-;-;1;-;-;212
"352680 Lençóis Paulista";-;-;-;-;-;1;-;10;1;-;11;173;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;-;22;-;-;1;1;-;-;225
"352690 Limeira";-;-;1;-;-;3;-;30;-;-;35;657;-;-;-;4;1;-;-;18;-;6;1;-;-;1;-;-;-;55;3;-;4;-;-;-;819
"352700 Lindóia";-;-;-;-;-;-;-;3;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;14
"352710 Lins";1;1;-;-;1;3;-;12;-;-;10;447;-;2;-;4;-;-;-;6;-;2;-;-;-;1;-;-;-;31;-;-;-;-;-;-;521
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;23;194;-;3;-;2;-;-;-;2;-;-;-;-;-;1;1;-;-;17;-;-;1;1;-;-;264
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;6;-;-;4;20;-;-;-;1;-;-;-;6;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;42
"352740 Lucélia";3;-;-;-;-;1;-;3;-;-;4;25;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;39
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;5;-;-;2;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;21
"352770 Luiziânia";1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"352780 Lupércio";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352790 Lutécia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;9;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;31
"352810 Macaubal";-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;14;-;-;12;33;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;67
"352850 Mairiporã";-;1;-;-;-;2;-;15;-;-;7;15;-;1;-;2;-;-;-;4;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;9;62
"352860 Manduri";1;-;-;-;-;-;-;2;-;-;3;3;-;1;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"352890 Mariápolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352900 Marília";-;2;1;-;-;3;-;52;-;1;35;815;-;5;2;4;1;-;1;2;-;-;4;-;-;2;1;-;-;32;2;-;8;1;-;-;974
"352910 Marinópolis";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352920 Martinópolis";2;-;-;-;-;2;-;11;-;-;3;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;42
"352930 Matão";1;-;-;-;-;2;-;15;-;-;35;152;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;14;-;-;3;1;-;-;227
"352940 Mauá";3;2;1;-;1;3;-;25;-;-;18;180;-;-;-;5;-;-;-;11;-;-;6;-;-;1;-;-;-;30;2;-;16;-;-;1;305
"352950 Mendonça";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"352960 Meridiano";1;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;5;-;-;4;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;1;-;-;1;45
"352980 Mineiros do Tietê";1;-;-;-;-;1;-;3;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;1;-;9;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;1;1;-;-;-;-;-;17
"353010 Mirandópolis";-;-;-;-;-;1;-;7;-;-;1;37;-;2;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;6;1;-;-;-;-;-;60
"353020 Mirante do Paranapanema";2;-;-;-;-;1;-;8;-;-;2;7;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;25
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;19;100;-;1;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;-;144
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";1;1;-;1;-;4;-;12;-;-;97;108;-;3;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;11;3;-;1;1;-;-;249
"353060 Mogi das Cruzes";-;-;3;-;-;2;-;35;-;-;76;63;-;2;-;8;-;-;-;42;-;2;3;-;-;1;1;-;-;21;2;-;7;3;-;-;271
"353070 Mogi Guaçu";1;-;1;-;1;3;-;22;-;-;34;278;-;-;-;3;-;-;-;11;-;-;2;-;-;1;-;-;-;19;-;-;3;-;-;-;379
"353080 Mogi Mirim";-;1;-;-;-;3;-;14;-;-;14;185;-;-;-;3;-;-;-;5;-;3;1;-;-;1;-;-;-;19;-;-;2;-;-;-;251
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"353110 Mongaguá";-;1;-;-;-;-;-;11;-;-;14;5;-;1;-;1;-;-;-;-;-;-;1;-;1;1;-;1;-;4;1;-;4;-;-;-;46
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;15
"353130 Monte Alto";-;-;-;-;-;1;-;9;-;-;6;145;1;1;-;2;-;-;-;46;-;-;1;-;-;1;2;-;-;2;-;-;3;-;-;-;220
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;6;31;-;-;-;1;-;-;-;2;-;2;-;-;-;1;1;-;-;2;-;-;1;-;-;-;51
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;8;-;-;1;19;-;-;-;2;-;-;-;1;-;1;-;-;1;1;-;-;-;6;-;-;-;-;-;-;40
"353160 Monte Castelo";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;-;6;37;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;2;-;-;-;-;-;65
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;10;-;-;6;45;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;74
"353200 Morungaba";-;-;-;-;-;-;-;4;-;-;2;3;-;-;-;1;1;-;-;1;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;-;18
"353205 Motuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"353215 Nantes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353260 Nhandeara";-;-;-;-;-;-;-;5;-;-;2;24;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;39
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353282 Nova Campina";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;10;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;20
"353300 Nova Granada";-;-;-;-;-;1;-;1;-;-;1;9;-;-;-;1;-;-;-;6;-;7;1;-;-;1;-;-;-;1;-;-;1;-;-;-;30
"353310 Nova Guataporanga";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353320 Nova Independência";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";1;-;-;-;-;1;-;6;-;-;5;57;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;77
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;6;-;-;25;63;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;107
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7;-;-;-;-;-;-;24
"353370 Ocauçu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";1;1;-;-;-;1;-;9;-;-;14;101;-;1;-;1;1;-;-;9;-;-;1;-;2;1;-;-;-;14;-;-;1;-;-;-;158
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353410 Oriente";1;-;-;-;-;-;-;3;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;17
"353430 Orlândia";-;-;-;-;-;2;-;6;-;-;39;120;2;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;8;-;-;1;1;-;-;189
"353440 Osasco";-;1;1;-;7;3;-;35;-;-;317;568;-;2;1;6;2;-;1;19;-;-;6;-;6;1;1;-;-;53;4;-;12;1;-;-;1047
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;9;-;-;13;37;1;-;-;1;-;-;-;3;-;1;-;-;-;1;2;-;-;14;-;-;-;-;-;-;84
"353470 Ourinhos";2;-;1;-;1;2;-;16;1;-;7;349;1;-;1;4;2;-;-;10;-;2;1;-;-;1;1;-;-;41;1;-;4;-;-;-;448
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;8
"353475 Ouroeste";-;-;-;-;-;-;-;3;-;-;1;20;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;30
"353490 Pacaembu";-;-;-;-;-;1;-;8;-;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;28
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;4;-;-;1;-;-;-;18
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;19
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;1;-;-;1;27;-;1;-;1;-;-;-;3;-;5;-;-;-;1;-;-;-;6;1;-;1;-;-;-;51
"353540 Panorama";-;-;-;-;-;1;-;5;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;20
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;11;-;-;5;77;-;2;-;1;-;-;-;3;-;2;-;-;-;-;-;-;-;11;1;-;1;-;-;-;117
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;5;1;-;-;1;-;-;-;1;-;-;1;-;-;-;16
"353570 Paraíso";1;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;9
"353580 Paranapanema";-;-;-;-;-;1;-;5;-;-;-;25;-;13;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;51
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353600 Parapuã";2;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;10
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;1;-;9;-;-;5;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;29
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;1;-;6;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;18
"353640 Paulicéia";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;6
"353650 Paulínia";-;-;-;-;-;2;-;12;-;-;37;111;-;1;-;1;-;-;-;6;-;-;1;-;-;1;-;-;-;15;1;-;-;2;-;1;191
"353657 Paulistânia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;8
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;55;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;7;-;-;1;-;-;-;86
"353680 Pedra Bela";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;8;-;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;24
"353710 Pedreira";1;-;-;-;-;1;-;10;-;-;5;34;-;-;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;-;68
"353715 Pedrinhas Paulista";1;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"353720 Pedro de Toledo";1;-;-;-;-;-;-;6;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;8;146;1;6;1;2;-;-;-;3;-;-;1;-;1;1;-;-;-;11;1;-;-;-;-;-;194
"353740 Pereira Barreto";2;-;-;1;-;1;-;6;-;-;4;44;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;6;-;-;-;-;-;-;68
"353750 Pereiras";-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"353760 Peruíbe";1;1;-;-;-;1;-;12;-;-;4;22;-;-;-;1;-;-;-;14;-;1;1;-;-;1;-;-;-;7;1;-;4;-;-;-;71
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353780 Piedade";-;1;-;-;-;1;-;8;-;-;13;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;61
"353790 Pilar do Sul";-;1;-;-;-;1;-;8;-;-;-;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;1;30
"353800 Pindamonhangaba";-;1;-;1;1;3;-;27;-;-;28;333;-;2;-;3;-;-;-;8;-;-;2;-;1;1;-;-;-;17;1;-;3;-;-;-;432
"353810 Pindorama";-;1;-;-;-;-;-;4;-;-;1;10;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;-;-;-;-;22
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;1;3;6;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;1;-;-;1;-;-;-;18
"353830 Piquerobi";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;1;-;-;-;-;-;5;-;-;1;4;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"353860 Piracaia";-;-;-;-;-;1;-;2;-;-;3;8;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"353870 Piracicaba";1;1;1;-;-;2;-;73;-;-;9;548;-;3;-;4;3;-;-;363;-;-;5;1;-;2;2;-;-;79;1;-;7;-;-;-;1105
"353880 Piraju";-;-;-;-;-;1;-;9;-;-;15;53;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;1;87
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;-;3;38;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;3;-;-;1;1;-;-;59
"353900 Pirangi";-;-;-;-;-;-;-;3;-;-;3;14;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;25
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;12
"353920 Pirapozinho";1;-;-;-;-;1;-;-;-;-;5;8;-;-;-;-;-;-;-;1;-;9;1;-;-;1;-;-;-;4;1;-;-;-;-;-;32
"353930 Pirassununga";-;1;-;-;-;3;-;14;-;-;13;220;-;1;1;2;-;-;-;3;-;1;2;-;-;1;-;-;-;11;1;-;2;1;-;-;277
"353940 Piratininga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;2;-;1;-;-;-;12
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;-;5;44;-;2;-;1;-;-;-;7;-;-;1;-;-;1;-;-;-;3;-;-;1;1;-;-;73
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;2;-;14;-;-;15;22;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;2;-;-;1;-;-;65
"353990 Poloni";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"354000 Pompéia";1;-;-;-;-;1;-;8;-;-;8;89;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;1;-;-;-;115
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;1;-;12;-;-;4;45;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;13;3;-;1;-;-;-;84
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354050 Porangaba";1;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"354060 Porto Feliz";2;-;-;-;-;1;-;8;-;-;7;64;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;7;1;-;-;-;-;-;95
"354070 Porto Ferreira";-;-;-;-;-;1;-;12;-;-;7;139;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;16;1;-;-;-;-;-;183
"354075 Potim";1;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;14
"354080 Potirendaba";-;-;-;-;-;-;-;4;-;-;3;9;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;23
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;3;-;-;1;12;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;2;1;-;1;-;-;-;24
"354100 Praia Grande";-;3;-;-;1;4;-;30;-;-;36;127;-;-;-;3;3;-;-;21;-;1;3;-;1;1;-;-;-;23;1;-;9;1;-;-;268
"354105 Pratânia";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;10;-;-;2;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;-;31
"354130 Presidente Epitácio";1;-;-;-;-;1;-;10;-;-;2;21;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;45
"354140 Presidente Prudente";1;-;1;-;-;4;-;31;-;-;66;716;-;2;3;6;4;-;1;16;-;2;4;-;-;2;3;-;-;41;1;-;6;3;-;3;916
"354150 Presidente Venceslau";-;-;-;-;-;1;-;12;-;-;3;68;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;1;-;-;1;-;-;99
"354160 Promissão";-;-;-;-;-;1;-;11;-;-;3;63;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;87
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354170 Quatá";1;-;-;-;-;1;-;5;-;-;1;16;-;-;-;-;-;-;-;-;-;1;1;-;1;1;-;-;-;3;-;-;-;-;-;-;31
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";1;1;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;5;-;-;2;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;25
"354210 Rafard";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";1;-;-;-;-;2;-;9;-;-;3;50;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;78
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;33
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354260 Registro";1;-;-;-;2;1;-;16;-;-;18;52;-;1;-;3;-;-;-;3;-;-;1;-;-;2;-;1;-;12;1;-;-;-;-;-;114
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;3;-;-;3;16;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;25
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;1;-;-;1;3;-;11;-;-;17;63;-;-;-;3;-;-;-;10;-;-;1;-;-;1;1;-;-;11;1;-;-;-;-;-;124
"354340 Ribeirão Preto";-;1;1;-;4;5;-;50;-;2;486;1615;11;2;4;17;4;-;1;104;-;-;4;-;1;5;3;-;-;123;2;-;21;1;-;8;2475
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;1;-;-;-;13
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"354390 Rio Claro";-;1;1;-;1;3;-;23;-;-;66;443;1;2;1;4;1;-;1;15;-;1;3;-;-;1;-;-;-;41;3;-;3;-;-;-;615
"354400 Rio das Pedras";-;-;-;-;-;1;-;3;-;-;6;67;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;85
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;-;2;2;-;1;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;20
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;2;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;2;-;-;-;25;-;-;-;1;-;-;-;-;-;7;-;-;-;1;-;-;-;4;-;-;-;-;-;-;40
"354430 Roseira";-;1;-;-;-;-;-;-;-;-;1;3;-;-;1;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;1;-;1;-;-;13
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;5;-;1;1;24;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;40
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;15
"354510 Salmourão";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;1;2;-;10;-;-;21;145;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;6;2;-;1;-;-;-;200
"354530 Salto de Pirapora";-;1;-;-;-;2;-;9;-;-;2;45;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;3;-;-;-;-;-;72
"354540 Salto Grande";-;-;-;-;-;-;-;3;-;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354560 Santa Adélia";1;1;-;-;-;-;-;5;-;-;3;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;-;37
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;2;-;19;-;-;18;242;-;2;-;2;1;-;-;4;-;-;2;-;-;1;1;-;-;21;1;-;1;-;-;-;318
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;1;-;4;-;-;2;45;-;-;-;1;-;-;-;8;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;72
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;-;14;108;-;1;-;1;-;-;-;-;-;-;1;-;-;1;1;-;-;11;-;-;3;-;-;1;153
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;28;56;-;1;-;1;-;-;-;4;-;-;1;-;1;1;1;-;-;8;1;-;3;-;-;-;117
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;-;5;25;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;44
"354680 Santa Isabel";-;1;-;-;-;-;-;11;-;-;6;16;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;1;-;-;41
"354690 Santa Lúcia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;-;8
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;5;-;-;9;52;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;76
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;4;-;-;3;40;-;-;-;1;-;-;-;3;-;2;1;-;-;1;1;-;-;3;2;-;1;-;-;-;63
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;12;-;-;7;12;-;1;-;2;-;-;-;1;-;-;2;-;-;1;-;-;-;5;-;-;2;-;-;-;49
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;2;33;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;44
"354780 Santo André";-;1;1;-;8;5;-;35;-;-;260;191;1;4;1;12;4;1;-;89;-;-;6;-;3;1;1;-;-;42;2;-;20;-;-;1;689
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;6;-;-;2;2;-;1;-;1;-;-;1;1;-;-;-;-;-;1;-;-;-;2;2;1;1;-;-;-;21
"354800 Santo Antônio de Posse";2;-;-;-;-;1;-;6;-;-;2;10;-;1;-;-;-;-;-;4;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;29
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8;1;-;-;1;-;-;-;-;-;-;1;-;-;-;17
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"354850 Santos";-;3;1;1;6;9;-;33;-;-;197;1209;3;1;3;14;11;-;1;4;-;-;4;-;3;2;4;-;-;77;-;-;32;1;-;-;1619
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;15
"354870 São Bernardo do Campo";4;1;1;-;10;9;-;36;-;-;274;368;-;1;5;15;3;-;-;40;-;-;11;-;2;1;3;-;-;51;5;1;17;1;1;-;860
"354880 São Caetano do Sul";-;1;-;1;3;2;-;12;-;-;103;201;-;4;-;6;1;-;-;5;-;1;2;-;-;1;6;-;-;29;2;-;4;4;-;-;388
"354890 São Carlos";-;1;1;1;1;3;-;36;-;-;57;594;-;2;-;6;-;-;-;58;-;-;4;-;-;1;-;-;-;42;-;-;8;3;-;-;818
"354900 São Francisco";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;-;28;504;-;9;-;2;2;-;-;3;-;-;1;-;-;2;3;-;-;16;1;-;3;2;-;-;596
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";1;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;-;4;138;-;-;-;1;-;-;1;3;-;-;1;-;-;1;-;-;-;30;-;-;1;-;-;-;192
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;11;-;-;24;64;1;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;2;21;-;-;2;-;-;-;129
"354980 São José do Rio Preto";1;2;1;-;3;6;-;30;-;3;142;746;3;4;9;7;8;-;2;73;-;-;5;-;1;2;2;-;-;112;2;-;12;1;-;1;1178
"354990 São José dos Campos";-;1;1;-;6;5;-;40;-;-;135;720;-;3;7;15;5;-;1;18;-;1;5;2;1;1;3;-;-;74;2;1;11;5;-;2;1065
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"355010 São Manuel";-;-;-;-;-;1;-;7;-;-;3;87;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;108
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;8;-;-;2;28;-;12;-;1;-;-;-;1;-;-;-;-;-;1;2;-;-;3;-;-;-;-;-;-;60
"355030 São Paulo";3;9;1;-;25;97;2;503;1;6;2076;7904;2;118;54;150;50;1;6;247;1;15;36;1;13;16;56;1;-;739;29;-;175;28;7;1;12373
"355040 São Pedro";-;-;-;-;-;1;-;9;-;-;3;64;-;-;-;1;-;-;-;2;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;86
"355050 São Pedro do Turvo";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;17;159;-;-;-;3;-;-;-;11;-;-;-;-;-;2;-;-;-;12;1;-;-;-;-;19;237
"355070 São Sebastião";-;1;1;-;-;2;-;30;-;-;5;130;-;4;-;1;-;-;-;-;-;-;1;-;1;1;-;-;-;13;2;1;6;-;-;-;199
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;2;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;29
"355090 São Simão";-;-;-;-;-;-;-;5;-;-;5;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;35
"355100 São Vicente";1;1;1;-;-;5;-;30;-;-;33;105;-;1;1;3;2;-;-;10;-;4;2;-;1;1;-;-;-;16;2;-;8;1;-;-;228
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;-;-;-;-;-;-;8;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;1;-;-;-;17
"355160 Serra Negra";-;-;-;1;-;1;-;12;-;-;6;43;-;-;-;1;-;-;1;3;-;-;-;-;-;2;-;-;-;4;1;-;-;-;-;-;75
"355150 Serrana";-;-;-;-;-;-;-;6;-;-;12;25;-;1;-;2;-;-;-;1;-;-;1;-;-;2;-;-;-;-;2;-;1;-;-;-;53
"355170 Sertãozinho";-;2;-;-;1;2;-;10;-;-;56;270;-;2;-;2;1;-;-;9;-;-;1;-;1;1;-;-;-;27;4;-;3;-;-;-;392
"355180 Sete Barras";-;-;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;10
"355190 Severínia";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;11;-;-;3;41;-;-;-;1;-;-;1;3;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;71
"355220 Sorocaba";-;2;1;-;4;8;-;33;-;-;90;786;-;5;2;8;5;-;2;98;-;5;4;-;1;3;5;-;-;88;-;-;11;12;-;-;1173
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"355240 Sumaré";-;1;-;1;-;3;-;24;-;-;36;111;-;2;-;2;2;-;-;29;-;-;6;-;-;1;-;-;-;26;1;-;4;-;-;-;249
"355255 Suzanápolis";-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355250 Suzano";4;-;1;-;-;4;-;25;-;-;71;124;-;-;-;2;-;-;-;18;-;-;2;-;2;1;-;-;-;21;2;-;5;-;-;-;282
"355260 Tabapuã";-;-;-;-;-;-;-;2;-;-;3;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;26;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;45
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;-;20;55;-;1;1;5;-;-;-;21;-;-;1;1;-;1;2;-;-;6;5;-;4;-;-;-;141
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;5;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;2;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;1;-;-;-;-;18
"355330 Tambaú";-;1;-;-;-;-;-;7;-;-;3;50;-;5;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;9;-;-;1;-;-;-;81
"355340 Tanabi";-;-;-;-;-;1;-;7;-;-;13;17;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;48
"355350 Tapiraí";-;-;-;-;-;-;-;3;1;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"355360 Tapiratiba";-;-;-;-;-;1;-;6;-;-;1;5;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;-;5;115;-;-;-;1;1;-;-;3;-;1;1;-;-;1;-;-;-;9;1;-;1;-;-;2;153
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;19
"355385 Taquarivaí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";1;-;-;-;-;1;-;4;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;-;19
"355400 Tatuí";2;1;-;-;-;1;-;19;-;-;28;275;-;-;-;2;-;-;-;3;-;1;1;-;1;1;1;-;-;20;-;-;5;1;-;1;363
"355410 Taubaté";1;2;1;-;2;3;-;48;-;-;191;515;1;2;1;5;5;-;1;17;-;-;3;-;-;2;1;-;-;40;1;-;7;4;-;-;853
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;12;-;-;3;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;37
"355440 Terra Roxa";-;-;-;1;-;-;-;3;-;-;2;6;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"355450 Tietê";-;1;-;-;-;1;-;6;-;-;7;100;-;1;-;1;-;-;-;4;-;1;-;-;-;1;1;-;-;18;-;-;-;-;-;-;142
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;1;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;11;-;-;14;14;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;1;-;1;-;-;-;49
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"355500 Tupã";1;-;-;-;-;1;-;14;-;-;19;168;1;5;1;1;-;-;1;8;-;-;1;-;-;2;1;-;-;10;1;-;-;-;-;-;235
"355510 Tupi Paulista";1;-;-;-;-;-;-;7;-;-;1;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;1;-;-;-;-;-;44
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;21;-;-;6;23;-;-;-;2;1;-;-;-;-;1;-;-;-;1;-;1;-;4;-;-;4;-;-;1;67
"355550 Ubirajara";1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";2;-;-;-;-;1;-;3;-;-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;26
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";1;-;-;-;-;-;-;5;-;-;4;11;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;27
"355610 Valentim Gentil";2;-;-;-;-;-;-;6;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"355620 Valinhos";-;-;-;-;-;4;-;14;-;-;43;327;-;2;-;2;-;-;-;11;-;-;2;-;-;1;3;-;-;16;-;-;1;-;-;-;426
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;5;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;39
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;6;-;-;9;86;-;1;-;1;-;-;-;4;-;4;-;-;1;1;-;-;-;4;-;-;1;-;-;-;119
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;9;-;-;14;6;-;-;-;-;-;-;-;5;-;-;1;-;-;1;3;-;2;1;2;-;1;-;-;-;46
"355650 Várzea Paulista";-;-;-;-;-;2;-;13;-;-;14;10;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;48
"355660 Vera Cruz";-;-;-;2;-;-;-;1;-;-;3;14;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"355670 Vinhedo";-;-;-;-;1;1;-;8;-;-;29;234;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;16;1;-;-;-;-;-;296
"355680 Viradouro";1;-;-;-;-;-;-;5;-;-;5;20;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;42
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;17;-;-;10;51;-;2;-;2;-;-;-;2;-;-;1;-;-;1;-;-;-;13;1;-;3;1;-;-;108
"355710 Votuporanga";2;1;1;-;-;2;-;16;-;-;91;236;-;1;-;2;-;-;1;2;-;-;2;-;-;1;1;-;-;21;1;-;4;1;-;-;386
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";229;184;58;44;127;564;2;4885;5;20;8865;46227;35;472;155;793;192;4;47;2520;4;388;346;14;112;695;170;7;8;4554;318;26;913;139;8;101;73231
&