"Município";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;1;-;4;-;9;62;-;1;1;1;-;-;1;-;-;-;1;9;1;-;1;-;92
"350020 Adolfo";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;5;-;2;21;-;1;-;1;-;-;1;-;-;1;1;5;1;-;-;-;39
"350040 Águas da Prata";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;6
"350050 Águas de Lindóia";-;-;1;-;3;-;4;12;-;-;-;1;-;-;2;-;-;-;-;4;1;-;-;-;28
"350055 Águas de Santa Bárbara";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;6
"350060 Águas de São Pedro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3
"350070 Agudos";-;-;-;-;7;-;2;15;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;27
"350075 Alambari";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;7;-;2;18;-;1;-;1;-;-;1;-;-;-;1;1;1;-;-;-;33
"350110 Alto Alegre";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;-;-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350120 Álvares Florence";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350130 Álvares Machado";-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;15
"350140 Álvaro de Carvalho";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350150 Alvinlândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;-;2;-;24;1;16;399;-;1;2;4;1;-;1;-;-;-;1;34;-;-;1;-;487
"350170 Américo Brasiliense";-;-;-;-;1;-;5;4;-;-;-;2;-;-;-;-;-;-;1;1;-;1;-;-;15
"350180 Américo de Campos";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350190 Amparo";2;-;1;-;11;-;27;126;-;-;2;2;-;-;2;3;-;1;1;22;1;-;-;-;201
"350200 Analândia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350210 Andradina";-;-;1;-;4;-;2;76;-;-;-;1;-;1;1;-;-;1;1;7;3;-;-;-;98
"350220 Angatuba";-;-;1;-;5;-;-;2;-;-;-;1;-;-;1;-;-;-;1;4;-;-;-;-;15
"350230 Anhembi";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"350240 Anhumas";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;-;-;-;2;-;3;8;-;2;-;1;-;-;-;6;-;-;1;5;-;-;-;-;28
"350260 Aparecida d'Oeste";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;4
"350270 Apiaí";-;-;1;-;8;-;2;16;-;-;-;1;-;-;2;-;-;-;1;4;-;-;-;-;35
"350275 Araçariguama";-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"350280 Araçatuba";-;1;1;-;19;1;79;293;1;1;5;3;-;1;3;-;-;2;1;20;1;-;4;1;437
"350290 Araçoiaba da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;8
"350300 Aramina";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"350310 Arandu";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;5
"350315 Arapeí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350320 Araraquara";-;-;1;-;28;2;70;346;-;3;1;3;1;-;10;-;-;4;2;16;2;-;1;3;493
"350330 Araras";-;-;1;-;23;-;26;214;-;-;1;4;-;-;1;-;-;-;1;9;2;-;-;-;282
"350335 Arco-Íris";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350340 Arealva";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6
"350350 Areias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350360 Areiópolis";-;-;-;-;4;-;1;10;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;18
"350370 Ariranha";-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;7
"350380 Artur Nogueira";-;-;-;-;10;1;5;19;-;-;-;1;-;-;2;-;-;1;1;2;1;-;-;-;43
"350390 Arujá";-;-;1;-;5;-;5;10;-;-;1;1;-;-;1;-;-;-;1;7;-;-;-;1;33
"350395 Aspásia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350400 Assis";-;-;1;-;20;1;17;146;-;1;3;4;1;-;6;1;-;1;-;20;1;-;-;-;223
"350410 Atibaia";-;-;-;-;17;-;11;162;-;-;-;3;-;-;15;1;-;-;1;19;1;-;-;-;230
"350420 Auriflama";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;13
"350430 Avaí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;5;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;13
"350450 Avaré";-;-;-;-;14;-;8;113;-;-;-;1;-;-;-;-;-;1;1;12;3;-;-;1;154
"350460 Bady Bassitt";-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;7
"350470 Balbinos";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350480 Bálsamo";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;1;1;-;1;-;-;6
"350500 Barão de Antonina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350520 Bariri";-;-;-;-;6;-;1;26;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;37
"350530 Barra Bonita";-;-;-;-;5;-;-;46;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;56
"350535 Barra do Chapéu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;3
"350540 Barra do Turvo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;4
"350550 Barretos";-;-;1;-;15;1;15;133;-;2;2;2;1;-;4;-;-;-;2;7;2;-;1;-;188
"350560 Barrinha";-;-;-;-;4;-;1;3;-;-;-;-;-;-;3;-;-;-;-;1;-;1;-;-;13
"350570 Barueri";-;-;3;-;16;-;54;67;-;-;-;3;-;-;6;-;1;3;1;11;-;-;-;-;165
"350580 Bastos";-;-;-;-;1;1;4;5;-;-;-;1;-;-;-;5;-;1;1;3;-;-;-;-;22
"350590 Batatais";-;-;1;-;8;-;6;144;-;-;-;1;-;-;3;1;-;1;1;10;1;-;-;-;177
"350600 Bauru";-;-;3;-;24;1;61;377;-;1;3;8;1;1;13;-;-;2;2;29;3;-;1;1;531
"350610 Bebedouro";-;-;2;-;16;-;41;89;-;-;-;3;-;-;4;-;-;-;1;10;1;-;-;-;167
"350620 Bento de Abreu";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350630 Bernardino de Campos";-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;9
"350635 Bertioga";-;-;1;-;5;-;6;3;-;-;-;1;-;-;1;1;-;-;-;4;1;-;-;1;24
"350640 Bilac";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350650 Birigui";-;-;-;-;9;-;14;55;-;1;1;2;-;-;-;-;-;-;-;14;-;-;-;-;96
"350660 Biritiba-Mirim";-;-;-;-;6;1;1;8;-;-;-;-;-;-;-;-;-;1;1;-;1;-;-;-;19
"350670 Boa Esperança do Sul";-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;13
"350680 Bocaina";-;-;-;-;3;-;-;2;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;9
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;6;-;12;34;-;1;-;1;-;-;2;-;-;-;1;3;-;-;-;1;61
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;3;1;1;-;-;15
"350715 Bom Sucesso de Itararé";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350720 Borá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350730 Boracéia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;6;-;3;8;-;-;-;1;-;-;3;-;-;1;-;1;-;-;-;-;23
"350745 Borebi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350750 Botucatu";-;-;3;-;11;1;16;369;-;1;1;3;-;-;3;-;-;1;-;7;3;-;-;1;420
"350760 Bragança Paulista";2;-;2;-;25;1;69;123;-;1;-;2;1;-;1;4;-;1;1;15;2;-;1;2;253
"350770 Braúna";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"350780 Brodowski";-;-;-;-;3;-;1;7;-;-;-;-;-;-;3;-;-;-;-;4;1;-;-;-;19
"350790 Brotas";-;-;-;-;4;-;3;20;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;30
"350800 Buri";-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;1;1;2;-;1;-;-;14
"350810 Buritama";-;-;-;-;3;-;-;1;-;1;-;1;-;-;-;-;-;-;1;3;1;-;-;-;11
"350820 Buritizal";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;2;-;-;4;-;-;-;1;-;-;4;-;-;-;1;3;-;-;-;-;15
"350850 Caçapava";-;-;1;-;16;-;6;178;-;-;-;3;-;-;1;-;-;-;-;4;1;-;-;-;210
"350860 Cachoeira Paulista";-;-;-;-;11;-;3;21;-;1;-;1;-;-;3;-;-;1;-;2;-;-;-;-;43
"350870 Caconde";-;-;-;-;1;-;2;16;-;-;-;1;-;-;-;1;-;-;1;3;-;-;-;-;25
"350880 Cafelândia";-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;31
"350890 Caiabu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;-;-;-;5;-;12;8;-;-;-;1;-;-;4;5;-;-;-;3;2;1;-;-;41
"350910 Caiuá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;4
"350920 Cajamar";-;-;-;-;9;-;6;16;-;-;-;1;-;-;-;-;-;1;1;2;-;-;-;1;37
"350925 Cajati";-;-;-;-;4;-;3;14;-;-;-;1;-;-;-;1;-;-;1;3;-;-;-;-;27
"350930 Cajobi";-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;9
"350940 Cajuru";-;-;-;-;11;-;5;20;-;-;-;1;-;-;4;-;-;-;-;2;1;-;2;-;46
"350945 Campina do Monte Alegre";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350950 Campinas";-;-;10;-;64;1;309;1233;1;4;6;19;8;1;38;-;-;4;7;93;-;-;1;-;1799
"350960 Campo Limpo Paulista";-;-;-;-;7;-;10;7;-;-;-;1;-;-;8;-;-;-;1;3;1;-;-;-;38
"350970 Campos do Jordão";-;-;1;-;2;-;2;20;-;-;-;3;-;-;1;10;-;1;-;1;-;-;-;-;41
"350980 Campos Novos Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350990 Cananéia";-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350995 Canas";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351000 Cândido Mota";-;-;1;-;6;-;1;38;-;-;-;1;-;-;1;-;-;-;-;3;1;-;-;-;52
"351010 Cândido Rodrigues";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351020 Capão Bonito";-;-;1;-;11;-;5;15;-;-;-;1;-;-;2;-;-;-;1;3;-;-;-;-;39
"351030 Capela do Alto";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;6
"351040 Capivari";-;-;2;-;4;-;20;91;-;-;-;2;-;-;3;2;-;-;1;9;1;-;-;-;135
"351050 Caraguatatuba";-;-;1;-;8;-;20;64;-;-;-;2;1;-;5;2;-;-;1;10;1;1;1;1;118
"351060 Carapicuíba";-;-;3;-;12;-;13;15;-;-;-;3;-;-;7;-;-;2;-;6;2;1;-;1;65
"351070 Cardoso";-;-;-;-;5;-;-;5;-;-;-;1;-;-;-;-;-;-;1;3;-;-;-;-;15
"351080 Casa Branca";-;-;1;-;6;1;3;33;-;-;1;1;-;-;-;-;-;1;1;9;-;-;-;-;57
"351090 Cássia dos Coqueiros";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351100 Castilho";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;8
"351110 Catanduva";-;-;-;-;23;-;60;180;-;2;3;3;-;-;2;-;-;-;1;18;-;-;1;1;294
"351120 Catiguá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"351130 Cedral";-;-;-;-;2;-;2;3;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;10
"351140 Cerqueira César";-;-;-;-;5;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;13
"351150 Cerquilho";-;-;1;-;6;-;10;94;-;-;-;1;-;-;11;-;-;-;1;5;-;-;-;-;129
"351160 Cesário Lange";-;-;-;-;3;-;-;6;-;-;-;1;-;-;-;-;-;-;1;-;1;-;-;-;12
"351170 Charqueada";-;-;-;-;4;-;2;6;-;-;-;1;-;-;3;-;-;-;1;1;-;-;-;-;18
"355720 Chavantes";-;-;-;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;16
"351190 Clementina";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;4
"351200 Colina";-;-;-;-;5;-;12;21;-;-;-;1;-;-;1;-;-;1;1;1;-;-;-;-;43
"351210 Colômbia";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;8
"351220 Conchal";-;-;-;-;6;-;2;24;-;-;-;1;-;-;-;-;-;1;-;3;-;-;-;-;37
"351230 Conchas";-;-;-;-;5;-;2;25;-;1;-;1;-;-;-;-;-;-;1;5;2;-;-;-;42
"351240 Cordeirópolis";-;-;-;-;4;-;2;6;-;-;-;-;-;-;3;1;-;-;1;3;-;-;-;-;20
"351250 Coroados";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;3
"351270 Corumbataí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351280 Cosmópolis";-;-;1;-;11;1;8;29;-;-;-;1;-;-;5;-;-;-;1;6;1;-;-;-;64
"351290 Cosmorama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;5
"351300 Cotia";-;-;1;-;20;1;20;20;-;1;1;2;-;1;9;-;-;2;-;4;2;-;-;-;84
"351310 Cravinhos";-;-;-;-;3;-;2;15;-;-;-;1;-;-;-;-;-;1;1;3;-;-;-;-;26
"351320 Cristais Paulista";-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;1;-;12;-;40;146;-;1;-;1;1;-;5;4;-;-;1;16;1;-;-;1;230
"351350 Cubatão";-;-;2;-;13;-;11;91;-;-;-;2;-;-;2;-;2;1;-;19;1;-;1;-;145
"351360 Cunha";-;-;-;-;6;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;11
"351370 Descalvado";-;-;-;-;13;-;4;46;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;66
"351380 Diadema";-;-;5;-;20;1;22;49;-;-;-;4;2;-;12;-;-;1;1;8;2;-;1;-;128
"351385 Dirce Reis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;1;-;1;11;-;-;-;1;-;-;1;3;-;-;1;1;-;-;-;-;20
"351400 Dobrada";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351410 Dois Córregos";-;-;-;-;4;-;5;20;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;34
"351420 Dolcinópolis";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351430 Dourado";-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;1;-;1;-;2;-;-;-;-;11
"351440 Dracena";-;-;1;-;8;-;6;106;-;-;-;1;-;-;3;-;-;-;-;7;-;-;-;-;132
"351450 Duartina";-;-;-;-;4;-;1;10;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;18
"351460 Dumont";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351480 Eldorado";-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351492 Elisiário";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;-;2;-;13;-;7;6;-;-;-;1;-;-;2;-;-;-;1;1;-;1;-;-;34
"351510 Embu-Guaçu";-;-;1;-;6;-;1;1;-;-;-;-;-;-;2;-;-;-;-;1;1;1;-;-;14
"351512 Emilianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;-;-;-;3;-;1;3;-;-;-;-;-;-;1;-;-;1;1;1;-;-;-;-;11
"351518 Espírito Santo do Pinhal";-;-;-;-;5;1;7;99;-;-;2;1;-;-;-;-;-;-;1;6;2;-;-;-;124
"351519 Espírito Santo do Turvo";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355730 Estiva Gerbi";-;-;-;-;2;-;-;2;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;8
"351520 Estrela d'Oeste";-;-;-;-;1;-;1;12;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;5
"351540 Fartura";-;-;-;-;2;-;1;22;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;28
"351560 Fernando Prestes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"351550 Fernandópolis";-;-;1;-;16;-;8;186;1;1;-;2;-;-;5;2;-;-;1;22;1;-;-;1;247
"351565 Fernão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;-;-;10;-;7;4;-;-;-;1;-;-;-;-;-;-;1;4;2;-;1;-;30
"351580 Flora Rica";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351600 Flórida Paulista";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;2;-;-;-;2;-;-;-;-;9
"351610 Florínia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351620 Franca";-;1;1;-;22;1;107;345;-;2;3;3;-;-;4;-;-;2;2;21;4;-;2;1;521
"351630 Francisco Morato";-;-;1;-;12;-;6;10;-;1;-;2;-;-;3;-;-;-;1;2;2;-;-;1;41
"351640 Franco da Rocha";-;-;-;-;11;1;7;24;-;2;2;2;-;-;-;-;-;-;-;5;6;1;-;-;61
"351650 Gabriel Monteiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351660 Gália";-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"351670 Garça";-;-;1;-;10;-;5;28;-;-;2;1;-;-;1;-;-;-;1;1;-;-;-;-;50
"351680 Gastão Vidigal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;1;-;3;6;-;-;-;1;-;-;-;2;-;-;1;2;-;-;-;-;16
"351700 Getulina";-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;16
"351710 Glicério";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"351720 Guaiçara";-;-;-;-;5;-;-;5;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351740 Guaíra";-;-;-;-;10;-;6;33;-;-;-;1;-;-;-;1;-;-;-;3;2;-;-;-;56
"351750 Guapiaçu";-;-;1;-;3;-;6;2;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;15
"351760 Guapiara";-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6;-;1;1;1;1;-;-;-;12
"351770 Guará";-;-;1;-;5;1;4;13;-;-;-;1;-;-;-;1;-;-;1;2;-;-;-;-;29
"351780 Guaraçaí";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;12
"351790 Guaraci";-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"351820 Guararapes";-;-;-;-;4;-;-;21;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;30
"351830 Guararema";-;-;-;-;3;-;1;5;-;-;-;1;-;-;-;2;-;-;1;1;1;-;-;-;15
"351840 Guaratinguetá";-;-;-;-;9;1;9;136;-;-;-;2;1;-;9;5;-;1;-;10;3;-;-;-;186
"351850 Guareí";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351860 Guariba";-;-;-;-;4;-;5;11;-;-;-;1;-;-;2;-;-;-;1;2;1;-;-;-;27
"351870 Guarujá";-;-;3;-;26;1;24;130;-;1;1;2;3;-;2;-;-;5;-;15;1;-;1;-;215
"351880 Guarulhos";-;-;6;-;71;-;137;233;-;1;3;9;1;-;24;1;-;5;1;51;1;-;2;-;546
"351885 Guatapará";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351900 Herculândia";-;-;-;-;2;1;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;7
"351905 Holambra";-;-;-;-;3;-;1;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351907 Hortolândia";-;-;2;-;20;-;10;23;-;2;-;1;1;-;5;-;-;1;1;4;1;-;1;2;74
"351910 Iacanga";-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;9
"351920 Iacri";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;6
"351930 Ibaté";-;-;-;-;8;-;1;8;-;-;-;2;-;-;-;-;-;-;1;4;-;-;-;-;24
"351940 Ibirá";-;-;-;-;3;-;1;1;-;-;-;1;-;-;-;-;-;-;1;3;-;-;-;-;10
"351950 Ibirarema";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351960 Ibitinga";-;-;-;-;6;-;2;81;-;-;-;2;-;-;2;1;-;2;1;7;-;-;-;-;104
"351970 Ibiúna";-;-;-;-;15;-;4;13;-;-;-;1;-;-;1;-;-;-;1;2;2;-;-;-;39
"351980 Icém";-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"351990 Iepê";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;8
"352000 Igaraçu do Tietê";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;6
"352010 Igarapava";-;-;-;-;5;-;-;28;-;-;-;1;-;-;1;-;-;-;-;4;-;-;-;-;39
"352020 Igaratá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;4
"352030 Iguape";-;-;-;-;1;-;-;6;-;-;-;-;-;-;1;5;-;-;-;1;-;1;-;-;15
"352042 Ilha Comprida";-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;6
"352044 Ilha Solteira";-;-;-;-;4;-;5;43;-;-;-;1;-;-;2;2;-;-;1;3;1;-;-;-;62
"352040 Ilhabela";-;-;1;-;7;-;1;2;-;-;-;1;-;-;-;-;1;-;1;2;-;-;-;-;16
"352050 Indaiatuba";-;-;2;-;12;-;26;189;-;-;1;2;3;-;18;-;-;1;1;23;2;-;1;1;282
"352060 Indiana";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352090 Ipaussu";-;-;-;-;2;-;-;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;10
"352100 Iperó";-;-;-;-;5;-;-;3;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352110 Ipeúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;4;-;-;18;-;-;-;1;-;-;-;1;-;1;1;2;-;-;-;-;28
"352140 Iracemápolis";-;-;-;-;3;-;2;8;-;-;-;-;-;-;1;1;-;1;1;1;-;-;-;-;18
"352150 Irapuã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352160 Irapuru";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;4;-;-;1;2;-;-;-;-;13
"352180 Itaí";-;-;-;-;6;-;-;16;-;-;-;1;-;-;1;-;-;-;-;2;1;-;-;-;27
"352190 Itajobi";-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;13
"352200 Itaju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352210 Itanhaém";-;-;1;-;9;-;13;12;-;2;-;1;-;-;3;-;-;1;1;2;2;-;1;1;49
"352215 Itaóca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;1;-;12;-;5;12;-;-;1;2;-;-;2;-;-;1;1;2;-;-;-;-;39
"352230 Itapetininga";-;-;2;-;24;-;12;164;-;-;-;2;-;-;3;7;-;-;1;14;-;-;-;-;229
"352240 Itapeva";-;-;2;-;21;-;13;68;-;2;-;1;-;-;12;-;-;-;1;5;1;-;-;-;126
"352250 Itapevi";-;-;1;-;12;-;14;15;-;-;-;2;1;-;2;-;-;4;1;3;1;-;1;1;58
"352260 Itapira";-;-;1;-;16;-;10;103;-;-;3;2;-;-;2;-;-;-;-;9;1;-;-;-;147
"352265 Itapirapuã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352270 Itápolis";-;-;-;-;7;-;4;51;-;-;-;1;-;-;1;-;-;-;1;8;-;-;-;-;73
"352280 Itaporanga";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;1;2;1;-;-;-;8
"352290 Itapuí";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"352300 Itapura";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352310 Itaquaquecetuba";-;-;-;-;15;-;5;7;-;-;-;1;-;-;4;-;-;1;1;5;1;-;-;-;40
"352320 Itararé";-;-;1;-;5;-;7;42;-;-;-;1;-;-;1;5;-;-;1;4;-;-;-;-;67
"352330 Itariri";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352340 Itatiba";-;-;1;-;16;-;18;37;-;1;-;2;-;-;5;-;-;-;1;12;1;-;1;1;96
"352350 Itatinga";-;-;-;-;1;-;1;11;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;16
"352360 Itirapina";-;-;-;-;6;-;1;18;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;27
"352370 Itirapuã";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352390 Itu";-;-;1;-;16;-;28;118;-;1;2;2;-;-;7;-;-;3;1;17;1;-;-;5;202
"352400 Itupeva";-;-;1;-;12;-;6;21;-;-;1;1;-;-;2;-;-;-;1;5;-;-;1;2;53
"352410 Ituverava";-;-;-;-;10;1;12;91;-;-;1;1;-;-;-;-;-;-;-;8;1;-;-;-;125
"352420 Jaborandi";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;5
"352430 Jaboticabal";-;-;2;-;8;-;17;56;-;-;-;2;-;-;6;-;-;1;1;7;1;-;-;-;101
"352440 Jacareí";-;-;2;-;18;1;26;263;-;-;-;5;-;-;2;-;1;1;-;20;-;-;1;-;340
"352450 Jaci";-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;4;-;-;5;-;1;-;-;-;-;-;-;-;1;1;1;-;-;-;-;13
"352470 Jaguariúna";-;-;-;-;6;1;3;32;-;-;-;1;-;-;2;-;-;-;1;6;2;-;-;1;55
"352480 Jales";-;-;-;-;9;-;9;109;-;-;-;1;-;-;2;-;-;1;1;14;1;-;-;-;147
"352490 Jambeiro";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352500 Jandira";-;-;1;-;9;1;4;8;-;-;1;1;-;-;3;-;-;1;-;1;1;-;-;1;32
"352510 Jardinópolis";-;-;-;-;8;-;4;6;-;-;-;1;-;-;4;-;-;-;1;4;1;-;-;-;29
"352520 Jarinu";-;-;-;-;2;1;2;3;-;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;12
"352530 Jaú";-;-;1;-;15;-;46;247;-;-;2;1;-;-;1;-;-;2;1;10;-;-;-;-;326
"352540 Jeriquara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;2;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;6
"352560 João Ramalho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;-;-;-;7;-;6;9;-;-;-;1;-;-;3;-;-;-;1;5;-;-;-;-;32
"352580 Júlio Mesquita";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352585 Jumirim";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352590 Jundiaí";-;1;3;-;35;-;160;981;-;1;1;5;3;-;10;-;-;3;3;40;-;-;-;-;1246
"352600 Junqueirópolis";-;-;1;-;4;-;-;7;-;-;-;1;-;-;-;1;-;1;-;1;-;-;-;-;16
"352610 Juquiá";-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;11
"352620 Juquitiba";-;-;-;-;4;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;1;1;-;-;12
"352630 Lagoinha";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352640 Laranjal Paulista";-;-;1;-;6;-;5;41;-;-;-;1;-;-;2;-;-;-;1;5;-;-;-;-;62
"352650 Lavínia";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"352660 Lavrinhas";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;1;-;12;-;25;92;-;-;-;2;-;-;2;-;-;-;1;11;1;-;-;2;149
"352680 Lençóis Paulista";-;-;-;-;10;1;2;104;-;-;-;1;1;-;1;-;-;1;1;9;-;-;-;1;132
"352690 Limeira";-;-;-;-;25;-;33;293;-;-;-;4;-;-;6;-;-;-;1;21;1;-;1;-;385
"352700 Lindóia";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;10
"352710 Lins";-;1;4;-;7;-;4;255;-;-;2;3;-;-;1;3;-;-;1;8;1;-;-;-;290
"352720 Lorena";-;-;1;-;17;-;7;137;-;-;-;2;-;-;-;-;-;-;-;10;-;-;-;-;174
"352725 Lourdes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352730 Louveira";-;-;-;-;3;-;2;12;-;-;-;1;-;-;-;-;-;-;1;1;1;-;-;-;21
"352740 Lucélia";-;-;-;-;5;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;21
"352750 Lucianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352760 Luís Antônio";-;-;-;-;4;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;11
"352770 Luiziânia";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;5
"352780 Lupércio";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352790 Lutécia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352800 Macatuba";-;-;-;-;4;-;4;5;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;16
"352810 Macaubal";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"352820 Macedônia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352830 Magda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352840 Mairinque";-;-;-;-;17;-;7;13;-;-;-;-;-;-;-;-;-;1;1;-;2;-;-;-;41
"352850 Mairiporã";-;-;1;-;7;-;6;13;-;1;-;1;-;-;4;1;-;-;1;5;2;-;-;-;42
"352860 Manduri";-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"352870 Marabá Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;12
"352885 Marapoama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;-;2;-;51;-;33;423;-;2;2;5;-;1;2;1;1;1;2;19;2;-;3;-;550
"352910 Marinópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352920 Martinópolis";-;-;2;-;7;-;2;12;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;26
"352930 Matão";-;-;1;-;11;-;24;86;-;-;-;1;-;-;2;-;-;-;1;5;-;-;-;1;132
"352940 Mauá";-;-;3;-;23;-;21;118;-;-;1;4;-;-;8;-;-;-;1;24;2;-;1;1;207
"352950 Mendonça";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352960 Meridiano";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;6;1;3;9;-;-;-;1;-;-;1;-;-;1;-;5;1;-;-;-;28
"352980 Mineiros do Tietê";-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"353000 Mira Estrela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352990 Miracatu";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;10
"353010 Mirandópolis";-;-;-;-;6;-;-;26;-;-;-;2;-;-;-;3;-;-;-;7;2;-;-;-;46
"353020 Mirante do Paranapanema";-;-;-;-;6;-;1;7;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;17
"353030 Mirassol";-;-;1;-;5;-;20;21;-;-;-;2;-;-;-;1;-;1;1;7;1;-;-;-;60
"353040 Mirassolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353050 Mococa";-;-;2;-;8;1;32;88;-;-;-;1;-;-;5;1;1;-;1;7;2;-;1;1;151
"353060 Mogi das Cruzes";-;1;1;-;28;1;97;135;-;1;1;7;-;-;8;-;-;-;-;35;3;-;-;1;319
"353070 Mogi Guaçu";-;-;2;-;17;-;31;194;-;1;-;3;-;-;5;-;-;1;1;12;1;-;-;-;268
"353080 Mogi Mirim";-;-;2;-;14;1;14;114;-;-;1;1;-;-;5;-;-;-;1;15;1;-;-;-;169
"353090 Mombuca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353100 Monções";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;4
"353110 Mongaguá";-;-;-;-;8;-;6;5;-;1;-;1;-;-;1;-;-;2;-;1;1;-;-;-;26
"353120 Monte Alegre do Sul";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;8
"353130 Monte Alto";-;-;1;-;7;-;7;129;1;1;-;2;-;-;14;-;-;1;1;1;1;-;-;-;166
"353140 Monte Aprazível";-;-;-;-;4;-;11;9;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;29
"353150 Monte Azul Paulista";-;-;-;-;2;-;1;11;-;-;-;2;-;-;1;-;-;1;-;3;-;-;-;-;21
"353160 Monte Castelo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;-;1;-;11;-;6;20;-;-;-;1;-;-;-;-;-;-;1;2;2;-;-;1;45
"353170 Monteiro Lobato";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;1;-;5;-;5;33;-;-;-;1;-;-;-;2;-;-;2;4;2;-;-;-;55
"353200 Morungaba";-;-;-;-;5;-;2;-;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;11
"353205 Motuca";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353220 Narandiba";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"353240 Nazaré Paulista";-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;5
"353250 Neves Paulista";-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;4;-;2;16;-;-;1;1;-;-;-;-;-;-;1;2;-;-;-;-;27
"353270 Nipoã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353284 Nova Canaã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;4;-;2;1;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;-;10
"353300 Nova Granada";-;-;-;-;3;-;2;2;-;-;-;1;-;-;1;2;-;-;1;1;-;-;-;-;13
"353310 Nova Guataporanga";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;-;-;-;4;-;4;37;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;48
"353325 Novais";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;5;-;11;27;-;-;-;1;-;-;1;1;-;-;1;4;-;-;-;-;51
"353360 Nuporanga";-;-;-;-;4;-;-;12;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;19
"353370 Ocauçu";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353380 Óleo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;7;-;10;42;-;-;-;1;-;-;4;-;-;-;1;12;-;-;-;-;77
"353400 Onda Verde";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353410 Oriente";-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"353420 Orindiúva";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353430 Orlândia";-;-;-;-;7;-;7;90;1;-;-;1;-;-;1;-;-;-;1;8;2;-;1;-;119
"353440 Osasco";-;1;2;-;36;-;142;359;-;4;2;6;-;-;7;-;-;4;1;37;1;-;1;1;604
"353450 Oscar Bressane";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353460 Osvaldo Cruz";-;-;-;-;6;1;3;26;-;-;-;2;-;-;1;1;-;-;-;8;1;-;-;1;50
"353470 Ourinhos";-;1;1;-;15;1;19;224;-;-;3;3;-;-;3;3;-;-;1;22;2;-;-;-;298
"353480 Ouro Verde";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"353475 Ouroeste";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;9
"353490 Pacaembu";-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;1;2;1;-;-;-;17
"353500 Palestina";-;-;-;-;1;-;2;3;-;-;-;-;-;-;1;2;-;-;1;1;-;-;-;-;11
"353510 Palmares Paulista";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"353520 Palmeira d'Oeste";-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;13
"353530 Palmital";-;-;-;-;5;1;-;14;-;-;-;1;-;-;2;-;-;-;1;1;1;-;-;-;26
"353540 Panorama";-;-;-;-;1;-;1;4;-;-;-;1;-;-;-;2;-;1;-;-;-;-;-;-;10
"353550 Paraguaçu Paulista";-;-;1;-;12;1;1;42;-;1;-;1;-;-;-;-;-;-;1;5;-;-;-;1;66
"353560 Paraibuna";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;4;-;1;-;1;-;-;-;-;11
"353570 Paraíso";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;1;1;-;1;-;-;7
"353590 Paranapuã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"353610 Pardinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;1;2;-;-;1;-;15
"353625 Parisi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;9
"353640 Paulicéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353650 Paulínia";-;-;2;-;6;1;14;66;-;-;-;2;-;-;9;-;-;-;1;5;1;-;-;1;108
"353657 Paulistânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353660 Paulo de Faria";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;5
"353670 Pederneiras";-;-;1;-;12;-;2;32;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;52
"353680 Pedra Bela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353690 Pedranópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;6;-;3;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;17
"353710 Pedreira";-;-;1;-;8;-;1;8;-;-;-;1;-;-;3;-;-;1;1;9;-;-;-;-;33
"353715 Pedrinhas Paulista";-;-;-;-;2;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;8
"353720 Pedro de Toledo";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353730 Penápolis";-;-;1;-;10;-;4;107;1;-;1;2;-;-;3;-;-;1;2;15;1;-;-;-;148
"353740 Pereira Barreto";-;-;-;-;5;-;3;18;-;-;-;1;-;-;-;1;-;-;1;3;-;-;-;-;32
"353750 Pereiras";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;8
"353760 Peruíbe";-;-;1;-;6;-;7;15;-;-;-;1;-;-;1;6;-;-;1;1;1;-;-;-;40
"353770 Piacatu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;7;-;1;18;-;-;1;1;-;-;-;-;-;-;1;3;-;-;-;-;32
"353790 Pilar do Sul";-;-;-;-;7;-;1;4;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;16
"353800 Pindamonhangaba";-;-;1;-;20;1;16;157;-;-;-;3;-;-;7;-;-;1;-;13;1;-;-;-;220
"353810 Pindorama";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;1;-;1;1;4;-;-;-;-;13
"353820 Pinhalzinho";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"353830 Piquerobi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353860 Piracaia";-;-;-;-;2;-;1;2;-;-;-;1;-;-;1;-;-;-;1;2;-;-;-;-;10
"353870 Piracicaba";-;-;1;-;59;-;143;432;-;1;-;5;1;-;5;-;1;4;2;67;-;-;1;1;723
"353880 Piraju";-;-;-;-;8;-;1;47;-;-;-;1;-;-;4;-;-;-;1;5;1;-;-;-;68
"353890 Pirajuí";-;-;-;-;7;-;1;21;-;-;1;1;-;-;-;-;-;1;-;4;-;-;-;1;37
"353900 Pirangi";-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;14
"353910 Pirapora do Bom Jesus";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7
"353920 Pirapozinho";-;-;-;-;6;-;1;6;-;-;1;-;-;-;1;1;-;1;-;5;-;-;-;-;22
"353930 Pirassununga";-;-;2;-;-;-;8;115;-;-;-;2;-;-;2;16;-;1;1;7;1;-;1;-;156
"353940 Piratininga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;-;-;5
"353950 Pitangueiras";-;-;-;-;6;-;3;31;-;-;-;1;-;-;7;1;-;-;1;3;-;-;-;-;53
"353960 Planalto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353970 Platina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353980 Poá";-;-;-;-;9;1;6;9;-;-;-;1;-;-;2;7;-;-;1;5;3;-;-;-;44
"353990 Poloni";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"354000 Pompéia";-;-;1;-;6;-;10;46;-;-;-;1;-;-;-;1;-;1;1;3;-;-;-;-;70
"354010 Pongaí";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;8;-;4;14;-;-;-;1;-;-;2;-;-;-;-;9;1;-;-;-;39
"354025 Pontalinda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354040 Populina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;9
"354060 Porto Feliz";-;-;-;-;9;-;5;34;-;1;-;1;-;-;1;-;-;-;1;4;1;-;-;-;57
"354070 Porto Ferreira";-;-;-;-;10;-;-;82;-;-;-;1;-;-;5;-;-;-;-;17;1;-;-;-;116
"354075 Potim";-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;4
"354080 Potirendaba";-;-;-;-;4;-;1;6;-;-;-;1;-;-;-;-;-;-;1;3;-;-;-;-;16
"354085 Pracinha";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;-;-;-;5;-;-;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;13
"354100 Praia Grande";-;-;1;-;20;-;18;52;1;-;-;1;3;-;11;1;1;2;1;13;-;-;-;1;126
"354105 Pratânia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"354110 Presidente Alves";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354120 Presidente Bernardes";-;-;-;-;9;-;-;9;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;22
"354130 Presidente Epitácio";-;-;-;-;9;-;1;18;-;-;-;1;-;-;-;1;-;-;-;6;1;-;-;-;37
"354140 Presidente Prudente";-;-;1;-;25;-;52;440;-;1;6;8;-;1;6;-;-;1;1;33;2;-;1;-;578
"354150 Presidente Venceslau";-;-;1;-;10;-;-;30;-;-;-;1;-;-;-;-;-;-;-;8;1;-;-;-;51
"354160 Promissão";-;-;-;-;11;-;5;29;-;-;-;1;-;-;1;-;-;-;1;4;2;-;-;-;54
"354165 Quadra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354170 Quatá";-;-;-;-;3;-;1;10;-;-;-;-;-;-;-;1;-;1;-;2;-;-;-;-;18
"354180 Queiroz";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354190 Queluz";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;7
"354200 Quintana";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;1;-;6;-;2;25;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;39
"354230 Redenção da Serra";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;16
"354250 Reginópolis";-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"354260 Registro";-;-;-;-;15;-;10;50;-;1;-;2;-;-;2;-;-;1;2;8;-;-;-;-;91
"354270 Restinga";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354280 Ribeira";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;4;-;1;17;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;24
"354300 Ribeirão Branco";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354320 Ribeirão do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354323 Ribeirão dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354330 Ribeirão Pires";-;-;3;-;9;-;20;40;-;-;-;2;1;-;6;-;-;-;1;8;-;-;-;-;90
"354340 Ribeirão Preto";-;4;3;-;37;-;201;864;-;1;4;12;-;1;54;11;-;1;2;80;3;-;-;3;1281
"354360 Rifaina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;1;-;1;-;1;-;-;-;-;9
"354380 Rinópolis";-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;8
"354390 Rio Claro";-;-;2;-;17;-;62;178;1;2;1;4;1;1;9;-;-;2;1;30;3;-;-;-;314
"354400 Rio das Pedras";-;-;-;-;2;-;6;53;-;-;-;1;-;-;1;-;-;1;1;3;-;-;-;-;68
"354410 Rio Grande da Serra";-;-;-;-;6;-;3;3;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;15
"354420 Riolândia";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;6
"354350 Riversul";-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354425 Rosana";-;-;-;-;1;-;1;19;-;-;-;1;-;-;-;8;-;-;-;4;1;-;-;-;35
"354430 Roseira";-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;6
"354440 Rubiácea";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354450 Rubinéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354480 Sales";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;-;-;3;-;-;19;-;-;-;1;-;-;-;-;-;1;-;3;1;-;-;-;28
"354500 Salesópolis";-;-;-;-;2;1;-;1;-;-;-;1;-;-;-;-;-;-;1;1;2;-;-;-;9
"354510 Salmourão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354515 Saltinho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;1;-;9;-;12;74;-;-;-;2;-;-;5;-;-;-;1;4;-;-;-;1;109
"354530 Salto de Pirapora";-;-;-;-;7;-;2;33;-;-;2;1;-;-;1;-;-;-;1;1;-;-;-;-;48
"354540 Salto Grande";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"354550 Sandovalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;2;-;1;13;-;-;-;1;-;-;-;3;-;-;1;1;-;-;-;-;22
"354570 Santa Albertina";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;-;-;-;12;-;13;137;-;-;-;1;1;-;3;-;1;-;-;13;3;-;1;-;185
"354600 Santa Branca";-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"354610 Santa Clara d'Oeste";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;-;-;-;2;-;1;42;-;-;-;1;1;-;5;-;-;-;1;3;-;-;-;-;56
"354640 Santa Cruz do Rio Pardo";-;-;1;-;6;1;7;89;-;-;-;2;-;-;1;-;-;-;1;9;1;-;-;-;118
"354650 Santa Ernestina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;1;-;8;-;13;42;-;-;-;1;-;-;5;-;-;1;1;6;-;-;-;-;78
"354670 Santa Gertrudes";-;-;1;-;5;-;5;28;-;-;-;-;-;-;2;-;-;-;1;2;1;-;-;-;45
"354680 Santa Isabel";-;-;-;-;9;2;4;4;-;-;-;1;-;-;-;-;-;-;1;3;2;-;-;-;26
"354690 Santa Lúcia";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3
"354710 Santa Mercedes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354750 Santa Rita do Passa Quatro";-;-;2;-;6;-;4;50;-;-;1;1;-;-;-;-;-;-;1;1;-;-;-;-;66
"354760 Santa Rosa de Viterbo";-;-;-;-;4;-;8;30;-;-;-;1;-;-;-;1;-;-;1;3;1;-;-;-;49
"354765 Santa Salete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;3;-;8;1;5;6;-;-;-;1;-;-;1;-;-;1;1;2;1;-;-;-;30
"354770 Santo Anastácio";-;-;-;-;5;-;1;24;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;32
"354780 Santo André";-;-;5;-;39;-;183;296;1;3;1;11;2;1;107;2;-;4;1;53;2;-;1;-;712
"354790 Santo Antônio da Alegria";-;-;-;-;2;-;1;1;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;8
"354800 Santo Antônio de Posse";-;-;1;-;4;-;2;7;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;19
"354805 Santo Antônio do Aracanguá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;5
"354830 Santo Expedito";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;-;7;-;32;1;134;971;3;3;3;11;10;1;4;1;1;3;2;62;2;-;3;1;1255
"354860 São Bento do Sapucaí";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;1;1;2;-;-;-;-;8
"354870 São Bernardo do Campo";-;-;2;-;32;1;229;275;-;-;7;11;3;-;39;-;1;12;-;54;3;-;2;1;672
"354880 São Caetano do Sul";-;-;1;-;12;1;157;292;-;-;-;6;-;-;3;-;-;1;1;34;1;1;-;4;514
"354890 São Carlos";1;-;2;-;25;1;34;175;-;-;-;3;-;-;39;-;-;2;1;31;2;-;2;1;319
"354900 São Francisco";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354910 São João da Boa Vista";1;-;1;-;11;-;24;283;-;1;-;2;1;-;2;-;-;1;2;12;1;-;-;-;342
"354920 São João das Duas Pontes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354940 São Joaquim da Barra";-;-;-;-;10;-;6;104;-;-;-;1;-;-;1;-;-;1;1;9;1;-;-;-;134
"354950 São José da Bela Vista";-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3
"354970 São José do Rio Pardo";-;-;1;-;4;-;30;54;1;-;-;1;-;-;5;-;-;1;1;11;1;-;-;-;110
"354980 São José do Rio Preto";1;3;5;-;29;2;264;224;2;3;5;7;1;1;45;-;-;5;2;62;2;-;1;1;665
"354990 São José dos Campos";-;2;4;-;39;-;129;923;1;1;9;11;4;-;29;1;2;5;1;49;1;1;1;2;1215
"354995 São Lourenço da Serra";-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355000 São Luís do Paraitinga";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"355010 São Manuel";-;-;-;-;6;-;-;42;-;-;-;1;-;-;-;-;-;-;1;8;-;-;-;-;58
"355020 São Miguel Arcanjo";-;-;1;-;9;-;2;23;-;-;-;-;-;-;1;-;-;1;1;1;-;-;-;1;40
"355030 São Paulo";-;-;49;2;566;14;1921;8408;8;24;50;148;14;1;217;18;6;22;3;567;36;1;20;8;12103
"355040 São Pedro";-;-;-;-;4;-;4;45;-;3;-;1;-;-;2;-;-;-;-;2;-;-;-;-;61
"355050 São Pedro do Turvo";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;1;-;9;-;17;128;1;-;-;2;-;-;7;-;-;-;1;8;2;-;-;-;176
"355070 São Sebastião";-;-;1;-;14;1;5;94;-;-;-;1;-;-;-;1;-;1;1;6;1;-;-;-;126
"355080 São Sebastião da Grama";-;-;-;-;5;-;2;12;-;-;-;1;-;-;-;-;-;1;-;2;2;-;-;-;25
"355090 São Simão";-;-;-;-;4;-;4;17;-;-;-;1;-;-;-;-;-;-;1;2;1;-;-;-;30
"355100 São Vicente";-;-;5;-;28;1;30;141;-;1;-;3;1;-;5;3;-;3;1;11;-;-;1;1;235
"355110 Sarapuí";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;5
"355120 Sarutaiá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;5;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355160 Serra Negra";-;-;1;-;1;-;4;30;-;-;-;1;-;-;3;6;-;-;1;5;1;-;-;-;53
"355150 Serrana";-;-;-;-;5;-;6;4;-;-;-;1;-;-;3;-;-;-;1;2;1;-;-;-;23
"355170 Sertãozinho";-;-;-;-;12;-;33;118;-;-;-;2;1;-;7;-;-;1;1;13;2;-;-;-;190
"355180 Sete Barras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"355190 Severínia";-;-;-;-;2;-;1;1;-;-;-;-;-;-;1;-;-;1;-;2;-;-;-;-;8
"355200 Silveiras";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;4
"355210 Socorro";-;-;1;-;5;-;1;20;-;-;-;1;-;-;1;6;-;-;1;5;1;-;-;-;42
"355220 Sorocaba";-;-;4;-;34;1;85;290;-;1;6;7;3;1;26;-;-;3;2;59;3;-;3;9;537
"355230 Sud Mennucci";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;8
"355240 Sumaré";-;-;1;-;27;1;15;74;-;1;-;1;1;-;13;-;-;1;1;15;2;-;-;-;153
"355255 Suzanápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355250 Suzano";-;-;1;-;19;-;37;55;-;2;-;4;-;-;9;-;-;1;1;18;-;-;1;-;148
"355260 Tabapuã";-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"355270 Tabatinga";-;-;-;-;4;-;-;26;-;-;-;1;-;-;1;-;-;1;1;5;-;-;-;-;39
"355280 Taboão da Serra";-;-;2;-;10;1;25;32;-;1;1;3;-;-;9;-;1;1;-;6;1;-;1;-;94
"355290 Taciba";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;1;-;-;6;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;9
"355310 Taiaçu";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;7
"355320 Taiúva";-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;10
"355330 Tambaú";-;-;-;-;6;-;-;24;-;-;-;1;-;-;1;1;-;1;1;5;-;-;-;-;40
"355340 Tanabi";-;-;-;-;6;-;12;5;-;-;-;1;-;-;-;3;-;-;1;3;-;-;-;-;31
"355350 Tapiraí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355360 Tapiratiba";-;-;-;-;2;-;-;3;-;-;-;1;-;-;1;1;-;-;1;-;-;-;-;-;9
"355365 Taquaral";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;-;2;-;9;-;10;85;1;-;-;1;-;-;2;-;-;1;1;9;-;-;-;1;122
"355380 Taquarituba";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;11
"355385 Taquarivaí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355390 Tarabai";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355395 Tarumã";-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;11
"355400 Tatuí";-;-;-;-;15;-;28;226;-;-;-;1;-;-;5;1;-;2;1;18;2;-;1;1;301
"355410 Taubaté";-;-;1;-;54;-;120;334;-;-;1;4;2;1;4;-;-;1;2;28;2;-;-;3;557
"355420 Tejupá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;9;-;2;7;-;-;-;1;-;-;-;-;-;-;-;4;1;-;-;-;24
"355440 Terra Roxa";-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;12
"355450 Tietê";-;-;-;-;3;-;9;66;-;-;-;1;-;-;-;5;-;-;1;11;2;-;-;-;98
"355460 Timburi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355465 Torre de Pedra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355470 Torrinha";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"355475 Trabiju";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;-;-;-;4;-;3;9;-;-;-;1;-;-;-;3;-;1;1;2;-;-;-;-;24
"355490 Três Fronteiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355500 Tupã";1;-;-;-;5;-;5;79;-;-;3;2;-;-;5;7;-;-;1;8;-;-;-;-;116
"355510 Tupi Paulista";-;-;-;-;6;-;1;17;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;26
"355520 Turiúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355530 Turmalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355535 Ubarana";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355540 Ubatuba";-;-;1;-;19;-;4;27;-;-;-;1;-;-;-;2;-;-;-;3;1;-;-;-;58
"355550 Ubirajara";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355560 Uchoa";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355570 União Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355580 Urânia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;5
"355590 Uru";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"355610 Valentim Gentil";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"355620 Valinhos";-;-;1;-;13;-;21;210;-;-;-;2;-;-;2;-;-;1;1;11;2;-;-;-;264
"355630 Valparaíso";-;-;-;-;6;-;1;11;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;20
"355635 Vargem";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355640 Vargem Grande do Sul";-;-;-;-;2;-;3;54;-;-;-;1;-;-;2;4;-;1;-;5;1;-;-;-;73
"355645 Vargem Grande Paulista";-;-;-;-;7;-;4;-;-;-;-;-;-;-;4;-;-;-;2;-;1;-;-;-;18
"355650 Várzea Paulista";-;-;1;-;14;-;5;6;-;-;-;1;-;-;1;-;-;-;1;2;-;-;-;-;31
"355660 Vera Cruz";-;-;-;-;1;-;2;7;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;12
"355670 Vinhedo";-;-;1;-;4;-;28;170;-;-;-;1;-;-;2;-;-;-;1;14;-;-;-;-;221
"355680 Viradouro";-;-;-;-;4;-;4;18;-;1;-;1;-;-;3;-;-;1;1;1;2;-;-;-;36
"355690 Vista Alegre do Alto";-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;7
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"355700 Votorantim";-;-;1;-;15;-;5;33;-;-;-;3;1;-;2;1;-;-;1;7;1;1;-;1;72
"355710 Votuporanga";-;-;1;-;14;-;15;170;-;1;-;2;-;-;1;-;-;-;1;13;-;-;-;1;219
"355715 Zacarias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"Total";8;16;279;2;4212;72;7119;32737;26;112;177;730;84;16;1304;331;21;224;383;3179;305;31;80;91;51539
&