"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";1;-;-;1;-;1;-;8;-;-;11;89;-;1;1;1;-;-;-;4;-;-;-;-;-;1;-;-;-;16;3;-;1;1;-;-;140
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;1;-;5;-;-;2;41;1;3;-;-;-;-;1;1;-;-;-;-;1;1;-;-;-;4;2;-;1;-;-;-;64
"350040 Águas da Prata";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;5;-;-;7;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;41
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;1;-;7;-;-;1;24;-;-;-;1;-;-;-;4;-;3;1;-;-;1;-;-;-;2;-;-;1;-;-;-;46
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350100 Altinópolis";-;-;-;1;-;-;-;6;-;-;6;27;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;48
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;4;2;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;8;-;-;4;4;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;22
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;1;-;-;1;3;-;22;-;-;18;821;-;1;1;5;1;-;-;3;-;-;-;-;-;1;1;-;-;50;1;-;1;-;-;1;932
"350170 Américo Brasiliense";2;-;-;-;-;1;-;4;-;-;4;9;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;3;1;2;-;-;-;31
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350190 Amparo";1;-;-;2;-;2;-;14;-;-;11;191;-;-;1;2;-;-;-;12;-;2;1;-;-;2;2;-;-;33;1;-;-;2;-;1;280
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;2;-;7;-;-;7;181;-;-;-;1;-;1;-;1;-;-;1;-;-;1;-;-;-;9;1;-;-;7;-;-;222
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;-;17;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;1;-;1;-;-;-;35
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;9;-;-;4;15;-;1;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;6;-;-;1;-;-;-;41
"350260 Aparecida d'Oeste";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"350270 Apiaí";-;1;-;-;-;1;-;9;-;-;3;23;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;46
"350275 Araçariguama";-;1;-;-;-;1;-;3;-;-;4;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;20
"350280 Araçatuba";-;1;1;-;-;3;-;20;-;-;113;591;-;2;-;4;-;-;1;3;-;2;1;-;-;2;4;-;-;32;4;-;5;1;-;-;790
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;-;2;4;-;-;-;-;4;-;-;2;-;-;1;-;-;1;1;-;-;3;-;-;-;-;-;-;26
"350300 Aramina";-;-;-;-;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;12
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;38;-;-;61;573;-;4;3;4;1;-;-;11;-;2;4;-;-;2;-;-;-;22;4;-;20;1;-;-;756
"350330 Araras";-;-;1;-;1;2;-;21;-;-;31;214;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;12;2;-;3;-;-;-;296
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;2;13
"350350 Areias";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350360 Areiópolis";1;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"350370 Ariranha";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;13
"350380 Artur Nogueira";-;1;-;-;-;1;-;16;-;-;6;43;-;1;-;3;-;-;1;5;-;1;-;-;1;1;-;-;-;6;1;-;-;-;-;-;87
"350390 Arujá";-;-;-;-;-;1;-;7;-;-;13;32;-;-;-;2;-;-;-;4;-;1;-;-;-;1;-;-;-;8;1;-;2;-;-;-;72
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;2;-;2;-;19;-;-;10;322;-;6;-;4;6;-;-;7;-;2;2;-;-;2;-;-;-;22;-;-;2;-;-;-;411
"350410 Atibaia";1;-;-;-;-;1;-;19;-;-;5;213;-;1;-;3;-;-;-;25;-;-;1;-;-;1;3;-;-;37;1;-;2;-;-;-;313
"350420 Auriflama";-;1;-;-;-;-;-;6;-;-;-;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;29
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;5;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;17
"350450 Avaré";-;-;1;-;-;1;-;19;-;-;12;190;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;19;1;-;2;-;-;1;252
"350460 Bady Bassitt";-;-;-;-;-;-;-;4;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350490 Bananal";-;1;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;-;-;6;-;-;5;45;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;67
"350530 Barra Bonita";1;-;-;-;-;1;-;8;-;-;2;75;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;98
"350535 Barra do Chapéu";-;1;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";3;2;1;-;-;1;-;15;-;-;29;230;-;1;3;3;1;-;1;4;-;-;2;-;-;3;1;-;-;9;1;-;4;-;-;-;314
"350560 Barrinha";-;-;-;-;-;-;-;7;-;-;4;8;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;3;2;-;1;-;-;-;31
"350570 Barueri";-;1;-;-;-;3;-;18;-;-;35;258;-;2;-;2;-;-;-;20;-;-;1;2;6;1;-;-;-;18;1;-;-;-;-;-;368
"350580 Bastos";-;1;-;-;-;1;-;6;-;-;8;11;-;1;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;35
"350590 Batatais";-;1;-;-;-;1;-;10;-;-;8;230;-;1;-;1;-;-;-;1;-;-;1;-;1;1;-;-;-;7;-;-;2;-;-;-;265
"350600 Bauru";-;2;1;-;-;4;-;25;-;-;45;653;-;4;4;7;1;-;1;28;1;4;4;1;-;2;3;1;-;33;1;1;14;-;-;-;840
"350610 Bebedouro";1;1;-;-;-;2;-;16;-;-;41;174;-;-;-;3;3;-;-;19;-;-;1;-;-;1;-;-;-;12;-;-;-;1;-;-;275
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;16
"350635 Bertioga";-;-;-;-;-;1;-;5;-;-;8;11;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;9;3;-;3;-;-;-;43
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"350650 Birigui";-;-;-;-;-;-;-;11;-;-;30;143;-;-;-;2;-;-;-;3;-;-;1;-;1;1;1;-;-;15;-;-;-;-;-;-;208
"350660 Biritiba-Mirim";-;1;-;-;-;-;-;3;-;-;1;9;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;20
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;10;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;1;13;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;1;-;7;-;-;14;62;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;99
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;2;-;-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;1;-;-;-;19
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;1;-;4;-;-;2;19;-;-;-;1;-;-;-;2;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;-;34
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;-;1;40;554;-;1;1;2;-;-;-;1;-;-;1;-;-;1;-;-;-;8;3;-;2;-;-;2;641
"350760 Bragança Paulista";2;1;1;-;-;2;-;29;-;-;15;279;-;2;-;4;3;-;-;30;-;-;2;-;-;1;1;-;-;25;-;-;3;2;-;-;402
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;6;-;-;1;35;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;52
"350790 Brotas";-;-;-;1;-;-;-;4;-;-;3;57;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;71
"350800 Buri";-;1;-;-;-;1;-;3;-;-;1;3;-;2;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;2;-;-;-;-;-;-;19
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;6;9;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;-;25
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;1;-;8;-;-;5;9;-;1;-;1;-;-;-;3;-;-;1;-;-;1;1;-;-;6;-;-;-;-;-;-;37
"350850 Caçapava";-;1;-;1;-;3;-;19;-;-;12;243;-;2;1;3;-;-;-;-;-;-;-;-;-;1;-;-;-;9;1;1;2;-;-;1;300
"350860 Cachoeira Paulista";1;-;-;-;-;1;-;9;-;-;4;32;-;1;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;59
"350870 Caconde";1;-;-;-;-;-;-;4;-;-;6;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;37
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;-;29;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;42
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;1;-;-;1;-;12;-;-;19;20;-;-;-;2;-;-;-;6;-;-;1;-;-;1;-;-;-;6;2;1;-;-;-;-;73
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";1;-;-;-;-;1;-;10;-;-;8;34;-;-;-;1;1;-;-;6;-;-;1;-;-;1;-;-;-;1;2;-;-;1;-;-;68
"350925 Cajati";1;-;-;-;-;1;-;9;-;-;4;17;-;-;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;38
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;11
"350940 Cajuru";1;-;-;-;1;-;-;8;-;-;11;40;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;2;1;-;-;74
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;14;-;66;-;-;215;1182;-;6;4;19;13;1;-;52;-;7;4;-;1;10;6;-;-;130;6;-;21;-;-;2;1769
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;8;-;-;6;8;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;1;32
"350970 Campos do Jordão";-;-;-;-;1;1;-;1;-;-;9;47;-;-;-;2;-;-;-;-;-;12;-;-;-;1;-;-;-;5;1;-;2;-;-;-;82
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350995 Canas";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351000 Cândido Mota";1;-;-;-;-;1;-;6;-;-;3;52;-;2;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;12;-;-;-;-;-;-;81
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;1;-;-;-;1;-;9;-;-;5;17;-;-;-;1;-;-;-;4;-;4;-;-;-;1;-;-;-;5;-;-;-;-;-;-;48
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;-;2;4;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"351040 Capivari";-;-;-;-;-;2;-;2;-;-;3;93;-;-;-;2;-;-;1;7;-;5;-;-;-;1;-;-;-;28;-;-;-;-;-;1;145
"351050 Caraguatatuba";-;1;-;-;1;2;-;11;-;-;30;101;-;2;-;1;4;-;-;13;-;2;2;-;-;1;-;-;-;21;2;-;6;-;-;2;202
"351060 Carapicuíba";-;-;-;-;-;3;-;16;-;-;16;35;-;1;-;2;-;-;-;16;-;-;-;-;2;1;-;-;-;10;3;1;6;2;-;-;114
"351070 Cardoso";1;-;-;-;-;-;-;6;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"351080 Casa Branca";-;1;-;-;-;2;-;3;-;-;5;50;-;-;1;1;-;-;-;3;-;2;-;-;1;1;-;-;-;6;1;-;1;-;-;-;78
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;2;-;-;3;13;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;24
"351110 Catanduva";2;1;1;-;1;2;-;23;-;-;170;301;-;2;1;3;5;-;-;1;-;-;1;-;-;1;-;-;-;17;1;-;4;-;-;-;537
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;1;4;-;-;-;-;-;1;-;-;-;-;1;2;1;-;-;-;20
"351140 Cerqueira César";-;-;-;-;-;-;-;8;-;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;26
"351150 Cerquilho";-;1;-;-;-;1;-;7;-;-;9;86;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;1;125
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;16
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;2;9;-;-;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;22
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;20
"351190 Clementina";1;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;1;1;-;-;-;-;-;10
"351200 Colina";-;-;-;-;-;-;-;4;-;-;4;26;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;40
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;7;-;-;1;20;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;1;-;-;-;39
"351230 Conchas";1;-;-;-;-;-;-;2;-;-;3;25;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;42
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;-;5;18;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;2;-;-;1;-;-;-;41
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;6
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;-;8;38;-;1;-;1;-;-;-;6;-;-;-;-;-;1;-;-;3;7;2;-;-;-;-;1;81
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;-;21;84;-;-;2;3;-;-;-;7;-;1;3;-;-;1;-;-;-;15;4;-;4;-;-;-;174
"351310 Cravinhos";-;-;-;-;-;-;-;5;-;-;6;38;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;4;-;1;-;-;-;60
"351320 Cristais Paulista";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;13
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;-;60;169;-;2;-;1;2;-;-;5;-;2;-;-;-;1;-;-;-;22;1;-;2;1;-;1;283
"351350 Cubatão";-;-;1;-;-;2;-;18;-;-;12;106;-;-;-;2;-;-;-;2;-;-;2;2;-;1;-;-;-;17;1;-;3;-;-;-;169
"351360 Cunha";-;-;-;-;-;1;-;6;-;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;12;88;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;122
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;31;76;-;-;-;4;2;-;-;17;-;-;2;-;2;1;-;-;-;15;2;-;12;-;-;-;191
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;-;8;11;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;-;1;-;-;28
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;6
"351410 Dois Córregos";1;-;-;-;-;1;-;5;-;-;6;27;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;47
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;13
"351440 Dracena";-;-;-;-;-;1;-;7;-;-;2;177;-;1;-;1;-;-;-;10;-;4;2;-;-;1;-;-;-;8;1;-;-;-;-;-;215
"351450 Duartina";-;-;-;-;-;1;-;5;-;-;1;34;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;48
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;-;14
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;17;-;-;3;51;-;-;1;2;-;-;-;6;-;-;1;-;-;1;-;-;-;-;1;-;3;1;-;-;91
"351510 Embu-Guaçu";-;1;-;-;-;1;-;8;-;-;3;5;-;1;-;-;-;-;-;5;1;4;1;-;-;1;1;-;-;2;1;1;2;-;-;-;38
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;-;3;5;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;19
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;-;19;127;-;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;167
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;-;4;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"351520 Estrela d'Oeste";1;-;-;-;-;-;-;3;-;-;3;17;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;28
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;19;-;-;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;1;-;1;-;-;-;34
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;-;138;169;2;18;-;2;1;-;1;4;-;-;1;-;-;1;1;-;-;22;1;-;4;-;-;-;389
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;1;-;-;1;-;13;-;-;8;13;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;2;-;7;1;-;-;57
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351590 Floreal";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;16
"351610 Florínia";1;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351620 Franca";-;2;1;-;-;2;-;23;-;-;39;713;-;2;1;3;-;-;-;2;-;-;3;-;1;3;-;-;-;20;2;-;4;1;-;1;823
"351630 Francisco Morato";-;-;-;-;1;3;-;12;-;-;8;36;-;1;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;72
"351640 Franco da Rocha";3;1;-;1;-;3;-;20;-;-;13;41;-;3;1;3;-;-;-;1;-;-;1;-;-;1;1;-;-;9;2;-;-;-;-;-;104
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;3
"351660 Gália";1;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351670 Garça";1;-;-;-;-;2;-;13;-;-;7;37;-;1;1;2;1;-;-;2;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;-;73
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";1;-;-;-;-;-;-;3;-;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;19
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351730 Guaimbê";1;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;6;-;-;8;44;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;1;-;-;-;70
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;2;6;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;21
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;1;1;-;1;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;2;-;-;1;-;-;1;20
"351770 Guará";2;1;-;-;-;1;-;7;-;-;4;29;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;-;50
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;9;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;15
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;-;7;-;2;-;-;-;-;1;1;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;1;-;4;-;-;2;46;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;1;-;-;-;-;-;63
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;1;2;-;-;26
"351840 Guaratinguetá";-;1;1;-;-;1;-;13;-;-;18;251;-;1;-;4;2;-;-;19;-;3;-;-;1;1;-;-;-;17;1;-;3;2;-;4;343
"351850 Guareí";-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"351860 Guariba";1;-;-;-;-;-;-;6;-;-;6;25;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;50
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;7;217;-;4;-;4;3;-;-;30;-;3;4;-;4;1;-;-;1;44;2;-;8;-;-;2;361
"351880 Guarulhos";1;1;1;-;4;7;-;72;-;-;186;485;-;1;3;12;1;-;-;32;-;-;8;-;1;5;1;-;-;67;3;-;21;-;-;-;912
"351885 Guatapará";1;-;-;-;-;-;-;4;-;-;1;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;1;-;2;-;-;1;4;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;1;1;-;-;-;-;-;16
"351905 Holambra";-;-;-;-;-;-;-;4;-;-;2;14;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;2;15;73;-;1;-;2;-;-;-;25;-;-;3;-;-;1;-;-;-;17;1;-;10;1;-;-;177
"351910 Iacanga";1;-;-;-;-;1;-;3;-;-;-;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;-;17
"351920 Iacri";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351925 Iaras";1;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;7;-;-;1;25;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;2;-;-;-;-;-;42
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;20
"351950 Ibirarema";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;1;-;8;-;-;4;115;-;1;-;2;-;-;-;1;-;1;1;-;1;1;-;-;-;11;3;-;2;-;-;1;153
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;-;3;23;-;-;2;1;-;-;-;-;-;-;-;-;-;3;-;-;-;3;2;-;1;-;-;-;56
"351980 Icém";1;-;-;-;-;-;-;4;-;-;5;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;21
"351990 Iepê";1;-;-;-;-;-;-;4;-;-;2;5;-;4;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;1;-;4;-;-;2;12;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;22
"352010 Igarapava";1;-;-;-;-;1;-;7;-;-;5;41;-;1;-;1;-;-;1;2;-;-;-;-;-;1;1;-;-;3;-;-;-;-;-;-;65
"352020 Igaratá";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;7
"352030 Iguape";-;-;-;-;-;1;-;6;-;-;3;5;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;6;-;1;-;-;-;1;26
"352042 Ilha Comprida";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;11
"352044 Ilha Solteira";-;1;-;1;-;1;-;6;-;-;16;68;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;102
"352040 Ilhabela";1;-;-;-;-;1;-;11;-;-;2;5;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;2;-;-;-;29
"352050 Indaiatuba";-;1;-;-;1;3;-;17;-;-;69;275;-;13;1;3;2;-;-;13;-;-;2;-;-;1;1;-;-;28;1;-;-;2;-;-;433
"352060 Indiana";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;1;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;17
"352100 Iperó";1;1;-;-;-;1;-;5;-;-;-;13;-;1;-;-;-;-;-;1;-;1;-;-;1;1;-;-;-;3;-;-;1;-;-;-;30
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;5
"352130 Ipuã";-;-;-;-;-;1;-;6;-;-;1;24;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;37
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;-;4;16;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;32
"352150 Irapuã";-;-;-;-;-;-;-;2;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"352170 Itaberá";-;1;-;-;-;1;-;6;-;-;4;1;-;1;-;1;-;-;-;-;-;4;-;-;-;1;-;-;-;3;-;-;-;1;-;-;24
"352180 Itaí";-;-;-;-;-;1;-;6;-;-;-;16;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;1;-;1;-;-;-;35
"352190 Itajobi";1;-;-;-;-;1;-;5;-;-;1;14;-;1;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;30
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;3
"352210 Itanhaém";1;1;1;-;1;3;-;10;-;-;13;27;-;1;1;1;-;-;-;6;-;-;1;-;-;1;-;-;-;5;-;-;7;-;-;-;80
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;13;-;-;5;25;-;-;4;1;-;-;-;5;-;-;-;-;2;1;-;-;-;3;1;-;2;-;-;3;66
"352230 Itapetininga";-;1;1;-;-;2;-;20;-;1;23;314;-;1;-;2;-;-;-;6;-;3;-;-;-;1;1;-;-;15;1;-;4;4;-;-;400
"352240 Itapeva";-;1;1;-;1;1;-;25;-;-;17;173;-;2;-;1;1;-;-;18;-;1;1;-;1;1;1;-;-;6;1;-;2;-;-;6;261
"352250 Itapevi";-;1;1;-;-;3;-;15;-;-;15;38;-;1;-;3;-;-;-;7;-;-;-;-;4;1;-;-;-;8;2;-;7;-;-;-;106
"352260 Itapira";1;1;-;-;-;2;-;13;-;-;8;104;-;-;2;2;-;-;-;4;-;-;-;-;-;1;-;-;-;9;-;-;2;-;-;-;149
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;9;63;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;93
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;2;-;1;-;1;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"352290 Itapuí";-;-;-;-;-;1;-;4;-;-;1;2;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"352300 Itapura";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;16;29;-;-;-;1;-;-;1;6;-;-;5;-;-;1;-;-;-;8;3;-;5;1;-;-;95
"352320 Itararé";1;1;-;-;-;1;-;3;-;-;9;46;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;7;1;-;1;-;-;-;78
"352330 Itariri";1;-;-;-;-;-;-;6;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;1;13
"352340 Itatiba";2;-;-;-;-;2;-;22;-;-;32;107;-;-;-;2;1;-;-;4;-;-;2;-;-;1;-;-;-;13;2;-;1;1;-;-;192
"352350 Itatinga";-;-;-;-;-;-;-;2;-;-;1;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;16;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;2;-;-;2;-;-;-;28
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352390 Itu";-;1;1;-;1;2;-;16;-;1;3;195;-;3;1;2;-;-;-;72;-;-;3;-;-;1;1;-;-;25;2;-;-;2;-;-;332
"352400 Itupeva";-;-;-;-;-;1;-;12;-;-;5;27;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;55
"352410 Ituverava";-;-;-;-;-;1;-;14;-;-;8;152;-;-;-;2;-;-;-;2;-;-;-;-;-;1;2;-;-;9;1;-;2;-;-;-;194
"352420 Jaborandi";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"352430 Jaboticabal";1;1;-;-;-;1;-;11;-;-;19;105;-;1;-;2;-;-;-;16;-;-;2;-;-;1;-;-;-;9;1;-;2;-;-;-;172
"352440 Jacareí";-;2;-;-;2;3;-;18;-;-;29;353;-;2;-;5;1;-;-;8;-;1;2;-;1;1;-;-;-;33;2;-;4;-;-;1;468
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;6;-;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;21
"352470 Jaguariúna";-;1;-;-;-;1;-;10;-;-;6;39;-;1;-;1;1;-;-;17;-;1;1;-;-;1;-;-;-;10;1;-;2;2;-;1;96
"352480 Jales";1;1;1;-;-;1;-;11;-;-;16;170;-;1;1;1;-;-;-;2;-;-;1;-;-;1;-;-;-;16;2;-;3;-;-;-;229
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"352500 Jandira";-;1;-;-;-;1;-;10;-;-;16;12;-;1;-;-;1;-;-;1;-;-;1;-;-;1;-;-;-;1;3;-;4;-;-;-;53
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;-;7;34;-;1;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;64
"352520 Jarinu";-;1;-;-;-;-;-;4;-;-;3;8;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;1;1;-;-;-;1;26
"352530 Jaú";-;-;1;-;-;1;-;17;-;-;92;334;-;1;2;1;-;-;-;4;-;-;2;-;-;1;-;-;-;17;1;-;3;-;-;-;477
"352540 Jeriquara";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;2;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;12
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;1;-;-;-;-;-;8;-;-;-;39;-;-;-;1;-;-;-;8;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;63
"352580 Júlio Mesquita";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;8;4;-;36;-;-;210;1271;-;2;3;6;3;-;-;14;-;-;7;-;-;1;4;-;-;63;2;-;5;1;-;-;1644
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;2;16;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;35
"352610 Juquiá";1;-;-;-;-;-;-;7;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;6;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;15
"352630 Lagoinha";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"352640 Laranjal Paulista";1;-;-;-;-;1;-;6;-;-;4;65;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;89
"352650 Lavínia";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;3;-;15;-;-;14;145;-;-;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;15;3;-;-;1;-;-;201
"352680 Lençóis Paulista";-;1;-;-;-;1;-;11;-;-;10;160;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;-;22;-;-;1;1;-;-;212
"352690 Limeira";-;-;1;-;-;3;-;29;-;-;31;613;-;-;-;4;1;-;-;18;-;4;1;-;-;1;-;-;-;52;3;-;4;-;-;-;765
"352700 Lindóia";-;-;-;-;-;-;-;3;-;-;3;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;14
"352710 Lins";1;1;-;-;1;3;-;11;-;-;9;442;-;2;-;4;-;-;-;6;-;2;-;-;-;1;-;-;-;31;-;-;-;-;-;-;514
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;23;187;-;3;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;17;-;-;1;1;-;-;256
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;6;-;-;4;24;-;-;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;47
"352740 Lucélia";3;-;-;-;-;1;-;2;-;-;4;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;40
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;5;-;-;2;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;22
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"352780 Lupércio";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352790 Lutécia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;8;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;31
"352810 Macaubal";-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;13;-;-;10;32;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;63
"352850 Mairiporã";-;1;-;-;-;2;-;15;-;-;9;16;-;1;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;9;61
"352860 Manduri";1;-;-;-;-;-;-;2;-;-;3;3;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352900 Marília";-;2;1;-;-;3;-;51;-;1;36;793;-;5;2;4;1;-;1;1;-;-;4;-;-;2;1;-;-;33;2;-;7;1;-;-;951
"352910 Marinópolis";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352920 Martinópolis";2;-;-;-;-;2;-;11;-;-;3;19;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;43
"352930 Matão";1;-;-;-;-;2;-;16;-;-;35;144;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;13;-;-;3;1;-;-;219
"352940 Mauá";3;2;1;-;1;3;-;24;-;-;17;174;-;-;-;4;-;-;-;12;-;-;6;-;-;1;-;-;-;23;2;-;14;-;-;1;288
"352950 Mendonça";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;6
"352960 Meridiano";1;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;4;-;-;3;23;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;1;-;-;1;39
"352980 Mineiros do Tietê";1;-;-;-;-;1;-;3;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;10
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;1;-;10;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;1;-;1;1;-;-;-;-;-;18
"353010 Mirandópolis";-;-;-;-;-;-;-;7;-;-;1;32;-;2;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;6;1;-;-;-;-;-;53
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;-;2;7;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;23
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;19;97;-;1;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;-;141
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";1;1;-;1;-;4;-;12;-;-;97;101;-;3;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;11;3;-;1;1;-;-;242
"353060 Mogi das Cruzes";-;-;1;-;-;2;-;34;-;-;103;84;-;1;-;8;-;-;-;39;-;3;3;-;-;1;1;-;-;30;2;-;7;3;-;1;323
"353070 Mogi Guaçu";1;-;1;-;1;3;-;22;-;-;32;265;-;-;-;3;-;-;-;11;-;-;1;-;-;1;-;-;-;18;-;-;3;-;-;-;362
"353080 Mogi Mirim";-;1;-;-;-;2;-;13;-;-;12;178;-;-;1;2;-;-;-;5;-;3;1;-;-;1;-;-;-;17;-;-;2;-;-;-;238
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;10;-;-;13;6;-;1;-;1;-;-;-;-;-;-;1;-;1;1;-;-;-;4;1;-;4;-;-;-;44
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;-;6;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;-;15
"353130 Monte Alto";-;-;-;-;-;1;-;10;-;-;5;144;1;1;-;2;-;-;-;45;-;-;1;-;-;1;-;-;-;1;-;-;3;-;-;-;215
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;5;28;-;-;-;1;-;-;-;2;-;2;-;-;-;1;-;-;-;2;-;-;1;-;-;-;46
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;7;-;-;1;18;-;-;-;2;-;-;-;1;-;1;-;-;1;1;-;-;-;6;-;-;-;-;-;-;38
"353160 Monte Castelo";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;-;6;36;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;2;-;-;-;-;-;64
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;7;-;-;6;44;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;10;-;-;-;-;-;-;74
"353200 Morungaba";-;-;-;-;-;-;-;4;-;-;3;3;-;-;-;1;1;-;-;1;-;1;-;-;-;1;-;-;-;3;1;-;-;-;-;-;19
"353205 Motuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"353215 Nantes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;24;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;38
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;9;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;19
"353300 Nova Granada";-;-;-;-;-;1;-;3;-;-;3;9;-;-;-;1;-;-;-;4;-;3;1;-;-;1;-;-;-;1;-;-;1;-;-;-;28
"353310 Nova Guataporanga";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353320 Nova Independência";1;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";1;-;-;-;-;1;-;5;-;-;4;56;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;73
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;6;-;-;22;61;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;6;-;-;-;-;-;-;101
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7;-;-;-;-;-;-;24
"353370 Ocauçu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";1;1;-;-;-;1;-;9;-;1;14;98;-;1;-;1;1;-;-;8;-;-;1;-;2;1;-;-;-;15;-;-;1;-;-;-;156
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;15
"353430 Orlândia";-;-;-;-;-;2;-;7;-;-;37;113;2;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;8;-;-;1;1;-;-;181
"353440 Osasco";-;1;1;-;7;3;-;35;-;-;302;561;-;2;1;5;2;-;1;16;-;-;6;-;6;1;1;-;-;52;4;-;12;1;-;-;1020
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;8;-;-;12;35;-;-;-;1;-;-;-;2;-;1;-;-;-;1;2;-;-;15;-;-;-;-;-;-;79
"353470 Ourinhos";2;-;1;-;1;2;-;16;1;-;6;341;1;-;1;3;2;-;-;13;-;2;1;-;-;1;1;-;-;43;1;-;4;-;-;-;443
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;7
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;1;18;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;27
"353490 Pacaembu";-;-;-;-;-;1;-;6;-;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;26
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;4;-;-;1;-;-;-;16
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;17
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;12
"353530 Palmital";2;1;-;-;-;-;-;6;-;-;1;27;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;1;-;1;-;-;-;50
"353540 Panorama";-;-;-;-;-;-;-;4;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;17
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;10;-;-;5;76;-;2;-;1;-;-;-;3;-;2;-;-;-;1;-;-;-;10;-;-;1;-;-;-;114
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"353570 Paraíso";1;-;-;-;-;-;-;2;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;9
"353580 Paranapanema";-;-;-;-;-;1;-;5;-;-;-;19;-;13;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;45
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";2;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;1;-;9;-;-;5;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;28
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;1;-;6;-;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;18
"353640 Paulicéia";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;2;-;10;-;-;34;109;-;1;-;1;-;-;-;6;-;-;2;-;-;1;-;-;-;13;1;-;-;2;-;-;182
"353657 Paulistânia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;52;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;7;-;-;1;-;-;-;83
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;8;-;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;23
"353710 Pedreira";-;-;-;-;-;1;-;9;-;-;4;30;-;-;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;9;-;-;-;-;-;-;60
"353715 Pedrinhas Paulista";1;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"353720 Pedro de Toledo";1;-;-;-;-;-;-;6;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;8;142;1;-;1;1;-;-;-;3;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;-;182
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;-;4;44;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;6;-;-;-;-;-;-;68
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"353760 Peruíbe";1;1;-;-;-;1;-;11;-;-;3;24;-;-;-;1;-;-;-;12;-;1;1;-;-;1;-;-;-;6;1;-;4;-;-;-;68
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353780 Piedade";-;1;-;-;-;1;-;8;-;-;11;33;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;61
"353790 Pilar do Sul";-;1;-;-;-;1;-;7;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;1;27
"353800 Pindamonhangaba";-;1;-;-;1;2;-;26;-;-;26;331;-;2;-;2;-;-;-;7;-;-;1;-;1;1;-;-;-;17;1;-;3;-;-;-;422
"353810 Pindorama";-;1;-;-;-;-;-;4;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;20
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;1;3;6;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;1;-;-;1;-;-;-;18
"353830 Piquerobi";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;1;-;-;-;-;-;5;-;-;1;4;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;3;8;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;20
"353870 Piracicaba";-;1;1;-;-;2;-;71;-;-;9;543;-;3;-;4;1;-;-;340;-;-;4;1;-;2;2;-;-;78;1;-;5;-;-;-;1068
"353880 Piraju";-;-;-;-;-;1;-;9;-;-;13;54;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;1;86
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;-;3;36;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;3;-;-;1;1;-;-;57
"353900 Pirangi";-;-;-;-;-;-;-;3;-;-;3;13;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;24
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;11
"353920 Pirapozinho";1;-;-;-;-;1;-;9;-;-;4;12;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;35
"353930 Pirassununga";-;1;-;-;-;3;-;13;-;-;12;207;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;-;257
"353940 Piratininga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;1;-;-;-;9
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;-;5;46;-;1;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;71
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;14;-;-;16;21;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;2;-;-;1;-;-;63
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354000 Pompéia";1;-;-;-;-;1;-;7;-;-;8;91;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;114
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;1;-;11;-;-;3;45;-;1;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;13;3;-;1;-;-;-;83
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354050 Porangaba";1;-;-;-;-;-;-;1;-;-;1;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"354060 Porto Feliz";2;1;-;-;-;1;-;8;-;-;5;63;-;1;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;7;1;-;-;-;-;-;93
"354070 Porto Ferreira";-;-;-;-;-;1;-;13;-;-;7;132;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;17;1;-;-;-;-;-;178
"354075 Potim";-;-;-;-;-;1;-;5;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;12
"354080 Potirendaba";-;-;-;-;-;1;-;4;-;-;2;8;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;21
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;4;-;-;1;9;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;20
"354100 Praia Grande";-;3;-;-;1;4;-;28;-;-;35;120;-;-;-;1;3;-;-;21;-;1;3;-;2;1;-;-;-;20;1;-;8;1;-;-;253
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;8;-;-;2;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;-;28
"354130 Presidente Epitácio";1;-;-;-;-;1;-;10;-;-;1;34;-;-;-;1;-;-;1;1;-;1;-;-;-;1;-;-;-;8;-;-;-;-;-;-;60
"354140 Presidente Prudente";1;-;1;-;-;4;-;31;-;-;65;684;-;2;3;6;4;-;1;20;-;1;4;-;-;2;3;-;-;39;1;-;6;3;-;3;884
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;-;2;68;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;1;-;-;98
"354160 Promissão";-;-;-;-;-;1;-;11;-;-;3;62;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;86
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354170 Quatá";1;-;-;-;-;1;-;4;-;-;1;15;-;-;-;-;-;-;-;-;-;1;1;-;1;1;-;-;-;3;-;-;-;-;-;-;29
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";1;1;-;-;-;-;-;4;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"354200 Quintana";-;-;-;-;-;-;-;5;-;-;2;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;25
"354210 Rafard";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";1;-;-;-;-;2;-;9;-;-;3;48;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;76
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;9;-;-;1;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;33
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354260 Registro";1;-;-;-;1;1;-;16;-;-;18;51;-;1;-;3;-;-;-;2;-;-;1;-;-;2;-;1;-;11;1;-;-;-;-;-;110
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;3;-;-;2;16;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;24
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;1;-;-;1;3;-;11;-;-;17;60;-;-;-;2;-;-;-;11;-;-;1;-;-;1;1;-;-;9;-;-;-;-;-;-;118
"354340 Ribeirão Preto";-;1;1;-;4;5;-;49;-;2;465;1554;6;1;4;16;3;-;1;99;-;-;2;-;1;5;3;-;-;121;2;-;21;1;-;8;2375
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;2;6;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"354390 Rio Claro";-;1;1;-;1;3;-;23;-;-;64;418;1;-;1;3;1;-;1;15;-;1;3;-;-;1;-;-;-;39;3;-;3;-;-;-;583
"354400 Rio das Pedras";-;-;-;-;-;1;-;3;-;-;6;66;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;84
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;-;2;2;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;19
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;2;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354425 Rosana";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;1;-;-;-;1;-;7;1;-;-;1;-;-;-;4;-;-;-;-;-;-;40
"354430 Roseira";-;1;-;-;-;-;-;4;-;-;1;3;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;1;-;-;13
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;-;1;1;23;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;38
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;1;2;-;9;-;-;20;135;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;6;3;-;1;-;-;-;189
"354530 Salto de Pirapora";-;1;-;-;-;2;-;8;-;-;1;46;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;4;-;-;-;-;-;71
"354540 Salto Grande";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";1;1;-;-;-;-;-;5;-;-;2;20;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;36
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;18;-;-;17;228;-;-;-;2;1;-;-;2;-;-;2;-;-;1;1;-;-;20;1;-;1;-;-;-;296
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;1;-;3;-;-;2;45;-;-;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;70
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;-;13;100;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;11;-;-;3;-;-;1;142
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;28;50;-;-;-;1;-;-;-;5;-;-;1;-;1;1;-;-;-;8;1;-;2;-;-;-;109
"354670 Santa Gertrudes";-;-;-;-;-;1;-;5;-;-;5;25;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;43
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;6;5;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;1;1;-;-;28
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;-;8
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;6;-;-;8;51;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;75
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;-;3;41;-;-;-;1;-;-;-;3;-;2;1;-;-;1;1;-;-;3;2;-;1;-;-;-;63
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;11;-;-;7;11;-;1;-;1;-;-;-;1;-;-;2;-;-;1;-;-;-;5;-;-;1;-;-;-;45
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;34;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;43
"354780 Santo André";-;1;1;-;8;5;-;32;-;-;246;175;1;2;1;10;4;1;-;88;-;-;5;-;3;1;2;-;-;46;2;-;19;-;-;-;653
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;6;-;-;1;2;-;1;-;1;-;-;1;1;-;-;-;-;-;1;-;-;-;2;2;1;1;-;-;-;20
"354800 Santo Antônio de Posse";2;-;-;-;-;1;-;6;-;-;2;9;-;1;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;27
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;1;-;-;-;15
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;3
"354850 Santos";-;3;1;1;5;9;-;33;-;-;194;1185;3;1;3;12;10;-;1;3;-;-;3;-;3;2;3;-;-;79;-;-;16;1;-;-;1571
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;-;7;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;15
"354870 São Bernardo do Campo";4;1;1;-;9;9;-;35;-;-;257;346;-;1;5;12;3;-;-;38;-;-;12;-;2;1;3;-;-;51;5;1;17;1;1;-;815
"354880 São Caetano do Sul";-;1;-;1;3;2;-;12;-;-;184;447;-;2;-;6;1;-;-;5;-;1;2;-;-;1;5;-;-;32;2;-;4;5;-;-;716
"354890 São Carlos";-;1;1;1;1;3;-;35;-;-;55;542;-;-;-;5;-;-;-;56;-;-;4;-;-;1;-;-;-;40;-;-;8;3;-;-;756
"354900 São Francisco";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;-;25;484;-;8;-;2;2;-;-;2;-;-;1;-;-;2;2;-;-;16;1;-;3;2;-;-;570
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";1;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;-;4;133;-;-;-;1;-;-;1;3;-;-;1;-;-;1;-;-;-;29;-;-;1;-;-;-;186
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;10;-;-;37;111;2;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;2;29;-;-;2;-;-;-;197
"354980 São José do Rio Preto";1;2;1;-;3;6;-;30;-;3;131;707;3;4;9;6;8;-;2;72;-;-;4;-;1;2;2;-;-;110;2;-;12;1;-;1;1123
"354990 São José dos Campos";-;1;1;-;7;5;-;40;-;1;165;1468;-;2;8;15;5;-;1;12;-;1;5;2;1;1;1;-;-;80;2;1;9;3;-;2;1839
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"355010 São Manuel";-;-;-;-;-;1;-;7;-;-;3;94;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;115
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;6;-;-;2;27;-;12;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;-;57
"355030 São Paulo";-;12;1;-;41;94;2;491;1;6;4586;14591;9;169;51;145;60;1;5;318;1;16;24;5;17;14;104;2;-;885;28;-;212;36;7;5;21939
"355040 São Pedro";-;-;-;-;-;1;-;6;-;-;5;63;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;3;-;-;-;-;-;-;83
"355050 São Pedro do Turvo";1;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;1;-;-;-;1;-;11;-;-;17;159;-;-;-;3;-;-;-;8;-;-;-;-;-;2;-;-;-;11;1;-;-;-;-;17;231
"355070 São Sebastião";-;1;1;-;-;2;-;28;-;-;4;129;-;3;-;1;-;-;-;-;-;2;1;-;1;1;-;-;-;13;2;-;6;-;-;-;195
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;-;3;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;27
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;5;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;37
"355100 São Vicente";1;1;1;-;-;5;-;29;-;-;35;151;-;1;1;3;2;-;-;11;-;3;2;-;1;1;-;-;-;14;2;-;6;1;-;-;271
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;12;-;-;5;42;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;-;71
"355150 Serrana";-;-;-;-;-;-;-;6;-;-;12;20;-;-;-;2;-;-;-;1;-;-;1;-;-;2;-;-;-;-;3;-;1;-;-;-;48
"355170 Sertãozinho";-;2;-;-;-;2;-;9;-;-;56;252;-;1;-;2;1;-;-;9;-;-;1;-;1;1;1;-;-;26;4;-;3;-;-;-;371
"355180 Sete Barras";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"355190 Severínia";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;11;-;-;2;42;-;-;-;1;-;-;-;3;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;-;71
"355220 Sorocaba";-;2;1;-;5;8;-;33;-;-;86;756;-;3;2;8;5;-;2;94;-;5;4;-;1;3;4;-;-;95;-;-;10;12;-;-;1139
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"355240 Sumaré";-;1;-;1;-;3;-;24;-;-;34;109;-;2;-;1;2;-;-;29;-;-;6;-;-;1;-;-;-;25;1;-;4;-;-;-;243
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355250 Suzano";4;-;1;-;-;4;-;23;-;-;67;115;-;-;-;2;-;-;-;16;-;-;2;-;2;1;-;-;-;19;3;-;5;-;-;-;264
"355260 Tabapuã";-;-;-;-;-;-;-;2;-;1;3;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;21
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;24;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;43
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;-;20;47;-;1;1;3;-;-;-;19;-;-;1;-;-;1;2;-;-;6;4;-;4;-;-;-;127
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;5;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;2;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;17
"355330 Tambaú";-;1;-;1;-;-;-;8;-;-;3;44;-;5;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;9;-;-;1;-;-;-;77
"355340 Tanabi";-;-;-;-;-;1;-;7;-;-;13;17;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;48
"355350 Tapiraí";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;5;-;-;1;5;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;16
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;-;6;117;-;-;-;1;1;-;-;3;-;1;1;-;-;1;-;-;-;9;1;-;1;-;-;2;156
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;18
"355385 Taquarivaí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";1;-;-;-;-;1;-;5;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;19
"355400 Tatuí";2;1;-;-;-;1;-;17;-;-;26;267;-;-;-;2;-;-;-;3;-;1;-;-;1;1;1;-;-;20;-;-;4;1;-;1;349
"355410 Taubaté";1;2;1;-;2;3;-;50;-;-;172;506;1;2;2;4;4;-;1;16;-;-;3;-;1;2;1;-;-;38;1;-;7;3;-;-;823
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;10;-;-;2;16;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;-;34
"355440 Terra Roxa";-;-;-;1;-;-;-;3;-;-;2;8;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"355450 Tietê";-;1;-;-;-;1;-;6;-;-;7;97;-;1;-;1;-;-;-;4;-;1;-;-;-;1;1;-;-;18;-;-;-;-;-;-;139
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;1;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;11;-;-;13;14;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;1;-;1;-;-;-;48
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"355500 Tupã";1;-;-;1;-;1;-;14;-;-;19;167;1;5;1;2;-;-;-;8;-;-;1;-;-;2;1;-;-;10;1;-;-;-;-;-;235
"355510 Tupi Paulista";1;-;-;-;-;-;-;7;-;-;1;27;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;1;-;-;-;-;-;44
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;21;-;-;6;23;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;1;-;4;-;-;4;-;-;-;65
"355550 Ubirajara";1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";2;-;-;-;-;1;-;3;-;-;1;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;24
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;5;-;-;4;11;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"355610 Valentim Gentil";2;-;-;-;-;-;-;4;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;16
"355620 Valinhos";-;-;-;-;-;4;-;13;-;-;40;321;-;2;-;2;-;-;-;10;-;-;1;-;-;1;3;-;-;16;-;-;1;-;-;-;414
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;5;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;39
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;5;-;-;8;87;-;1;-;1;-;-;-;4;-;3;-;-;1;1;-;-;-;4;-;-;1;-;-;-;117
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;14;6;-;-;-;-;-;-;-;5;-;-;1;-;-;1;3;-;2;1;2;-;1;-;-;-;45
"355650 Várzea Paulista";-;-;-;-;-;2;-;13;-;-;13;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;45
"355660 Vera Cruz";-;-;-;-;-;-;-;3;-;-;3;14;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"355670 Vinhedo";-;-;-;-;1;1;-;8;-;-;28;223;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;14;1;-;-;-;-;-;282
"355680 Viradouro";1;-;-;1;-;-;-;5;-;-;5;21;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;44
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;8
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;17;-;-;6;48;-;2;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;13;1;-;2;1;-;-;99
"355710 Votuporanga";2;1;1;-;-;2;-;16;-;-;55;226;-;1;-;2;-;-;-;1;-;-;2;-;-;1;1;-;-;9;1;-;4;1;-;-;326
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";212;191;56;33;138;545;2;4808;2;24;11320;53453;37;466;155;739;195;4;40;2484;3;302;315;15;122;695;202;6;8;4664;316;25;899;145;9;97;82727
&