"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;-;-;1;-;5;-;8;72;-;1;1;1;-;-;10;-;-;-;-;1;-;-;12;-;-;1;-;-;113
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;5;-;3;25;-;4;-;1;-;-;1;-;-;-;1;1;-;-;5;1;-;-;-;-;47
"350040 Águas da Prata";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;-;-;1;-;4;-;5;13;-;-;-;1;-;-;2;-;-;-;-;1;-;-;5;-;-;-;-;-;32
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;1;-;-;-;7
"350070 Agudos";-;-;-;-;-;1;-;7;-;3;21;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;37
"350075 Alambari";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350100 Altinópolis";-;-;-;-;-;-;-;8;-;3;19;-;1;-;1;-;-;1;-;-;-;-;1;-;-;1;1;-;1;-;-;37
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;3;3;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;2;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;17
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350160 Americana";-;1;-;-;-;2;-;26;-;21;530;-;1;2;5;1;-;1;-;-;-;-;1;-;-;35;-;-;1;-;-;627
"350170 Américo Brasiliense";1;-;-;-;-;-;-;3;-;5;9;-;1;-;2;-;-;-;-;-;-;-;1;-;-;1;2;1;1;-;-;27
"350180 Américo de Campos";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350190 Amparo";6;-;-;2;-;2;-;12;-;4;151;-;-;1;2;-;-;11;3;1;-;-;1;1;-;30;-;-;-;-;-;227
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350210 Andradina";-;-;-;1;-;1;-;6;-;5;111;-;-;-;1;-;1;1;-;-;-;1;1;-;-;8;-;-;-;-;1;138
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;14;-;-;-;1;-;-;1;-;-;-;-;1;-;-;4;-;-;1;-;-;30
"350230 Anhembi";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;1;-;2;-;2;11;-;2;-;1;-;-;-;7;-;-;-;1;-;-;5;-;-;1;-;-;33
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;8;-;3;20;-;-;-;1;-;-;1;-;-;-;-;1;-;-;4;-;-;-;-;-;40
"350275 Araçariguama";-;-;-;-;-;-;-;1;-;3;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;11
"350280 Araçatuba";-;1;-;-;1;1;-;16;-;76;371;2;1;5;2;-;1;3;4;2;-;-;2;3;-;30;-;-;-;3;-;524
"350290 Araçoiaba da Serra";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;11
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"350320 Araraquara";-;1;1;-;-;2;-;30;2;47;440;-;6;2;3;1;-;10;-;2;-;3;2;-;-;17;3;-;12;1;-;585
"350330 Araras";-;-;-;-;-;1;-;20;-;34;240;-;-;1;3;-;-;-;2;1;-;-;1;-;-;9;2;-;-;-;-;314
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;8
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;1;10;-;-;-;-;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;19
"350370 Ariranha";-;-;-;-;-;-;-;2;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;8
"350380 Artur Nogueira";-;-;-;-;-;1;-;16;1;5;24;-;1;-;1;-;-;3;1;-;-;1;1;-;-;3;1;-;-;-;-;59
"350390 Arujá";-;-;-;-;-;1;-;6;-;10;19;-;-;-;2;-;-;1;-;1;-;-;1;-;-;7;-;-;1;1;-;50
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350400 Assis";-;-;-;-;-;1;-;20;1;15;185;-;1;-;4;3;-;7;1;-;-;1;1;-;-;19;1;-;-;-;-;260
"350410 Atibaia";-;-;-;-;-;1;-;18;-;6;144;-;-;-;3;-;-;11;1;1;-;-;1;-;-;22;-;-;2;1;-;211
"350420 Auriflama";1;-;-;-;-;-;-;4;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;22
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;2;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;12
"350450 Avaré";-;-;1;-;-;1;-;16;-;9;143;1;-;-;1;-;-;-;-;1;-;-;1;-;-;15;1;-;2;1;-;193
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;6
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;1;-;-;-;6
"350500 Barão de Antonina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;1;32;-;-;-;1;-;-;1;-;-;-;-;1;-;-;6;-;-;-;-;-;49
"350530 Barra Bonita";-;-;-;-;-;1;-;6;-;2;54;-;-;-;1;-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;71
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;5
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;1;-;7
"350550 Barretos";-;2;1;-;-;1;-;15;-;18;169;-;2;2;2;1;-;2;-;1;-;-;2;-;-;7;-;-;3;-;-;228
"350560 Barrinha";-;-;-;-;-;-;-;4;-;1;4;-;-;-;-;-;-;3;-;-;-;-;1;-;-;2;-;1;-;-;-;16
"350570 Barueri";-;-;-;-;-;3;-;17;-;35;118;-;-;-;3;-;-;9;-;-;2;3;1;-;-;13;-;-;-;-;-;204
"350580 Bastos";-;1;-;-;-;-;-;6;-;6;7;-;-;-;1;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;25
"350590 Batatais";-;-;-;-;-;1;-;8;-;8;158;-;1;-;1;-;-;3;-;1;-;1;1;-;-;10;-;-;2;-;-;195
"350600 Bauru";-;2;1;-;-;3;-;23;-;46;374;-;1;3;7;1;1;16;2;4;-;1;2;-;-;26;-;-;12;1;-;526
"350610 Bebedouro";-;1;-;-;-;2;-;16;-;37;128;-;1;-;3;-;-;18;-;-;-;-;1;-;-;10;-;-;-;-;-;217
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;10
"350635 Bertioga";-;-;-;-;-;1;-;5;-;7;7;-;-;-;1;-;-;1;-;-;-;-;1;-;-;5;1;-;2;1;-;32
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;20;79;-;1;1;2;-;-;3;-;-;-;-;1;-;-;11;-;-;-;-;-;128
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;6;1;2;9;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;17
"350680 Bocaina";-;-;-;-;-;-;-;4;-;2;8;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;17
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;1;-;-;-;1;-;6;-;11;44;-;1;-;1;-;-;1;1;-;-;-;1;-;-;4;-;-;-;2;-;74
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;1;-;-;13
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;-;-;-;5;-;4;15;-;-;-;1;-;-;2;-;-;-;1;1;-;-;3;-;-;-;-;-;32
"350745 Borebi";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350750 Botucatu";-;-;1;-;-;3;-;14;1;32;419;-;1;1;2;-;-;3;-;1;-;-;3;-;-;6;1;-;2;1;-;491
"350760 Bragança Paulista";-;-;1;2;-;2;-;25;1;10;211;-;1;-;3;1;-;8;4;-;-;1;1;-;-;19;1;-;3;2;-;296
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;-;-;-;3;-;1;27;-;-;-;-;-;-;3;-;-;-;-;1;-;-;4;-;-;-;-;-;39
"350790 Brotas";-;-;-;-;-;-;-;4;-;3;31;-;-;-;1;-;-;1;-;-;-;-;1;-;-;2;-;-;-;-;-;43
"350800 Buri";-;1;-;-;-;1;-;3;-;-;1;-;-;-;-;-;-;1;3;1;-;-;1;-;-;1;-;-;-;-;-;13
"350810 Buritama";1;-;-;-;-;1;-;2;-;3;4;-;1;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;17
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;4;-;2;6;-;-;-;1;-;-;1;-;1;-;-;1;-;-;4;-;-;-;-;-;20
"350850 Caçapava";-;-;-;1;-;2;-;18;-;7;181;-;2;1;3;-;-;1;-;1;-;-;1;-;-;2;-;-;-;-;-;220
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;10;-;4;30;-;1;-;1;-;-;4;-;-;-;1;1;-;-;2;-;-;-;-;-;54
"350870 Caconde";-;-;-;-;-;-;-;2;-;3;17;-;1;-;1;-;-;-;1;-;-;-;1;-;-;4;-;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;-;-;4;-;-;23;-;-;-;1;-;-;2;-;-;-;-;1;-;-;4;-;-;-;-;-;35
"350890 Caiabu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;-;-;-;-;-;6;-;14;10;-;-;-;1;-;-;6;5;-;-;-;-;-;-;4;2;1;-;-;-;49
"350910 Caiuá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;-;-;-;-;-;11;-;5;17;-;-;-;1;-;-;1;-;1;-;-;1;-;-;2;-;-;-;1;-;40
"350925 Cajati";-;-;-;-;-;1;-;6;-;1;15;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;29
"350930 Cajobi";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;9
"350940 Cajuru";-;-;-;-;-;-;-;6;-;6;22;-;-;-;1;-;-;3;-;1;-;-;1;-;-;2;-;-;1;-;-;43
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350950 Campinas";-;2;1;-;1;11;-;65;-;338;1438;1;4;7;20;12;1;54;5;4;-;-;7;-;-;115;-;-;19;-;-;2105
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;8;-;11;9;1;-;-;1;-;-;7;-;-;-;-;1;-;-;5;1;-;-;-;-;44
"350970 Campos do Jordão";-;-;-;-;-;1;-;3;-;3;25;-;-;-;3;-;-;1;10;-;-;1;1;-;-;3;-;-;-;-;-;51
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;2;41;-;-;-;1;-;-;2;-;-;-;-;1;-;-;5;-;-;-;-;-;59
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;12;-;7;20;-;-;-;1;-;-;2;-;-;-;-;1;-;-;4;-;-;-;-;-;49
"351030 Capela do Alto";-;1;-;-;1;-;-;5;-;1;4;-;-;-;-;-;-;2;-;-;-;-;1;-;-;1;-;-;1;-;-;17
"351040 Capivari";-;-;-;-;-;2;-;4;-;17;100;-;-;-;2;-;-;4;3;-;-;-;1;-;-;13;-;-;-;-;-;146
"351050 Caraguatatuba";-;1;-;-;-;1;-;10;-;18;70;-;-;-;2;2;-;5;1;2;-;-;1;-;-;10;1;-;5;-;-;129
"351060 Carapicuíba";-;-;-;-;-;3;-;12;-;15;25;-;-;-;3;-;-;9;-;-;-;2;-;-;-;7;2;1;-;2;-;81
"351070 Cardoso";-;-;-;-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;-;1;-;7;1;4;41;-;-;1;1;-;-;-;-;-;-;1;1;-;-;12;-;-;1;-;-;71
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;13
"351110 Catanduva";-;-;1;-;-;-;-;25;-;57;237;-;2;1;3;1;-;1;-;-;-;-;1;-;-;18;-;-;10;-;-;357
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;8
"351130 Cedral";-;-;-;-;-;-;-;2;-;1;6;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;1;-;-;13
"351140 Cerqueira César";-;-;-;-;-;-;-;5;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;20
"351150 Cerquilho";-;1;-;-;-;-;-;6;-;7;87;-;-;-;1;-;-;9;-;-;-;-;1;-;-;7;-;-;-;-;-;119
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;15
"351170 Charqueada";-;-;-;-;-;-;-;5;-;2;6;-;-;-;1;-;-;4;-;-;-;-;1;-;-;1;-;-;-;-;-;20
"355720 Chavantes";-;-;-;-;-;1;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;17
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;5;-;11;30;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;50
"351210 Colômbia";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;1;-;-;12
"351220 Conchal";-;-;-;-;-;-;-;6;-;3;27;-;-;-;1;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;41
"351230 Conchas";-;-;-;-;-;-;-;5;-;2;27;-;1;-;1;-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;43
"351240 Cordeirópolis";-;-;-;1;-;1;-;4;-;3;9;-;-;-;-;-;-;2;1;1;-;-;1;-;-;4;-;-;-;-;-;27
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;-;2;-;11;1;7;43;-;-;-;1;-;-;7;-;-;-;-;1;-;-;7;1;-;-;-;-;81
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;-;-;-;-;3;-;26;1;18;32;-;2;1;2;-;-;6;-;-;-;4;1;-;-;6;3;-;2;1;-;108
"351310 Cravinhos";-;-;-;-;-;-;-;2;-;3;24;-;-;-;1;-;-;1;-;-;-;1;1;-;-;2;-;-;1;-;-;36
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;53;156;-;1;-;1;1;-;5;4;1;-;-;-;-;-;19;1;-;2;-;-;258
"351350 Cubatão";-;-;1;-;-;2;-;13;-;15;104;-;-;-;2;-;-;2;-;-;2;1;2;-;-;18;1;-;5;-;-;168
"351360 Cunha";-;-;-;-;-;1;-;6;-;2;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;19
"351370 Descalvado";-;-;-;-;-;1;-;11;1;11;65;-;-;-;1;-;-;1;-;1;-;-;-;-;-;3;1;-;-;-;-;96
"351380 Diadema";-;1;2;-;-;5;-;20;-;24;62;-;-;-;5;2;-;14;-;1;-;2;1;-;-;9;2;1;25;-;-;176
"351385 Dirce Reis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;2;11;-;-;-;1;-;-;1;1;-;-;-;1;-;-;1;-;-;-;-;-;20
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"351410 Dois Córregos";-;-;-;-;-;-;-;4;-;7;22;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3;1;-;-;-;-;39
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;2;-;-;1;1;-;-;1;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;-;1;-;9;-;1;141;-;-;-;1;-;-;3;-;-;-;-;1;-;-;8;1;-;-;-;-;166
"351450 Duartina";-;-;-;-;-;-;-;5;-;1;23;-;-;-;1;-;-;-;-;-;-;-;1;-;-;5;-;-;1;-;-;37
"351460 Dumont";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351470 Echaporã";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;4
"351480 Eldorado";-;-;-;-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;1;-;-;-;8
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"351500 Embu das Artes";-;-;1;-;-;2;-;15;-;6;9;-;-;-;2;-;-;1;-;-;-;-;1;-;-;1;-;-;3;-;-;41
"351510 Embu-Guaçu";-;1;-;-;-;1;-;6;-;2;2;-;-;-;-;-;-;3;-;-;-;-;1;-;-;2;1;1;2;-;-;22
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;9
"351518 Espírito Santo do Pinhal";-;-;-;-;-;1;-;5;1;10;102;-;-;2;1;-;-;-;-;-;-;-;1;-;-;6;-;-;1;-;-;130
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;1;-;1;12;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;-;-;-;5
"351540 Fartura";-;-;-;-;-;-;-;2;-;2;20;-;-;-;1;-;-;1;-;-;-;-;2;1;-;3;-;-;1;-;-;33
"351560 Fernando Prestes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;1;1;-;1;1;-;16;-;36;160;1;10;-;2;-;-;3;1;-;-;-;1;-;-;22;-;-;4;-;-;260
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;-;-;-;1;-;13;-;9;5;-;-;-;1;-;-;2;1;-;-;-;1;-;-;4;2;-;1;-;-;40
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"351600 Flórida Paulista";-;-;-;-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;3;-;-;-;-;-;13
"351610 Florínia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351620 Franca";-;2;1;-;1;1;-;22;1;40;527;-;2;1;3;-;-;4;-;2;-;-;2;-;-;27;2;-;5;1;-;644
"351630 Francisco Morato";-;-;-;-;-;1;-;12;-;6;21;-;1;-;2;-;-;2;-;-;-;-;1;-;-;2;-;-;-;1;-;49
"351640 Franco da Rocha";-;-;-;-;-;-;-;12;1;6;31;-;2;2;3;-;-;-;-;1;-;-;1;-;-;5;5;-;-;-;-;69
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"351670 Garça";1;-;-;1;-;2;-;12;-;4;31;-;1;2;1;-;-;1;-;1;-;-;1;-;-;2;-;-;-;-;-;60
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;1;-;3;6;-;-;-;1;-;-;-;2;-;-;-;1;-;-;2;-;-;-;-;-;16
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;13
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;3;-;-;-;1;-;-;2;-;-;-;-;-;12
"351730 Guaimbê";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;5
"351740 Guaíra";-;-;-;-;-;1;-;8;-;5;39;-;-;-;1;-;-;-;-;1;-;-;1;-;-;4;-;-;1;-;-;61
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;4;3;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;20
"351760 Guapiara";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;1;1;-;-;-;-;-;-;-;-;12
"351770 Guará";1;-;-;-;-;1;-;5;1;4;15;-;-;-;1;-;-;-;1;-;-;-;1;-;-;2;1;-;-;-;-;33
"351780 Guaraçaí";-;-;-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;13
"351790 Guaraci";-;-;-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;4
"351820 Guararapes";-;-;-;-;-;-;-;4;-;2;23;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;34
"351830 Guararema";-;-;-;-;-;-;-;3;-;1;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;19
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;14;173;-;1;-;2;2;-;16;3;-;-;1;1;-;-;11;1;-;4;1;-;245
"351850 Guareí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;6
"351860 Guariba";-;-;-;-;-;-;-;3;-;5;19;-;-;-;1;-;-;6;-;1;-;-;1;-;-;4;-;-;1;-;-;41
"351870 Guarujá";-;1;-;-;-;4;-;23;-;30;169;-;2;-;1;3;-;-;1;1;-;8;-;-;-;29;1;-;6;-;-;279
"351880 Guarulhos";1;1;1;-;1;7;-;70;-;136;272;-;1;3;10;-;-;35;1;1;-;4;1;-;-;51;1;-;18;-;-;615
"351885 Guatapará";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;4
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;3;1;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;9
"351905 Holambra";-;-;-;-;-;-;-;3;-;2;8;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;15
"351907 Hortolândia";-;-;1;-;-;3;-;22;-;13;43;-;3;-;2;1;-;5;-;1;-;1;1;-;-;7;1;-;8;2;-;114
"351910 Iacanga";-;-;-;-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;11
"351920 Iacri";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;-;-;-;-;-;8;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;1;-;-;-;-;28
"351940 Ibirá";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;1;-;-;15
"351950 Ibirarema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"351960 Ibitinga";-;-;-;-;-;-;-;7;-;2;85;-;-;-;2;-;-;1;-;-;-;2;1;-;-;9;-;-;-;-;-;109
"351970 Ibiúna";-;1;-;-;-;-;-;16;-;4;11;-;-;1;1;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;38
"351980 Icém";-;-;-;-;-;-;-;2;-;4;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;11
"351990 Iepê";-;-;-;-;-;-;-;3;-;3;5;-;5;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;3;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;12
"352010 Igarapava";-;-;-;-;-;-;-;6;-;2;35;-;-;-;1;-;-;1;-;-;-;-;1;-;-;4;-;-;-;-;-;50
"352020 Igaratá";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;5
"352030 Iguape";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;5;-;-;-;1;-;-;3;-;1;-;-;-;18
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;-;-;-;-;-;10;-;4;50;-;-;-;1;-;-;2;-;-;-;-;1;-;-;3;-;-;-;-;-;71
"352040 Ilhabela";-;-;-;-;-;1;-;9;-;1;4;-;-;-;1;-;-;-;-;-;-;1;1;-;-;2;-;-;2;-;-;22
"352050 Indaiatuba";-;-;-;-;1;3;-;13;-;36;214;-;-;1;2;4;-;18;-;1;-;-;1;-;-;22;1;-;1;-;-;318
"352060 Indiana";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;15
"352100 Iperó";-;1;-;-;-;1;-;5;-;-;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;22
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;6
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;4
"352130 Ipuã";-;-;-;-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;1;-;-;1;1;-;-;2;-;-;-;-;-;33
"352140 Iracemápolis";-;-;-;-;-;-;-;3;-;2;9;-;-;-;-;-;-;1;-;-;-;1;1;-;-;1;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;1;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;2;-;-;-;-;-;15
"352180 Itaí";-;-;-;-;-;-;-;8;-;-;15;-;-;-;1;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;29
"352190 Itajobi";-;-;-;-;-;-;-;5;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;15
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;1;-;-;3;-;10;-;14;15;-;2;-;1;-;-;2;-;-;-;1;1;-;-;2;2;-;3;-;-;57
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;5;18;-;-;2;1;-;-;2;-;-;-;2;1;-;-;2;-;-;2;-;-;48
"352230 Itapetininga";-;1;1;1;-;2;-;25;-;11;209;-;-;-;2;-;-;4;7;-;-;-;1;-;-;13;1;-;-;-;-;278
"352240 Itapeva";-;1;1;-;-;2;-;23;-;15;79;-;2;-;1;1;-;18;-;-;-;-;1;-;-;5;1;-;2;-;-;152
"352250 Itapevi";-;1;1;-;-;1;-;12;-;15;18;-;1;-;2;-;-;2;-;-;-;4;1;-;-;4;1;-;6;1;-;70
"352260 Itapira";-;-;-;-;-;1;-;16;-;10;119;-;-;3;2;-;-;6;-;-;-;-;1;-;-;10;-;-;2;-;-;170
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;8;56;-;-;-;1;-;-;1;-;-;-;-;1;-;-;7;-;-;-;-;-;83
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;1;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;3;1;-;1;-;-;14
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;5;14;-;2;-;1;-;-;4;-;-;-;1;1;-;-;6;3;-;1;-;-;57
"352320 Itararé";-;-;-;-;-;1;-;6;1;9;43;-;1;-;1;-;-;-;5;-;-;-;1;-;-;5;-;-;1;-;-;74
"352330 Itariri";-;-;-;-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;7
"352340 Itatiba";-;-;-;-;-;2;-;17;-;19;55;-;1;-;2;1;-;4;-;2;-;-;1;-;-;15;1;-;1;1;-;122
"352350 Itatinga";-;-;-;-;-;-;-;2;-;1;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;17
"352360 Itirapina";-;-;-;-;-;-;-;4;-;1;18;-;-;-;1;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;29
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352390 Itu";-;1;-;-;-;2;-;15;-;4;134;-;1;2;1;-;-;45;-;3;-;-;1;-;-;17;-;-;-;3;-;229
"352400 Itupeva";-;-;-;-;-;1;-;12;-;5;17;-;-;1;1;-;-;2;-;-;-;-;1;-;-;5;-;-;-;1;-;46
"352410 Ituverava";-;-;-;-;-;1;-;11;1;9;115;-;-;-;2;-;-;1;-;-;-;-;-;1;-;10;1;-;1;-;-;153
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"352430 Jaboticabal";-;-;-;-;-;2;-;10;-;11;65;-;1;-;2;-;-;13;-;1;-;-;1;-;-;8;-;-;1;-;-;115
"352440 Jacareí";-;1;-;-;2;2;-;16;-;24;238;-;-;-;5;1;-;6;-;1;-;1;1;-;-;22;-;-;-;-;-;320
"352450 Jaci";-;-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;6;-;1;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;15
"352470 Jaguariúna";-;-;-;-;-;-;-;6;1;2;30;-;-;-;1;-;-;15;-;1;-;-;1;-;-;7;-;-;-;2;-;66
"352480 Jales";-;1;1;-;-;-;-;11;-;9;135;-;-;1;1;-;-;2;-;1;-;1;1;-;-;15;1;-;2;-;-;182
"352490 Jambeiro";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;-;-;-;-;1;-;9;-;5;9;-;-;-;1;1;-;3;-;-;-;-;1;-;-;1;-;-;-;-;-;31
"352510 Jardinópolis";-;-;-;-;-;-;-;8;-;6;21;-;-;-;-;-;-;3;-;1;-;-;1;-;-;1;-;-;-;-;-;41
"352520 Jarinu";-;1;-;-;-;-;-;3;-;3;4;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;1;-;-;-;16
"352530 Jaú";-;-;1;-;-;1;-;16;-;52;303;-;-;2;1;-;-;1;-;1;-;-;1;-;-;12;-;-;2;-;-;393
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;8
"352560 João Ramalho";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;1;22;-;-;-;1;-;-;4;-;-;-;-;1;-;-;5;-;-;1;-;-;42
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";-;2;1;-;4;3;-;37;-;192;1117;-;2;1;5;4;-;12;-;5;-;-;1;1;-;51;-;-;5;-;-;1443
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;1;10;-;-;-;1;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;27
"352610 Juquiá";-;-;-;-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;1;2;-;-;14
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;5;48;-;-;-;1;-;-;2;-;-;-;-;1;-;-;5;-;-;-;-;-;69
"352650 Lavínia";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;1;-;14;-;13;103;-;-;-;2;-;-;2;-;1;-;-;1;-;-;13;1;-;-;1;-;152
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;5;101;-;-;-;1;1;-;2;-;-;-;1;1;-;-;20;-;-;1;1;-;145
"352690 Limeira";-;-;1;-;-;2;-;27;-;42;426;-;-;-;4;-;-;10;1;-;-;-;1;-;-;24;1;-;5;-;-;544
"352700 Lindóia";-;-;-;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;2;-;-;12
"352710 Lins";-;-;-;-;1;4;-;7;-;6;318;-;-;2;3;-;-;1;3;-;-;-;1;-;-;14;-;-;-;-;-;360
"352720 Lorena";-;-;-;-;-;1;-;16;-;9;148;-;-;-;2;-;-;-;-;-;-;1;1;-;-;11;-;-;1;-;-;190
"352725 Lourdes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352730 Louveira";-;-;-;-;-;-;-;4;-;3;15;-;-;-;1;-;-;3;-;-;-;-;1;-;-;2;-;-;-;-;-;29
"352740 Lucélia";-;-;-;-;-;-;-;6;-;3;18;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;29
"352750 Lucianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;1;9;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;17
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;4;-;4;15;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;27
"352810 Macaubal";-;-;-;-;-;-;-;1;-;1;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;12
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;15;-;9;18;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;1;-;-;47
"352850 Mairiporã";-;1;-;-;-;2;-;9;-;12;15;-;2;-;1;-;-;3;3;-;-;-;1;-;-;2;-;-;-;-;-;51
"352860 Manduri";-;-;-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;-;1;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;14
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;50;1;37;516;-;4;2;4;-;1;1;-;3;-;-;2;1;-;26;1;-;5;1;-;660
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;7;-;3;15;-;-;-;1;-;-;-;1;-;-;-;1;-;-;2;-;-;-;-;-;32
"352930 Matão";-;-;-;-;-;1;-;13;-;25;99;-;-;-;1;-;-;2;-;1;-;-;1;-;-;7;-;-;1;1;-;152
"352940 Mauá";-;-;2;-;-;3;-;26;1;15;132;-;2;1;5;-;-;8;-;3;-;-;1;-;-;17;1;-;15;1;-;233
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;5
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;7;1;3;13;-;-;-;1;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;31
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352990 Miracatu";-;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;1;-;-;1;1;-;-;1;-;-;-;-;-;11
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;27;-;1;-;1;-;-;-;3;-;-;-;1;-;-;7;1;-;-;-;-;47
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;8;-;1;7;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;1;-;-;-;-;21
"353030 Mirassol";-;-;-;-;-;1;-;6;-;13;76;-;-;-;2;-;-;-;1;-;-;1;1;-;-;8;1;-;1;-;-;111
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;-;-;3;-;11;1;65;92;-;1;-;1;6;-;3;-;-;1;-;1;-;-;10;2;-;1;1;-;199
"353060 Mogi das Cruzes";-;1;1;-;1;1;-;33;-;48;32;-;1;1;6;-;-;-;5;1;-;-;1;-;-;21;2;-;7;3;-;165
"353070 Mogi Guaçu";1;-;1;-;-;2;-;17;-;39;200;-;-;-;3;-;-;7;-;1;-;1;1;-;-;13;-;-;2;-;-;288
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;9;132;-;1;1;1;1;-;4;-;-;-;-;1;-;-;17;-;-;2;-;-;186
"353090 Mombuca";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;3
"353100 Monções";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;8;-;8;5;-;1;-;1;-;-;1;-;-;-;2;-;-;-;2;1;-;2;-;-;31
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;10
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;6;137;1;1;-;2;-;-;18;-;1;-;-;-;-;-;2;1;-;1;-;-;179
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;5;14;-;-;-;1;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;29
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;2;-;2;11;-;-;-;2;-;-;1;-;-;-;1;1;-;-;3;-;-;-;-;-;23
"353160 Monte Castelo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;-;1;-;10;-;7;21;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;45
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";-;-;-;-;-;1;-;5;-;7;33;-;-;-;1;-;-;1;3;-;-;-;1;-;-;6;-;-;-;-;-;58
"353200 Morungaba";-;-;-;-;-;-;-;4;-;2;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;2;-;-;-;-;-;11
"353205 Motuca";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;12
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;2;20;-;-;1;1;-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;32
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;-;-;-;-;-;3;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;3;-;2;3;-;-;-;1;-;-;3;2;-;-;-;1;-;-;1;-;-;1;-;-;17
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;4;38;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;51
"353325 Novais";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;-;-;-;5;-;12;35;-;-;-;1;-;-;1;1;-;-;-;1;-;-;5;-;-;-;-;-;61
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;10;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6;1;-;-;-;-;22
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;9;59;-;-;-;1;-;-;6;-;1;-;1;1;-;-;13;-;-;1;-;-;102
"353400 Onda Verde";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;8;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;12
"353420 Orindiúva";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;8
"353430 Orlândia";-;-;-;-;-;1;-;7;-;18;93;1;1;-;1;-;-;6;-;1;-;-;1;-;-;8;-;-;-;1;-;139
"353440 Osasco";-;1;1;-;2;2;-;38;-;169;396;-;4;2;6;2;-;9;-;5;-;5;1;-;-;39;1;-;7;1;-;691
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;6;-;6;27;-;-;-;2;-;-;1;2;-;-;-;1;-;-;12;-;-;-;1;-;59
"353470 Ourinhos";-;-;-;-;1;1;-;16;1;1;251;-;1;2;3;1;-;7;2;1;-;-;1;-;-;27;1;-;-;-;-;317
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;10;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;16
"353490 Pacaembu";1;-;-;-;-;-;-;4;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;1;-;-;-;-;18
"353500 Palestina";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;1;2;-;-;-;1;-;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";-;-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;9
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;2;-;-;-;1;-;-;1;-;-;1;-;-;14
"353530 Palmital";-;1;-;-;-;-;-;5;-;1;23;-;1;-;1;-;-;2;-;-;-;-;1;-;-;2;-;-;-;-;-;37
"353540 Panorama";-;-;-;-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;13
"353550 Paraguaçu Paulista";-;1;-;-;-;1;-;13;-;2;54;-;2;-;1;-;-;1;-;-;-;-;1;-;-;7;-;-;-;-;-;83
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;5;-;-;1;1;-;-;1;-;-;-;-;-;16
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"353580 Paranapanema";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;1;-;-;17
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;8;-;13;82;-;-;-;1;-;-;8;-;2;-;-;1;-;-;6;-;-;-;1;-;124
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;12;-;2;39;-;-;-;1;-;-;-;1;-;-;-;1;-;-;7;-;-;1;-;-;65
"353680 Pedra Bela";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;17
"353710 Pedreira";-;-;-;-;-;1;-;8;-;2;12;-;-;-;1;-;-;3;-;-;-;1;1;-;-;11;-;-;-;-;-;40
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;3;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;10
"353720 Pedro de Toledo";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;9
"353730 Penápolis";-;1;-;-;-;1;-;10;-;6;98;1;-;1;2;-;-;1;-;-;-;1;1;-;-;12;-;-;-;-;-;135
"353740 Pereira Barreto";-;1;-;-;-;-;-;6;-;4;26;-;-;-;1;-;-;-;1;-;-;-;1;-;-;5;-;-;-;-;-;45
"353750 Pereiras";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;-;1;-;10;-;1;16;-;-;-;1;-;-;10;1;-;-;1;1;-;-;4;-;-;3;-;-;49
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;1;-;-;-;-;-;7;-;4;28;-;-;1;1;-;-;-;-;-;-;-;1;-;-;3;-;-;1;-;-;47
"353790 Pilar do Sul";-;1;-;-;-;-;-;7;-;1;6;-;-;-;1;-;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;20
"353800 Pindamonhangaba";-;-;-;-;1;1;-;20;-;9;227;-;-;-;2;-;-;6;-;1;-;-;1;-;-;13;-;-;-;-;-;281
"353810 Pindorama";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;1;-;-;1;1;-;-;5;-;-;-;-;-;17
"353820 Pinhalzinho";-;-;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;1;-;-;-;-;-;9
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;5;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;1;-;-;-;-;1;-;-;2;-;-;1;-;-;12
"353870 Piracicaba";-;1;1;-;-;1;-;65;-;185;474;-;1;-;5;2;-;5;-;-;1;4;2;1;-;73;-;-;7;-;-;828
"353880 Piraju";-;-;-;-;-;-;-;8;-;3;53;-;-;-;1;-;-;4;-;-;-;-;1;-;-;6;-;-;-;-;-;76
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;1;27;-;-;1;1;-;-;-;3;-;-;1;1;-;-;4;-;-;1;1;-;47
"353900 Pirangi";-;-;-;-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;15
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;1;-;-;10
"353920 Pirapozinho";-;-;-;-;-;1;-;6;-;3;9;-;-;1;-;-;-;1;1;1;-;-;1;-;-;4;-;-;-;-;-;28
"353930 Pirassununga";-;-;-;-;-;3;-;-;-;9;158;-;-;-;1;-;-;2;15;1;-;1;1;-;-;7;1;-;1;-;-;200
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;6
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;6;41;-;-;-;1;-;-;6;-;1;-;-;1;-;-;2;-;-;1;-;-;65
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;15;-;7;12;-;-;-;1;-;-;2;-;-;-;-;1;-;-;6;3;-;-;-;-;48
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;7
"354000 Pompéia";-;-;-;-;-;1;-;6;-;11;78;-;-;-;1;-;-;-;1;-;-;-;1;-;-;3;-;-;-;-;-;102
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354020 Pontal";-;-;-;-;-;-;-;8;-;4;19;-;1;-;1;-;-;3;-;-;-;-;1;-;-;8;-;-;-;-;-;45
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;11
"354060 Porto Feliz";-;1;-;-;-;-;-;7;-;8;42;-;1;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;65
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;4;95;-;-;-;1;-;-;5;-;1;-;-;1;-;-;20;-;-;-;-;-;138
"354075 Potim";-;-;-;-;-;1;-;5;-;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;-;-;-;11
"354080 Potirendaba";-;-;-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;19
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;2;-;2;6;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;13
"354100 Praia Grande";-;3;-;-;-;2;-;20;-;21;65;-;-;-;1;3;-;18;1;1;-;6;1;-;-;13;-;-;5;1;-;161
"354105 Pratânia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;-;9;-;-;11;-;-;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;25
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;20;-;-;-;1;-;-;-;1;-;-;-;1;-;-;7;-;-;-;-;-;39
"354140 Presidente Prudente";-;-;-;-;-;2;-;25;-;55;498;-;1;5;8;-;1;11;1;2;-;-;2;-;-;34;-;-;-;2;-;647
"354150 Presidente Venceslau";-;-;-;-;-;1;-;10;-;1;40;-;-;-;1;-;-;2;-;-;-;-;1;-;-;9;2;-;-;-;-;67
"354160 Promissão";-;-;-;-;-;-;-;11;-;4;38;-;-;-;1;-;-;1;-;-;-;-;1;-;-;5;-;-;-;-;-;61
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;5
"354170 Quatá";-;-;-;-;-;-;-;3;-;1;13;-;-;-;-;-;-;-;1;-;-;1;1;-;-;2;-;-;-;-;-;22
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;4;-;2;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;13
"354210 Rafard";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;-;1;-;9;-;2;34;-;-;-;1;-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;54
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;19
"354250 Reginópolis";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"354260 Registro";-;-;-;-;-;1;-;15;-;13;50;-;1;-;2;-;-;2;-;-;-;1;2;-;-;9;-;-;-;-;-;96
"354270 Restinga";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;1;17;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;25
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"354330 Ribeirão Pires";-;-;-;-;-;3;-;9;-;17;48;-;-;-;2;1;-;10;-;1;-;1;1;-;-;9;-;-;-;-;-;102
"354340 Ribeirão Preto";-;1;1;-;6;4;-;44;-;323;1100;-;1;4;13;1;1;72;3;1;-;1;2;-;-;90;1;-;14;5;-;1688
"354360 Rifaina";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;-;1;-;-;2;-;18;1;31;248;1;2;1;3;1;1;16;-;3;-;-;1;-;-;34;3;-;3;-;-;370
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;4;55;-;-;-;1;-;-;5;-;-;-;1;1;-;-;3;-;-;-;-;-;72
"354410 Rio Grande da Serra";-;-;-;-;-;1;-;8;-;3;5;-;-;-;-;-;-;-;-;1;-;-;1;-;-;2;1;-;-;-;-;22
"354420 Riolândia";-;-;-;-;-;-;-;3;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;8
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;19;-;-;-;1;-;-;1;8;-;-;-;1;-;-;5;-;-;-;-;-;36
"354430 Roseira";-;1;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;9
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;3;-;1;21;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;31
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;3;-;1;-;-;11
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;14;85;-;1;-;2;-;-;3;-;-;-;-;1;-;-;5;-;-;-;-;-;123
"354530 Salto de Pirapora";-;1;-;-;-;-;-;7;-;2;35;-;-;2;1;-;-;2;-;-;-;-;1;-;-;1;-;-;-;-;-;52
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;3;-;1;21;-;-;-;1;-;-;-;3;-;-;-;1;-;-;2;-;-;-;-;-;33
"354570 Santa Albertina";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;6
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;-;-;14;-;15;168;-;-;-;1;1;-;3;-;1;1;-;1;-;-;14;2;-;1;-;-;222
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;3;-;2;49;-;-;-;1;1;-;4;-;-;-;-;1;-;-;5;-;-;2;-;-;68
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;5;-;9;101;-;-;-;2;-;-;1;-;1;-;-;1;-;-;14;-;-;-;-;-;136
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;-;-;-;-;1;-;9;-;18;49;-;-;-;1;-;-;5;-;-;-;1;1;-;-;8;-;-;-;-;-;93
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;4;27;-;-;-;-;-;-;2;-;-;-;-;1;-;-;2;1;-;1;-;-;45
"354680 Santa Isabel";-;1;-;-;-;-;-;9;-;4;5;-;-;-;1;-;-;1;-;1;-;-;1;-;-;1;-;-;-;-;-;24
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;7
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;13;50;-;-;1;1;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;75
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;3;-;5;40;-;-;-;1;-;-;-;1;1;-;-;2;-;-;3;-;-;1;-;-;57
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;9;-;4;8;-;-;-;1;-;-;3;-;1;-;-;1;-;-;3;-;-;-;-;-;34
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;1;28;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;37
"354780 Santo André";-;-;1;-;-;5;-;38;1;233;324;1;3;1;10;5;1;108;2;5;-;3;1;1;-;51;2;-;14;-;-;810
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;1;1;-;-;11
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;4;-;2;10;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;-;-;-;-;21
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"354820 Santo Antônio do Pinhal";1;1;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;7;1;-;-;1;-;-;-;-;-;-;-;-;14
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354850 Santos";-;3;1;-;-;7;-;34;-;151;1036;3;3;2;12;9;1;4;-;-;1;3;2;-;-;66;-;-;8;1;-;1347
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;8
"354870 São Bernardo do Campo";-;1;1;-;-;6;-;33;-;246;328;-;3;5;12;2;-;45;-;10;-;2;-;3;-;52;4;-;17;3;-;773
"354880 São Caetano do Sul";-;1;-;-;-;1;-;14;-;177;346;-;-;-;6;2;-;-;1;-;-;-;1;-;-;32;-;-;3;3;-;587
"354890 São Carlos";-;-;1;1;-;2;-;30;1;33;256;-;-;-;3;-;-;49;-;-;-;3;1;-;-;38;-;-;6;1;-;425
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;1;1;1;-;2;-;12;-;25;358;-;8;-;2;1;-;2;-;-;-;1;2;-;-;14;1;-;2;1;-;434
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;11;-;9;127;-;-;-;1;-;-;2;-;-;-;1;1;-;-;12;1;-;-;-;-;165
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;4;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;10
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;6;-;39;71;1;-;-;1;-;-;3;-;-;-;1;1;-;-;17;-;-;2;-;-;143
"354980 São José do Rio Preto";-;2;1;1;3;5;-;29;-;140;457;2;3;6;7;4;1;67;-;5;-;-;2;1;-;81;2;-;10;2;-;831
"354990 São José dos Campos";-;1;-;-;7;4;-;39;-;144;1085;-;1;8;11;4;-;12;2;-;2;5;1;-;-;63;1;1;-;3;-;1394
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;8
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"355010 São Manuel";-;-;-;-;-;-;-;7;-;3;80;-;-;-;1;-;-;-;-;-;-;-;1;-;-;8;-;-;-;-;-;100
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;7;-;1;21;-;-;-;-;-;-;1;-;-;-;1;1;-;-;2;1;-;-;-;-;37
"355030 São Paulo";-;4;1;-;10;81;2;571;8;1962;11078;9;23;50;146;26;1;216;16;18;6;20;4;16;2;614;28;1;129;13;3;15058
"355040 São Pedro";-;-;-;-;-;-;-;5;-;4;54;-;3;-;1;-;-;2;1;-;-;-;1;-;-;3;-;-;-;-;-;74
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;1;-;-;-;1;-;9;-;14;164;1;-;-;2;-;-;8;-;-;-;-;1;-;-;9;-;-;-;-;-;210
"355070 São Sebastião";-;1;1;-;-;2;-;15;-;6;109;-;2;-;1;-;-;-;-;-;-;1;1;-;-;7;-;-;6;-;-;152
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;5;-;1;13;-;-;-;1;-;-;-;-;-;-;1;1;-;-;3;1;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;5;18;-;-;-;1;-;-;-;-;-;-;-;1;-;-;2;1;-;1;-;-;33
"355100 São Vicente";-;1;1;-;-;5;-;29;-;35;146;-;-;1;3;1;-;9;3;-;-;3;1;-;-;11;1;-;5;1;-;256
"355110 Sarapuí";-;1;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;11
"355160 Serra Negra";-;-;-;-;-;1;-;8;-;5;41;-;-;-;1;-;-;3;-;-;-;-;1;-;-;6;-;-;-;-;-;66
"355150 Serrana";-;-;-;-;-;-;-;7;1;7;6;-;1;-;1;-;-;2;-;1;-;-;1;-;-;1;2;-;1;-;-;31
"355170 Sertãozinho";-;-;1;-;-;-;-;14;-;41;151;-;1;-;2;1;-;6;-;-;-;1;1;-;-;16;-;-;3;-;-;238
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;7
"355190 Severínia";-;-;-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;2;-;-;-;-;1;-;-;2;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;5
"355210 Socorro";-;-;-;-;-;1;-;5;-;1;34;-;-;-;1;-;-;2;5;-;-;-;1;-;-;5;-;-;-;-;-;55
"355220 Sorocaba";-;2;1;-;1;5;-;35;-;48;413;-;1;6;7;2;1;63;-;2;-;1;2;1;-;70;-;-;9;13;-;683
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;-;-;1;-;24;-;7;83;-;1;-;1;1;-;26;-;2;-;1;1;-;-;20;1;-;-;-;-;169
"355255 Suzanápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355250 Suzano";-;-;1;-;-;2;-;21;-;38;68;-;2;-;2;-;-;14;2;1;-;1;1;-;-;17;-;-;5;1;-;176
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;2;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;12
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;1;28;-;-;-;1;-;-;1;-;-;-;1;1;-;-;5;-;-;-;-;-;42
"355280 Taboão da Serra";-;1;1;-;-;3;-;11;-;23;44;-;1;1;3;-;-;12;-;-;1;1;1;-;-;7;2;-;3;-;-;115
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;12
"355310 Taiaçu";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;3;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;13
"355330 Tambaú";-;-;-;-;-;-;-;7;-;-;26;-;1;-;1;-;-;1;1;-;-;1;1;-;-;7;-;-;1;-;-;47
"355340 Tanabi";-;-;-;-;-;-;-;6;-;12;8;-;-;-;1;-;-;-;3;-;-;-;1;-;-;3;-;-;1;-;-;35
"355350 Tapiraí";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;6
"355360 Tapiratiba";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;9
"355365 Taquaral";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355370 Taquaritinga";-;-;-;-;-;2;-;8;-;11;90;1;-;-;1;-;-;2;-;-;-;1;-;-;-;10;-;-;1;1;-;128
"355380 Taquarituba";-;-;-;-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;12
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;13
"355400 Tatuí";-;1;-;-;-;-;-;15;-;22;193;-;-;-;1;-;-;4;1;-;-;2;1;-;-;19;-;-;1;1;-;261
"355410 Taubaté";-;1;-;-;-;3;-;53;-;124;384;-;1;1;4;2;1;6;-;1;-;1;2;1;-;30;-;-;1;3;-;619
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;9;-;3;15;-;-;-;1;-;-;-;-;1;-;-;1;-;-;4;-;-;-;-;-;34
"355440 Terra Roxa";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;15
"355450 Tietê";-;1;-;-;-;-;-;2;-;6;73;-;-;-;1;-;-;1;7;-;-;-;1;-;-;11;-;-;-;-;-;103
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;1;-;-;-;-;-;10;-;7;10;-;-;-;1;-;-;-;2;1;-;-;1;-;-;3;-;-;-;-;-;36
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"355500 Tupã";-;-;-;1;-;-;-;14;-;10;129;-;-;3;2;-;-;7;-;1;-;-;2;1;-;7;-;-;-;-;-;177
"355510 Tupi Paulista";-;-;-;-;-;-;-;7;-;-;21;-;-;-;1;-;-;1;-;-;-;1;1;-;-;1;-;-;-;-;-;33
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355540 Ubatuba";-;1;-;-;-;1;-;21;-;5;27;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;1;-;4;-;-;66
"355550 Ubirajara";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;5
"355560 Uchoa";1;-;-;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;9
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;8
"355590 Uru";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355600 Urupês";-;-;-;-;-;-;-;3;-;2;4;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;12
"355610 Valentim Gentil";1;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;11
"355620 Valinhos";-;-;-;-;-;3;-;13;-;20;245;-;1;-;2;-;-;7;-;1;-;-;1;-;-;11;-;-;-;-;-;304
"355630 Valparaíso";-;-;-;-;-;-;-;7;-;2;15;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;26
"355635 Vargem";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;4
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;3;-;4;60;-;-;-;1;-;-;2;4;-;-;1;1;-;-;4;-;-;-;-;-;80
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;8;1;-;-;-;-;-;-;3;-;1;-;-;2;2;-;1;1;-;1;-;-;29
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;7;6;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;35
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;2;7;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;13
"355670 Vinhedo";-;-;-;-;-;1;-;6;-;22;169;-;-;-;1;-;-;2;-;1;-;-;1;-;-;14;-;-;-;-;-;217
"355680 Viradouro";-;-;-;-;-;-;-;3;-;5;15;-;1;-;1;-;-;3;-;-;-;1;1;-;-;5;-;-;-;-;-;35
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"355700 Votorantim";-;1;1;-;-;2;-;13;-;9;47;-;-;-;2;-;1;2;1;-;-;-;1;-;-;8;-;-;1;1;-;90
"355710 Votuporanga";-;-;1;-;-;2;-;12;-;35;197;-;1;-;2;-;-;2;-;2;-;-;1;1;-;18;-;-;3;-;-;277
"355715 Zacarias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"Total";30;124;50;13;46;380;2;4474;37;7370;40254;28;180;167;722;127;16;1617;319;173;18;169;645;36;2;3611;153;26;612;105;4;61510
&