"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;-;-;1;-;6;-;8;88;-;1;1;1;-;-;-;10;-;-;-;-;1;-;-;-;12;-;-;1;-;-;130
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;3;-;3;27;-;4;-;-;-;-;-;1;2;-;-;1;1;-;-;-;5;1;-;1;-;-;49
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;-;-;1;-;4;-;5;14;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;-;-;33
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;7
"350070 Agudos";-;-;-;-;-;1;-;8;-;4;24;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;42
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;7
"350100 Altinópolis";-;-;-;1;-;-;-;8;-;3;19;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;2;-;1;-;-;39
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;3;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;1;-;7;-;2;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;18
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350160 Americana";1;1;-;-;-;3;-;26;-;22;601;-;1;2;5;1;-;-;1;-;1;-;-;1;-;-;-;40;-;-;1;-;-;707
"350170 Américo Brasiliense";1;-;-;-;-;1;-;3;-;5;9;-;1;-;2;-;-;-;-;-;-;-;-;1;-;-;-;2;2;1;1;-;-;29
"350180 Américo de Campos";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350190 Amparo";6;-;-;2;-;2;-;13;-;5;156;-;-;1;2;-;-;-;11;3;1;-;-;1;1;-;-;30;-;-;-;-;-;234
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350210 Andradina";1;-;-;1;-;1;-;6;-;4;119;-;-;-;1;-;1;-;1;-;-;-;1;1;-;-;-;9;-;-;-;-;1;147
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;14;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4;-;-;1;-;-;30
"350230 Anhembi";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;1;-;2;-;2;13;-;2;-;1;-;-;-;-;8;-;-;-;1;-;-;-;6;-;-;1;-;-;37
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;9;-;3;20;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4;-;-;2;-;-;43
"350275 Araçariguama";-;1;-;-;-;-;-;1;-;4;4;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;13
"350280 Araçatuba";-;1;1;-;1;1;-;16;-;84;403;2;1;5;2;-;1;-;3;4;2;-;-;2;4;-;-;31;-;-;-;2;-;566
"350290 Araçoiaba da Serra";-;1;-;-;-;-;-;4;-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;13
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"350320 Araraquara";2;1;1;-;-;2;-;35;2;48;462;-;6;3;3;1;-;-;11;-;2;-;-;2;-;-;-;18;3;-;17;1;-;620
"350330 Araras";-;-;-;-;-;1;-;21;-;34;247;-;-;1;3;-;-;-;1;2;1;-;-;1;-;-;-;9;2;-;-;-;-;323
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;1;12;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;21
"350370 Ariranha";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"350380 Artur Nogueira";-;-;-;-;-;1;-;17;1;5;26;-;1;-;1;-;-;-;3;-;-;-;1;1;-;-;-;3;1;-;-;-;-;61
"350390 Arujá";-;-;-;-;-;1;-;7;-;12;22;-;-;1;1;-;-;-;3;-;-;-;-;1;-;-;-;7;-;-;1;1;-;57
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;-;1;-;-;1;-;19;1;14;201;-;1;-;4;6;-;-;6;1;1;-;1;1;-;-;-;19;1;-;2;-;-;281
"350410 Atibaia";1;-;-;-;-;1;-;20;-;5;152;-;-;-;3;-;-;-;15;-;1;-;-;1;-;-;-;25;-;-;2;1;-;227
"350420 Auriflama";1;1;-;-;-;-;-;4;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;25
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;4;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"350450 Avaré";-;-;1;-;-;1;-;17;-;9;148;1;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;15;1;-;2;1;-;199
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;-;8
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;1;34;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;6;-;-;-;-;-;52
"350530 Barra Bonita";-;-;-;-;-;1;-;8;-;2;57;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;76
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"350550 Barretos";1;2;1;-;-;1;-;15;-;20;173;-;2;2;2;1;-;1;2;-;1;-;-;2;-;-;-;7;-;-;3;-;-;236
"350560 Barrinha";-;-;-;-;-;-;-;4;-;2;4;-;-;-;-;-;-;-;3;-;1;-;-;1;-;-;-;2;1;-;1;-;-;19
"350570 Barueri";-;-;-;-;-;3;-;16;-;43;130;-;-;-;3;-;-;-;10;-;-;2;3;1;-;-;-;13;-;-;-;-;-;224
"350580 Bastos";-;1;-;-;-;-;-;6;-;6;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"350590 Batatais";-;-;-;-;-;1;-;8;-;8;161;-;1;-;1;-;-;-;3;1;1;-;1;1;-;-;-;10;-;-;2;-;-;199
"350600 Bauru";-;2;1;-;-;3;-;25;-;52;422;-;2;3;7;2;-;1;14;2;4;-;1;2;-;-;-;25;-;-;13;1;-;582
"350610 Bebedouro";-;1;-;-;-;2;-;16;-;37;135;-;1;-;3;1;-;-;18;-;-;-;-;1;-;-;-;11;-;-;-;-;-;226
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"350635 Bertioga";-;-;-;-;-;-;-;5;-;8;9;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;-;5;1;-;2;1;-;35
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;23;89;-;1;1;2;-;-;-;3;-;-;-;-;1;-;-;-;12;-;-;-;-;-;142
"350660 Biritiba-Mirim";-;-;-;-;-;1;-;5;1;1;9;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;19
"350680 Bocaina";-;-;-;-;-;-;-;4;-;2;8;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;17
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;1;-;-;-;1;-;6;-;11;37;-;1;-;1;-;-;-;1;1;-;-;-;1;-;-;-;6;-;-;-;2;-;69
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;17
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;1;-;5;-;5;16;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;3;-;-;-;-;-;35
"350745 Borebi";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350750 Botucatu";-;-;1;-;-;3;-;16;1;32;426;-;1;1;2;-;-;-;4;-;1;-;-;1;-;-;-;7;1;-;2;1;-;500
"350760 Bragança Paulista";-;-;1;2;-;2;-;25;1;14;215;-;1;-;3;1;-;-;10;4;1;-;-;1;-;-;-;21;1;-;3;2;-;308
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;-;-;-;4;-;1;29;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;4;-;-;1;-;-;43
"350790 Brotas";-;-;-;-;-;-;-;4;-;3;39;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;-;-;-;52
"350800 Buri";-;1;-;-;-;1;-;3;-;1;4;-;-;-;-;-;-;-;1;3;1;-;-;1;-;-;-;1;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;4;4;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;18
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;5;-;2;6;-;1;-;1;-;-;-;2;-;1;-;-;1;-;-;-;4;-;-;-;-;-;23
"350850 Caçapava";-;-;-;1;-;2;-;18;-;6;186;-;2;1;3;-;-;-;1;-;1;-;-;1;-;-;-;2;-;-;-;-;-;224
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;10;-;4;32;-;1;-;1;-;-;-;5;-;-;-;-;1;-;-;-;2;-;-;-;-;-;56
"350870 Caconde";-;-;-;-;-;-;-;2;-;3;17;-;1;-;1;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;-;-;4;-;-;25;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;4;-;-;-;-;-;37
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;-;-;-;-;1;-;5;-;15;10;-;-;-;1;-;-;-;7;5;-;-;-;-;-;-;-;5;2;1;-;-;-;52
"350910 Caiuá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";1;-;-;-;-;-;-;11;-;5;20;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;1;-;43
"350925 Cajati";-;-;-;-;-;1;-;6;-;1;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;29
"350930 Cajobi";-;-;-;-;-;-;-;3;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;11
"350940 Cajuru";-;-;-;-;-;-;-;6;-;7;23;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;-;2;-;-;1;-;-;45
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;2;1;-;4;11;-;65;-;343;1481;1;4;7;20;14;1;-;55;6;4;-;-;7;1;-;-;113;-;-;21;-;-;2161
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;8;-;11;9;1;-;-;1;-;-;-;7;-;-;-;-;1;-;-;-;5;1;-;-;-;-;44
"350970 Campos do Jordão";-;-;-;-;-;1;-;3;-;3;27;-;-;-;2;-;-;-;1;10;-;-;1;1;-;-;-;3;-;-;-;-;-;52
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;3;44;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;4;-;-;-;-;-;62
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;12;-;7;21;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;4;-;-;-;-;-;50
"351030 Capela do Alto";-;1;-;-;1;-;-;5;-;1;4;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;1;-;-;1;-;-;17
"351040 Capivari";-;-;-;-;-;2;-;4;-;15;104;-;-;-;2;-;-;-;7;3;-;-;-;1;-;-;-;13;-;-;-;-;-;151
"351050 Caraguatatuba";-;1;-;-;-;1;-;10;-;20;76;-;-;-;2;2;-;-;6;2;2;-;-;1;-;-;-;13;1;-;5;-;-;142
"351060 Carapicuíba";-;-;-;-;-;3;-;14;-;16;27;-;-;-;3;-;-;-;9;-;-;-;2;1;-;-;-;7;2;1;5;3;-;93
"351070 Cardoso";-;-;-;-;-;-;-;5;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;-;1;-;7;1;4;41;-;-;1;1;-;-;-;-;-;-;-;1;1;-;-;-;9;-;-;1;-;-;68
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;1;-;-;-;-;-;1;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"351110 Catanduva";2;-;1;-;-;-;-;25;-;76;261;-;2;1;3;2;-;-;1;-;1;-;-;1;-;-;-;19;-;-;4;-;-;399
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351130 Cedral";-;-;-;-;-;-;-;3;-;2;6;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;1;-;-;15
"351140 Cerqueira César";-;-;-;-;-;-;-;5;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;21
"351150 Cerquilho";-;1;-;-;-;-;-;6;-;8;91;-;-;-;1;-;-;1;9;-;-;-;-;1;-;-;-;6;-;-;-;-;-;124
"351160 Cesário Lange";-;1;-;-;-;-;-;5;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;16
"351170 Charqueada";-;-;-;-;-;-;-;5;-;3;8;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;-;1;-;-;-;-;-;23
"355720 Chavantes";-;-;-;-;-;1;-;3;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;17
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;5;-;11;30;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;50
"351210 Colômbia";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;12
"351220 Conchal";-;-;-;-;-;-;-;6;-;3;28;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;43
"351230 Conchas";-;-;-;-;-;-;-;4;-;2;28;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;43
"351240 Cordeirópolis";-;-;-;1;-;1;-;5;-;3;10;-;-;-;-;-;-;-;2;1;1;-;-;1;-;-;-;4;-;-;1;-;-;30
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;-;2;-;10;1;7;47;-;-;-;1;-;-;-;6;-;-;-;-;1;-;-;2;7;1;-;-;-;-;85
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;17;37;-;2;1;2;-;-;-;5;1;-;-;4;1;-;-;-;9;3;-;2;1;-;114
"351310 Cravinhos";-;-;-;-;-;-;-;2;-;3;28;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;2;-;-;1;-;-;40
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;1;-;-;-;1;-;12;-;55;161;-;1;-;1;1;-;-;5;4;1;-;-;-;-;-;-;19;1;-;2;-;-;265
"351350 Cubatão";-;-;1;-;-;2;-;13;-;17;104;-;-;-;2;-;-;-;2;-;-;2;1;2;-;-;-;17;1;-;5;-;-;169
"351360 Cunha";-;-;-;-;-;1;-;6;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;20
"351370 Descalvado";-;1;-;-;-;1;-;11;-;11;70;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;-;3;2;-;-;-;-;102
"351380 Diadema";-;1;2;-;-;5;-;21;-;26;65;-;-;-;5;2;-;-;16;-;1;-;2;1;-;-;-;12;2;-;26;-;-;187
"351385 Dirce Reis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;2;11;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;1;-;-;-;-;-;20
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"351410 Dois Córregos";-;-;-;-;-;1;-;4;-;4;23;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;4;1;-;-;-;-;39
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;-;2;-;-;1;2;-;-;-;1;-;-;-;-;-;12
"351440 Dracena";-;-;-;-;-;1;-;9;-;1;155;-;-;-;1;-;-;-;5;-;1;-;-;1;-;-;-;8;1;-;-;-;-;183
"351450 Duartina";-;-;-;-;-;-;-;5;-;1;23;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;37
"351460 Dumont";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;3;-;3;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"351490 Elias Fausto";-;-;-;-;-;-;-;4;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;10
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351500 Embu das Artes";-;-;1;-;-;2;-;15;-;7;9;-;-;-;2;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;3;-;-;42
"351510 Embu-Guaçu";-;1;-;-;-;1;-;6;-;2;2;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;2;1;1;2;-;-;22
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;5;-;3;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"351518 Espírito Santo do Pinhal";-;-;-;-;-;1;-;5;1;11;108;-;-;2;1;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;137
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;1;-;1;13;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"351540 Fartura";-;-;-;-;-;-;-;2;-;2;20;-;-;-;1;-;-;-;1;-;-;-;-;2;1;-;-;3;-;-;1;-;-;33
"351560 Fernando Prestes";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"351550 Fernandópolis";-;1;1;-;1;2;-;16;-;43;154;1;13;-;2;1;-;1;4;1;-;-;-;1;-;-;-;23;-;-;4;-;-;269
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;1;-;-;1;-;13;-;9;4;-;-;-;1;-;-;-;2;1;-;-;-;1;-;-;-;4;2;-;3;-;-;42
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351600 Flórida Paulista";-;-;-;-;-;-;-;4;-;-;4;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"351610 Florínia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;2;1;-;1;1;-;22;1;52;544;-;2;1;3;-;-;-;4;-;1;-;1;2;-;-;-;27;2;-;5;2;-;674
"351630 Francisco Morato";-;-;-;-;-;1;-;12;-;6;21;-;1;-;2;-;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;1;-;49
"351640 Franco da Rocha";-;1;-;-;-;-;-;12;1;6;35;-;2;2;3;-;-;-;-;-;1;-;-;1;-;-;-;5;5;-;-;-;-;74
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351670 Garça";1;-;-;1;-;2;-;13;-;6;31;-;1;2;1;-;-;-;1;-;1;-;-;1;-;-;-;2;1;-;-;-;1;65
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;1;-;3;6;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;17
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;6;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351730 Guaimbê";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"351740 Guaíra";-;1;-;-;-;1;-;8;-;6;40;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;64
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;4;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;21
"351760 Guapiara";-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;1;1;-;-;-;-;-;-;-;-;-;13
"351770 Guará";1;-;-;-;-;1;-;5;1;4;21;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;39
"351780 Guaraçaí";-;-;-;-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"351790 Guaraci";-;-;-;-;-;-;-;4;-;1;5;-;1;-;-;-;-;1;2;-;-;-;-;1;-;-;-;-;-;-;1;-;-;16
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"351820 Guararapes";-;-;-;-;-;-;-;4;-;2;25;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;37
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;20
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;14;181;-;1;-;2;2;-;-;17;3;-;-;1;1;-;-;-;12;1;-;4;1;-;255
"351850 Guareí";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;7
"351860 Guariba";-;-;-;-;-;-;-;5;-;5;20;-;-;-;1;-;-;-;4;-;1;-;-;1;-;-;-;4;-;-;1;-;-;42
"351870 Guarujá";-;1;-;-;-;4;-;22;-;35;174;-;2;1;1;3;-;-;-;1;7;-;2;1;-;-;1;30;1;-;9;-;-;295
"351880 Guarulhos";1;1;1;-;3;7;-;70;-;149;291;-;1;3;10;-;-;-;38;1;1;-;4;1;-;-;-;50;1;-;18;-;-;651
"351885 Guatapará";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;4;1;-;1;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351905 Holambra";-;-;-;-;-;-;-;3;-;2;8;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;15
"351907 Hortolândia";1;-;1;-;-;3;-;22;-;14;48;-;3;-;2;1;-;-;6;-;3;-;-;1;-;-;-;7;1;-;8;2;-;123
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;7;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"351920 Iacri";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"351925 Iaras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"351930 Ibaté";-;-;-;-;-;-;-;8;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;1;-;-;-;-;30
"351940 Ibirá";-;-;-;-;-;-;-;3;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;16
"351950 Ibirarema";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"351960 Ibitinga";-;-;-;-;-;-;-;7;-;2;86;-;-;-;2;-;-;-;1;-;-;2;-;1;-;-;-;9;-;-;1;-;-;111
"351970 Ibiúna";-;1;-;-;-;1;-;17;-;4;11;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;40
"351980 Icém";1;-;-;-;-;-;-;2;-;4;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;13
"351990 Iepê";-;-;-;-;-;-;-;3;-;3;5;-;5;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;3;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352010 Igarapava";-;-;-;-;-;-;-;6;-;3;36;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;4;-;-;-;-;-;53
"352020 Igaratá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;5
"352030 Iguape";-;-;-;-;-;1;-;1;-;1;6;-;-;-;-;-;-;-;1;5;-;-;-;1;-;-;-;3;-;1;-;-;-;20
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;1;-;1;-;-;-;12;-;8;55;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;-;3;-;-;-;-;-;85
"352040 Ilhabela";-;-;-;-;-;1;-;9;-;1;5;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;2;-;-;22
"352050 Indaiatuba";-;-;-;-;1;3;-;13;-;43;219;-;-;1;2;4;-;-;18;-;1;-;-;1;-;-;-;24;1;-;1;2;-;334
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;16
"352100 Iperó";-;1;-;-;-;1;-;5;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;23
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;4
"352130 Ipuã";-;-;-;-;-;-;-;4;-;1;20;-;-;-;1;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;31
"352140 Iracemápolis";-;-;-;-;-;-;-;3;-;2;9;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;1;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;4;-;-;-;1;-;-;-;2;-;-;-;1;-;16
"352180 Itaí";-;-;-;-;-;-;-;8;-;-;15;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;29
"352190 Itajobi";-;-;-;-;-;-;-;5;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;15
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;-;1;-;-;3;-;10;-;15;15;-;2;-;1;-;-;-;2;-;-;-;1;1;-;-;-;2;2;-;6;-;-;62
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;5;18;-;-;2;1;-;-;-;2;-;-;-;2;1;-;-;-;2;-;-;2;-;-;48
"352230 Itapetininga";-;1;1;1;-;2;-;25;-;16;230;-;-;-;2;-;-;-;5;7;-;-;-;1;-;-;-;15;1;-;3;-;-;310
"352240 Itapeva";-;1;1;-;-;2;-;24;-;16;97;-;2;-;1;1;-;-;18;-;1;-;-;1;-;-;-;6;1;-;2;-;-;174
"352250 Itapevi";-;1;1;-;-;3;-;13;-;17;19;-;2;-;2;-;-;-;2;-;-;-;4;1;-;-;-;4;1;-;6;1;-;77
"352260 Itapira";1;-;-;-;-;1;-;16;-;10;122;-;-;3;2;-;-;-;7;-;-;-;-;1;-;-;-;10;-;-;2;-;-;175
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;9;56;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;7;-;-;1;-;-;85
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;14
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;7;13;-;2;-;1;-;-;-;4;-;1;-;-;1;-;-;-;5;3;-;7;-;-;63
"352320 Itararé";1;1;-;-;-;1;-;7;-;9;44;-;1;-;1;-;-;-;-;5;-;-;-;1;-;-;-;6;-;-;1;-;-;78
"352330 Itariri";-;-;-;-;-;-;-;5;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;10
"352340 Itatiba";-;-;-;-;-;2;-;18;-;24;58;-;1;-;2;1;-;-;4;-;2;-;-;1;-;-;-;14;1;-;1;1;-;130
"352350 Itatinga";-;-;-;-;-;-;-;2;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;18
"352360 Itirapina";-;-;-;-;-;-;-;4;-;1;17;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;28
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352390 Itu";-;1;-;-;-;2;-;15;-;7;142;-;1;2;1;-;-;-;46;-;3;-;-;1;-;-;-;17;-;-;-;3;-;241
"352400 Itupeva";-;-;-;-;-;1;-;13;-;4;17;1;-;1;1;-;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;1;-;47
"352410 Ituverava";-;-;-;-;-;1;-;11;1;8;121;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;10;1;-;1;1;-;159
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;7
"352430 Jaboticabal";-;1;-;-;-;2;-;10;-;13;74;-;1;-;2;-;-;-;13;-;1;-;-;1;-;-;-;8;-;-;1;-;-;127
"352440 Jacareí";-;1;-;-;2;2;-;18;-;24;246;-;-;-;5;1;-;-;6;-;1;-;1;1;-;-;-;22;-;-;-;-;-;330
"352450 Jaci";-;-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;6;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;15
"352470 Jaguariúna";-;-;-;-;-;1;-;8;1;4;29;-;-;-;1;1;-;-;12;1;1;-;-;1;-;-;-;7;-;-;-;2;-;69
"352480 Jales";-;1;1;-;-;-;-;11;-;9;144;-;-;1;1;-;-;-;2;-;1;-;1;1;-;-;-;16;1;-;2;-;-;192
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;-;-;-;-;1;-;9;-;5;9;-;1;-;1;1;-;-;3;-;-;-;-;1;-;-;-;1;-;-;1;-;-;33
"352510 Jardinópolis";-;-;-;-;-;-;-;8;-;6;23;-;-;-;-;-;-;-;3;-;1;-;-;1;-;-;-;1;-;-;1;-;-;44
"352520 Jarinu";-;1;-;-;-;-;-;3;-;3;6;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;1;-;-;-;19
"352530 Jaú";-;-;1;-;-;1;-;15;-;58;310;-;-;2;1;-;-;-;1;-;1;-;-;1;-;-;-;12;-;-;2;-;-;405
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;1;2;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;9
"352560 João Ramalho";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;2;21;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;-;5;-;-;1;-;-;42
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";-;2;1;-;5;3;-;37;-;195;1135;-;2;1;5;4;-;-;13;-;5;-;-;1;1;-;1;53;-;-;5;-;-;1469
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;1;10;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;27
"352610 Juquiá";-;-;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;3;-;-;-;-;-;-;-;3;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;1;2;-;-;14
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;5;50;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;6;-;-;-;-;-;72
"352650 Lavínia";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;2;-;14;-;18;106;-;-;-;2;-;-;-;-;-;1;-;-;1;-;-;-;13;2;-;-;1;-;160
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;4;103;-;-;-;1;1;-;-;2;-;-;-;1;1;-;-;-;18;-;-;1;1;-;144
"352690 Limeira";-;-;1;-;-;2;-;27;-;45;434;-;-;-;4;-;-;-;11;1;-;-;-;1;-;-;-;24;1;-;5;-;-;556
"352700 Lindóia";-;-;-;1;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;13
"352710 Lins";-;-;-;-;1;3;-;8;-;8;340;-;-;2;3;-;-;-;1;3;-;-;-;1;-;-;-;18;-;-;-;-;-;388
"352720 Lorena";-;-;-;-;-;1;-;17;-;9;153;-;-;-;2;-;-;-;-;-;-;-;1;1;-;-;-;12;-;-;1;-;-;197
"352725 Lourdes";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352730 Louveira";-;-;-;-;-;1;-;4;-;4;16;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;-;-;31
"352740 Lucélia";3;-;-;-;-;-;-;6;-;3;18;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;32
"352750 Lucianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;-;-;3;-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;16
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;4;-;4;16;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;28
"352810 Macaubal";-;-;-;-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;15;-;9;20;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;49
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;13;15;-;2;-;1;-;-;-;2;7;1;-;-;1;-;-;-;2;-;-;-;-;-;53
"352860 Manduri";-;-;-;-;-;-;-;2;-;2;5;-;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;15
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;50;1;38;552;-;4;2;4;-;-;1;1;-;3;-;-;2;1;-;-;26;1;-;6;1;-;698
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;9;-;3;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;33
"352930 Matão";-;-;-;-;-;1;-;14;-;26;102;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;9;-;-;3;1;-;159
"352940 Mauá";3;1;2;-;-;3;-;25;1;15;138;-;2;1;5;-;-;-;7;-;4;-;1;1;-;-;-;19;1;-;11;1;-;241
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;7;1;3;13;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;4;-;-;-;-;-;31
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";-;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;12
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;29;-;1;-;1;-;-;-;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;49
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;1;8;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;1;-;-;-;-;23
"353030 Mirassol";-;-;-;-;-;1;-;6;-;13;79;-;-;-;2;-;-;-;-;1;-;-;1;1;1;-;-;8;1;-;1;-;-;115
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;-;-;4;-;11;1;74;90;-;1;-;1;6;-;-;2;-;-;1;-;1;-;-;-;10;2;-;1;1;-;206
"353060 Mogi das Cruzes";-;1;1;-;1;1;-;30;-;61;40;-;1;1;7;-;-;-;2;7;2;-;-;1;-;-;-;21;2;-;7;3;-;189
"353070 Mogi Guaçu";1;-;1;-;-;2;-;21;-;36;204;-;-;-;3;-;-;-;10;-;1;-;1;1;-;-;-;13;-;-;2;-;-;296
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;12;137;-;1;1;1;1;-;-;4;1;-;-;-;1;-;-;-;14;-;-;2;-;-;192
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;8;-;10;6;-;1;-;1;-;-;-;1;-;-;-;2;-;-;-;-;2;1;-;2;-;-;34
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;3;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"353130 Monte Alto";-;-;-;-;-;1;-;7;-;7;134;1;1;-;2;-;-;-;24;1;1;-;-;-;-;-;-;2;1;-;1;-;-;183
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;5;15;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;30
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;2;-;1;15;-;-;-;2;-;-;-;1;-;-;-;1;1;-;-;-;4;-;-;-;-;-;27
"353160 Monte Castelo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;-;1;-;10;-;7;22;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;47
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";-;-;-;-;-;1;-;5;-;6;34;-;-;-;1;-;-;-;1;3;-;-;-;1;-;-;-;6;-;-;-;-;-;58
"353200 Morungaba";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;-;-;11
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;5
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;2;20;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;32
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;-;-;-;-;-;3;-;2;3;-;-;-;1;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353300 Nova Granada";-;-;-;-;-;-;-;4;-;2;3;-;-;-;1;-;-;-;5;2;-;-;-;1;-;-;-;1;-;-;1;-;-;20
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;4;36;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;49
"353325 Novais";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;5;-;13;40;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;5;-;-;-;-;-;67
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;11;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6;1;-;-;-;-;23
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;10;63;-;-;-;1;1;-;-;5;-;1;-;1;1;-;-;-;13;-;-;1;-;-;107
"353400 Onda Verde";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353430 Orlândia";-;-;-;-;-;1;-;7;-;19;95;1;1;-;1;-;-;-;5;-;1;-;-;1;-;-;-;8;-;-;-;1;-;141
"353440 Osasco";-;1;1;-;3;3;-;37;-;180;428;-;4;2;6;2;-;1;9;-;5;-;5;1;-;-;-;37;2;-;8;1;-;736
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;7;-;6;28;-;-;-;2;-;-;-;1;1;-;-;-;1;-;-;-;12;-;-;-;1;-;60
"353470 Ourinhos";-;-;1;-;1;1;-;17;1;5;268;-;1;2;3;1;-;-;8;2;1;-;-;1;-;-;-;30;1;-;3;-;-;347
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;15;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;21
"353490 Pacaembu";1;-;-;-;-;-;-;4;-;-;10;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;20
"353500 Palestina";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;-;1;2;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";-;-;-;-;-;-;-;1;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;11
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;6;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;15
"353530 Palmital";-;1;-;-;-;-;-;5;-;1;22;-;1;-;1;-;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;-;-;36
"353540 Panorama";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;15
"353550 Paraguaçu Paulista";-;1;-;-;-;1;-;10;-;2;57;-;2;-;1;-;-;-;1;3;-;-;-;1;-;-;-;9;-;-;-;-;-;88
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;-;5;-;-;1;1;-;-;-;1;-;-;-;-;-;16
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353580 Paranapanema";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;8;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;19
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;9;-;14;86;-;-;-;1;-;-;-;8;-;2;-;-;1;-;-;-;6;-;-;-;1;-;130
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;3;39;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;1;-;-;66
"353680 Pedra Bela";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;19
"353710 Pedreira";-;-;-;-;-;1;-;8;-;2;16;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;-;12;-;-;-;-;-;44
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;3;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"353720 Pedro de Toledo";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"353730 Penápolis";-;1;-;-;-;2;-;9;-;6;102;1;-;1;2;-;-;-;1;-;-;-;1;1;-;-;-;12;-;-;-;-;-;139
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;4;32;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;5;-;-;-;-;-;54
"353750 Pereiras";-;-;-;1;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353760 Peruíbe";-;-;-;-;-;1;-;10;-;1;16;-;-;-;1;-;-;-;11;1;1;-;-;1;-;-;-;4;-;-;3;-;-;50
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;1;-;-;-;-;-;7;-;5;28;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;48
"353790 Pilar do Sul";-;-;-;-;-;-;-;7;1;1;5;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;19
"353800 Pindamonhangaba";-;-;-;-;1;1;-;20;-;9;236;-;-;-;2;-;-;-;6;-;1;-;-;1;-;-;-;13;-;-;-;-;-;290
"353810 Pindorama";-;-;-;-;-;-;-;3;-;1;6;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;5;-;-;-;-;-;18
"353820 Pinhalzinho";-;-;-;-;-;-;-;1;-;3;1;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;-;2;-;-;1;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;5;-;1;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;15
"353860 Piracaia";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;12
"353870 Piracicaba";-;1;1;-;-;1;-;73;-;201;493;-;1;-;4;2;-;-;5;-;4;1;-;2;1;-;-;73;-;-;7;-;-;870
"353880 Piraju";-;-;-;-;-;-;-;8;-;3;55;-;-;-;1;-;-;-;5;-;-;-;-;1;-;-;-;7;-;-;-;-;-;80
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;1;27;-;-;1;1;-;-;-;-;3;-;-;1;1;-;-;-;4;-;-;1;1;-;47
"353900 Pirangi";-;-;-;-;-;-;-;2;-;2;7;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;16
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;-;10
"353920 Pirapozinho";-;-;-;-;-;1;-;6;-;3;10;-;-;1;-;-;-;-;1;1;1;-;-;1;-;-;-;3;-;-;-;-;-;28
"353930 Pirassununga";-;-;-;-;-;3;-;-;-;8;168;-;-;-;1;-;-;-;2;15;1;-;1;1;-;-;-;8;1;-;1;-;-;210
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;6
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;7;46;-;-;-;1;-;-;-;6;-;1;-;-;1;-;-;-;2;-;-;1;-;-;71
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;15;-;8;12;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;6;3;-;-;-;-;49
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;-;-;-;1;-;7;-;11;81;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;105
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;-;-;8;-;4;21;-;1;-;1;-;-;-;3;-;-;-;-;2;-;-;-;8;-;-;1;-;-;49
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;3;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"354060 Porto Feliz";2;1;-;-;-;-;-;8;-;7;45;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;71
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;4;98;-;-;-;1;-;-;-;5;-;1;-;-;1;-;-;-;20;-;-;-;-;-;141
"354075 Potim";-;-;-;-;-;1;-;6;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"354080 Potirendaba";-;-;-;-;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;19
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;2;-;2;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;14
"354100 Praia Grande";-;3;-;-;-;2;-;21;-;25;72;-;-;-;1;3;-;-;17;1;4;-;3;1;-;-;-;16;-;-;5;1;-;175
"354105 Pratânia";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;-;9;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;26
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;21;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;40
"354140 Presidente Prudente";-;-;-;-;-;2;-;25;-;56;522;-;1;5;8;-;1;-;11;2;3;-;-;2;-;-;-;34;-;-;-;1;-;673
"354150 Presidente Venceslau";-;-;-;-;-;1;-;10;-;1;43;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;9;2;-;-;-;-;70
"354160 Promissão";-;-;-;-;-;-;-;11;-;5;40;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;5;-;-;-;-;-;64
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"354170 Quatá";-;-;-;-;-;-;-;4;-;1;14;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;11
"354200 Quintana";-;-;-;-;-;-;-;4;-;2;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"354210 Rafard";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354220 Rancharia";-;-;-;-;-;1;-;9;-;3;34;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;6;-;-;-;-;-;56
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;28
"354250 Reginópolis";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354260 Registro";2;-;-;-;-;1;-;15;-;13;52;-;1;-;2;-;-;-;2;-;1;-;-;2;-;-;-;10;-;-;-;-;-;101
"354270 Restinga";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;2;18;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;27
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354330 Ribeirão Pires";-;1;-;-;-;3;-;10;-;17;46;-;-;-;2;1;-;-;10;-;1;-;1;1;-;-;-;9;-;-;-;-;-;102
"354340 Ribeirão Preto";-;1;1;-;6;4;-;44;-;365;1168;1;1;4;14;2;1;-;81;2;1;-;1;2;2;-;-;96;1;-;14;5;-;1817
"354360 Rifaina";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;-;1;-;-;3;-;19;1;40;262;1;2;1;3;1;-;1;15;-;3;-;-;1;-;-;-;35;3;-;3;-;-;395
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;4;58;-;-;-;1;-;-;-;5;-;-;-;1;1;-;-;-;4;-;-;-;-;-;76
"354410 Rio Grande da Serra";-;-;-;-;-;1;-;8;-;3;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;1;-;-;-;-;23
"354420 Riolândia";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;23;-;-;-;1;-;-;-;1;8;-;-;-;1;-;-;-;5;-;-;-;-;-;40
"354430 Roseira";-;1;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;9
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;3;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;3;1;-;-;-;-;31
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;11
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;15;94;-;1;-;2;-;-;-;3;-;-;-;-;1;-;-;-;4;-;-;-;-;-;132
"354530 Salto de Pirapora";-;1;-;-;-;1;-;7;-;2;36;-;-;3;1;-;-;-;2;1;-;-;-;1;-;-;-;1;-;-;-;-;-;56
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;4;-;1;21;-;-;-;1;-;-;-;-;4;-;-;-;1;-;-;-;3;-;-;-;-;-;36
"354570 Santa Albertina";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;-;6
"354580 Santa Bárbara d'Oeste";-;-;-;-;-;1;-;14;-;15;173;-;-;-;1;1;-;-;3;-;1;1;-;1;-;-;-;15;2;-;1;-;-;229
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;1;4;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;11
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;3;-;2;50;-;-;-;1;1;-;-;4;-;-;-;-;1;-;-;-;7;-;-;2;-;-;71
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;6;-;8;105;-;-;-;2;-;-;-;1;-;1;-;-;1;-;-;-;15;-;-;3;-;-;144
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;-;-;-;-;1;-;9;-;21;51;-;-;-;1;-;-;-;6;-;1;-;1;1;-;-;-;8;-;-;-;-;-;100
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;2;1;-;1;-;-;47
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;4;7;-;-;-;1;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;1;-;28
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;7
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;11;51;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;76
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;3;-;5;37;-;-;-;1;-;-;-;-;1;1;-;-;2;-;-;-;3;-;-;1;-;-;54
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;9;-;5;8;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;-;4;-;-;1;-;-;37
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;1;28;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;37
"354780 Santo André";-;1;1;-;-;5;-;35;-;261;332;1;3;1;10;5;1;-;111;-;5;-;3;1;2;-;-;56;2;-;14;-;-;850
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;1;1;-;-;12
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;4;-;2;10;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;-;-;-;-;-;-;21
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354820 Santo Antônio do Pinhal";1;1;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;7;1;-;-;1;-;-;-;-;-;-;-;-;-;14
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;3;1;-;-;7;-;34;-;156;1058;3;3;2;12;9;-;1;4;-;-;1;3;2;1;-;-;73;-;-;9;1;-;1383
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;8
"354870 São Bernardo do Campo";1;1;1;-;-;8;-;34;-;245;342;-;4;6;12;2;-;-;43;-;9;-;3;-;3;-;-;50;4;-;14;3;1;786
"354880 São Caetano do Sul";-;1;-;-;-;1;-;13;-;179;362;-;-;-;6;2;-;-;-;1;-;-;-;1;-;-;-;34;-;-;3;3;-;606
"354890 São Carlos";-;-;1;1;-;2;-;30;1;40;283;-;-;-;4;-;-;-;56;-;1;-;1;1;-;-;-;39;-;-;5;2;-;467
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;1;1;1;-;2;-;12;-;25;374;-;9;-;2;1;-;-;2;-;-;-;1;2;1;-;-;16;1;-;2;2;-;455
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;10;-;8;147;-;-;-;1;-;-;1;4;-;-;-;1;1;-;-;-;12;1;-;-;-;-;186
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;1;4;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;11
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;7;-;42;75;1;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;21;-;-;2;-;-;152
"354980 São José do Rio Preto";-;2;1;1;3;6;-;29;-;151;477;2;3;6;7;6;-;2;68;-;5;-;-;2;2;-;-;91;2;-;11;2;-;879
"354990 São José dos Campos";-;1;-;-;7;4;-;39;-;139;1129;-;1;8;12;4;-;-;12;2;-;2;5;1;-;-;-;59;1;1;-;3;-;1430
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;8
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355010 São Manuel";-;-;-;-;-;-;-;7;-;3;86;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;106
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;7;-;2;21;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;2;1;-;-;-;-;39
"355030 São Paulo";-;9;1;-;15;83;2;572;4;2191;11698;9;23;52;142;37;1;2;200;15;19;6;21;5;31;2;-;648;28;1;212;18;3;16050
"355040 São Pedro";-;-;-;-;-;-;-;3;-;4;54;-;1;-;1;-;-;-;1;1;-;-;-;1;-;-;-;4;-;-;-;-;-;70
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;1;-;-;-;1;-;11;-;15;173;-;-;-;2;-;-;-;7;-;-;-;-;1;-;-;-;9;-;-;-;-;-;220
"355070 São Sebastião";-;1;1;-;-;2;-;15;-;7;111;-;2;-;1;-;-;-;-;1;-;-;1;1;-;-;-;7;-;-;6;-;-;156
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;5;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;25
"355090 São Simão";-;-;-;-;-;-;-;4;-;6;19;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;35
"355100 São Vicente";-;1;1;-;-;5;-;29;-;36;146;-;-;-;5;2;-;-;9;3;-;-;3;1;-;-;-;12;1;-;5;1;-;260
"355110 Sarapuí";-;1;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;11
"355160 Serra Negra";-;-;-;1;-;1;-;9;-;5;41;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;-;6;-;-;-;-;-;69
"355150 Serrana";-;-;-;-;-;-;-;8;1;7;7;-;1;-;1;-;-;-;1;-;1;-;-;1;-;-;-;1;2;-;1;-;-;32
"355170 Sertãozinho";-;1;-;-;-;-;-;15;-;42;154;-;1;-;2;1;-;-;6;-;-;-;1;1;-;-;-;18;-;-;3;-;-;245
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;7
"355190 Severínia";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;6
"355210 Socorro";-;-;-;-;-;2;-;6;-;2;34;-;-;-;1;-;-;-;2;6;-;-;-;1;-;-;-;5;-;-;1;-;-;60
"355220 Sorocaba";-;2;1;-;1;6;-;35;-;52;444;-;1;7;7;2;-;2;68;-;2;1;1;2;3;-;-;72;-;-;9;13;-;731
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;-;-;1;-;25;-;11;80;-;2;-;1;1;-;-;28;-;1;-;2;1;-;-;-;20;1;-;-;-;-;174
"355255 Suzanápolis";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355250 Suzano";-;-;1;-;-;2;-;23;-;42;72;-;2;-;2;-;-;-;13;-;1;-;1;1;-;-;-;17;-;-;5;1;-;183
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;16
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;1;29;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;5;-;-;-;-;-;43
"355280 Taboão da Serra";-;1;1;-;-;3;-;11;-;23;48;-;1;1;3;-;-;-;11;-;1;1;-;1;-;-;-;7;2;-;3;-;-;118
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;1;2;-;-;-;1;-;-;-;-;-;-;1;-;-;13
"355310 Taiaçu";-;-;-;-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;2;-;-;9;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;1;-;-;-;17
"355330 Tambaú";-;-;-;-;-;-;-;7;-;-;25;-;1;-;1;-;-;-;1;1;-;-;1;1;-;-;-;7;-;-;1;-;-;46
"355340 Tanabi";-;-;-;-;-;-;-;6;-;12;10;-;-;-;1;-;-;-;-;3;-;-;-;1;-;-;-;3;-;-;1;-;-;37
"355350 Tapiraí";-;1;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;9;-;10;92;1;-;-;1;1;-;-;2;-;1;-;-;-;-;-;-;10;-;-;1;1;-;131
"355380 Taquarituba";-;-;-;-;-;-;-;5;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"355400 Tatuí";-;1;-;-;-;-;-;16;-;24;202;-;-;-;2;-;-;-;4;1;-;-;2;1;-;-;-;20;-;-;3;1;-;277
"355410 Taubaté";-;1;-;-;1;3;-;46;-;135;400;-;1;1;4;2;1;-;6;-;-;-;1;2;1;-;-;29;-;-;2;3;-;639
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;9;-;3;12;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;33
"355440 Terra Roxa";-;-;-;1;-;-;-;5;-;1;8;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;18
"355450 Tietê";-;1;-;-;-;-;-;1;-;7;72;-;-;-;1;-;-;-;1;7;-;-;-;1;1;-;-;15;-;-;-;-;-;107
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;10;-;8;10;-;-;-;1;-;-;-;-;2;1;-;-;1;-;-;-;3;-;-;-;-;-;37
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"355500 Tupã";-;-;-;1;-;-;-;14;-;11;132;-;-;3;2;-;-;-;8;-;1;-;-;2;1;-;-;8;-;-;-;-;-;183
"355510 Tupi Paulista";-;-;-;-;-;-;-;7;-;-;24;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;-;-;36
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;19;-;6;27;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;4;-;-;64
"355550 Ubirajara";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"355560 Uchoa";2;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;2;5;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"355610 Valentim Gentil";1;-;-;-;-;-;-;5;-;1;3;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"355620 Valinhos";-;-;-;-;-;3;-;14;-;23;253;-;1;-;2;-;-;-;7;-;2;-;-;1;-;-;-;11;-;-;-;-;-;317
"355630 Valparaíso";-;-;-;-;-;-;-;7;-;3;17;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;29
"355635 Vargem";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;3;-;4;64;-;-;-;1;-;-;-;3;4;-;-;1;1;-;-;-;4;-;-;-;-;-;85
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;8;1;-;-;-;-;-;-;-;3;-;1;-;-;2;2;-;-;1;1;-;1;-;-;29
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;9;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;37
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;2;7;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;21;174;-;-;-;1;-;-;-;2;-;2;-;-;1;-;-;-;15;1;-;-;-;-;226
"355680 Viradouro";-;-;-;-;-;-;-;3;-;6;15;-;1;-;1;-;-;-;3;-;-;-;1;1;-;-;-;5;-;-;-;-;-;36
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;2;-;15;-;8;49;-;-;-;2;-;-;1;3;-;-;-;-;1;-;-;-;8;-;-;1;1;-;92
"355710 Votuporanga";-;-;1;-;-;2;-;14;-;38;205;-;1;-;2;-;-;-;1;-;2;-;-;1;1;-;-;20;-;-;3;1;-;292
"355715 Zacarias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"Total";69;144;53;21;59;408;2;4550;30;8000;42318;30;193;174;721;155;8;19;1660;338;210;20;144;654;63;2;4;3776;158;23;754;117;6;64883
&