"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;8;-;8;86;-;1;1;1;-;-;-;5;-;-;-;-;-;1;-;-;-;14;3;-;1;-;-;-;131
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;5;-;3;44;1;3;-;-;-;-;1;1;-;-;-;-;1;1;-;-;-;5;1;-;1;-;-;-;67
"350040 Águas da Prata";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;3;-;5;22;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;39
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;1;-;8;-;3;22;-;-;-;1;-;-;-;2;-;2;1;-;-;1;-;-;-;1;-;-;1;-;-;-;43
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350100 Altinópolis";-;-;-;1;-;-;-;6;-;4;18;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;37
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"350115 Alumínio";-;1;-;-;-;-;-;2;-;4;2;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;8;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;24
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;-;-;-;1;3;-;22;1;16;741;-;1;1;5;1;-;-;2;-;-;-;-;-;1;2;-;-;47;1;-;1;-;-;1;847
"350170 Américo Brasiliense";2;-;-;-;-;1;-;4;-;6;9;-;1;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;3;1;2;-;-;-;34
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350190 Amparo";1;-;-;2;-;2;-;14;-;9;185;-;-;1;2;-;-;-;12;-;2;1;-;-;2;1;-;-;31;1;-;-;2;-;1;269
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;2;-;6;-;7;165;-;-;-;1;-;1;-;1;-;-;1;-;1;1;-;-;-;9;1;-;-;6;-;-;205
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;16;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;1;-;1;-;-;-;35
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;1;-;2;-;4;15;-;1;-;1;-;-;-;-;-;8;-;-;1;1;-;-;-;6;-;-;1;-;-;-;41
"350260 Aparecida d'Oeste";1;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;7
"350270 Apiaí";-;1;-;-;-;1;-;9;-;4;23;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;47
"350275 Araçariguama";-;1;-;-;-;-;-;1;-;3;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"350280 Araçatuba";-;1;1;-;-;3;-;19;-;107;527;2;1;2;3;-;-;1;3;-;2;1;-;-;2;7;-;-;30;2;-;3;-;-;-;717
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;1;5;-;-;-;-;4;-;-;2;-;-;1;-;-;1;1;-;-;3;-;-;1;-;-;-;27
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;2;1;-;-;2;-;38;-;60;540;-;4;3;3;1;-;-;11;-;-;4;-;-;2;-;-;-;21;4;-;14;1;-;-;713
"350330 Araras";-;-;1;-;1;2;-;21;-;34;246;-;-;1;3;-;-;-;1;-;2;1;-;-;1;-;-;-;11;2;-;3;-;-;-;330
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"350350 Areias";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;1;4;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;13
"350370 Ariranha";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"350380 Artur Nogueira";-;1;-;-;-;1;-;18;-;4;41;-;1;-;2;-;-;1;4;-;-;-;-;1;1;-;-;-;5;1;-;-;-;-;-;81
"350390 Arujá";-;-;-;-;-;1;-;7;-;10;26;-;-;-;2;-;-;-;4;-;1;-;-;-;1;-;-;-;5;1;-;2;-;-;-;60
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;2;-;2;-;19;-;6;272;-;6;-;4;6;-;-;7;-;2;2;-;-;2;-;-;-;22;-;-;2;-;-;-;357
"350410 Atibaia";1;-;-;-;-;1;-;20;-;5;191;-;-;-;3;-;-;-;22;-;-;1;-;-;1;3;-;-;32;1;-;4;-;-;-;285
"350420 Auriflama";-;1;-;-;-;-;-;5;-;-;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;25
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;4;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;17
"350450 Avaré";-;-;1;-;-;1;-;18;-;13;170;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;18;1;-;2;-;-;1;231
"350460 Bady Bassitt";-;-;-;-;-;-;-;4;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350490 Bananal";-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;2;43;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;64
"350530 Barra Bonita";1;-;-;-;-;1;-;7;-;2;69;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;89
"350535 Barra do Chapéu";-;1;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";2;2;1;-;-;1;-;15;-;28;206;-;2;3;2;1;-;1;4;-;-;2;-;-;2;1;-;-;8;1;-;3;-;-;-;285
"350560 Barrinha";-;-;-;-;-;-;-;6;-;3;9;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;2;2;-;1;-;-;-;29
"350570 Barueri";-;1;-;-;-;3;-;16;-;43;213;-;-;-;2;-;-;-;17;-;-;-;2;5;1;-;-;-;16;1;-;-;-;-;-;320
"350580 Bastos";-;1;-;-;-;-;-;6;-;8;8;-;2;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;1;-;-;-;-;-;32
"350590 Batatais";-;1;-;-;-;1;-;9;-;7;203;-;1;-;1;-;-;-;1;-;-;1;-;1;1;-;-;-;8;-;-;2;-;-;-;237
"350600 Bauru";-;2;1;-;-;4;-;25;-;38;606;-;4;4;6;2;-;1;25;1;4;4;1;-;2;-;1;-;33;1;-;12;-;-;-;777
"350610 Bebedouro";1;1;-;-;-;2;-;17;-;40;154;-;-;-;3;3;-;-;17;-;-;1;-;-;1;-;-;-;11;-;-;-;1;-;-;252
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"350635 Bertioga";-;-;-;-;-;1;-;5;-;9;12;-;1;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;7;3;-;2;-;-;-;43
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;28;121;-;-;-;2;-;-;-;3;-;-;1;-;1;1;1;-;-;15;-;-;-;-;-;-;183
"350660 Biritiba-Mirim";-;1;-;-;-;1;-;5;-;1;9;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;24
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;1;10;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"350680 Bocaina";-;-;-;-;-;-;-;4;-;1;12;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;20
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;1;-;7;-;11;47;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;2;-;-;81
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;1;-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;-;16
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;1;-;4;-;5;20;-;-;-;1;-;-;-;2;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;-;38
"350745 Borebi";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;1;35;515;-;2;1;4;-;-;-;1;-;-;1;-;-;1;-;-;-;8;1;-;2;-;-;1;597
"350760 Bragança Paulista";2;1;1;3;-;2;-;29;-;14;251;-;1;-;5;2;-;-;27;-;4;2;-;-;1;-;-;-;22;-;-;3;2;-;-;372
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;6;-;1;33;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;50
"350790 Brotas";-;-;-;1;-;-;-;4;-;3;53;-;1;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;67
"350800 Buri";-;1;-;-;-;1;-;4;-;1;3;-;-;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;4;7;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;-;21
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;1;-;7;-;5;7;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;32
"350850 Caçapava";-;1;-;1;-;2;-;19;-;12;222;-;2;-;3;-;-;-;1;-;-;-;-;1;1;-;-;-;7;1;-;2;-;-;1;276
"350860 Cachoeira Paulista";1;-;-;-;-;-;-;9;-;5;36;-;1;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;60
"350870 Caconde";1;-;-;-;-;-;-;4;-;5;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;36
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;28;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;40
"350890 Caiabu";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;1;-;11;-;17;18;-;-;-;2;-;-;-;5;-;1;1;-;-;1;-;-;-;5;2;1;-;-;-;-;66
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";1;-;-;-;-;1;-;3;-;7;28;-;-;-;1;1;-;-;3;-;-;1;-;-;1;-;-;-;2;2;-;-;-;-;-;51
"350925 Cajati";1;-;-;-;-;1;-;9;-;4;21;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;-;-;-;-;41
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;10
"350940 Cajuru";1;-;-;-;-;-;-;8;-;10;35;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;63
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;14;-;65;-;272;1849;1;2;4;20;17;1;-;65;-;6;3;-;-;10;6;-;-;145;1;-;21;-;-;-;2512
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;9;-;9;10;-;1;-;1;-;-;-;5;-;1;-;-;-;1;-;-;-;3;1;-;-;-;-;-;43
"350970 Campos do Jordão";-;-;-;-;1;1;-;2;-;6;45;-;-;-;2;-;-;-;-;-;10;-;-;1;1;-;-;-;4;1;-;2;-;-;-;76
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;3;48;-;2;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;11;-;-;-;-;-;-;75
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;1;-;-;-;1;-;8;-;6;20;-;-;-;1;-;-;-;4;-;4;-;-;-;1;-;-;-;4;-;-;-;-;-;-;50
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;1;5;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"351040 Capivari";-;-;-;-;-;2;-;7;-;26;79;-;-;-;2;-;-;1;5;-;-;-;-;1;1;-;-;-;14;-;-;-;-;-;-;138
"351050 Caraguatatuba";-;1;-;-;1;1;-;11;-;30;98;-;2;-;1;4;-;-;9;-;2;2;-;-;1;-;-;-;14;2;-;6;-;-;1;186
"351060 Carapicuíba";-;-;-;-;-;3;-;15;-;17;35;-;1;-;2;-;-;-;12;-;-;-;-;2;1;-;-;-;9;3;1;5;2;-;-;108
"351070 Cardoso";1;-;-;-;-;-;-;6;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;21
"351080 Casa Branca";-;1;-;-;-;2;-;4;-;4;51;-;-;1;1;-;-;-;1;-;-;-;-;1;1;-;-;-;11;-;-;1;-;-;-;79
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;2;-;3;13;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;23
"351110 Catanduva";2;1;1;-;1;2;-;26;-;141;274;-;1;1;3;3;-;-;1;-;-;1;-;-;1;-;-;-;17;1;-;4;-;-;-;481
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"351130 Cedral";-;-;-;-;-;-;-;3;-;4;6;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;18
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;25
"351150 Cerquilho";-;1;-;-;-;1;-;7;-;9;96;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;1;135
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351170 Charqueada";-;-;-;-;-;-;-;5;-;1;11;-;-;-;1;-;-;-;3;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;24
"355720 Chavantes";-;-;-;-;-;1;-;3;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;20
"351190 Clementina";1;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"351200 Colina";-;-;-;-;-;-;-;4;-;4;22;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;36
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;7;-;1;19;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;1;-;-;-;38
"351230 Conchas";-;-;-;-;-;-;-;4;-;2;24;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;41
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;4;15;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;37
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;6
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;8;36;-;-;-;-;-;-;1;5;-;-;1;-;-;1;-;-;2;4;2;-;-;-;-;1;74
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;23;62;-;-;1;2;-;-;-;4;-;-;3;-;-;1;-;-;-;13;3;-;1;1;-;-;143
"351310 Cravinhos";-;-;-;-;-;-;-;4;-;6;35;-;-;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;2;4;-;1;-;-;-;57
"351320 Cristais Paulista";-;-;-;-;-;-;-;2;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;1;-;-;-;1;-;10;-;60;156;-;-;-;1;2;-;-;5;-;2;-;-;-;1;-;-;-;24;1;-;2;-;-;1;267
"351350 Cubatão";-;-;1;-;-;2;-;18;-;16;110;-;-;-;2;-;-;-;3;-;-;2;2;-;2;-;-;-;17;1;-;3;-;-;-;179
"351360 Cunha";-;1;-;-;-;1;-;5;-;2;6;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;1;-;-;-;21
"351370 Descalvado";-;1;-;-;-;1;-;11;-;13;78;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;-;111
"351380 Diadema";-;1;1;-;-;5;-;20;-;28;72;-;-;-;4;2;-;-;17;-;-;2;-;2;1;-;-;-;13;2;-;12;-;-;-;182
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;1;-;8;10;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;2;-;-;-;-;-;-;27
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;5
"351410 Dois Córregos";1;-;-;-;-;1;-;5;-;4;31;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;49
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;-;1;-;13;-;3;167;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;7;1;-;-;-;-;-;200
"351450 Duartina";-;-;-;-;-;1;-;5;-;1;30;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;44
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;-;13
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;3;-;17;-;1;47;-;-;-;2;-;-;-;5;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;83
"351510 Embu-Guaçu";-;1;-;-;-;1;-;12;-;3;4;-;1;-;-;-;-;-;4;1;-;1;-;-;1;1;-;-;2;1;1;2;-;-;-;36
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;3;5;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;19
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;16;123;-;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;160
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;2;-;2;13;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;22
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351540 Fartura";-;-;-;-;-;-;-;4;-;2;21;-;-;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;-;35
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;9
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;118;174;2;16;-;2;1;-;1;6;-;-;1;-;-;1;1;-;-;23;1;-;4;-;-;-;375
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;1;-;-;1;-;13;-;10;11;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;2;-;7;1;-;-;55
"351580 Flora Rica";1;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;17
"351610 Florínia";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351620 Franca";-;2;1;-;-;1;-;22;-;128;632;-;2;1;3;-;-;-;3;-;-;3;-;1;3;-;-;-;30;2;-;5;2;-;1;842
"351630 Francisco Morato";-;-;-;-;-;3;-;12;-;7;29;-;2;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;63
"351640 Franco da Rocha";3;2;-;1;-;3;-;15;-;16;38;-;2;1;3;-;-;-;-;-;-;2;-;-;1;1;-;-;7;2;-;-;-;-;-;97
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"351670 Garça";1;-;-;1;-;2;-;14;-;5;34;-;1;1;2;-;-;-;2;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;-;69
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";1;-;-;-;-;-;-;3;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;19
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;1;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"351730 Guaimbê";1;-;-;1;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;6;-;8;42;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;6;-;-;1;-;-;-;69
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;4;4;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;22
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;1;-;-;1;-;-;1;17
"351770 Guará";2;1;-;-;-;1;-;5;-;3;28;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;46
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;8;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;16
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;6;-;2;-;-;-;-;1;1;-;1;1;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;1;-;4;-;2;29;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;1;-;-;-;-;-;44
"351830 Guararema";-;-;-;-;-;1;-;3;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;27
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;19;222;-;1;-;4;1;-;-;17;-;3;-;-;1;1;-;-;-;18;1;-;3;2;-;4;312
"351850 Guareí";-;1;-;-;-;1;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;11
"351860 Guariba";1;-;-;-;-;-;-;4;-;5;22;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;45
"351870 Guarujá";-;1;-;-;-;4;-;22;-;46;196;-;4;-;4;2;-;-;2;-;1;5;-;3;1;-;-;1;32;2;-;7;-;-;-;333
"351880 Guarulhos";1;1;1;-;2;7;-;73;-;193;437;-;1;3;12;1;-;-;35;-;-;8;-;1;5;1;-;-;64;1;-;21;-;-;-;868
"351885 Guatapará";1;-;-;-;-;-;-;1;-;2;1;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;1;-;-;-;-;-;14
"351905 Holambra";-;-;-;-;-;-;-;4;-;2;13;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;21
"351907 Hortolândia";1;-;1;-;-;3;-;21;3;16;69;-;3;-;2;1;-;-;18;-;-;3;-;-;1;-;-;-;14;1;-;8;1;-;-;166
"351910 Iacanga";1;-;-;-;-;1;-;-;-;-;8;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;2;-;-;-;17
"351920 Iacri";-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351925 Iaras";1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;8;-;1;19;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;2;-;-;-;-;-;37
"351940 Ibirá";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;19
"351950 Ibirarema";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;1;-;10;-;4;110;-;1;-;2;-;-;-;-;-;1;1;-;1;1;-;-;-;11;3;-;2;-;-;-;148
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;3;22;1;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;53
"351980 Icém";1;-;-;-;-;-;-;4;-;5;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;20
"351990 Iepê";1;-;-;-;-;-;-;3;-;2;5;-;5;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;1;-;4;-;3;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;21
"352010 Igarapava";1;-;-;-;-;1;-;6;-;6;36;-;-;-;1;-;-;1;2;-;-;-;-;-;1;1;-;-;3;-;-;-;-;-;-;59
"352020 Igaratá";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"352030 Iguape";-;-;-;-;-;1;-;6;-;1;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;1;-;-;-;1;22
"352042 Ilha Comprida";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"352044 Ilha Solteira";-;1;-;1;-;1;-;11;-;16;77;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;118
"352040 Ilhabela";1;-;-;-;-;1;-;11;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;2;-;-;-;26
"352050 Indaiatuba";-;-;-;-;1;3;-;16;-;60;289;-;2;1;2;3;-;-;15;-;-;1;-;-;1;1;-;-;26;1;-;1;2;-;-;425
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;1;-;3;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;17
"352100 Iperó";1;1;-;-;-;1;-;4;-;1;12;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;3;-;-;1;-;-;-;28
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4
"352130 Ipuã";-;-;-;-;-;1;-;6;-;1;20;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;33
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;4;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;27
"352150 Irapuã";-;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352170 Itaberá";-;1;-;-;-;-;-;6;-;2;1;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;3;-;-;-;1;-;-;19
"352180 Itaí";-;-;-;-;-;1;-;7;-;-;16;-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;35
"352190 Itajobi";1;-;-;-;-;1;-;5;-;1;12;-;1;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;28
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;1;1;-;1;3;-;10;-;14;18;-;2;1;1;-;-;-;5;-;-;1;-;-;1;-;-;-;5;-;-;7;-;-;-;72
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;13;-;4;24;-;-;3;1;-;-;-;4;-;-;-;-;2;1;-;-;-;2;1;-;2;-;-;2;60
"352230 Itapetininga";-;1;1;-;-;3;-;26;1;25;291;-;1;-;2;-;-;-;5;-;2;-;-;-;2;-;-;-;13;1;-;4;-;-;-;378
"352240 Itapeva";-;1;1;-;-;1;-;25;-;18;160;-;2;-;1;1;-;-;18;-;1;1;-;1;1;-;-;-;8;1;-;2;-;-;3;246
"352250 Itapevi";-;1;1;-;-;3;-;15;-;15;35;-;1;-;2;-;-;-;7;-;-;-;-;4;1;-;-;-;4;2;-;6;-;-;-;97
"352260 Itapira";1;1;-;-;-;2;-;13;-;9;92;-;-;2;2;-;-;-;5;-;-;-;-;-;1;-;-;-;8;-;-;2;-;-;-;138
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;8;57;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;86
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;1;1;-;1;-;1;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"352290 Itapuí";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;12
"352300 Itapura";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;18;-;13;18;-;-;-;1;-;-;1;6;-;-;5;-;-;1;-;-;-;6;3;-;2;-;-;-;76
"352320 Itararé";1;1;-;-;-;1;-;7;-;9;48;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;6;1;-;1;-;-;-;83
"352330 Itariri";1;-;-;-;-;-;-;6;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;1;13
"352340 Itatiba";2;-;-;-;-;2;-;20;-;30;96;-;1;-;2;1;-;-;3;-;-;2;-;-;1;-;-;-;11;2;-;1;-;-;-;174
"352350 Itatinga";-;-;-;-;-;-;-;2;-;2;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;1;17;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;2;-;-;-;28
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352390 Itu";-;1;-;-;-;2;-;16;1;5;177;-;1;2;2;-;-;-;65;-;-;4;-;-;1;-;-;-;23;2;-;-;2;-;-;304
"352400 Itupeva";-;-;-;-;-;1;-;12;-;5;21;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;49
"352410 Ituverava";-;-;-;-;-;1;-;13;-;8;145;-;-;-;2;-;-;-;2;-;-;-;-;-;1;2;-;-;9;1;-;1;-;-;-;185
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;9
"352430 Jaboticabal";1;1;-;-;-;1;-;11;-;17;85;-;1;-;2;-;-;-;14;-;-;2;-;-;1;-;-;-;9;1;-;1;-;-;-;147
"352440 Jacareí";-;1;-;-;2;3;-;18;-;32;316;-;1;-;5;1;-;-;8;-;2;2;-;1;1;-;-;-;30;2;-;4;-;-;1;430
"352450 Jaci";-;-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;6;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"352470 Jaguariúna";-;1;-;-;-;1;-;8;-;7;39;-;1;-;1;1;-;-;18;-;1;1;-;-;1;-;-;-;8;1;-;-;2;-;-;91
"352480 Jales";-;1;1;-;-;1;-;11;-;15;155;-;-;1;1;-;-;-;2;-;-;1;-;-;1;-;-;-;16;2;-;3;-;-;-;211
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352500 Jandira";-;1;-;-;-;1;-;10;-;13;10;-;1;-;-;1;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;45
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;7;33;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;62
"352520 Jarinu";-;1;-;-;-;-;-;4;-;3;7;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;1;-;-;-;-;23
"352530 Jaú";-;-;1;-;-;1;-;17;-;74;365;-;-;2;1;-;-;-;4;-;-;2;-;-;1;-;-;-;18;1;-;4;-;-;-;491
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;10
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;3;36;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;57
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352590 Jundiaí";1;2;1;-;6;4;-;37;-;197;1206;-;2;3;6;3;-;-;13;-;-;5;-;-;1;3;-;-;57;1;-;5;-;-;-;1553
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;1;15;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;33
"352610 Juquiá";1;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;3;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;5;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;14
"352630 Lagoinha";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;4;59;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;81
"352650 Lavínia";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;3;-;14;-;15;136;-;-;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;14;3;-;-;1;-;-;191
"352680 Lençóis Paulista";-;1;-;-;-;1;-;11;-;13;150;-;-;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;19;-;-;1;1;-;-;202
"352690 Limeira";-;-;1;-;-;3;-;31;-;30;538;-;-;-;4;1;-;-;18;-;2;-;-;-;1;-;-;-;47;3;-;4;-;-;-;683
"352700 Lindóia";-;-;-;1;-;-;-;3;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"352710 Lins";1;1;-;-;1;3;-;11;-;10;404;-;1;-;4;-;-;-;5;-;2;-;-;-;1;-;-;-;29;-;-;1;-;-;-;474
"352720 Lorena";1;-;-;-;-;1;-;17;-;18;180;-;2;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;16;-;-;1;1;-;-;242
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;6;-;3;22;-;-;-;1;-;-;-;7;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;45
"352740 Lucélia";2;-;-;-;-;1;-;2;-;4;26;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;38
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;18
"352770 Luiziânia";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352780 Lupércio";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;1;-;4;-;8;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;35
"352810 Macaubal";-;-;-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;12
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;13;-;8;28;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;57
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;19;19;-;1;1;1;-;-;-;2;-;8;1;-;-;1;-;-;-;2;1;-;-;-;-;-;65
"352860 Manduri";1;-;-;-;-;-;-;2;-;3;4;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";1;-;-;-;-;1;-;4;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;17
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352900 Marília";-;2;1;-;-;3;-;53;1;38;724;-;5;2;5;1;-;1;1;-;-;3;-;-;2;-;-;-;27;2;-;7;1;-;-;879
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;11;-;3;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;-;40
"352930 Matão";1;-;-;-;-;2;-;16;-;29;132;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;12;-;-;3;1;-;-;200
"352940 Mauá";3;2;1;-;-;3;-;25;-;18;164;-;1;-;4;-;-;-;12;-;-;4;-;1;1;-;-;-;23;2;-;12;-;-;1;277
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;4;-;3;21;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;35
"352980 Mineiros do Tietê";1;-;-;-;-;1;-;3;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;10
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;2;-;9;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;1;-;1;1;-;-;-;-;-;19
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;34;-;1;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;-;55
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;2;7;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;23
"353030 Mirassol";-;-;-;-;-;1;-;6;-;18;88;-;1;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;-;131
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";1;1;-;1;-;4;-;10;-;94;95;-;1;-;1;-;-;-;2;-;-;1;1;-;1;-;-;-;11;3;-;1;1;-;-;229
"353060 Mogi das Cruzes";-;-;1;-;-;1;-;34;-;86;53;-;1;-;8;-;-;-;18;-;3;3;-;-;1;-;-;-;25;2;-;7;3;-;-;246
"353070 Mogi Guaçu";1;-;1;-;-;2;-;22;-;34;229;-;-;-;3;-;-;-;14;-;-;1;-;-;1;-;-;-;17;-;-;2;-;-;-;327
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;13;162;-;-;1;2;-;-;-;4;-;2;1;-;-;1;-;-;-;13;-;-;2;-;-;-;218
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;11;-;12;6;-;1;-;1;-;-;-;-;-;-;-;-;2;1;-;1;-;3;1;-;4;-;-;-;44
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;13
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;5;136;1;1;-;2;-;-;-;41;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;198
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;6;25;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;42
"353150 Monte Azul Paulista";1;-;-;-;-;-;-;5;-;2;17;-;-;-;2;-;-;-;1;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;-;36
"353160 Monte Castelo";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;6;26;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;-;53
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353190 Morro Agudo";1;-;-;-;-;1;-;5;-;6;41;-;-;-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;11;-;-;-;-;-;-;72
"353200 Morungaba";-;-;-;-;-;-;-;5;-;1;3;-;-;-;1;1;-;-;1;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;17
"353205 Motuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"353215 Nantes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353230 Natividade da Serra";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;3;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;1;5;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;14
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;2;22;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;-;35
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;17
"353300 Nova Granada";-;-;-;-;-;1;-;3;-;3;9;-;-;-;1;-;-;-;4;-;3;1;-;-;1;-;-;-;1;-;-;1;-;-;-;28
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;5;54;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;70
"353325 Novais";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;14;55;-;-;-;1;-;-;1;2;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;88
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;12;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7;-;-;-;-;-;-;25
"353370 Ocauçu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;10;1;11;87;-;-;-;1;1;-;-;7;-;-;1;-;2;1;-;-;-;15;-;-;2;-;-;-;140
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"353430 Orlândia";-;-;-;-;-;2;-;8;-;28;101;1;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;8;-;-;-;1;-;-;159
"353440 Osasco";-;1;1;-;4;3;-;35;-;240;532;-;2;2;6;2;-;1;15;-;-;5;-;6;1;1;-;-;46;3;-;12;1;-;-;919
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;8;-;12;34;-;-;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;15;-;-;-;-;-;-;76
"353470 Ourinhos";-;-;1;-;1;2;-;17;-;3;321;-;1;1;3;2;-;-;10;-;2;1;-;-;1;-;-;-;36;1;-;4;-;-;-;407
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;7
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;1;20;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;29
"353490 Pacaembu";-;-;-;-;-;1;-;4;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;24
"353500 Palestina";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;6;-;1;26;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;5;1;-;1;-;-;-;48
"353540 Panorama";-;-;-;-;-;-;-;4;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;15
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;10;-;5;72;-;2;-;1;-;-;-;3;-;3;-;-;-;1;-;-;-;11;-;-;1;-;-;-;112
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;7;-;-;-;-;-;-;-;-;-;5;1;-;-;1;-;-;-;1;-;-;-;-;-;-;16
"353570 Paraíso";1;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;8
"353580 Paranapanema";-;-;-;-;-;1;-;5;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;26
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";1;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;1;-;9;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;26
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;15
"353640 Paulicéia";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;2;-;9;-;30;106;-;-;-;1;-;-;-;7;-;-;2;-;-;1;-;-;-;10;-;-;-;1;-;-;169
"353657 Paulistânia";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;5;50;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;78
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"353710 Pedreira";-;-;-;-;-;1;-;8;-;4;28;-;-;-;2;-;-;-;3;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;-;57
"353715 Pedrinhas Paulista";1;1;-;-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"353720 Pedro de Toledo";1;-;-;-;-;-;-;5;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"353730 Penápolis";-;1;-;-;-;2;-;9;-;7;129;-;-;1;2;-;-;-;2;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;-;167
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;3;37;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;58
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353760 Peruíbe";-;1;-;-;-;1;-;11;-;3;21;-;-;-;1;-;-;-;13;-;1;1;-;-;1;-;-;-;6;1;-;4;-;-;-;65
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353780 Piedade";-;1;-;-;-;1;-;8;-;9;30;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;57
"353790 Pilar do Sul";-;1;-;-;-;1;-;6;-;1;6;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;24
"353800 Pindamonhangaba";-;1;-;-;1;2;-;23;-;25;297;-;1;-;2;-;-;-;6;-;2;1;-;1;1;-;-;-;16;1;-;3;-;-;-;383
"353810 Pindorama";-;1;-;-;-;-;-;3;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;17
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;3;7;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;1;-;-;-;-;-;5;-;1;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;3;6;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;18
"353870 Piracicaba";-;1;1;-;-;1;-;75;-;289;542;-;1;-;5;1;-;-;5;-;-;4;1;-;2;3;-;-;78;1;-;5;-;-;-;1015
"353880 Piraju";-;-;-;-;-;-;-;9;-;14;46;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;1;78
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;2;35;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;3;-;-;1;1;-;-;55
"353900 Pirangi";-;-;-;-;-;-;-;2;-;3;11;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;21
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;11
"353920 Pirapozinho";1;-;-;-;-;1;-;8;-;3;12;-;-;-;-;-;-;-;1;-;1;1;-;-;1;-;-;-;3;1;-;-;-;-;-;33
"353930 Pirassununga";-;1;-;-;-;3;-;14;-;11;194;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;-;244
"353940 Piratininga";-;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;1;-;-;-;9
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;5;45;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;69
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;14;-;14;20;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;2;-;-;1;-;-;59
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;9
"354000 Pompéia";-;-;-;-;-;1;-;7;-;8;70;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;91
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;1;-;11;-;5;41;-;1;-;1;-;-;-;3;-;1;-;-;-;2;-;-;-;11;2;-;1;-;-;-;80
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";1;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"354060 Porto Feliz";2;1;-;-;-;-;-;9;-;5;63;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;1;-;-;-;-;-;91
"354070 Porto Ferreira";-;-;-;-;-;1;-;11;-;5;118;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;15;1;-;-;-;-;-;159
"354075 Potim";-;-;-;-;-;1;-;6;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;4;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;18
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;3;-;1;8;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;18
"354100 Praia Grande";-;3;-;-;-;4;-;27;-;34;109;-;-;-;1;3;-;-;22;-;1;3;-;3;1;-;-;-;17;1;-;6;1;-;-;236
"354105 Pratânia";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;7;-;2;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"354130 Presidente Epitácio";1;-;-;-;-;1;-;10;-;1;32;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;10;-;-;-;-;-;-;59
"354140 Presidente Prudente";1;-;1;-;-;4;-;31;-;79;640;-;1;2;8;3;-;1;13;-;-;5;-;-;2;2;-;-;38;1;-;4;-;-;1;837
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;1;61;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;-;-;-;89
"354160 Promissão";-;-;-;-;-;1;-;9;-;3;59;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;80
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"354170 Quatá";1;-;-;-;-;1;-;4;-;1;15;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;3;-;-;-;-;-;-;28
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;5;-;2;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;23
"354210 Rafard";-;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"354220 Rancharia";1;-;-;-;-;1;-;9;-;3;40;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;67
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;9;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;34
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354260 Registro";2;-;-;-;-;1;-;16;-;17;47;-;1;-;2;-;-;-;2;-;-;1;-;-;2;-;1;-;10;1;-;-;-;-;-;103
"354270 Restinga";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;3;-;2;18;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;26
"354300 Ribeirão Branco";-;1;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;1;-;-;1;3;-;11;-;15;57;-;-;-;2;-;-;-;8;-;-;1;-;-;1;-;-;-;9;-;-;-;-;-;-;109
"354340 Ribeirão Preto";-;1;1;-;5;6;-;48;2;525;1318;3;1;4;16;3;-;1;93;-;1;1;-;-;5;2;-;-;98;1;-;21;1;-;6;2163
"354360 Rifaina";-;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"354370 Rincão";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"354380 Rinópolis";-;-;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"354390 Rio Claro";-;1;1;-;1;3;-;23;-;49;360;1;2;1;3;2;-;1;15;-;-;3;-;-;1;-;-;-;38;3;-;2;-;-;-;510
"354400 Rio das Pedras";-;-;-;-;-;1;-;4;-;6;62;-;-;-;1;-;-;-;5;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;84
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;3;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;20
"354420 Riolândia";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;27;-;-;-;1;-;-;-;1;-;7;-;-;-;1;-;-;-;4;-;-;-;-;-;-;42
"354430 Roseira";-;1;-;-;-;-;-;4;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;11
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;1;1;20;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;34
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;9;-;19;129;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;5;3;-;1;-;-;-;179
"354530 Salto de Pirapora";-;1;-;-;-;2;-;8;-;2;42;-;-;3;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;4;-;-;-;-;-;70
"354540 Salto Grande";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;5;-;2;22;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;37
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;16;-;17;236;-;-;-;2;1;-;-;2;-;-;2;-;-;1;-;-;-;24;1;-;1;-;-;-;305
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;3;46;-;-;-;1;1;-;-;4;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;69
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;11;103;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;14;-;-;3;-;-;-;145
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;32;51;-;-;-;1;-;-;-;7;-;-;1;-;1;1;1;-;-;8;1;-;1;-;-;-;116
"354670 Santa Gertrudes";-;-;-;-;-;1;-;5;-;5;24;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;42
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;6;7;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;1;-;-;31
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;6;-;8;48;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;72
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;3;37;-;-;-;1;-;-;-;2;-;2;1;-;-;1;1;-;-;4;2;-;1;-;-;-;59
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;10;-;4;8;-;1;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;37
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;1;32;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;41
"354780 Santo André";-;1;1;-;3;5;-;33;-;220;194;-;1;1;10;4;1;-;96;1;-;5;-;3;1;2;-;-;46;2;-;16;-;-;-;646
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;6;-;1;2;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;-;2;2;2;1;-;-;-;19
"354800 Santo Antônio de Posse";2;-;-;-;-;1;-;6;-;2;9;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;25
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;10
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;1;-;-;-;15
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"354850 Santos";-;3;1;1;1;9;-;33;-;189;1123;3;1;2;12;8;-;1;5;-;-;2;-;3;2;2;-;-;75;-;-;11;1;-;-;1488
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"354870 São Bernardo do Campo";1;1;1;-;9;9;-;35;-;266;396;1;-;6;12;3;-;-;45;-;-;9;-;3;1;4;-;-;51;5;1;17;1;1;-;878
"354880 São Caetano do Sul";-;1;-;1;3;2;-;13;-;178;413;-;-;-;6;1;-;-;4;-;1;1;-;-;1;1;-;-;30;1;-;4;3;-;-;664
"354890 São Carlos";-;1;1;1;1;3;-;34;-;58;409;-;-;-;4;-;-;-;56;-;-;3;-;-;1;-;-;-;40;-;-;8;3;-;-;623
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;25;447;-;9;-;2;2;-;-;2;-;-;1;-;-;2;2;-;-;16;1;-;4;2;-;-;535
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;5;156;-;-;-;1;-;-;1;4;-;-;1;-;-;1;-;-;-;35;-;-;-;-;-;-;216
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;8;-;41;102;1;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;3;23;-;-;2;-;-;-;184
"354980 São José do Rio Preto";1;2;1;-;3;6;-;30;3;152;647;3;3;9;6;7;-;2;69;-;-;4;-;1;2;3;-;-;92;2;-;12;1;-;1;1062
"354990 São José dos Campos";-;1;1;-;7;5;-;40;1;148;1358;-;1;7;14;4;-;-;12;-;1;5;2;1;1;1;-;-;75;2;1;9;4;-;-;1701
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"355010 São Manuel";-;-;-;-;-;-;-;8;-;2;89;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;109
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;6;-;2;25;-;12;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;2;-;-;1;-;-;-;54
"355030 São Paulo";-;13;1;-;37;86;2;497;5;3945;13555;10;23;50;148;61;1;3;279;-;19;18;5;20;9;83;3;-;828;29;-;214;31;5;4;19984
"355040 São Pedro";-;-;-;-;-;1;-;5;-;5;62;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;4;-;-;-;-;-;-;82
"355050 São Pedro do Turvo";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;1;-;-;-;1;-;11;-;16;184;-;-;-;2;-;-;-;11;-;-;-;-;-;2;-;-;-;10;1;-;-;-;-;11;250
"355070 São Sebastião";-;1;1;-;-;2;-;17;-;2;124;-;2;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;14;-;-;6;-;-;-;175
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;26
"355090 São Simão";-;-;-;-;-;-;-;4;-;5;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;37
"355100 São Vicente";1;1;1;-;-;5;-;28;-;40;154;-;-;-;5;2;-;-;12;-;2;2;-;-;1;-;-;-;15;2;-;4;1;-;-;276
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;12;-;8;38;-;1;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;72
"355150 Serrana";-;-;-;-;-;-;-;5;-;11;15;-;-;-;1;-;-;-;1;-;-;1;-;-;2;-;-;-;1;2;-;1;-;-;-;40
"355170 Sertãozinho";-;-;-;-;-;1;-;13;-;51;216;-;1;-;2;1;-;-;8;-;-;1;-;1;2;-;-;-;22;-;-;3;-;-;-;322
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;3;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;10;-;3;34;-;-;-;1;-;-;-;3;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;-;63
"355220 Sorocaba";-;2;1;-;1;7;-;36;-;75;699;-;1;3;8;5;-;2;87;-;-;3;1;1;3;3;-;-;90;-;-;10;12;-;-;1050
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"355240 Sumaré";-;1;-;1;-;2;-;25;-;20;101;-;-;-;1;2;-;-;30;-;-;6;-;-;1;1;-;-;23;1;-;-;-;-;-;215
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355250 Suzano";4;-;1;-;-;4;-;22;-;55;103;-;-;-;3;-;-;-;15;-;-;2;-;1;1;-;-;-;18;3;-;7;-;-;-;239
"355260 Tabapuã";-;-;-;-;-;-;-;2;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;16
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;2;29;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;-;46
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;18;39;-;-;1;3;-;-;-;16;-;-;1;1;-;3;1;-;-;6;2;-;4;-;-;-;113
"355290 Taciba";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;4;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;19
"355330 Tambaú";-;1;-;1;-;-;-;8;-;2;33;-;5;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;8;-;-;1;-;-;-;64
"355340 Tanabi";-;-;-;-;-;-;-;7;-;13;14;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;44
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;5;-;1;3;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;14
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;7;114;-;-;-;1;1;-;-;3;-;1;1;-;-;1;-;-;-;10;1;-;1;-;-;1;154
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;16
"355385 Taquarivaí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";1;-;-;-;-;1;-;5;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;19
"355400 Tatuí";-;1;-;-;-;1;-;18;-;30;239;-;-;-;2;-;-;-;3;-;1;-;-;1;1;1;-;-;18;-;-;4;1;-;1;322
"355410 Taubaté";-;2;1;-;1;3;-;50;-;148;468;1;2;2;4;4;1;-;12;-;-;3;-;1;2;1;-;-;39;1;-;7;5;-;-;758
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;10;-;2;15;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;-;-;-;-;35
"355440 Terra Roxa";-;-;-;1;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"355450 Tietê";-;1;-;-;-;1;-;5;-;8;92;-;-;-;1;-;-;-;3;-;2;-;-;-;1;1;-;-;18;-;-;-;-;-;-;133
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;11;-;11;13;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;1;-;1;-;-;-;45
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"355500 Tupã";1;-;-;1;-;1;-;14;-;17;159;-;5;1;2;-;-;-;8;-;1;1;-;-;2;1;-;-;9;1;-;-;-;-;-;224
"355510 Tupi Paulista";1;-;-;-;-;-;-;7;-;1;26;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;42
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;19;-;6;21;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;1;-;4;-;-;4;-;-;-;61
"355550 Ubirajara";-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";2;-;-;-;-;1;-;3;-;1;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;25
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;5;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"355610 Valentim Gentil";2;-;-;-;-;-;-;4;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;18
"355620 Valinhos";-;-;-;-;-;4;-;13;-;32;306;-;1;-;2;-;-;-;9;-;-;1;-;-;1;2;-;-;14;-;-;1;-;-;-;386
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;4;23;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;37
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;6;-;7;79;-;1;-;1;-;-;-;4;-;4;-;-;1;1;-;-;-;4;-;-;1;-;-;-;110
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;13;4;-;-;-;-;-;-;-;4;-;-;1;-;-;1;3;-;2;1;2;-;1;-;-;-;41
"355650 Várzea Paulista";-;-;-;-;-;2;-;13;-;12;8;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;45
"355660 Vera Cruz";-;-;-;-;-;-;-;3;-;4;11;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;20
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;25;213;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;15;1;-;-;-;-;-;269
"355680 Viradouro";1;-;-;1;-;-;-;5;-;5;20;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;43
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;9
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;16;-;8;62;-;-;-;2;-;-;-;3;-;-;-;-;-;1;-;-;-;10;1;-;2;1;-;-;110
"355710 Votuporanga";2;1;1;-;-;2;-;15;-;79;249;-;1;-;2;-;-;1;1;-;-;2;-;-;1;1;-;-;21;1;-;4;2;-;-;386
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";176;190;54;38;104;516;2;4740;22;10919;50326;34;236;154;742;194;5;37;1988;3;309;289;18;126;691;161;8;9;4401;271;22;848;122;7;51;77813
&