"Município";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;1;-;4;-;8;61;-;1;1;1;-;-;1;-;-;-;1;9;1;-;1;-;90
"350020 Adolfo";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;5;-;2;22;-;1;-;1;-;-;1;-;-;1;1;5;1;-;-;-;40
"350040 Águas da Prata";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;6
"350050 Águas de Lindóia";-;-;1;-;4;-;3;11;-;-;-;1;-;-;2;-;-;-;-;4;1;-;-;-;27
"350055 Águas de Santa Bárbara";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;6
"350060 Águas de São Pedro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3
"350070 Agudos";-;-;-;-;7;-;2;15;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;27
"350075 Alambari";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;3;-;-;1;-;2;-;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;8;-;1;19;-;-;-;1;-;-;1;-;-;-;1;-;1;-;-;-;32
"350110 Alto Alegre";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;-;-;2;-;-;1;-;-;-;-;-;-;1;1;-;-;1;-;2;-;-;-;8
"350120 Álvares Florence";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350130 Álvares Machado";-;-;-;-;7;-;2;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;15
"350140 Álvaro de Carvalho";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350150 Alvinlândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;-;2;-;21;1;16;377;-;-;2;4;1;-;1;-;-;-;1;34;-;-;1;-;461
"350170 Américo Brasiliense";-;-;-;-;1;-;5;4;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;-;14
"350180 Américo de Campos";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350190 Amparo";2;-;1;-;11;-;26;124;-;-;2;2;-;-;2;3;-;1;1;18;1;-;-;-;194
"350200 Analândia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350210 Andradina";-;-;-;-;4;-;2;62;-;-;-;1;-;1;1;-;-;1;-;7;3;-;-;-;82
"350220 Angatuba";-;-;1;-;5;-;1;2;-;-;-;1;-;-;1;-;-;-;1;4;1;-;-;-;17
"350230 Anhembi";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350240 Anhumas";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;-;-;-;2;-;3;8;-;2;-;1;-;-;-;6;-;-;-;5;1;-;-;-;28
"350260 Aparecida d'Oeste";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;3
"350270 Apiaí";-;-;1;-;8;-;2;16;-;-;-;1;-;-;2;-;-;-;-;4;2;-;-;-;36
"350275 Araçariguama";-;-;-;-;1;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350280 Araçatuba";-;1;-;-;19;1;77;276;1;1;5;3;-;1;3;-;-;2;1;20;1;-;3;1;416
"350290 Araçoiaba da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;2;-;-;-;9
"350300 Aramina";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"350310 Arandu";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;5
"350315 Arapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3
"350320 Araraquara";-;-;1;-;28;2;69;343;-;3;1;3;1;-;10;-;-;4;2;15;2;-;1;3;488
"350330 Araras";-;-;1;-;23;-;29;211;-;-;1;4;-;-;1;-;-;-;1;10;2;-;-;-;283
"350335 Arco-Íris";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350340 Arealva";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6
"350350 Areias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350360 Areiópolis";-;-;-;-;4;-;1;10;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;18
"350370 Ariranha";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350380 Artur Nogueira";-;-;-;-;10;-;5;19;-;-;-;1;-;-;2;1;-;1;-;2;1;-;-;-;42
"350390 Arujá";-;-;1;-;5;-;5;10;-;-;-;1;-;-;1;-;-;-;1;7;-;-;-;1;32
"350395 Aspásia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";-;-;1;-;20;1;17;145;-;1;3;4;1;-;6;1;-;1;-;19;1;-;-;-;221
"350410 Atibaia";-;-;-;-;19;-;11;157;-;-;-;4;-;-;15;1;-;-;1;16;1;-;-;-;225
"350420 Auriflama";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;13
"350430 Avaí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350440 Avanhandava";-;-;-;-;5;-;1;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;13
"350450 Avaré";-;-;-;-;14;-;7;105;-;-;-;1;-;-;-;-;-;1;-;12;2;-;-;1;143
"350460 Bady Bassitt";-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;7
"350470 Balbinos";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350480 Bálsamo";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;1;1;-;1;-;1;7
"350500 Barão de Antonina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;4
"350510 Barbosa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350520 Bariri";-;-;-;-;6;-;1;26;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;37
"350530 Barra Bonita";-;-;-;-;5;-;-;41;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;51
"350535 Barra do Chapéu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"350540 Barra do Turvo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;4
"350550 Barretos";-;-;1;-;15;2;14;128;-;1;2;3;-;-;4;-;-;-;1;7;2;-;1;-;181
"350560 Barrinha";-;-;-;-;4;-;1;2;-;-;-;-;-;-;3;-;-;-;-;1;-;1;-;-;12
"350570 Barueri";-;-;3;-;15;-;50;63;-;-;1;3;-;-;6;-;-;3;1;10;-;-;-;-;155
"350580 Bastos";-;-;-;-;1;1;4;5;-;-;-;1;-;-;-;5;-;1;1;2;-;-;-;-;21
"350590 Batatais";-;-;1;-;8;-;6;139;-;-;-;1;-;-;3;1;-;1;1;10;1;-;-;-;172
"350600 Bauru";-;-;3;-;24;-;61;364;-;1;3;8;1;1;12;-;-;2;2;27;3;-;1;1;514
"350610 Bebedouro";-;-;2;-;16;-;37;78;-;-;-;3;-;-;2;-;-;-;1;10;1;-;-;-;150
"350620 Bento de Abreu";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350630 Bernardino de Campos";-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;9
"350635 Bertioga";-;-;-;-;5;-;5;3;-;-;-;1;-;-;1;1;-;-;-;4;1;-;-;1;22
"350640 Bilac";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"350650 Birigui";-;-;-;-;9;-;14;56;-;1;1;2;-;-;1;-;-;-;-;14;-;-;-;-;98
"350660 Biritiba-Mirim";-;-;-;-;6;-;1;7;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;16
"350670 Boa Esperança do Sul";-;-;-;-;4;-;-;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;12
"350680 Bocaina";-;-;-;-;3;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;7
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"350700 Boituva";-;-;-;-;6;-;12;31;-;1;-;1;-;-;2;-;-;-;1;3;2;-;-;1;60
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;3;1;1;-;-;15
"350715 Bom Sucesso de Itararé";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;3
"350720 Borá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350730 Boracéia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;6;-;3;4;-;-;-;1;-;-;3;-;-;1;-;1;-;-;-;-;19
"350745 Borebi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350750 Botucatu";-;-;3;-;13;1;9;371;-;1;2;3;-;-;4;-;-;1;-;8;2;-;-;1;419
"350760 Bragança Paulista";1;-;2;-;24;1;62;108;-;1;-;2;1;-;1;4;-;1;-;13;2;-;1;2;226
"350770 Braúna";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"350780 Brodowski";-;-;-;-;3;-;-;7;-;-;-;-;-;-;3;-;-;-;-;4;1;-;-;-;18
"350790 Brotas";-;-;-;-;4;-;3;19;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;29
"350800 Buri";-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;1;2;1;1;-;-;14
"350810 Buritama";-;-;-;-;3;-;-;1;-;1;-;1;-;-;-;-;-;-;1;3;1;-;-;-;11
"350820 Buritizal";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350830 Cabrália Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350840 Cabreúva";-;-;-;-;2;-;-;4;-;-;-;1;-;-;4;-;-;-;1;3;-;-;-;-;15
"350850 Caçapava";-;-;1;-;19;-;6;175;-;-;-;3;-;-;1;-;-;1;-;4;1;-;-;-;211
"350860 Cachoeira Paulista";-;-;-;-;11;-;3;21;-;1;-;1;-;-;3;-;-;1;-;3;-;-;-;-;44
"350870 Caconde";-;-;-;-;1;-;2;15;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;23
"350880 Cafelândia";-;-;-;-;4;-;1;22;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;31
"350890 Caiabu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;-;-;-;5;-;11;8;-;-;-;1;-;-;4;5;-;-;-;3;2;1;-;1;41
"350910 Caiuá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;4
"350920 Cajamar";-;-;-;-;9;-;6;14;-;-;-;1;-;-;-;-;-;1;1;2;-;-;-;1;35
"350925 Cajati";-;-;-;-;4;-;3;13;-;-;-;1;-;-;-;1;-;-;1;3;-;-;-;-;26
"350930 Cajobi";-;-;-;-;3;-;-;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;9
"350940 Cajuru";-;-;-;-;9;-;5;21;-;-;-;1;-;-;4;-;-;-;-;2;1;-;2;-;45
"350945 Campina do Monte Alegre";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350950 Campinas";-;-;10;-;64;1;299;1174;1;4;8;19;9;1;36;-;-;4;7;94;1;-;1;-;1733
"350960 Campo Limpo Paulista";-;-;-;-;7;-;10;6;-;-;-;1;-;-;8;-;-;-;1;3;1;-;-;-;37
"350970 Campos do Jordão";-;-;1;-;2;-;2;19;-;-;-;4;-;-;1;10;-;1;-;1;-;-;-;-;41
"350980 Campos Novos Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350990 Cananéia";-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350995 Canas";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351000 Cândido Mota";-;-;1;-;6;-;1;38;-;-;-;1;-;-;1;-;-;-;-;3;1;-;-;-;52
"351010 Cândido Rodrigues";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351020 Capão Bonito";-;-;1;-;11;-;4;15;-;-;-;1;-;-;3;-;-;-;-;4;1;-;-;-;40
"351030 Capela do Alto";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;6
"351040 Capivari";-;-;2;-;4;-;20;88;-;-;-;2;-;-;3;2;-;-;1;9;1;-;-;-;132
"351050 Caraguatatuba";-;-;1;-;8;-;16;64;-;-;-;2;1;-;5;2;-;-;-;10;2;1;1;1;114
"351060 Carapicuíba";-;-;2;-;12;-;11;13;-;-;-;3;-;-;7;-;-;2;-;6;2;1;-;1;60
"351070 Cardoso";-;-;-;-;5;-;-;5;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;14
"351080 Casa Branca";-;-;1;-;6;1;3;34;-;-;1;1;-;-;-;-;-;1;1;9;-;-;-;-;58
"351090 Cássia dos Coqueiros";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351100 Castilho";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;6
"351110 Catanduva";-;-;-;-;23;-;59;176;-;2;3;3;-;-;2;-;-;-;1;19;1;-;1;1;291
"351120 Catiguá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351130 Cedral";-;-;-;-;2;-;2;2;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"351140 Cerqueira César";-;-;-;-;5;-;1;4;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;13
"351150 Cerquilho";-;-;1;-;6;-;7;94;-;-;-;1;-;-;12;-;-;-;-;4;2;-;-;-;127
"351160 Cesário Lange";-;-;-;-;3;-;-;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;12
"351170 Charqueada";-;-;-;-;4;-;1;5;-;-;-;1;-;-;3;-;-;-;1;1;-;-;-;-;16
"355720 Chavantes";-;-;-;-;3;-;1;8;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;15
"351190 Clementina";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;4
"351200 Colina";-;-;-;-;5;-;12;21;-;-;-;1;-;-;1;-;-;1;1;1;-;-;-;-;43
"351210 Colômbia";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;8
"351220 Conchal";-;-;-;-;6;-;2;24;-;-;-;1;-;-;-;-;-;1;-;3;2;-;-;-;39
"351230 Conchas";-;-;-;-;5;-;1;26;-;1;-;1;-;-;-;-;-;-;1;5;2;-;-;-;42
"351240 Cordeirópolis";-;-;-;-;4;-;2;3;-;-;-;-;-;-;2;1;-;-;1;2;-;-;-;-;15
"351250 Coroados";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;3
"351270 Corumbataí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351280 Cosmópolis";-;-;1;-;8;-;8;27;-;-;-;1;-;-;4;4;-;-;1;6;1;-;-;-;61
"351290 Cosmorama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;5
"351300 Cotia";-;-;1;-;23;1;19;20;-;1;1;2;-;1;6;-;-;2;-;4;2;-;-;-;83
"351310 Cravinhos";-;-;-;-;3;-;2;14;-;-;-;1;-;-;-;-;-;1;1;3;-;-;-;-;25
"351320 Cristais Paulista";-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;1;-;12;-;39;141;-;1;-;1;1;-;5;4;-;-;-;16;1;-;-;1;223
"351350 Cubatão";-;-;2;-;13;-;11;91;-;-;-;2;-;-;2;-;2;1;-;18;1;-;1;-;144
"351360 Cunha";-;-;-;-;5;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"351370 Descalvado";-;-;-;-;13;-;4;44;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;64
"351380 Diadema";-;-;4;-;20;1;20;48;-;-;-;4;2;-;12;-;-;1;1;9;2;-;1;-;125
"351385 Dirce Reis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;1;-;1;11;-;-;-;1;-;-;1;3;-;-;1;1;-;-;-;-;20
"351400 Dobrada";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351410 Dois Córregos";-;-;-;-;4;-;5;19;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;33
"351420 Dolcinópolis";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351430 Dourado";-;-;-;-;2;-;-;4;-;-;-;1;-;-;-;1;-;1;-;2;-;-;-;-;11
"351440 Dracena";-;-;1;-;8;-;6;102;-;-;-;1;-;-;3;-;-;-;-;7;-;-;-;-;128
"351450 Duartina";-;-;-;-;4;-;1;9;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;17
"351460 Dumont";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351480 Eldorado";-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351492 Elisiário";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351495 Embaúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;-;2;-;13;-;6;6;-;-;-;1;-;-;2;-;1;-;1;1;-;1;-;-;34
"351510 Embu-Guaçu";-;-;1;-;6;-;-;1;-;-;-;-;-;-;2;-;-;-;-;1;1;1;-;-;13
"351512 Emilianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;-;-;-;3;-;2;3;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;11
"351518 Espírito Santo do Pinhal";-;-;-;-;5;1;5;98;-;-;2;1;-;-;-;-;-;-;1;6;2;-;-;-;121
"351519 Espírito Santo do Turvo";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355730 Estiva Gerbi";-;-;-;-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;6
"351520 Estrela d'Oeste";-;-;-;-;1;-;1;13;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;17
"351530 Estrela do Norte";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;5
"351540 Fartura";-;-;-;-;2;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;27
"351560 Fernando Prestes";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;7
"351550 Fernandópolis";-;-;1;-;15;-;7;179;1;-;-;2;-;-;5;2;-;-;1;22;-;-;-;1;236
"351565 Fernão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;-;-;9;-;7;4;-;-;-;1;-;-;-;-;-;-;1;4;2;-;1;-;29
"351580 Flora Rica";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351600 Flórida Paulista";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;2;-;-;-;2;-;-;-;-;9
"351610 Florínia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351620 Franca";-;1;1;-;22;2;103;312;-;2;3;3;-;-;4;-;-;2;1;21;4;-;2;1;484
"351630 Francisco Morato";-;-;1;-;12;-;6;10;-;1;-;2;-;-;3;-;-;-;1;2;2;-;-;1;41
"351640 Franco da Rocha";-;-;-;-;11;1;7;23;-;2;2;2;-;-;-;-;-;-;-;5;6;1;-;-;60
"351650 Gabriel Monteiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351660 Gália";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6
"351670 Garça";-;-;1;-;10;-;5;25;-;-;2;1;-;-;1;-;-;-;1;1;-;-;-;-;47
"351680 Gastão Vidigal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351685 Gavião Peixoto";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351690 General Salgado";-;-;-;-;1;-;3;5;-;-;-;1;-;-;-;2;-;-;-;2;-;-;-;-;14
"351700 Getulina";-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;15
"351710 Glicério";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"351720 Guaiçara";-;-;-;-;5;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;11
"351730 Guaimbê";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351740 Guaíra";-;-;-;-;10;-;6;33;-;-;-;1;-;-;-;1;-;-;-;3;2;-;-;-;56
"351750 Guapiaçu";-;-;-;-;4;-;5;2;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;14
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6;-;1;-;1;1;-;-;-;10
"351770 Guará";-;-;1;-;5;-;4;11;-;-;-;1;-;-;-;1;-;-;1;2;-;-;-;-;26
"351780 Guaraçaí";-;-;-;-;1;-;-;9;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;12
"351790 Guaraci";-;-;-;-;3;-;1;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351810 Guarantã";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"351820 Guararapes";-;-;-;-;4;-;-;20;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;29
"351830 Guararema";-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;10
"351840 Guaratinguetá";-;-;-;-;9;1;9;123;-;-;-;2;1;-;9;5;-;1;-;9;3;-;-;-;172
"351850 Guareí";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;6
"351860 Guariba";-;-;-;-;4;-;5;11;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;24
"351870 Guarujá";-;-;3;-;26;-;24;131;-;1;-;2;3;-;2;-;-;5;-;15;1;-;1;-;214
"351880 Guarulhos";-;-;5;-;71;1;133;222;-;1;3;9;1;-;21;1;-;5;1;50;1;-;2;-;527
"351885 Guatapará";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351900 Herculândia";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;6
"351905 Holambra";-;-;-;-;3;-;1;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351907 Hortolândia";-;-;2;-;20;-;9;23;-;2;-;1;1;-;5;-;-;1;1;4;1;-;1;2;73
"351910 Iacanga";-;-;-;-;-;-;1;4;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;8
"351920 Iacri";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"351930 Ibaté";-;-;-;-;7;-;1;8;-;-;-;2;-;-;-;-;-;-;-;4;-;-;-;-;22
"351940 Ibirá";-;-;-;-;3;-;1;1;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;8
"351950 Ibirarema";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351960 Ibitinga";-;-;-;-;6;-;1;80;-;-;-;2;-;-;1;1;-;2;-;7;1;-;-;-;101
"351970 Ibiúna";-;-;-;-;16;-;2;14;-;-;-;1;-;-;1;-;-;-;-;2;2;-;-;-;38
"351980 Icém";-;-;-;-;2;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;10
"351990 Iepê";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;8
"352000 Igaraçu do Tietê";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;8
"352010 Igarapava";-;-;-;-;5;-;-;27;-;-;-;1;-;-;1;-;-;-;-;4;-;-;-;-;38
"352020 Igaratá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;5
"352030 Iguape";-;-;-;-;1;-;-;6;-;-;-;-;-;-;1;5;-;-;-;1;-;1;-;-;15
"352042 Ilha Comprida";-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;6
"352044 Ilha Solteira";-;-;-;-;4;-;5;43;-;-;-;1;-;-;2;2;-;-;1;3;1;-;-;-;62
"352040 Ilhabela";-;-;1;-;7;-;1;2;-;-;-;1;-;-;-;-;1;-;-;2;-;-;-;-;15
"352050 Indaiatuba";-;-;2;-;14;-;23;179;-;-;1;2;3;-;18;-;-;1;1;23;2;-;1;1;271
"352060 Indiana";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352090 Ipaussu";-;-;-;-;2;-;-;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;10
"352100 Iperó";-;-;-;-;5;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"352110 Ipeúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;3
"352115 Ipiguá";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;4;-;-;16;-;-;-;1;-;-;-;1;-;1;1;2;1;-;-;-;27
"352140 Iracemápolis";-;-;-;-;3;-;2;8;-;-;-;-;-;-;1;1;-;1;1;1;-;-;-;-;18
"352150 Irapuã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352160 Irapuru";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;4;-;-;1;2;1;-;-;-;14
"352180 Itaí";-;-;-;-;6;-;-;15;-;-;-;1;-;-;1;-;-;-;-;3;1;-;-;-;27
"352190 Itajobi";-;-;-;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;11
"352200 Itaju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352210 Itanhaém";-;-;1;-;9;-;13;12;-;2;-;1;-;-;3;-;-;1;1;2;2;-;1;1;49
"352215 Itaóca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"352220 Itapecerica da Serra";-;-;1;-;12;-;5;12;-;-;1;2;-;-;2;-;-;1;1;2;-;-;-;-;39
"352230 Itapetininga";-;-;2;-;24;-;12;152;-;-;-;2;-;-;4;7;-;-;1;14;4;-;-;-;222
"352240 Itapeva";-;-;2;-;21;-;13;67;-;2;-;1;-;-;9;-;-;-;1;6;3;-;-;-;125
"352250 Itapevi";-;-;1;-;12;-;9;17;-;-;-;2;1;-;1;-;-;3;1;3;1;-;1;1;53
"352260 Itapira";-;-;1;-;16;-;10;95;-;-;3;2;-;-;2;-;-;-;-;9;1;-;-;-;139
"352265 Itapirapuã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;5
"352270 Itápolis";-;-;-;-;7;-;4;52;-;-;-;1;-;-;1;1;-;-;1;8;-;-;-;-;75
"352280 Itaporanga";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;2;1;-;-;-;7
"352290 Itapuí";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"352300 Itapura";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352310 Itaquaquecetuba";-;-;-;-;3;-;5;7;-;-;-;1;-;-;4;12;-;1;1;5;1;-;-;-;40
"352320 Itararé";-;-;1;-;5;-;7;40;-;-;-;1;-;-;1;5;-;-;1;4;-;-;-;-;65
"352330 Itariri";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352340 Itatiba";-;-;1;-;15;-;17;37;-;1;-;2;-;-;5;-;-;-;1;12;1;-;1;1;94
"352350 Itatinga";-;-;-;-;1;-;1;9;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;14
"352360 Itirapina";-;-;-;-;6;-;1;18;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;27
"352370 Itirapuã";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;-;1;-;16;1;28;113;-;-;2;2;-;-;6;-;-;2;-;16;3;-;-;5;195
"352400 Itupeva";-;-;1;-;12;-;6;21;-;-;1;1;-;-;2;-;-;-;1;5;-;-;1;2;53
"352410 Ituverava";-;-;-;-;10;1;12;88;-;-;1;1;-;-;-;-;-;-;-;8;1;-;-;-;122
"352420 Jaborandi";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;5
"352430 Jaboticabal";-;-;1;-;8;-;17;57;-;-;-;2;-;-;6;-;-;1;1;6;1;-;-;-;100
"352440 Jacareí";-;-;2;-;17;1;26;251;-;-;-;5;-;-;1;1;1;1;1;21;1;-;1;-;330
"352450 Jaci";-;-;-;-;2;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;8
"352460 Jacupiranga";-;-;-;-;4;-;-;5;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;12
"352470 Jaguariúna";-;-;-;-;6;1;2;33;-;-;-;1;-;-;2;-;-;-;1;4;2;-;-;1;53
"352480 Jales";-;-;-;-;9;-;10;107;-;-;-;1;-;-;2;-;-;1;1;14;1;-;-;-;146
"352490 Jambeiro";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352500 Jandira";-;-;1;-;9;1;4;5;-;-;1;1;-;-;3;-;-;1;-;1;1;-;-;1;29
"352510 Jardinópolis";-;-;-;-;8;-;4;6;-;-;-;1;-;-;4;-;-;-;1;4;1;-;-;-;29
"352520 Jarinu";-;-;-;-;2;1;2;3;-;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;12
"352530 Jaú";-;-;1;-;16;-;44;222;-;-;2;1;-;-;1;-;-;2;-;9;2;-;-;-;300
"352540 Jeriquara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;5
"352560 João Ramalho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;-;-;-;8;-;6;9;-;-;-;1;-;-;3;-;-;-;-;5;-;-;-;-;32
"352580 Júlio Mesquita";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352585 Jumirim";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"352590 Jundiaí";-;1;3;-;35;-;151;947;-;1;1;5;3;-;10;-;-;3;3;39;-;-;-;-;1202
"352600 Junqueirópolis";-;-;1;-;4;-;-;7;-;-;-;1;-;-;-;1;-;1;-;1;-;-;-;-;16
"352610 Juquiá";-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;11
"352620 Juquitiba";-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;10
"352630 Lagoinha";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352640 Laranjal Paulista";-;-;1;-;6;-;4;37;-;-;-;1;-;-;2;-;-;-;1;5;1;-;-;-;58
"352650 Lavínia";-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;7
"352660 Lavrinhas";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;1;-;12;-;24;93;-;-;-;2;-;-;2;-;-;-;1;10;1;-;-;3;149
"352680 Lençóis Paulista";-;-;-;-;10;1;1;104;-;-;-;1;1;-;1;-;-;1;1;7;-;-;-;1;129
"352690 Limeira";-;-;-;-;25;-;31;263;-;-;-;4;-;-;6;-;-;-;1;21;1;-;1;-;353
"352700 Lindóia";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;7
"352710 Lins";-;1;5;-;7;-;4;253;-;-;1;3;-;-;1;3;-;-;-;8;2;-;-;-;288
"352720 Lorena";-;-;1;-;19;-;6;134;-;-;-;2;-;-;-;-;-;-;-;9;-;-;-;-;171
"352725 Lourdes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352730 Louveira";-;-;-;-;3;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;20
"352740 Lucélia";-;-;-;-;4;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;20
"352750 Lucianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352760 Luís Antônio";-;-;-;-;4;-;1;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;10
"352770 Luiziânia";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;6
"352780 Lupércio";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352790 Lutécia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352800 Macatuba";-;-;-;-;4;-;4;5;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;15
"352810 Macaubal";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;8
"352820 Macedônia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352830 Magda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352840 Mairinque";-;-;-;-;16;-;7;12;-;-;-;-;-;-;-;-;-;1;-;1;2;-;-;-;39
"352850 Mairiporã";-;-;1;-;7;-;5;13;-;1;-;1;-;-;4;1;-;-;1;5;2;-;-;-;41
"352860 Manduri";-;-;-;-;3;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;10
"352870 Marabá Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;12
"352885 Marapoama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352890 Mariápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;-;2;-;48;-;32;408;-;2;2;6;-;1;2;-;1;1;1;18;2;-;3;-;529
"352910 Marinópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"352920 Martinópolis";-;-;1;-;7;-;2;12;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;25
"352930 Matão";-;-;1;-;7;-;10;96;-;-;-;1;-;-;2;1;-;-;-;4;1;-;-;1;124
"352940 Mauá";-;-;3;-;23;-;19;115;-;-;1;4;-;-;8;-;-;-;1;24;2;-;1;1;202
"352950 Mendonça";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352960 Meridiano";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"352965 Mesópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352970 Miguelópolis";-;-;-;-;6;1;3;7;-;-;-;1;-;-;-;-;-;1;-;5;1;-;-;-;25
"352980 Mineiros do Tietê";-;-;-;-;2;-;2;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"353000 Mira Estrela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352990 Miracatu";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;10
"353010 Mirandópolis";-;-;-;-;6;-;-;26;-;-;-;2;-;-;-;3;-;-;-;7;2;-;-;-;46
"353020 Mirante do Paranapanema";-;-;-;-;7;-;1;6;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;17
"353030 Mirassol";-;-;1;-;5;-;19;21;-;-;-;2;-;-;-;1;-;1;1;7;1;-;-;-;59
"353040 Mirassolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353050 Mococa";-;-;1;-;21;1;24;80;-;-;-;1;1;-;5;-;-;1;1;9;2;-;1;1;149
"353060 Mogi das Cruzes";-;-;1;-;34;2;95;126;-;1;1;7;-;-;7;-;-;-;-;35;3;-;-;1;313
"353070 Mogi Guaçu";-;-;2;-;17;-;28;192;-;1;-;3;-;-;4;-;-;1;-;12;1;-;-;-;261
"353080 Mogi Mirim";-;-;2;-;13;1;11;118;-;-;1;1;-;-;3;-;-;-;-;14;1;-;-;-;165
"353090 Mombuca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353100 Monções";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;3
"353110 Mongaguá";-;-;-;-;8;-;6;5;-;1;-;1;-;-;1;-;-;2;-;1;1;-;-;-;26
"353120 Monte Alegre do Sul";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;7
"353130 Monte Alto";-;-;1;-;7;-;7;130;1;1;-;2;-;-;12;-;-;1;1;1;1;-;-;-;165
"353140 Monte Aprazível";-;-;-;-;4;-;11;10;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;30
"353150 Monte Azul Paulista";-;-;-;-;2;-;1;10;-;-;-;2;-;-;1;-;-;1;-;3;-;-;-;-;20
"353160 Monte Castelo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;-;1;-;11;-;5;19;-;-;-;1;-;-;-;-;-;-;1;1;2;-;-;1;42
"353170 Monteiro Lobato";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;1;-;6;-;2;34;-;-;-;1;-;-;-;2;-;-;-;3;2;-;-;-;51
"353200 Morungaba";-;-;-;-;5;-;2;-;-;-;-;1;-;-;-;-;-;-;1;2;-;-;-;-;11
"353205 Motuca";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353220 Narandiba";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;5
"353250 Neves Paulista";-;-;-;-;2;-;1;4;-;-;-;1;-;-;-;1;-;-;1;1;-;-;-;-;11
"353260 Nhandeara";-;-;-;-;4;-;2;16;-;-;1;1;-;-;-;-;-;-;1;3;-;-;-;-;28
"353270 Nipoã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;7
"353300 Nova Granada";-;-;-;-;3;-;2;1;-;-;-;1;-;-;1;2;-;-;1;1;-;-;-;-;12
"353310 Nova Guataporanga";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;-;-;-;4;-;4;37;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;48
"353325 Novais";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;-;-;5;-;11;27;-;-;-;1;-;-;1;1;-;-;1;3;-;-;-;-;50
"353360 Nuporanga";-;-;-;-;4;-;-;12;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;19
"353370 Ocauçu";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353380 Óleo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;8;-;9;43;-;-;-;1;-;-;3;-;-;-;-;12;-;-;-;-;76
"353400 Onda Verde";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"353410 Oriente";-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"353420 Orindiúva";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353430 Orlândia";-;-;-;-;6;-;4;83;1;-;-;1;-;-;1;-;-;-;-;6;2;-;1;-;105
"353440 Osasco";-;1;2;-;36;1;131;358;-;4;2;6;-;-;7;-;-;4;-;36;3;-;1;1;593
"353450 Oscar Bressane";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353460 Osvaldo Cruz";-;-;-;-;5;1;2;23;-;-;-;2;-;-;2;2;-;-;-;8;1;-;-;1;47
"353470 Ourinhos";-;1;1;-;14;1;19;220;-;-;3;3;-;-;3;3;-;-;1;19;2;-;-;-;290
"353480 Ouro Verde";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"353475 Ouroeste";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;8
"353490 Pacaembu";-;-;-;-;4;-;-;6;-;-;-;1;-;-;-;-;-;-;1;2;1;-;-;-;15
"353500 Palestina";-;-;-;-;1;-;2;2;-;-;-;-;-;-;1;2;-;-;1;1;-;-;-;-;10
"353510 Palmares Paulista";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"353520 Palmeira d'Oeste";-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;2;-;-;1;1;-;-;-;-;10
"353530 Palmital";-;-;-;-;5;1;-;14;-;-;-;1;-;-;2;-;-;-;1;1;1;-;-;-;26
"353540 Panorama";-;-;-;-;1;-;1;2;-;-;-;1;-;-;-;2;-;1;-;-;-;-;-;-;8
"353550 Paraguaçu Paulista";-;-;1;-;12;1;1;38;-;1;-;1;-;-;-;-;-;-;1;5;-;-;-;1;62
"353560 Paraibuna";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;5;-;1;-;1;-;-;-;-;12
"353570 Paraíso";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353580 Paranapanema";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;1;1;-;-;7
"353590 Paranapuã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353600 Parapuã";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"353610 Pardinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;5;-;-;3;-;-;-;1;-;-;-;-;-;-;1;2;-;-;1;-;13
"353625 Parisi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;9
"353640 Paulicéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353650 Paulínia";-;-;2;-;6;1;13;67;-;-;-;2;-;-;9;-;-;-;1;5;1;-;-;1;108
"353657 Paulistânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353660 Paulo de Faria";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;4
"353670 Pederneiras";-;-;-;-;12;-;2;31;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;50
"353680 Pedra Bela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353690 Pedranópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;4
"353700 Pedregulho";-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;18
"353710 Pedreira";-;-;1;-;6;-;1;7;-;-;-;1;-;-;3;-;-;1;1;8;-;-;-;-;29
"353715 Pedrinhas Paulista";-;-;-;-;2;1;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;8
"353720 Pedro de Toledo";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353730 Penápolis";-;-;1;-;10;-;4;99;1;-;1;2;-;-;3;-;-;1;1;15;1;-;-;-;139
"353740 Pereira Barreto";-;-;-;-;5;1;3;16;-;-;-;1;-;1;-;1;-;-;-;2;2;-;-;-;32
"353750 Pereiras";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;6;-;6;15;-;-;-;1;-;-;1;6;-;-;1;1;1;-;-;-;38
"353770 Piacatu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;7;-;1;15;-;-;1;1;-;-;-;-;-;-;-;2;-;-;-;-;27
"353790 Pilar do Sul";-;-;-;-;7;-;1;3;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;15
"353800 Pindamonhangaba";-;-;1;-;21;1;18;172;-;-;-;3;-;-;7;-;-;1;-;14;1;-;-;1;240
"353810 Pindorama";-;-;-;-;4;-;-;4;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"353820 Pinhalzinho";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"353830 Piquerobi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"353860 Piracaia";-;-;-;-;2;-;-;2;-;-;-;1;-;-;1;-;-;-;1;2;-;-;-;-;9
"353870 Piracicaba";-;-;1;-;62;-;133;409;-;1;-;5;1;-;5;-;1;4;1;66;2;-;1;1;693
"353880 Piraju";-;-;-;-;8;-;1;46;-;-;-;1;-;-;4;-;-;-;-;5;1;-;-;-;66
"353890 Pirajuí";-;-;-;-;7;-;1;21;-;-;1;1;-;-;-;-;-;1;-;4;-;-;-;1;37
"353900 Pirangi";-;-;-;-;3;-;1;7;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;14
"353910 Pirapora do Bom Jesus";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;7
"353920 Pirapozinho";-;-;-;-;5;-;1;6;-;-;1;-;-;-;1;1;-;1;-;5;-;-;-;-;21
"353930 Pirassununga";-;-;2;-;-;-;8;109;-;-;-;2;-;-;2;16;-;1;-;7;-;-;1;-;148
"353940 Piratininga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;3
"353950 Pitangueiras";-;-;-;-;6;-;3;16;-;-;-;1;-;-;4;1;-;1;1;3;-;-;-;-;36
"353960 Planalto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353970 Platina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353980 Poá";-;-;-;-;9;1;5;9;-;-;-;1;-;-;2;7;-;-;1;5;3;-;-;-;43
"353990 Poloni";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"354000 Pompéia";-;-;1;-;6;-;9;46;-;-;-;1;-;-;-;1;-;1;1;2;-;-;-;-;68
"354010 Pongaí";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;8;-;4;13;-;-;-;1;-;-;2;-;-;-;-;9;1;-;-;-;38
"354025 Pontalinda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354030 Pontes Gestal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354040 Populina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"354050 Porangaba";-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;3;-;-;-;-;2;-;-;-;12
"354060 Porto Feliz";-;-;-;-;9;-;5;35;-;1;-;1;-;-;1;-;-;-;1;3;1;-;-;-;57
"354070 Porto Ferreira";-;-;-;-;11;-;1;77;-;-;-;1;-;-;4;-;-;-;-;17;1;-;-;-;112
"354075 Potim";-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;4
"354080 Potirendaba";-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;1;3;-;-;-;-;17
"354085 Pracinha";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;-;-;-;5;-;-;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;13
"354100 Praia Grande";-;-;1;-;21;-;16;53;1;-;-;1;3;-;8;-;1;2;1;13;-;-;-;1;122
"354105 Pratânia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"354110 Presidente Alves";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354120 Presidente Bernardes";-;-;-;-;9;-;-;9;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;21
"354130 Presidente Epitácio";-;-;-;-;9;-;1;18;-;-;-;1;-;-;-;1;-;-;-;6;1;-;-;-;37
"354140 Presidente Prudente";-;-;1;-;24;-;52;420;-;-;6;8;-;1;6;-;-;1;1;34;2;-;1;-;557
"354150 Presidente Venceslau";-;-;1;-;10;-;-;29;-;-;-;1;-;-;-;-;-;-;-;8;1;-;-;-;50
"354160 Promissão";-;-;-;-;11;-;6;29;-;-;-;1;-;-;1;-;-;-;1;3;2;-;-;-;54
"354165 Quadra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354170 Quatá";-;-;-;-;3;-;1;10;-;-;-;-;-;-;-;1;-;1;-;2;-;-;-;-;18
"354180 Queiroz";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354190 Queluz";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;4
"354200 Quintana";-;-;-;-;3;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;1;-;6;-;2;25;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;39
"354230 Redenção da Serra";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;-;-;7;-;-;3;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;16
"354250 Reginópolis";-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354260 Registro";-;-;-;-;15;-;10;50;-;1;-;2;-;-;1;-;-;1;1;8;-;-;-;-;89
"354270 Restinga";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354280 Ribeira";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354290 Ribeirão Bonito";-;-;-;-;4;-;1;16;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;23
"354300 Ribeirão Branco";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354320 Ribeirão do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354323 Ribeirão dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"354330 Ribeirão Pires";-;-;3;-;9;-;20;38;-;-;-;2;1;-;5;-;-;-;-;8;1;-;-;-;87
"354340 Ribeirão Preto";-;-;3;-;37;-;170;778;-;1;4;12;-;1;46;11;-;1;2;94;3;-;-;3;1166
"354360 Rifaina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;1;-;1;-;1;-;-;-;-;9
"354380 Rinópolis";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;7
"354390 Rio Claro";-;-;2;-;17;-;61;173;1;2;1;4;1;1;8;-;-;2;1;28;3;-;-;-;305
"354400 Rio das Pedras";-;-;-;-;2;-;5;53;-;-;-;1;-;-;1;-;-;1;-;3;1;-;-;-;67
"354410 Rio Grande da Serra";-;-;-;-;6;-;2;3;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;14
"354420 Riolândia";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5
"354350 Riversul";-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"354425 Rosana";-;-;-;-;1;-;1;17;-;-;-;1;-;-;-;8;-;-;-;4;1;-;-;-;33
"354430 Roseira";-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;5
"354440 Rubiácea";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354450 Rubinéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;1;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354480 Sales";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;-;-;3;-;-;16;-;-;-;1;-;-;-;-;-;1;-;2;-;-;-;-;23
"354500 Salesópolis";-;-;-;-;2;1;-;1;-;-;-;1;-;-;-;-;-;-;1;1;2;-;-;-;9
"354510 Salmourão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354515 Saltinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;1;-;10;-;12;71;-;-;-;2;-;-;5;-;-;-;1;4;-;-;-;1;107
"354530 Salto de Pirapora";-;-;-;-;7;-;2;33;-;-;2;1;-;-;1;-;-;-;-;-;-;-;-;-;46
"354540 Salto Grande";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2
"354550 Sandovalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;3;-;-;1;1;-;-;-;-;14
"354570 Santa Albertina";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;-;-;-;12;-;13;130;-;-;-;1;1;-;3;-;1;-;-;12;3;-;1;-;177
"354600 Santa Branca";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354620 Santa Cruz da Conceição";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;-;-;-;2;-;1;42;-;-;-;1;1;-;5;-;-;-;-;3;-;-;-;-;55
"354640 Santa Cruz do Rio Pardo";-;-;1;-;6;1;8;80;-;-;-;2;-;-;1;-;-;-;1;5;1;-;-;-;106
"354650 Santa Ernestina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;-;-;8;-;9;43;-;-;-;1;-;-;4;-;-;1;1;6;-;-;-;-;73
"354670 Santa Gertrudes";-;-;1;-;5;-;2;16;-;-;-;-;-;-;2;-;-;-;1;2;1;-;-;-;30
"354680 Santa Isabel";-;-;-;-;10;1;3;4;-;-;-;1;-;-;-;-;-;-;1;3;2;-;-;-;25
"354690 Santa Lúcia";-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3
"354710 Santa Mercedes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354750 Santa Rita do Passa Quatro";-;-;2;-;6;-;4;50;-;-;1;1;-;-;-;-;-;-;1;1;-;-;-;-;66
"354760 Santa Rosa de Viterbo";-;-;-;-;5;-;6;26;-;-;-;1;-;-;-;1;-;-;1;4;1;-;-;-;45
"354765 Santa Salete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354720 Santana da Ponte Pensa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;3;-;8;-;5;5;-;-;-;1;-;-;1;-;-;1;1;2;1;-;-;-;28
"354770 Santo Anastácio";-;-;-;-;5;-;2;16;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;25
"354780 Santo André";-;-;5;-;38;-;177;291;1;3;1;11;2;1;104;2;-;5;1;53;2;-;1;-;698
"354790 Santo Antônio da Alegria";-;-;-;-;2;-;1;1;-;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;8
"354800 Santo Antônio de Posse";-;-;-;-;4;-;2;6;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;17
"354805 Santo Antônio do Aracanguá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;5
"354830 Santo Expedito";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;-;7;-;31;1;134;1006;3;3;3;11;10;1;4;1;1;3;2;62;2;-;3;1;1289
"354860 São Bento do Sapucaí";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;1;-;2;-;-;-;-;7
"354870 São Bernardo do Campo";-;-;2;-;32;1;226;268;-;-;7;9;3;-;39;-;1;12;-;53;3;-;2;1;659
"354880 São Caetano do Sul";-;-;1;-;12;1;152;288;-;-;-;6;-;-;3;-;-;1;-;34;1;1;-;3;503
"354890 São Carlos";1;-;2;-;25;1;29;156;-;-;-;3;-;-;39;-;-;2;-;30;2;-;1;1;292
"354900 São Francisco";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354910 São João da Boa Vista";-;-;1;-;11;2;23;269;-;1;-;2;1;-;2;-;-;1;1;12;3;-;-;-;329
"354920 São João das Duas Pontes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;3
"354925 São João de Iracema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354940 São Joaquim da Barra";-;-;-;-;10;-;6;104;-;-;-;1;-;-;-;-;-;1;1;9;1;-;-;-;133
"354950 São José da Bela Vista";-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3
"354970 São José do Rio Pardo";-;-;1;-;4;-;27;52;1;-;-;1;-;-;5;-;-;1;1;11;1;-;-;-;105
"354980 São José do Rio Preto";1;3;5;-;29;2;249;220;2;3;5;7;1;1;45;-;-;5;2;60;4;-;1;1;646
"354990 São José dos Campos";-;2;4;-;39;1;124;901;2;1;9;10;5;-;27;1;1;5;-;47;4;1;-;2;1186
"354995 São Lourenço da Serra";-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355000 São Luís do Paraitinga";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;7
"355010 São Manuel";-;-;-;-;6;-;-;39;-;-;-;1;-;-;-;-;-;-;1;8;1;-;-;-;56
"355020 São Miguel Arcanjo";-;-;1;-;9;-;2;23;-;-;-;-;-;-;1;-;-;1;-;1;1;-;-;1;40
"355030 São Paulo";-;-;50;2;560;9;1849;8004;8;22;50;148;14;1;216;26;6;22;3;555;37;1;20;8;11611
"355040 São Pedro";-;-;-;-;4;-;4;44;-;3;-;1;-;-;2;-;-;-;-;2;-;-;-;-;60
"355050 São Pedro do Turvo";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;1;-;9;-;17;117;1;-;-;2;-;-;6;-;-;-;1;8;2;-;-;-;164
"355070 São Sebastião";-;-;1;-;14;1;6;92;-;-;-;1;-;-;-;1;-;1;1;4;1;-;-;-;123
"355080 São Sebastião da Grama";-;-;-;-;5;-;1;13;-;-;-;1;-;-;-;-;-;1;-;2;2;-;-;-;25
"355090 São Simão";-;-;-;-;3;-;4;18;-;-;-;1;-;-;-;-;-;-;1;2;1;-;-;-;30
"355100 São Vicente";-;-;5;-;27;1;29;138;-;1;-;3;1;-;4;3;-;3;1;10;-;-;1;1;228
"355110 Sarapuí";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"355120 Sarutaiá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;5;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355160 Serra Negra";-;-;1;-;1;-;4;28;-;-;-;1;-;-;1;6;-;-;1;5;1;-;-;-;49
"355150 Serrana";-;-;-;-;5;-;6;4;-;-;-;1;-;-;3;-;-;-;1;1;1;-;-;-;22
"355170 Sertãozinho";-;-;1;-;12;-;30;111;-;-;-;2;1;-;6;-;-;1;1;11;2;-;-;-;178
"355180 Sete Barras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"355190 Severínia";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;-;6
"355200 Silveiras";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;4
"355210 Socorro";-;-;1;-;5;-;1;19;-;-;-;1;-;-;1;6;-;-;-;4;-;-;-;-;38
"355220 Sorocaba";-;-;5;-;34;1;78;273;-;1;6;7;3;1;26;-;-;3;2;57;6;-;3;8;514
"355230 Sud Mennucci";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;8
"355240 Sumaré";-;-;1;-;25;1;15;73;-;1;-;1;1;-;14;1;-;1;1;15;2;-;-;-;152
"355255 Suzanápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355250 Suzano";-;-;1;-;19;-;36;56;-;2;-;4;-;-;9;-;-;1;1;18;-;-;1;-;148
"355260 Tabapuã";-;-;-;-;1;-;2;3;-;-;-;1;-;-;-;1;-;-;1;1;1;-;-;-;11
"355270 Tabatinga";-;-;-;-;4;-;-;26;-;-;-;1;-;-;1;-;-;1;-;5;1;-;-;-;39
"355280 Taboão da Serra";-;-;2;-;10;1;24;30;-;1;1;3;-;-;8;-;1;1;-;6;1;-;1;-;90
"355290 Taciba";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;1;-;-;6;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;-;10
"355310 Taiaçu";-;-;-;-;1;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;7
"355320 Taiúva";-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;10
"355330 Tambaú";-;-;-;-;5;-;-;25;-;-;-;1;-;-;1;1;-;1;1;5;-;-;-;-;40
"355340 Tanabi";-;-;-;-;6;-;12;5;-;-;-;1;-;-;-;3;-;-;-;3;-;-;-;-;30
"355350 Tapiraí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355360 Tapiratiba";-;-;-;-;2;-;-;2;-;-;-;1;-;-;1;1;-;-;1;-;-;-;-;-;8
"355365 Taquaral";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;-;2;-;9;-;9;80;1;-;-;1;1;-;2;-;-;1;1;9;-;-;-;1;117
"355380 Taquarituba";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;11
"355385 Taquarivaí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;4
"355390 Tarabai";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355395 Tarumã";-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;11
"355400 Tatuí";-;-;-;-;14;-;25;217;-;-;-;1;-;-;5;1;-;2;1;18;2;-;1;1;288
"355410 Taubaté";-;-;1;-;55;-;117;321;-;-;1;4;2;1;4;-;-;1;1;29;6;-;-;3;546
"355420 Tejupá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355430 Teodoro Sampaio";-;-;-;-;9;-;1;8;-;-;-;1;-;-;-;-;-;-;-;4;1;-;-;-;24
"355440 Terra Roxa";-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;12
"355450 Tietê";-;-;-;-;3;-;8;65;-;-;-;1;-;-;-;5;-;-;-;11;2;-;-;-;95
"355460 Timburi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355465 Torre de Pedra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355470 Torrinha";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4
"355475 Trabiju";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;-;-;-;4;-;3;8;-;-;-;1;-;-;-;3;-;1;-;1;-;-;-;-;21
"355490 Três Fronteiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355495 Tuiuti";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355500 Tupã";1;-;-;-;5;-;6;75;-;-;3;2;-;-;5;7;-;-;1;7;-;-;-;-;112
"355510 Tupi Paulista";-;-;-;-;6;-;1;16;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;25
"355520 Turiúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355530 Turmalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355535 Ubarana";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355540 Ubatuba";-;-;1;-;19;-;4;28;-;-;-;1;-;-;-;2;-;-;-;3;1;-;-;-;59
"355550 Ubirajara";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355560 Uchoa";-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;8
"355570 União Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"355580 Urânia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;4
"355590 Uru";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;-;-;-;3;-;2;1;-;-;-;1;-;-;-;-;-;-;1;1;-;-;-;-;9
"355610 Valentim Gentil";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355620 Valinhos";-;-;1;-;13;-;18;205;-;-;-;2;-;-;3;-;-;1;-;9;2;-;-;-;254
"355630 Valparaíso";-;-;-;-;6;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;19
"355635 Vargem";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355640 Vargem Grande do Sul";-;-;-;-;2;-;3;51;-;-;-;1;-;-;2;4;-;1;-;4;1;-;-;-;69
"355645 Vargem Grande Paulista";-;-;-;-;7;-;3;-;-;-;-;-;-;-;3;-;-;-;1;-;1;-;-;-;15
"355650 Várzea Paulista";-;-;1;-;14;-;5;6;-;-;-;1;-;-;1;-;-;-;1;2;-;-;-;-;31
"355660 Vera Cruz";-;-;-;-;1;-;2;7;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;12
"355670 Vinhedo";-;-;1;-;4;-;26;167;-;-;-;1;-;-;2;-;-;-;1;12;1;-;-;-;215
"355680 Viradouro";-;-;-;-;5;-;4;18;-;1;-;1;-;-;2;-;-;-;1;1;2;-;-;-;35
"355690 Vista Alegre do Alto";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;6
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;-;1;-;15;-;5;33;-;-;-;3;1;-;2;1;-;-;1;6;1;1;-;1;71
"355710 Votuporanga";-;-;1;-;14;-;14;161;-;-;-;2;-;-;1;-;-;-;-;14;-;-;-;1;208
"355715 Zacarias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"Total";6;11;269;2;4203;68;6762;31445;27;102;178;731;87;17;1245;360;19;222;218;3111;384;31;77;93;49668
&