"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"OFICINA ORTOPEDICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"POLO PREV.DE DOENCAS E AGRAVOS E PROMOCAO DA SAUDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;7;-;7;92;-;1;1;1;-;-;-;7;-;-;-;-;-;1;-;-;-;14;-;-;1;-;-;-;134
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;5;-;4;41;1;3;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;5;1;-;1;-;-;-;64
"350040 Águas da Prata";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;1;-;3;-;4;20;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;4;-;-;-;-;-;-;37
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;3;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;1;-;8;-;3;22;-;-;-;1;-;-;-;2;-;2;1;-;-;1;-;-;-;1;-;-;1;-;-;-;43
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350100 Altinópolis";-;-;-;1;-;-;-;6;-;3;18;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;2;-;1;-;-;-;36
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;4;1;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;7;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;22
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;-;-;-;1;3;-;22;1;16;724;-;1;1;5;1;-;-;2;-;-;-;-;-;1;2;-;-;47;1;-;1;-;-;1;830
"350170 Américo Brasiliense";2;-;-;-;-;1;-;4;-;6;9;-;1;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;1;3;1;2;-;-;-;34
"350180 Américo de Campos";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350190 Amparo";1;-;-;1;-;2;-;14;-;8;185;-;-;1;2;-;-;-;12;-;2;1;-;-;2;1;-;-;30;1;-;-;2;-;1;266
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;2;-;6;-;6;159;-;-;-;1;1;1;-;1;-;-;1;-;1;1;-;-;-;9;1;-;-;6;1;-;200
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;15;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;6;1;-;1;-;-;-;34
"350230 Anhembi";1;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;9
"350240 Anhumas";1;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;1;-;2;-;4;15;-;1;-;1;-;-;-;-;-;8;-;-;1;1;-;-;-;6;-;-;1;-;-;-;41
"350260 Aparecida d'Oeste";1;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;8
"350270 Apiaí";-;1;-;-;-;1;-;9;-;4;23;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;2;-;-;-;47
"350275 Araçariguama";-;1;-;-;-;-;-;2;-;3;4;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;15
"350280 Araçatuba";-;1;1;-;-;3;-;18;-;104;511;1;1;3;3;-;-;1;3;-;2;2;-;-;2;7;-;-;28;2;-;3;1;-;-;697
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;1;3;-;-;-;-;5;-;-;2;-;-;1;-;-;1;1;-;-;3;-;-;1;-;-;-;26
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"350320 Araraquara";2;2;1;-;-;2;-;37;-;61;533;-;4;3;3;1;-;-;10;-;-;4;-;-;2;-;-;-;21;3;-;11;1;-;-;701
"350330 Araras";-;-;1;-;1;2;-;20;-;34;242;-;-;1;3;-;-;-;1;-;3;1;-;-;1;-;-;-;11;2;-;3;-;-;-;326
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"350350 Areias";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;1;4;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;13
"350370 Ariranha";-;-;-;-;-;-;-;2;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"350380 Artur Nogueira";-;1;-;-;-;1;-;18;-;4;40;-;1;-;2;-;-;1;4;-;-;-;-;1;1;-;-;-;5;1;-;-;-;-;-;80
"350390 Arujá";-;-;-;-;-;1;-;7;-;10;25;-;-;-;2;-;-;-;4;-;1;-;-;-;1;-;-;-;5;1;-;1;-;-;-;58
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;1;1;2;-;1;-;19;-;11;257;-;1;-;4;6;-;-;6;-;2;2;-;-;2;-;-;-;22;-;-;2;-;-;-;340
"350410 Atibaia";1;-;-;-;-;1;-;20;-;5;185;-;-;-;3;-;-;-;20;-;-;1;-;-;1;3;-;-;31;1;-;3;-;-;-;275
"350420 Auriflama";-;1;-;-;-;-;-;5;-;-;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;-;24
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;3;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;16
"350450 Avaré";-;-;1;-;-;1;-;17;-;12;168;2;-;-;1;-;-;-;-;-;1;-;1;-;1;-;-;-;18;1;-;2;-;-;1;227
"350460 Bady Bassitt";-;-;-;-;-;-;-;4;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"350490 Bananal";-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;2;44;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;64
"350530 Barra Bonita";1;-;-;-;-;1;-;8;-;2;68;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;89
"350535 Barra do Chapéu";-;1;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;-;8
"350550 Barretos";1;2;1;-;-;1;-;15;-;27;201;-;2;3;2;1;-;1;3;-;-;2;-;-;2;1;-;-;8;1;-;3;-;-;-;277
"350560 Barrinha";-;-;-;-;-;-;-;6;-;3;9;-;-;-;-;-;-;-;3;-;-;2;-;-;1;-;-;-;2;2;-;1;-;-;-;29
"350570 Barueri";-;1;-;-;-;3;-;16;-;44;192;-;-;-;3;-;-;-;17;-;-;-;2;5;1;-;-;-;15;-;-;-;-;-;-;299
"350580 Bastos";-;1;-;-;-;-;-;6;-;8;8;-;2;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;31
"350590 Batatais";-;1;-;-;-;1;-;8;-;7;196;-;1;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;8;-;-;2;-;-;-;230
"350600 Bauru";-;2;1;-;-;4;-;25;-;37;603;-;4;3;6;2;-;1;25;1;4;4;1;-;2;-;1;-;32;1;-;11;-;-;-;770
"350610 Bebedouro";1;1;-;-;-;2;-;18;-;39;148;-;1;-;3;3;-;-;17;-;-;1;-;-;1;-;-;-;11;-;-;-;1;-;-;247
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"350630 Bernardino de Campos";-;-;-;-;-;1;-;4;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;14
"350635 Bertioga";-;-;-;-;-;1;-;5;-;9;11;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;3;-;2;-;-;-;41
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;10;-;27;114;-;1;-;2;-;-;-;3;-;-;1;-;1;1;1;-;-;14;-;-;-;-;-;-;175
"350660 Biritiba-Mirim";-;1;-;-;-;1;-;6;-;1;9;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;25
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;1;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;20
"350680 Bocaina";-;-;-;-;-;-;-;4;-;1;11;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";1;1;-;-;-;1;-;7;-;11;54;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;6;-;-;-;2;-;-;88
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;1;-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;-;18
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;1;-;4;-;5;20;-;-;-;1;-;-;-;2;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;37
"350745 Borebi";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;19;1;33;506;-;2;1;4;-;-;-;1;-;-;1;-;-;1;-;-;-;8;1;-;2;-;-;-;585
"350760 Bragança Paulista";2;1;1;3;-;2;-;28;-;13;243;-;1;-;6;2;-;-;25;-;4;1;-;-;1;-;-;-;21;-;-;3;2;-;-;359
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;6;-;1;30;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;47
"350790 Brotas";-;-;-;-;-;-;-;4;-;3;52;-;1;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;2;-;-;-;-;-;-;66
"350800 Buri";-;1;-;-;-;1;-;4;-;1;3;-;-;-;-;-;-;-;1;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;4;8;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;-;-;-;-;23
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;1;-;7;-;6;7;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;33
"350850 Caçapava";-;1;-;1;-;2;-;18;-;10;222;-;1;-;4;-;-;-;1;-;-;-;-;1;1;-;-;-;5;1;-;2;-;-;1;271
"350860 Cachoeira Paulista";1;-;-;-;-;-;-;9;-;5;36;-;1;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;60
"350870 Caconde";1;-;-;-;-;-;-;4;-;5;18;-;1;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;36
"350880 Cafelândia";1;-;-;-;-;1;-;4;-;-;27;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;39
"350890 Caiabu";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;1;-;5;-;15;19;-;-;-;2;-;-;-;5;-;8;1;-;-;1;-;-;-;6;2;1;-;-;-;-;67
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";1;-;-;-;-;1;-;3;-;5;27;-;-;-;1;1;-;-;2;-;-;1;-;-;1;-;-;-;2;2;-;-;-;-;-;47
"350925 Cajati";1;-;-;-;-;1;-;9;-;4;20;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;-;39
"350930 Cajobi";1;-;-;-;-;-;-;3;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;9
"350940 Cajuru";-;-;-;-;-;-;-;8;-;8;32;-;-;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;57
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;6;14;-;65;-;268;1827;1;2;4;20;16;1;-;65;-;6;3;-;-;7;6;-;-;143;1;-;21;-;-;-;2480
"350960 Campo Limpo Paulista";1;-;-;-;-;1;-;7;-;12;9;-;1;-;1;-;-;-;5;-;2;-;-;-;1;-;-;-;3;1;-;-;-;-;-;44
"350970 Campos do Jordão";-;-;-;-;1;1;-;2;-;6;42;-;-;-;2;-;-;-;-;-;10;-;-;1;1;-;-;-;4;1;-;2;-;-;-;73
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;3;48;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;11;-;-;-;-;-;-;73
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;1;-;-;-;1;-;8;-;5;20;-;-;-;1;-;-;-;4;-;4;-;-;-;1;-;-;-;4;-;-;-;-;-;-;49
"351030 Capela do Alto";-;1;-;-;1;1;-;6;-;1;5;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"351040 Capivari";-;-;-;-;-;2;-;7;-;26;87;-;-;-;2;-;-;1;7;-;-;-;-;1;1;-;-;-;14;-;-;-;-;-;-;148
"351050 Caraguatatuba";-;1;-;-;1;1;-;10;-;29;93;-;-;-;1;4;-;-;9;-;1;1;-;-;1;-;-;-;13;2;-;5;-;-;1;173
"351060 Carapicuíba";-;-;-;-;-;3;-;15;-;17;34;-;1;-;2;-;-;-;11;-;-;-;-;2;1;-;-;-;8;3;1;5;2;-;-;105
"351070 Cardoso";1;-;-;-;-;-;-;5;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;20
"351080 Casa Branca";-;1;-;-;-;2;-;4;-;4;47;-;-;1;1;-;-;-;1;-;-;-;-;1;1;-;-;-;11;-;-;1;-;-;-;75
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;1;-;3;9;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;18
"351110 Catanduva";2;1;1;-;1;2;-;26;-;133;277;-;1;1;3;3;-;-;1;-;-;1;-;-;1;-;-;-;17;1;-;4;-;-;-;476
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"351130 Cedral";-;-;-;-;-;-;-;3;-;3;6;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;17
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;25
"351150 Cerquilho";-;1;-;-;-;1;-;7;-;8;95;-;-;-;1;-;-;1;9;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;1;133
"351160 Cesário Lange";-;1;-;-;-;-;-;4;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"351170 Charqueada";-;-;-;-;-;-;-;5;-;1;10;-;-;-;1;-;-;-;3;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"355720 Chavantes";-;-;-;-;-;1;-;3;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;20
"351190 Clementina";1;-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6
"351200 Colina";-;-;-;-;-;-;-;4;-;4;21;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;-;34
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;-;11
"351220 Conchal";1;-;-;-;-;1;-;6;-;2;19;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;37
"351230 Conchas";-;-;-;-;-;-;-;5;-;2;24;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;41
"351240 Cordeirópolis";1;-;-;1;-;1;-;7;-;4;15;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;37
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351280 Cosmópolis";-;1;-;-;-;2;-;10;-;8;43;-;-;-;1;-;-;-;6;-;-;1;-;-;1;-;-;2;3;2;-;-;-;-;1;81
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;25;-;23;60;-;-;1;2;-;-;-;4;-;-;3;-;-;1;-;-;-;12;3;-;-;-;-;-;138
"351310 Cravinhos";-;-;-;-;-;-;-;5;-;6;33;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;2;4;-;1;-;-;-;55
"351320 Cristais Paulista";-;-;-;-;-;-;-;2;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;1;-;-;-;1;-;9;-;60;152;-;-;-;1;2;-;-;5;-;2;-;-;-;1;-;-;-;23;1;-;2;-;-;1;261
"351350 Cubatão";-;-;1;-;-;2;-;18;-;16;108;-;-;-;2;-;-;-;3;-;-;2;2;-;2;-;-;-;17;1;-;3;-;-;-;177
"351360 Cunha";-;1;-;-;-;1;-;5;-;2;7;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;1;-;-;-;22
"351370 Descalvado";-;1;-;-;-;1;-;11;-;13;77;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;-;110
"351380 Diadema";-;1;1;-;-;5;-;20;-;27;71;-;-;-;4;2;-;-;18;-;-;2;-;2;1;-;-;-;14;2;-;12;-;-;-;182
"351385 Dirce Reis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;1;-;8;10;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;2;-;-;-;-;-;-;27
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;5
"351410 Dois Córregos";1;-;-;-;-;1;-;4;-;4;29;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;47
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;-;1;-;13;-;3;157;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;7;1;-;-;-;-;-;190
"351450 Duartina";-;-;-;-;-;1;-;5;-;1;29;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;44
"351460 Dumont";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;1;-;4;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;-;13
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;17;-;1;38;-;-;-;2;-;-;-;5;-;-;1;-;-;1;-;-;-;-;1;-;3;-;-;-;73
"351510 Embu-Guaçu";-;1;-;-;-;1;-;12;-;3;4;-;1;-;-;-;-;-;4;1;-;1;-;-;1;1;-;-;2;1;1;2;-;-;-;36
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;1;-;4;-;3;4;-;1;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;18
"351518 Espírito Santo do Pinhal";-;1;-;-;-;2;-;7;-;16;121;-;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;158
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;2;-;2;12;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;21
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"351540 Fartura";-;-;-;-;-;-;-;4;-;2;21;-;-;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;3;-;-;1;-;-;-;35
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;9
"351550 Fernandópolis";1;1;1;1;-;2;-;18;-;112;170;2;16;-;2;1;-;1;6;-;-;1;-;-;1;1;-;-;22;1;-;4;-;-;-;364
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;1;-;-;1;-;13;-;10;10;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;2;2;-;3;1;-;-;49
"351580 Flora Rica";1;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"351600 Flórida Paulista";1;-;-;-;-;1;-;4;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;-;17
"351610 Florínia";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351620 Franca";-;2;1;-;-;1;-;22;-;113;617;-;2;1;3;-;-;-;3;-;-;3;-;1;3;-;-;-;30;2;-;4;2;-;1;811
"351630 Francisco Morato";-;-;-;-;-;3;-;12;-;7;29;-;2;-;2;-;-;-;4;-;-;-;-;-;1;-;-;-;2;-;-;-;1;-;-;63
"351640 Franco da Rocha";3;2;-;1;-;3;-;13;-;11;38;-;3;1;3;-;-;-;-;-;-;2;-;-;1;-;-;-;7;2;-;-;-;-;-;90
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;12
"351670 Garça";1;-;-;1;-;2;-;14;-;5;34;-;1;2;2;-;-;-;2;-;-;1;-;-;1;-;-;-;2;1;-;-;-;1;-;70
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;3;-;3;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;18
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;9;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;1;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"351730 Guaimbê";1;-;-;1;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351740 Guaíra";1;1;-;-;-;1;-;6;-;8;41;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;6;-;-;1;-;-;-;68
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;4;4;-;1;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;22
"351760 Guapiara";-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;1;-;7;-;-;-;1;-;-;-;1;-;-;1;-;-;-;16
"351770 Guará";2;1;-;-;-;1;-;5;-;3;27;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;45
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;8;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;16
"351790 Guaraci";-;-;-;-;-;-;-;3;-;-;6;-;2;-;-;-;-;1;1;-;1;1;-;-;1;-;-;-;2;-;-;1;-;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351820 Guararapes";-;-;-;-;-;1;-;4;-;2;30;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;1;-;-;-;-;-;45
"351830 Guararema";-;-;-;-;-;1;-;2;-;1;18;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;27
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;17;216;-;1;-;3;2;-;-;17;-;3;-;-;1;1;-;-;3;16;1;-;3;2;-;4;305
"351850 Guareí";-;1;-;-;-;1;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;11
"351860 Guariba";1;-;-;-;-;-;-;5;-;5;21;-;-;-;1;-;-;-;4;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;44
"351870 Guarujá";-;1;-;-;-;4;-;23;-;43;189;-;4;-;4;3;-;-;1;-;-;6;-;3;1;-;-;1;32;2;-;7;-;-;-;324
"351880 Guarulhos";1;1;1;-;2;7;-;73;-;188;409;-;1;3;12;1;-;-;35;-;-;8;-;1;5;1;-;-;60;1;-;22;-;-;-;832
"351885 Guatapará";1;-;-;-;-;-;-;1;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";1;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;1;-;-;-;-;-;13
"351905 Holambra";-;-;-;-;-;-;-;4;-;4;13;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;23
"351907 Hortolândia";1;-;1;-;-;3;-;21;2;16;64;-;3;-;2;1;-;-;14;-;-;3;-;-;1;-;-;-;15;1;-;8;1;-;-;157
"351910 Iacanga";1;-;-;-;-;1;-;-;-;-;8;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;2;-;-;-;17
"351920 Iacri";-;-;-;-;-;-;-;2;1;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;9;-;1;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;-;37
"351940 Ibirá";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;19
"351950 Ibirarema";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"351960 Ibitinga";-;-;-;-;-;2;-;9;-;3;108;-;-;-;2;-;-;-;1;-;-;1;1;-;1;-;-;-;11;-;-;1;-;-;-;140
"351970 Ibiúna";-;-;-;-;-;1;-;17;-;3;22;1;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;2;-;1;-;-;-;53
"351980 Icém";1;-;-;-;-;-;-;4;-;4;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;18
"351990 Iepê";1;-;-;-;-;-;-;3;-;2;5;-;5;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;1;-;4;-;3;10;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;21
"352010 Igarapava";1;-;-;-;-;1;-;5;-;6;34;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;55
"352020 Igaratá";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;5
"352030 Iguape";-;-;-;-;-;1;-;6;-;1;6;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;1;22
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;2;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;8
"352044 Ilha Solteira";-;1;-;1;-;2;-;11;-;15;72;-;-;-;1;-;-;-;4;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;113
"352040 Ilhabela";1;-;-;-;-;1;-;11;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;-;25
"352050 Indaiatuba";-;-;-;-;1;3;-;16;-;57;284;-;1;1;2;3;-;-;15;-;-;1;-;-;1;1;-;-;26;1;-;1;2;-;-;416
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"352100 Iperó";1;1;-;-;-;1;-;4;-;1;12;-;1;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;2;-;-;1;-;-;-;27
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;4
"352130 Ipuã";-;-;-;-;-;1;-;6;-;1;20;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;33
"352140 Iracemápolis";-;-;-;-;-;1;-;4;-;4;12;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"352150 Irapuã";-;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"352170 Itaberá";-;1;-;-;-;-;-;6;-;2;1;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;3;-;-;-;1;-;-;20
"352180 Itaí";-;-;-;-;-;-;-;7;-;1;15;-;2;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;34
"352190 Itajobi";1;-;-;-;-;1;-;5;-;1;12;-;1;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;27
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;1;1;-;1;3;-;10;-;14;16;-;2;1;1;-;-;-;5;-;-;1;-;-;1;-;-;-;4;-;-;7;-;-;-;69
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;13;-;4;22;-;-;3;1;-;-;-;4;-;-;-;-;2;1;-;-;-;2;-;-;2;-;-;1;56
"352230 Itapetininga";-;1;1;1;-;3;-;26;1;27;286;-;1;-;2;-;-;-;5;-;2;-;-;-;1;-;-;-;16;1;-;4;-;-;-;378
"352240 Itapeva";-;1;1;-;-;1;-;25;-;16;155;-;3;-;1;1;-;-;18;-;1;1;-;1;1;-;-;-;8;1;-;2;-;-;-;237
"352250 Itapevi";-;1;1;-;-;3;-;15;-;14;31;-;1;-;2;-;-;-;6;-;-;-;-;4;1;-;-;-;3;2;-;6;-;-;-;90
"352260 Itapira";1;1;-;-;-;2;-;13;-;10;86;-;-;2;2;-;-;-;5;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;132
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;8;57;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;8;-;-;1;-;-;-;86
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"352290 Itapuí";-;-;2;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;15
"352300 Itapura";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;10;17;-;1;-;1;-;-;1;6;-;-;4;-;-;1;-;-;-;6;3;-;3;1;-;-;73
"352320 Itararé";1;1;-;-;-;1;-;6;-;9;46;-;1;-;1;-;-;-;-;-;5;-;-;-;1;-;-;-;6;-;-;1;-;-;-;79
"352330 Itariri";-;-;-;-;-;-;-;6;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"352340 Itatiba";2;-;-;-;-;2;-;20;-;29;91;-;1;-;2;1;-;-;3;-;-;2;-;-;1;-;-;-;10;2;-;1;-;-;-;167
"352350 Itatinga";-;-;-;-;-;-;-;2;-;1;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;20
"352360 Itirapina";-;-;-;-;-;-;-;3;-;1;16;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;2;-;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352390 Itu";-;1;-;-;-;2;-;15;1;5;161;-;1;2;2;-;-;-;60;-;-;5;-;-;1;-;-;-;22;2;-;-;2;-;-;282
"352400 Itupeva";-;-;-;-;-;1;-;12;-;5;21;-;-;1;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;49
"352410 Ituverava";-;-;-;-;-;1;-;13;-;8;139;-;-;-;2;-;-;-;2;-;-;-;-;-;1;2;-;-;9;1;-;1;-;-;-;179
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;9
"352430 Jaboticabal";1;1;-;-;-;1;-;11;-;18;81;-;1;-;2;-;-;-;14;-;-;2;-;-;1;-;-;-;7;1;-;1;-;-;-;142
"352440 Jacareí";-;1;-;-;2;3;-;18;-;32;309;-;-;-;5;1;-;-;8;-;2;1;-;1;1;-;-;-;26;1;-;4;-;-;1;416
"352450 Jaci";-;-;-;-;-;-;-;3;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;1;7;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"352470 Jaguariúna";-;1;-;-;-;1;-;8;-;7;39;-;1;-;1;1;-;-;14;-;1;1;-;-;1;-;-;-;8;1;-;-;2;-;-;87
"352480 Jales";-;1;1;-;-;1;-;11;-;15;155;-;-;1;1;-;-;-;2;-;-;1;-;-;1;-;-;-;15;2;-;3;-;-;-;210
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"352500 Jandira";-;1;-;-;-;1;-;10;-;10;9;-;1;-;-;1;-;-;3;-;-;1;-;-;1;-;-;-;2;-;-;1;-;-;-;41
"352510 Jardinópolis";-;-;-;-;-;-;-;12;-;7;30;-;-;-;-;-;-;-;3;-;-;1;-;-;1;-;-;-;2;1;-;1;-;-;1;59
"352520 Jarinu";-;1;-;-;-;-;-;4;-;3;7;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;1;-;-;-;-;22
"352530 Jaú";-;-;1;-;-;1;-;17;-;67;358;-;-;2;1;-;-;-;4;-;-;2;-;-;1;-;-;-;17;-;-;4;-;-;-;475
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"352560 João Ramalho";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;3;34;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;55
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352590 Jundiaí";1;2;1;-;6;4;-;37;-;193;1180;-;2;3;6;2;-;-;13;-;-;5;-;-;1;3;-;-;57;1;-;5;-;-;-;1522
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;1;12;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;30
"352610 Juquiá";1;-;-;-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;3;1;-;-;-;-;-;15
"352620 Juquitiba";-;-;-;-;-;1;-;4;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;2;-;-;-;13
"352630 Lagoinha";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;8
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;5;56;-;-;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;-;79
"352650 Lavínia";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;3;-;14;-;16;131;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;14;3;-;-;1;-;-;186
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;10;144;-;-;-;1;1;-;-;2;-;-;1;-;-;1;-;-;-;19;-;-;1;1;-;-;192
"352690 Limeira";-;-;1;-;-;3;-;31;-;46;520;-;-;-;4;1;-;-;18;-;2;-;-;-;1;-;-;-;29;3;-;4;-;-;-;663
"352700 Lindóia";-;-;-;1;-;-;-;3;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;-;12
"352710 Lins";1;1;-;-;1;3;-;12;-;11;395;-;1;-;4;-;-;-;5;-;2;-;-;-;1;-;-;-;29;-;-;1;-;-;-;467
"352720 Lorena";1;-;-;-;-;1;-;17;-;17;176;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;16;-;-;1;1;-;-;235
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;5;-;2;22;-;-;-;1;-;-;-;6;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;42
"352740 Lucélia";2;-;-;-;-;1;-;2;-;4;24;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;36
"352750 Lucianópolis";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;18
"352770 Luiziânia";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;1;-;4;-;8;16;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;34
"352810 Macaubal";-;-;-;-;-;-;-;1;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;11
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352840 Mairinque";1;1;-;-;-;1;-;13;-;8;27;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;55
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;19;19;-;1;1;1;-;-;-;2;-;8;1;-;-;1;-;-;-;3;-;-;-;-;-;-;65
"352860 Manduri";1;-;-;-;-;-;-;2;-;4;4;-;-;-;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";1;-;-;-;-;1;-;4;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;17
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"352900 Marília";-;2;1;-;-;3;-;52;1;38;704;-;5;2;5;1;-;1;1;-;-;3;-;-;2;-;-;-;27;2;-;7;1;-;-;858
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;11;-;3;18;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;39
"352930 Matão";1;-;-;-;-;2;-;16;-;29;128;-;-;-;1;-;-;-;-;-;1;1;-;-;1;-;-;-;11;-;-;3;1;-;-;195
"352940 Mauá";3;2;1;-;-;3;-;24;-;17;159;-;1;-;4;-;-;-;8;-;-;4;1;1;1;-;-;-;22;2;-;12;-;-;-;265
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;3;-;3;20;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;33
"352980 Mineiros do Tietê";1;-;-;-;-;1;-;3;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;10
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;-;-;8;-;1;1;-;-;-;-;-;-;-;-;-;2;-;-;1;1;-;1;-;1;-;-;-;-;-;-;16
"353010 Mirandópolis";-;-;-;-;-;-;-;7;-;-;34;-;1;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;6;1;-;-;-;-;-;55
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;1;7;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;21
"353030 Mirassol";-;-;-;-;-;1;-;6;-;18;85;-;1;-;2;-;-;-;-;-;1;1;-;-;1;1;-;-;10;-;-;1;-;-;-;128
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;1;-;1;-;4;-;10;-;96;93;-;1;-;1;-;-;-;2;-;-;1;1;-;1;-;-;-;11;3;-;1;1;-;-;228
"353060 Mogi das Cruzes";-;-;1;-;-;1;-;34;-;80;48;-;1;-;6;-;-;-;18;-;3;3;-;-;1;-;-;-;23;2;-;7;3;-;-;231
"353070 Mogi Guaçu";1;-;1;-;-;2;-;22;-;34;227;-;-;-;3;-;-;-;13;-;-;1;-;-;1;-;-;-;15;-;-;2;-;-;-;322
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;14;158;-;-;1;2;-;-;-;4;-;2;2;-;-;1;-;-;-;13;-;-;2;-;-;-;216
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;12;-;10;7;-;1;-;1;-;-;-;-;-;-;-;-;3;1;-;2;-;3;1;-;4;-;-;-;46
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;14
"353130 Monte Alto";-;-;-;-;-;1;-;8;-;5;135;1;1;-;2;-;-;-;41;-;-;1;-;-;-;-;-;-;1;1;-;1;-;-;-;198
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;5;24;-;-;-;1;-;-;-;1;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;40
"353150 Monte Azul Paulista";1;-;-;-;-;-;-;5;-;2;17;-;-;-;2;-;-;-;1;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;-;36
"353160 Monte Castelo";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;1;-;11;-;6;25;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;2;-;-;-;-;-;52
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353190 Morro Agudo";1;-;-;-;-;1;-;5;-;6;40;-;-;-;1;-;-;-;1;-;4;-;-;-;1;-;-;-;11;-;-;-;-;-;-;71
"353200 Morungaba";-;-;-;-;-;-;-;5;-;1;2;-;-;-;1;1;-;-;1;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;16
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353220 Narandiba";1;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353230 Natividade da Serra";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;6
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;3;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;2;22;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;-;35
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;17
"353300 Nova Granada";-;-;-;-;-;1;-;4;-;3;8;-;-;-;1;-;-;-;4;-;2;1;-;-;1;-;-;-;1;-;-;1;-;-;-;27
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;3
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;5;53;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;69
"353325 Novais";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;14;51;-;-;-;1;-;-;1;2;-;1;-;-;-;1;-;-;-;7;-;-;-;-;-;-;84
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;12;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6;1;-;-;-;-;-;24
"353370 Ocauçu";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;1;11;86;-;-;-;1;1;-;-;7;-;-;1;-;2;1;-;-;-;14;-;-;2;-;-;-;137
"353400 Onda Verde";1;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"353430 Orlândia";-;-;-;-;-;2;-;8;-;27;100;1;1;-;1;-;-;-;5;-;1;1;-;-;1;-;-;-;8;-;-;-;1;-;-;157
"353440 Osasco";-;1;1;-;4;3;-;35;-;234;521;-;2;2;6;2;-;1;15;-;-;5;-;6;1;1;-;-;46;3;-;12;1;-;-;902
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;1;-;8;-;11;32;-;-;-;1;-;-;-;2;-;1;-;-;-;1;-;-;-;15;-;-;-;-;-;-;73
"353470 Ourinhos";-;-;1;-;1;2;-;18;-;5;315;-;1;2;2;2;-;-;8;-;2;1;-;-;1;-;-;-;38;1;-;4;-;-;-;404
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;7
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;1;20;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;-;29
"353490 Pacaembu";-;-;-;-;-;1;-;4;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;24
"353500 Palestina";-;-;-;-;-;-;-;1;-;1;6;-;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"353510 Palmares Paulista";1;-;-;-;-;-;-;2;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;13
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;4;-;-;-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"353530 Palmital";2;1;-;-;-;-;-;6;-;1;26;-;1;-;1;-;-;-;2;-;-;-;-;-;1;-;-;-;4;1;-;1;-;-;-;47
"353540 Panorama";-;-;-;-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;16
"353550 Paraguaçu Paulista";1;1;-;-;-;1;-;10;-;2;70;-;2;-;1;-;-;-;3;-;3;-;-;-;1;-;-;-;10;-;-;1;-;-;-;106
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;7;-;-;-;-;-;-;-;-;-;5;1;-;-;1;-;-;-;1;-;-;-;-;-;-;16
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;7
"353580 Paranapanema";-;-;-;-;-;-;-;5;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;24
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";1;-;-;-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;9;-;3;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;23
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"353650 Paulínia";-;-;-;-;-;2;-;9;-;27;103;-;-;-;1;-;-;-;7;-;-;2;-;-;1;-;-;-;9;-;-;-;1;-;-;162
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;5;48;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;1;-;-;-;76
"353680 Pedra Bela";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"353710 Pedreira";-;-;-;-;-;1;-;8;-;3;24;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;-;10;-;-;-;-;-;-;51
"353715 Pedrinhas Paulista";1;1;-;-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"353720 Pedro de Toledo";1;-;-;-;-;-;-;5;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;11
"353730 Penápolis";-;1;-;-;-;2;-;9;-;7;128;-;-;1;2;-;-;-;2;-;-;-;-;1;1;-;-;-;11;1;-;-;-;-;-;166
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;3;37;-;-;-;1;-;-;-;1;-;1;-;-;-;1;-;-;-;5;-;-;-;-;-;-;58
"353750 Pereiras";-;1;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353760 Peruíbe";-;1;-;-;-;1;-;11;-;3;21;-;-;-;1;-;-;-;13;-;2;1;-;-;1;-;-;-;6;1;-;4;-;-;-;66
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353780 Piedade";-;1;-;-;-;1;-;8;-;5;27;-;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;-;51
"353790 Pilar do Sul";-;1;-;-;-;1;-;6;-;1;6;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;22
"353800 Pindamonhangaba";-;-;-;-;1;2;-;23;-;23;293;-;-;-;2;-;-;-;6;-;2;1;-;1;1;-;-;-;16;-;-;-;-;-;-;371
"353810 Pindorama";-;1;-;-;-;-;-;3;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;4;-;-;-;-;-;-;17
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;3;6;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;2;-;-;1;-;-;-;18
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;5;-;2;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;13
"353860 Piracaia";-;-;-;-;-;-;-;2;-;3;5;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;17
"353870 Piracicaba";-;1;1;-;-;1;-;77;-;281;531;-;1;-;4;1;-;-;5;-;-;4;1;-;2;3;-;-;78;1;-;5;-;-;-;997
"353880 Piraju";-;-;-;-;-;-;-;9;-;14;47;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;1;77
"353890 Pirajuí";-;-;-;-;-;-;-;6;-;2;35;-;-;1;1;-;-;-;-;-;3;-;-;1;1;-;-;-;3;-;-;1;1;-;-;55
"353900 Pirangi";-;-;-;-;-;-;-;2;-;3;11;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;-;21
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;2;-;-;-;11
"353920 Pirapozinho";1;-;-;-;-;1;-;7;-;3;12;-;-;-;-;-;-;-;1;-;1;1;-;-;1;-;-;-;3;1;-;-;-;-;-;32
"353930 Pirassununga";-;1;-;-;-;3;-;16;-;12;187;-;-;1;1;-;-;-;3;-;-;1;-;1;1;-;-;-;9;1;-;2;1;-;-;240
"353940 Piratininga";-;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;1;-;-;-;9
"353950 Pitangueiras";-;-;-;-;-;1;-;6;-;5;46;-;-;-;1;-;-;-;5;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;71
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;14;-;14;20;-;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;4;2;-;-;1;-;-;59
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;7
"354000 Pompéia";-;-;-;-;-;1;-;7;-;9;85;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;1;1;-;-;-;-;-;107
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;1;-;11;-;5;40;-;1;-;1;-;-;-;3;-;1;-;-;-;2;-;-;-;11;2;-;1;-;-;-;79
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";1;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"354060 Porto Feliz";3;1;-;-;-;-;-;9;-;6;59;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;-;87
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;6;113;-;-;-;1;-;-;-;5;-;-;-;-;-;1;-;-;-;15;-;-;-;-;-;-;152
"354075 Potim";-;-;-;-;-;1;-;6;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;4;-;2;7;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;18
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";1;-;-;-;-;-;-;2;-;2;8;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;-;18
"354100 Praia Grande";-;3;-;-;-;4;-;27;-;31;103;-;-;-;1;3;-;-;21;-;1;3;-;3;1;-;-;-;16;1;-;6;1;-;-;225
"354105 Pratânia";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;6;-;1;12;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;24
"354130 Presidente Epitácio";1;-;-;-;-;1;-;10;-;1;31;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;10;-;-;-;-;-;-;58
"354140 Presidente Prudente";-;-;1;-;-;4;-;31;-;76;619;-;1;2;8;-;-;1;13;-;-;4;-;-;2;2;-;-;36;1;-;4;-;-;1;806
"354150 Presidente Venceslau";-;-;-;-;-;1;-;11;-;1;60;-;1;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;9;2;-;-;-;-;-;88
"354160 Promissão";-;-;-;-;-;1;-;11;-;3;59;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;-;81
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"354170 Quatá";1;-;-;-;-;1;-;4;-;1;15;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;3;-;-;-;-;-;-;28
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;5;-;2;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"354210 Rafard";-;-;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"354220 Rancharia";1;-;-;-;-;1;-;9;-;3;40;-;-;-;1;-;-;-;3;-;-;-;-;-;1;-;-;-;8;-;-;-;-;-;-;67
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;1;17;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;32
"354250 Reginópolis";-;-;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354260 Registro";2;-;-;-;-;1;-;16;-;16;47;-;1;-;2;-;-;-;2;-;-;1;-;-;2;-;1;-;10;1;-;-;-;-;-;102
"354270 Restinga";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;3;-;2;18;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;26
"354300 Ribeirão Branco";-;1;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;1;-;-;1;3;-;11;-;15;55;-;-;-;2;-;-;-;9;-;-;1;-;-;1;-;-;-;9;-;-;-;-;-;-;108
"354340 Ribeirão Preto";-;1;1;-;5;6;-;49;2;509;1301;2;1;4;16;3;-;1;89;-;1;1;-;-;2;2;-;-;95;1;-;21;1;-;1;2115
"354360 Rifaina";-;-;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"354380 Rinópolis";-;-;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;10
"354390 Rio Claro";-;1;1;-;1;3;-;19;-;46;341;1;2;1;3;1;-;1;15;-;-;3;-;-;1;-;-;-;38;3;-;2;-;-;-;483
"354400 Rio das Pedras";-;-;-;-;-;1;-;4;-;6;62;-;-;-;1;-;-;-;5;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;84
"354410 Rio Grande da Serra";-;1;-;-;-;1;-;8;-;3;3;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;-;20
"354420 Riolândia";-;-;-;-;-;-;-;4;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;10
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;26;-;-;-;1;-;-;-;1;-;7;-;-;-;1;-;-;-;4;-;-;-;-;-;-;41
"354430 Roseira";-;1;-;-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;1;1;19;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;4;1;-;-;-;-;-;33
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;1;5;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;-;16
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;9;-;18;127;-;3;-;2;-;-;-;5;-;-;-;-;-;1;-;-;-;5;3;-;1;-;-;-;176
"354530 Salto de Pirapora";-;1;-;-;-;2;-;8;-;2;42;-;-;3;1;-;-;-;2;-;-;-;-;-;1;-;-;-;3;4;-;-;-;-;-;69
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;5;-;2;21;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;-;36
"354570 Santa Albertina";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;16;-;17;232;-;-;-;2;1;-;-;2;-;-;2;-;-;1;-;-;-;23;1;-;1;-;-;-;300
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;1;3;-;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;3;1;-;-;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;3;46;-;-;-;1;1;-;-;5;-;-;-;-;-;1;-;-;-;7;-;-;2;-;-;-;70
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;9;-;11;96;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;14;-;-;3;-;-;-;138
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;32;50;-;-;-;1;-;-;-;7;-;-;1;-;1;1;1;-;-;8;1;-;1;-;-;-;115
"354670 Santa Gertrudes";-;-;-;-;-;1;-;5;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;3;-;-;2;-;-;-;47
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;6;7;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;1;1;-;-;31
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;1;-;5;-;9;49;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;73
"354760 Santa Rosa de Viterbo";-;-;-;-;-;1;-;3;-;4;38;-;-;-;1;-;-;-;2;-;2;1;-;-;1;1;-;-;4;2;-;1;-;-;-;61
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;10;-;4;8;-;-;-;1;-;-;-;2;-;-;1;-;-;1;-;-;-;4;-;-;1;-;-;-;36
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;1;34;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;43
"354780 Santo André";-;1;1;-;2;5;-;33;-;193;204;-;1;1;8;4;1;-;89;1;-;4;-;4;1;3;-;-;42;2;-;16;-;-;-;616
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;6;-;1;2;-;-;-;-;-;-;1;1;-;-;-;-;-;1;-;-;-;1;2;2;1;-;-;-;18
"354800 Santo Antônio de Posse";2;-;-;-;-;1;-;6;-;2;9;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;25
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;10
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;1;-;-;-;14
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"354850 Santos";-;3;1;1;1;9;-;33;-;186;1110;2;1;2;12;8;-;1;5;-;-;2;-;3;2;2;-;-;73;-;-;12;1;-;-;1470
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;1;-;-;-;-;-;-;11
"354870 São Bernardo do Campo";1;1;1;-;9;9;-;35;-;262;383;-;-;6;13;2;-;-;42;-;-;9;-;3;1;3;-;-;49;5;1;17;1;1;-;854
"354880 São Caetano do Sul";-;1;-;1;3;2;-;13;-;171;406;-;-;-;6;1;-;-;4;-;1;-;-;-;1;1;-;-;30;1;-;3;3;-;-;648
"354890 São Carlos";-;1;1;1;1;3;-;33;-;56;391;-;-;-;4;-;-;-;56;-;-;2;-;1;1;-;-;-;39;-;-;8;3;-;-;601
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354910 São João da Boa Vista";1;1;1;1;-;3;-;13;-;26;440;-;9;-;2;2;-;-;2;-;-;1;-;-;2;2;-;-;16;1;-;4;2;-;-;529
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354940 São Joaquim da Barra";-;-;-;-;-;1;-;11;-;5;153;-;-;-;1;-;-;1;4;-;-;1;-;-;1;-;-;-;36;-;-;-;-;-;-;214
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;8;-;39;98;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;3;23;-;-;2;-;-;-;177
"354980 São José do Rio Preto";1;2;1;-;3;6;-;30;3;176;601;3;3;9;6;7;-;2;73;-;-;5;-;-;2;3;-;-;91;2;-;12;1;-;1;1043
"354990 São José dos Campos";-;1;1;-;7;5;-;40;-;145;1328;-;1;7;13;3;-;-;12;-;1;5;2;1;1;-;-;-;76;2;1;9;4;-;-;1665
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;3;-;-;-;10
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"355010 São Manuel";-;-;-;-;-;-;-;8;-;3;84;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;105
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;6;-;2;29;-;12;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;2;-;-;1;-;-;-;58
"355030 São Paulo";-;13;1;-;37;86;2;493;5;3705;13279;10;23;50;148;59;1;3;268;-;20;15;5;20;7;80;3;-;786;29;-;212;30;5;4;19399
"355040 São Pedro";-;-;-;-;-;1;-;5;-;5;60;-;-;-;1;-;-;-;1;-;1;1;-;-;1;-;-;-;5;-;-;-;-;-;-;81
"355050 São Pedro do Turvo";1;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;1;-;-;-;1;-;11;-;17;176;-;-;-;2;-;-;-;11;-;-;-;-;-;2;-;-;-;9;1;-;-;-;-;9;240
"355070 São Sebastião";-;1;1;-;-;2;-;17;-;2;122;-;2;-;1;-;-;-;1;-;1;1;-;1;1;-;-;-;12;-;-;6;-;-;-;171
"355080 São Sebastião da Grama";1;-;-;-;-;-;-;5;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;25
"355090 São Simão";-;-;-;-;-;-;-;4;-;5;20;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;2;-;1;-;-;-;36
"355100 São Vicente";1;1;1;-;-;5;-;29;-;39;150;-;-;-;5;2;-;-;11;-;2;-;-;2;1;-;-;-;13;2;-;4;1;-;-;269
"355110 Sarapuí";-;1;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;-;9
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;12;-;7;38;-;1;-;1;-;-;-;3;-;-;1;-;-;1;-;-;-;6;-;-;-;-;-;-;72
"355150 Serrana";-;-;-;-;-;-;-;5;-;11;15;-;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;1;2;-;1;-;-;-;39
"355170 Sertãozinho";-;-;-;-;-;1;-;13;-;51;210;-;1;-;2;1;-;-;8;-;-;1;-;1;2;-;-;-;22;-;-;3;-;-;-;316
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;3;-;1;4;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;16
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;7
"355210 Socorro";-;-;-;1;-;1;-;10;-;3;34;-;-;-;1;-;-;-;2;-;3;-;-;-;1;-;-;-;5;-;-;1;-;-;-;62
"355220 Sorocaba";-;2;1;-;1;7;-;36;-;68;680;-;1;4;7;5;-;2;86;-;-;3;1;1;3;3;-;-;85;-;-;10;12;-;-;1018
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;6
"355240 Sumaré";-;1;-;1;-;2;-;25;-;19;97;-;-;-;2;1;-;-;30;-;-;6;-;-;1;1;-;-;23;1;-;-;-;-;-;210
"355255 Suzanápolis";-;-;-;-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355250 Suzano";4;-;1;-;-;4;-;23;-;53;97;-;-;-;3;-;-;-;15;-;-;2;-;1;1;-;-;-;18;3;-;7;-;-;-;232
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;15
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;2;29;-;-;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;6;-;-;-;-;-;-;46
"355280 Taboão da Serra";-;1;1;-;-;3;-;13;-;18;49;-;-;1;3;-;-;-;17;-;-;1;1;-;1;1;-;-;6;2;-;4;-;-;-;122
"355290 Taciba";-;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;1;-;1;6;-;-;-;1;-;-;-;1;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;-;15
"355310 Taiaçu";1;-;-;-;-;-;-;3;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;11
"355320 Taiúva";-;-;-;-;-;-;-;4;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;19
"355330 Tambaú";-;1;-;-;-;-;-;8;-;1;32;-;4;-;1;-;-;-;1;-;1;-;-;1;1;-;-;-;8;-;-;1;-;-;-;60
"355340 Tanabi";-;-;-;-;-;-;-;7;-;13;13;-;-;-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;4;-;-;1;-;-;-;43
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;1;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"355360 Tapiratiba";-;-;-;-;-;1;-;5;-;1;3;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;13
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;10;-;7;112;1;-;-;1;1;-;-;2;-;1;1;-;-;1;-;-;-;10;1;-;1;-;-;1;152
"355380 Taquarituba";-;-;-;-;-;-;-;6;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;-;15
"355385 Taquarivaí";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";1;-;-;-;-;1;-;5;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;-;18
"355400 Tatuí";-;1;-;-;-;1;-;18;-;30;236;-;-;-;2;-;-;-;3;-;1;-;-;1;1;1;-;-;20;-;-;4;1;-;1;321
"355410 Taubaté";-;2;1;-;1;3;-;50;-;145;453;1;2;2;4;3;1;-;10;-;-;3;-;1;2;1;-;-;39;1;-;7;3;-;-;735
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;10;-;2;15;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;36
"355440 Terra Roxa";-;-;-;1;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;18
"355450 Tietê";-;1;-;-;-;1;-;5;-;8;88;-;-;-;1;-;-;-;3;-;2;-;-;-;1;1;-;-;18;-;-;-;-;-;-;129
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;3
"355465 Torre de Pedra";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;11;-;12;15;-;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;1;-;1;-;-;-;48
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"355500 Tupã";1;-;-;1;-;1;-;13;-;18;157;-;4;1;2;-;-;-;8;-;-;1;-;-;2;1;-;-;9;1;-;-;-;-;-;220
"355510 Tupi Paulista";1;-;-;-;-;-;-;6;-;1;25;-;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;-;40
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;19;-;6;22;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;1;-;4;-;-;4;-;-;-;62
"355550 Ubirajara";-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";2;-;-;-;-;-;-;3;-;1;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;23
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;-;8
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;5;13;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;25
"355610 Valentim Gentil";2;-;-;-;-;-;-;5;-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;19
"355620 Valinhos";-;-;-;-;-;4;-;14;-;32;304;-;1;-;2;-;-;-;9;-;-;1;-;-;1;2;-;-;14;-;-;1;-;-;-;385
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;4;22;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;36
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"355640 Vargem Grande do Sul";-;-;-;-;-;1;-;5;-;6;77;-;1;-;1;-;-;-;4;-;4;-;-;1;1;-;-;-;4;-;-;1;-;-;-;106
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;13;4;-;-;-;-;-;-;-;4;-;-;1;-;-;1;3;-;1;1;2;-;1;-;-;-;40
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;11;7;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;-;42
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;2;11;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;17
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;24;207;-;-;-;1;-;-;-;2;-;-;2;-;-;1;-;-;-;14;1;-;-;-;-;-;261
"355680 Viradouro";1;-;-;-;-;-;-;5;-;5;19;-;1;-;1;-;-;-;2;-;-;-;-;1;1;-;-;-;5;-;-;-;-;-;-;41
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;1;-;2;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;8
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;3;-;16;-;7;61;-;-;-;3;-;-;-;3;-;-;-;-;-;1;-;-;-;10;1;-;2;1;-;-;109
"355710 Votuporanga";1;1;1;-;-;2;-;15;-;67;251;-;1;-;2;-;-;1;1;-;-;2;-;-;1;1;-;-;21;1;-;4;2;-;-;375
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"Total";167;189;56;35;103;508;2;4696;20;10499;49189;30;218;157;740;187;5;33;1941;3;319;280;20;126;672;155;9;10;4257;252;21;829;121;8;36;75893
&