"Município";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"POLICLINICA";"POSTO DE SAUDE";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL FLUVIAL";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;-;-;-;4;-;6;50;-;1;1;1;-;-;1;-;-;-;-;8;1;-;1;-;-;74
"350020 Adolfo";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;4;-;1;17;-;1;-;1;-;-;2;-;-;1;-;4;1;-;-;-;-;32
"350040 Águas da Prata";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"350050 Águas de Lindóia";-;-;1;-;4;-;1;6;-;-;-;1;-;-;2;-;-;-;-;5;1;-;-;-;-;21
"350055 Águas de Santa Bárbara";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"350060 Águas de São Pedro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;3
"350070 Agudos";-;-;-;-;7;-;2;12;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;23
"350075 Alambari";-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;-;-;7;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;21
"350110 Alto Alegre";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350115 Alumínio";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;5
"350120 Álvares Florence";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350130 Álvares Machado";-;-;-;-;7;-;2;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;14
"350140 Álvaro de Carvalho";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350150 Alvinlândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;-;2;-;21;1;11;274;-;-;2;2;-;-;1;-;-;-;1;21;-;-;1;1;-;338
"350170 Américo Brasiliense";-;-;-;-;1;-;1;3;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;7
"350180 Américo de Campos";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350190 Amparo";2;-;1;-;11;-;8;113;-;-;2;2;-;-;2;3;-;1;-;20;1;-;-;-;-;166
"350200 Analândia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350210 Andradina";-;-;-;-;5;-;1;44;-;-;-;1;-;1;1;-;-;-;-;12;3;-;-;-;-;68
"350220 Angatuba";-;-;1;-;9;-;-;1;-;-;-;1;-;-;1;-;-;-;-;4;1;-;-;-;-;18
"350230 Anhembi";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350240 Anhumas";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;-;-;-;2;-;2;6;-;1;-;1;-;-;-;5;-;-;-;4;1;-;-;-;-;22
"350260 Aparecida d'Oeste";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350270 Apiaí";-;-;1;-;10;-;2;5;-;-;-;1;-;-;2;-;-;-;-;3;2;-;-;-;-;26
"350275 Araçariguama";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350280 Araçatuba";-;1;-;-;19;1;156;135;1;1;5;3;-;1;3;1;-;2;1;19;1;-;2;-;1;353
"350290 Araçoiaba da Serra";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;-;8
"350300 Aramina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350310 Arandu";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;4
"350315 Arapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350320 Araraquara";-;-;1;-;27;1;58;284;-;3;1;2;2;-;10;-;-;4;1;15;2;-;1;-;3;415
"350330 Araras";-;-;1;-;23;-;97;77;-;-;1;4;-;-;2;-;-;-;-;10;2;-;-;-;-;217
"350335 Arco-Íris";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350340 Arealva";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350350 Areias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350360 Areiópolis";-;-;-;-;4;-;1;6;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;13
"350370 Ariranha";-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"350380 Artur Nogueira";-;-;-;-;11;-;4;6;-;-;-;1;-;-;2;1;-;-;-;2;1;-;-;-;-;28
"350390 Arujá";-;-;-;-;5;-;4;3;-;-;-;1;-;-;1;-;-;-;-;6;1;-;-;-;1;22
"350395 Aspásia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";-;-;1;-;19;2;14;95;-;1;2;5;1;-;7;1;-;2;-;19;1;-;-;-;-;170
"350410 Atibaia";-;-;-;-;17;-;12;164;-;-;-;4;-;-;17;2;-;-;-;40;1;-;-;-;-;257
"350420 Auriflama";-;-;-;-;1;-;-;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;7
"350430 Avaí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350440 Avanhandava";-;-;-;-;5;-;1;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;11
"350450 Avaré";-;-;-;-;14;-;4;52;-;-;-;1;-;-;-;-;-;1;-;11;2;-;-;-;1;86
"350460 Bady Bassitt";-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"350470 Balbinos";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350480 Bálsamo";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;1;8
"350500 Barão de Antonina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350510 Barbosa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350520 Bariri";-;-;-;-;6;-;1;26;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;37
"350530 Barra Bonita";-;-;-;-;5;-;-;33;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;43
"350535 Barra do Chapéu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350540 Barra do Turvo";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350550 Barretos";-;-;1;-;16;2;13;88;-;1;2;2;1;-;10;-;-;-;-;8;1;-;-;-;-;145
"350560 Barrinha";-;-;-;-;4;-;1;2;-;-;-;-;-;-;3;-;-;-;-;1;-;1;-;-;-;12
"350570 Barueri";-;-;3;-;16;-;42;33;-;-;1;2;-;-;6;-;-;3;-;11;2;-;-;-;-;119
"350580 Bastos";-;-;-;-;6;-;3;4;-;-;-;1;-;-;-;-;-;1;-;2;-;-;-;-;-;17
"350590 Batatais";-;-;1;-;7;-;5;134;-;-;-;1;-;-;3;1;-;1;-;7;1;-;-;-;-;161
"350600 Bauru";-;-;3;-;25;-;62;202;-;1;3;7;-;1;8;-;-;2;-;31;4;-;-;-;1;350
"350610 Bebedouro";-;-;-;-;16;-;27;69;-;-;-;3;-;-;2;-;-;-;1;8;1;-;-;-;-;127
"350620 Bento de Abreu";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350630 Bernardino de Campos";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350635 Bertioga";-;-;-;-;5;-;4;2;-;-;-;1;-;-;1;1;-;-;-;2;1;-;-;-;-;17
"350640 Bilac";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350650 Birigui";-;-;-;-;9;-;10;34;-;-;1;2;-;-;1;-;-;-;-;14;-;-;-;-;-;71
"350660 Biritiba-Mirim";-;-;-;-;6;-;-;4;-;-;-;-;-;-;-;1;-;1;-;1;1;-;-;-;-;14
"350670 Boa Esperança do Sul";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;7
"350680 Bocaina";-;-;-;-;3;-;1;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;7
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1
"350700 Boituva";-;-;-;-;4;-;2;30;-;-;-;1;-;-;2;-;-;-;-;4;2;-;-;-;1;46
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;1;8;-;-;-;-;-;-;1;-;-;-;-;2;1;1;-;-;-;14
"350715 Bom Sucesso de Itararé";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350720 Borá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350730 Boracéia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;-;-;6;-;3;2;-;-;-;1;-;-;2;-;-;1;-;1;-;-;-;-;-;16
"350745 Borebi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350750 Botucatu";-;-;3;-;15;1;10;204;-;1;2;3;-;-;2;1;-;-;-;8;2;-;-;-;1;253
"350760 Bragança Paulista";-;-;1;-;22;1;45;68;-;-;-;2;1;-;1;4;-;1;-;12;2;-;1;-;1;162
"350770 Braúna";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350780 Brodowski";-;-;-;-;3;-;-;3;-;-;-;-;-;-;3;-;-;-;-;2;1;-;-;-;-;12
"350790 Brotas";-;-;-;-;4;-;2;13;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;22
"350800 Buri";-;-;1;-;3;-;-;2;-;-;-;-;-;-;-;3;-;-;-;2;1;1;-;-;-;13
"350810 Buritama";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;-;11
"350820 Buritizal";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350830 Cabrália Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350840 Cabreúva";-;-;-;-;2;-;-;3;-;-;-;1;-;-;4;-;-;-;-;3;1;-;-;-;-;14
"350850 Caçapava";-;-;-;-;19;-;6;151;1;-;-;2;-;-;1;1;-;1;-;4;-;-;-;-;-;186
"350860 Cachoeira Paulista";-;-;-;-;11;-;1;17;-;1;-;1;-;-;3;-;-;1;-;3;-;-;-;-;-;38
"350870 Caconde";-;-;-;-;1;-;-;14;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;20
"350880 Cafelândia";-;-;-;-;4;-;1;15;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;24
"350890 Caiabu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;-;-;-;4;-;7;7;-;-;-;1;-;-;4;6;-;-;-;2;2;1;-;-;1;35
"350910 Caiuá";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"350920 Cajamar";-;-;-;-;9;-;3;13;-;-;-;1;-;-;-;-;-;1;-;1;1;-;-;-;1;30
"350925 Cajati";-;-;-;-;4;-;3;3;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"350930 Cajobi";-;-;-;-;3;-;-;3;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;9
"350940 Cajuru";-;-;-;-;9;-;4;11;-;-;-;1;-;-;3;-;-;-;-;2;1;-;1;-;-;32
"350945 Campina do Monte Alegre";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350950 Campinas";-;-;9;-;53;1;242;589;1;2;13;15;6;1;23;-;2;3;6;73;2;-;1;-;-;1042
"350960 Campo Limpo Paulista";-;-;-;-;7;-;8;5;-;-;-;1;-;-;8;-;-;-;1;5;1;-;-;-;-;36
"350970 Campos do Jordão";-;-;1;-;2;-;2;16;-;-;1;4;-;-;1;10;-;1;-;-;-;-;-;-;-;38
"350980 Campos Novos Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350990 Cananéia";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350995 Canas";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351000 Cândido Mota";-;-;1;-;7;-;1;22;-;-;-;1;-;-;4;-;-;-;-;3;1;-;-;-;-;40
"351010 Cândido Rodrigues";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351015 Canitar";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;1;-;10;-;4;6;-;-;-;1;-;-;3;-;-;-;-;4;1;-;-;-;-;30
"351030 Capela do Alto";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;6
"351040 Capivari";-;-;2;-;3;-;25;82;-;-;-;2;-;-;5;3;-;-;-;7;1;-;-;-;-;130
"351050 Caraguatatuba";-;-;1;-;11;-;10;42;-;-;-;2;1;-;4;1;-;-;-;9;2;-;2;-;1;86
"351060 Carapicuíba";-;-;2;-;11;-;10;6;-;-;-;2;-;-;5;-;-;2;-;4;2;1;-;-;1;46
"351070 Cardoso";-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;11
"351080 Casa Branca";-;-;1;-;5;-;3;29;-;-;1;1;-;-;-;-;-;1;-;8;-;-;-;-;-;49
"351090 Cássia dos Coqueiros";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351100 Castilho";-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;6
"351110 Catanduva";-;-;-;-;23;-;186;24;-;2;1;3;-;-;2;-;-;-;-;18;1;-;1;-;1;262
"351120 Catiguá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351130 Cedral";-;-;-;-;1;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351140 Cerqueira César";1;-;-;-;3;-;1;2;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;-;11
"351150 Cerquilho";-;-;1;-;6;-;7;93;-;-;-;1;-;-;13;-;-;-;-;4;2;-;-;-;-;127
"351160 Cesário Lange";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"351170 Charqueada";-;-;-;-;4;-;1;4;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;-;-;14
"355720 Chavantes";-;-;-;-;3;-;1;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"351190 Clementina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"351200 Colina";-;-;-;-;5;-;11;20;-;-;-;1;-;-;1;-;-;1;-;1;-;-;-;-;-;40
"351210 Colômbia";-;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"351220 Conchal";-;-;1;-;6;-;-;18;-;-;-;1;-;-;-;-;-;-;-;4;1;-;-;-;-;31
"351230 Conchas";-;-;-;-;3;-;1;23;-;1;-;1;-;-;-;1;-;-;1;4;2;-;-;-;-;37
"351240 Cordeirópolis";-;-;-;-;3;-;2;1;-;-;-;-;-;-;1;2;-;-;-;1;-;-;-;-;-;10
"351250 Coroados";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351280 Cosmópolis";-;-;1;-;8;-;7;14;-;-;-;1;-;-;4;3;-;-;-;5;1;-;-;-;-;44
"351290 Cosmorama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;4
"351300 Cotia";-;-;1;-;22;-;13;18;-;-;1;2;-;1;5;-;-;1;-;4;2;-;-;-;-;70
"351310 Cravinhos";-;-;-;-;3;-;3;11;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;21
"351320 Cristais Paulista";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351330 Cruzália";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;-;-;12;-;30;123;-;1;-;1;1;-;2;4;-;1;-;19;1;-;-;-;1;196
"351350 Cubatão";-;-;2;-;19;-;2;65;-;-;-;2;-;-;2;-;1;2;-;18;-;-;-;-;-;113
"351360 Cunha";-;-;-;-;5;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351370 Descalvado";-;-;-;-;10;-;1;17;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;30
"351380 Diadema";-;-;2;-;20;1;26;33;-;-;1;4;2;-;14;-;-;1;1;10;2;1;1;-;-;119
"351385 Dirce Reis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351390 Divinolândia";-;-;-;-;1;-;1;11;-;-;-;1;-;-;1;3;-;-;-;3;-;-;-;-;-;21
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"351410 Dois Córregos";-;-;-;-;4;-;3;18;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;30
"351420 Dolcinópolis";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351430 Dourado";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;1;-;1;-;2;-;-;-;-;-;9
"351440 Dracena";-;-;1;-;7;-;4;91;-;-;-;1;-;-;3;-;-;-;-;6;-;-;-;-;-;113
"351450 Duartina";-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;16
"351460 Dumont";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351480 Eldorado";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351490 Elias Fausto";-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;4
"351492 Elisiário";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351495 Embaúba";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;-;2;-;13;-;4;3;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;-;26
"351510 Embu-Guaçu";-;-;1;-;6;-;-;1;-;-;-;-;-;-;2;-;-;-;-;1;1;1;-;-;-;13
"351512 Emilianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;-;-;-;3;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"351518 Espírito Santo do Pinhal";-;-;-;-;5;-;5;87;-;-;2;1;-;-;-;-;-;-;-;6;2;-;-;-;-;108
"351519 Espírito Santo do Turvo";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355730 Estiva Gerbi";-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;5
"351520 Estrela d'Oeste";-;-;-;-;1;-;1;7;-;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;13
"351530 Estrela do Norte";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;1;-;-;-;1;6
"351540 Fartura";-;-;-;-;2;-;1;21;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;27
"351560 Fernando Prestes";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"351550 Fernandópolis";-;-;1;-;14;-;10;147;1;-;-;2;-;-;3;2;-;-;1;23;-;-;-;-;-;204
"351565 Fernão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;-;-;-;10;-;4;3;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;-;23
"351580 Flora Rica";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351600 Flórida Paulista";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;7
"351610 Florínia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351620 Franca";-;-;1;-;22;2;73;225;-;1;3;3;-;-;4;-;-;2;-;20;4;-;2;-;1;363
"351630 Francisco Morato";-;-;1;-;13;-;3;10;-;1;-;2;-;-;3;-;-;1;-;1;2;-;-;-;1;38
"351640 Franco da Rocha";-;-;-;-;19;-;10;11;-;1;1;1;-;-;-;-;-;-;-;5;4;2;-;-;-;54
"351650 Gabriel Monteiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351660 Gália";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351670 Garça";-;-;1;-;10;-;6;21;-;-;2;1;-;-;1;-;-;-;-;1;-;-;-;-;-;43
"351680 Gastão Vidigal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351685 Gavião Peixoto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351690 General Salgado";-;-;-;-;1;-;3;4;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;12
"351700 Getulina";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351710 Glicério";-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"351720 Guaiçara";-;-;-;-;5;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;9
"351730 Guaimbê";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"351740 Guaíra";-;-;-;-;10;-;4;27;-;-;-;1;-;-;-;1;-;-;-;4;2;-;-;-;-;49
"351750 Guapiaçu";-;-;-;-;3;-;5;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;11
"351760 Guapiara";-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;9
"351770 Guará";-;-;1;-;5;-;1;8;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;19
"351780 Guaraçaí";-;-;-;-;1;-;-;8;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;11
"351790 Guaraci";-;-;-;-;3;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"351800 Guarani d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351810 Guarantã";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351820 Guararapes";-;-;-;-;4;-;-;16;-;-;-;1;-;-;-;-;-;-;-;5;1;-;-;-;-;27
"351830 Guararema";-;-;-;-;1;-;1;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;7
"351840 Guaratinguetá";-;-;1;-;10;-;8;84;-;-;-;2;1;-;7;4;-;1;-;11;3;-;-;-;-;132
"351850 Guareí";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;6
"351860 Guariba";-;-;-;-;3;-;4;7;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;17
"351870 Guarujá";-;-;3;-;25;-;20;106;-;-;-;3;1;-;2;-;-;3;-;13;1;-;-;-;-;177
"351880 Guarulhos";-;-;4;-;69;1;114;158;-;1;3;7;1;-;19;1;-;7;-;50;1;-;1;-;-;437
"351885 Guatapará";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351900 Herculândia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;5
"351905 Holambra";-;-;-;-;3;-;-;1;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;7
"351907 Hortolândia";-;-;2;-;19;-;9;9;-;2;-;1;1;-;4;-;-;1;-;4;2;-;-;-;2;56
"351910 Iacanga";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351920 Iacri";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351930 Ibaté";-;-;-;-;7;-;1;5;-;-;-;2;-;-;-;-;-;-;-;3;-;-;-;-;-;18
"351940 Ibirá";-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"351950 Ibirarema";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351960 Ibitinga";-;-;-;-;6;-;1;70;-;-;-;2;-;-;1;1;-;1;-;9;1;-;-;-;-;92
"351970 Ibiúna";-;-;-;-;16;-;1;10;-;-;-;1;-;-;1;-;-;-;-;2;2;-;-;-;-;33
"351980 Icém";-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"351990 Iepê";-;-;-;-;3;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"352000 Igaraçu do Tietê";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352010 Igarapava";-;-;-;-;5;-;-;19;-;-;-;1;-;-;1;-;-;-;-;4;-;-;-;-;-;30
"352020 Igaratá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;5
"352030 Iguape";-;-;-;-;6;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;13
"352042 Ilha Comprida";-;-;-;-;3;-;-;1;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;-;-;4;-;6;34;-;-;-;1;-;-;2;2;-;-;-;8;1;-;-;-;-;58
"352040 Ilhabela";-;-;1;-;7;-;1;1;-;-;-;1;-;-;-;-;1;-;-;2;-;-;-;-;-;14
"352050 Indaiatuba";-;-;2;-;11;1;20;134;-;-;1;2;2;-;4;2;-;1;-;19;2;1;1;-;-;203
"352060 Indiana";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352070 Indiaporã";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352080 Inúbia Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352090 Ipaussu";-;-;-;-;2;-;-;6;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;11
"352100 Iperó";-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;7
"352110 Ipeúna";-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2
"352115 Ipiguá";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352120 Iporanga";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;-;-;5;-;-;15;-;-;-;1;-;-;-;-;-;1;-;2;2;-;-;-;-;26
"352140 Iracemápolis";-;-;-;-;2;-;2;3;-;-;-;-;-;-;1;1;-;1;-;-;-;-;-;-;-;10
"352150 Irapuã";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352160 Irapuru";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"352170 Itaberá";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;4;-;-;-;1;1;-;-;-;-;12
"352180 Itaí";-;-;-;-;6;-;-;14;-;-;-;1;-;-;2;-;-;-;-;2;1;-;-;-;-;26
"352190 Itajobi";-;-;-;-;4;-;-;4;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;11
"352200 Itaju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352210 Itanhaém";-;-;1;-;8;-;13;8;-;1;-;1;-;-;3;-;-;1;-;2;2;-;-;-;1;41
"352215 Itaóca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"352220 Itapecerica da Serra";-;-;1;-;12;-;5;9;-;-;1;2;-;-;2;-;-;1;1;2;-;-;-;-;-;36
"352230 Itapetininga";-;-;2;-;22;-;10;127;-;-;-;2;-;-;5;7;-;-;-;13;4;-;-;-;-;192
"352240 Itapeva";-;-;2;-;23;-;9;58;-;-;-;1;-;-;7;-;-;-;-;6;3;-;1;-;1;111
"352250 Itapevi";-;-;-;-;12;-;8;14;-;-;-;2;1;-;1;-;-;3;1;2;1;-;1;-;1;47
"352260 Itapira";-;-;1;-;15;-;16;72;-;-;3;2;-;-;7;-;-;-;-;9;1;-;-;-;-;126
"352265 Itapirapuã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"352270 Itápolis";-;-;-;-;5;-;-;41;-;-;-;1;-;-;2;2;-;-;-;7;1;-;-;-;1;60
"352280 Itaporanga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;5
"352290 Itapuí";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352300 Itapura";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352310 Itaquaquecetuba";-;-;-;-;4;-;5;3;-;-;-;1;-;-;2;10;-;1;-;5;1;-;-;-;-;32
"352320 Itararé";-;-;1;-;7;-;6;42;-;-;-;1;-;-;2;6;-;-;-;4;1;-;-;-;-;70
"352330 Itariri";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352340 Itatiba";-;-;1;-;14;-;15;29;-;-;-;2;-;-;7;-;-;-;-;9;1;-;1;-;1;80
"352350 Itatinga";-;-;-;-;1;-;1;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;11
"352360 Itirapina";-;-;-;-;3;-;-;5;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"352370 Itirapuã";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;2
"352390 Itu";-;-;1;-;15;-;28;83;-;-;2;2;-;-;5;-;-;2;-;16;3;-;-;-;5;162
"352400 Itupeva";-;-;1;-;12;-;4;17;-;-;1;1;-;-;2;-;-;-;-;3;1;-;-;-;2;44
"352410 Ituverava";-;-;-;-;12;1;12;75;-;-;1;1;-;-;-;-;-;-;-;9;1;-;-;-;-;112
"352420 Jaborandi";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"352430 Jaboticabal";-;-;1;-;8;-;22;49;-;-;-;2;-;-;7;-;-;1;-;7;1;-;-;-;-;98
"352440 Jacareí";-;-;2;-;17;-;23;228;-;-;-;4;-;-;1;-;1;1;-;20;1;-;1;-;-;299
"352450 Jaci";-;-;-;-;2;-;4;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"352460 Jacupiranga";-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;1;-;1;-;1;-;-;-;-;-;9
"352470 Jaguariúna";-;-;-;-;5;-;2;23;-;2;-;1;-;-;3;-;-;-;-;3;2;-;-;-;1;42
"352480 Jales";-;-;-;-;9;-;18;56;-;-;-;1;-;-;1;-;-;1;-;17;1;-;-;-;-;104
"352490 Jambeiro";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;-;1;-;10;-;3;2;-;-;1;1;-;-;1;-;-;-;-;1;1;-;-;-;1;22
"352510 Jardinópolis";-;-;-;-;9;-;4;4;-;-;-;1;-;-;2;-;-;-;-;3;1;-;-;-;-;24
"352520 Jarinu";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;1;-;-;-;1;1;1;-;-;-;8
"352530 Jaú";-;-;1;-;15;-;62;79;-;-;2;2;-;-;1;-;-;2;-;11;2;-;-;-;-;177
"352540 Jeriquara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;4
"352560 João Ramalho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;-;-;-;8;-;5;8;-;-;-;1;-;-;2;-;-;-;-;4;-;-;-;-;-;28
"352580 Júlio Mesquita";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352585 Jumirim";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"352590 Jundiaí";-;1;3;-;36;-;134;715;-;1;2;4;4;-;10;-;-;4;3;38;-;-;1;-;-;956
"352600 Junqueirópolis";-;-;-;-;4;-;-;2;-;-;-;1;-;-;-;1;-;1;-;4;-;-;-;-;-;13
"352610 Juquiá";-;-;-;-;3;-;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;8
"352620 Juquitiba";-;-;1;-;4;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;10
"352630 Lagoinha";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352640 Laranjal Paulista";-;-;1;-;7;-;2;32;-;-;-;1;-;-;2;-;-;-;-;5;1;-;-;-;-;51
"352650 Lavínia";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;-;-;17;-;37;54;-;-;-;2;-;-;2;-;-;-;1;13;1;-;-;-;3;130
"352680 Lençóis Paulista";-;-;-;-;10;-;2;96;-;-;-;1;1;-;1;-;-;1;-;10;1;-;-;-;1;124
"352690 Limeira";-;-;-;-;27;-;55;206;-;-;-;4;-;-;8;-;-;-;1;17;1;-;2;-;-;321
"352700 Lindóia";-;-;-;-;2;-;2;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"352710 Lins";-;-;5;-;7;-;5;224;-;-;1;3;-;-;1;3;-;-;-;8;2;-;-;-;-;259
"352720 Lorena";-;-;2;-;17;-;7;126;-;-;-;2;-;-;-;-;-;-;-;9;-;-;-;-;-;163
"352725 Lourdes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352730 Louveira";-;-;-;-;2;-;1;10;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;17
"352740 Lucélia";-;-;-;-;3;-;-;11;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;17
"352750 Lucianópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352760 Luís Antônio";-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;9
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"352780 Lupércio";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352790 Lutécia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352800 Macatuba";-;-;-;-;3;-;3;4;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"352810 Macaubal";-;-;-;-;1;-;1;2;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;7
"352820 Macedônia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352830 Magda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352840 Mairinque";-;-;-;-;15;-;6;7;-;-;-;1;-;-;-;-;-;-;-;2;2;-;-;-;-;33
"352850 Mairiporã";-;-;1;-;8;-;4;13;-;1;-;1;-;-;3;1;-;-;-;2;1;-;-;-;-;35
"352860 Manduri";-;-;-;-;3;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;10
"352870 Marabá Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;1;-;4;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"352885 Marapoama";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352890 Mariápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;-;2;-;47;1;31;316;-;-;2;6;-;1;2;-;1;1;-;18;2;-;3;-;-;433
"352910 Marinópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352920 Martinópolis";-;-;1;-;7;-;1;11;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;23
"352930 Matão";-;-;1;-;7;-;6;82;-;-;-;1;-;-;2;1;-;-;-;3;1;-;-;-;1;105
"352940 Mauá";-;-;2;-;23;-;19;95;-;-;1;4;-;-;7;-;-;-;-;26;2;-;1;-;1;181
"352950 Mendonça";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352960 Meridiano";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352965 Mesópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352970 Miguelópolis";-;-;-;-;7;-;1;5;-;-;-;1;-;-;-;-;-;1;-;6;-;-;-;-;-;21
"352980 Mineiros do Tietê";-;-;-;-;2;-;1;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;6
"353000 Mira Estrela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352990 Miracatu";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;9
"353010 Mirandópolis";-;-;-;-;6;-;-;14;-;-;-;2;-;-;-;3;-;-;-;7;2;-;-;-;-;34
"353020 Mirante do Paranapanema";-;-;-;-;7;-;1;4;-;-;-;-;-;-;2;1;-;-;-;1;-;-;-;-;-;16
"353030 Mirassol";-;-;1;-;5;-;16;14;-;-;-;2;-;-;-;1;-;1;-;6;1;-;-;-;-;47
"353040 Mirassolândia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353050 Mococa";-;-;2;-;61;-;41;7;1;-;-;1;1;-;4;-;-;1;-;10;2;-;1;-;-;132
"353060 Mogi das Cruzes";-;-;-;-;33;1;67;88;-;1;-;7;-;-;6;-;-;-;1;36;3;-;-;-;1;244
"353070 Mogi Guaçu";-;-;2;-;16;-;32;166;-;-;-;3;-;-;2;-;-;1;-;12;2;-;-;-;-;236
"353080 Mogi Mirim";-;-;2;-;13;-;8;70;-;-;1;1;-;-;1;-;-;-;-;13;1;-;-;-;-;110
"353090 Mombuca";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353100 Monções";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3
"353110 Mongaguá";-;-;-;-;8;-;6;5;-;1;-;1;-;-;1;-;-;2;-;-;1;-;-;-;-;25
"353120 Monte Alegre do Sul";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"353130 Monte Alto";-;-;-;-;7;-;6;107;-;-;-;2;-;-;16;-;-;1;-;1;1;-;-;-;-;141
"353140 Monte Aprazível";-;-;-;-;4;-;11;7;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;27
"353150 Monte Azul Paulista";-;-;-;-;2;-;1;9;-;-;-;2;-;-;1;-;-;1;-;3;-;-;-;-;-;19
"353160 Monte Castelo";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;-;-;-;11;-;5;9;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;1;32
"353170 Monteiro Lobato";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;-;-;7;-;2;27;-;-;-;1;-;-;-;1;-;-;-;3;2;-;-;-;-;43
"353200 Morungaba";-;-;1;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;9
"353205 Motuca";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353215 Nantes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353220 Narandiba";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353250 Neves Paulista";-;-;-;-;2;-;1;1;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;7
"353260 Nhandeara";-;-;-;-;4;-;3;8;-;-;1;1;-;-;-;-;-;-;-;3;-;-;-;-;-;20
"353270 Nipoã";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353280 Nova Aliança";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353284 Nova Canaã Paulista";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353286 Nova Castilho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353300 Nova Granada";-;-;-;-;3;-;2;-;-;-;-;1;-;-;1;2;-;-;-;1;-;-;-;-;-;10
"353310 Nova Guataporanga";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353330 Nova Luzitânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;-;-;-;4;-;5;24;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;36
"353325 Novais";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353350 Novo Horizonte";-;-;-;-;5;-;23;9;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;42
"353360 Nuporanga";-;-;-;-;4;-;-;10;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;17
"353370 Ocauçu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353380 Óleo";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353390 Olímpia";-;-;-;-;8;-;4;32;-;-;-;1;-;-;3;-;-;-;-;11;-;-;-;-;-;59
"353400 Onda Verde";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353410 Oriente";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353420 Orindiúva";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353430 Orlândia";-;-;-;-;6;-;1;74;-;-;-;1;-;-;2;-;-;-;-;4;2;-;1;-;-;91
"353440 Osasco";-;2;1;-;38;-;102;257;-;3;1;7;-;-;5;-;1;4;-;34;3;-;1;-;1;460
"353450 Oscar Bressane";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353460 Osvaldo Cruz";-;-;-;-;5;-;1;17;-;-;-;2;-;-;1;1;-;-;-;7;1;-;-;-;1;36
"353470 Ourinhos";-;1;1;-;15;-;21;186;-;-;3;3;-;-;5;3;-;-;-;20;2;-;-;-;-;260
"353480 Ouro Verde";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4
"353475 Ouroeste";-;-;-;-;1;-;-;5;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353490 Pacaembu";-;-;-;-;4;1;-;4;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;13
"353500 Palestina";-;-;-;-;1;-;2;2;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;8
"353510 Palmares Paulista";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353520 Palmeira d'Oeste";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;2;-;-;-;1;-;-;-;-;-;6
"353530 Palmital";-;-;-;-;5;-;1;5;-;-;-;2;-;-;1;-;-;-;1;1;1;-;-;-;-;17
"353540 Panorama";-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;1;-;1;-;1;-;-;-;-;-;6
"353550 Paraguaçu Paulista";-;-;1;-;12;-;1;24;-;-;-;1;-;-;1;-;-;-;-;6;1;-;-;-;1;48
"353560 Paraibuna";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5;-;1;-;1;-;-;-;-;-;9
"353570 Paraíso";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353580 Paranapanema";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;1;1;-;-;-;6
"353590 Paranapuã";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353610 Pardinho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;5;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;1;-;-;10
"353625 Parisi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353630 Patrocínio Paulista";-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353640 Paulicéia";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;2;-;6;1;9;46;-;-;-;2;-;-;12;-;-;-;1;4;1;-;-;-;1;85
"353657 Paulistânia";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353660 Paulo de Faria";-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353670 Pederneiras";-;-;-;-;11;-;2;15;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;33
"353680 Pedra Bela";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353690 Pedranópolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3
"353700 Pedregulho";-;-;-;-;6;-;3;6;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;18
"353710 Pedreira";-;-;1;-;6;-;1;2;-;-;-;2;-;-;3;-;-;-;-;5;-;-;-;-;-;20
"353715 Pedrinhas Paulista";-;-;-;-;2;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353730 Penápolis";-;-;2;-;11;-;3;69;-;-;1;2;-;-;2;-;-;1;1;16;1;-;-;-;1;110
"353740 Pereira Barreto";-;-;-;-;4;-;-;10;-;-;-;1;-;-;-;1;-;-;-;2;2;-;-;-;-;20
"353750 Pereiras";-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;8;-;5;10;-;-;-;1;-;-;1;4;-;-;-;1;1;-;-;-;-;31
"353770 Piacatu";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353780 Piedade";-;-;-;-;6;-;-;11;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;19
"353790 Pilar do Sul";-;-;-;-;3;-;1;3;-;-;-;1;-;-;1;-;-;-;-;-;1;-;-;-;-;10
"353800 Pindamonhangaba";-;-;1;-;22;-;17;155;-;-;-;3;-;-;8;-;-;1;-;14;1;-;-;-;1;223
"353810 Pindorama";-;-;-;-;4;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353820 Pinhalzinho";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"353830 Piquerobi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;-;-;-;5;-;1;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;8
"353860 Piracaia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;5
"353870 Piracicaba";-;-;1;-;59;1;116;327;-;1;-;6;2;-;4;-;1;4;-;73;2;-;1;-;-;598
"353880 Piraju";-;-;-;-;8;-;1;36;-;-;-;1;-;-;1;-;-;-;-;4;1;-;-;-;-;52
"353890 Pirajuí";-;-;-;-;7;-;1;19;-;-;1;1;-;-;-;-;-;1;-;3;-;-;-;-;1;34
"353900 Pirangi";-;-;-;-;2;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;12
"353910 Pirapora do Bom Jesus";-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;7
"353920 Pirapozinho";-;-;-;-;4;-;1;6;-;-;1;-;-;-;-;1;-;1;-;5;-;-;-;-;-;19
"353930 Pirassununga";-;-;2;-;16;-;6;83;-;-;-;2;-;-;2;1;-;-;-;7;-;-;-;-;-;119
"353940 Piratininga";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3
"353950 Pitangueiras";-;-;-;-;8;-;2;13;-;-;-;1;-;-;1;-;-;-;-;3;-;-;-;-;-;28
"353960 Planalto";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353970 Platina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353980 Poá";-;-;-;-;10;-;2;7;-;-;-;1;-;-;2;-;-;-;-;5;3;-;-;-;-;30
"353990 Poloni";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"354000 Pompéia";-;-;1;-;6;-;5;26;-;-;-;1;-;-;-;1;-;1;1;4;-;-;-;-;-;46
"354010 Pongaí";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;8;-;2;8;-;-;-;1;-;-;2;-;-;-;-;8;1;-;-;-;-;30
"354025 Pontalinda";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354030 Pontes Gestal";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354040 Populina";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354050 Porangaba";-;-;-;-;3;-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"354060 Porto Feliz";-;-;-;-;7;1;4;27;-;1;-;1;-;-;1;-;-;-;1;3;2;-;-;-;-;48
"354070 Porto Ferreira";-;-;-;-;7;-;-;73;-;-;-;1;-;-;3;4;-;-;-;8;1;-;-;-;-;97
"354075 Potim";-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;4
"354080 Potirendaba";-;-;-;-;4;-;1;7;-;-;-;1;-;-;-;-;-;-;-;3;1;-;-;-;-;17
"354085 Pracinha";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;-;-;-;5;-;-;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;12
"354100 Praia Grande";-;-;2;-;21;1;16;38;1;-;-;1;2;-;3;1;-;3;-;12;2;-;-;-;1;104
"354105 Pratânia";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354120 Presidente Bernardes";-;-;-;-;9;-;-;5;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;17
"354130 Presidente Epitácio";-;-;-;-;8;-;-;16;-;-;-;1;-;-;-;1;-;-;-;6;1;-;-;-;-;33
"354140 Presidente Prudente";-;-;1;-;25;1;51;322;-;-;6;8;-;1;4;-;-;1;-;32;2;-;1;-;-;455
"354150 Presidente Venceslau";-;-;1;-;10;-;-;29;-;-;-;1;-;-;-;-;-;-;-;8;1;-;-;-;-;50
"354160 Promissão";-;-;-;-;11;-;3;20;-;-;-;1;-;-;1;-;-;-;-;3;2;-;-;-;-;41
"354165 Quadra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354170 Quatá";-;-;-;-;3;-;2;7;-;-;-;-;-;-;-;1;-;1;-;2;-;-;-;-;-;16
"354180 Queiroz";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354190 Queluz";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354200 Quintana";-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354210 Rafard";-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;-;1;-;6;-;1;21;-;-;-;1;-;-;-;-;-;-;-;5;-;-;-;-;-;35
"354230 Redenção da Serra";-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;4;2;-;-;-;-;12
"354250 Reginópolis";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354260 Registro";-;-;-;-;10;-;8;45;-;1;-;2;-;-;-;1;-;1;-;8;-;-;-;-;-;76
"354270 Restinga";-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354280 Ribeira";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;4;-;1;8;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;15
"354300 Ribeirão Branco";-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354320 Ribeirão do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354323 Ribeirão dos Índios";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"354330 Ribeirão Pires";-;-;3;-;9;-;20;31;-;-;-;2;1;-;5;-;-;1;-;8;1;-;-;-;-;81
"354340 Ribeirão Preto";-;-;2;-;37;1;131;420;-;1;4;12;-;1;30;13;-;1;-;91;4;-;2;-;3;753
"354360 Rifaina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;1;-;1;-;1;-;-;-;-;-;6
"354380 Rinópolis";-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354390 Rio Claro";-;-;2;-;16;-;59;127;-;-;1;4;2;1;5;-;-;2;-;34;2;-;-;-;-;255
"354400 Rio das Pedras";-;-;-;-;2;-;5;53;-;-;-;1;-;-;-;-;-;1;-;2;1;-;-;-;-;65
"354410 Rio Grande da Serra";-;-;-;-;6;-;2;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;12
"354420 Riolândia";-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354350 Riversul";-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;4
"354425 Rosana";-;-;-;-;7;-;1;12;-;-;-;1;-;-;-;2;-;-;-;4;1;-;-;-;-;28
"354430 Roseira";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354440 Rubiácea";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354460 Sabino";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354480 Sales";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354490 Sales Oliveira";-;-;-;-;2;-;-;8;-;-;-;1;-;-;-;2;-;1;-;1;-;-;-;-;-;15
"354500 Salesópolis";-;-;-;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;2;-;-;-;-;7
"354510 Salmourão";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354515 Saltinho";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;-;1;-;10;-;11;33;-;-;-;3;-;-;5;-;-;-;-;4;2;-;-;-;-;69
"354530 Salto de Pirapora";-;-;-;-;8;-;2;13;-;-;3;1;-;-;1;-;-;-;-;-;-;-;-;-;-;28
"354540 Salto Grande";-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354550 Sandovalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;3;-;-;-;2;-;-;-;-;-;10
"354570 Santa Albertina";-;-;-;-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;-;-;-;12;-;9;74;-;-;-;1;1;-;3;-;-;1;-;12;3;-;1;-;-;117
"354600 Santa Branca";-;-;-;-;5;-;1;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354620 Santa Cruz da Conceição";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;-;-;-;2;-;1;41;-;-;-;1;1;-;5;-;-;-;-;3;-;-;-;-;-;54
"354640 Santa Cruz do Rio Pardo";-;-;1;-;6;-;7;25;-;-;-;2;-;-;1;-;-;-;-;6;1;-;-;-;-;49
"354650 Santa Ernestina";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;-;-;-;9;-;11;33;-;-;-;1;-;-;2;-;-;1;-;7;-;-;-;-;-;64
"354670 Santa Gertrudes";-;-;1;-;5;-;1;24;-;-;-;-;-;-;2;-;-;-;1;-;1;-;-;-;-;35
"354680 Santa Isabel";-;-;-;-;11;-;3;3;-;-;-;1;-;-;-;-;-;-;-;3;2;-;-;-;-;23
"354690 Santa Lúcia";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;4
"354700 Santa Maria da Serra";-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"354710 Santa Mercedes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354750 Santa Rita do Passa Quatro";-;-;1;-;6;-;4;38;-;-;1;1;-;-;-;-;-;-;-;1;-;-;-;-;-;52
"354760 Santa Rosa de Viterbo";-;-;-;-;5;-;3;14;-;-;-;1;-;-;-;-;-;-;-;4;-;-;-;-;-;27
"354765 Santa Salete";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354720 Santana da Ponte Pensa";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354730 Santana de Parnaíba";-;-;3;-;8;-;3;4;-;-;-;-;-;-;1;-;-;2;-;1;1;-;-;-;-;23
"354770 Santo Anastácio";-;-;-;-;4;-;1;14;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;21
"354780 Santo André";-;-;6;-;38;2;179;202;1;2;-;11;2;1;111;2;-;4;-;49;2;-;1;-;-;613
"354790 Santo Antônio da Alegria";-;-;-;-;2;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;5
"354800 Santo Antônio de Posse";-;-;-;-;4;-;1;1;-;-;-;-;-;-;3;-;-;1;-;1;-;-;-;-;-;11
"354805 Santo Antônio do Aracanguá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;5
"354830 Santo Expedito";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;-;7;-;32;2;140;1128;3;-;3;12;10;1;5;6;3;4;1;64;4;-;3;-;1;1429
"354860 São Bento do Sapucaí";-;-;-;-;1;-;-;2;-;-;-;1;-;-;-;4;-;1;-;2;-;-;-;-;-;11
"354870 São Bernardo do Campo";-;-;4;-;30;-;189;189;-;-;4;10;1;-;39;-;1;11;-;46;3;-;1;-;1;529
"354880 São Caetano do Sul";-;-;1;-;14;-;118;214;-;-;1;3;-;-;3;-;-;1;-;32;1;1;-;-;1;390
"354890 São Carlos";-;-;2;-;23;1;28;116;-;-;-;3;-;-;39;-;-;2;-;25;2;-;1;-;1;243
"354900 São Francisco";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354910 São João da Boa Vista";-;-;-;-;11;2;27;214;-;-;-;2;-;-;2;-;-;1;-;14;3;-;-;-;-;276
"354920 São João das Duas Pontes";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354930 São João do Pau d'Alho";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;-;-;10;-;5;86;-;-;-;1;-;-;-;-;-;-;-;11;-;-;-;-;-;113
"354950 São José da Bela Vista";-;-;-;-;2;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3
"354970 São José do Rio Pardo";-;-;1;-;4;-;21;35;1;-;-;1;-;-;5;-;-;1;-;9;1;-;-;-;-;79
"354980 São José do Rio Preto";1;1;2;-;22;3;236;115;1;2;6;6;1;1;57;-;-;1;1;59;4;-;1;-;1;521
"354990 São José dos Campos";-;-;4;-;40;1;110;715;3;1;8;9;5;-;26;1;2;4;-;46;3;1;-;-;2;981
"354995 São Lourenço da Serra";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355000 São Luís do Paraitinga";-;-;-;-;4;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;7
"355010 São Manuel";-;-;-;-;6;-;-;27;-;-;-;1;-;-;-;-;-;-;-;9;1;-;-;-;-;44
"355020 São Miguel Arcanjo";-;-;1;-;9;-;1;22;-;-;-;1;-;-;1;-;-;-;-;1;1;-;-;-;-;37
"355030 São Paulo";-;-;45;1;426;11;1906;5784;7;16;50;139;14;1;200;26;4;17;1;498;37;1;10;-;7;9201
"355040 São Pedro";-;-;-;-;4;-;3;36;-;2;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;48
"355050 São Pedro do Turvo";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355060 São Roque";-;-;1;-;9;-;20;71;-;-;-;2;-;-;5;1;-;-;-;5;2;-;-;-;-;116
"355070 São Sebastião";-;-;1;-;15;1;8;90;-;-;-;1;-;-;-;1;-;1;-;3;1;-;-;-;1;123
"355080 São Sebastião da Grama";-;-;-;-;3;-;-;8;-;-;-;1;-;-;-;-;-;1;-;2;2;-;-;-;-;17
"355090 São Simão";-;-;-;-;3;-;2;21;-;-;-;1;-;-;-;-;-;-;-;2;1;-;-;-;-;30
"355100 São Vicente";-;-;5;-;26;-;25;121;-;1;-;3;1;-;3;2;1;3;1;6;-;-;1;-;-;199
"355110 Sarapuí";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"355120 Sarutaiá";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355140 Serra Azul";-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355160 Serra Negra";-;-;2;-;-;-;-;16;-;-;-;1;-;-;-;6;-;-;-;5;-;-;-;-;-;30
"355150 Serrana";-;-;-;-;7;-;5;-;-;-;-;1;-;-;3;-;-;-;-;1;1;-;-;-;-;18
"355170 Sertãozinho";-;-;1;-;10;-;8;34;-;-;-;2;1;-;-;-;-;1;-;10;1;-;-;-;-;68
"355180 Sete Barras";-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"355190 Severínia";-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6
"355200 Silveiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"355210 Socorro";-;-;1;-;5;-;1;5;-;-;-;1;-;-;1;6;-;-;-;4;-;-;-;-;-;24
"355220 Sorocaba";-;-;5;-;32;1;73;199;-;-;7;7;3;1;26;-;-;4;1;43;6;-;3;-;8;419
"355230 Sud Mennucci";-;-;-;-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;7
"355240 Sumaré";-;-;1;-;19;1;11;33;-;1;-;1;1;-;11;-;-;1;-;14;2;-;-;-;-;96
"355255 Suzanápolis";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355250 Suzano";-;-;1;-;18;-;33;33;-;2;-;4;-;-;6;-;-;1;1;16;1;-;1;-;-;117
"355260 Tabapuã";-;-;-;-;2;-;2;4;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;11
"355270 Tabatinga";-;-;-;-;4;-;-;26;-;-;-;1;-;-;1;-;-;1;-;4;1;-;-;-;-;38
"355280 Taboão da Serra";-;-;2;-;11;1;19;25;-;1;1;3;-;-;7;-;-;1;-;5;1;-;1;-;-;78
"355290 Taciba";-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;9
"355310 Taiaçu";-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"355320 Taiúva";-;-;-;-;2;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;9
"355330 Tambaú";-;-;-;-;1;-;1;22;-;-;-;1;-;-;1;5;-;1;-;4;1;-;-;-;-;37
"355340 Tanabi";-;-;-;-;5;-;12;1;-;-;-;1;-;-;-;3;-;-;-;2;-;-;-;-;-;24
"355350 Tapiraí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355360 Tapiratiba";-;-;-;-;2;-;-;2;-;-;1;1;-;-;1;1;-;-;-;2;1;-;-;-;-;11
"355365 Taquaral";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;-;2;-;10;-;7;62;-;-;-;1;1;-;1;-;-;1;-;9;1;-;-;-;1;96
"355380 Taquarituba";-;-;-;-;5;-;1;1;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"355385 Taquarivaí";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355390 Tarabai";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355395 Tarumã";-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;12
"355400 Tatuí";-;-;-;-;16;-;19;186;-;-;-;2;-;-;6;1;-;1;-;17;2;-;1;-;-;251
"355410 Taubaté";-;-;1;-;54;-;117;267;-;-;1;3;1;1;4;-;-;1;1;30;6;-;-;-;3;490
"355420 Tejupá";-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355430 Teodoro Sampaio";-;-;-;-;7;-;2;5;-;-;-;1;-;-;-;2;-;-;-;3;1;-;-;-;-;21
"355440 Terra Roxa";-;-;-;-;4;-;1;3;-;-;-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;11
"355450 Tietê";-;-;-;-;3;-;11;52;-;-;-;1;-;-;-;5;-;-;-;12;2;-;-;-;-;86
"355460 Timburi";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355465 Torre de Pedra";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355470 Torrinha";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355475 Trabiju";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355480 Tremembé";-;-;-;-;4;-;2;5;-;-;-;1;-;-;-;3;-;1;-;1;-;-;-;-;-;17
"355490 Três Fronteiras";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355495 Tuiuti";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355500 Tupã";-;-;-;-;6;-;3;11;-;-;3;2;-;-;6;7;-;-;-;6;-;-;-;-;-;44
"355510 Tupi Paulista";-;-;-;-;6;-;-;8;-;-;-;1;-;-;-;-;-;1;-;3;-;-;-;-;-;19
"355520 Turiúba";-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355535 Ubarana";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355540 Ubatuba";-;-;1;-;19;-;4;18;-;-;-;1;-;-;-;2;-;-;-;4;1;-;-;-;-;50
"355550 Ubirajara";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355560 Uchoa";-;-;-;-;2;-;2;2;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;8
"355570 União Paulista";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"355580 Urânia";-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"355590 Uru";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;8
"355610 Valentim Gentil";-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355620 Valinhos";-;-;1;-;13;-;16;141;-;-;-;2;-;-;2;-;-;1;-;8;2;-;-;-;-;186
"355630 Valparaíso";-;-;-;-;4;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"355635 Vargem";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355640 Vargem Grande do Sul";-;-;-;-;4;-;-;15;-;-;-;1;-;-;1;2;-;1;-;3;1;-;-;-;-;28
"355645 Vargem Grande Paulista";-;-;-;-;6;-;3;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;13
"355650 Várzea Paulista";-;-;1;-;13;-;5;4;-;-;-;1;-;-;1;-;-;-;-;2;1;-;-;-;-;28
"355660 Vera Cruz";-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5
"355670 Vinhedo";-;-;1;-;4;-;27;132;-;-;-;1;-;-;3;-;-;-;-;17;1;-;-;-;-;186
"355680 Viradouro";-;-;-;-;5;-;3;16;-;-;-;1;-;-;1;-;-;-;-;1;-;-;-;-;-;27
"355690 Vista Alegre do Alto";-;-;-;-;1;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;6
"355695 Vitória Brasil";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;-;1;-;15;-;4;29;-;-;-;3;1;-;1;-;-;-;-;5;1;1;-;-;1;62
"355710 Votuporanga";-;-;1;-;14;-;20;101;-;-;-;2;-;-;1;-;-;-;-;14;-;-;-;-;1;154
"355715 Zacarias";-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"Total";4;6;250;1;4099;51;6542;22774;22;66;181;711;79;15;1155;315;19;203;36;2982;404;33;60;1;85;40094
&