"Município";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"POLICLINICA";"POSTO DE SAUDE";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL FLUVIAL";"UNIDADE MOVEL TERRESTRE";"Total"
"350010 Adamantina";-;4;-;3;12;-;1;1;1;-;1;-;-;-;7;1;-;1;-;-;32
"350020 Adolfo";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350030 Aguaí";-;4;-;1;11;-;1;-;1;-;2;-;-;1;5;1;-;-;-;-;27
"350040 Águas da Prata";-;1;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;1;-;2;3;-;-;-;1;-;5;-;-;-;3;1;-;-;-;-;16
"350055 Águas de Santa Bárbara";-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"350060 Águas de São Pedro";-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;3
"350070 Agudos";-;5;-;2;-;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;11
"350075 Alambari";-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;7
"350080 Alfredo Marcondes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350090 Altair";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350100 Altinópolis";-;7;-;1;11;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;21
"350110 Alto Alegre";-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;2;-;-;1;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;6
"350120 Álvares Florence";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350130 Álvares Machado";-;6;-;2;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;12
"350140 Álvaro de Carvalho";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350150 Alvinlândia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350160 Americana";-;21;-;15;301;-;-;2;5;1;2;-;-;-;29;1;-;1;1;-;379
"350170 Américo Brasiliense";-;1;-;-;1;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4
"350180 Américo de Campos";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;13;-;7;100;-;-;2;2;-;1;-;-;1;16;1;-;-;-;-;143
"350200 Analândia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350210 Andradina";-;5;-;1;4;-;-;-;1;-;1;-;-;1;6;2;-;-;-;1;22
"350220 Angatuba";-;9;-;2;-;-;-;-;1;-;1;-;-;-;2;2;-;-;-;-;17
"350230 Anhembi";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350240 Anhumas";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350250 Aparecida";-;2;-;1;-;-;-;-;1;-;-;4;-;-;3;1;-;-;-;-;12
"350260 Aparecida d'Oeste";-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;3
"350270 Apiaí";-;9;-;3;-;-;-;-;1;-;3;-;-;-;3;2;-;-;-;-;21
"350275 Araçariguama";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350280 Araçatuba";-;16;2;55;33;-;1;4;4;-;5;1;-;1;21;2;-;2;-;-;147
"350290 Araçoiaba da Serra";-;4;-;-;-;-;-;-;-;-;1;-;-;-;1;2;-;-;-;-;8
"350300 Aramina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350310 Arandu";-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;4
"350315 Arapeí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"350320 Araraquara";-;28;1;17;104;-;1;2;3;1;9;-;-;3;14;2;-;1;-;3;189
"350330 Araras";-;22;-;97;38;-;-;1;3;-;2;-;-;1;11;2;-;-;-;-;177
"350335 Arco-Íris";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350340 Arealva";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"350350 Areias";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"350360 Areiópolis";-;4;-;1;6;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;13
"350370 Ariranha";-;2;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;4
"350380 Artur Nogueira";-;8;-;1;-;-;-;-;2;-;3;-;-;-;4;1;-;-;-;-;19
"350390 Arujá";-;5;-;2;1;-;-;-;1;-;1;-;-;-;7;1;-;-;-;1;19
"350395 Aspásia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350400 Assis";-;18;1;12;31;-;1;2;4;1;4;1;-;2;15;1;-;-;-;-;93
"350410 Atibaia";-;18;-;10;123;-;-;-;3;-;16;2;-;-;37;1;-;-;-;-;210
"350420 Auriflama";-;1;-;-;2;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;6
"350430 Avaí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350440 Avanhandava";-;5;-;1;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10
"350450 Avaré";-;14;-;4;6;-;-;-;1;-;-;-;-;1;8;2;-;-;-;1;37
"350460 Bady Bassitt";-;1;-;2;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"350470 Balbinos";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350480 Bálsamo";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;2;-;-;1;-;-;-;-;-;-;-;-;-;1;1;1;-;-;1;7
"350500 Barão de Antonina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350510 Barbosa";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350520 Bariri";-;4;-;1;15;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;23
"350530 Barra Bonita";-;5;-;-;12;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;21
"350535 Barra do Chapéu";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350540 Barra do Turvo";-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"350550 Barretos";-;14;1;8;62;-;1;2;2;-;2;-;-;-;5;1;-;-;-;-;98
"350560 Barrinha";-;3;-;-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;7
"350570 Barueri";-;16;-;33;13;-;-;1;2;-;5;-;-;3;7;2;-;-;-;-;82
"350580 Bastos";-;3;-;3;2;-;-;-;1;-;-;1;-;1;1;-;-;-;-;-;12
"350590 Batatais";-;6;-;3;130;-;-;-;1;-;3;1;-;1;6;1;-;-;-;-;152
"350600 Bauru";-;24;-;51;83;-;1;4;7;-;5;-;-;4;31;4;-;-;-;-;214
"350610 Bebedouro";-;16;-;12;13;-;-;-;3;-;2;-;-;-;8;1;-;-;-;-;55
"350620 Bento de Abreu";-;1;-;-;2;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"350630 Bernardino de Campos";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;5
"350635 Bertioga";-;5;-;3;1;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;12
"350640 Bilac";-;1;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;4
"350650 Birigui";-;7;-;2;10;-;-;1;2;-;1;-;-;-;10;-;-;-;-;-;33
"350660 Biritiba-Mirim";-;5;-;-;2;-;-;-;-;-;-;1;-;1;1;1;-;-;-;-;11
"350670 Boa Esperança do Sul";-;3;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;6
"350680 Bocaina";-;3;-;-;-;-;-;-;1;-;1;-;-;-;1;-;-;-;-;-;6
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"350700 Boituva";-;3;-;2;17;-;-;-;1;-;2;-;-;-;4;1;-;-;-;-;30
"350710 Bom Jesus dos Perdões";-;-;-;1;1;-;-;-;-;-;1;-;-;-;2;1;1;-;-;-;7
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"350720 Borá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350730 Boracéia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350740 Borborema";-;5;-;3;1;-;-;-;1;-;3;-;-;1;1;-;-;-;-;-;15
"350745 Borebi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350750 Botucatu";-;20;1;8;97;-;1;1;3;2;1;-;-;-;5;2;-;-;-;1;142
"350760 Bragança Paulista";-;20;-;31;32;-;-;-;2;1;1;4;-;1;10;2;-;1;-;1;106
"350770 Braúna";-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"350775 Brejo Alegre";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350780 Brodowski";-;4;-;-;-;-;-;-;-;-;2;-;-;-;2;1;-;-;-;-;9
"350790 Brotas";-;4;-;1;2;-;-;-;1;-;1;-;-;-;1;-;-;-;-;-;10
"350800 Buri";-;3;-;-;2;-;-;-;-;-;-;4;-;-;2;1;1;-;-;-;13
"350810 Buritama";-;4;-;-;4;-;-;-;1;-;-;-;-;-;4;1;-;-;-;-;14
"350820 Buritizal";-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"350830 Cabrália Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350840 Cabreúva";-;2;-;1;1;-;-;-;1;-;3;-;-;-;1;1;-;-;-;-;10
"350850 Caçapava";-;7;-;4;105;1;-;-;2;-;1;1;-;1;4;-;-;-;-;-;126
"350860 Cachoeira Paulista";-;9;-;-;7;-;-;-;1;-;2;-;-;1;3;-;-;-;-;-;23
"350870 Caconde";-;1;-;-;-;-;-;-;1;-;-;1;-;-;3;-;-;-;-;-;6
"350880 Cafelândia";-;3;-;-;1;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;8
"350890 Caiabu";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"350900 Caieiras";-;3;-;4;6;-;-;-;1;-;5;5;-;-;1;2;1;-;-;1;29
"350910 Caiuá";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;4
"350920 Cajamar";-;7;-;1;7;-;-;-;1;-;1;-;1;-;-;1;-;-;-;1;20
"350925 Cajati";-;4;-;-;2;-;-;-;1;-;-;2;-;-;2;-;-;-;-;-;11
"350930 Cajobi";-;4;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;7
"350940 Cajuru";-;9;-;2;11;-;-;-;1;-;3;-;-;-;2;1;-;1;-;-;30
"350945 Campina do Monte Alegre";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350950 Campinas";-;53;1;134;119;-;1;17;18;4;12;1;2;2;92;6;-;1;-;-;463
"350960 Campo Limpo Paulista";-;6;-;6;1;-;-;-;1;-;6;-;-;-;7;1;-;-;-;-;28
"350970 Campos do Jordão";-;2;-;3;3;-;-;3;4;-;-;11;-;1;-;-;-;-;-;-;27
"350980 Campos Novos Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350990 Cananéia";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"350995 Canas";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351000 Cândido Mota";-;7;-;2;22;-;-;-;1;-;3;-;-;-;3;1;-;-;-;-;39
"351010 Cândido Rodrigues";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351015 Canitar";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;11;-;3;1;-;-;-;1;-;2;-;-;-;4;1;-;-;-;-;23
"351030 Capela do Alto";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351040 Capivari";-;3;-;8;63;-;-;-;2;-;4;2;-;-;4;1;-;-;-;-;87
"351050 Caraguatatuba";-;11;-;10;31;-;-;-;2;1;2;2;-;-;8;2;-;1;-;1;71
"351060 Carapicuíba";-;11;-;9;5;-;-;-;2;-;4;-;-;2;3;2;1;-;-;1;40
"351070 Cardoso";-;1;-;-;3;-;-;-;1;-;-;1;-;-;3;-;-;-;-;-;9
"351080 Casa Branca";-;4;-;3;22;-;-;2;1;-;1;-;-;1;8;-;-;-;-;-;42
"351090 Cássia dos Coqueiros";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351100 Castilho";-;1;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;4
"351110 Catanduva";-;21;-;151;4;2;2;1;3;-;3;-;-;-;20;1;-;1;-;1;210
"351120 Catiguá";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351130 Cedral";-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351140 Cerqueira César";-;2;-;-;1;-;-;-;1;-;-;1;-;-;1;1;-;-;-;1;8
"351150 Cerquilho";-;5;-;5;50;-;-;-;1;-;12;-;-;-;4;2;-;-;-;-;79
"351160 Cesário Lange";-;3;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;6
"351170 Charqueada";-;4;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;7
"355720 Chavantes";-;2;-;-;1;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;6
"351190 Clementina";-;1;-;-;3;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;6
"351200 Colina";-;5;-;10;20;-;-;-;1;-;1;-;-;1;1;-;-;-;-;-;39
"351210 Colômbia";-;3;-;-;2;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;7
"351220 Conchal";-;4;-;-;17;-;-;-;1;-;1;-;-;-;2;1;-;-;-;-;26
"351230 Conchas";-;4;-;1;20;-;-;-;1;-;-;2;-;-;4;1;-;-;-;-;33
"351240 Cordeirópolis";-;3;-;1;-;-;-;-;-;-;-;1;-;-;1;-;1;-;-;-;7
"351250 Coroados";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351260 Coronel Macedo";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;3
"351270 Corumbataí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351280 Cosmópolis";-;7;-;5;8;-;-;-;1;-;3;2;-;-;1;1;-;-;-;-;28
"351290 Cosmorama";-;2;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"351300 Cotia";-;22;-;9;5;-;-;1;2;-;5;-;-;1;2;2;-;-;-;-;49
"351310 Cravinhos";-;2;-;2;10;-;-;-;1;-;1;-;-;-;3;-;-;-;-;-;19
"351320 Cristais Paulista";-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351330 Cruzália";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;12;-;13;65;-;-;-;1;1;1;4;-;1;14;1;-;-;-;1;114
"351350 Cubatão";-;17;-;2;40;-;-;-;2;-;2;1;1;2;19;1;-;-;-;-;87
"351360 Cunha";-;5;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;7
"351370 Descalvado";-;9;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;12
"351380 Diadema";-;20;-;28;14;-;-;1;4;2;11;-;-;1;10;2;-;1;-;-;94
"351385 Dirce Reis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351390 Divinolândia";-;1;-;-;11;-;-;-;1;-;-;3;-;-;3;-;-;-;-;-;19
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"351410 Dois Córregos";-;5;-;2;11;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;21
"351420 Dolcinópolis";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351430 Dourado";-;2;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;4
"351440 Dracena";-;7;-;3;36;-;-;-;1;-;3;-;-;-;6;-;-;-;-;-;56
"351450 Duartina";-;4;-;1;1;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;9
"351460 Dumont";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351470 Echaporã";-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"351480 Eldorado";-;3;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;6
"351490 Elias Fausto";-;1;-;-;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;4
"351492 Elisiário";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351495 Embaúba";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351500 Embu das Artes";-;12;-;2;2;-;-;-;-;-;1;-;-;-;-;1;2;-;-;-;20
"351510 Embu-Guaçu";-;6;-;1;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;10
"351512 Emilianópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351515 Engenheiro Coelho";-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351518 Espírito Santo do Pinhal";-;5;-;5;74;-;-;2;1;-;-;-;-;-;6;2;-;-;-;-;95
"351519 Espírito Santo do Turvo";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355730 Estiva Gerbi";-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;4
"351520 Estrela d'Oeste";-;1;-;1;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;5
"351530 Estrela do Norte";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;2;-;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;1;6
"351540 Fartura";-;2;-;1;21;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;27
"351560 Fernando Prestes";-;1;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;4
"351550 Fernandópolis";-;11;-;5;94;-;-;-;2;-;2;-;-;-;19;2;-;-;-;-;135
"351565 Fernão";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351570 Ferraz de Vasconcelos";-;9;-;4;3;-;-;-;1;-;1;-;-;-;3;2;-;-;-;-;23
"351580 Flora Rica";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351590 Floreal";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;3;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;6
"351610 Florínia";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351620 Franca";-;22;1;20;80;-;-;2;3;-;3;-;-;2;18;4;-;1;-;1;157
"351630 Francisco Morato";-;13;-;2;-;-;-;-;2;-;1;-;-;1;1;1;-;-;-;1;22
"351640 Franco da Rocha";-;17;-;6;3;-;-;1;1;-;-;-;-;-;3;2;2;-;-;-;35
"351650 Gabriel Monteiro";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351660 Gália";-;2;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"351670 Garça";-;10;-;2;6;-;-;2;2;-;1;-;-;-;1;-;-;-;-;-;24
"351680 Gastão Vidigal";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351685 Gavião Peixoto";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"351690 General Salgado";-;1;-;2;4;-;-;-;1;-;-;2;-;-;1;1;-;-;-;-;12
"351700 Getulina";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"351710 Glicério";-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"351720 Guaiçara";-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"351730 Guaimbê";-;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;3
"351740 Guaíra";-;5;-;3;8;-;-;-;1;-;-;1;-;-;3;2;-;-;-;-;23
"351750 Guapiaçu";-;3;-;4;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;9
"351760 Guapiara";-;6;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;9
"351770 Guará";-;5;-;2;7;-;-;-;1;-;-;1;-;-;2;-;-;-;-;-;18
"351780 Guaraçaí";-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"351790 Guaraci";-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"351800 Guarani d'Oeste";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351810 Guarantã";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2
"351820 Guararapes";-;4;-;-;4;-;-;-;1;-;-;-;-;-;3;1;-;-;-;-;13
"351830 Guararema";-;3;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;5
"351840 Guaratinguetá";-;10;-;5;39;-;-;-;3;1;7;2;-;-;7;3;-;-;-;-;77
"351850 Guareí";-;3;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;6
"351860 Guariba";-;4;-;1;6;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;14
"351870 Guarujá";-;16;-;17;61;-;-;-;2;1;1;-;-;4;12;1;-;-;-;-;115
"351880 Guarulhos";-;64;1;87;98;-;-;3;8;1;15;1;-;5;45;1;-;2;-;2;333
"351885 Guatapará";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351890 Guzolândia";-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"351900 Herculândia";-;2;-;-;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;5
"351905 Holambra";-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351907 Hortolândia";-;18;-;5;3;-;2;-;1;-;3;-;-;1;3;2;-;-;-;2;40
"351910 Iacanga";-;3;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"351920 Iacri";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"351925 Iaras";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351930 Ibaté";-;7;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;10
"351940 Ibirá";-;3;-;-;-;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;6
"351950 Ibirarema";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351960 Ibitinga";-;8;-;-;58;-;-;-;2;-;-;-;-;1;6;1;-;-;-;-;76
"351970 Ibiúna";-;13;-;1;9;-;-;-;1;-;-;-;-;-;2;1;-;-;-;-;27
"351980 Icém";-;2;-;1;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6
"351990 Iepê";-;3;-;1;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;7
"352000 Igaraçu do Tietê";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"352010 Igarapava";-;4;-;-;19;-;-;-;1;-;1;-;-;-;4;-;-;-;-;-;29
"352020 Igaratá";-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;7
"352030 Iguape";-;5;-;-;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;8
"352042 Ilha Comprida";-;3;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;5
"352044 Ilha Solteira";-;4;-;4;19;-;-;-;1;-;2;3;-;-;7;1;-;-;-;-;41
"352040 Ilhabela";-;7;-;1;1;-;-;-;1;-;-;-;1;-;2;-;-;-;-;-;13
"352050 Indaiatuba";-;10;1;21;49;-;-;1;2;2;4;1;-;1;15;2;1;-;-;1;111
"352060 Indiana";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352070 Indiaporã";-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;3
"352080 Inúbia Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352090 Ipaussu";-;2;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;6
"352100 Iperó";-;4;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;7
"352110 Ipeúna";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352115 Ipiguá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352120 Iporanga";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;5;-;-;12;-;-;-;1;-;-;-;-;1;2;2;-;-;-;-;23
"352140 Iracemápolis";-;3;-;2;2;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;9
"352150 Irapuã";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352160 Irapuru";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"352170 Itaberá";-;5;-;-;-;-;-;-;1;-;-;5;-;-;1;1;-;-;-;-;13
"352180 Itaí";-;5;-;-;17;-;-;-;1;-;2;-;-;-;2;1;-;-;-;-;28
"352190 Itajobi";-;1;-;-;1;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;5
"352200 Itaju";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352210 Itanhaém";-;8;-;13;1;-;1;-;1;-;3;-;-;-;3;2;-;-;-;1;33
"352215 Itaóca";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"352220 Itapecerica da Serra";-;10;-;6;3;-;-;1;2;-;3;-;-;-;2;1;-;-;-;-;28
"352230 Itapetininga";-;26;-;5;29;-;-;-;2;-;4;1;-;-;11;5;-;2;-;-;85
"352240 Itapeva";-;26;-;5;19;-;-;-;1;-;2;-;-;-;8;5;-;1;-;1;68
"352250 Itapevi";-;11;-;5;11;-;-;-;2;-;1;-;-;3;1;1;-;-;-;1;36
"352260 Itapira";-;15;-;16;67;-;-;3;2;-;8;-;-;-;8;1;-;-;-;-;120
"352265 Itapirapuã Paulista";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;4
"352270 Itápolis";-;5;-;-;20;-;-;-;1;-;2;2;-;-;4;1;-;-;-;1;36
"352280 Itaporanga";-;1;-;-;-;-;-;-;1;-;-;-;-;-;2;1;-;-;-;-;5
"352290 Itapuí";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"352300 Itapura";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;4;-;3;-;-;-;-;2;-;3;10;-;-;4;1;-;-;-;-;27
"352320 Itararé";-;7;-;6;19;-;-;-;1;-;2;5;-;-;4;1;-;-;-;-;45
"352330 Itariri";-;4;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"352340 Itatiba";-;14;-;9;16;-;-;-;2;-;5;-;-;-;9;1;-;1;-;1;58
"352350 Itatinga";-;1;-;-;6;-;-;-;1;-;-;-;-;-;2;1;-;-;-;-;11
"352360 Itirapina";-;3;-;-;14;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;19
"352370 Itirapuã";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;2
"352390 Itu";-;15;-;22;48;-;-;2;3;-;6;-;-;2;13;3;-;-;-;4;118
"352400 Itupeva";-;10;-;2;12;-;-;-;1;-;3;-;-;-;1;1;-;-;-;-;30
"352410 Ituverava";-;10;1;11;53;-;-;1;1;-;-;-;-;-;9;1;-;-;-;-;87
"352420 Jaborandi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2
"352430 Jaboticabal";-;9;-;11;14;-;-;-;2;-;3;-;-;1;6;1;-;-;-;-;47
"352440 Jacareí";-;16;-;20;164;-;-;-;5;-;1;1;1;-;15;1;-;1;-;-;225
"352450 Jaci";-;1;-;4;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;7
"352460 Jacupiranga";-;4;-;-;1;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;9
"352470 Jaguariúna";-;4;-;2;6;-;2;-;1;-;-;-;-;-;4;2;-;-;-;1;22
"352480 Jales";-;9;-;9;31;-;-;-;1;-;2;-;-;1;12;1;-;-;-;-;66
"352490 Jambeiro";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;9;-;3;-;-;-;-;1;-;1;-;-;-;1;1;-;-;-;1;17
"352510 Jardinópolis";-;10;-;2;5;-;-;-;1;-;1;-;-;-;2;1;-;-;-;-;22
"352520 Jarinu";-;2;-;-;1;-;-;-;-;-;-;1;-;-;1;1;1;-;-;-;7
"352530 Jaú";-;13;-;36;62;-;-;2;2;-;2;1;-;1;11;2;-;-;-;-;132
"352540 Jeriquara";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2
"352560 João Ramalho";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352570 José Bonifácio";-;6;-;4;4;-;-;-;1;-;2;1;-;-;4;1;-;-;-;-;23
"352580 Júlio Mesquita";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352585 Jumirim";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"352590 Jundiaí";-;37;-;120;240;-;1;2;5;5;2;-;-;4;45;3;-;1;-;-;465
"352600 Junqueirópolis";-;4;-;-;1;-;-;-;1;-;-;1;-;1;2;-;-;-;-;-;10
"352610 Juquiá";-;5;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;9
"352620 Juquitiba";-;5;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;8
"352630 Lagoinha";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352640 Laranjal Paulista";-;7;-;1;14;-;-;-;1;-;1;-;-;-;5;1;-;-;-;-;30
"352650 Lavínia";-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;8
"352660 Lavrinhas";-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;16;-;25;33;-;-;-;2;-;1;-;-;-;12;1;-;-;-;6;96
"352680 Lençóis Paulista";-;8;-;3;55;-;-;-;1;1;-;-;-;-;7;1;-;-;-;1;77
"352690 Limeira";-;25;-;53;186;-;-;-;4;-;7;-;-;-;17;1;-;2;-;-;295
"352700 Lindóia";-;3;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"352710 Lins";-;6;-;5;156;-;-;2;3;-;1;3;-;-;8;2;-;-;-;2;188
"352720 Lorena";-;14;-;8;90;-;-;-;2;-;-;-;-;-;9;-;-;-;-;-;123
"352725 Lourdes";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"352730 Louveira";-;2;-;1;1;-;-;-;1;-;-;-;-;-;2;1;-;-;-;-;8
"352740 Lucélia";-;3;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;9
"352750 Lucianópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352760 Luís Antônio";-;2;-;1;2;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;7
"352770 Luiziânia";-;1;-;-;2;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;5
"352780 Lupércio";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352790 Lutécia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352800 Macatuba";-;3;-;2;2;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;9
"352810 Macaubal";-;1;-;2;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;6
"352820 Macedônia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352830 Magda";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352840 Mairinque";-;15;-;4;3;-;-;-;1;-;-;-;-;-;2;2;-;-;-;-;27
"352850 Mairiporã";-;2;-;3;5;-;-;-;1;-;3;1;-;-;1;1;-;-;-;-;17
"352860 Manduri";-;3;-;-;6;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;11
"352870 Marabá Paulista";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;4;-;1;1;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;9
"352885 Marapoama";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352890 Mariápolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;46;1;29;140;-;-;2;5;-;2;-;1;1;17;2;-;1;-;-;247
"352910 Marinópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352920 Martinópolis";-;5;-;2;8;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;18
"352930 Matão";-;8;-;18;12;-;-;-;1;-;1;1;-;-;2;1;-;-;-;1;45
"352940 Mauá";-;22;-;19;74;-;-;-;4;-;6;-;-;-;24;3;-;1;-;-;153
"352950 Mendonça";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352960 Meridiano";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"352965 Mesópolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352970 Miguelópolis";-;3;-;1;4;-;-;-;1;-;-;-;-;1;6;-;-;-;-;-;16
"352980 Mineiros do Tietê";-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"353000 Mira Estrela";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352990 Miracatu";-;4;-;-;1;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;9
"353010 Mirandópolis";-;9;-;-;8;-;-;-;2;-;-;-;-;-;5;2;-;-;-;-;26
"353020 Mirante do Paranapanema";-;6;-;1;1;-;-;-;-;-;2;2;-;-;1;-;-;-;-;-;13
"353030 Mirassol";-;4;-;15;6;-;-;-;2;-;-;1;-;1;6;1;-;-;-;-;36
"353040 Mirassolândia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353050 Mococa";-;48;-;36;7;1;-;1;1;4;6;-;-;1;9;2;-;1;-;-;117
"353060 Mogi das Cruzes";-;33;1;49;41;-;1;-;7;-;6;-;-;-;35;4;-;1;-;1;179
"353070 Mogi Guaçu";-;15;-;29;81;-;-;-;3;-;-;-;-;1;10;2;-;-;-;-;141
"353080 Mogi Mirim";-;12;-;5;6;-;-;1;1;-;1;-;-;-;13;1;-;-;-;-;40
"353090 Mombuca";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353100 Monções";-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3
"353110 Mongaguá";-;7;-;4;4;-;-;-;1;-;1;-;-;2;-;1;-;-;-;-;20
"353120 Monte Alegre do Sul";-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"353130 Monte Alto";-;6;-;3;88;-;-;-;2;-;17;-;-;1;2;1;-;-;-;-;120
"353140 Monte Aprazível";-;3;-;10;5;-;-;-;1;-;-;2;-;-;-;1;-;-;-;-;22
"353150 Monte Azul Paulista";-;2;-;1;8;-;-;-;2;-;1;-;-;1;3;-;-;-;-;-;18
"353160 Monte Castelo";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353180 Monte Mor";-;4;-;4;4;-;-;-;1;-;1;-;-;-;2;2;-;-;-;1;19
"353170 Monteiro Lobato";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3
"353190 Morro Agudo";-;6;-;1;24;-;-;-;1;-;-;-;-;-;4;2;-;-;-;-;38
"353200 Morungaba";-;3;-;2;-;-;-;-;1;-;-;-;-;-;2;1;-;-;-;-;9
"353205 Motuca";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353210 Murutinga do Sul";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;4
"353215 Nantes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353220 Narandiba";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353230 Natividade da Serra";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;1;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;4
"353250 Neves Paulista";-;2;-;1;1;-;-;-;1;-;-;1;-;-;1;-;-;-;-;-;7
"353260 Nhandeara";-;4;-;3;4;-;-;1;1;-;-;-;-;-;4;-;-;-;-;-;17
"353270 Nipoã";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353280 Nova Aliança";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353282 Nova Campina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353284 Nova Canaã Paulista";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353286 Nova Castilho";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353290 Nova Europa";-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"353300 Nova Granada";-;2;-;2;-;-;-;-;1;-;1;2;-;-;1;-;-;-;-;-;9
"353310 Nova Guataporanga";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353320 Nova Independência";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353340 Nova Odessa";-;4;-;5;17;-;-;-;1;-;-;-;-;-;1;2;-;-;-;-;30
"353325 Novais";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353350 Novo Horizonte";-;5;-;20;5;-;-;-;1;-;-;1;-;-;3;-;-;-;-;-;35
"353360 Nuporanga";-;3;-;-;8;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;14
"353370 Ocauçu";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353380 Óleo";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353390 Olímpia";-;9;-;4;19;-;-;-;1;-;2;-;-;-;11;-;-;-;-;-;46
"353400 Onda Verde";-;1;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353410 Oriente";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353420 Orindiúva";-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2
"353430 Orlândia";-;6;-;1;57;-;-;-;1;-;2;-;-;-;5;2;-;1;-;-;75
"353440 Osasco";-;37;1;34;57;-;2;1;7;-;2;-;1;4;28;2;-;-;-;1;177
"353450 Oscar Bressane";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353460 Osvaldo Cruz";-;3;-;-;11;-;-;-;2;-;1;1;-;-;7;1;-;-;-;1;27
"353470 Ourinhos";-;14;-;15;107;-;-;2;3;-;6;1;-;-;21;2;-;1;-;-;172
"353480 Ouro Verde";-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3
"353475 Ouroeste";-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;3
"353490 Pacaembu";-;4;1;-;4;-;-;-;1;-;-;-;-;-;2;1;-;-;-;-;13
"353500 Palestina";-;1;-;1;-;-;-;-;-;-;1;1;-;-;1;-;-;-;-;-;5
"353510 Palmares Paulista";-;1;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"353520 Palmeira d'Oeste";-;1;-;-;-;-;-;-;1;-;-;3;-;-;1;-;-;-;-;-;6
"353530 Palmital";-;5;-;1;3;-;-;-;2;-;1;-;-;-;1;1;-;-;-;-;14
"353540 Panorama";-;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;3
"353550 Paraguaçu Paulista";-;12;-;2;19;-;-;-;1;-;1;-;-;-;6;1;-;-;-;1;43
"353560 Paraibuna";-;1;-;-;-;-;-;-;1;-;-;7;-;1;1;-;-;-;-;-;11
"353570 Paraíso";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353580 Paranapanema";-;2;-;-;-;-;-;-;1;-;-;-;-;-;1;1;1;-;-;-;6
"353590 Paranapuã";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"353610 Pardinho";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353620 Pariquera-Açu";-;4;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;9
"353625 Parisi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353630 Patrocínio Paulista";-;5;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;8
"353640 Paulicéia";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353650 Paulínia";-;6;1;9;18;-;-;-;2;-;2;-;-;-;3;1;-;-;-;1;43
"353657 Paulistânia";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353660 Paulo de Faria";-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;3
"353670 Pederneiras";-;9;-;1;-;-;-;-;2;-;-;-;-;-;5;-;-;-;-;-;17
"353680 Pedra Bela";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353690 Pedranópolis";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3
"353700 Pedregulho";-;5;-;2;3;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;13
"353710 Pedreira";-;6;-;2;1;-;-;-;1;-;3;-;-;-;4;-;-;-;-;-;17
"353715 Pedrinhas Paulista";-;2;-;-;3;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;7
"353720 Pedro de Toledo";-;3;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;5
"353730 Penápolis";-;12;1;3;57;-;-;1;2;-;-;-;-;1;11;1;-;-;-;1;90
"353740 Pereira Barreto";-;3;-;-;5;-;-;-;1;-;-;1;-;-;2;2;-;-;-;-;14
"353750 Pereiras";-;4;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;6
"353760 Peruíbe";-;9;-;4;3;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;19
"353770 Piacatu";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"353780 Piedade";-;8;-;-;4;-;-;1;1;-;-;-;-;-;2;1;-;-;-;-;17
"353790 Pilar do Sul";-;3;-;1;1;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;8
"353800 Pindamonhangaba";-;18;-;15;113;-;-;-;3;-;8;-;-;-;11;1;-;-;-;1;170
"353810 Pindorama";-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353820 Pinhalzinho";-;3;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353830 Piquerobi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353850 Piquete";-;3;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"353860 Piracaia";-;2;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;-;-;6
"353870 Piracicaba";-;55;1;50;63;-;1;-;6;1;4;-;1;4;53;2;-;1;-;-;242
"353880 Piraju";-;7;-;1;11;-;-;-;1;-;1;-;-;-;2;1;-;-;-;1;25
"353890 Pirajuí";-;7;-;1;-;-;-;1;1;-;-;-;-;1;3;-;-;-;-;-;14
"353900 Pirangi";-;2;-;1;4;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;9
"353910 Pirapora do Bom Jesus";-;4;-;-;1;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;7
"353920 Pirapozinho";-;4;-;1;5;-;-;1;-;-;-;1;-;1;6;-;-;-;-;-;19
"353930 Pirassununga";-;17;-;6;15;-;-;-;1;-;2;3;-;-;7;-;-;-;-;-;51
"353940 Piratininga";-;1;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;3
"353950 Pitangueiras";-;7;-;2;4;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;17
"353960 Planalto";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353970 Platina";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"353980 Poá";-;10;-;1;2;-;-;-;1;-;2;-;-;-;5;3;-;-;-;-;24
"353990 Poloni";-;1;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"354000 Pompéia";-;4;-;3;16;-;-;-;1;-;-;1;-;1;4;-;-;-;-;-;30
"354010 Pongaí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354020 Pontal";-;7;-;1;8;-;-;-;1;-;3;-;-;-;7;1;-;-;-;-;28
"354025 Pontalinda";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354030 Pontes Gestal";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;1;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354060 Porto Feliz";-;7;-;3;10;-;-;-;1;-;1;-;-;-;3;1;-;-;-;-;26
"354070 Porto Ferreira";-;2;-;-;12;-;-;-;1;-;2;5;-;-;4;1;-;-;-;-;27
"354075 Potim";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3
"354080 Potirendaba";-;4;-;1;5;-;-;-;1;-;-;-;-;-;3;1;-;-;-;-;15
"354085 Pracinha";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;4;-;-;2;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"354100 Praia Grande";-;21;1;14;21;1;-;-;1;3;3;1;-;3;10;2;-;-;-;1;82
"354105 Pratânia";-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354110 Presidente Alves";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;7;-;-;3;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;13
"354130 Presidente Epitácio";-;7;-;-;10;-;-;-;1;-;-;1;-;-;3;1;-;-;-;1;24
"354140 Presidente Prudente";-;24;1;39;156;-;-;6;8;-;2;-;-;1;30;2;-;1;-;-;270
"354150 Presidente Venceslau";-;9;-;1;16;-;-;-;1;-;-;1;-;-;6;1;-;-;-;-;35
"354160 Promissão";-;11;-;2;-;-;-;-;2;-;-;-;-;-;3;2;-;-;-;-;20
"354165 Quadra";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354170 Quatá";-;3;-;-;2;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;8
"354180 Queiroz";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354190 Queluz";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354200 Quintana";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3
"354210 Rafard";-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354220 Rancharia";-;7;-;2;8;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;21
"354230 Redenção da Serra";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354240 Regente Feijó";-;4;-;-;1;-;-;-;1;-;-;-;-;-;2;2;-;-;-;-;10
"354250 Reginópolis";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354260 Registro";-;11;-;9;36;-;1;-;1;-;-;-;-;1;8;-;-;-;-;-;67
"354270 Restinga";-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354280 Ribeira";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354290 Ribeirão Bonito";-;3;-;1;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;6
"354300 Ribeirão Branco";-;5;-;-;-;-;-;-;1;-;-;2;-;-;1;1;1;-;-;-;11
"354310 Ribeirão Corrente";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354320 Ribeirão do Sul";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354323 Ribeirão dos Índios";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;4
"354330 Ribeirão Pires";-;9;-;19;21;-;-;-;2;-;5;-;-;1;6;1;-;-;-;-;64
"354340 Ribeirão Preto";-;37;1;71;197;-;1;4;10;-;21;4;-;1;88;3;-;2;-;2;442
"354360 Rifaina";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354370 Rincão";-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;4
"354380 Rinópolis";-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"354390 Rio Claro";-;13;-;34;50;-;-;1;4;2;5;-;-;2;31;2;-;-;-;-;144
"354400 Rio das Pedras";-;1;-;1;48;-;-;-;1;-;-;-;-;1;2;2;-;-;-;-;56
"354410 Rio Grande da Serra";-;6;-;1;1;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;10
"354420 Riolândia";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"354350 Riversul";-;3;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;5
"354425 Rosana";-;3;-;1;2;-;-;-;1;-;-;2;-;-;3;1;-;-;-;-;13
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1
"354440 Rubiácea";-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;5
"354450 Rubinéia";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354460 Sabino";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354470 Sagres";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354480 Sales";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354490 Sales Oliveira";-;2;-;-;1;-;-;-;1;-;-;-;-;1;1;-;-;-;-;-;6
"354500 Salesópolis";-;2;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;-;6
"354510 Salmourão";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354515 Saltinho";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354520 Salto";-;10;-;9;14;-;-;-;3;-;2;-;-;-;6;2;-;-;-;-;46
"354530 Salto de Pirapora";-;8;-;2;3;-;-;3;1;-;1;-;-;-;1;-;-;-;-;-;19
"354540 Salto Grande";-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;3
"354550 Sandovalina";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354560 Santa Adélia";-;2;-;-;-;-;-;-;1;-;-;3;-;-;2;-;-;-;-;-;8
"354570 Santa Albertina";-;2;-;-;2;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;6
"354580 Santa Bárbara d'Oeste";-;11;-;7;19;-;-;-;1;1;2;-;-;1;10;2;-;1;-;-;55
"354600 Santa Branca";-;9;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;12
"354610 Santa Clara d'Oeste";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354620 Santa Cruz da Conceição";-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354630 Santa Cruz das Palmeiras";-;2;-;1;36;-;-;-;1;-;4;-;-;-;3;-;-;-;-;-;47
"354640 Santa Cruz do Rio Pardo";-;6;-;7;1;-;-;-;2;-;1;-;-;-;4;1;-;-;-;-;22
"354650 Santa Ernestina";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;9;-;7;26;-;-;-;1;-;2;-;-;1;8;-;-;-;-;-;54
"354670 Santa Gertrudes";-;3;-;-;24;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;30
"354680 Santa Isabel";-;13;-;2;-;-;-;-;1;-;-;-;-;-;3;1;-;-;-;-;20
"354690 Santa Lúcia";-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;3
"354700 Santa Maria da Serra";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3
"354710 Santa Mercedes";-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2
"354740 Santa Rita d'Oeste";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354750 Santa Rita do Passa Quatro";-;6;-;3;20;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;31
"354760 Santa Rosa de Viterbo";-;4;-;1;6;-;-;-;1;-;-;-;-;-;5;-;-;-;-;-;17
"354765 Santa Salete";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354720 Santana da Ponte Pensa";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354730 Santana de Parnaíba";-;8;-;6;-;-;-;-;-;-;1;-;-;2;1;1;-;-;-;-;19
"354770 Santo Anastácio";-;4;-;1;9;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;17
"354780 Santo André";-;36;2;148;108;1;2;2;13;1;102;2;-;4;50;2;-;-;-;-;473
"354790 Santo Antônio da Alegria";-;1;-;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"354800 Santo Antônio de Posse";-;3;-;-;-;-;-;-;-;-;3;-;-;1;1;-;-;-;-;-;8
"354805 Santo Antônio do Aracanguá";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"354820 Santo Antônio do Pinhal";-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;6
"354830 Santo Expedito";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354850 Santos";-;21;-;96;732;-;-;2;11;5;7;3;2;4;59;4;-;-;-;1;947
"354860 São Bento do Sapucaí";-;1;-;-;1;-;-;-;1;-;-;5;-;1;1;-;-;-;-;-;10
"354870 São Bernardo do Campo";-;30;-;139;86;-;-;4;10;1;25;-;1;5;42;3;-;1;-;1;348
"354880 São Caetano do Sul";-;12;-;99;145;-;-;1;3;-;5;-;-;1;30;1;-;-;-;1;298
"354890 São Carlos";-;19;-;5;7;-;-;-;3;-;7;-;-;2;23;2;-;-;-;1;69
"354900 São Francisco";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354910 São João da Boa Vista";-;11;1;21;76;-;-;-;2;-;2;-;-;1;9;3;-;-;-;-;126
"354920 São João das Duas Pontes";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354925 São João de Iracema";-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;9;-;2;57;-;-;-;1;-;-;-;-;-;7;-;-;-;-;-;76
"354950 São José da Bela Vista";-;2;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;7
"354960 São José do Barreiro";-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;3;-;12;-;1;-;-;1;-;6;-;-;1;7;1;-;-;-;-;32
"354980 São José do Rio Preto";-;25;3;152;73;-;2;5;6;1;61;-;-;1;65;6;-;-;-;1;401
"354990 São José dos Campos";-;43;2;131;263;1;1;7;9;4;3;2;1;4;38;3;1;-;-;1;514
"354995 São Lourenço da Serra";-;2;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"355000 São Luís do Paraitinga";-;4;-;-;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;7
"355010 São Manuel";-;6;-;-;4;-;-;-;1;-;-;-;-;-;9;1;-;-;-;-;21
"355020 São Miguel Arcanjo";-;9;-;1;-;-;-;-;1;-;1;-;-;-;2;1;-;-;-;-;15
"355030 São Paulo";1;406;2;1598;3086;4;16;49;138;15;170;48;4;16;440;40;1;9;1;7;6051
"355040 São Pedro";-;4;-;1;8;-;-;-;2;-;1;-;-;1;1;-;-;-;-;-;18
"355050 São Pedro do Turvo";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355060 São Roque";-;9;-;15;48;-;-;-;2;-;5;1;-;-;6;2;-;-;-;-;88
"355070 São Sebastião";-;16;1;14;67;-;-;-;1;-;-;1;-;2;2;1;-;-;-;2;107
"355080 São Sebastião da Grama";-;3;-;-;10;-;-;-;1;-;-;-;-;1;2;2;-;-;-;-;19
"355090 São Simão";-;3;-;2;20;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;28
"355100 São Vicente";-;22;-;24;93;-;-;-;3;-;4;2;1;3;5;2;-;-;-;-;159
"355110 Sarapuí";-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;5
"355120 Sarutaiá";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355130 Sebastianópolis do Sul";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355140 Serra Azul";-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;5
"355160 Serra Negra";-;6;-;-;13;-;-;-;1;-;1;-;-;-;5;-;-;-;-;-;26
"355150 Serrana";-;6;-;1;-;-;-;-;1;-;3;-;-;-;1;1;-;-;-;-;13
"355170 Sertãozinho";-;9;-;6;18;-;-;-;2;1;-;-;-;1;10;1;-;-;-;-;48
"355180 Sete Barras";-;6;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;8
"355190 Severínia";-;2;-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;6
"355200 Silveiras";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4
"355210 Socorro";-;3;-;2;3;-;-;-;1;-;1;7;-;-;5;-;-;-;-;-;22
"355220 Sorocaba";-;30;-;63;65;-;-;6;7;2;17;-;-;3;41;6;-;4;-;8;252
"355230 Sud Mennucci";-;2;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;7
"355240 Sumaré";-;17;-;7;24;-;-;-;2;1;11;-;-;1;14;2;-;-;-;-;79
"355255 Suzanápolis";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355250 Suzano";-;14;-;21;19;-;-;-;4;-;6;-;-;1;17;1;-;1;-;-;84
"355260 Tabapuã";-;2;-;1;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;6
"355270 Tabatinga";-;4;-;-;9;-;-;-;1;-;1;-;-;1;2;1;-;-;-;-;19
"355280 Taboão da Serra";-;11;-;16;12;-;1;-;3;-;6;-;-;2;3;1;-;-;-;-;55
"355290 Taciba";-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;1;-;-;6;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;9
"355310 Taiaçu";-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355320 Taiúva";-;2;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;9
"355330 Tambaú";-;1;-;1;18;-;-;-;1;-;1;3;-;1;2;1;-;-;-;-;29
"355340 Tanabi";-;3;-;10;-;-;-;-;1;-;-;4;-;-;2;-;-;-;-;-;20
"355350 Tapiraí";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"355360 Tapiratiba";-;2;-;-;-;-;-;-;1;-;1;1;-;-;2;1;-;-;-;-;8
"355365 Taquaral";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355370 Taquaritinga";-;10;-;7;18;-;-;1;1;-;1;-;-;1;6;1;-;-;-;1;47
"355380 Taquarituba";-;5;-;1;1;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;10
"355385 Taquarivaí";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"355390 Tarabai";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355395 Tarumã";-;4;-;3;-;-;-;-;-;-;-;1;-;-;2;1;-;-;-;-;11
"355400 Tatuí";-;15;-;16;125;-;-;-;2;-;5;-;-;1;15;2;-;-;-;-;181
"355410 Taubaté";-;56;1;96;126;-;-;1;4;1;5;-;-;1;29;6;-;-;-;3;329
"355420 Tejupá";-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355430 Teodoro Sampaio";-;7;-;-;-;-;-;-;1;-;-;2;-;-;3;1;-;-;-;-;14
"355440 Terra Roxa";-;2;-;1;2;-;-;-;1;-;-;-;-;1;1;-;-;-;-;-;8
"355450 Tietê";-;6;-;8;25;-;-;-;1;-;-;3;-;-;10;2;-;1;-;-;56
"355460 Timburi";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355465 Torre de Pedra";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355470 Torrinha";-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3
"355475 Trabiju";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355480 Tremembé";-;2;-;1;4;-;-;-;1;-;-;5;-;1;1;-;-;-;-;-;15
"355490 Três Fronteiras";-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355500 Tupã";-;7;-;1;3;-;-;3;2;-;5;7;-;-;6;-;-;-;-;-;34
"355510 Tupi Paulista";-;5;-;-;2;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;10
"355520 Turiúba";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355530 Turmalina";-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355535 Ubarana";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355540 Ubatuba";-;19;-;5;6;-;-;-;1;-;-;2;-;-;4;1;1;-;-;-;39
"355550 Ubirajara";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355560 Uchoa";-;2;-;2;1;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;7
"355570 União Paulista";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"355580 Urânia";-;2;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;4
"355590 Uru";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355600 Urupês";-;3;-;1;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;7
"355610 Valentim Gentil";-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355620 Valinhos";-;13;-;14;126;-;-;-;1;-;-;-;-;1;8;2;1;-;-;-;166
"355630 Valparaíso";-;3;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;6
"355635 Vargem";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355640 Vargem Grande do Sul";-;4;-;-;4;-;-;-;1;-;2;-;-;1;3;1;-;-;-;-;16
"355645 Vargem Grande Paulista";-;5;-;1;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;-;10
"355650 Várzea Paulista";-;12;-;4;1;-;-;-;1;-;1;-;-;1;1;1;-;-;-;-;22
"355660 Vera Cruz";-;2;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;4
"355670 Vinhedo";-;4;-;28;113;-;-;-;1;-;2;-;-;-;17;1;-;-;-;-;166
"355680 Viradouro";-;4;-;2;12;-;-;-;1;-;1;-;-;1;1;-;-;-;-;-;22
"355690 Vista Alegre do Alto";-;1;-;1;2;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;6
"355695 Vitória Brasil";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"355700 Votorantim";-;16;-;3;9;-;-;-;2;1;1;-;-;-;5;1;1;-;-;1;40
"355710 Votuporanga";-;13;-;14;62;-;-;-;3;-;-;-;-;-;14;-;-;-;-;1;107
"355715 Zacarias";-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"Total";1;3873;33;4947;11863;12;45;181;728;69;931;305;18;191;2716;436;39;50;2;88;26528
&