"Município";"ACADEMIA DA SAÚDE";"CENTRAL DE REGUALAÇÃO";"CENTRAL DE REGULAÇÃO MÉDICA DAS URGÊNCIAS";"CENTRO DE APOIO A SAÚDE DA FAMÍLIA-CASF";"CENTRO DE ATENÇÃO HEMOTERÁPICA E/OU HEMATOLÓGICA";"CENTRO DE ATENÇÃO PSICOSSOCIAL-CAPS";"CENTRO DE PARTO NORMAL";"CENTRO DE SAUDE/UNIDADE BASICA DE SAUDE";"CENTRAL DE REGULACAO DE SERVICOS DE SAUDE";"CENTRAL DE NOTIF. CAPTAÇÃO E DISTR. ÓRGÃOS ESTADUA";"CLINICA ESPECIALIZADA/AMBULATORIO ESPECIALIZADO";"CONSULTORIO";"COOPERATIVA";"FARMACIA";"HOSPITAL ESPECIALIZADO";"HOSPITAL GERAL";"HOSPITAL DIA";"LABORATORIO CENTRAL DE SAUDE PUBLICA - LACEN";"LABORATORIO DE SAUDE PUBLICA";"POLICLINICA";"POSTO DE SAUDE";"PRONTO ANTEDIMENTO";"PRONTO SOCORRO ESPECIALIZADO";"PRONTO SOCORRO GERAL";"SECRETARIA DE SAUDE";"SERVICO DE ATENCAO DOMICILIAR ISOLADO(HOME CARE)";"UNIDADE DE ATENÇÃO À SAÚDE INDÍGENA";"UNIDADE DE ATENCAO EM REGIME RESIDENCIAL";"UNIDADE DE SERVICO DE APOIO DE DIAGNOSE E TERAPIA";"UNIDADE DE VIGILANCIA EM SAUDE";"UNIDADE MISTA";"UNIDADE MOVEL DE NIVEL PRE-HOSP-URGENCIA/EMERGENCI";"UNIDADE MOVEL TERRESTRE";"TELESAÚDE";"Total"
"350010 Adamantina";-;-;-;1;-;1;-;6;-;-;8;97;-;1;1;1;-;-;-;11;-;-;-;-;1;-;-;-;13;-;-;1;-;-;142
"350020 Adolfo";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350030 Aguaí";-;-;-;-;-;-;-;1;-;-;3;29;-;4;-;-;-;-;-;1;4;-;-;1;1;-;-;-;5;-;-;1;-;-;50
"350040 Águas da Prata";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350050 Águas de Lindóia";-;-;-;-;-;1;-;4;-;-;5;13;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;6;-;-;-;-;-;33
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"350060 Águas de São Pedro";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;-;-;-;7
"350070 Agudos";-;-;-;-;-;1;-;8;-;-;4;23;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;41
"350075 Alambari";-;1;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350090 Altair";1;-;-;-;-;-;-;3;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350100 Altinópolis";-;-;-;-;-;1;-;8;-;-;1;17;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;2;-;1;-;-;35
"350110 Alto Alegre";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350115 Alumínio";-;1;-;-;-;-;-;2;-;-;3;3;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;-;-;-;12
"350120 Álvares Florence";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;1;-;7;-;-;3;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;19
"350140 Álvaro de Carvalho";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350160 Americana";1;1;-;-;-;3;-;26;-;-;17;619;-;1;2;5;1;-;-;1;-;1;-;-;1;-;-;-;39;-;-;1;-;-;719
"350170 Américo Brasiliense";1;-;-;-;-;1;-;4;-;-;6;8;-;1;-;2;-;-;-;-;-;-;-;-;1;-;-;-;2;2;1;1;-;-;30
"350180 Américo de Campos";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350190 Amparo";6;-;-;2;-;2;-;13;-;-;6;162;-;-;1;2;-;-;-;11;2;1;-;-;1;1;-;-;30;1;-;-;-;-;241
"350200 Analândia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350210 Andradina";1;1;-;1;-;1;-;6;-;-;5;129;-;-;-;1;1;1;-;1;-;-;-;1;1;-;-;-;9;1;-;-;-;1;161
"350220 Angatuba";-;1;-;-;-;1;-;6;-;-;-;15;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4;-;-;1;-;-;31
"350230 Anhembi";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;8
"350240 Anhumas";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;1;-;2;-;-;2;13;-;2;-;1;-;-;-;-;8;-;-;-;1;-;-;-;6;-;-;1;-;-;37
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;6
"350270 Apiaí";-;1;-;-;-;1;-;9;-;-;3;21;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4;-;-;2;-;-;44
"350275 Araçariguama";-;1;-;-;-;-;-;1;-;-;3;4;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;-;-;-;1;-;-;13
"350280 Araçatuba";-;1;1;-;1;1;-;17;-;-;87;441;2;1;4;2;-;1;-;3;2;2;-;-;2;6;-;-;31;2;-;-;1;-;608
"350290 Araçoiaba da Serra";-;1;-;-;-;1;-;6;-;-;1;1;-;-;-;-;3;-;-;1;-;1;-;-;1;-;-;-;2;-;-;1;-;-;19
"350300 Aramina";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"350315 Arapeí";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;3
"350320 Araraquara";2;1;1;-;-;2;-;36;2;-;49;490;-;5;3;3;1;-;-;12;-;2;-;-;2;-;-;-;18;3;-;14;1;-;647
"350330 Araras";-;-;1;-;-;2;-;19;-;-;32;238;-;-;1;3;-;-;-;1;2;1;-;-;1;-;-;-;10;2;-;3;-;-;316
"350335 Arco-Íris";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";1;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"350350 Areias";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;3;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;13
"350370 Ariranha";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"350380 Artur Nogueira";-;1;-;-;-;1;-;17;-;-;5;26;-;1;-;1;-;-;-;3;-;-;-;1;1;-;-;-;5;1;-;-;-;-;63
"350390 Arujá";-;-;-;-;-;1;-;6;-;-;9;21;-;-;-;2;-;-;-;3;-;1;-;-;1;-;-;-;4;-;-;1;-;-;49
"350395 Aspásia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350400 Assis";1;-;1;1;-;1;-;19;1;-;14;216;-;1;-;4;6;-;-;6;1;2;-;-;1;-;-;-;19;1;-;2;-;-;297
"350410 Atibaia";1;-;-;-;-;1;-;20;-;-;5;156;-;-;1;3;-;-;-;17;-;1;-;-;1;2;-;-;27;-;-;6;-;-;241
"350420 Auriflama";-;1;-;-;-;-;-;4;-;-;1;14;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;24
"350430 Avaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;-;-;-;-;-;-;4;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"350450 Avaré";-;-;1;-;-;1;-;16;-;-;9;155;2;-;-;1;-;-;-;-;1;-;1;-;1;-;-;-;15;1;-;2;-;-;206
"350460 Bady Bassitt";-;-;-;-;-;-;-;3;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"350470 Balbinos";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"350490 Bananal";-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"350500 Barão de Antonina";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;7;-;-;2;36;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;-;-;54
"350530 Barra Bonita";-;-;-;-;-;1;-;8;-;-;2;61;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;80
"350535 Barra do Chapéu";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350540 Barra do Turvo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;1;-;-;-;-;-;-;-;1;-;8
"350550 Barretos";1;2;1;-;-;1;-;16;-;1;22;173;-;2;2;2;1;-;1;2;-;1;-;-;2;-;-;-;7;1;-;3;-;-;241
"350560 Barrinha";-;-;-;-;-;-;-;4;-;-;3;5;-;-;-;-;-;-;-;3;-;2;-;-;1;-;-;-;2;2;-;1;-;-;23
"350570 Barueri";-;-;-;-;-;3;-;16;-;-;39;150;-;-;-;4;-;-;-;10;-;-;2;5;1;-;-;-;12;-;-;-;-;-;242
"350580 Bastos";-;1;-;-;-;-;-;6;-;-;6;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"350590 Batatais";-;-;-;-;-;1;-;8;-;-;8;171;-;1;-;1;-;-;-;2;1;1;-;1;1;-;-;-;9;-;-;2;-;-;207
"350600 Bauru";-;2;1;-;-;4;-;24;-;-;56;462;-;3;3;7;2;-;1;15;3;4;-;1;2;-;-;-;24;-;-;13;-;-;627
"350610 Bebedouro";-;1;-;-;-;2;-;16;-;-;33;148;-;1;-;3;2;-;-;18;-;1;-;-;1;-;-;-;10;-;-;-;1;-;237
"350620 Bento de Abreu";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;-;-;-;-;-;4;-;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"350635 Bertioga";-;-;-;-;-;-;-;5;-;-;9;10;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;-;5;1;-;2;1;-;37
"350640 Bilac";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;8
"350650 Birigui";-;-;-;-;-;-;-;9;-;-;24;97;-;1;-;2;-;-;-;3;-;-;-;-;1;-;-;-;12;-;-;-;-;-;149
"350660 Biritiba-Mirim";-;-;-;-;-;1;-;5;1;-;1;7;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;1;-;1;-;-;21
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;4;-;-;1;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;2;-;-;19
"350680 Bocaina";-;-;-;-;-;-;-;4;-;-;2;10;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;19
"350690 Bofete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;1;-;-;-;1;-;6;-;-;11;40;-;1;-;1;-;-;-;1;1;-;-;-;1;-;-;-;6;-;-;-;2;-;72
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;1;1;-;-;17
"350715 Bom Sucesso de Itararé";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;1;-;5;-;-;5;17;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;3;-;-;-;-;-;36
"350745 Borebi";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;1;1;-;-;3;-;16;-;1;33;452;-;1;1;2;-;-;-;4;-;1;-;-;1;-;-;-;8;1;-;2;1;-;529
"350760 Bragança Paulista";-;-;1;2;-;1;-;27;1;-;14;199;-;1;-;3;1;-;-;9;4;1;-;-;1;-;-;-;20;-;-;3;2;-;290
"350770 Braúna";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3
"350780 Brodowski";-;-;-;-;-;-;-;4;-;-;1;29;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;4;-;-;1;-;-;43
"350790 Brotas";-;-;-;-;-;-;-;4;-;-;3;52;-;1;-;1;-;-;-;1;-;-;-;-;1;-;-;-;3;-;-;-;-;-;66
"350800 Buri";-;1;-;-;-;1;-;3;-;-;1;4;-;-;-;-;-;-;-;1;3;1;-;-;1;-;-;-;1;-;-;-;-;-;17
"350810 Buritama";1;-;-;-;-;1;-;2;-;-;5;4;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;-;-;-;19
"350820 Buritizal";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"350830 Cabrália Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;6;-;1;4;5;-;1;-;1;-;-;-;2;-;1;-;-;1;-;-;-;3;-;-;-;-;-;25
"350850 Caçapava";-;-;-;1;-;2;-;18;-;-;5;196;-;2;1;3;-;-;-;1;-;-;-;1;1;-;-;1;4;1;-;-;-;-;237
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;10;-;-;4;33;-;1;-;1;-;-;-;4;-;-;-;-;1;-;-;-;2;-;-;-;-;-;56
"350870 Caconde";1;-;-;-;-;-;-;2;-;-;2;17;-;1;-;1;-;-;-;-;1;-;-;-;1;-;-;-;4;-;-;-;-;-;30
"350880 Cafelândia";-;-;-;-;-;1;-;4;-;-;-;25;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;3;-;-;-;-;-;37
"350890 Caiabu";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;-;-;-;-;1;-;5;-;-;16;10;-;-;-;2;-;-;-;8;5;-;-;-;-;-;-;-;5;2;1;-;-;-;55
"350910 Caiuá";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";1;-;-;-;-;-;-;11;-;-;5;21;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;3;2;-;-;1;-;47
"350925 Cajati";1;-;-;-;-;1;-;7;-;-;1;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;30
"350930 Cajobi";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;10
"350940 Cajuru";-;-;-;-;-;-;-;6;-;-;7;23;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;-;2;-;-;1;-;-;45
"350945 Campina do Monte Alegre";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";1;2;1;-;5;11;-;64;-;1;344;1542;1;4;7;21;14;1;-;62;6;4;-;-;7;2;-;-;120;-;-;21;-;-;2241
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;7;-;-;11;9;1;1;-;1;-;-;-;6;-;-;-;-;1;-;-;-;4;1;-;-;-;-;42
"350970 Campos do Jordão";-;-;-;-;-;1;-;3;-;-;4;26;-;-;-;2;-;-;-;-;10;-;-;1;1;-;-;-;3;-;-;-;-;-;51
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;1;-;6;-;-;3;40;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;10;-;-;-;-;-;64
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351015 Canitar";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;1;-;-;-;1;-;12;-;-;6;19;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;-;4;-;-;-;-;-;48
"351030 Capela do Alto";-;1;-;-;1;1;-;5;-;-;1;4;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;1;-;-;-;-;-;17
"351040 Capivari";-;-;-;-;-;2;-;4;-;-;16;86;-;-;-;2;-;-;-;7;3;-;-;-;1;-;-;-;13;-;-;-;-;-;134
"351050 Caraguatatuba";-;1;-;-;-;1;-;10;-;-;19;81;-;-;-;1;3;-;-;6;2;1;-;-;1;-;-;-;12;2;-;5;-;-;145
"351060 Carapicuíba";-;-;-;-;-;3;-;14;-;-;17;30;-;-;-;3;-;-;-;8;-;-;-;2;1;-;-;-;7;2;1;4;3;-;95
"351070 Cardoso";-;-;-;-;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;19
"351080 Casa Branca";-;-;-;-;-;1;-;6;1;-;4;43;-;-;1;1;-;-;-;-;-;-;-;1;1;-;-;-;10;-;-;1;-;-;70
"351090 Cássia dos Coqueiros";1;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;1;-;-;-;-;-;1;-;-;2;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;16
"351110 Catanduva";2;-;1;-;-;1;-;25;-;-;85;273;-;2;1;3;3;-;-;1;-;1;-;-;1;-;-;-;19;-;-;4;-;-;422
"351120 Catiguá";-;-;-;-;-;-;-;2;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"351130 Cedral";-;-;-;-;-;-;-;3;-;-;4;5;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;1;-;-;16
"351140 Cerqueira César";-;-;-;-;-;-;-;7;-;-;1;9;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;23
"351150 Cerquilho";-;1;-;-;-;1;-;6;-;-;7;90;-;-;-;1;-;-;1;9;-;-;-;-;1;-;-;-;6;-;-;-;-;-;123
"351160 Cesário Lange";-;1;-;-;-;-;-;5;-;-;-;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;15
"351170 Charqueada";-;-;-;-;-;-;-;5;-;-;3;8;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;21
"355720 Chavantes";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;20
"351190 Clementina";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4
"351200 Colina";-;-;-;-;-;-;-;4;-;-;3;20;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;1;-;-;32
"351210 Colômbia";1;-;-;-;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;1;-;-;13
"351220 Conchal";1;-;-;-;-;1;-;6;-;-;3;19;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;1;-;-;37
"351230 Conchas";-;-;-;-;-;-;-;4;-;-;2;26;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;-;-;42
"351240 Cordeirópolis";1;-;-;1;-;1;-;6;-;-;3;11;-;-;-;-;-;-;-;2;-;1;-;-;1;-;-;-;4;-;-;1;-;-;32
"351250 Coroados";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"351280 Cosmópolis";-;-;-;-;-;2;-;10;1;-;7;40;-;-;-;1;-;-;-;6;-;-;-;-;1;-;-;2;6;2;-;-;-;-;78
"351290 Cosmorama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;3;-;24;-;-;21;42;-;1;1;2;-;-;-;6;-;4;-;-;1;-;-;-;11;3;-;2;1;-;123
"351310 Cravinhos";-;-;-;-;-;-;-;5;-;-;4;28;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;2;3;-;1;-;-;47
"351320 Cristais Paulista";-;-;-;-;-;-;-;3;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351330 Cruzália";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;1;-;-;-;1;-;10;-;-;57;156;-;1;-;1;1;-;-;5;4;1;-;-;-;-;-;-;21;1;-;2;-;-;262
"351350 Cubatão";-;-;1;-;-;2;-;14;-;-;17;106;-;-;-;2;-;-;-;2;-;1;2;-;2;-;-;-;16;1;-;5;-;-;171
"351360 Cunha";-;-;-;-;-;1;-;6;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;20
"351370 Descalvado";-;1;-;-;-;1;-;11;-;-;13;78;-;-;-;1;-;-;-;1;-;1;-;-;-;-;-;-;3;2;-;-;-;-;112
"351380 Diadema";-;1;1;-;-;5;-;20;-;-;25;68;-;-;-;4;2;-;-;14;-;1;-;3;1;-;-;-;12;2;-;21;-;-;180
"351385 Dirce Reis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;-;-;-;-;-;2;-;-;2;11;-;-;-;1;-;-;-;1;3;-;-;-;-;-;-;-;2;1;-;-;-;-;23
"351400 Dobrada";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;1;-;4;-;-;5;24;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;5;1;-;-;-;-;42
"351420 Dolcinópolis";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;1;-;-;-;-;2;-;-;1;1;-;-;-;1;-;-;-;-;-;11
"351440 Dracena";-;-;-;-;-;1;-;10;-;-;3;130;-;-;-;1;-;-;-;5;-;-;-;-;1;-;-;-;8;1;-;-;-;-;160
"351450 Duartina";-;-;-;-;-;-;-;5;-;-;1;25;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;39
"351460 Dumont";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351470 Echaporã";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"351490 Elias Fausto";-;-;-;-;-;-;-;4;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;1;-;-;-;11
"351492 Elisiário";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"351500 Embu das Artes";-;1;1;-;-;2;-;15;-;-;6;17;-;-;-;2;-;-;-;1;-;-;-;-;1;-;-;-;1;1;-;3;-;-;51
"351510 Embu-Guaçu";-;1;-;-;-;1;-;11;-;-;2;3;-;1;-;-;-;-;-;3;-;-;-;-;1;1;-;-;2;1;1;2;-;-;30
"351512 Emilianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;5;-;-;3;2;-;1;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;14
"351518 Espírito Santo do Pinhal";-;-;-;-;-;2;-;5;1;-;15;112;-;-;2;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;145
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;3;-;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;3;-;-;1;10;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;18
"351530 Estrela do Norte";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;9
"351540 Fartura";-;-;-;-;-;-;-;4;-;-;2;19;-;-;-;1;-;-;-;1;-;-;-;-;2;1;-;-;3;-;-;1;-;-;34
"351560 Fernando Prestes";-;-;-;-;-;-;-;2;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;9
"351550 Fernandópolis";-;1;1;-;1;2;-;16;-;-;63;148;1;15;-;2;1;-;1;4;1;-;-;-;1;-;-;-;23;1;-;4;-;-;286
"351565 Fernão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;-;1;-;-;1;-;13;-;-;9;6;-;-;-;1;-;-;-;2;1;-;-;-;1;-;-;-;5;2;-;3;-;-;45
"351580 Flora Rica";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"351600 Flórida Paulista";-;-;-;-;-;-;-;4;-;-;-;4;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;15
"351610 Florínia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;2;1;-;-;1;-;22;1;-;71;587;-;2;1;3;-;-;-;3;-;2;-;1;2;-;-;-;27;2;-;5;2;-;735
"351630 Francisco Morato";-;-;-;-;-;2;-;12;-;-;6;23;-;1;-;2;-;-;-;3;-;-;-;-;1;-;-;-;2;-;-;-;1;-;53
"351640 Franco da Rocha";2;2;-;1;-;1;-;13;-;-;9;34;-;2;1;3;-;-;-;-;-;1;-;-;1;-;-;-;5;5;-;-;-;-;80
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;13
"351670 Garça";1;-;-;1;-;2;-;13;-;-;6;33;-;1;2;1;-;-;-;1;-;1;-;-;1;-;-;-;2;1;-;-;-;1;67
"351680 Gastão Vidigal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;1;-;-;3;7;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;3;-;-;-;-;-;18
"351700 Getulina";-;-;-;-;-;-;-;3;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"351710 Glicério";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"351720 Guaiçara";-;-;-;-;-;-;-;2;-;-;-;7;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;-;14
"351730 Guaimbê";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;6
"351740 Guaíra";1;1;-;-;-;1;-;7;-;-;7;44;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;68
"351750 Guapiaçu";-;-;-;-;-;1;-;8;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;22
"351760 Guapiara";-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;1;1;-;-;-;-;-;-;-;-;-;13
"351770 Guará";2;-;-;-;-;1;-;5;1;-;3;25;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;2;1;-;-;-;-;43
"351780 Guaraçaí";1;-;-;-;-;-;-;1;-;-;-;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;14
"351790 Guaraci";-;-;-;-;-;-;-;4;-;-;1;5;-;2;-;-;-;-;1;2;-;-;-;-;1;-;-;-;1;1;-;1;-;-;19
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;5
"351820 Guararapes";-;-;-;-;-;-;-;4;-;-;2;25;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;37
"351830 Guararema";-;-;-;-;-;1;-;3;-;-;1;11;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;20
"351840 Guaratinguetá";-;1;1;-;-;1;-;12;-;-;14;190;-;1;-;2;2;-;-;17;3;-;-;1;1;-;-;-;12;1;-;4;1;-;264
"351850 Guareí";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;7
"351860 Guariba";1;-;-;-;-;-;-;5;-;-;5;20;-;-;-;1;-;-;-;4;-;1;-;-;1;-;-;-;5;-;-;1;-;-;44
"351870 Guarujá";-;1;-;-;-;4;-;22;-;-;38;173;-;2;1;2;3;-;-;1;-;7;-;2;1;-;-;1;30;1;-;9;-;-;298
"351880 Guarulhos";1;1;1;-;3;7;-;73;-;-;153;312;-;2;3;10;-;-;-;36;1;1;-;3;1;-;-;-;53;1;-;17;-;-;679
"351885 Guatapará";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;5
"351890 Guzolândia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;8
"351905 Holambra";-;-;-;-;-;-;-;3;-;-;3;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;16
"351907 Hortolândia";1;-;1;-;-;3;-;21;-;1;14;51;-;3;-;2;-;-;-;9;-;3;-;-;1;-;-;-;7;1;-;8;1;-;127
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"351920 Iacri";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"351925 Iaras";1;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;9;-;-;1;16;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;1;-;-;-;-;34
"351940 Ibirá";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;16
"351950 Ibirarema";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"351960 Ibitinga";-;-;-;-;-;1;-;7;-;-;2;99;-;-;-;2;-;-;-;1;-;-;2;-;1;-;-;-;11;-;-;1;-;-;127
"351970 Ibiúna";-;1;-;-;-;1;-;17;-;-;4;16;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;46
"351980 Icém";1;-;-;-;-;-;-;2;-;-;4;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"351990 Iepê";1;-;-;-;-;-;-;3;-;-;2;5;-;5;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;19
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;4;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;15
"352010 Igarapava";-;-;-;-;-;-;-;7;-;-;4;32;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;4;-;-;-;-;-;50
"352020 Igaratá";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;5
"352030 Iguape";-;-;-;-;-;1;-;6;-;-;1;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;3;-;1;-;-;-;20
"352042 Ilha Comprida";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;7
"352044 Ilha Solteira";-;1;-;1;-;-;-;12;-;-;12;55;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;-;4;-;-;-;-;-;91
"352040 Ilhabela";-;-;-;-;-;1;-;9;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;2;-;-;23
"352050 Indaiatuba";-;-;-;-;1;3;-;14;-;-;47;230;-;-;1;2;3;-;-;17;-;1;-;-;1;-;-;-;23;1;-;1;2;-;347
"352060 Indiana";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"352070 Indiaporã";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352080 Inúbia Paulista";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352090 Ipaussu";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;1;-;-;17
"352100 Iperó";-;1;-;-;-;1;-;5;-;-;-;12;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;2;-;-;25
"352110 Ipeúna";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"352115 Ipiguá";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;4
"352130 Ipuã";-;-;-;-;-;-;-;4;-;-;1;20;-;-;-;1;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;31
"352140 Iracemápolis";-;-;-;-;-;-;-;3;-;-;2;9;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";1;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"352170 Itaberá";-;1;-;-;-;-;-;5;-;-;2;-;-;-;-;2;-;-;-;1;4;-;-;-;1;-;-;-;2;-;-;-;1;-;19
"352180 Itaí";-;-;-;-;-;-;-;7;-;-;-;14;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;3;-;-;1;-;-;28
"352190 Itajobi";-;-;-;-;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;17
"352200 Itaju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";1;-;1;-;-;3;-;10;-;-;16;14;-;2;-;1;-;-;-;2;-;1;-;1;1;-;-;-;2;-;-;6;-;-;61
"352215 Itaóca";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;-;-;-;-;1;-;12;-;-;4;16;-;-;2;1;-;-;-;2;-;-;-;2;1;-;-;-;2;-;-;2;-;-;45
"352230 Itapetininga";-;1;1;1;-;3;-;30;-;-;18;262;-;-;-;2;-;-;-;5;6;-;-;-;1;-;-;-;18;2;-;4;-;-;354
"352240 Itapeva";-;1;1;-;-;2;-;24;-;-;16;108;-;2;-;1;1;-;-;18;1;1;-;-;1;-;-;-;7;1;-;2;-;-;187
"352250 Itapevi";-;1;1;-;-;3;-;14;-;-;16;22;-;3;-;2;-;-;-;4;-;-;-;4;1;-;-;-;4;2;-;6;-;-;83
"352260 Itapira";1;-;-;-;-;1;-;15;-;-;8;75;-;-;3;2;-;-;-;6;-;-;-;-;1;-;-;-;7;-;-;2;-;-;121
"352265 Itapirapuã Paulista";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"352270 Itápolis";-;-;-;-;-;1;-;8;-;-;7;56;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;7;-;-;1;-;-;83
"352280 Itaporanga";-;-;-;-;-;-;-;5;-;-;1;-;-;1;-;1;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;11
"352290 Itapuí";-;-;-;-;-;-;-;4;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"352300 Itapura";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;1;-;-;-;-;17;-;-;11;7;-;2;-;1;-;-;1;6;-;3;-;-;1;-;-;-;5;3;-;6;1;-;66
"352320 Itararé";1;1;-;-;-;1;-;7;-;-;9;45;-;1;-;1;-;-;-;-;5;-;-;-;1;-;-;-;6;-;-;1;-;-;79
"352330 Itariri";-;-;-;-;-;-;-;5;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;1;-;-;10
"352340 Itatiba";-;-;-;-;-;2;-;18;-;-;23;64;-;1;-;2;1;-;-;3;-;2;-;-;1;-;-;-;12;2;-;1;1;-;133
"352350 Itatinga";-;-;-;-;-;-;-;2;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;18
"352360 Itirapina";-;-;-;-;-;-;-;3;-;-;1;17;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;1;1;-;-;27
"352370 Itirapuã";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352390 Itu";-;1;-;-;-;2;-;16;-;-;12;153;-;1;2;1;-;-;-;45;-;3;-;-;1;-;-;-;19;-;-;-;2;-;258
"352400 Itupeva";-;-;-;-;-;1;-;13;-;-;4;19;1;-;1;1;-;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;1;-;49
"352410 Ituverava";-;-;-;-;-;1;-;12;1;-;8;125;-;-;-;2;-;-;-;2;-;-;-;-;-;1;-;-;10;1;-;1;-;-;164
"352420 Jaborandi";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;9
"352430 Jaboticabal";-;1;-;-;-;2;-;10;-;-;14;76;-;1;-;2;-;-;-;13;-;2;-;-;1;-;-;-;7;1;-;1;-;-;131
"352440 Jacareí";-;1;-;-;2;2;-;19;-;-;29;261;-;-;-;5;1;-;-;7;-;1;-;1;1;-;-;-;23;1;-;-;-;-;354
"352450 Jaci";-;-;-;-;-;-;-;3;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;5;-;-;1;7;-;1;-;-;-;-;1;-;-;1;-;-;1;-;-;-;1;-;-;-;-;-;18
"352470 Jaguariúna";-;1;-;-;-;1;-;8;1;-;5;33;-;1;-;1;1;-;-;12;1;-;-;-;1;-;-;-;8;1;-;-;2;-;77
"352480 Jales";-;1;1;-;-;1;-;11;-;-;11;152;-;-;1;1;-;-;-;3;-;1;-;1;1;-;-;-;16;2;-;3;-;-;206
"352490 Jambeiro";-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;1;-;-;-;1;-;9;-;-;5;9;-;1;-;1;1;-;-;3;-;-;-;-;1;-;-;-;1;-;-;1;-;-;34
"352510 Jardinópolis";-;-;-;-;-;-;-;8;-;-;6;28;-;-;-;-;-;-;-;3;-;1;-;-;1;-;-;-;1;-;-;1;-;-;49
"352520 Jarinu";-;1;-;-;-;-;-;3;-;-;3;7;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;3;-;1;-;-;-;20
"352530 Jaú";-;-;1;-;-;1;-;15;-;-;49;336;-;-;2;1;-;-;-;2;-;2;-;-;1;-;-;-;13;-;-;3;-;-;426
"352540 Jeriquara";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;9
"352560 João Ramalho";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;-;-;-;-;-;7;-;-;2;22;-;-;-;1;-;-;-;4;-;-;-;-;1;-;-;-;5;-;-;1;-;-;43
"352580 Júlio Mesquita";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352585 Jumirim";-;1;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352590 Jundiaí";1;2;1;-;5;3;-;37;-;-;194;1152;-;2;2;6;4;-;-;14;-;5;-;-;1;2;-;1;54;1;-;5;-;-;1492
"352600 Junqueirópolis";-;-;-;-;-;1;-;10;-;-;1;10;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;3;-;-;-;-;-;28
"352610 Juquiá";-;-;-;-;-;-;-;5;-;-;-;2;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;1;-;5;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;13
"352630 Lagoinha";-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352640 Laranjal Paulista";-;-;-;-;-;1;-;6;-;-;4;48;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;6;-;-;-;-;-;69
"352650 Lavínia";-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;2;-;14;-;-;17;109;-;-;-;2;-;-;-;-;-;1;-;-;1;-;-;-;13;3;-;-;1;-;163
"352680 Lençóis Paulista";-;1;-;-;-;-;-;10;-;-;5;115;-;-;-;1;1;-;-;2;-;1;-;-;1;-;-;-;19;-;-;1;1;-;158
"352690 Limeira";-;-;1;-;-;2;-;29;-;-;48;451;-;-;-;4;-;-;-;12;-;-;-;-;1;-;-;-;22;2;-;4;-;-;576
"352700 Lindóia";-;-;-;1;-;-;-;3;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;3;-;-;1;-;-;12
"352710 Lins";-;-;-;-;1;3;-;10;-;-;9;360;-;-;1;3;-;-;-;4;2;-;-;-;1;-;-;-;20;-;-;-;-;-;414
"352720 Lorena";1;-;-;-;-;1;-;17;-;-;12;166;-;-;-;2;-;-;-;-;-;-;-;1;1;-;-;-;15;-;-;1;1;-;218
"352725 Lourdes";2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;1;-;4;-;-;4;17;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;-;4;-;-;-;-;-;35
"352740 Lucélia";3;-;-;-;-;1;-;6;-;-;4;20;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;36
"352750 Lucianópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";1;-;-;-;-;-;-;4;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;18
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"352780 Lupércio";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;1;-;4;-;-;3;20;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;32
"352810 Macaubal";-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;12
"352820 Macedônia";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352830 Magda";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";1;1;-;-;-;-;-;15;-;-;10;21;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;1;-;-;53
"352850 Mairiporã";-;1;-;-;-;2;-;6;-;-;13;16;-;2;-;1;-;-;-;2;7;1;-;-;1;-;-;-;2;-;-;-;-;-;54
"352860 Manduri";-;-;-;-;-;-;-;2;-;-;3;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;10
"352870 Marabá Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";1;-;-;-;-;1;-;4;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;16
"352885 Marapoama";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;1;1;-;-;3;-;51;1;1;38;581;-;4;2;4;-;-;1;1;-;3;-;-;2;1;-;-;26;2;-;6;1;-;730
"352910 Marinópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;-;-;-;-;2;-;10;-;-;3;16;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;35
"352930 Matão";-;-;-;-;-;1;-;16;-;-;25;104;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;9;-;-;3;1;-;162
"352940 Mauá";3;1;2;-;-;3;-;24;1;-;15;148;-;2;-;4;-;-;-;7;-;4;1;1;1;-;-;-;18;2;-;12;1;-;250
"352950 Mendonça";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;1;-;-;2;-;-;1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;7;1;-;3;12;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;3;-;-;-;-;-;29
"352980 Mineiros do Tietê";1;-;-;-;-;-;-;3;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353000 Mira Estrela";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352990 Miracatu";-;-;-;-;-;-;-;5;-;-;1;2;-;-;-;-;-;-;-;-;3;-;-;1;1;-;-;-;1;-;-;-;-;-;14
"353010 Mirandópolis";-;-;-;-;-;-;-;6;-;-;-;29;-;1;-;1;-;-;-;-;3;-;-;-;1;-;-;-;7;1;-;-;-;-;49
"353020 Mirante do Paranapanema";1;-;-;-;-;-;-;8;-;-;1;9;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;1;-;-;-;-;23
"353030 Mirassol";-;-;-;-;-;1;-;6;-;-;13;81;-;-;-;2;-;-;-;-;1;-;-;1;1;1;-;-;8;-;-;1;-;-;116
"353040 Mirassolândia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;-;-;1;-;4;-;11;1;-;86;87;-;1;-;1;6;-;-;2;-;-;1;-;1;-;-;-;10;2;-;1;1;-;216
"353060 Mogi das Cruzes";-;-;1;-;1;1;-;30;-;-;83;43;-;1;1;7;-;-;-;3;6;2;-;-;1;-;-;-;25;2;-;7;3;-;217
"353070 Mogi Guaçu";1;-;1;-;-;2;-;20;-;-;32;210;-;-;-;3;-;-;-;13;-;1;-;-;1;-;-;-;13;-;-;2;-;-;299
"353080 Mogi Mirim";-;1;-;-;-;2;-;14;-;-;13;139;-;1;1;2;-;-;-;4;-;1;-;-;1;-;-;-;14;-;-;2;-;-;195
"353090 Mombuca";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353100 Monções";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;9;-;-;10;6;-;1;-;1;-;-;-;1;-;-;-;2;-;-;-;-;3;1;-;2;-;-;36
"353120 Monte Alegre do Sul";-;-;-;1;-;-;-;3;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;11
"353130 Monte Alto";-;-;-;-;-;1;-;7;-;-;6;134;1;1;-;2;-;-;-;31;2;1;-;-;-;-;-;-;2;1;-;1;-;-;190
"353140 Monte Aprazível";-;-;-;-;-;-;-;4;-;-;6;16;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;32
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;6;-;-;1;16;-;-;-;2;-;-;-;1;-;-;-;1;1;-;-;-;3;-;-;-;-;-;31
"353160 Monte Castelo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;-;-;-;1;-;10;-;-;6;24;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;2;-;-;-;-;49
"353170 Monteiro Lobato";-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353190 Morro Agudo";1;-;-;-;-;1;-;5;-;-;6;32;-;-;-;1;-;-;-;1;4;-;-;-;1;-;-;-;9;-;-;-;-;-;61
"353200 Morungaba";-;-;-;-;-;-;-;5;-;-;2;-;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353205 Motuca";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;4
"353210 Murutinga do Sul";-;1;-;-;-;-;-;1;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"353215 Nantes";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353230 Natividade da Serra";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353260 Nhandeara";-;-;-;-;-;-;-;4;-;-;2;22;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;34
"353270 Nipoã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"353282 Nova Campina";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;-;-;-;-;-;4;-;-;2;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;12
"353300 Nova Granada";-;-;-;-;-;-;-;4;-;-;2;4;-;-;-;1;-;-;-;5;2;-;-;-;1;-;-;-;1;-;-;1;-;-;21
"353310 Nova Guataporanga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2
"353320 Nova Independência";1;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"353340 Nova Odessa";-;-;-;-;-;1;-;5;-;-;3;36;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;48
"353325 Novais";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;1;-;5;-;-;13;43;-;-;-;1;-;-;-;1;1;-;-;-;1;-;-;-;5;-;-;-;-;-;71
"353360 Nuporanga";-;-;-;-;-;-;-;4;-;-;-;11;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;6;1;-;-;-;-;23
"353370 Ocauçu";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;1;-;-;-;-;-;9;-;1;11;69;-;-;-;1;1;-;-;6;-;1;-;1;1;-;-;-;11;-;-;2;-;-;115
"353400 Onda Verde";-;-;-;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353410 Oriente";1;-;-;-;-;-;-;2;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"353420 Orindiúva";-;-;-;-;-;1;-;1;-;-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353430 Orlândia";-;-;-;-;-;2;-;7;-;-;20;93;1;1;-;1;-;-;-;5;-;1;-;-;1;-;-;-;8;-;-;-;1;-;141
"353440 Osasco";-;1;1;-;3;3;-;37;-;-;192;470;-;3;2;6;3;-;1;9;-;4;-;6;1;-;-;-;42;3;-;11;1;-;799
"353450 Oscar Bressane";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;7;-;-;6;27;-;-;-;2;-;-;-;1;1;-;-;-;1;-;-;-;15;-;-;-;-;-;61
"353470 Ourinhos";-;-;1;-;1;1;-;19;1;-;7;272;-;1;2;3;2;-;-;7;2;1;-;-;1;-;-;-;29;1;-;3;-;-;354
"353480 Ouro Verde";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;5
"353475 Ouroeste";-;-;-;-;-;-;-;2;-;-;-;17;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;24
"353490 Pacaembu";2;-;-;-;-;-;-;4;-;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;22
"353500 Palestina";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;1;2;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353510 Palmares Paulista";-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;12
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;1;-;-;13
"353530 Palmital";1;1;-;-;-;-;-;5;-;-;1;22;-;1;-;1;-;-;-;2;-;-;-;-;1;-;-;-;2;1;-;1;-;-;39
"353540 Panorama";-;-;-;-;-;-;-;4;-;-;1;7;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;16
"353550 Paraguaçu Paulista";-;1;-;-;-;1;-;9;-;-;2;61;-;2;-;1;-;-;-;1;3;-;-;-;1;-;-;-;10;-;-;1;-;-;93
"353560 Paraibuna";-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;1;-;-;-;-;3;1;-;-;1;-;-;-;1;-;-;-;-;-;14
"353570 Paraíso";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;7
"353580 Paranapanema";-;-;-;-;-;-;-;3;-;-;-;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;4;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353610 Pardinho";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"353620 Pariquera-Açu";-;-;-;-;-;-;-;8;-;-;3;4;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;21
"353625 Parisi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;6;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;1;-;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;2;-;9;-;-;13;89;-;-;-;1;-;-;-;8;-;2;-;-;1;-;-;-;5;-;-;-;1;-;131
"353657 Paulistânia";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;6
"353670 Pederneiras";-;-;-;-;-;1;-;13;-;-;4;41;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;1;-;-;69
"353680 Pedra Bela";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353690 Pedranópolis";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;7;-;-;3;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;20
"353710 Pedreira";-;-;-;-;-;1;-;8;-;-;2;20;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;12;-;-;-;-;-;47
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;3;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;10
"353720 Pedro de Toledo";-;-;-;-;-;-;-;5;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;9
"353730 Penápolis";-;1;-;-;-;2;-;9;-;-;6;106;1;-;1;2;-;-;-;1;-;-;-;1;1;-;-;-;11;1;-;-;-;-;143
"353740 Pereira Barreto";2;-;-;1;-;-;-;6;-;-;4;35;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;5;-;-;-;-;-;57
"353750 Pereiras";-;1;-;1;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353760 Peruíbe";-;-;-;-;-;1;-;11;-;-;3;17;-;-;-;-;-;-;-;12;2;1;-;-;1;-;-;-;5;-;-;3;-;-;56
"353770 Piacatu";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;1;-;-;-;1;-;6;-;-;6;28;-;-;1;1;-;-;-;1;-;-;-;-;1;-;-;-;3;-;-;1;-;-;50
"353790 Pilar do Sul";-;1;-;-;-;-;-;7;-;-;1;5;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;20
"353800 Pindamonhangaba";-;-;-;-;1;1;-;22;-;-;18;237;-;-;-;2;-;-;-;7;-;1;-;-;1;-;-;-;14;-;-;-;-;-;304
"353810 Pindorama";-;-;-;-;-;-;-;3;-;-;1;6;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;4;-;-;-;-;-;17
"353820 Pinhalzinho";-;-;-;-;-;-;-;1;-;-;3;1;-;-;-;-;-;-;-;-;3;1;-;-;1;-;-;-;2;-;-;1;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;4;-;-;1;4;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;12
"353860 Piracaia";-;-;-;-;-;-;-;2;-;-;2;5;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;2;-;-;1;-;-;15
"353870 Piracicaba";-;1;1;-;-;1;-;74;-;-;225;511;-;1;-;4;2;-;-;5;-;4;1;-;2;1;-;-;74;-;-;7;-;-;914
"353880 Piraju";-;-;-;-;-;-;-;9;-;1;5;55;-;-;-;1;-;-;-;3;-;-;-;-;1;-;-;-;6;-;-;-;-;-;81
"353890 Pirajuí";-;-;-;-;-;-;-;5;-;-;1;27;-;-;1;1;-;-;-;-;3;-;-;1;1;-;-;-;2;-;-;1;-;-;43
"353900 Pirangi";-;-;-;-;-;-;-;2;-;1;2;8;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;2;-;-;-;-;-;17
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;9
"353920 Pirapozinho";-;-;-;-;-;1;-;6;-;-;3;10;-;-;-;-;-;-;-;1;1;1;-;-;1;-;-;-;3;-;-;-;-;-;27
"353930 Pirassununga";-;-;-;-;-;3;-;16;-;-;9;173;-;-;-;1;-;-;-;3;-;1;-;1;1;-;-;-;9;1;-;3;-;-;221
"353940 Piratininga";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;1;1;-;-;-;-;-;-;1;-;-;7
"353950 Pitangueiras";-;-;-;-;-;-;-;6;-;-;8;46;-;-;-;1;-;-;-;5;-;2;-;-;1;-;-;-;2;-;-;1;-;-;72
"353960 Planalto";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"353970 Platina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;1;-;-;-;-;-;15;-;-;10;15;-;-;-;1;-;-;-;2;-;-;-;-;1;-;-;-;5;3;-;-;1;-;54
"353990 Poloni";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;-;-;-;1;-;7;-;-;10;83;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;107
"354010 Pongaí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;-;-;-;-;-;-;9;-;-;5;22;-;1;-;1;-;-;-;3;1;-;-;-;2;-;-;-;9;2;-;1;-;-;56
"354025 Pontalinda";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354030 Pontes Gestal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;3;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"354060 Porto Feliz";2;1;-;-;-;-;-;8;-;-;7;49;-;1;-;1;-;-;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;76
"354070 Porto Ferreira";-;-;-;-;-;1;-;10;-;-;4;107;-;-;-;1;-;-;-;5;-;1;-;-;1;-;-;-;20;-;-;-;-;-;150
"354075 Potim";-;-;-;-;-;1;-;6;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;-;-;-;-;12
"354080 Potirendaba";-;-;-;-;-;1;-;4;-;-;2;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;18
"354085 Pracinha";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;2;-;-;2;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;1;-;-;15
"354100 Praia Grande";-;3;-;-;-;2;-;21;-;-;28;79;-;-;-;1;3;-;-;19;1;4;-;3;1;-;-;-;16;1;-;5;1;-;188
"354105 Pratânia";-;-;-;-;-;-;-;1;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354110 Presidente Alves";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;-;-;-;-;-;7;-;-;-;12;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;24
"354130 Presidente Epitácio";-;-;-;-;-;-;-;9;-;-;-;23;-;-;-;1;-;-;1;-;1;-;-;-;1;-;-;-;9;-;-;-;-;-;45
"354140 Presidente Prudente";-;-;-;-;-;2;-;27;-;-;57;553;-;1;5;8;-;1;-;13;1;4;-;-;2;1;-;-;35;1;-;-;1;-;712
"354150 Presidente Venceslau";-;-;-;-;-;1;-;10;-;-;1;47;-;1;-;1;-;-;-;2;-;-;-;-;1;-;-;-;9;2;-;-;-;-;75
"354160 Promissão";-;-;-;-;-;-;-;10;-;-;4;42;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;5;-;-;-;-;-;64
"354165 Quadra";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;5
"354170 Quatá";-;-;-;-;-;-;-;4;-;-;1;14;-;-;-;-;-;-;-;-;1;-;-;1;1;-;-;-;2;-;-;-;-;-;24
"354180 Queiroz";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;1;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;4;-;-;2;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"354210 Rafard";-;-;-;-;-;-;-;1;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354220 Rancharia";-;-;-;-;-;1;-;9;-;-;3;35;-;-;-;1;-;-;-;1;-;-;-;-;1;-;-;-;8;-;-;-;-;-;59
"354230 Redenção da Serra";-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;8;-;-;-;15;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;29
"354250 Reginópolis";-;-;-;-;-;-;-;3;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354260 Registro";2;-;-;-;-;1;-;15;-;-;12;54;-;1;-;2;-;-;-;2;-;1;-;-;2;-;1;-;10;1;-;-;-;-;104
"354270 Restinga";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;4;-;-;2;17;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;26
"354300 Ribeirão Branco";-;1;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;1;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354330 Ribeirão Pires";-;1;-;-;-;3;-;10;-;-;16;52;-;-;-;2;-;-;-;10;-;1;-;1;1;-;-;-;9;-;-;-;-;-;106
"354340 Ribeirão Preto";-;1;1;-;6;4;-;49;-;2;385;1243;1;1;4;15;3;1;-;83;1;1;-;1;2;2;-;-;92;1;-;18;3;-;1920
"354360 Rifaina";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354380 Rinópolis";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;10
"354390 Rio Claro";-;-;1;-;-;3;-;17;1;-;41;273;1;1;1;3;1;-;1;16;-;3;-;-;1;-;-;-;37;3;-;3;-;-;407
"354400 Rio das Pedras";-;-;-;-;-;1;-;1;-;-;4;59;-;-;-;1;-;-;-;5;-;-;-;1;1;-;-;-;4;-;-;-;-;-;77
"354410 Rio Grande da Serra";-;-;-;-;-;1;-;8;-;-;3;6;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;1;1;-;-;-;-;22
"354420 Riolândia";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"354350 Riversul";-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;-;-;-;-;-;-;1;-;-;-;25;-;-;-;1;-;-;-;1;7;-;-;-;1;-;-;-;5;-;-;-;-;-;41
"354430 Roseira";-;1;-;-;-;-;-;4;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;9
"354440 Rubiácea";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354470 Sagres";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;4;-;-;1;19;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;4;1;-;-;-;-;31
"354500 Salesópolis";-;1;-;-;-;-;-;2;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;3;-;1;-;-;11
"354510 Salmourão";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354520 Salto";-;1;-;-;-;1;-;10;-;-;15;104;-;-;-;2;-;-;-;5;-;-;-;-;1;-;-;-;4;-;-;1;-;-;144
"354530 Salto de Pirapora";-;1;-;-;-;1;-;7;-;-;2;38;-;-;3;1;-;-;-;2;-;-;-;-;1;-;-;-;1;-;-;-;-;-;57
"354540 Salto Grande";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;5
"354550 Sandovalina";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;1;-;-;-;-;-;5;-;-;2;21;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;3;-;-;-;-;-;35
"354570 Santa Albertina";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;1;-;-;7
"354580 Santa Bárbara d'Oeste";-;1;-;-;-;1;-;14;-;-;16;183;-;-;-;1;1;-;-;3;-;2;-;-;1;-;-;-;15;1;-;1;-;-;240
"354600 Santa Branca";-;-;-;-;-;-;-;2;-;-;1;4;-;-;-;-;-;-;-;1;-;1;-;-;1;-;-;-;3;-;-;-;-;-;13
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;5
"354630 Santa Cruz das Palmeiras";1;-;-;-;-;-;-;3;-;-;2;49;-;-;-;1;1;-;-;5;-;-;-;-;1;-;-;-;7;-;-;2;-;-;72
"354640 Santa Cruz do Rio Pardo";-;1;-;-;-;1;-;7;-;-;9;108;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;17;-;-;3;-;-;149
"354650 Santa Ernestina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";1;-;-;-;-;1;-;9;-;-;25;49;-;-;-;1;-;-;-;7;-;1;-;1;1;-;-;-;8;1;-;-;-;-;105
"354670 Santa Gertrudes";-;-;-;-;-;1;-;6;-;-;5;28;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;2;1;-;1;-;-;47
"354680 Santa Isabel";-;1;-;-;-;-;-;10;-;-;4;8;-;-;-;1;-;-;-;1;-;1;-;-;1;-;-;-;1;-;-;-;1;-;29
"354690 Santa Lúcia";-;-;-;-;-;-;-;2;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;-;-;-;-;2;-;5;-;-;10;51;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;1;-;-;77
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;3;-;-;5;37;-;-;-;1;-;-;-;-;1;1;-;-;2;-;-;-;3;-;-;1;-;-;54
"354765 Santa Salete";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;1;-;-;-;3;-;9;-;-;5;8;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;-;4;-;-;1;-;-;37
"354770 Santo Anastácio";-;-;-;-;-;-;-;5;-;-;1;31;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;40
"354780 Santo André";-;1;1;-;-;5;-;34;-;-;241;291;-;3;1;10;5;1;-;97;-;4;-;4;1;2;-;-;49;2;-;17;-;-;769
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;5;-;-;1;2;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;1;1;1;-;-;14
"354800 Santo Antônio de Posse";-;-;-;-;-;1;-;5;-;-;3;10;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;23
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;1;-;-;10
"354820 Santo Antônio do Pinhal";2;1;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;1;-;-;-;-;-;-;-;-;-;13
"354830 Santo Expedito";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;3
"354850 Santos";-;3;1;-;1;7;-;34;-;-;162;1059;3;3;2;12;8;-;1;5;-;-;-;3;2;1;-;-;73;-;-;11;1;-;1392
"354860 São Bento do Sapucaí";-;1;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;1;-;-;-;-;-;10
"354870 São Bernardo do Campo";1;1;1;-;8;8;-;35;-;-;241;343;-;4;6;12;2;-;-;43;-;9;-;4;1;3;-;-;40;5;-;17;3;1;788
"354880 São Caetano do Sul";-;1;-;-;-;1;-;13;-;-;162;369;-;-;-;5;1;-;-;1;1;-;-;-;1;1;-;-;22;1;-;3;3;-;585
"354890 São Carlos";-;1;1;1;-;2;-;30;-;-;41;311;-;-;-;4;-;-;-;54;-;2;-;1;1;-;-;-;38;-;-;5;2;-;494
"354900 São Francisco";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";1;1;1;1;-;3;-;12;-;-;24;376;-;9;-;2;1;-;-;2;-;-;-;1;2;2;-;-;16;1;-;2;2;-;459
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;10;-;-;8;132;-;-;-;1;-;-;1;4;-;-;-;1;1;-;-;-;33;-;-;-;-;-;191
"354950 São José da Bela Vista";-;-;-;-;-;-;-;4;-;-;2;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;7;-;-;41;75;1;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;22;-;-;2;-;-;152
"354980 São José do Rio Preto";-;2;1;1;3;6;-;29;-;1;153;529;3;3;8;7;7;-;2;75;-;5;-;-;2;3;-;-;97;2;-;11;2;-;952
"354990 São José dos Campos";-;1;1;-;7;4;-;40;-;-;137;1200;-;1;9;11;3;-;-;12;1;2;2;4;1;-;-;-;62;2;1;7;3;-;1511
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;9
"355000 São Luís do Paraitinga";-;1;-;-;-;-;-;4;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355010 São Manuel";-;-;-;-;-;-;-;7;-;-;3;89;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;7;-;-;-;1;-;109
"355020 São Miguel Arcanjo";-;1;-;-;-;1;-;7;-;-;2;32;-;13;-;1;-;-;-;1;-;-;-;1;1;1;-;-;2;-;-;-;-;-;63
"355030 São Paulo";-;9;1;-;29;83;2;569;4;6;2551;12186;10;23;50;150;43;1;2;208;16;12;7;20;5;44;3;-;631;29;-;201;22;3;16920
"355040 São Pedro";-;-;-;-;-;-;-;3;-;-;3;54;-;-;-;1;-;-;-;1;1;1;-;-;1;-;-;-;6;-;-;-;-;-;71
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;-;-;-;1;-;11;-;-;22;179;-;-;-;2;-;-;-;7;-;-;-;-;1;-;-;-;9;1;-;-;-;-;233
"355070 São Sebastião";-;1;1;-;-;2;-;16;-;-;6;114;-;2;-;1;-;-;-;-;-;-;-;1;1;-;-;-;7;-;-;6;-;-;158
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;5;-;-;1;13;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;1;-;-;-;-;25
"355090 São Simão";-;-;-;-;-;-;-;4;-;-;6;19;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;1;-;1;-;-;35
"355100 São Vicente";-;1;1;-;-;5;-;29;-;-;36;147;-;-;-;5;2;-;-;10;3;-;-;3;1;-;-;-;12;1;-;5;1;-;262
"355110 Sarapuí";-;1;-;-;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;12
"355160 Serra Negra";-;-;-;1;-;1;-;10;-;-;5;39;-;-;-;1;-;-;-;3;-;1;-;-;1;-;-;-;6;-;-;-;-;-;68
"355150 Serrana";-;-;-;-;-;-;-;8;1;-;7;8;-;1;-;1;-;-;-;1;-;1;-;-;1;-;-;-;1;2;-;1;-;-;33
"355170 Sertãozinho";-;1;-;-;-;-;-;16;-;-;47;155;-;1;-;2;1;-;-;7;-;-;-;1;1;-;-;-;19;-;-;3;-;-;254
"355180 Sete Barras";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;1;-;7
"355190 Severínia";-;-;-;-;-;-;-;3;-;-;1;3;-;-;-;-;-;-;-;3;-;-;-;-;1;-;-;-;3;-;-;1;-;-;15
"355200 Silveiras";-;-;-;-;-;-;-;3;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;7
"355210 Socorro";-;-;-;1;-;2;-;9;-;-;2;30;-;-;-;1;-;-;-;2;3;-;-;-;1;-;-;-;5;-;-;1;-;-;57
"355220 Sorocaba";-;2;1;-;1;8;-;34;-;1;52;546;-;1;7;7;3;-;2;70;-;2;1;1;2;3;-;-;75;-;-;7;13;-;839
"355230 Sud Mennucci";-;-;-;-;-;-;-;2;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;8
"355240 Sumaré";-;-;-;-;-;2;-;25;-;-;12;80;-;2;-;2;1;-;-;31;-;2;-;-;1;-;-;-;22;1;-;-;-;-;181
"355255 Suzanápolis";-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"355250 Suzano";-;-;1;-;-;2;-;23;-;-;47;76;-;2;-;2;-;-;-;14;-;2;-;1;1;-;-;-;17;-;-;7;1;-;196
"355260 Tabapuã";-;-;-;-;-;-;-;1;-;-;3;8;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;-;-;17
"355270 Tabatinga";-;-;-;-;-;-;-;4;-;-;1;29;-;-;-;1;-;-;-;2;-;-;-;1;1;-;-;-;5;-;-;-;-;-;44
"355280 Taboão da Serra";-;1;1;-;-;3;-;12;-;-;20;50;-;1;-;3;-;-;-;10;-;1;1;-;1;-;-;-;6;2;-;4;-;-;116
"355290 Taciba";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;1;-;-;-;1;3;-;-;-;1;-;-;-;-;-;-;1;-;-;14
"355310 Taiaçu";-;-;-;-;-;-;-;3;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;10
"355320 Taiúva";-;-;-;-;-;-;-;4;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;4;-;1;-;-;-;18
"355330 Tambaú";-;-;-;-;-;-;-;7;-;-;-;24;-;-;-;1;-;-;-;1;1;-;-;1;1;-;-;-;7;-;-;1;-;-;44
"355340 Tanabi";-;-;-;-;-;-;-;6;-;-;12;13;-;-;-;1;-;-;-;-;3;-;-;-;1;-;-;-;3;-;-;1;-;-;40
"355350 Tapiraí";-;1;-;-;-;-;-;3;-;-;1;3;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;10
"355360 Tapiratiba";-;-;-;-;-;-;-;4;-;-;1;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355365 Taquaral";-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;2;-;11;-;-;11;98;1;-;-;1;1;-;-;2;-;1;-;-;-;-;-;-;10;-;-;1;-;-;139
"355380 Taquarituba";-;-;-;-;-;-;-;7;-;-;-;3;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;16
"355385 Taquarivaí";-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";1;-;-;-;-;1;-;5;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;1;-;-;16
"355400 Tatuí";-;1;-;-;-;1;-;16;-;-;27;216;-;-;-;2;-;-;-;4;1;-;-;1;1;-;-;-;21;-;-;5;1;-;297
"355410 Taubaté";-;1;-;-;1;3;-;43;-;-;127;418;-;1;2;4;2;1;-;7;-;-;-;1;2;1;-;-;30;-;-;2;3;-;649
"355420 Tejupá";-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";1;-;-;-;-;-;-;9;-;-;3;12;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;5;-;-;-;-;-;33
"355440 Terra Roxa";-;-;-;1;-;-;-;5;-;-;1;7;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;17
"355450 Tietê";-;1;-;-;-;1;-;5;-;-;7;78;-;-;-;1;-;-;-;1;3;-;-;-;1;1;-;-;15;-;-;-;-;-;114
"355460 Timburi";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;2;-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355475 Trabiju";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;1;-;-;-;-;-;10;-;-;9;10;-;-;-;-;-;-;-;-;2;1;-;-;1;-;-;-;3;-;-;-;-;-;37
"355490 Três Fronteiras";-;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;4
"355500 Tupã";-;-;-;1;-;-;-;14;-;-;11;136;-;-;3;2;-;-;-;8;-;1;-;-;2;1;-;-;8;1;-;-;-;-;188
"355510 Tupi Paulista";-;-;-;-;-;-;-;7;-;-;-;26;-;-;-;1;-;-;-;1;-;-;-;1;1;-;-;-;3;-;-;-;-;-;40
"355520 Turiúba";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;3
"355540 Ubatuba";-;1;-;-;-;1;-;18;-;-;6;26;-;-;-;1;-;-;-;-;1;-;-;-;1;-;-;-;5;-;-;4;-;-;64
"355550 Ubirajara";-;-;-;2;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;-;-;-;-;-;6
"355560 Uchoa";2;-;-;-;-;-;-;3;-;-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;18
"355570 União Paulista";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;3;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;1;-;-;9
"355590 Uru";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;3;-;-;4;7;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;18
"355610 Valentim Gentil";1;-;-;-;-;-;-;5;-;-;1;4;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;2;-;-;-;-;-;15
"355620 Valinhos";-;-;-;-;-;3;-;14;-;-;29;266;-;1;-;2;-;-;-;7;-;1;-;-;1;-;-;-;11;-;-;1;-;-;336
"355630 Valparaíso";-;-;-;-;-;1;-;7;-;-;3;19;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;32
"355635 Vargem";-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;-;1;-;-;6
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;3;-;-;4;70;-;-;-;1;-;-;-;4;4;-;-;1;1;-;-;-;4;-;-;1;-;-;93
"355645 Vargem Grande Paulista";-;-;-;-;-;1;-;8;-;-;10;4;-;-;-;-;-;-;-;3;-;1;-;-;2;2;-;1;1;2;-;1;-;-;36
"355650 Várzea Paulista";-;-;-;-;-;2;-;14;-;-;9;6;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;5;-;-;-;-;-;38
"355660 Vera Cruz";-;-;-;-;-;-;-;2;-;-;2;9;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;15
"355670 Vinhedo";-;-;-;-;-;1;-;8;-;-;20;179;-;-;-;1;-;-;-;2;-;2;-;-;1;-;-;-;16;1;-;-;-;-;231
"355680 Viradouro";-;-;-;-;-;-;-;3;-;-;6;15;-;1;-;1;-;-;-;3;-;-;-;1;1;-;-;-;5;-;-;-;-;-;36
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;2;-;-;1;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;1;1;-;-;-;-;10
"355695 Vitória Brasil";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;2;-;16;-;-;9;54;-;-;-;2;-;-;1;3;-;-;-;-;1;-;-;-;8;-;-;1;1;-;99
"355710 Votuporanga";-;1;1;-;-;2;-;14;-;-;46;219;-;1;-;2;-;-;1;1;-;2;-;-;1;1;-;-;19;1;-;3;1;-;316
"355715 Zacarias";1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"Total";100;156;54;29;82;435;2;4639;24;19;8569;44053;32;211;170;730;163;8;24;1715;297;224;21;136;649;88;4;6;3830;207;20;782;112;6;67597
&