"Município";"2008/Jan";"2008/Fev";"2008/Mar";"2008/Abr";"2008/Mai";"2008/Jun";"2008/Jul";"2008/Ago";"2008/Set";"2008/Out";"2008/Nov";"2008/Dez";"2009/Jan";"2009/Fev";"2009/Mar";"2009/Abr";"2009/Mai";"2009/Jun";"2009/Jul";"2009/Ago";"2009/Set";"2009/Out";"2009/Nov";"2009/Dez";"2010/Jan";"2010/Fev";"2010/Mar";"2010/Abr";"2010/Mai";"2010/Jun";"2010/Jul";"2010/Ago";"2010/Set";"2010/Out";"2010/Nov";"2010/Dez";"2011/Jan";"2011/Fev";"2011/Mar";"2011/Abr";"2011/Mai";"2011/Jun";"2011/Jul";"2011/Ago";"2011/Set";"2011/Out";"2011/Nov";"2011/Dez";"2012/Jan";"2012/Fev";"2012/Mar";"2012/Abr";"2012/Mai";"2012/Jun";"2012/Jul";"2012/Ago";"2012/Set";"2012/Out";"2012/Nov";"2012/Dez";"2013/Jan";"2013/Fev";"2013/Mar";"2013/Abr";"2013/Mai";"2013/Jun";"2013/Jul";"2013/Ago";"2013/Set";"2013/Out";"2013/Nov";"2013/Dez";"2014/Jan";"2014/Fev";"2014/Mar";"2014/Abr";"2014/Mai";"2014/Jun";"2014/Jul";"2014/Ago";"2014/Set";"2014/Out";"2014/Nov";"2014/Dez";"2015/Jan";"2015/Fev";"2015/Mar";"2015/Abr";"2015/Mai";"2015/Jun";"2015/Jul";"2015/Ago";"2015/Set";"2015/Out";"Total"
"350130 Álvares Machado";11;7;11;12;18;14;11;8;12;11;12;14;8;6;11;9;17;18;11;11;17;11;11;11;16;5;16;5;16;11;6;7;5;8;15;14;14;12;11;9;16;16;5;6;5;8;4;4;5;-;4;6;5;6;8;6;4;4;3;11;5;6;8;12;10;7;3;8;8;2;3;3;6;6;3;5;5;7;1;-;11;3;4;6;2;4;3;2;2;3;2;5;6;6;745
"350170 Américo Brasiliense";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;2;1;1;4;-;-;9;8;-;-;1;3;2;-;-;-;7;-;-;-;-;-;-;-;-;-;41
"350280 Araçatuba";172;155;189;181;206;201;182;197;194;186;193;186;186;164;188;170;250;193;146;156;228;231;182;268;176;189;205;227;195;204;211;221;191;222;224;203;172;230;225;222;238;206;198;202;255;265;204;205;207;170;230;192;229;232;219;210;199;194;183;169;170;120;171;191;217;208;210;190;161;231;187;168;85;186;206;230;190;241;301;213;71;124;128;98;157;127;177;166;212;169;161;186;148;154;18082
"350320 Araraquara";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;147;23;19;11;16;17;77;2;18;1;20;36;28;38;22;7;1;-;14;27;19;16;16;32;21;30;32;16;30;20;76;836
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;51;43;32;21;-;34;35;27;24;24;30;28;29;20;41;55;40;49;45;33;-;31;19;24;19;42;40;27;33;46;21;22;35;26;32;39;24;44;26;33;39;32;36;64;33;47;30;30;58;-;70;70;126;126;126;126;126;21;63;126;126;126;37;61;36;43;3022
"350450 Avaré";1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"350550 Barretos";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;173;100;165;232;147;147;147;138;126;199;1574
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11;14;16;13;-;21;18;-;12;105
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;1;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350600 Bauru";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;19;24;26;17;17;16;19;24;24;16;208
"350610 Bebedouro";-;1;1;2;2;2;-;-;-;-;1;3;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;1;-;-;-;1;1;6;4;77;51;25;14;11;-;8;10;12;5;8;5;10;15;1;5;5;2;2;-;1;2;3;2;1;-;-;46;15;-;2;1;18;39;38;53;89;83;77;79;62;82;85;42;67;66;45;84;68;70;80;83;81;68;76;48;81;2031
"350635 Bertioga";1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350650 Birigui";66;67;64;75;50;62;62;40;37;52;41;33;22;35;34;30;20;22;25;49;51;33;25;39;29;54;39;44;59;33;36;47;25;21;36;38;45;37;35;20;18;11;26;15;22;22;24;38;40;15;15;44;331;155;166;182;196;219;229;147;169;140;99;32;27;22;32;26;28;19;32;23;31;30;24;30;18;19;34;29;61;18;54;66;40;28;36;37;28;38;35;36;49;40;4977
"350700 Boituva";-;46;-;-;48;53;70;70;-;70;63;70;70;66;70;59;60;65;79;64;80;55;99;73;43;37;63;69;50;78;43;80;47;63;63;42;39;73;104;65;88;54;97;136;76;78;114;111;136;128;138;120;90;102;128;110;115;177;128;88;150;98;87;88;72;88;66;78;54;55;42;35;14;21;40;46;40;45;30;41;36;37;31;38;55;71;63;37;46;81;80;100;65;100;6533
"350750 Botucatu";-;-;199;200;199;-;199;200;199;199;199;199;199;201;202;199;200;199;199;199;199;199;199;199;199;199;200;200;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;125;100;125;125;125;125;99;102;101;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;100;8012
"350780 Brodowski";6;4;9;5;10;5;7;3;4;-;7;13;-;18;22;18;13;22;18;7;11;18;24;19;24;24;25;25;32;25;30;19;11;13;25;35;22;29;26;36;36;26;26;39;12;35;51;35;48;45;43;40;59;44;66;64;50;54;54;28;25;27;23;22;22;26;18;33;24;26;26;31;35;47;18;36;34;32;32;45;24;32;28;20;21;16;23;10;19;13;26;16;16;29;2394
"350800 Buri";-;-;13;-;21;13;-;-;-;-;-;-;-;-;171;24;-;17;17;6;11;14;11;20;7;-;-;-;-;-;30;30;30;30;29;30;30;10;10;10;10;10;30;30;50;20;20;20;20;50;90;90;115;110;110;130;130;151;130;150;150;11;14;16;13;9;5;11;12;20;15;12;3;16;16;13;18;-;11;6;11;13;-;-;-;-;-;-;-;17;19;18;15;11;2525
"350810 Buritama";33;47;47;33;46;52;-;-;42;23;27;-;14;13;6;6;24;19;18;12;23;3;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;39;10;9;14;13;16;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;607
"350920 Cajamar";47;45;56;71;49;55;63;45;52;35;-;23;30;28;51;50;39;49;45;54;51;53;35;23;41;33;50;34;43;26;23;40;46;65;59;48;49;-;52;40;89;49;45;63;45;66;54;26;48;80;60;91;89;64;52;97;45;61;43;85;95;106;111;92;88;81;81;48;71;58;57;69;59;80;44;56;48;40;55;37;41;36;34;30;21;35;31;40;35;28;41;38;41;40;4817
"351020 Capão Bonito";-;-;24;48;46;51;-;-;-;-;-;-;-;-;-;-;-;-;60;82;47;66;70;70;64;104;-;70;81;23;85;84;88;88;89;76;53;50;91;108;99;67;86;106;84;63;75;58;84;52;76;73;75;56;51;63;71;66;64;40;65;43;49;42;52;36;51;41;46;53;31;34;42;41;48;38;36;31;33;35;45;46;37;27;211;30;45;40;41;34;42;40;31;37;4680
"351110 Catanduva";1;19;83;92;67;84;58;65;90;86;72;59;48;77;84;74;89;77;100;91;72;100;119;72;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1779
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;1;10;4;10;10;7;9;10;9;7;10;10;10;10;10;8;10;10;10;10;10;8;10;9;10;5;10;10;10;10;10;10;10;10;10;10;10;10;10;9;10;10;10;10;9;10;10;10;10;10;6;4;7;10;7;10;10;7;6;7;2;5;6;5;4;8;10;10;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;599
"351350 Cubatão";103;14;53;41;38;44;33;25;41;40;48;21;46;30;39;55;49;52;60;49;46;67;49;42;33;32;49;42;37;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1278
"351535 Euclides da Cunha Paulista";-;-;-;-;-;30;30;30;30;30;30;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;30;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;31;8;-;14;14;10;14;14;12;7;12;12;8;10;10;11;8;13;12;12;8;7;13;8;8;10;10;10;10;10;2148
"351620 Franca";165;117;191;213;166;161;155;201;207;210;175;167;127;172;225;210;249;250;262;192;215;228;233;170;201;192;239;225;223;191;152;214;230;231;176;156;201;241;156;200;180;183;160;173;233;212;221;180;203;207;289;291;190;155;174;241;217;238;218;169;150;208;183;211;192;183;186;233;275;302;205;238;205;251;213;183;332;260;186;191;197;146;198;166;160;142;146;120;116;170;218;277;283;232;18981
"351630 Francisco Morato";53;57;83;80;74;71;71;61;120;71;76;47;39;35;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;938
"351640 Franco da Rocha";84;79;106;121;92;110;70;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;662
"351740 Guaíra";42;46;42;34;29;45;33;32;49;65;48;55;31;58;44;51;47;40;19;36;28;10;38;33;29;17;33;26;44;31;36;31;30;25;26;16;17;27;19;19;34;28;23;24;38;50;33;39;33;30;36;22;35;33;26;25;32;36;41;32;29;32;36;27;32;37;27;17;15;36;29;26;41;29;23;47;33;25;31;24;23;16;23;28;35;29;31;21;42;31;25;22;30;21;3004
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;3;4;4;10;8;11;1;3;6;4;4;2;11;4;3;1;3;1;7;8;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6;110
"351820 Guararapes";-;4;5;9;6;7;9;8;6;11;11;3;10;3;13;8;9;9;15;5;7;14;13;9;1;8;7;2;12;3;4;9;10;1;11;19;2;7;7;5;12;13;10;18;7;4;25;19;19;10;24;19;14;7;5;13;9;13;9;4;19;11;10;15;6;11;14;16;1;9;19;10;16;6;11;13;6;6;9;8;14;13;1;10;6;13;10;15;11;12;11;16;21;18;943
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;28;15;38;29;20;28;45;23;30;46;25;-;33;-;6;38;11;3;20;37;40;44;34;35;36;13;28;55;24;44;828
"351870 Guarujá";95;126;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;221
"351880 Guarulhos";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;387;1042;796;1170;833;1071;825;998;1184;984;868;795;393;1251;971;1017;900;958;862;978;713;1158;929;800;473;512;1049;921;788;737;740;843;919;885;825;1013;792;727;1063;1058;1027;829;834;320;618;441;1206;1191;1075;494;839;1236;1019;558;756;390;867;161;49089
"351990 Iepê";12;20;20;20;20;20;20;20;20;20;20;15;15;15;15;15;15;15;15;15;15;15;15;15;15;15;9;9;7;12;5;8;18;14;10;2;9;7;6;5;8;8;9;34;18;33;17;8;27;12;15;19;19;17;13;17;19;14;26;29;24;-;9;3;1;1;-;2;7;2;6;168;14;24;24;25;6;3;5;10;3;5;5;5;15;5;15;7;7;5;5;5;5;5;1346
"352000 Igaraçu do Tietê";9;9;9;9;9;9;9;9;10;10;10;10;10;9;9;9;9;9;9;9;9;9;9;14;15;15;15;15;15;15;18;20;20;20;20;20;11;5;10;13;14;14;10;13;7;9;11;11;14;15;16;8;8;6;6;13;8;14;7;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;684
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;4;6;-;-;-;-;-;14;19;21;15;29;8;8;5;14;23;18;14;14;14;11;17;27;17;8;9;9;17;18;16;17;11;408
"352180 Itaí";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;38;38;25;34;34;34;34;34;35;35;36;36;36;15;16;16;14;12;14;6;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;548
"352230 Itapetininga";7;5;5;10;1;33;57;58;90;108;80;69;67;77;75;86;92;81;95;89;134;132;131;98;78;101;121;118;121;102;118;141;129;118;104;83;87;95;115;85;118;90;98;101;130;110;120;98;130;104;137;111;47;96;105;145;130;175;132;153;106;131;121;132;126;93;144;214;186;65;51;6;34;103;76;66;-;118;104;127;152;137;130;129;118;85;155;-;82;56;99;200;185;160;9417
"352240 Itapeva";8;5;31;49;61;82;69;65;105;68;24;19;19;43;57;63;55;57;55;70;70;84;70;69;40;59;54;49;91;98;94;85;88;79;113;90;185;84;75;87;63;92;63;84;56;63;104;66;101;64;89;75;85;76;100;103;89;93;64;65;68;91;85;66;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;43;-;-;-;4617
"352310 Itaquaquecetuba";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;97;154;-;182;168;197;196;252;204;173;190;155;189;166;231;177;188;180;210;223;163;208;200;181;153;125;157;196;173;172;157;167;152;140;109;114;139;-;-;-;215;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6453
"352340 Itatiba";97;112;104;103;80;93;82;85;93;81;114;133;102;109;96;105;117;93;110;97;90;106;89;74;117;94;168;118;117;101;114;169;130;154;133;113;114;126;122;107;154;132;105;184;138;140;93;106;110;96;169;115;140;82;109;152;89;48;73;63;167;116;122;124;147;97;93;123;99;148;121;93;123;83;110;114;68;74;74;118;127;122;104;81;96;104;160;122;107;115;128;133;92;81;10446
"352390 Itu";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;140;122;129;150;97;135;117;115;144;84;150;150;150;150;150;150;150;150;150;150;150;150;150;150;150;243;199;218;252;155;236;163;66;260;254;210;203;259;260;219;195;173;172;142;126;172;181;208;170;188;134;193;155;137;9026
"352510 Jardinópolis";-;-;-;-;220;38;38;24;26;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;38;46;52;46;56;39;34;25;42;41;51;46;37;48;56;26;49;58;41;31;51;47;65;116;85;48;52;56;62;48;54;52;43;52;33;46;43;46;51;41;43;32;17;23;34;39;23;28;20;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2558
"352710 Lins";59;74;60;58;36;50;51;36;54;51;53;50;30;51;61;67;71;54;49;50;55;55;45;32;55;31;57;50;48;21;64;36;44;48;37;92;12;55;35;32;51;45;31;52;39;43;36;36;22;24;42;40;27;23;26;33;30;42;28;28;15;45;51;38;26;19;21;23;34;39;22;22;20;44;20;38;26;29;31;11;29;39;29;21;23;14;19;45;41;43;35;49;35;38;3701
"352720 Lorena";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352900 Marília";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;115;121;83;76;79;116;123;90;71;87;59;59;76;68;53;-;-;-;-;-;-;-;-;-;102;109;83;101;112;121;101;100;338;178;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2621
"352920 Martinópolis";51;49;45;43;48;49;43;33;43;54;77;66;64;60;53;42;42;44;42;42;41;43;46;37;41;32;40;52;45;40;38;37;30;31;27;31;36;35;26;32;26;19;29;25;24;26;24;26;29;23;25;22;18;19;25;30;16;18;23;13;19;21;29;28;19;26;-;19;17;17;20;27;14;21;22;21;27;26;17;18;13;17;22;26;33;24;27;26;23;27;26;23;19;25;2929
"352980 Mineiros do Tietê";10;8;20;14;11;14;13;13;12;10;18;13;17;14;19;10;15;14;14;10;14;10;14;14;13;13;15;17;15;12;25;16;12;9;5;9;8;8;7;11;14;7;8;12;14;5;8;4;7;-;5;3;5;4;6;11;6;5;6;3;6;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;661
"353010 Mirandópolis";-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353030 Mirassol";17;8;8;17;22;10;11;14;12;12;11;12;10;14;7;7;13;14;7;15;19;4;14;9;6;24;7;12;5;4;3;14;3;8;13;10;7;15;15;9;6;19;11;5;8;12;2;6;9;4;3;13;22;10;6;10;13;5;14;16;3;17;10;9;4;6;8;7;13;17;13;14;10;17;10;7;9;10;10;12;15;8;18;4;7;15;10;5;3;12;9;1;2;3;954
"353050 Mococa";34;29;24;40;42;58;57;66;53;108;84;64;55;58;47;58;40;72;62;58;95;79;25;60;65;57;93;54;57;38;42;83;55;126;126;44;33;41;53;53;55;55;37;48;59;46;30;44;54;49;63;65;55;51;58;52;61;92;72;59;57;74;72;62;38;53;44;32;41;59;40;49;49;42;48;58;47;47;59;42;59;44;44;28;22;34;52;45;41;43;56;72;55;61;5162
"353060 Mogi das Cruzes";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353110 Mongaguá";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18;24;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;42
"353130 Monte Alto";-;-;-;45;55;37;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;137
"353150 Monte Azul Paulista";11;7;8;17;6;10;11;10;13;13;4;10;7;36;24;27;27;7;26;30;20;43;31;27;21;20;31;24;30;25;30;33;26;19;18;18;19;26;29;24;21;22;21;35;38;25;31;26;21;19;20;16;25;25;19;25;49;19;30;18;25;18;32;22;20;32;28;20;33;47;8;46;27;26;24;29;29;17;26;22;29;33;29;26;30;44;37;34;19;26;33;36;32;32;2294
"353200 Morungaba";8;-;6;6;11;14;12;7;-;-;-;-;1;9;10;10;2;11;6;8;3;3;8;1;8;9;8;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;165
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;7;21;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;58
"353550 Paraguaçu Paulista";40;67;62;98;78;64;70;69;85;91;68;60;63;57;45;55;57;46;60;77;49;48;54;67;63;54;62;59;68;61;83;72;66;72;88;61;64;70;58;33;61;67;54;135;-;72;60;84;46;57;44;71;43;44;58;58;71;52;70;61;29;54;75;77;42;62;70;57;59;66;42;33;44;48;59;49;54;52;51;48;58;61;57;35;38;36;38;40;40;38;19;55;51;46;5455
"353560 Paraibuna";10;11;13;8;17;14;15;18;19;17;15;14;16;17;12;20;12;24;14;12;20;18;23;28;14;12;14;7;3;10;10;12;21;15;10;18;8;9;9;7;9;12;10;14;10;5;6;11;9;8;10;6;3;11;7;11;7;7;13;15;9;10;13;11;10;9;14;7;12;15;7;1;12;7;8;8;1;6;7;6;13;5;11;7;3;9;10;7;13;12;11;9;10;10;1053
"353580 Paranapanema";-;-;32;29;27;32;12;12;-;-;-;-;32;37;32;40;13;-;18;8;6;2;2;16;7;9;-;-;22;8;14;17;30;32;17;13;19;20;4;14;18;23;27;32;23;20;27;24;32;29;31;17;26;31;32;-;29;25;25;-;24;18;16;32;16;32;32;20;-;13;20;32;18;28;29;29;13;25;18;16;12;25;17;27;9;15;32;21;28;26;32;21;29;24;1796
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;7
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18;-;16;-;18;20;-;-;10;19;20;20;20;20;20;19;20;-;20;20;14;15;20;19;8;20;14;14;-;5;8;7;7;-;-;20;-;9;7;16;16;-;14;20;20;20;20;20;20;20;14;15;8;10;7;13;16;8;15;8;5;3;775
"353920 Pirapozinho";20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;20;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;620
"353950 Pitangueiras";-;-;1;-;-;2;-;-;-;-;-;11;24;17;23;21;23;15;30;43;42;54;34;35;56;45;41;50;51;35;30;41;42;36;39;40;44;24;25;20;16;40;36;24;14;12;9;19;-;8;-;17;34;18;16;33;-;24;22;14;15;6;20;18;-;-;-;19;-;28;37;12;11;15;18;21;25;25;13;24;24;21;15;11;11;13;22;19;21;26;14;16;28;25;1923
"354020 Pontal";-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;2;-;1;-;-;2;2;2;2;3;3;3;-;3;1;3;37
"354060 Porto Feliz";30;74;55;59;40;68;64;47;56;44;50;49;49;37;43;30;27;25;17;23;30;25;23;14;24;24;20;32;30;24;29;36;42;31;47;21;39;40;27;37;42;48;41;50;47;38;57;53;36;29;20;42;36;20;23;27;13;28;11;-;19;19;29;19;26;36;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;-;2309
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1
"354100 Praia Grande";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;210;355;159;207;178;182;204;156;171;204;261;206;197;205;194;115;240;213;154;195;262;270;204;259;189;413;162;314;-;208;99;168;342;652;197;242;121;106;379;69;8662
"354120 Presidente Bernardes";29;58;-;-;-;-;-;-;37;37;46;33;38;37;31;30;44;41;46;60;61;59;60;30;31;29;31;29;29;16;36;37;32;48;30;35;30;44;26;31;37;31;27;32;25;26;19;14;22;26;24;19;26;-;24;39;40;39;46;40;35;3;45;40;31;39;45;36;27;28;-;31;30;25;23;19;28;31;18;18;15;17;29;35;29;27;16;30;17;13;18;10;16;20;2691
"354140 Presidente Prudente";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;27;34;21;37;51;170
"354150 Presidente Venceslau";39;42;27;33;34;21;33;29;30;20;23;24;29;44;33;43;33;34;29;26;40;37;31;32;37;35;24;18;30;15;31;18;24;28;24;28;25;26;27;28;24;21;34;29;28;26;24;12;23;19;28;28;43;27;35;48;32;32;46;36;18;24;31;29;33;32;30;33;65;53;45;48;55;44;34;40;35;25;19;25;26;42;40;28;22;15;18;29;29;14;14;19;24;15;2832
"354160 Promissão";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;60;1860
"354220 Rancharia";18;4;5;8;8;8;14;7;15;14;17;10;5;13;9;9;8;9;15;9;5;9;5;5;11;8;7;6;4;15;6;7;3;7;7;3;8;3;3;11;6;7;10;6;13;12;4;10;7;-;9;6;6;12;7;8;7;7;7;7;14;6;5;15;6;-;-;5;12;12;12;9;10;13;16;22;21;14;11;37;32;23;29;11;21;23;45;20;31;20;25;38;36;31;1114
"354340 Ribeirão Preto";56;62;63;94;137;159;182;305;61;353;173;142;210;164;179;160;173;134;162;170;262;191;166;146;131;163;128;124;144;125;123;81;90;92;114;98;100;93;129;195;149;141;167;127;151;215;138;168;53;81;100;84;83;67;84;88;93;99;72;64;105;75;87;95;111;87;88;117;132;107;117;105;90;86;76;97;80;66;81;181;163;188;92;72;80;85;78;75;68;66;81;79;90;70;11328
"354400 Rio das Pedras";17;21;33;20;15;22;13;10;14;17;15;9;10;5;4;11;18;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;254
"354600 Santa Branca";16;12;4;13;5;5;2;-;10;12;7;6;6;6;8;8;6;8;8;8;7;9;10;9;8;9;9;6;7;8;8;8;7;7;8;8;8;10;8;8;8;6;10;10;6;8;6;6;6;-;8;6;8;6;10;2;6;2;8;10;5;8;8;1;1;1;1;1;1;1;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;474
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;50;48;26;-;50;23;23;56;56;40;45;25;40;33;48;34;23;620
"354870 São Bernardo do Campo";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1164;1262;1173;1352;1261;1175;1031;1033;1092;1418;1235;1235;584;723;762;699;781;788;745;988;1491;1336;1571;1370;1431;1396;1488;1453;1413;1300;1435;1227;1270;1336;1408;1297;1386;1298;1254;1352;1201;1127;1154;900;1103;1028;1156;1145;1115;1086;1038;1197;998;1093;1084;659;1013;852;1001;989;454;431;452;451;456;427;323;299;432;377;371;394;439;423;498;458;532;76169
"354890 São Carlos";191;244;236;237;178;198;203;224;241;236;245;200;160;209;189;224;216;216;168;202;206;195;154;191;130;107;165;193;186;134;173;102;109;159;139;154;141;183;113;164;150;166;153;149;175;156;140;144;124;102;147;139;135;142;139;153;171;161;143;155;115;128;129;160;167;143;-;-;-;-;-;-;-;-;-;-;-;-;-;134;108;111;116;96;70;70;87;78;81;78;110;110;126;115;12591
"354980 São José do Rio Preto";-;1;-;-;-;1;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"354990 São José dos Campos";279;248;288;398;259;299;296;278;386;349;315;306;239;317;380;450;427;423;390;343;442;421;453;420;470;361;429;434;572;495;328;329;350;336;401;357;459;558;506;477;577;445;397;360;556;452;417;391;401;443;459;524;437;380;460;480;434;438;461;358;428;418;431;475;408;460;494;559;607;555;479;446;447;473;404;495;470;457;575;532;612;602;490;404;319;374;416;466;452;504;479;572;594;-;40035
"355030 São Paulo";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355040 São Pedro";22;24;22;23;-;21;28;25;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;165
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;-;-;52;49;66;43;51;38;30;29;21;41;44;31;34;29;49;45;44;28;33;33;35;42;42;37;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;946
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;174;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;174
"355090 São Simão";34;19;35;37;41;39;25;32;24;26;26;7;57;21;29;23;20;16;24;14;26;22;23;18;23;19;24;22;30;27;26;28;15;12;21;17;18;29;15;18;25;19;30;27;16;19;17;19;19;17;28;5;28;18;18;26;20;20;14;7;28;10;10;11;12;15;15;19;14;19;14;7;18;11;13;22;17;19;17;12;23;19;22;10;16;25;21;16;16;21;13;16;16;11;1922
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;425;425;425;1275
"355170 Sertãozinho";-;-;-;-;-;2;2;2;2;2;-;4;2;2;2;2;2;2;3;2;2;2;2;18;17;17;3;39;4;3;2;2;2;1;1;2;-;-;3;-;2;3;2;-;-;-;-;2;1;-;-;1;4;2;2;5;2;9;-;-;3;2;5;5;7;11;10;4;3;9;3;4;6;6;6;14;4;6;5;7;8;17;12;18;25;-;-;-;-;-;-;-;-;-;386
"355220 Sorocaba";37;111;90;94;91;163;121;116;153;142;111;114;113;122;146;183;139;105;88;69;42;18;18;14;15;11;15;18;20;26;10;22;9;4;2;5;11;162;9;10;14;8;5;7;6;7;6;8;7;8;10;12;4;8;18;11;7;16;12;7;16;8;20;16;12;7;21;23;10;18;10;5;17;15;21;22;13;11;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;3200
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18;18;21;21;32;19;16;10;14;34;19;21;26;22;19;24;19;30;30;30;24;19;14;17;10;21;20;48;-;-;14;16;10;18;10;13;6;20;18;77;-;-;-;15;-;-;10;12;20;19;78;78;15;19;16;16;19;15;19;-;26;15;14;19;15;-;31;-;-;-;-;-;13;10;10;10;1332
"355400 Tatuí";2;2;7;36;30;37;15;14;34;21;33;32;35;36;27;31;62;23;53;11;37;15;14;15;33;23;46;18;36;7;10;8;4;1;9;11;5;7;14;-;5;5;1;2;3;5;2;2;7;33;20;5;5;63;132;200;184;205;23;47;83;124;156;193;135;137;121;145;163;162;153;68;140;135;113;114;113;133;122;118;87;107;62;80;113;100;149;79;98;94;100;98;93;95;5786
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;17;24;24;11;15;20;31;44;42;25;26;23;37;21;32;21;21;17;48;35;42;31;24;24;36;28;24;17;30;26;34;36;42;21;25;28;20;49;16;20;21;18;32;40;32;31;33;44;50;38;38;27;45;34;28;33;36;22;28;35;43;23;28;19;25;21;33;24;23;18;27;35;31;30;2178
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;64;-;115;68;68;47;62;60;48;46;71;78;79;61;52;64;72;99;62;60;56;83;80;85;68;69;85;54;81;126;103;91;77;65;97;79;77;65;31;89;123;166;85;88;85;80;77;82;70;80;87;84;123;95;104;4266
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;16;17;20;15;22;14;10;16;19;-;-;19;12;19;19;19;19;19;18;18;16;19;15;19;19;25;27;24;15;499
"Total";2043;2180;2512;2856;2769;2752;2643;2634;2801;3025;2662;2427;2429;2652;2952;2906;2979;3887;4062;3902;4436;4244;4050;3743;3607;3537;4176;4001;4066;2902;3102;3228;3029;3282;3361;3020;3795;5426;4579;5543;5327;5415;4995;5660;5756;5522;5042;4932;4397;5113;5717;5593;5485;5289;5597;6159;5529;6193;5353;4876;4592;4523;5200;5622;5142;5148;4871;5293;5685;5362;5037;5319;4215;4768;4797;5054;5066;4153;4320;4182;4194;4130;4325;4085;4287;3529;4479;5011;4345;4071;4200;4792;5229;3776;400952
&