"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"118-0 Órgão Público Autônomo Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;9;-;-;1;-;-;-;-;-;-;-;-;-;-;10;-;4;-;-;-;20;-;-;-;-;-;-;-;5;-;50
"350020 Adolfo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350030 Aguaí";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"350040 Águas da Prata";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"350055 Águas de Santa Bárbara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;2
"350075 Alambari";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350100 Altinópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;18
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350130 Álvares Machado";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;14
"350140 Álvaro de Carvalho";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;1;34;-;-;-;-;-;3;-;-;-;-;-;-;-;54;1;3;-;-;-;31;-;-;-;-;1;-;-;5;-;133
"350170 Américo Brasiliense";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;3;5;-;-;-;-;-;-;-;1;-;20
"350180 Américo de Campos";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;1;23;2;2;-;-;32;10;-;-;-;-;-;-;-;6;-;107
"350200 Analândia";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350210 Andradina";-;2;13;-;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;-;9;-;-;-;-;-;-;-;2;-;29
"350220 Angatuba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"350230 Anhembi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350240 Anhumas";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350250 Aparecida";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;21
"350260 Aparecida d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;20
"350275 Araçariguama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"350280 Araçatuba";-;5;54;-;3;-;-;-;-;-;-;-;-;-;-;-;56;7;3;-;-;-;57;-;-;-;2;1;-;-;10;-;198
"350290 Araçoiaba da Serra";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350310 Arandu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;6;84;-;4;-;-;-;-;-;-;-;-;-;-;-;42;3;6;-;-;93;50;-;-;-;1;1;-;-;11;-;301
"350330 Araras";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;-;14;4;2;-;-;44;10;-;-;-;1;-;-;-;5;-;113
"350335 Arco-Íris";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;7
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350370 Ariranha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350380 Artur Nogueira";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;33
"350390 Arujá";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;2;7;1;-;-;-;-;12;-;-;-;-;-;-;-;1;-;36
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;4;28;-;-;-;-;-;-;-;-;-;-;-;-;-;33;-;1;-;-;-;17;-;-;-;-;-;-;1;2;-;86
"350410 Atibaia";-;1;24;-;-;-;-;-;-;-;-;-;-;-;-;7;17;-;-;-;-;-;15;-;-;-;-;-;-;-;3;-;67
"350420 Auriflama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;17
"350430 Avaí";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350440 Avanhandava";-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"350450 Avaré";-;6;22;-;-;-;-;-;-;-;-;-;-;-;-;-;16;3;3;-;-;-;9;-;-;-;-;-;-;1;2;-;62
"350460 Bady Bassitt";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350470 Balbinos";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350490 Bananal";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350500 Barão de Antonina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"350530 Barra Bonita";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;-;4;-;-;-;-;-;-;1;2;-;25
"350535 Barra do Chapéu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350540 Barra do Turvo";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350550 Barretos";-;4;28;-;1;-;-;-;-;-;-;-;-;-;-;-;15;3;-;-;-;-;36;-;-;-;3;1;-;1;4;-;96
"350560 Barrinha";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;11
"350570 Barueri";-;-;33;-;-;-;-;-;-;-;-;-;-;-;3;4;19;3;-;-;-;1;76;-;-;-;-;-;-;-;1;-;140
"350580 Bastos";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;21
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;-;1;9;-;1;-;-;-;9;-;-;-;-;-;-;-;7;-;49
"350600 Bauru";-;10;68;-;3;-;-;-;-;-;-;-;-;-;-;1;95;2;1;-;-;2;49;-;-;-;2;1;-;-;7;-;241
"350610 Bebedouro";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;1;13;1;5;-;-;26;9;-;-;-;1;-;-;-;2;-;85
"350620 Bento de Abreu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350635 Bertioga";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;1;-;-;-;-;-;24
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;23;2;1;-;-;-;15;-;-;-;-;-;-;-;3;-;68
"350660 Biritiba-Mirim";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"350670 Boa Esperança do Sul";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350680 Bocaina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350690 Bofete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;18;2;-;-;-;-;8;-;-;-;1;-;-;-;1;-;42
"350710 Bom Jesus dos Perdões";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;6
"350715 Bom Sucesso de Itararé";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;15
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;28;-;2;-;-;1;-;-;-;-;-;1;-;-;30;4;3;-;-;-;22;-;1;-;1;1;-;1;4;-;106
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;49;-;-;-;-;-;23;2;-;-;-;35;44;2;-;-;-;1;-;-;4;1;163
"350770 Braúna";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350790 Brotas";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;14
"350800 Buri";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;11
"350810 Buritama";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;16
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;2;-;-;-;-;-;-;-;1;-;17
"350850 Caçapava";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;1;16;-;1;-;-;-;39;-;-;-;1;-;-;-;-;-;81
"350860 Cachoeira Paulista";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;25
"350870 Caconde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;17
"350880 Cafelândia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;15
"350900 Caieiras";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;1;7;-;-;-;-;-;14;-;-;-;-;-;-;-;2;-;41
"350910 Caiuá";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;26
"350925 Cajati";-;-;10;-;-;-;-;-;-;-;-;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"350930 Cajobi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"350940 Cajuru";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;23
"350945 Campina do Monte Alegre";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350950 Campinas";-;4;129;-;1;1;-;3;-;-;-;-;-;-;1;8;235;1;4;-;-;15;320;-;-;-;3;2;-;-;24;-;751
"350960 Campo Limpo Paulista";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;7;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;30
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;-;-;-;-;1;-;-;-;3;-;28
"350980 Campos Novos Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;1;2;-;18
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;3;-;-;-;-;-;-;-;2;-;26
"351030 Capela do Alto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351040 Capivari";-;-;14;-;-;-;-;-;-;-;-;-;-;-;2;1;17;1;2;-;-;-;19;-;-;-;-;-;-;2;1;-;59
"351050 Caraguatatuba";-;3;33;-;-;-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;10;-;-;-;-;-;-;-;2;-;70
"351060 Carapicuíba";-;2;24;-;-;-;-;-;-;-;-;-;-;-;-;1;15;1;-;-;-;-;22;-;-;-;-;-;-;-;1;-;66
"351070 Cardoso";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;5;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"351100 Castilho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351110 Catanduva";-;1;40;-;-;-;-;-;-;-;-;-;-;-;-;-;33;6;5;-;-;-;43;-;-;-;6;-;-;-;3;-;137
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351140 Cerqueira César";-;-;6;-;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"351150 Cerquilho";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;13;-;-;-;-;-;-;1;1;-;35
"351160 Cesário Lange";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;8
"351170 Charqueada";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;12
"351220 Conchal";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;7;-;-;-;-;-;-;-;1;-;22
"351230 Conchas";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;22
"351240 Cordeirópolis";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351250 Coroados";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;23
"351290 Cosmorama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;21
"351310 Cravinhos";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"351320 Cristais Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351330 Cruzália";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;32;-;-;-;-;-;-;-;1;-;-;-;-;-;39;2;-;-;-;5;68;-;-;-;-;-;-;-;2;-;149
"351350 Cubatão";-;-;35;-;-;-;-;-;-;-;-;-;-;-;-;3;19;-;-;-;-;-;13;-;-;-;-;1;-;-;4;-;75
"351360 Cunha";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"351370 Descalvado";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;12;2;-;-;-;1;-;-;-;-;-;-;-;-;3;-;35
"351380 Diadema";-;1;55;-;-;-;-;-;-;-;-;-;-;-;-;2;11;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;87
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;11
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1
"351420 Dolcinópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351440 Dracena";-;2;13;-;-;-;-;-;-;1;-;1;-;-;-;-;13;1;1;-;-;-;3;-;-;-;-;-;-;-;2;-;37
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;11
"351460 Dumont";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351470 Echaporã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351480 Eldorado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351500 Embu das Artes";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;34
"351510 Embu-Guaçu";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;18
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351518 Espírito Santo do Pinhal";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;14;-;-;-;-;-;-;-;5;-;33
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351520 Estrela d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;8
"351530 Estrela do Norte";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351535 Euclides da Cunha Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351540 Fartura";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;11
"351560 Fernando Prestes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;2;34;-;-;-;-;-;-;-;-;1;-;-;-;-;21;-;2;-;-;-;12;-;-;-;2;-;-;-;4;-;78
"351570 Ferraz de Vasconcelos";-;1;25;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;34
"351580 Flora Rica";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;5;48;-;-;-;-;-;-;-;-;-;-;-;-;2;65;7;1;-;-;4;128;-;-;-;1;1;-;-;5;-;267
"351630 Francisco Morato";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;35
"351640 Franco da Rocha";-;15;22;-;-;-;-;-;-;-;1;-;-;-;-;-;7;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;52
"351650 Gabriel Monteiro";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1
"351670 Garça";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;4;-;-;-;-;-;-;1;3;-;31
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;13
"351700 Getulina";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351730 Guaimbê";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351740 Guaíra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;2;6;-;-;-;-;-;-;-;1;-;34
"351750 Guapiaçu";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;17
"351760 Guapiara";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"351780 Guaraçaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351790 Guaraci";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351800 Guarani d'Oeste";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"351810 Guarantã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351820 Guararapes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;3;-;-;-;-;-;-;1;1;-;17
"351830 Guararema";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351840 Guaratinguetá";-;1;27;-;-;-;-;-;-;-;-;-;-;-;-;-;19;2;-;-;-;-;27;-;-;-;-;1;-;-;5;-;82
"351850 Guareí";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351860 Guariba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;2;-;-;1;4;-;-;-;-;-;-;-;2;-;21
"351870 Guarujá";-;-;48;-;-;-;-;-;-;-;-;-;-;-;-;2;31;3;3;-;-;-;14;-;-;-;-;-;-;-;7;-;108
"351880 Guarulhos";-;6;119;1;-;-;-;-;-;-;-;-;-;-;2;2;94;7;4;-;-;-;132;-;-;-;-;-;-;-;11;-;378
"351885 Guatapará";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351905 Holambra";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"351907 Hortolândia";-;4;42;-;-;-;-;-;-;-;-;-;-;-;-;-;13;1;-;-;-;-;3;-;-;-;-;-;-;-;1;-;64
"351910 Iacanga";-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;7
"351925 Iaras";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;16
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1
"351950 Ibirarema";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351960 Ibitinga";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;13;-;-;-;-;-;-;-;3;-;31
"351970 Ibiúna";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;27
"351980 Icém";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"351990 Iepê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352010 Igarapava";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;1;1;-;22
"352020 Igaratá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352030 Iguape";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352042 Ilha Comprida";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352044 Ilha Solteira";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;28
"352040 Ilhabela";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"352050 Indaiatuba";-;-;4;-;-;-;-;-;-;-;23;-;-;-;-;-;51;1;1;-;-;2;42;-;1;-;1;-;1;-;5;-;132
"352060 Indiana";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352070 Indiaporã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;9
"352100 Iperó";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352110 Ipeúna";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352115 Ipiguá";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"352140 Iracemápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352160 Irapuru";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"352180 Itaí";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;13
"352190 Itajobi";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;31;-;-;-;-;-;-;-;-;1;-;-;-;-;5;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;44
"352215 Itaóca";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;3;-;-;-;18;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;33
"352230 Itapetininga";-;5;35;-;-;-;-;1;-;-;-;-;-;-;-;-;27;1;2;-;-;-;9;-;-;-;1;-;-;2;4;-;87
"352240 Itapeva";-;2;36;-;-;-;-;-;-;-;-;-;-;-;-;-;18;2;1;-;-;1;14;-;-;-;-;-;-;-;2;-;76
"352250 Itapevi";-;2;27;-;-;-;-;-;-;-;-;-;-;-;-;1;12;1;-;-;-;-;10;-;-;-;-;-;-;-;-;-;53
"352260 Itapira";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;5;6;-;-;-;1;-;-;-;3;-;45
"352265 Itapirapuã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352270 Itápolis";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;12;-;-;-;-;-;-;-;1;-;27
"352280 Itaporanga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352290 Itapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;31;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;41
"352320 Itararé";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;28
"352330 Itariri";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352340 Itatiba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;1;30;2;1;-;-;4;17;-;-;-;-;-;-;-;2;-;86
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;5
"352380 Itobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;40;-;-;-;-;-;-;-;-;-;-;-;-;1;31;1;2;-;-;-;9;-;-;-;-;1;-;-;3;1;92
"352400 Itupeva";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;34
"352410 Ituverava";-;1;15;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;2;-;-;1;19;-;-;-;-;-;-;-;4;-;51
"352430 Jaboticabal";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;3;-;-;24;14;-;1;-;-;-;-;-;3;-;70
"352440 Jacareí";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;2;18;1;1;-;-;1;62;-;-;-;-;-;-;1;4;-;117
"352450 Jaci";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352470 Jaguariúna";-;-;13;-;-;-;-;-;-;-;1;-;-;-;-;-;11;1;-;-;-;-;8;-;-;-;-;-;-;-;2;-;36
"352480 Jales";-;5;18;-;-;-;-;-;-;-;-;1;-;-;-;-;20;-;-;-;-;-;9;-;-;-;1;-;-;-;2;-;56
"352500 Jandira";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;22
"352510 Jardinópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;2;-;-;-;-;-;-;1;2;-;22
"352520 Jarinu";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;11
"352530 Jaú";-;3;29;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;-;-;3;-;38
"352540 Jeriquara";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;32
"352580 Júlio Mesquita";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352590 Jundiaí";-;2;58;-;-;2;-;-;-;-;-;-;-;-;3;7;137;5;5;-;-;3;188;-;-;-;-;1;-;5;20;-;436
"352600 Junqueirópolis";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352610 Juquiá";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;24
"352660 Lavrinhas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;18;-;2;-;-;23;12;-;-;-;-;1;-;1;3;-;86
"352680 Lençóis Paulista";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;20;2;1;-;-;-;1;-;-;-;-;-;-;-;3;-;44
"352690 Limeira";-;2;41;-;-;-;-;-;-;-;-;-;-;-;-;-;58;2;3;-;-;-;19;-;-;-;-;2;1;-;6;-;134
"352700 Lindóia";-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352710 Lins";-;4;14;-;-;-;-;-;-;-;-;-;-;-;-;1;32;10;2;-;-;4;33;-;-;-;-;-;-;2;8;-;110
"352720 Lorena";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;13;-;-;-;-;-;-;-;2;-;48
"352725 Lourdes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352730 Louveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;6;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"352740 Lucélia";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;15
"352750 Lucianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352770 Luiziânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352810 Macaubal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352820 Macedônia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;3;2;-;-;-;-;-;-;-;-;-;34
"352850 Mairiporã";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;1;4;1;-;-;-;-;7;-;1;-;-;-;-;-;3;-;39
"352860 Manduri";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352870 Marabá Paulista";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"352885 Marapoama";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;6;68;-;2;-;-;-;-;-;-;-;-;-;-;1;53;5;2;-;-;2;53;-;-;-;5;1;-;-;6;-;204
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;15
"352930 Matão";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;-;9;-;2;-;-;35;14;-;-;-;-;-;-;-;1;-;84
"352940 Mauá";-;1;45;-;-;-;-;-;-;-;-;-;-;-;-;3;22;2;1;-;-;-;57;-;1;-;-;1;-;-;2;-;135
"352950 Mendonça";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352960 Meridiano";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"353000 Mira Estrela";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352990 Miracatu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353010 Mirandópolis";-;3;15;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;27
"353020 Mirante do Paranapanema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353030 Mirassol";-;-;14;-;-;-;-;1;-;-;-;-;-;-;-;-;26;-;-;-;-;-;11;-;-;-;-;-;-;-;2;-;54
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;26;-;-;-;-;-;-;-;-;-;-;-;-;-;21;4;1;-;-;20;23;-;-;-;-;-;-;1;3;-;101
"353060 Mogi das Cruzes";-;5;60;-;-;-;-;-;-;-;-;-;-;-;-;1;15;-;-;-;-;-;25;-;-;-;-;-;-;-;3;-;109
"353070 Mogi Guaçu";-;1;28;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;55;11;-;-;-;-;1;-;-;3;-;107
"353080 Mogi Mirim";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;24;20;-;-;-;-;-;-;-;4;-;75
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;26
"353120 Monte Alegre do Sul";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"353130 Monte Alto";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;3;-;-;1;16;-;-;-;-;-;-;1;2;-;56
"353140 Monte Aprazível";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;26
"353150 Monte Azul Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;4;-;-;-;-;-;-;-;4;-;16
"353160 Monte Castelo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;3;1;-;-;5;6;-;-;-;-;-;-;-;3;-;36
"353205 Motuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"353215 Nantes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353220 Narandiba";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353250 Neves Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353260 Nhandeara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;23
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"353300 Nova Granada";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353340 Nova Odessa";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;-;3;-;-;-;-;-;-;-;1;-;18
"353325 Novais";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;15;-;-;-;-;-;-;-;2;-;30
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;17;-;-;-;1;-;-;-;2;-;40
"353400 Onda Verde";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"353430 Orlândia";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;17;3;2;-;-;9;10;-;-;-;-;-;-;-;2;-;61
"353440 Osasco";-;5;70;-;-;-;-;1;-;-;-;-;-;-;2;5;94;8;1;-;-;2;213;-;-;1;2;-;-;1;4;-;409
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;2;-;-;-;-;7;-;-;-;-;-;-;-;2;-;28
"353470 Ourinhos";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;42;8;2;-;-;-;27;-;1;-;-;-;-;1;11;-;118
"353480 Ouro Verde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"353490 Pacaembu";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353510 Palmares Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353520 Palmeira d'Oeste";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353530 Palmital";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;2;2;-;18
"353540 Panorama";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;7
"353550 Paraguaçu Paulista";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;8;-;-;-;-;-;-;-;1;-;32
"353560 Paraibuna";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353570 Paraíso";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353580 Paranapanema";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353610 Pardinho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"353650 Paulínia";-;-;20;-;-;-;-;-;-;-;-;-;-;1;-;2;17;-;-;-;-;-;13;-;-;-;-;-;-;-;-;-;53
"353657 Paulistânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1
"353670 Pederneiras";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;6;3;-;-;-;-;4;-;-;-;-;-;-;-;2;-;30
"353690 Pedranópolis";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353700 Pedregulho";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;11
"353710 Pedreira";-;-;10;-;-;-;-;-;-;-;-;1;-;-;-;-;4;-;-;-;-;3;9;-;-;-;1;-;-;-;-;-;28
"353715 Pedrinhas Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353720 Pedro de Toledo";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353730 Penápolis";-;-;13;-;-;-;-;-;-;-;-;6;-;-;-;-;19;4;2;-;-;-;3;-;-;-;-;-;-;-;3;-;50
"353740 Pereira Barreto";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;3;-;17
"353750 Pereiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353760 Peruíbe";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;4;-;1;-;-;-;-;-;1;-;33
"353770 Piacatu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;19
"353790 Pilar do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"353800 Pindamonhangaba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;28;2;4;-;-;-;19;-;-;-;-;-;-;-;3;-;85
"353810 Pindorama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;11
"353820 Pinhalzinho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353830 Piquerobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;11
"353870 Piracicaba";-;6;73;-;1;-;-;-;-;-;-;-;-;-;-;-;108;5;19;-;-;1;98;-;-;-;-;1;-;1;8;-;321
"353880 Piraju";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;10;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;26
"353890 Pirajuí";-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;15
"353900 Pirangi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;9
"353910 Pirapora do Bom Jesus";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353920 Pirapozinho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;16;-;1;-;-;3;12;-;-;-;-;-;-;-;3;-;61
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353950 Pitangueiras";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;3;8;-;-;-;-;-;-;-;1;-;28
"353960 Planalto";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;37
"353990 Poloni";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;8;19;-;-;-;-;8;-;-;-;-;-;-;-;2;-;50
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;13;-;-;-;-;-;-;-;-;-;-;-;-;2;5;1;1;-;-;-;8;-;-;-;-;-;-;-;1;-;32
"354025 Pontalinda";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354060 Porto Feliz";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;-;3;-;-;-;-;-;-;-;2;-;27
"354070 Porto Ferreira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;25;2;-;-;-;-;16;-;-;-;-;1;-;-;2;-;62
"354075 Potim";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354080 Potirendaba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;18
"354085 Pracinha";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354100 Praia Grande";-;2;37;-;-;-;-;-;-;-;-;-;-;-;-;3;25;4;1;-;-;-;16;-;-;-;1;-;-;-;2;-;91
"354105 Pratânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354110 Presidente Alves";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;2;7;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;14
"354130 Presidente Epitácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;22
"354140 Presidente Prudente";-;10;38;-;1;-;-;-;-;-;-;-;-;-;-;1;35;3;1;-;-;2;97;-;-;-;1;2;-;1;8;-;200
"354150 Presidente Venceslau";-;3;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;1;4;-;-;-;-;-;-;-;2;-;25
"354160 Promissão";-;2;14;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;7;-;-;-;-;-;-;-;1;-;32
"354165 Quadra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354170 Quatá";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;11
"354180 Queiroz";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354200 Quintana";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354210 Rafard";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;3;-;21
"354230 Redenção da Serra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1
"354250 Reginópolis";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354260 Registro";-;2;21;-;-;-;-;-;-;-;-;2;-;-;-;1;16;-;-;-;-;-;7;-;-;-;-;-;-;-;3;-;52
"354280 Ribeira";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354290 Ribeirão Bonito";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;12
"354300 Ribeirão Branco";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"354320 Ribeirão do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;5;9;1;-;-;-;-;38;-;-;-;-;-;-;-;3;-;70
"354340 Ribeirão Preto";-;7;73;-;6;2;-;-;-;-;-;-;-;-;-;3;148;6;2;-;-;221;127;15;-;-;7;1;-;-;12;-;630
"354360 Rifaina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354370 Rincão";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354380 Rinópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;2;-;-;-;-;-;-;40;-;-;-;-;-;2;-;61;-;2;-;-;1;54;-;-;-;-;1;-;-;4;-;167
"354400 Rio das Pedras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;7;1;-;-;-;-;8;-;-;-;-;-;-;1;1;-;26
"354410 Rio Grande da Serra";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;16
"354420 Riolândia";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"354350 Riversul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"354440 Rubiácea";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354470 Sagres";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;13
"354500 Salesópolis";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354510 Salmourão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;12;2;3;-;-;-;6;-;-;-;-;-;-;-;1;-;42
"354530 Salto de Pirapora";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;4;1;-;-;1;-;1;-;-;-;-;-;-;-;1;-;19
"354540 Salto Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"354570 Santa Albertina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;2;21;-;-;-;-;-;-;-;-;-;-;-;-;-;23;1;3;-;-;1;10;-;-;-;-;1;-;-;3;-;65
"354600 Santa Branca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354610 Santa Clara d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354630 Santa Cruz das Palmeiras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;26
"354660 Santa Fé do Sul";-;1;18;-;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;-;14;-;-;-;1;-;-;-;3;-;46
"354670 Santa Gertrudes";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;3;-;-;-;-;-;-;1;1;-;27
"354680 Santa Isabel";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;19
"354690 Santa Lúcia";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354700 Santa Maria da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;10;-;-;-;-;-;-;-;2;-;33
"354760 Santa Rosa de Viterbo";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;6;4;-;-;-;1;-;-;-;3;-;28
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;1;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;29
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"354780 Santo André";-;6;59;-;-;-;-;-;19;-;-;-;-;-;3;8;93;5;6;-;-;4;320;-;1;-;3;1;-;-;7;-;535
"354790 Santo Antônio da Alegria";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354800 Santo Antônio de Posse";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354820 Santo Antônio do Pinhal";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354830 Santo Expedito";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;6;75;-;-;-;-;-;-;-;-;-;-;-;-;6;126;8;5;-;-;2;127;-;-;-;-;-;-;9;8;1;373
"354860 São Bento do Sapucaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"354870 São Bernardo do Campo";-;1;90;-;-;1;-;-;-;-;-;-;-;-;4;16;107;1;4;-;-;8;231;-;-;1;1;1;-;-;8;-;474
"354880 São Caetano do Sul";-;-;37;-;-;1;-;-;1;-;-;-;-;-;-;5;53;2;-;-;-;-;118;-;1;-;-;1;-;1;4;-;224
"354890 São Carlos";-;1;44;-;-;-;-;1;-;-;-;-;-;-;-;-;22;-;3;-;-;75;47;-;-;-;1;1;-;1;3;-;199
"354900 São Francisco";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;3;28;-;1;1;-;-;-;-;-;-;-;-;-;1;29;4;2;-;-;2;13;-;-;-;-;1;-;3;7;-;95
"354920 São João das Duas Pontes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;1;-;-;16;6;-;-;-;-;-;-;-;2;-;58
"354950 São José da Bela Vista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;20;1;2;-;-;15;22;-;-;-;-;-;-;-;2;-;80
"354980 São José do Rio Preto";-;7;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;3;-;-;-;1;-;14
"354990 São José dos Campos";1;6;69;-;1;-;-;-;1;-;-;-;-;-;-;7;135;2;3;-;-;-;304;-;-;-;1;1;-;-;15;-;546
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355000 São Luís do Paraitinga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355010 São Manuel";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;7;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;25
"355020 São Miguel Arcanjo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"355030 São Paulo";-;89;955;-;5;1;9;37;-;-;-;-;5;1;144;86;1428;123;13;-;-;24;4927;-;2;2;17;5;-;6;173;-;8052
"355040 São Pedro";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"355050 São Pedro do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;14;9;4;-;-;17;18;-;-;-;-;-;-;-;5;-;81
"355070 São Sebastião";-;-;30;-;-;-;-;-;-;-;-;-;-;-;-;1;13;1;-;1;-;-;8;-;-;-;-;-;-;-;2;-;56
"355080 São Sebastião da Grama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355090 São Simão";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;3;2;-;-;-;-;-;-;-;2;-;17
"355100 São Vicente";-;3;65;-;1;-;-;-;-;-;-;-;-;-;-;3;37;-;-;-;-;1;13;-;-;-;2;-;-;-;5;-;130
"355110 Sarapuí";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355120 Sarutaiá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355160 Serra Negra";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;1;-;-;4;-;-;-;-;-;-;-;-;1;-;31
"355150 Serrana";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;2;1;-;-;-;-;-;-;-;2;-;26
"355170 Sertãozinho";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;34;2;1;-;-;8;42;-;-;-;-;2;-;-;3;-;114
"355180 Sete Barras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355190 Severínia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355210 Socorro";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;21
"355220 Sorocaba";-;7;62;-;-;-;-;-;-;-;-;-;-;-;-;8;134;8;1;-;-;1;109;-;-;-;2;2;-;-;16;-;350
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;33;-;-;-;-;-;-;-;-;-;-;-;-;-;32;3;-;-;-;-;15;-;-;-;-;-;-;-;2;-;87
"355255 Suzanápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355250 Suzano";-;1;38;-;-;-;-;-;-;-;-;-;-;-;-;2;27;2;-;-;-;-;36;-;-;-;-;-;-;-;4;-;110
"355260 Tabapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355270 Tabatinga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"355280 Taboão da Serra";-;1;30;-;-;-;-;-;-;-;-;-;-;-;-;1;11;3;-;-;-;-;18;-;-;-;-;-;-;-;-;-;64
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;8
"355310 Taiaçu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355320 Taiúva";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"355330 Tambaú";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;1;-;-;3;-;22
"355340 Tanabi";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;-;8;-;-;-;-;-;-;-;2;-;31
"355350 Tapiraí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"355370 Taquaritinga";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;10;17;-;-;-;-;-;-;-;2;-;52
"355380 Taquarituba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"355385 Taquarivaí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355390 Tarabai";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"355400 Tatuí";-;-;35;-;-;-;-;-;-;-;-;-;-;-;-;-;44;1;4;-;-;-;10;-;-;-;-;-;-;1;2;-;97
"355410 Taubaté";-;4;66;-;-;1;-;1;-;-;-;-;-;-;-;1;132;2;-;-;-;-;31;-;-;-;-;1;-;-;4;-;243
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;3;-;24
"355440 Terra Roxa";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355450 Tietê";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;-;11;-;-;-;-;-;-;1;1;-;34
"355460 Timburi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;4;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"355490 Três Fronteiras";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;20;-;-;-;-;-;-;-;-;-;-;-;-;-;32;2;-;-;-;-;8;-;-;-;-;-;-;-;4;-;68
"355510 Tupi Paulista";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;37
"355560 Uchoa";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"355570 União Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355590 Uru";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355600 Urupês";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355610 Valentim Gentil";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355620 Valinhos";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;20;1;-;-;-;-;14;-;-;-;-;-;-;1;2;-;61
"355630 Valparaíso";-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355635 Vargem";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355640 Vargem Grande do Sul";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;21
"355645 Vargem Grande Paulista";-;-;13;-;-;-;-;-;-;-;1;-;-;-;-;-;9;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;25
"355650 Várzea Paulista";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;27
"355660 Vera Cruz";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;1;18;-;-;-;-;-;-;-;3;-;64
"355680 Viradouro";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;4;3;-;-;-;-;-;-;-;2;-;25
"355690 Vista Alegre do Alto";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355695 Vitória Brasil";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355700 Votorantim";-;-;29;-;-;-;-;-;-;-;1;-;-;-;-;-;14;-;-;-;-;-;6;-;-;-;-;-;-;-;3;-;53
"355710 Votuporanga";-;4;25;-;-;-;-;-;-;-;-;-;-;-;-;-;30;1;1;-;-;-;7;-;-;-;-;-;-;-;5;-;73
"355715 Zacarias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"Total";1;386;7614;1;34;29;9;50;64;1;96;17;5;3;167;237;5922;493;213;1;1;936;9966;18;12;4;88;44;2;60;952;6;27432
&