"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"122-8 Consórcio Público de Direito Privado";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;18;-;-;1;-;-;-;-;-;-;-;-;-;-;15;-;4;-;-;-;19;-;-;-;-;-;-;-;5;-;63
"350020 Adolfo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;-;-;-;1;-;-;-;-;-;1;-;24
"350040 Águas da Prata";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;1;-;-;1;1;-;-;-;-;-;-;-;1;-;23
"350055 Águas de Santa Bárbara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"350070 Agudos";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;20
"350075 Alambari";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350100 Altinópolis";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;20
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350120 Álvares Florence";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;17
"350140 Álvaro de Carvalho";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;40;-;-;-;-;-;2;-;-;-;-;-;-;2;82;4;6;-;-;9;38;-;4;-;-;1;-;-;7;-;197
"350170 Américo Brasiliense";-;2;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;2;5;-;-;-;-;-;-;-;1;-;23
"350180 Américo de Campos";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;1;25;4;2;-;-;35;10;-;-;-;-;-;-;-;5;-;114
"350200 Analândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;14;-;-;-;-;-;-;-;2;-;-;-;-;-;7;1;-;-;-;-;6;-;-;1;-;-;-;-;2;-;35
"350220 Angatuba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"350230 Anhembi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350240 Anhumas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;24
"350260 Aparecida d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;1;1;-;25
"350275 Araçariguama";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;10
"350280 Araçatuba";-;6;48;-;5;-;-;-;-;-;-;-;-;-;1;-;78;11;3;-;-;-;60;-;1;-;1;1;-;-;10;-;225
"350290 Araçoiaba da Serra";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"350300 Aramina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;83;-;3;-;-;-;-;-;-;-;-;-;-;-;64;8;7;-;-;101;51;-;1;-;1;1;-;-;14;-;341
"350330 Araras";-;-;37;-;-;-;-;-;-;-;-;-;-;-;-;-;16;3;2;-;-;55;12;-;-;1;1;-;-;-;5;-;132
"350335 Arco-Íris";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350370 Ariranha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"350380 Artur Nogueira";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;36
"350390 Arujá";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;2;8;1;-;-;-;-;16;-;-;-;-;-;-;-;1;-;42
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;33;-;-;-;-;-;-;-;-;-;-;-;-;-;36;2;1;-;-;-;17;-;-;-;-;-;-;1;2;-;97
"350410 Atibaia";-;1;33;-;-;-;-;-;-;-;-;-;-;-;-;7;25;1;-;-;-;-;25;-;2;-;-;-;-;-;5;-;99
"350420 Auriflama";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;22
"350430 Avaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"350450 Avaré";-;4;26;-;-;-;-;-;-;-;-;-;-;-;-;-;25;3;4;-;-;-;8;-;-;-;-;-;-;1;2;-;73
"350460 Bady Bassitt";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"350470 Balbinos";-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350490 Bananal";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;1;-;-;-;-;1;-;18
"350530 Barra Bonita";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;1;2;-;29
"350535 Barra do Chapéu";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350540 Barra do Turvo";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;5;36;-;1;-;-;-;-;-;-;-;-;-;-;-;21;2;-;-;-;12;27;-;-;-;3;1;-;1;6;-;115
"350560 Barrinha";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;-;5;-;1;-;-;-;-;-;-;-;21
"350570 Barueri";-;-;37;-;-;-;-;-;-;-;-;-;-;-;3;4;36;4;-;-;-;2;82;-;4;2;-;-;-;-;1;-;175
"350580 Bastos";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;22
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;-;1;11;1;1;-;-;-;8;-;-;-;-;-;-;-;8;-;52
"350600 Bauru";-;15;84;-;2;-;-;-;-;-;-;-;-;-;-;1;133;11;1;-;-;1;45;-;4;-;2;1;-;-;8;-;308
"350610 Bebedouro";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;1;14;3;5;-;-;34;9;-;1;-;1;-;-;-;2;-;97
"350620 Bento de Abreu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"350635 Bertioga";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;12;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;33
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;2;23;-;-;-;-;-;-;-;-;-;-;-;-;-;33;5;1;-;-;-;13;-;-;-;-;-;-;-;3;-;80
"350660 Biritiba-Mirim";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"350670 Boa Esperança do Sul";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"350680 Bocaina";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;9
"350690 Bofete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;22;3;-;-;-;-;8;-;-;-;-;-;-;-;1;-;48
"350710 Bom Jesus dos Perdões";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"350715 Bom Sucesso de Itararé";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;20
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;8;27;-;5;-;-;1;-;-;-;-;-;1;-;-;45;6;4;-;-;-;21;-;1;-;1;1;-;-;5;-;126
"350760 Bragança Paulista";-;2;2;-;-;-;-;-;-;47;-;-;-;-;-;-;25;3;1;-;-;37;44;2;2;1;-;1;-;-;6;1;174
"350770 Braúna";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350780 Brodowski";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;14
"350790 Brotas";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;3;1;-;-;-;-;3;-;-;-;-;-;-;1;4;-;22
"350800 Buri";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;16
"350810 Buritama";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;19
"350820 Buritizal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;22
"350850 Caçapava";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;1;20;1;2;-;-;-;38;-;-;-;2;-;-;-;2;-;92
"350860 Cachoeira Paulista";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;1;-;-;-;2;-;29
"350870 Caconde";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;18
"350880 Cafelândia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;15
"350890 Caiabu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;1;20;-;-;-;-;-;-;-;-;-;-;-;1;1;8;1;-;-;-;-;15;-;1;-;-;-;-;-;3;-;51
"350910 Caiuá";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;35
"350925 Cajati";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"350930 Cajobi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;10
"350940 Cajuru";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;-;2;-;26
"350945 Campina do Monte Alegre";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;132;-;1;1;-;3;-;-;-;-;-;-;2;10;287;4;5;-;-;14;352;-;15;1;3;2;-;-;26;1;864
"350960 Campo Limpo Paulista";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;33
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;-;-;-;-;1;-;-;-;2;-;28
"350980 Campos Novos Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;5;-;-;-;-;1;-;-;-;-;-;-;1;2;-;27
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;4;-;-;-;-;-;-;-;2;-;29
"351030 Capela do Alto";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;14;-;-;-;-;-;-;-;-;-;-;-;2;1;17;3;2;-;-;1;20;-;-;-;-;-;-;2;2;-;64
"351050 Caraguatatuba";-;3;40;-;-;-;-;1;-;-;-;-;-;-;-;-;30;1;-;-;-;-;9;-;1;1;-;-;-;-;2;-;88
"351060 Carapicuíba";-;2;34;-;-;-;-;-;-;-;-;-;-;-;-;2;19;1;-;-;-;-;24;-;1;-;-;-;-;-;1;-;84
"351070 Cardoso";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;5;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;6;-;-;-;-;-;-;-;2;-;29
"351090 Cássia dos Coqueiros";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"351110 Catanduva";-;1;42;-;-;-;-;-;-;-;-;-;-;-;-;-;49;16;5;-;-;2;45;-;2;-;7;-;-;-;8;-;177
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"351140 Cerqueira César";-;1;7;-;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"351150 Cerquilho";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;8;-;-;-;-;-;10;-;-;-;-;-;-;1;1;-;34
"351160 Cesário Lange";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;9
"351170 Charqueada";-;-;7;-;-;-;-;-;-;1;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;11
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;14
"351210 Colômbia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351220 Conchal";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;7;-;-;-;-;-;-;1;1;-;25
"351230 Conchas";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;10;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;24
"351240 Cordeirópolis";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;22
"351250 Coroados";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;9;-;-;-;1;-;-;-;4;-;43
"351290 Cosmorama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;49;-;-;-;-;-;-;-;-;-;-;-;2;1;20;-;-;-;-;-;25;-;1;-;-;-;-;-;3;-;102
"351310 Cravinhos";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;1;-;-;-;-;-;-;-;2;-;21
"351320 Cristais Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351330 Cruzália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;31;-;-;-;-;-;-;1;-;-;-;-;-;-;36;4;1;-;-;12;71;-;-;2;-;-;-;-;5;-;163
"351350 Cubatão";-;-;37;-;-;-;-;-;-;-;-;-;-;-;-;3;22;-;-;-;-;-;12;-;-;-;-;1;-;-;3;-;78
"351360 Cunha";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;17
"351370 Descalvado";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;17;2;-;-;-;1;1;-;-;-;-;-;-;-;3;-;43
"351380 Diadema";-;1;63;-;-;-;-;-;-;-;-;-;-;-;-;3;23;1;1;-;-;-;37;-;1;1;-;-;-;-;2;-;133
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;13
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;19
"351420 Dolcinópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351440 Dracena";-;2;14;-;-;-;-;-;-;-;-;1;1;-;-;-;16;1;2;-;-;-;4;-;2;-;-;-;-;-;2;-;45
"351450 Duartina";-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;4;3;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"351460 Dumont";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351470 Echaporã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351490 Elias Fausto";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;39
"351510 Embu-Guaçu";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;24
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;12
"351518 Espírito Santo do Pinhal";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;15;-;-;-;1;-;-;1;4;-;38
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351520 Estrela d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;7
"351530 Estrela do Norte";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351540 Fartura";-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;4;2;-;-;-;-;1;-;-;-;-;-;-;-;3;-;17
"351560 Fernando Prestes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351550 Fernandópolis";-;2;35;-;-;-;-;-;-;-;1;-;-;-;-;-;46;13;2;-;-;-;18;-;3;-;3;-;-;-;3;-;126
"351565 Fernão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;30;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;1;5;-;1;-;-;-;-;-;1;-;45
"351580 Flora Rica";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;12
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;6;49;-;1;-;-;-;-;-;-;-;-;-;-;2;84;13;1;-;-;4;134;-;1;1;2;1;-;-;6;-;305
"351630 Francisco Morato";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;12;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;41
"351640 Franco da Rocha";-;13;27;-;-;-;-;2;-;1;-;-;-;-;-;-;14;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;63
"351650 Gabriel Monteiro";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;1;-;-;-;-;-;1;-;8
"351670 Garça";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;4;-;-;-;-;-;-;1;3;-;40
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;14
"351700 Getulina";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351730 Guaimbê";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351740 Guaíra";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;1;-;-;2;7;-;1;-;-;-;-;-;2;-;41
"351750 Guapiaçu";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;19
"351760 Guapiara";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351770 Guará";-;-;14;-;-;-;-;-;-;2;-;-;-;-;-;-;3;3;-;-;-;-;2;-;-;-;-;-;-;-;2;-;26
"351780 Guaraçaí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351790 Guaraci";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351800 Guarani d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351820 Guararapes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;3;-;-;-;-;-;-;1;1;-;18
"351830 Guararema";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;13
"351840 Guaratinguetá";-;1;32;-;-;-;-;-;-;1;-;-;-;-;-;-;28;1;-;-;-;-;35;-;-;-;-;1;-;-;5;-;104
"351850 Guareí";-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351860 Guariba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;1;3;-;2;-;-;2;6;-;-;-;-;-;-;-;2;-;27
"351870 Guarujá";-;1;58;-;-;-;-;-;-;-;-;-;-;-;-;2;40;4;3;-;-;-;14;-;-;-;-;-;-;-;13;-;135
"351880 Guarulhos";-;6;126;1;-;-;-;-;-;-;-;-;-;-;3;3;116;12;3;-;-;-;162;-;4;-;-;-;-;-;14;-;450
"351885 Guatapará";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351905 Holambra";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;8
"351907 Hortolândia";-;4;47;-;-;-;-;-;-;-;-;-;-;-;-;-;22;2;-;-;-;-;4;-;-;-;-;-;-;-;1;-;80
"351910 Iacanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"351920 Iacri";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"351925 Iaras";-;1;5;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;18
"351940 Ibirá";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;16
"351950 Ibirarema";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351960 Ibitinga";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;1;-;-;-;15;-;-;-;-;-;-;-;1;-;41
"351970 Ibiúna";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;4;2;-;-;-;1;2;-;-;-;-;-;-;-;-;-;33
"351980 Icém";-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"351990 Iepê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;4;-;-;-;-;-;-;1;1;-;26
"352020 Igaratá";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"352042 Ilha Comprida";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;17;-;-;-;-;-;-;1;-;-;-;-;-;-;11;1;-;-;-;-;7;-;-;-;-;-;-;-;3;-;40
"352040 Ilhabela";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352050 Indaiatuba";-;1;3;-;-;-;-;-;-;27;-;-;-;-;-;-;68;1;1;-;-;2;47;-;3;-;1;-;1;-;6;-;161
"352060 Indiana";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;11
"352100 Iperó";-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"352110 Ipeúna";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352115 Ipiguá";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"352140 Iracemápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352150 Irapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;1;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352180 Itaí";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;3;-;-;-;-;-;-;-;1;-;17
"352190 Itajobi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;33;-;-;-;-;-;-;-;1;-;-;-;-;-;5;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;48
"352215 Itaóca";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;20;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;35
"352230 Itapetininga";-;5;42;-;-;-;-;1;-;-;-;-;-;-;-;-;41;6;4;-;-;-;13;-;-;-;1;-;-;2;5;-;120
"352240 Itapeva";-;2;40;-;-;-;-;-;-;-;-;-;-;-;-;-;22;2;2;-;-;1;15;-;-;-;-;-;-;-;2;-;86
"352250 Itapevi";-;2;34;-;-;-;-;-;-;-;-;-;-;-;-;1;18;2;-;-;-;-;9;-;1;-;-;-;-;-;1;-;68
"352260 Itapira";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;8;7;-;2;1;1;-;-;-;3;-;52
"352265 Itapirapuã Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;10;-;-;-;-;-;-;-;1;-;31
"352280 Itaporanga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352310 Itaquaquecetuba";-;1;39;-;-;-;-;-;-;-;-;-;-;-;-;2;11;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;56
"352320 Itararé";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;33
"352330 Itariri";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352340 Itatiba";-;-;34;-;-;-;-;-;-;-;-;-;-;-;-;-;39;2;1;-;-;4;15;-;-;-;-;-;-;-;4;-;99
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352370 Itirapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352380 Itobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;43;-;-;-;-;-;-;-;-;-;-;-;-;1;51;7;2;-;-;-;6;-;2;-;-;1;-;-;4;1;121
"352400 Itupeva";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;1;-;-;-;-;-;-;-;2;-;34
"352410 Ituverava";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;19;2;2;-;-;1;19;-;-;-;-;-;-;-;4;-;65
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;1;6;1;3;-;-;26;13;-;1;-;-;-;-;-;5;-;78
"352440 Jacareí";-;-;30;-;-;-;-;-;-;-;-;-;-;-;-;2;26;1;1;-;-;1;75;-;-;-;-;-;-;1;6;-;143
"352450 Jaci";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352470 Jaguariúna";-;-;21;-;-;-;-;-;-;1;-;-;-;-;-;-;11;1;-;-;-;1;8;-;2;-;-;-;-;-;2;-;47
"352480 Jales";-;5;22;-;-;-;-;-;-;-;1;-;-;-;-;-;40;3;-;-;-;1;13;-;1;-;2;-;-;-;3;-;91
"352490 Jambeiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;25
"352510 Jardinópolis";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;4;-;-;-;-;-;-;1;2;-;25
"352520 Jarinu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;-;-;2;-;14
"352530 Jaú";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;-;16;2;1;-;-;1;46;-;-;-;2;-;-;-;4;-;104
"352540 Jeriquara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"352560 João Ramalho";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;34
"352580 Júlio Mesquita";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352585 Jumirim";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;3;69;-;-;2;-;-;-;-;-;-;-;-;3;7;157;10;5;-;-;29;169;-;1;-;-;1;-;5;25;-;486
"352600 Junqueirópolis";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"352610 Juquiá";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352640 Laranjal Paulista";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;26
"352650 Lavínia";-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352670 Leme";-;-;30;-;-;-;-;-;-;-;-;-;-;-;-;-;25;-;2;-;-;24;8;-;2;1;-;1;-;1;4;-;98
"352680 Lençóis Paulista";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;20;1;1;-;-;-;1;-;-;-;-;-;-;-;3;-;45
"352690 Limeira";-;2;47;-;-;-;-;-;-;-;-;-;-;-;-;-;63;4;3;-;-;1;20;-;4;-;-;2;1;-;7;-;154
"352700 Lindóia";-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352710 Lins";-;4;20;-;-;-;-;-;-;-;-;-;-;-;-;2;42;22;3;-;-;5;34;-;3;-;-;-;-;3;10;-;148
"352720 Lorena";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;14;1;1;-;-;-;11;-;-;-;-;-;-;-;2;-;56
"352725 Lourdes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352730 Louveira";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352740 Lucélia";-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;22
"352750 Lucianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"352770 Luiziânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;13
"352810 Macaubal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;3;3;-;1;-;-;-;-;-;-;-;38
"352850 Mairiporã";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;-;7;-;1;-;-;-;-;-;7;-;43
"352860 Manduri";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352870 Marabá Paulista";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;7;74;-;2;-;-;1;-;-;-;-;-;-;1;1;66;8;2;-;-;2;57;-;1;-;5;1;-;-;7;-;235
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352930 Matão";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;2;-;-;41;14;-;-;-;-;-;-;-;1;-;97
"352940 Mauá";-;1;63;-;-;-;-;-;-;-;-;-;-;1;-;5;38;5;1;-;-;-;70;-;2;-;1;1;-;-;2;-;190
"352950 Mendonça";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;19
"352980 Mineiros do Tietê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353000 Mira Estrela";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353010 Mirandópolis";-;3;13;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;24
"353020 Mirante do Paranapanema";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"353030 Mirassol";-;-;14;-;-;-;-;1;-;-;-;-;-;-;-;-;31;-;-;-;-;2;10;-;-;-;-;-;-;-;2;-;60
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;32;-;-;-;-;-;-;1;-;-;-;-;-;-;27;6;1;-;-;26;28;-;3;-;-;-;-;1;3;-;130
"353060 Mogi das Cruzes";-;5;63;-;-;-;-;-;-;-;-;-;-;-;1;4;36;2;-;-;-;-;55;-;1;-;-;-;-;-;12;-;179
"353070 Mogi Guaçu";-;1;34;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;56;11;-;1;-;-;1;-;-;3;-;118
"353080 Mogi Mirim";-;2;26;-;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;25;19;-;-;-;-;-;-;-;5;-;86
"353090 Mombuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;4;-;-;-;-;-;-;-;1;-;28
"353120 Monte Alegre do Sul";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;8
"353130 Monte Alto";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;14;3;3;-;-;11;16;-;1;-;-;-;-;1;2;-;70
"353140 Monte Aprazível";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;29
"353150 Monte Azul Paulista";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;3;4;-;-;-;-;-;-;-;4;-;22
"353160 Monte Castelo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;29
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;4;1;-;-;5;6;-;-;-;-;-;-;-;3;-;39
"353200 Morungaba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353205 Motuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353230 Natividade da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"353250 Neves Paulista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353260 Nhandeara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;-;-;-;2;-;24
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353282 Nova Campina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353300 Nova Granada";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353330 Nova Luzitânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;2;-;1;-;-;-;-;-;1;-;18
"353325 Novais";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;14;-;-;-;-;-;-;-;2;-;33
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;5;3;1;-;-;-;15;-;-;-;1;-;-;-;2;-;46
"353400 Onda Verde";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353420 Orindiúva";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353430 Orlândia";-;1;16;-;-;-;-;-;-;-;-;-;-;-;-;-;23;4;2;-;-;11;9;-;-;-;-;-;-;-;2;-;68
"353440 Osasco";-;5;72;-;-;-;-;1;-;-;-;-;-;-;2;6;124;13;1;-;-;2;227;-;5;3;2;-;-;1;6;-;470
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;13;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;8;-;-;-;-;-;-;-;2;-;32
"353470 Ourinhos";-;1;33;-;-;-;-;-;-;-;-;-;-;-;-;-;55;12;2;-;-;-;27;-;1;-;-;-;-;1;11;-;143
"353480 Ouro Verde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;-;-;1;-;-;-;-;-;1;-;14
"353490 Pacaembu";-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353500 Palestina";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353510 Palmares Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353520 Palmeira d'Oeste";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353530 Palmital";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;2;2;-;20
"353540 Panorama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;1;18;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;35
"353560 Paraibuna";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353570 Paraíso";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353580 Paranapanema";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"353610 Pardinho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;10;-;-;-;-;-;-;1;2;-;-;-;-;-;2;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;19
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"353640 Paulicéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;22;-;-;-;-;-;-;-;-;-;-;1;-;2;21;-;-;-;-;-;13;-;1;-;-;-;-;-;-;-;60
"353657 Paulistânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;7;5;-;-;-;-;5;-;-;-;-;-;-;-;2;-;37
"353680 Pedra Bela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353690 Pedranópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;15
"353710 Pedreira";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;5;7;-;-;-;1;-;-;-;-;-;31
"353715 Pedrinhas Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353730 Penápolis";-;-;13;-;-;-;-;-;-;-;6;-;-;-;-;-;24;5;2;-;-;-;2;-;-;-;-;-;-;-;3;-;55
"353740 Pereira Barreto";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;2;6;-;-;-;-;-;-;-;-;-;-;-;-;3;-;26
"353750 Pereiras";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353760 Peruíbe";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;5;-;1;-;-;-;-;-;2;-;37
"353770 Piacatu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;26
"353790 Pilar do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353800 Pindamonhangaba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;31;3;4;-;-;-;23;-;-;-;1;-;-;-;4;-;95
"353810 Pindorama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"353820 Pinhalzinho";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;12
"353830 Piquerobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;1;-;-;-;-;-;2;-;12
"353870 Piracicaba";-;7;107;-;1;-;-;-;-;-;-;-;-;-;-;1;141;8;17;-;-;-;98;-;4;2;-;1;-;1;12;-;400
"353880 Piraju";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;16;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;32
"353890 Pirajuí";-;3;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"353900 Pirangi";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"353910 Pirapora do Bom Jesus";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;27;-;1;-;-;4;8;-;-;-;-;-;-;-;3;-;72
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353950 Pitangueiras";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;4;7;-;-;-;-;-;-;-;3;-;35
"353960 Planalto";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;38
"353990 Poloni";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;9;19;-;-;-;-;7;-;-;-;-;-;-;-;2;-;50
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;18;-;-;-;-;-;-;-;-;-;-;-;-;2;3;5;1;-;-;-;8;-;-;-;-;-;-;-;1;-;39
"354025 Pontalinda";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354060 Porto Feliz";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;-;2;-;32
"354070 Porto Ferreira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;27;3;-;-;-;-;19;-;-;-;-;1;-;-;3;-;69
"354075 Potim";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354080 Potirendaba";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;4;-;-;-;-;-;-;-;1;-;19
"354085 Pracinha";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"354100 Praia Grande";-;2;44;-;-;-;-;-;-;-;-;-;-;-;-;3;42;5;1;-;-;-;20;-;1;-;1;-;-;-;2;-;121
"354105 Pratânia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;2;7;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;15
"354130 Presidente Epitácio";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;5;-;-;-;-;-;-;-;2;-;27
"354140 Presidente Prudente";-;10;43;-;1;-;-;-;-;-;-;-;-;-;-;1;48;7;1;-;-;2;114;-;3;-;2;2;-;1;10;-;245
"354150 Presidente Venceslau";-;3;15;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;1;4;-;-;-;-;-;-;-;2;-;34
"354160 Promissão";-;2;15;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;-;7;-;-;-;-;-;-;-;2;-;37
"354165 Quadra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"354180 Queiroz";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354200 Quintana";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354210 Rafard";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354220 Rancharia";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;-;-;-;-;-;-;3;-;29
"354230 Redenção da Serra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;3;-;-;-;-;1;-;-;2;-;19
"354250 Reginópolis";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354260 Registro";1;2;25;-;-;-;-;-;-;-;2;-;-;-;-;1;16;1;-;-;-;-;8;-;-;-;-;-;-;-;3;-;59
"354270 Restinga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;5;10;-;-;-;-;-;39;-;1;-;-;-;-;-;3;-;79
"354340 Ribeirão Preto";-;12;76;-;3;2;-;-;-;-;-;-;-;-;-;4;212;13;2;-;-;284;137;16;6;1;8;1;-;-;17;-;794
"354360 Rifaina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354370 Rincão";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;2;-;-;-;-;-;-;43;-;-;-;-;-;2;-;67;-;2;-;-;1;61;-;1;-;-;1;-;-;5;-;185
"354400 Rio das Pedras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;10;1;-;-;-;-;8;-;-;-;-;-;-;1;1;-;29
"354410 Rio Grande da Serra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;22
"354420 Riolândia";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"354350 Riversul";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354440 Rubiácea";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;1;-;-;-;-;-;-;-;-;2;-;17
"354500 Salesópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354510 Salmourão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;30;7;3;-;-;-;6;-;-;-;-;-;-;-;3;-;71
"354530 Salto de Pirapora";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;1;4;2;-;-;1;-;1;-;-;-;-;-;-;-;1;-;24
"354540 Salto Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"354570 Santa Albertina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;2;24;-;-;-;-;-;-;-;-;-;-;-;-;-;25;1;5;-;-;1;11;-;-;-;-;1;-;-;3;-;73
"354600 Santa Branca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;8
"354610 Santa Clara d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354630 Santa Cruz das Palmeiras";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;-;-;-;-;7;-;-;-;-;-;-;-;2;-;33
"354640 Santa Cruz do Rio Pardo";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;15;9;-;-;-;-;7;-;-;-;-;1;-;2;4;-;56
"354650 Santa Ernestina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;21;-;-;-;-;-;-;-;-;-;-;-;-;-;15;6;-;-;-;-;13;-;-;-;1;-;-;-;3;-;60
"354670 Santa Gertrudes";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;1;-;-;-;4;-;-;-;-;-;-;1;2;-;30
"354680 Santa Isabel";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;24
"354690 Santa Lúcia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;10;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;1;-;-;-;12;-;-;-;-;-;-;-;2;-;39
"354760 Santa Rosa de Viterbo";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;6;4;-;-;-;1;-;-;-;3;-;30
"354765 Santa Salete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;4;1;-;-;-;-;6;-;-;-;-;-;-;-;1;-;33
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"354780 Santo André";-;6;64;-;-;1;-;-;18;-;-;-;-;-;3;13;123;7;5;-;-;3;339;-;4;1;3;1;-;-;8;-;599
"354790 Santo Antônio da Alegria";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354800 Santo Antônio de Posse";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;13
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354830 Santo Expedito";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;8;78;-;1;-;-;-;-;-;-;-;-;-;-;7;186;10;6;-;-;1;150;-;2;1;-;-;-;8;13;1;472
"354860 São Bento do Sapucaí";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"354870 São Bernardo do Campo";-;1;97;-;-;1;-;-;-;-;-;-;-;-;5;19;125;7;5;-;-;9;269;-;1;3;1;1;-;-;13;-;557
"354880 São Caetano do Sul";-;-;41;-;-;1;-;-;1;-;-;-;-;-;-;4;69;5;-;-;-;4;190;-;3;4;1;1;-;1;4;-;329
"354890 São Carlos";-;1;47;-;-;-;-;1;-;-;-;-;-;-;-;-;36;1;3;-;-;92;50;-;-;-;1;1;-;1;4;-;238
"354900 São Francisco";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;28;-;1;1;-;-;-;-;-;-;-;-;-;-;53;10;2;-;-;2;11;-;2;-;-;1;-;3;7;-;125
"354920 São João das Duas Pontes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;25;21;1;-;-;16;8;-;-;-;-;-;-;-;3;-;94
"354950 São José da Bela Vista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;23;4;2;-;-;18;23;-;2;-;-;-;-;-;2;-;94
"354980 São José do Rio Preto";-;12;74;-;2;-;-;1;-;-;-;-;-;-;1;-;276;16;5;-;-;14;231;-;3;1;3;1;-;-;11;-;651
"354990 São José dos Campos";1;6;79;-;1;-;-;-;1;-;-;-;-;1;-;7;147;7;5;-;-;1;324;-;2;1;1;1;-;-;20;-;605
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;9
"355000 São Luís do Paraitinga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355010 São Manuel";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;9;2;-;-;-;-;1;-;1;-;-;-;-;-;3;-;28
"355020 São Miguel Arcanjo";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;8;6;-;-;-;-;1;-;-;-;-;-;-;-;4;-;30
"355030 São Paulo";2;90;1067;1;6;6;10;38;-;-;-;-;1;6;156;117;1919;199;17;-;-;65;5376;-;83;84;16;4;-;7;206;-;9476
"355040 São Pedro";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;10;-;1;-;-;-;1;-;1;-;-;-;-;-;2;-;24
"355050 São Pedro do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;20;11;4;-;-;16;20;-;2;-;-;-;-;-;7;-;98
"355070 São Sebastião";-;-;34;-;-;-;-;-;-;-;-;-;-;-;-;1;16;1;-;1;-;-;9;-;-;-;-;-;-;-;2;-;64
"355080 São Sebastião da Grama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355090 São Simão";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;3;2;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;3;67;-;1;-;-;-;-;-;-;-;-;-;-;3;42;3;-;-;-;1;12;-;1;-;2;-;-;-;5;-;140
"355110 Sarapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;15;-;1;-;-;4;-;-;-;-;-;-;-;-;1;-;38
"355150 Serrana";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;2;2;-;-;-;-;-;-;-;2;-;29
"355170 Sertãozinho";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;40;5;1;-;-;8;47;-;2;1;-;1;-;-;2;-;130
"355180 Sete Barras";-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355190 Severínia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;12
"355200 Silveiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;27
"355220 Sorocaba";-;10;67;-;-;-;-;-;-;-;-;-;-;-;-;8;175;12;2;-;-;2;121;-;3;-;2;2;-;-;26;-;430
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;34;-;-;-;-;-;-;-;-;-;-;-;-;-;35;3;-;-;-;1;18;-;2;-;-;-;-;-;3;-;98
"355255 Suzanápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"355250 Suzano";-;1;41;-;-;-;-;-;-;-;-;-;-;-;-;2;42;2;-;-;-;-;44;-;-;-;-;-;-;-;4;-;136
"355260 Tabapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"355270 Tabatinga";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"355280 Taboão da Serra";-;2;36;-;-;-;-;-;-;-;-;-;-;-;1;1;14;3;-;-;-;1;22;-;-;-;-;-;-;-;-;-;80
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;8
"355310 Taiaçu";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"355320 Taiúva";-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;12
"355330 Tambaú";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;1;-;-;3;-;26
"355340 Tanabi";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;-;-;-;-;5;-;-;-;-;-;-;-;2;-;31
"355350 Tapiraí";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"355365 Taquaral";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;12;15;-;-;-;-;-;-;-;3;-;59
"355380 Taquarituba";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;13
"355385 Taquarivaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"355400 Tatuí";-;-;38;-;-;-;-;-;-;-;-;-;-;-;-;-;49;2;5;-;-;-;10;-;-;-;-;-;-;1;4;-;109
"355410 Taubaté";-;6;56;-;-;-;-;1;-;-;-;-;-;-;-;1;172;4;-;-;-;1;41;-;1;-;-;1;-;-;5;-;289
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;22
"355440 Terra Roxa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355450 Tietê";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;12;3;1;-;-;-;11;-;-;-;-;-;-;1;1;-;43
"355460 Timburi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;4;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;28
"355490 Três Fronteiras";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;22;-;-;-;-;-;-;-;-;-;-;-;-;-;42;4;-;-;-;-;9;-;-;-;-;-;-;-;4;-;83
"355510 Tupi Paulista";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;40
"355550 Ubirajara";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355560 Uchoa";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"355570 União Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;10
"355590 Uru";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"355610 Valentim Gentil";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355620 Valinhos";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;32;1;-;-;-;-;14;-;2;2;-;-;-;1;3;-;84
"355630 Valparaíso";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"355635 Vargem";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355640 Vargem Grande do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;25
"355645 Vargem Grande Paulista";-;-;16;-;-;-;-;-;-;1;-;-;-;-;-;-;10;1;1;-;-;-;2;-;-;-;-;-;-;-;-;-;31
"355650 Várzea Paulista";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;5;1;-;-;-;-;5;-;-;-;-;-;-;-;1;-;33
"355660 Vera Cruz";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;23;-;-;-;-;-;-;-;4;-;78
"355680 Viradouro";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;3;3;-;-;-;-;-;-;-;2;-;26
"355690 Vista Alegre do Alto";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;-;17;1;-;-;-;-;6;-;-;-;-;-;-;-;6;-;61
"355710 Votuporanga";-;3;29;-;-;-;-;-;-;-;-;-;-;-;-;-;48;1;1;-;-;-;8;-;2;-;-;-;-;-;5;-;97
"355715 Zacarias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"Total";4;439;9015;2;37;36;10;57;65;111;16;1;2;10;189;300;8282;935;249;1;1;1218;11242;19;244;118;96;45;2;65;1190;8;34009
&