"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"121-0 Consórcio Público de Direito Público (Associação Pública)";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"212-7 Sociedade em Conta de Participação";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"232-1 Sociedade Unipessoal de Advogados";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;2;-;-;-;-;18;-;-;-;-;-;31;-;7;3;-;-;-;20;-;2;-;-;-;-;-;-;-;5;-;89
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;1;1;-;-;-;1;-;3;-;-;-;-;-;-;-;1;-;31
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;8;-;3;-;-;-;3;1;-;2;-;-;-;-;-;-;-;2;-;26
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;26
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;3;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;23
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;19
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;2;-;-;-;-;-;-;2;-;32;-;-;-;-;5;134;-;20;7;-;-;11;44;-;25;-;-;-;-;-;-;-;10;-;292
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;15;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;1;-;24
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350190 Amparo";-;1;-;-;-;-;-;-;-;-;32;-;-;-;-;-;37;-;14;6;-;-;34;16;-;2;-;-;-;-;-;-;-;5;-;147
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350210 Andradina";-;2;-;-;-;-;-;-;-;1;18;-;-;-;-;-;19;-;24;-;-;-;-;16;-;3;-;-;-;-;-;-;-;2;-;85
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;2;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;20
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;19;-;-;-;1;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;28
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;2;-;-;-;-;1;-;1;-;-;-;-;-;1;-;1;-;28
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;17
"350280 Araçatuba";-;8;-;-;5;-;-;2;-;-;46;-;-;-;-;-;127;-;32;3;-;-;1;47;-;11;1;-;-;1;-;-;-;14;-;298
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;7;-;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;4;-;26
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;8;-;-;4;-;-;-;-;-;90;1;-;-;-;-;101;-;26;7;-;-;125;43;-;19;23;-;2;1;-;-;-;17;-;467
"350330 Araras";-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;24;-;3;3;-;-;59;17;-;2;3;-;1;-;-;-;-;7;-;158
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"350350 Areias";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;9;-;1;-;-;-;-;8;-;1;-;-;-;-;-;-;-;5;-;47
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;14;-;3;-;-;-;-;9;-;3;-;-;-;-;-;-;-;1;-;47
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;6;-;-;-;-;-;-;-;-;51;-;-;-;-;-;83;-;68;1;-;-;-;21;-;11;1;-;-;-;-;1;-;2;-;245
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;32;-;-;-;-;7;60;-;12;-;-;-;6;33;-;9;3;-;-;-;-;-;-;9;-;172
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;27
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;29;-;-;-;-;-;37;-;10;5;-;-;-;7;-;1;-;-;-;-;-;1;-;4;-;98
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;3;-;-;-;-;4;-;4;1;-;-;-;-;-;-;3;-;30
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;18;-;4;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;42
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;7;-;-;1;-;-;-;-;-;37;-;-;-;-;-;39;-;6;1;-;-;15;30;-;2;-;-;4;1;-;1;-;7;-;151
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;-;-;1;-;-;1;5;-;1;-;-;-;-;-;-;-;1;-;29
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;51;-;-;-;7;4;76;-;23;-;-;-;7;103;-;15;7;-;-;-;-;-;-;2;-;295
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;4;-;2;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;34
"350590 Batatais";-;-;-;-;-;-;-;1;-;-;23;-;-;-;-;1;21;-;6;1;-;-;-;7;-;10;-;-;-;-;-;-;-;5;-;75
"350600 Bauru";1;15;-;-;3;-;-;-;-;-;85;-;-;-;-;3;210;-;50;4;-;-;2;43;-;16;-;1;2;1;-;-;-;12;-;448
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;23;-;10;6;-;-;31;9;-;3;4;-;1;-;-;-;-;2;-;119
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;13;-;6;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;40
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;29;-;-;-;-;-;56;-;16;1;-;-;-;12;-;9;-;-;-;-;-;-;-;5;-;129
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;10
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;26;-;5;-;-;-;-;8;-;3;-;-;1;-;-;-;-;2;-;62
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;12
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350720 Borá";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;18
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;9;-;-;3;-;-;1;-;-;32;-;-;1;-;-;60;-;16;6;-;-;1;22;-;5;1;-;3;1;-;-;-;5;-;166
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;51;-;-;-;1;-;81;-;20;-;-;-;38;53;2;7;3;-;-;1;-;-;-;9;-;268
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;5;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;21
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;1;-;-;-;-;3;-;1;-;-;-;-;-;1;-;4;-;23
"350800 Buri";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;20
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;24
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;1;6;-;1;-;-;-;-;1;-;3;-;-;-;-;-;-;-;2;-;31
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;1;44;-;10;3;-;-;2;45;-;3;-;-;1;-;-;-;-;4;-;149
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;18;-;-;-;1;-;7;-;4;-;-;-;-;3;-;-;-;-;1;-;-;-;-;2;-;36
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;1;-;-;-;-;6;-;2;-;-;-;-;-;-;-;2;-;24
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;2;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;20
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;25;-;-;-;1;1;16;-;6;-;-;-;2;13;-;5;-;-;-;-;-;-;-;3;-;73
"350910 Caiuá";-;2;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;1;17;-;4;-;-;-;-;8;-;2;2;-;-;-;-;-;-;2;-;56
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;4;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;26
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;12
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;15;-;7;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;51
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;6;-;-;1;27;-;4;-;-;117;-;-;1;4;15;415;-;31;7;-;-;10;262;-;55;17;-;3;-;-;-;-;31;-;1006
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;25
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;14;-;7;-;-;-;5;-;-;1;-;-;-;-;-;-;-;2;-;52
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;-;11;-;-;-;-;1;-;3;-;-;-;-;-;1;-;2;-;43
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;5;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;38
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;21;-;4;1;-;-;1;14;-;2;-;-;-;-;-;2;-;3;-;66
"351050 Caraguatatuba";-;5;-;-;-;-;-;1;-;-;47;-;-;-;-;-;57;-;5;1;-;-;-;10;-;8;1;-;-;-;-;-;-;6;-;141
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;39;-;-;-;-;2;29;-;-;-;-;-;1;19;-;5;2;-;-;-;-;-;-;1;-;100
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"351080 Casa Branca";-;5;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;3;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;31
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;10;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;19
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;42;-;-;-;-;-;113;-;57;5;-;-;4;50;-;11;-;-;3;-;-;-;-;9;-;295
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;17
"351140 Cerqueira César";-;1;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;13;-;1;-;-;-;-;7;-;1;1;-;-;-;-;1;-;2;-;43
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;11
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;12
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351200 Colina";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;1;-;-;-;-;2;1;-;-;-;-;-;-;-;-;3;-;19
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;1;1;-;-;2;5;-;-;-;-;-;-;-;1;-;2;-;28
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;22
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;6;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;29
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;8;-;1;-;-;-;-;9;-;3;-;-;1;-;-;-;-;4;-;48
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;50;-;-;-;3;2;48;-;10;-;-;-;-;24;-;10;1;-;-;-;-;-;-;4;-;153
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;6;-;2;-;-;-;1;1;-;-;-;-;-;-;-;-;-;3;-;31
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;1;-;-;-;-;34;-;-;-;1;1;37;-;9;-;-;-;25;69;-;3;2;-;-;-;-;-;-;5;-;187
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;4;18;-;1;1;-;-;-;10;-;3;-;-;-;1;-;-;-;4;-;81
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;16
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;29;-;6;-;-;-;2;1;-;1;1;-;-;-;-;-;-;5;-;65
"351380 Diadema";-;3;-;-;-;-;-;-;-;-;50;-;-;-;1;3;31;-;2;-;-;-;-;36;-;9;3;-;-;-;-;-;-;2;-;140
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;4;-;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;22
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;20
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"351440 Dracena";-;2;-;-;-;-;-;-;-;2;16;-;-;-;-;-;29;-;3;2;-;-;-;6;-;5;-;-;-;-;-;-;-;3;-;68
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;-;8;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;27
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;-;21;-;6;-;-;-;-;4;-;5;-;-;-;-;-;-;-;-;-;72
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;7;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;37
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;17
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;15;-;2;1;-;-;-;16;-;1;-;-;1;-;-;1;-;5;-;56
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;14
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;5;-;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;21
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;1;38;-;-;-;-;-;113;-;37;2;-;-;2;33;-;3;1;-;3;-;-;-;-;4;-;239
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;36;-;-;-;-;-;8;-;3;-;-;-;-;5;-;2;-;-;-;-;-;-;-;1;-;56
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"351610 Florínia";-;1;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351620 Franca";-;6;-;-;1;-;-;1;-;-;54;-;-;-;-;1;44;-;14;1;-;-;2;31;-;14;3;-;3;-;-;-;-;4;-;179
"351630 Francisco Morato";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;24;-;4;-;-;-;-;3;-;-;1;-;-;-;-;-;-;3;-;59
"351640 Franco da Rocha";-;14;-;-;-;-;-;2;-;-;37;-;-;-;-;-;17;-;7;-;-;-;1;4;-;4;-;-;-;-;-;-;-;2;-;88
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351660 Gália";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;6;-;2;-;-;-;-;4;-;2;-;-;-;-;-;1;-;4;-;45
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;15
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;11;-;-;1;-;-;2;5;-;1;-;-;-;-;-;-;-;2;-;38
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;17
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;21
"351770 Guará";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;5;-;6;-;-;-;1;2;-;-;-;-;-;-;-;-;-;2;-;32
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;12;-;4;-;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;37
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;10;-;-;-;1;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;16
"351840 Guaratinguetá";1;2;-;-;-;-;-;-;-;-;34;-;-;-;3;1;59;-;23;-;-;-;-;30;-;2;1;-;-;1;-;-;-;12;-;169
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;13;-;-;-;1;-;3;-;-;2;-;-;1;7;-;-;-;-;-;-;-;-;-;1;-;28
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;60;-;-;-;-;4;64;-;16;3;-;-;-;18;-;6;1;-;-;-;-;-;-;18;-;191
"351880 Guarulhos";-;6;-;-;-;-;-;3;-;-;141;-;-;-;5;3;121;-;29;6;-;-;2;77;-;24;5;-;-;-;-;-;2;8;-;432
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351905 Holambra";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;48;-;-;-;-;-;53;-;7;-;-;-;-;4;-;14;-;-;-;-;-;-;-;2;-;132
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;12
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351925 Iaras";-;1;-;-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;-;-;-;1;4;-;-;-;-;-;-;-;-;-;1;-;24
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;9;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;19
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;22;-;-;-;-;-;17;-;3;1;-;-;-;14;-;1;-;-;1;-;-;-;-;3;-;63
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;9;-;4;1;-;-;1;2;-;2;-;-;-;-;1;-;-;2;-;49
"351980 Icém";-;1;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;17
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;-;6;-;-;-;1;2;-;1;1;-;-;-;-;-;-;2;-;39
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;1;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;20
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"352044 Ilha Solteira";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;22;-;17;-;-;-;-;7;-;2;1;-;-;-;-;-;-;3;-;66
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;26
"352050 Indaiatuba";-;1;-;-;-;-;-;-;-;-;37;-;-;-;1;-;104;-;13;-;-;-;2;36;-;8;2;-;1;-;1;-;-;5;-;211
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;13
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;13;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;20
"352110 Ipeúna";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;7;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;24
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;9;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;26
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"352160 Irapuru";-;1;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;22
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;13;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;20
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;34;-;-;-;-;1;13;-;4;-;-;-;-;7;-;6;-;-;-;-;-;-;-;2;-;68
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352220 Itapecerica da Serra";-;1;-;-;-;21;-;-;-;-;1;-;-;-;-;-;14;-;2;-;-;-;1;4;-;2;-;-;-;-;-;-;-;3;-;49
"352230 Itapetininga";-;5;-;-;-;-;-;1;-;-;50;-;-;-;-;-;61;-;11;3;-;-;-;17;-;7;-;-;1;-;-;2;-;5;-;163
"352240 Itapeva";-;3;-;-;-;-;-;-;-;-;39;-;-;-;-;1;34;-;9;3;-;-;-;6;-;11;-;-;-;-;-;-;-;8;-;114
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;43;-;-;-;-;3;30;-;5;-;-;-;1;14;-;3;-;-;-;-;-;-;-;1;-;102
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;9;-;1;-;-;-;11;15;-;7;3;-;1;-;-;-;-;2;-;74
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;-;5;-;-;-;-;10;-;-;1;-;-;-;-;-;-;3;-;44
"352280 Itaporanga";1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;2;-;1;-;-;-;-;-;-;-;2;-;17
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;37;-;-;-;1;1;26;-;5;-;-;-;-;6;-;1;-;-;-;-;-;-;-;2;-;80
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;1;38
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;59;-;5;2;-;-;4;15;-;5;1;-;-;-;-;-;-;4;-;134
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352390 Itu";-;3;-;-;-;-;-;-;-;-;51;-;-;-;1;1;88;-;10;2;-;-;-;9;-;5;1;-;-;2;-;-;-;8;1;182
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;1;6;-;3;1;-;-;-;2;-;1;-;-;-;-;-;-;-;1;-;42
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;20;-;-;-;-;-;39;-;16;3;-;-;-;20;-;5;-;-;-;-;-;-;-;4;-;108
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;1;14;-;4;4;-;-;30;10;-;3;1;-;-;-;-;-;-;5;-;99
"352440 Jacareí";-;-;-;-;-;-;-;1;-;-;41;-;-;-;1;2;63;-;15;2;-;-;2;80;-;6;2;-;-;-;-;-;-;7;-;222
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;9
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;21;-;1;-;-;-;-;8;-;1;-;-;-;-;-;-;-;4;-;66
"352480 Jales";-;3;-;-;-;-;-;-;-;1;26;-;-;-;-;-;76;-;11;-;-;-;3;13;-;9;-;-;1;-;-;-;-;3;-;146
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;7;-;3;-;-;-;-;2;-;2;1;-;-;-;-;-;-;1;-;44
"352510 Jardinópolis";-;1;-;-;-;-;-;-;-;-;20;-;-;-;-;-;6;-;1;-;-;-;-;3;-;-;2;-;-;-;-;-;-;3;-;36
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;2;-;21
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;54;-;8;2;-;-;1;58;-;4;1;-;2;-;-;1;-;4;-;174
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;8;-;-;-;1;12;-;1;-;-;-;-;-;-;-;2;-;52
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352590 Jundiaí";-;4;-;-;-;2;-;-;-;-;70;-;-;-;3;14;220;-;32;5;-;-;56;163;-;18;7;-;-;-;-;5;-;26;-;625
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;21
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;-;-;-;-;1;3;-;2;-;-;-;-;-;-;-;4;-;34
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;39;-;4;2;-;-;26;6;-;7;6;-;-;-;-;1;-;4;-;129
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;-;35;-;9;1;-;-;1;1;-;7;-;-;1;-;-;-;-;5;-;81
"352690 Limeira";-;2;-;-;-;-;-;2;-;-;56;-;-;-;-;-;126;-;34;6;-;-;3;21;-;14;2;-;-;2;1;-;-;14;-;283
"352700 Lindóia";-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"352710 Lins";-;3;-;-;-;-;-;-;-;-;25;-;-;-;-;2;70;-;51;4;-;-;6;33;-;11;-;-;1;-;-;4;-;8;-;218
"352720 Lorena";-;1;-;-;-;-;-;1;-;-;29;-;-;-;3;-;37;-;6;3;-;-;-;14;-;2;-;-;-;-;-;-;-;4;-;100
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;8;-;3;1;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;28
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;5;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;26
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;20
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;-;-;-;23;-;-;-;-;1;9;-;4;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;-;44
"352850 Mairiporã";-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;1;8;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;7;-;50
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352900 Marília";-;9;-;-;3;-;-;1;-;-;80;-;-;-;-;1;120;-;26;2;-;-;2;56;-;11;-;-;1;1;-;-;-;10;-;323
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;17;-;-;-;-;-;3;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;25
"352930 Matão";-;1;-;-;-;-;-;-;-;-;29;-;-;-;-;1;25;-;14;2;-;-;43;14;-;2;17;-;-;-;-;-;-;1;-;149
"352940 Mauá";-;2;-;-;-;-;-;-;-;-;61;-;-;1;1;10;72;-;11;-;-;-;-;61;-;12;3;-;-;1;-;-;-;5;-;240
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;6
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;10;-;2;-;-;-;-;2;-;1;-;-;-;-;-;-;-;4;-;27
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;-;10;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;37
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;1;2;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;21
"353030 Mirassol";-;-;-;-;-;-;-;1;-;-;17;-;-;-;-;-;42;-;9;-;-;-;2;11;-;2;-;-;-;-;-;-;-;2;-;86
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;1;-;-;-;-;-;-;-;-;32;-;-;-;-;1;42;-;27;1;-;-;25;29;-;9;1;-;-;-;-;1;-;3;-;172
"353060 Mogi das Cruzes";-;7;-;-;-;-;-;-;-;-;68;-;-;-;2;2;79;-;19;-;-;-;-;51;-;8;3;-;-;-;-;1;-;7;-;247
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;37;-;-;-;1;-;21;-;4;1;-;-;69;16;-;2;8;-;-;1;-;-;-;3;-;164
"353080 Mogi Mirim";-;2;-;-;-;-;-;2;-;-;25;-;-;-;-;-;20;-;5;-;-;-;37;15;-;2;9;-;-;-;-;-;-;7;-;124
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";1;1;-;-;-;-;-;-;-;-;23;-;-;-;-;-;8;-;-;1;-;-;-;2;-;3;-;-;-;-;-;-;-;2;-;41
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;19;-;9;3;-;-;24;11;-;11;1;-;-;-;-;-;-;2;-;103
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;23;-;5;-;-;-;1;2;-;2;-;-;-;-;-;-;-;2;-;43
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;3;4;-;-;4;-;-;-;-;-;-;4;-;28
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;11;-;2;-;-;-;-;3;-;3;-;-;-;-;-;-;-;1;-;38
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;12;-;8;1;-;-;3;7;-;3;1;-;-;-;-;-;-;3;-;52
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;16
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;11;-;4;-;-;-;3;2;-;-;-;-;-;-;-;-;-;3;-;29
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;22
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353320 Nova Independência";-;1;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;5;-;-;1;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;27
"353325 Novais";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;22;-;8;-;-;-;-;23;-;1;-;-;-;-;-;-;-;2;-;69
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;14;-;14;2;-;-;-;20;-;1;-;-;-;-;-;-;-;3;-;78
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;11
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;16;-;-;-;-;-;31;-;12;2;-;-;23;10;-;7;1;-;-;-;-;-;-;4;-;107
"353440 Osasco";-;6;-;-;-;-;-;-;-;-;83;-;-;-;6;12;221;-;36;1;-;-;10;228;-;51;12;-;2;1;-;1;-;8;-;678
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;-;5;-;-;-;-;14;-;1;1;-;-;-;-;-;-;3;-;50
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;36;-;-;-;-;-;86;-;41;2;-;-;-;21;-;7;-;-;-;1;-;1;-;9;-;205
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;13;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;24
"353490 Pacaembu";-;4;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;4;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;18
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;12
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;10
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;-;9;-;-;-;-;3;-;2;4;-;-;-;-;2;-;2;-;41
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"353550 Paraguaçu Paulista";-;1;-;-;-;-;-;-;-;-;23;-;-;-;-;-;18;-;21;-;-;-;-;7;-;4;-;-;-;-;-;-;-;1;-;75
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;1;11;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;29
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;1;12;-;-;-;-;-;3;-;1;-;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;25
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;27;-;-;1;-;3;38;-;3;-;-;-;-;12;-;7;2;-;-;-;-;-;-;2;-;95
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;1;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;7
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;12;-;12;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;50
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;19
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;1;-;-;-;3;10;-;2;-;-;1;-;-;-;-;2;-;43
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"353730 Penápolis";-;-;-;-;-;-;-;-;-;5;15;-;-;-;-;-;46;-;13;1;-;-;-;2;-;3;1;-;-;-;-;-;-;5;-;91
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;17;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;42
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;8;-;3;-;-;-;-;5;-;3;-;-;-;-;-;-;-;2;-;51
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;29
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;5;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;24
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;49;-;-;-;1;-;56;-;8;4;-;-;1;24;-;3;-;-;1;-;-;-;-;4;-;151
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;14
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;3;-;15
"353870 Piracicaba";-;10;-;-;2;-;-;1;-;-;107;-;-;-;-;1;242;-;25;12;-;-;7;96;-;24;4;-;-;1;-;1;-;12;-;545
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;9;-;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;43
"353890 Pirajuí";-;3;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5;-;30
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;16
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;1;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;28
"353930 Pirassununga";-;-;-;-;2;-;-;-;-;-;27;-;-;-;-;2;51;-;3;1;-;-;4;6;-;4;-;-;-;-;-;-;-;3;-;103
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;-;2;1;-;-;3;5;-;-;-;-;-;-;-;-;-;2;-;33
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;9;-;3;-;-;-;-;4;-;3;-;-;-;-;-;-;-;1;-;49
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354000 Pompéia";-;-;18;-;-;-;-;-;-;-;1;-;-;-;-;-;12;-;26;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;64
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;21;-;-;-;-;2;14;-;13;-;-;-;2;8;-;2;-;-;-;-;-;-;-;3;-;66
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;17;-;-;-;-;-;15;-;4;-;-;-;-;3;-;2;-;-;-;-;-;-;-;3;-;45
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;32;-;5;-;-;-;1;19;-;7;3;-;-;-;-;-;-;3;-;88
"354075 Potim";-;2;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;3;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;21
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;15
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;61;-;-;-;1;5;66;-;16;1;-;-;1;23;-;8;1;-;-;-;-;-;-;4;-;189
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;2;-;-;-;-;-;1;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;21
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;34
"354140 Presidente Prudente";-;10;1;-;1;-;-;-;-;-;61;-;-;-;-;1;118;-;19;4;-;-;34;113;-;17;10;-;2;2;-;1;-;13;-;407
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;14;-;-;-;-;-;16;-;4;-;-;-;-;7;-;1;1;-;-;-;-;-;-;2;-;48
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;14;-;-;-;-;-;12;-;7;-;-;-;-;4;-;1;1;-;-;-;-;-;-;2;-;43
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;7;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;23
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;18;-;4;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;42
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;20
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;3;-;-;-;-;-;-;-;2;25;-;-;-;-;1;22;-;2;-;-;-;-;7;-;-;1;-;-;-;-;-;-;6;-;70
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;15
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;4;15;-;2;-;-;-;-;35;-;5;1;-;-;-;-;-;-;3;-;90
"354340 Ribeirão Preto";-;13;-;-;4;2;-;-;-;-;81;-;-;-;1;5;344;1;96;4;-;-;313;125;10;55;106;-;7;-;-;-;-;26;-;1193
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;4;-;-;-;-;-;1;45;-;-;-;-;-;1;1;127;-;13;3;-;-;1;54;-;18;2;-;-;-;-;-;-;6;-;276
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;1;11;-;1;2;-;-;-;8;-;1;-;-;-;-;-;1;-;1;-;32
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;10
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;4;-;-;-;-;-;-;1;2;-;-;-;-;-;-;3;-;26
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;42;-;11;3;-;-;1;6;-;3;-;-;-;-;-;-;-;3;-;98
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;5;-;4;-;-;1;-;1;-;1;-;-;-;-;-;-;-;1;-;32
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;8
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;33;-;-;-;-;2;53;-;6;3;-;-;1;6;-;5;-;-;-;1;-;-;-;4;-;116
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;11
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;12;-;2;-;-;-;-;5;-;2;-;-;-;-;-;-;-;2;-;34
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;17;-;19;1;-;-;-;5;-;1;-;-;-;1;-;-;-;5;-;68
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;-;-;-;-;-;-;-;1;21;-;-;-;-;-;40;-;15;-;-;-;-;11;-;1;-;-;-;-;-;-;-;3;-;93
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;1;1;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;29
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;30
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;11;-;3;1;-;-;-;12;-;-;-;-;-;-;-;-;-;3;-;42
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;-;3;1;-;-;4;4;-;-;-;-;-;-;-;-;-;3;-;35
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;9;-;-;-;-;-;-;2;-;3;1;-;-;-;-;-;-;2;-;45
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;-;-;-;-;2;2;-;-;1;-;-;-;-;-;-;2;-;20
"354780 Santo André";-;6;-;-;-;1;-;-;-;-;87;1;-;-;10;22;167;-;17;-;-;-;6;211;-;17;11;-;1;-;-;-;-;16;-;573
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;19
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;19
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354850 Santos";-;9;-;-;1;-;-;-;-;-;99;-;-;-;2;10;277;-;31;7;-;-;7;158;-;35;4;-;1;-;-;8;-;21;-;670
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;13
"354870 São Bernardo do Campo";-;2;-;-;-;1;-;-;-;-;101;-;-;-;10;29;173;-;29;1;-;-;15;230;-;28;13;-;1;1;-;-;-;18;-;652
"354880 São Caetano do Sul";-;1;-;-;-;1;-;-;-;-;47;-;-;-;4;7;95;-;18;-;-;-;12;122;-;17;11;-;-;-;-;1;-;7;-;343
"354890 São Carlos";-;2;-;-;-;-;2;1;-;-;56;-;2;-;-;-;77;-;24;3;-;-;143;39;-;12;62;-;-;-;-;1;-;6;-;430
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354910 São João da Boa Vista";-;5;-;-;1;2;-;-;-;-;32;-;-;-;-;-;86;-;19;3;-;-;2;14;-;9;1;-;-;-;-;3;-;8;-;185
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;38;-;33;-;-;-;15;6;-;4;-;-;-;-;-;-;-;2;-;120
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;17;-;9;3;-;-;4;3;-;5;-;-;-;-;-;-;-;3;-;67
"354980 São José do Rio Preto";-;13;-;-;3;-;-;1;-;-;73;-;-;-;1;-;366;-;37;7;-;-;33;227;-;42;6;-;2;-;-;-;-;15;-;826
"354990 São José dos Campos";1;8;-;-;1;-;-;-;-;-;82;1;-;-;8;8;204;-;21;3;-;-;35;191;-;16;6;-;1;-;-;-;-;23;-;609
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355010 São Manuel";-;-;1;-;-;-;-;-;-;-;11;-;-;-;-;1;15;-;5;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;38
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;31
"355030 São Paulo";1;88;1057;3;7;2;-;24;-;-;-;-;3;1;266;156;1781;-;242;6;-;-;733;2040;-;310;168;-;19;1;-;1;1;202;-;7112
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;-;1;1;-;-;-;1;-;1;-;-;-;-;-;-;-;4;-;33
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;31;-;21;4;-;-;14;15;-;12;7;-;-;-;-;-;-;10;-;133
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;52;1;-;-;-;1;24;-;8;-;-;-;-;10;-;-;2;-;-;-;-;-;-;2;-;100
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;1;-;-;-;2;2;-;-;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;4;-;-;1;-;-;1;-;-;70;-;-;-;-;5;43;-;9;-;-;-;-;13;-;1;1;-;-;-;-;-;-;5;-;153
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;15
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;17;-;4;1;-;-;5;1;-;2;-;-;-;-;-;-;-;2;-;49
"355150 Serrana";-;1;-;-;-;-;-;-;-;-;18;-;-;-;-;1;8;-;2;-;-;-;2;4;-;1;-;-;-;-;-;-;-;2;-;39
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;1;75;-;24;4;-;-;9;59;-;9;3;-;-;1;-;-;-;3;-;222
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;11;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;-;2;-;40
"355220 Sorocaba";-;12;-;-;1;1;-;2;-;-;74;-;-;-;2;11;330;-;53;3;-;-;5;103;-;29;4;-;2;1;-;-;-;33;-;666
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;46;-;-;-;1;-;54;-;8;1;-;-;1;17;-;5;2;-;-;-;-;-;-;6;-;143
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;1;-;-;-;-;-;-;-;-;52;-;-;-;3;4;78;-;6;-;-;-;1;39;-;10;1;-;-;-;-;-;-;3;-;198
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;7;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;41;-;-;-;1;4;25;-;9;-;-;-;1;22;-;8;-;-;-;-;-;-;-;1;-;114
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;11
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;8
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;5;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;12
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;17;-;4;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;43
"355340 Tanabi";-;-;-;-;-;-;-;1;-;-;14;-;-;-;-;-;13;-;4;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;37
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;3;-;15
"355365 Taquaral";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;1;-;-;-;-;-;1;-;-;20;-;-;-;-;-;8;-;3;1;-;-;9;16;-;4;7;-;-;-;-;1;-;5;-;76
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;18
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;41;-;-;-;1;-;70;-;12;7;-;-;-;10;-;7;-;-;-;-;-;1;-;5;-;154
"355410 Taubaté";-;7;-;-;-;1;-;1;-;-;80;-;-;-;-;1;265;-;22;1;-;-;2;37;-;12;-;-;1;1;-;-;-;6;-;437
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;24
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;20;-;4;2;-;-;-;11;-;4;-;-;-;-;-;1;-;1;-;59
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;4;-;-;-;-;-;-;-;-;15;-;-;-;-;-;8;-;2;-;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;35
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;32;-;-;-;-;-;60;-;15;1;-;-;-;7;-;4;-;-;-;-;-;-;-;7;-;128
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";1;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;5;-;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;47
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;12
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;5;-;7;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;25
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;52;-;5;-;-;-;2;19;-;14;3;-;-;-;-;1;-;5;-;136
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;5;-;2;-;-;-;-;6;-;2;-;-;-;-;-;-;-;4;-;37
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;14;-;1;1;-;-;-;5;-;2;-;-;-;-;-;-;-;1;-;41
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;2;11;-;1;-;-;-;1;3;-;-;-;-;-;-;-;-;-;1;-;43
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;46;-;1;-;-;-;1;21;-;6;1;-;-;-;-;-;-;7;-;102
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;-;1;-;-;-;4;2;-;-;-;-;-;-;-;-;-;2;-;28
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;-;-;-;-;-;33;-;-;-;-;-;27;-;6;-;-;-;-;3;-;6;-;-;-;-;-;-;-;6;-;82
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;39;-;-;-;-;-;52;-;6;1;-;-;-;5;-;2;-;-;-;-;-;-;-;6;-;113
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";9;487;1115;3;45;64;2;62;47;15;9198;4;5;5;364;418;12000;1;2755;270;1;1;2244;7171;13;1571;645;1;85;28;3;55;3;1436;4;40130
&