"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"118-0 Órgão Público Autônomo Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;9;-;-;1;-;-;-;-;-;-;-;-;-;-;10;-;4;-;-;-;20;-;-;-;-;-;-;-;5;-;50
"350020 Adolfo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;-;-;1;-;-;-;-;-;2;-;23
"350040 Águas da Prata";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;1;-;-;-;1;-;-;-;-;-;-;-;1;-;19
"350055 Águas de Santa Bárbara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"350070 Agudos";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;16
"350075 Alambari";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350100 Altinópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;18
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350120 Álvares Florence";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;14
"350140 Álvaro de Carvalho";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;1;34;-;-;-;-;-;3;-;-;-;-;-;-;1;61;1;3;-;-;-;32;-;1;-;-;1;-;-;5;-;143
"350170 Américo Brasiliense";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;3;5;-;-;-;-;-;-;-;2;-;22
"350180 Américo de Campos";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;1;25;3;2;-;-;32;11;-;-;-;-;-;-;-;6;-;111
"350200 Analândia";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350210 Andradina";-;2;13;-;-;-;-;-;-;-;-;1;-;-;-;-;2;1;-;-;-;-;8;-;-;-;-;-;-;-;2;-;29
"350220 Angatuba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"350230 Anhembi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350240 Anhumas";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350250 Aparecida";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;22
"350260 Aparecida d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;20
"350275 Araçariguama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"350280 Araçatuba";-;5;52;-;4;-;-;-;-;-;-;-;-;-;-;-;55;8;3;-;-;-;58;-;-;-;2;1;-;-;10;-;198
"350290 Araçoiaba da Serra";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350300 Aramina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;6;88;-;3;-;-;-;-;-;-;-;-;-;-;-;45;3;6;-;-;92;50;-;-;-;1;1;-;-;11;-;306
"350330 Araras";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;-;16;3;2;-;-;46;9;-;-;-;1;-;-;-;5;-;114
"350335 Arco-Íris";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;7
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350370 Ariranha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350380 Artur Nogueira";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;34
"350390 Arujá";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;2;7;1;-;-;-;-;12;-;-;-;-;-;-;-;1;-;36
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;4;28;-;-;-;-;-;-;-;-;-;-;-;-;-;36;-;1;-;-;-;17;-;-;-;-;-;-;1;2;-;89
"350410 Atibaia";-;1;25;-;-;-;-;-;-;-;-;-;-;-;-;7;20;-;-;-;-;-;16;-;-;-;-;-;-;-;4;-;73
"350420 Auriflama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;18
"350430 Avaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"350450 Avaré";-;6;22;-;-;-;-;-;-;-;-;-;-;-;-;-;20;3;3;-;-;-;9;-;-;-;-;-;-;1;2;-;66
"350460 Bady Bassitt";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350470 Balbinos";-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350500 Barão de Antonina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"350530 Barra Bonita";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;-;4;-;-;-;-;-;-;1;2;-;26
"350535 Barra do Chapéu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350540 Barra do Turvo";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350550 Barretos";-;4;31;-;1;-;-;-;-;-;-;-;-;-;-;-;16;3;-;-;-;-;37;-;-;-;3;1;-;1;4;-;101
"350560 Barrinha";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;12
"350570 Barueri";-;-;35;-;-;-;-;-;-;-;-;-;-;-;3;4;21;5;-;-;-;1;75;-;-;-;-;-;-;-;1;-;145
"350580 Bastos";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;22
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;-;1;11;-;1;-;-;-;8;-;-;-;-;-;-;-;7;-;50
"350600 Bauru";-;11;70;-;4;-;-;-;-;-;-;-;-;-;-;1;114;3;1;-;-;2;52;-;-;-;2;1;-;-;8;-;269
"350610 Bebedouro";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;1;14;3;5;-;-;29;9;-;-;-;1;-;-;-;2;-;91
"350620 Bento de Abreu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350635 Bertioga";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;-;-;-;-;3;-;-;-;1;-;-;-;1;-;30
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;2;23;-;-;-;-;-;-;-;-;-;-;-;-;-;26;2;1;-;-;-;13;-;-;-;-;-;-;-;3;-;70
"350660 Biritiba-Mirim";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"350670 Boa Esperança do Sul";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350680 Bocaina";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;9
"350690 Bofete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;19;2;-;-;-;-;8;-;-;-;1;-;-;-;-;-;44
"350710 Bom Jesus dos Perdões";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"350715 Bom Sucesso de Itararé";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350720 Borá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;17
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;28;-;3;-;-;1;-;-;-;-;-;1;-;-;40;4;4;-;-;-;23;-;1;-;1;1;-;1;4;-;119
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;48;-;-;-;-;-;23;3;1;-;-;39;44;2;1;-;-;1;-;-;3;1;168
"350770 Braúna";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350780 Brodowski";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"350790 Brotas";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;14
"350800 Buri";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;11
"350810 Buritama";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;16
"350820 Buritizal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"350850 Caçapava";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;1;20;-;2;-;-;-;39;-;-;-;1;-;-;-;-;-;88
"350860 Cachoeira Paulista";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;1;-;-;-;1;-;26
"350870 Caconde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;17
"350880 Cafelândia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;15
"350890 Caiabu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;18;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;-;-;-;14;-;1;-;-;-;-;-;3;-;45
"350910 Caiuá";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;-;2;-;28
"350925 Cajati";-;-;11;-;-;-;-;-;-;-;-;-;-;-;1;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"350930 Cajobi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"350940 Cajuru";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;23
"350945 Campina do Monte Alegre";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"350950 Campinas";-;4;130;-;1;1;-;3;-;-;-;-;-;-;1;7;252;2;5;-;-;16;325;-;2;1;3;2;-;-;24;1;780
"350960 Campo Limpo Paulista";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;33
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;-;-;-;-;1;-;-;-;3;-;28
"350980 Campos Novos Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;1;2;-;19
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;4;-;-;-;-;-;-;-;2;-;28
"351030 Capela do Alto";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351040 Capivari";-;-;14;-;-;-;-;-;-;-;-;-;-;-;2;1;14;3;2;-;-;1;19;-;-;-;-;-;-;2;2;-;60
"351050 Caraguatatuba";-;3;35;-;-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;11;-;-;-;-;-;-;-;2;-;75
"351060 Carapicuíba";-;2;25;-;-;-;-;-;-;-;-;-;-;-;-;1;16;1;-;-;-;-;21;-;-;-;-;-;-;-;1;-;67
"351070 Cardoso";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;5;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"351090 Cássia dos Coqueiros";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"351110 Catanduva";-;1;42;-;-;-;-;-;-;-;-;-;-;-;-;-;34;8;5;-;-;-;44;-;-;-;6;-;-;-;7;-;147
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351140 Cerqueira César";-;-;7;-;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"351150 Cerquilho";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;-;-;-;-;11;-;-;-;-;-;-;1;1;-;32
"351160 Cesário Lange";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;8
"351170 Charqueada";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;13
"351210 Colômbia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351220 Conchal";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;7;-;-;-;-;-;-;-;1;-;22
"351230 Conchas";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;1;-;-;1;-;-;22
"351240 Cordeirópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"351250 Coroados";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;25
"351290 Cosmorama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;47;-;-;-;-;-;-;-;-;-;-;-;2;1;13;-;-;-;-;-;22;-;-;-;-;-;-;-;2;-;88
"351310 Cravinhos";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"351320 Cristais Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351330 Cruzália";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;32;-;-;-;-;-;-;-;1;-;-;-;-;-;36;4;-;-;-;9;70;-;-;1;-;-;-;-;2;-;155
"351350 Cubatão";-;-;37;-;-;-;-;-;-;-;-;-;-;-;-;3;21;-;-;-;-;-;13;-;-;-;-;1;-;-;2;-;77
"351360 Cunha";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;14
"351370 Descalvado";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;-;-;-;1;-;-;-;-;-;-;-;-;3;-;37
"351380 Diadema";-;1;62;-;-;-;-;-;-;-;-;-;-;-;-;3;11;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;95
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;12
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;10
"351420 Dolcinópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351440 Dracena";-;2;14;-;-;-;-;-;-;1;-;1;-;-;-;-;13;1;1;-;-;-;3;-;-;-;-;-;-;-;2;-;38
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;14
"351460 Dumont";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351470 Echaporã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351480 Eldorado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351500 Embu das Artes";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;34
"351510 Embu-Guaçu";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;19
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351518 Espírito Santo do Pinhal";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;14;-;-;-;-;-;-;-;5;-;34
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351520 Estrela d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;8
"351530 Estrela do Norte";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351540 Fartura";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;-;-;-;-;-;3;-;13
"351560 Fernando Prestes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;2;34;-;-;-;-;-;-;-;-;1;-;-;-;-;26;2;2;-;-;-;12;-;-;-;2;-;-;-;4;-;85
"351565 Fernão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;37
"351580 Flora Rica";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351600 Flórida Paulista";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;5;48;-;1;-;-;-;-;-;-;-;-;-;-;2;69;8;1;-;-;4;129;-;1;-;1;1;-;-;5;-;275
"351630 Francisco Morato";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;35
"351640 Franco da Rocha";-;13;22;-;-;-;-;2;-;-;1;-;-;-;-;-;7;2;-;-;-;-;5;-;-;-;-;-;-;-;1;-;53
"351650 Gabriel Monteiro";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;4;-;-;-;-;-;-;1;4;-;34
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;13
"351700 Getulina";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351730 Guaimbê";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351740 Guaíra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;2;6;-;-;-;-;-;-;-;1;-;35
"351750 Guapiaçu";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;18
"351760 Guapiara";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"351780 Guaraçaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351790 Guaraci";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351800 Guarani d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351820 Guararapes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;2;-;-;-;-;-;-;1;1;-;15
"351830 Guararema";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;8
"351840 Guaratinguetá";-;1;31;-;-;-;-;-;-;-;-;-;-;-;-;-;21;2;-;-;-;-;29;-;-;-;-;1;-;-;5;-;90
"351850 Guareí";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351860 Guariba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;2;-;-;1;5;-;-;-;-;-;-;-;2;-;22
"351870 Guarujá";-;-;50;-;-;-;-;-;-;-;-;-;-;-;-;2;33;3;3;-;-;-;14;-;-;-;-;-;-;-;7;-;112
"351880 Guarulhos";-;6;121;1;-;-;-;-;-;-;-;-;-;-;2;2;95;10;4;-;-;-;143;-;1;-;-;-;-;-;10;-;395
"351885 Guatapará";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351905 Holambra";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"351907 Hortolândia";-;4;42;-;-;-;-;-;-;-;-;-;-;-;-;-;16;1;-;-;-;-;3;-;-;-;-;-;-;-;1;-;67
"351910 Iacanga";-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;7
"351920 Iacri";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351925 Iaras";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;16
"351940 Ibirá";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"351950 Ibirarema";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351960 Ibitinga";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;12;-;-;-;-;-;-;-;3;-;34
"351970 Ibiúna";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;27
"351980 Icém";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"351990 Iepê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;1;1;-;22
"352020 Igaratá";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352042 Ilha Comprida";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;8;-;-;-;-;-;-;-;2;-;30
"352040 Ilhabela";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352050 Indaiatuba";-;-;3;-;-;-;-;-;-;-;24;-;-;-;-;-;56;1;1;-;-;2;43;-;1;-;1;-;1;-;5;-;138
"352060 Indiana";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352070 Indiaporã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;11
"352100 Iperó";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352110 Ipeúna";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352115 Ipiguá";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352130 Ipuã";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352140 Iracemápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352150 Irapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"352180 Itaí";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;15
"352190 Itajobi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;30;-;-;-;-;-;-;-;-;1;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;42
"352215 Itaóca";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352220 Itapecerica da Serra";-;3;-;-;-;18;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;33
"352230 Itapetininga";-;5;36;-;-;-;-;1;-;-;-;-;-;-;-;-;28;2;2;-;-;-;9;-;-;-;1;-;-;2;4;-;90
"352240 Itapeva";-;2;36;-;-;-;-;-;-;-;-;-;-;-;-;-;20;2;1;-;-;1;14;-;-;-;-;-;-;-;2;-;78
"352250 Itapevi";-;2;27;-;-;-;-;-;-;-;-;-;-;-;-;1;13;1;-;-;-;-;9;-;1;-;-;-;-;-;1;-;55
"352260 Itapira";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;5;7;-;-;-;1;-;-;-;3;-;45
"352265 Itapirapuã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352270 Itápolis";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;12;-;-;-;-;-;-;-;1;-;27
"352280 Itaporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"352290 Itapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;33;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;47
"352320 Itararé";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;30
"352330 Itariri";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352340 Itatiba";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;1;34;2;1;-;-;4;16;-;-;-;-;-;-;-;2;-;91
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352370 Itirapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;41;-;-;-;-;-;-;-;-;-;-;-;-;1;34;2;2;-;-;-;9;-;-;-;-;1;-;-;3;1;97
"352400 Itupeva";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;33
"352410 Ituverava";-;1;16;-;-;-;-;-;-;-;-;-;-;-;-;-;14;1;2;-;-;1;19;-;-;-;-;-;-;-;4;-;58
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352430 Jaboticabal";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;3;-;-;24;14;-;1;-;-;-;-;-;3;-;71
"352440 Jacareí";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;2;21;1;1;-;-;1;64;-;-;-;-;-;-;1;4;-;122
"352450 Jaci";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352470 Jaguariúna";-;-;13;-;-;-;-;-;-;-;1;-;-;-;-;-;13;1;-;-;-;-;8;-;-;-;-;-;-;-;3;-;39
"352480 Jales";-;5;20;-;-;-;-;-;-;-;-;1;-;-;-;-;25;-;-;-;-;-;10;-;-;-;2;-;-;-;2;-;65
"352490 Jambeiro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;20
"352510 Jardinópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;2;-;-;-;-;-;-;1;2;-;22
"352520 Jarinu";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;11
"352530 Jaú";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;-;12;2;1;-;-;1;38;-;-;-;1;-;-;-;3;-;90
"352540 Jeriquara";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;17;-;-;-;-;-;-;-;2;-;34
"352580 Júlio Mesquita";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352590 Jundiaí";-;2;68;-;-;2;-;-;-;-;-;-;-;-;3;8;140;7;5;-;-;13;180;-;-;-;-;1;-;5;20;-;454
"352600 Junqueirópolis";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352610 Juquiá";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352640 Laranjal Paulista";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;24
"352650 Lavínia";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352660 Lavrinhas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;20;-;2;-;-;23;11;-;-;-;-;1;-;1;3;-;87
"352680 Lençóis Paulista";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;22;1;1;-;-;-;1;-;-;-;-;-;-;-;3;-;46
"352690 Limeira";-;2;41;-;-;-;-;-;-;-;-;-;-;-;-;-;58;2;3;-;-;-;21;-;1;-;-;2;1;-;6;-;137
"352700 Lindóia";-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352710 Lins";-;4;15;-;-;-;-;-;-;-;-;-;-;-;-;1;34;14;2;-;-;4;33;-;-;-;-;-;-;3;8;-;118
"352720 Lorena";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;13;-;-;-;-;-;-;-;2;-;50
"352725 Lourdes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352730 Louveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"352740 Lucélia";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;15
"352750 Lucianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352770 Luiziânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352810 Macaubal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352820 Macedônia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;3;2;-;-;-;-;-;-;-;-;-;34
"352850 Mairiporã";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;7;-;1;-;-;-;-;-;4;-;37
"352860 Manduri";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352870 Marabá Paulista";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"352885 Marapoama";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;6;70;-;2;-;-;1;-;-;-;-;-;-;-;1;55;6;2;-;-;2;53;-;-;-;5;1;-;-;6;-;210
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"352930 Matão";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;2;-;-;38;14;-;-;-;-;-;-;-;1;-;90
"352940 Mauá";-;1;59;-;-;-;-;-;-;-;-;-;-;1;-;4;29;2;1;-;-;-;68;-;1;-;-;1;-;-;2;-;169
"352950 Mendonça";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352960 Meridiano";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352965 Mesópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;19
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1
"353000 Mira Estrela";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352990 Miracatu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353010 Mirandópolis";-;3;15;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;27
"353020 Mirante do Paranapanema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353030 Mirassol";-;-;14;-;-;-;-;1;-;-;-;-;-;-;-;-;27;-;-;-;-;-;12;-;-;-;-;-;-;-;2;-;56
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;33;-;-;-;-;-;-;-;-;-;-;-;-;-;23;4;1;-;-;22;25;-;-;-;-;-;-;1;3;-;114
"353060 Mogi das Cruzes";-;5;60;-;-;-;-;-;-;-;-;-;-;-;1;2;20;-;-;-;-;-;33;-;-;-;-;-;-;-;4;-;125
"353070 Mogi Guaçu";-;1;29;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;55;11;-;-;-;-;1;-;-;3;-;108
"353080 Mogi Mirim";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;23;22;-;-;-;-;-;-;-;4;-;82
"353090 Mombuca";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;26
"353120 Monte Alegre do Sul";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"353130 Monte Alto";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;3;-;-;1;16;-;-;-;-;-;-;1;2;-;56
"353140 Monte Aprazível";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;25
"353150 Monte Azul Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;4;-;-;-;-;-;-;-;4;-;16
"353160 Monte Castelo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;25
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;7;3;1;-;-;5;6;-;-;-;-;-;-;-;3;-;37
"353200 Morungaba";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353205 Motuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"353215 Nantes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353240 Nazaré Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"353250 Neves Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353260 Nhandeara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;23
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353284 Nova Canaã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"353300 Nova Granada";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353340 Nova Odessa";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;-;3;-;-;-;-;-;-;-;1;-;18
"353325 Novais";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;15;-;-;-;-;-;-;-;2;-;31
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;17;-;-;-;1;-;-;-;2;-;42
"353400 Onda Verde";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353430 Orlândia";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;20;4;2;-;-;10;9;-;-;-;-;-;-;-;2;-;65
"353440 Osasco";-;5;73;-;-;-;-;1;-;-;-;-;-;-;2;5;93;8;1;-;-;2;216;-;-;1;2;-;-;1;4;-;414
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;2;-;-;-;-;8;-;-;-;-;-;-;-;2;-;29
"353470 Ourinhos";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;45;9;2;-;-;-;26;-;1;-;-;-;-;1;11;-;123
"353480 Ouro Verde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"353490 Pacaembu";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353500 Palestina";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353510 Palmares Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353520 Palmeira d'Oeste";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353530 Palmital";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;2;2;-;18
"353540 Panorama";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;7
"353550 Paraguaçu Paulista";-;1;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;8;-;-;-;-;-;-;-;1;-;33
"353560 Paraibuna";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353570 Paraíso";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353580 Paranapanema";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353610 Pardinho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;10;-;-;-;-;-;-;-;-;2;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"353640 Paulicéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;21;-;-;-;-;-;-;-;-;-;-;1;-;2;21;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;57
"353657 Paulistânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;6;3;-;-;-;-;5;-;-;-;-;-;-;-;2;-;32
"353680 Pedra Bela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353690 Pedranópolis";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353700 Pedregulho";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;13
"353710 Pedreira";-;-;10;-;-;-;-;-;-;-;-;1;-;-;-;-;6;-;-;-;-;4;9;-;-;-;1;-;-;-;-;-;31
"353715 Pedrinhas Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353730 Penápolis";-;-;13;-;-;-;-;-;-;-;-;6;-;-;-;-;19;4;2;-;-;-;3;-;-;-;-;-;-;-;3;-;50
"353740 Pereira Barreto";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;3;-;17
"353750 Pereiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353760 Peruíbe";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;4;-;1;-;-;-;-;-;1;-;34
"353770 Piacatu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;21
"353790 Pilar do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"353800 Pindamonhangaba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;28;2;4;-;-;-;19;-;-;-;-;-;-;-;3;-;85
"353810 Pindorama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"353820 Pinhalzinho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353830 Piquerobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;11
"353870 Piracicaba";-;6;91;-;1;-;-;-;-;-;-;-;-;-;-;-;116;5;19;-;-;1;96;-;-;1;-;1;-;1;8;-;346
"353880 Piraju";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;11;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;27
"353890 Pirajuí";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;16
"353900 Pirangi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;9
"353910 Pirapora do Bom Jesus";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;18;-;1;-;-;3;11;-;-;-;-;-;-;-;3;-;64
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353950 Pitangueiras";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;-;-;3;7;-;-;-;-;-;-;-;2;-;28
"353960 Planalto";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;37
"353990 Poloni";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;19;-;-;-;-;8;-;-;-;-;-;-;-;2;-;49
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;2;3;1;1;-;-;-;8;-;-;-;-;-;-;-;1;-;31
"354025 Pontalinda";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354060 Porto Feliz";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;-;3;-;-;-;-;-;-;-;2;-;27
"354070 Porto Ferreira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;25;2;-;-;-;-;16;-;-;-;-;1;-;-;2;-;62
"354075 Potim";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354080 Potirendaba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;18
"354085 Pracinha";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354100 Praia Grande";-;2;41;-;-;-;-;-;-;-;-;-;-;-;-;3;30;4;1;-;-;-;18;-;-;-;1;-;-;-;3;-;103
"354105 Pratânia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;2;7;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;14
"354130 Presidente Epitácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;23
"354140 Presidente Prudente";-;10;39;-;1;-;-;-;-;-;-;-;-;-;-;1;40;3;1;-;-;1;100;-;-;-;1;2;-;1;8;-;208
"354150 Presidente Venceslau";-;3;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;1;4;-;-;-;-;-;-;-;2;-;27
"354160 Promissão";-;2;14;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;1;-;-;-;7;-;-;-;-;-;-;-;1;-;33
"354165 Quadra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;11
"354180 Queiroz";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354200 Quintana";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354210 Rafard";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;25
"354230 Redenção da Serra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;14
"354250 Reginópolis";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354260 Registro";-;2;21;-;-;-;-;-;-;-;-;2;-;-;-;1;18;-;-;-;-;-;6;-;-;-;-;-;-;-;3;-;53
"354270 Restinga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;12
"354300 Ribeirão Branco";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;5;9;1;-;-;-;-;38;-;-;-;-;-;-;-;3;-;75
"354340 Ribeirão Preto";-;8;76;-;4;2;-;-;-;-;-;-;-;-;-;3;160;6;2;-;-;233;132;15;-;-;7;1;-;-;13;-;662
"354360 Rifaina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354370 Rincão";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354380 Rinópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;2;-;-;-;-;-;-;40;-;-;-;-;-;2;-;62;-;3;-;-;1;56;-;-;-;-;1;-;-;4;-;171
"354400 Rio das Pedras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;7;1;-;-;-;-;8;-;-;-;-;-;-;1;1;-;26
"354410 Rio Grande da Serra";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;17
"354420 Riolândia";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"354350 Riversul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"354440 Rubiácea";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354470 Sagres";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;1;-;-;-;-;-;-;-;-;2;-;16
"354500 Salesópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354510 Salmourão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;16;2;3;-;-;-;5;-;-;-;-;-;-;-;2;-;47
"354530 Salto de Pirapora";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;4;1;-;-;1;-;1;-;-;-;-;-;-;-;1;-;19
"354540 Salto Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354570 Santa Albertina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;2;21;-;-;-;-;-;-;-;-;-;-;-;-;-;23;1;5;-;-;1;10;-;-;-;-;1;-;-;3;-;67
"354600 Santa Branca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354610 Santa Clara d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354630 Santa Cruz das Palmeiras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;28
"354640 Santa Cruz do Rio Pardo";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;12;7;-;-;-;-;6;-;-;-;-;1;-;2;4;-;47
"354650 Santa Ernestina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354660 Santa Fé do Sul";-;1;19;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;-;14;-;-;-;1;-;-;-;3;-;47
"354670 Santa Gertrudes";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;4;-;-;-;-;-;-;1;2;-;29
"354680 Santa Isabel";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;20
"354690 Santa Lúcia";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354700 Santa Maria da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;9;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;11;-;-;-;-;-;-;-;2;-;33
"354760 Santa Rosa de Viterbo";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;6;4;-;-;-;1;-;-;-;3;-;28
"354765 Santa Salete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;1;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;29
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"354780 Santo André";-;6;61;-;-;-;-;-;18;-;-;-;-;-;3;7;94;5;6;-;-;4;327;-;1;-;3;1;-;-;7;-;543
"354790 Santo Antônio da Alegria";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"354800 Santo Antônio de Posse";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354820 Santo Antônio do Pinhal";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354830 Santo Expedito";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354840 Santópolis do Aguapeí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;6;78;-;1;-;-;-;-;-;-;-;-;-;-;6;137;7;5;-;-;2;130;-;1;-;-;-;-;9;10;1;393
"354860 São Bento do Sapucaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"354870 São Bernardo do Campo";-;1;88;-;-;1;-;-;-;-;-;-;-;-;5;19;111;2;4;-;-;10;233;-;1;1;1;1;-;-;8;-;486
"354880 São Caetano do Sul";-;-;37;-;-;1;-;-;1;-;-;-;-;-;-;4;54;3;-;-;-;-;125;-;1;3;-;1;-;1;4;-;235
"354890 São Carlos";-;1;45;-;-;-;-;1;-;-;-;-;-;-;-;-;23;-;3;-;-;80;47;-;-;-;1;1;-;1;3;-;206
"354900 São Francisco";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;3;28;-;1;1;-;-;-;-;-;-;-;-;-;1;34;4;2;-;-;2;11;-;-;-;-;1;-;3;7;-;98
"354920 São João das Duas Pontes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;16;4;1;-;-;16;7;-;-;-;-;-;-;-;2;-;65
"354950 São José da Bela Vista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;20;1;2;-;-;15;22;-;-;-;-;-;-;-;2;-;81
"354980 São José do Rio Preto";-;9;68;-;2;-;-;1;-;-;-;-;-;-;1;-;229;11;4;-;-;2;231;-;-;-;3;1;-;-;10;-;572
"354990 São José dos Campos";1;6;68;-;1;-;-;-;1;-;-;-;-;1;-;7;141;2;3;-;-;-;312;-;-;-;1;1;-;-;16;-;561
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355000 São Luís do Paraitinga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355010 São Manuel";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;7;2;-;-;-;-;2;-;-;-;-;-;-;-;3;-;26
"355020 São Miguel Arcanjo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"355030 São Paulo";-;89;964;-;5;1;9;38;-;-;-;-;5;1;153;87;1508;140;14;-;-;27;5050;-;7;13;16;5;-;7;179;-;8318
"355040 São Pedro";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;1;-;-;-;1;-;1;-;-;-;-;-;1;-;19
"355050 São Pedro do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;13;11;4;-;-;16;19;-;-;-;-;-;-;-;5;-;82
"355070 São Sebastião";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;1;12;1;-;1;-;-;9;-;-;-;-;-;-;-;2;-;59
"355080 São Sebastião da Grama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;3;2;-;-;-;-;-;-;-;2;-;17
"355100 São Vicente";-;3;65;-;1;-;-;-;-;-;-;-;-;-;-;3;38;1;-;-;-;1;13;-;-;-;2;-;-;-;5;-;132
"355110 Sarapuí";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355120 Sarutaiá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355160 Serra Negra";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;1;-;-;4;-;-;-;-;-;-;-;-;1;-;31
"355150 Serrana";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;2;1;-;-;-;-;-;-;-;2;-;26
"355170 Sertãozinho";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;36;2;1;-;-;9;44;-;-;-;-;2;-;-;2;-;119
"355180 Sete Barras";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355190 Severínia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355200 Silveiras";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355210 Socorro";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;21
"355220 Sorocaba";-;7;64;-;-;-;-;-;-;-;-;-;-;-;-;8;144;8;1;-;-;1;110;-;1;-;2;2;-;-;16;-;364
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;33;-;-;-;-;-;-;-;-;-;-;-;-;-;33;3;-;-;-;-;17;-;-;-;-;-;-;-;2;-;90
"355255 Suzanápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355250 Suzano";-;1;37;-;-;-;-;-;-;-;-;-;-;-;-;2;32;1;-;-;-;-;41;-;-;-;-;-;-;-;4;-;118
"355260 Tabapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355270 Tabatinga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"355280 Taboão da Serra";-;2;34;-;-;-;-;-;-;-;-;-;-;-;1;1;12;3;-;-;-;-;23;-;-;-;-;-;-;-;-;-;76
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;8
"355310 Taiaçu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"355320 Taiúva";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"355330 Tambaú";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;1;-;-;3;-;24
"355340 Tanabi";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"355350 Tapiraí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"355365 Taquaral";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355370 Taquaritinga";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;11;16;-;-;-;-;-;-;-;2;-;53
"355380 Taquarituba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"355385 Taquarivaí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355390 Tarabai";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"355400 Tatuí";-;-;35;-;-;-;-;-;-;-;-;-;-;-;-;-;42;1;4;-;-;-;9;-;-;-;-;-;-;1;2;-;94
"355410 Taubaté";-;4;67;-;-;1;-;1;-;-;-;-;-;-;-;1;141;2;-;-;-;-;35;-;-;-;-;1;-;-;4;-;257
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;25
"355440 Terra Roxa";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355450 Tietê";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;1;-;-;-;11;-;-;-;-;-;-;1;1;-;36
"355460 Timburi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;4;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"355490 Três Fronteiras";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;21;-;-;-;-;-;-;-;-;-;-;-;-;-;35;2;-;-;-;-;9;-;-;-;-;-;-;-;4;-;73
"355510 Tupi Paulista";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355535 Ubarana";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355540 Ubatuba";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;39
"355550 Ubirajara";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355560 Uchoa";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"355570 União Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"355590 Uru";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355600 Urupês";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355610 Valentim Gentil";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355620 Valinhos";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;21;1;-;-;-;-;16;-;1;-;-;-;-;1;2;-;66
"355630 Valparaíso";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"355635 Vargem";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355640 Vargem Grande do Sul";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;6;-;-;-;-;-;-;-;1;-;20
"355645 Vargem Grande Paulista";-;-;15;-;-;-;-;-;-;-;1;-;-;-;-;-;9;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;27
"355650 Várzea Paulista";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;3;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;30
"355660 Vera Cruz";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;1;19;-;-;-;-;-;-;-;3;-;66
"355680 Viradouro";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;3;3;-;-;-;-;-;-;-;2;-;24
"355690 Vista Alegre do Alto";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355695 Vitória Brasil";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355700 Votorantim";-;-;31;-;-;-;-;-;-;-;1;-;-;-;-;-;15;-;-;-;-;-;6;-;-;-;-;-;-;-;3;-;56
"355710 Votuporanga";-;4;25;-;-;-;-;-;-;-;-;-;-;-;-;-;31;1;1;-;-;-;8;-;2;-;-;-;-;-;5;-;77
"355715 Zacarias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"Total";1;396;8172;1;36;29;9;55;63;1;106;17;5;5;183;245;6624;588;228;1;1;990;10512;18;34;21;88;46;2;65;1010;8;29560
&