"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"121-0 Consórcio Público de Direito Público (Associação Pública)";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"212-7 Sociedade em Conta de Participação";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"232-1 Sociedade Unipessoal de Advogados";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;2;-;-;-;-;19;-;-;-;-;-;33;-;8;3;-;-;-;20;-;2;-;-;-;-;-;-;-;5;-;93
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;-;1;1;-;-;-;1;-;3;-;-;-;-;-;-;-;1;-;32
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;-;3;-;-;-;3;1;-;2;-;-;-;-;-;-;-;2;-;27
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;26
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;3;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;23
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;19
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;2;-;-;-;-;-;-;2;-;32;-;-;-;-;5;138;-;25;7;-;-;11;44;-;25;-;-;-;-;-;-;-;10;-;301
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;17;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;1;-;-;-;-;-;-;1;-;26
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350190 Amparo";-;1;-;-;-;-;-;-;-;-;32;-;-;-;1;-;38;-;15;6;-;-;27;16;-;3;-;-;-;-;-;-;-;5;-;144
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350210 Andradina";-;2;-;-;-;-;-;-;-;1;18;-;-;-;-;-;21;-;26;-;-;-;-;16;-;3;-;-;-;-;-;-;-;2;-;89
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;2;-;2;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;21
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;30
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;2;-;-;-;-;1;-;1;-;-;-;-;-;1;-;1;-;28
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;17
"350280 Araçatuba";-;9;-;-;5;-;-;2;-;-;48;-;-;-;1;-;139;-;33;3;-;-;1;47;-;14;1;-;-;1;-;-;-;15;-;319
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;-;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;4;-;28
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;8;-;-;4;-;-;-;-;-;91;1;-;-;1;-;111;-;27;7;-;-;126;44;-;20;24;-;2;1;-;-;-;17;-;484
"350330 Araras";-;-;-;-;-;-;-;-;-;-;41;-;-;-;-;-;30;-;3;3;-;-;60;16;-;2;3;-;1;-;-;-;-;7;-;166
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;14
"350350 Areias";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;9;-;1;-;-;-;-;8;-;1;-;-;-;-;-;-;-;5;-;47
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;2;15;-;3;-;-;-;-;9;-;3;-;-;-;-;-;-;-;1;-;49
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;6;-;-;-;-;-;-;-;-;50;-;-;-;-;-;87;-;67;3;-;-;-;21;-;11;1;-;-;-;-;1;-;2;-;249
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;32;-;-;-;-;7;68;-;12;-;-;-;6;33;-;10;3;-;-;-;-;-;-;9;-;181
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;27
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;30;-;-;-;-;-;40;-;10;6;-;-;-;7;-;2;-;-;-;-;-;1;-;4;-;104
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;5;-;4;-;-;-;-;3;-;4;1;-;-;-;-;-;-;3;-;31
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;18;-;5;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;43
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;7;-;-;1;-;-;-;-;-;37;-;-;-;1;-;43;-;7;1;-;-;18;31;-;3;-;-;4;1;-;1;-;7;-;162
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;-;1;-;-;1;4;-;1;-;-;-;-;-;-;-;1;-;29
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;53;-;-;-;7;5;79;-;23;-;-;-;8;103;-;19;7;-;-;-;-;-;-;2;-;306
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;4;-;2;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;34
"350590 Batatais";-;-;-;-;-;-;-;1;-;-;23;-;-;-;-;1;22;-;6;1;-;-;-;7;-;11;-;-;-;-;-;-;-;5;-;77
"350600 Bauru";1;15;-;-;3;-;-;1;-;-;85;-;-;-;1;3;223;-;52;4;-;-;2;42;-;16;-;1;2;1;-;-;-;11;-;463
"350610 Bebedouro";-;1;-;-;-;-;-;-;-;-;29;-;-;-;-;1;28;-;13;6;-;-;31;9;-;3;4;-;1;-;-;-;-;2;-;128
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;14;-;6;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;42
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;29;-;-;-;-;-;57;-;17;1;-;-;-;14;-;10;-;-;-;-;-;-;-;6;-;135
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;14
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;10
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;27;-;6;-;-;-;-;8;-;4;-;-;1;-;-;-;-;2;-;66
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;12
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350720 Borá";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;18
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;9;-;-;3;-;-;1;-;-;34;-;-;1;-;-;63;-;16;6;-;-;1;22;-;6;1;-;3;1;-;-;-;5;-;172
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;51;-;-;-;1;-;82;-;21;-;-;-;37;53;2;9;3;-;-;1;-;-;-;9;-;271
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;22
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;1;-;-;-;-;3;-;1;-;-;-;-;-;1;-;4;-;24
"350800 Buri";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;20
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;8;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;26
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;6;-;1;-;-;-;-;2;-;3;-;-;-;-;-;-;-;2;-;33
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;1;43;-;11;3;-;-;2;45;-;4;-;-;1;-;-;-;-;4;-;151
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;18;-;-;-;1;-;7;-;4;-;-;-;-;3;-;-;-;-;1;-;-;-;-;2;-;36
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;2;-;-;-;-;7;-;2;-;-;-;-;-;-;-;2;-;26
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;-;3;-;-;-;-;3;-;1;-;-;-;-;-;-;-;1;-;24
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;25;-;-;-;1;1;16;-;6;-;-;-;2;13;-;5;-;-;-;-;-;-;-;3;-;73
"350910 Caiuá";-;2;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;2;25;-;4;-;-;-;-;9;-;5;1;-;-;-;-;-;-;3;-;67
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;2;5;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;29
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;11
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;15;-;7;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;51
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;7;-;-;1;26;-;4;-;-;119;-;-;1;6;17;460;-;38;7;-;-;10;275;-;58;18;-;3;-;-;-;-;31;-;1081
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;27
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;15;-;8;-;-;-;5;1;-;1;-;-;-;-;-;-;-;2;-;54
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;13;-;12;-;-;-;-;1;-;3;-;-;-;-;-;1;-;2;-;45
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;5;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;39
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;24;-;4;1;-;-;1;14;-;1;-;-;-;-;-;2;-;3;-;68
"351050 Caraguatatuba";-;5;-;-;-;-;-;1;-;-;48;-;-;-;-;-;59;-;5;1;-;-;-;10;-;8;1;-;-;-;-;-;-;6;-;144
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;40;-;-;-;-;2;32;-;1;-;-;-;1;18;-;5;3;-;-;-;-;-;-;1;-;105
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"351080 Casa Branca";-;5;-;-;-;-;-;-;-;-;11;-;-;-;-;-;4;-;3;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;30
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;10;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;22
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;42;-;-;-;1;-;122;-;63;5;-;-;4;51;-;11;-;-;3;-;-;-;-;9;-;312
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;17
"351140 Cerqueira César";-;2;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;20
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;14;-;1;-;-;-;-;7;-;2;1;-;-;-;-;1;-;2;-;45
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;11
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;12
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351200 Colina";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;1;-;-;-;-;2;1;-;-;-;-;-;-;-;-;3;-;20
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;1;-;-;2;5;-;-;-;-;-;-;-;1;-;2;-;29
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;22
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;5;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;28
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;10;-;-;-;-;-;-;9;-;4;-;-;1;-;-;-;-;4;-;50
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;50;-;-;-;4;2;53;-;9;-;-;-;-;24;-;11;1;-;-;-;-;-;-;3;-;158
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;6;-;2;-;-;-;1;1;-;-;-;-;-;-;-;-;-;3;-;31
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;1;-;-;-;-;36;-;-;-;1;1;37;-;9;-;-;-;25;70;-;3;2;-;-;-;-;-;-;6;-;191
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;4;18;-;-;1;-;-;-;10;-;4;-;-;-;1;-;-;-;4;-;81
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;16
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;29;-;7;-;-;-;1;1;-;1;1;-;-;-;-;-;-;5;-;65
"351380 Diadema";-;3;-;-;-;-;-;-;-;-;50;-;-;-;1;3;33;-;2;-;-;-;-;36;-;8;3;-;-;-;-;-;-;2;-;141
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;8;-;4;-;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;24
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;20
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"351440 Dracena";-;2;-;-;-;-;-;-;-;2;14;-;-;-;-;-;30;-;3;2;-;-;-;6;-;5;-;-;-;-;-;-;-;3;-;67
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;10;-;9;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;29
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;21;-;6;-;-;-;-;4;-;8;-;-;-;-;-;-;-;-;-;73
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;38
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;19
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;15;-;3;1;-;-;-;16;-;1;-;-;1;-;-;1;-;5;-;58
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;11
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;15
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;5;-;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;21
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;1;38;-;-;-;-;-;113;-;37;2;-;-;2;33;-;3;1;-;3;-;-;-;-;4;-;239
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;34;-;-;-;-;-;8;-;4;-;-;-;-;5;-;1;-;-;-;-;-;-;-;1;-;54
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"351610 Florínia";-;1;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351620 Franca";-;6;-;-;1;-;-;1;-;-;56;-;-;-;-;1;60;-;17;1;-;-;2;36;-;14;3;-;3;-;-;-;-;5;-;206
"351630 Francisco Morato";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;24;-;4;-;-;-;-;3;-;-;1;-;-;-;-;-;-;3;-;59
"351640 Franco da Rocha";-;14;-;-;-;-;-;2;-;-;36;-;-;-;-;-;17;-;7;-;-;-;1;4;-;4;-;-;-;-;-;-;-;2;-;87
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351660 Gália";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;6;-;2;-;-;-;-;4;-;2;-;-;-;-;-;1;-;4;-;44
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;5;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;15
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;12;-;1;1;-;-;2;5;-;1;-;-;-;-;-;-;-;2;-;40
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;17
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;21
"351770 Guará";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;5;-;8;-;-;-;1;2;-;-;-;-;-;-;-;-;-;2;-;34
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;12;-;5;-;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;38
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;10;-;-;-;1;-;2;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;16
"351840 Guaratinguetá";1;2;-;-;-;-;-;-;-;-;36;-;-;-;4;1;63;-;25;-;-;-;-;29;-;2;1;-;-;1;-;-;-;12;-;177
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;13;-;-;-;1;-;3;-;-;2;-;-;1;7;-;-;-;-;-;-;-;-;-;1;-;28
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;61;-;-;-;-;4;66;-;17;3;-;-;-;20;-;6;1;-;-;-;-;-;-;16;-;195
"351880 Guarulhos";-;7;-;-;-;-;-;3;-;-;144;-;-;-;5;3;138;-;27;6;-;-;2;95;-;27;5;-;-;-;-;-;2;10;-;474
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351905 Holambra";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;13
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;48;-;-;-;-;-;54;-;7;-;-;-;-;4;-;14;-;-;-;-;-;-;-;2;-;133
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;12
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351925 Iaras";-;1;-;-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;1;-;-;-;1;4;-;-;-;-;-;-;-;-;-;1;-;25
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;9;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;19
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;23;-;-;-;-;-;18;-;5;1;-;-;-;14;-;1;-;-;1;-;-;-;-;3;-;67
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;7;-;5;1;-;-;1;2;-;2;-;-;-;-;1;-;-;3;-;49
"351980 Icém";-;1;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;17
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;-;6;-;-;-;1;2;-;1;1;-;-;-;-;-;-;2;-;38
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;1;-;-;-;-;1;-;2;-;-;-;-;-;-;-;3;-;21
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352044 Ilha Solteira";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;23;-;18;-;-;-;-;7;-;2;1;-;-;-;-;-;-;3;-;68
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;28
"352050 Indaiatuba";-;1;-;-;-;-;-;-;-;-;37;-;-;-;1;-;106;-;15;-;-;-;2;36;-;8;3;-;1;-;1;-;-;5;-;216
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;15
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21
"352110 Ipeúna";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;8;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;24
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;9;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;26
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"352160 Irapuru";-;1;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;22
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;13;-;-;-;-;-;1;-;3;2;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;22
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;20
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;34;-;-;-;-;1;15;-;4;-;-;-;-;7;-;5;-;-;-;-;-;-;-;2;-;69
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352220 Itapecerica da Serra";-;2;-;-;-;21;-;-;-;-;1;-;-;-;-;-;19;-;2;-;-;-;1;4;-;4;-;-;-;-;-;-;-;3;-;57
"352230 Itapetininga";-;5;-;-;-;-;-;1;-;-;50;-;-;-;1;-;62;-;15;3;-;-;-;17;-;7;-;-;1;-;-;2;-;5;-;169
"352240 Itapeva";-;3;-;-;-;-;-;-;-;-;41;-;-;-;-;1;33;-;9;3;-;-;-;6;-;12;-;-;-;-;-;-;-;8;-;116
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;41;-;-;-;-;3;30;-;6;-;-;-;1;14;-;3;-;-;-;-;-;-;-;1;-;101
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;9;-;1;-;-;-;9;15;-;6;4;-;1;-;-;-;-;2;-;72
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;-;5;-;-;-;-;10;-;-;1;-;-;-;-;-;-;3;-;44
"352280 Itaporanga";1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;1;-;-;-;-;2;-;1;-;-;-;-;-;-;-;3;-;19
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;38;-;-;-;1;1;28;-;5;-;-;-;-;6;-;1;-;-;-;-;-;-;-;2;-;83
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;1;38
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;62;-;4;2;-;-;4;16;-;5;1;-;-;-;-;-;-;4;-;137
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352390 Itu";-;3;-;-;-;-;-;-;-;-;51;-;-;-;1;1;90;-;11;2;-;-;-;8;-;5;1;-;-;2;-;-;-;6;1;182
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;1;7;-;3;1;-;-;-;2;-;1;-;-;-;-;-;-;-;1;-;42
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;30;-;-;-;-;-;42;-;17;4;-;-;-;20;-;5;-;-;-;-;-;-;-;4;-;123
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;1;14;-;4;4;-;-;34;11;-;3;1;-;-;-;-;-;-;5;-;105
"352440 Jacareí";-;-;-;-;-;-;-;1;-;-;40;-;-;-;1;2;66;-;15;2;-;-;4;79;-;7;2;-;-;-;-;-;-;7;-;226
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;9
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;22;-;1;-;-;-;-;9;-;2;-;-;-;-;-;-;-;4;-;69
"352480 Jales";-;3;-;-;-;-;-;-;-;1;26;-;-;-;-;-;79;-;11;-;-;-;3;13;-;10;-;-;1;-;-;-;-;3;-;150
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;8;-;3;-;-;-;-;2;-;2;1;-;-;-;-;-;-;1;-;46
"352510 Jardinópolis";-;1;-;-;-;-;-;-;-;-;20;-;-;-;-;-;5;-;1;-;-;-;-;3;-;1;2;-;-;-;-;-;-;3;-;36
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;2;-;22
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;38;-;-;-;-;-;55;-;8;3;-;-;1;57;-;3;1;-;2;-;-;1;-;4;-;173
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;15;-;8;-;-;-;1;12;-;1;-;-;-;-;-;-;-;2;-;53
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352590 Jundiaí";-;4;-;-;-;2;-;-;-;-;74;-;-;-;5;15;237;-;32;4;-;-;58;161;-;21;7;-;-;-;-;5;-;26;-;651
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;21
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;-;-;-;-;1;3;-;2;-;-;-;-;-;-;-;4;-;34
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;42;-;4;2;-;-;27;6;-;7;6;-;-;-;-;1;-;4;-;134
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;-;35;-;9;1;-;-;1;1;-;7;-;-;1;-;-;-;-;5;-;81
"352690 Limeira";-;2;-;-;-;-;-;2;-;-;56;-;-;-;-;1;132;-;36;5;-;-;3;20;-;16;2;-;-;2;1;-;-;15;-;293
"352700 Lindóia";-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"352710 Lins";-;3;-;-;-;-;-;-;-;-;26;-;-;-;-;2;72;-;54;4;-;-;6;33;-;11;-;-;1;-;-;4;-;7;-;223
"352720 Lorena";-;1;-;-;-;-;-;1;-;-;29;-;-;-;3;-;38;-;8;3;-;-;-;12;-;2;1;-;-;-;-;-;-;4;-;102
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;25
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;8;-;-;-;-;-;7;-;7;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;29
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;14
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;21
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;-;-;-;24;-;-;-;-;1;11;-;4;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;-;47
"352850 Mairiporã";-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;1;8;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;7;-;50
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352900 Marília";-;9;-;-;3;-;-;1;-;-;81;-;-;-;-;1;124;-;29;2;-;-;2;55;-;11;-;-;1;1;-;-;-;10;-;330
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;17;-;-;-;-;-;3;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;25
"352930 Matão";-;1;-;-;-;-;-;-;-;-;28;-;-;-;-;1;28;-;14;2;-;-;42;15;-;3;17;-;-;-;-;-;-;1;-;152
"352940 Mauá";-;2;-;-;-;-;-;-;-;-;64;-;-;1;1;10;76;-;12;-;-;-;-;59;-;13;4;-;-;1;-;-;-;5;-;248
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;7
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;12;-;2;-;-;-;-;2;-;1;-;-;-;-;-;-;-;4;-;31
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;12;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;41
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;1;2;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;21
"353030 Mirassol";-;-;-;-;-;-;-;1;-;-;17;-;-;-;-;-;43;-;10;-;-;-;2;11;-;2;-;-;-;-;-;-;-;2;-;88
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;1;-;-;-;-;-;-;-;-;32;-;-;-;-;1;43;-;28;1;-;-;25;30;-;9;-;-;-;-;-;1;-;3;-;174
"353060 Mogi das Cruzes";-;7;-;-;-;-;-;-;-;-;68;-;-;-;3;3;93;-;17;-;-;-;-;47;-;7;3;-;-;-;-;1;-;9;-;258
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;38;-;-;-;1;-;22;-;4;1;-;-;69;18;-;3;9;-;-;1;-;-;-;3;-;170
"353080 Mogi Mirim";-;2;-;-;-;-;-;2;-;-;26;-;-;-;-;-;21;-;5;-;-;-;36;15;-;2;10;-;-;-;-;-;-;7;-;126
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353110 Mongaguá";1;1;-;-;-;-;-;-;-;-;24;-;-;-;-;-;7;-;-;1;-;-;-;2;-;4;-;-;-;-;-;-;-;2;-;42
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;21;-;9;3;-;-;24;11;-;11;1;-;-;-;-;-;-;3;-;105
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;25;-;6;-;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;45
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;-;-;-;-;2;4;-;-;5;-;-;-;-;-;-;4;-;29
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;11;-;3;-;-;-;-;3;-;3;-;-;-;-;-;-;-;1;-;40
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;12;-;8;1;-;-;3;7;-;3;1;-;-;-;-;-;-;3;-;53
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;16
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;11;-;4;-;-;-;3;2;-;-;-;-;-;-;-;-;-;3;-;30
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;22
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353320 Nova Independência";-;1;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;7;-;-;1;-;-;-;2;-;2;-;-;-;-;-;-;-;3;-;30
"353325 Novais";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;25;-;8;-;-;-;-;23;-;2;-;-;-;-;-;-;-;2;-;73
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;15;-;14;2;-;-;-;20;-;1;-;-;-;-;-;-;-;3;-;79
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;12
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;16;-;-;-;-;-;32;-;13;2;-;-;23;10;-;7;1;-;-;-;-;-;-;4;-;109
"353440 Osasco";-;6;-;-;-;-;-;-;-;-;85;-;-;-;6;12;234;-;36;1;-;-;10;230;-;50;13;-;2;1;-;1;-;8;-;695
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;5;1;-;-;-;14;-;1;1;-;-;-;-;-;-;3;-;54
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;37;-;-;-;-;-;89;-;44;2;-;-;-;20;-;6;-;-;-;1;-;1;-;9;-;210
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;13;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;24
"353490 Pacaembu";-;4;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;4;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;18
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;11
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;10
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;-;9;-;-;-;-;3;-;2;4;-;-;-;-;2;-;2;-;41
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"353550 Paraguaçu Paulista";-;1;-;-;-;-;-;-;-;-;23;-;-;-;-;-;20;-;21;-;-;-;-;7;-;4;-;-;-;-;-;-;-;2;-;78
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;1;10;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;29
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;1;12;-;-;-;-;-;4;-;1;-;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;26
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;28;-;-;1;-;3;41;-;5;-;-;-;-;12;-;8;2;-;-;-;-;-;-;3;-;103
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;1;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;8
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;14;-;11;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;51
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;19
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;-;1;-;-;-;3;9;-;2;-;-;1;-;-;-;-;2;-;44
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353730 Penápolis";-;-;-;-;-;-;-;-;-;5;16;-;-;-;-;-;49;-;13;2;-;-;-;2;-;3;1;-;-;-;-;-;-;5;-;96
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;18;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;43
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;8;-;3;-;-;-;-;6;-;3;-;-;-;-;-;-;-;2;-;53
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;13;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;32
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;5;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;24
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;49;-;-;-;1;-;58;-;7;4;-;-;1;24;-;3;-;-;1;-;-;-;-;4;-;152
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;2;-;15
"353870 Piracicaba";-;10;-;-;2;-;-;1;-;-;109;-;-;-;-;1;253;-;28;12;-;-;8;97;-;26;4;-;-;1;-;1;-;12;-;565
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;9;-;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;43
"353890 Pirajuí";-;3;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5;-;30
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;16
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;1;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;28
"353930 Pirassununga";1;-;-;-;2;-;-;-;-;-;29;-;-;-;-;2;52;-;3;1;-;-;4;6;-;5;-;-;-;-;-;-;-;3;-;108
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;4;1;-;-;2;5;-;-;-;-;-;-;-;-;-;2;-;35
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;10;-;2;-;-;-;-;4;-;3;-;-;-;-;-;-;-;1;-;49
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"354000 Pompéia";-;-;19;-;-;-;-;-;-;-;1;-;-;-;-;-;12;-;29;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;68
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;21;-;-;-;-;2;14;-;13;-;-;-;2;8;-;2;-;-;-;-;-;-;-;3;-;66
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;17;-;-;-;-;-;15;-;4;-;-;-;-;3;-;2;-;-;-;-;-;-;-;3;-;45
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;34;-;6;-;-;-;1;17;-;6;3;-;-;-;-;-;-;3;-;88
"354075 Potim";-;2;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;6;-;3;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;22
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;2;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;18
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;62;-;-;-;1;5;68;-;14;1;-;-;1;23;-;10;1;-;-;-;-;-;-;5;-;193
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;2;-;-;-;-;-;1;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;21
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;9;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;33
"354140 Presidente Prudente";-;9;1;-;1;-;-;-;-;-;61;-;-;-;-;1;132;-;22;4;-;-;36;110;-;18;10;-;2;2;-;1;-;13;-;423
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;14;-;-;-;-;-;16;-;4;-;-;-;-;6;-;1;2;-;-;-;-;-;-;2;-;48
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;14;-;-;-;-;-;12;-;7;-;-;-;-;4;-;1;1;-;-;-;-;-;-;2;-;43
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;7;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;24
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;19;-;4;-;-;-;-;5;-;-;-;-;-;-;-;-;-;3;-;44
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;20
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;4;-;-;-;-;-;-;-;2;26;-;-;-;-;1;24;-;2;-;-;-;-;7;-;-;1;-;-;-;-;-;-;6;-;74
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;15
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;4;18;-;1;-;-;-;-;35;-;5;1;-;-;-;-;-;-;3;-;92
"354340 Ribeirão Preto";-;13;-;-;4;1;-;-;-;-;83;-;-;-;2;5;384;1;106;4;-;-;312;126;10;57;109;-;6;-;-;-;-;26;-;1249
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;4;-;-;-;-;-;1;46;-;-;-;-;-;2;1;134;-;13;3;-;-;1;53;-;20;3;-;-;-;-;-;-;6;-;287
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;1;11;-;1;2;-;-;-;8;-;1;-;-;-;-;-;1;-;1;-;32
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;10
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;5;-;-;-;-;-;-;1;2;-;-;-;-;-;-;3;-;27
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;44;-;14;4;-;-;1;6;-;3;-;-;-;-;-;-;-;3;-;105
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;1;5;-;4;-;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;33
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;8
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;1;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;33;-;-;-;1;3;58;-;10;3;-;-;1;6;-;5;-;-;-;1;-;-;-;4;-;127
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;11
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;13;-;2;-;-;-;-;5;-;2;-;-;-;-;-;-;-;2;-;35
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;19;-;20;1;-;-;-;5;-;2;-;-;-;1;-;-;-;5;-;72
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;-;-;-;-;-;-;-;1;21;-;-;-;-;-;43;-;15;-;-;-;-;11;-;1;-;-;-;-;-;-;-;3;-;96
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;27
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;3;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;32
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;11;-;3;1;-;-;-;12;-;-;-;-;-;-;-;-;-;3;-;42
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;-;4;1;-;-;4;4;-;-;-;-;-;-;-;-;-;3;-;36
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;9;-;-;-;-;-;-;2;-;3;1;-;-;-;-;-;-;2;-;44
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;2;2;-;-;1;-;-;-;-;-;-;2;-;20
"354780 Santo André";-;6;-;-;-;1;-;-;-;-;87;1;-;-;10;23;164;-;20;-;-;-;7;208;-;14;11;-;1;-;-;-;-;16;-;569
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;20
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354850 Santos";-;8;-;-;1;-;-;-;-;-;102;-;-;-;2;10;282;-;37;7;-;-;7;159;-;37;4;-;1;-;-;8;-;22;-;687
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;13
"354870 São Bernardo do Campo";-;2;-;-;-;1;-;-;-;-;101;-;-;-;10;29;184;-;36;2;-;-;15;233;-;29;14;-;1;1;-;-;-;19;-;677
"354880 São Caetano do Sul";-;1;-;-;-;1;-;-;-;-;50;-;-;-;6;8;92;-;21;-;-;-;11;87;-;17;8;-;-;-;-;-;-;8;-;310
"354890 São Carlos";-;2;-;-;-;-;2;1;-;-;59;-;2;-;-;1;88;-;26;4;-;-;145;40;-;13;65;-;-;-;-;1;-;6;-;455
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354910 São João da Boa Vista";-;5;-;-;1;2;-;-;-;-;32;-;-;-;-;-;88;-;23;4;-;-;2;13;-;11;1;-;-;-;-;3;-;8;-;193
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;39;-;36;-;-;-;15;6;-;3;-;-;-;-;-;-;-;2;-;122
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;1;-;-;-;-;23;-;-;-;-;-;26;-;14;3;-;-;12;8;-;6;-;-;-;-;-;-;-;3;-;96
"354980 São José do Rio Preto";-;13;-;-;3;-;-;1;-;-;75;-;-;-;1;-;385;-;38;7;-;-;34;225;-;40;7;-;2;-;-;-;-;15;-;846
"354990 São José dos Campos";1;8;-;-;1;-;-;-;-;-;82;1;-;-;10;8;240;-;24;4;-;-;39;232;-;18;8;-;1;-;-;-;-;25;-;702
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355010 São Manuel";-;-;1;-;-;-;-;-;-;-;12;-;-;-;-;1;15;-;5;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;39
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4;-;32
"355030 São Paulo";1;90;1071;3;7;1;-;24;-;-;-;-;3;1;300;188;2390;-;316;6;-;-;902;2431;-;414;216;-;20;2;-;1;1;224;-;8612
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;-;1;1;-;-;-;1;-;1;-;-;-;-;-;-;-;4;-;34
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;32;-;21;4;-;-;12;17;-;12;8;-;-;-;-;-;-;11;-;136
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;55;1;-;-;1;1;24;-;8;-;-;-;-;10;-;1;2;-;-;-;-;-;-;2;-;105
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;1;-;-;-;2;2;-;-;-;-;-;-;-;-;-;2;-;20
"355100 São Vicente";-;4;-;-;1;-;-;1;-;-;73;-;-;-;-;5;45;-;10;-;-;-;-;13;-;2;1;-;-;-;-;-;-;5;-;160
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;15
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;17;-;4;1;-;-;5;1;-;2;-;-;-;-;-;-;-;2;-;49
"355150 Serrana";-;1;-;-;-;-;-;-;-;-;18;-;-;-;-;1;10;-;2;-;-;-;2;4;-;1;-;-;-;-;-;-;-;2;-;41
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;2;76;-;25;4;-;-;8;62;-;9;3;-;-;1;-;-;-;3;-;227
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;11;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;-;2;-;40
"355220 Sorocaba";-;12;-;-;1;1;-;2;-;-;73;-;-;-;4;12;352;-;58;3;-;-;5;103;-;30;4;-;2;1;-;-;-;33;-;696
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;47;-;-;-;1;-;54;-;9;1;-;-;1;17;-;5;2;-;-;-;-;-;-;6;-;145
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;1;-;-;-;-;-;-;-;-;51;-;-;-;3;4;82;-;9;-;-;-;1;36;-;11;1;-;-;-;-;-;-;4;-;203
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;7;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;42;-;-;-;1;4;28;-;9;-;-;-;1;23;-;8;-;-;-;-;-;-;-;1;-;119
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;11
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;8
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;5;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;12
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;16;-;5;-;-;-;-;3;-;1;-;-;-;-;-;-;-;3;-;43
"355340 Tanabi";-;-;-;-;-;-;-;1;-;-;14;-;-;-;-;-;13;-;4;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;37
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;3;-;16
"355365 Taquaral";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;1;-;-;-;-;-;1;-;-;20;-;-;-;-;-;8;-;3;1;-;-;9;17;-;4;7;-;-;-;-;1;-;5;-;77
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;18
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;43;-;-;-;1;-;70;-;15;7;-;-;-;10;-;7;-;-;-;-;-;1;-;5;-;159
"355410 Taubaté";-;7;-;-;-;1;-;1;-;-;80;-;-;-;1;1;274;-;25;1;-;-;2;36;-;13;-;-;1;1;-;-;-;6;-;450
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;5;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;26
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;20;-;4;2;-;-;-;11;-;4;-;-;-;-;-;1;-;1;-;59
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;5;-;-;-;-;-;-;-;-;16;-;-;-;-;-;8;-;2;-;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;37
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;31;-;-;-;-;-;62;-;15;2;-;-;-;7;-;4;-;-;-;-;-;-;-;6;-;129
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";1;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;5;-;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;2;-;48
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;7;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;24
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;56;-;5;-;-;-;2;20;-;14;4;-;-;-;-;1;-;5;-;144
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;5;-;2;-;-;-;-;6;-;2;-;-;-;-;-;-;-;5;-;38
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;14;-;1;1;-;-;-;4;-;2;-;-;-;-;-;-;-;1;-;43
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;2;11;-;1;-;-;-;1;3;-;-;-;-;-;-;-;-;-;1;-;43
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;49;-;2;-;-;-;1;21;-;6;1;-;-;-;-;-;-;7;-;107
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;-;1;-;-;-;4;2;-;-;-;-;-;-;-;-;-;2;-;28
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;-;-;-;-;-;33;-;-;-;-;-;29;-;7;-;-;-;-;3;-;7;-;-;-;-;-;-;-;6;-;86
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;39;-;-;-;-;-;84;-;10;2;-;-;1;8;-;5;-;-;-;-;-;-;-;7;-;158
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";10;495;1130;3;45;62;2;63;48;15;9360;4;5;5;424;465;13243;1;3012;282;1;1;2427;7607;13;1750;715;1;85;29;3;54;3;1482;4;42849
&