"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"118-0 Órgão Público Autônomo Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;17;-;-;1;-;-;-;-;-;-;-;-;-;-;12;-;4;-;-;-;18;-;-;-;-;-;-;-;5;-;58
"350020 Adolfo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;-;-;1;-;-;-;-;-;1;-;22
"350040 Águas da Prata";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;1;1;-;-;-;-;-;-;-;1;-;22
"350055 Águas de Santa Bárbara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"350070 Agudos";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;19
"350075 Alambari";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350100 Altinópolis";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;19
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350120 Álvares Florence";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;15
"350140 Álvaro de Carvalho";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;37;-;-;-;-;-;2;-;-;-;-;-;-;2;76;2;4;-;-;8;38;-;2;-;-;1;-;-;6;-;180
"350170 Américo Brasiliense";-;2;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;2;5;-;-;-;-;-;-;-;1;-;23
"350180 Américo de Campos";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;1;24;4;2;-;-;33;10;-;-;-;-;-;-;-;5;-;110
"350200 Analândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;13;-;-;-;-;-;-;-;-;2;-;-;-;-;6;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;32
"350220 Angatuba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"350230 Anhembi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350240 Anhumas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;22
"350260 Aparecida d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;1;1;-;25
"350275 Araçariguama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"350280 Araçatuba";-;6;47;-;5;-;-;-;-;-;-;-;-;-;1;-;66;10;3;-;-;-;58;-;-;-;1;1;-;-;12;-;210
"350290 Araçoiaba da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"350300 Aramina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;90;-;3;-;-;-;-;-;-;-;-;-;-;-;52;3;6;-;-;96;49;-;-;-;1;1;-;-;13;-;321
"350330 Araras";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;-;18;3;2;-;-;53;10;-;-;1;1;-;-;-;5;-;126
"350335 Arco-Íris";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;8
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350370 Ariranha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350380 Artur Nogueira";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;35
"350390 Arujá";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;2;8;1;-;-;-;-;16;-;-;-;-;-;-;-;1;-;42
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;28;-;-;-;-;-;-;-;-;-;-;-;-;-;36;2;1;-;-;-;17;-;-;-;-;-;-;1;2;-;92
"350410 Atibaia";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;7;24;-;-;-;-;-;21;-;1;-;-;-;-;-;5;-;85
"350420 Auriflama";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;19
"350430 Avaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"350450 Avaré";-;4;25;-;-;-;-;-;-;-;-;-;-;-;-;-;20;4;3;-;-;-;9;-;-;-;-;-;-;1;2;-;68
"350460 Bady Bassitt";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350470 Balbinos";-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350500 Barão de Antonina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;-;-;-;-;-;1;-;17
"350530 Barra Bonita";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;1;2;-;27
"350535 Barra do Chapéu";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350540 Barra do Turvo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350550 Barretos";-;5;32;-;1;-;-;-;-;-;-;-;-;-;-;-;17;2;-;-;-;11;27;-;-;-;3;1;-;1;5;-;105
"350560 Barrinha";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;15
"350570 Barueri";-;-;36;-;-;-;-;-;-;-;-;-;-;-;3;4;29;4;-;-;-;1;80;-;1;1;-;-;-;-;1;-;160
"350580 Bastos";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;22
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;-;1;12;-;1;-;-;-;7;-;-;-;-;-;-;-;7;-;50
"350600 Bauru";-;15;86;-;2;-;-;-;-;-;-;-;-;-;-;1;115;7;1;-;-;1;44;-;2;-;2;1;-;-;6;-;283
"350610 Bebedouro";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;1;14;3;5;-;-;32;8;-;1;-;1;-;-;-;2;-;94
"350620 Bento de Abreu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350635 Bertioga";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;-;-;-;-;3;-;-;-;1;-;-;-;1;-;31
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;2;23;-;-;-;-;-;-;-;-;-;-;-;-;-;27;2;1;-;-;-;14;-;-;-;-;-;-;-;3;-;72
"350660 Biritiba-Mirim";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"350670 Boa Esperança do Sul";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350680 Bocaina";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;9
"350690 Bofete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;20;2;-;-;-;-;8;-;-;-;1;-;-;-;-;-;45
"350710 Bom Jesus dos Perdões";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"350715 Bom Sucesso de Itararé";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350740 Borborema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;19
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;28;-;3;-;-;1;-;-;-;-;-;1;-;-;41;5;4;-;-;-;21;-;1;-;1;1;-;-;4;-;118
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;48;-;-;-;-;-;26;3;1;-;-;37;47;2;1;-;-;1;-;-;3;1;172
"350770 Braúna";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350780 Brodowski";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;14
"350790 Brotas";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;14
"350800 Buri";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;16
"350810 Buritama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;4;3;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"350820 Buritizal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"350850 Caçapava";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;1;20;-;2;-;-;-;38;-;-;-;2;-;-;-;1;-;89
"350860 Cachoeira Paulista";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;1;-;-;-;2;-;29
"350870 Caconde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;17
"350880 Cafelândia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;15
"350890 Caiabu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;20;-;-;-;-;-;-;-;-;-;-;-;1;1;7;1;-;-;-;-;15;-;1;-;-;-;-;-;3;-;49
"350910 Caiuá";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;5;-;-;-;-;-;-;-;2;-;30
"350925 Cajati";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"350930 Cajobi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;10
"350940 Cajuru";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;25
"350945 Campina do Monte Alegre";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350950 Campinas";-;5;130;-;1;1;-;3;-;-;-;-;-;-;2;8;263;2;5;-;-;15;334;-;9;-;3;2;-;-;25;1;809
"350960 Campo Limpo Paulista";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;33
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;-;-;-;-;1;-;-;-;3;-;28
"350980 Campos Novos Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;2;-;20
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;4;-;-;-;-;-;-;-;2;-;30
"351030 Capela do Alto";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;14;-;-;-;-;-;-;-;-;-;-;-;2;1;15;3;2;-;-;1;19;-;-;-;-;-;-;2;2;-;61
"351050 Caraguatatuba";-;3;36;-;-;-;-;1;-;-;-;-;-;-;-;-;27;1;-;-;-;-;10;-;1;-;-;-;-;-;2;-;81
"351060 Carapicuíba";-;2;32;-;-;-;-;-;-;-;-;-;-;-;-;1;18;1;-;-;-;-;24;-;-;-;-;-;-;-;1;-;79
"351070 Cardoso";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;5;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;6;-;-;-;-;-;-;-;2;-;28
"351090 Cássia dos Coqueiros";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351110 Catanduva";-;1;39;-;-;-;-;-;-;-;-;-;-;-;-;-;45;10;5;-;-;-;46;-;1;-;7;-;-;-;8;-;162
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351140 Cerqueira César";-;-;7;-;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"351150 Cerquilho";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;8;-;-;-;-;-;10;-;-;-;-;-;-;1;1;-;34
"351160 Cesário Lange";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;10
"351170 Charqueada";-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;13
"351210 Colômbia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351220 Conchal";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;7;-;-;-;-;-;-;1;1;-;23
"351230 Conchas";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;-;2;-;-;-;-;-;-;1;-;-;23
"351240 Cordeirópolis";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;21
"351250 Coroados";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;2;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;1;-;-;-;2;-;36
"351290 Cosmorama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;50;-;-;-;-;-;-;-;-;-;-;-;2;1;15;-;-;-;-;-;23;-;1;-;-;-;-;-;2;-;95
"351310 Cravinhos";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;13
"351320 Cristais Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351330 Cruzália";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;31;-;-;-;-;-;-;-;1;-;-;-;-;-;36;4;-;-;-;10;70;-;-;2;-;-;-;-;3;-;157
"351350 Cubatão";-;-;37;-;-;-;-;-;-;-;-;-;-;-;-;3;20;-;-;-;-;-;13;-;-;-;-;1;-;-;3;-;77
"351360 Cunha";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;16
"351370 Descalvado";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;15;3;-;-;-;1;-;-;-;-;-;-;-;-;3;-;41
"351380 Diadema";-;1;62;-;-;-;-;-;-;-;-;-;-;-;-;3;16;-;1;-;-;-;16;-;-;1;-;-;-;-;2;-;102
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;10
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3;-;-;-;-;-;-;-;2;-;15
"351420 Dolcinópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351440 Dracena";-;2;14;-;-;-;-;-;-;1;-;1;-;-;-;-;14;1;1;-;-;-;4;-;1;-;-;-;-;-;2;-;41
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;15
"351460 Dumont";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351470 Echaporã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351480 Eldorado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351490 Elias Fausto";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;35
"351510 Embu-Guaçu";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;20
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351518 Espírito Santo do Pinhal";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;14;-;-;-;-;-;-;1;4;-;34
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351520 Estrela d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;8
"351530 Estrela do Norte";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351540 Fartura";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;4;2;-;-;-;-;1;-;-;-;-;-;-;-;3;-;15
"351560 Fernando Prestes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;2;33;-;-;-;-;-;-;-;-;1;-;-;-;-;39;9;2;-;-;-;15;-;1;-;2;-;-;-;5;-;109
"351565 Fernão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;30;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;41
"351580 Flora Rica";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;6;49;-;1;-;-;-;-;-;-;-;-;-;-;2;75;9;1;-;-;4;132;-;2;-;1;1;-;-;7;-;290
"351630 Francisco Morato";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;40
"351640 Franco da Rocha";-;13;23;-;-;-;-;2;-;-;1;-;-;-;-;-;11;2;-;-;-;-;4;-;-;-;-;-;-;-;1;-;57
"351650 Gabriel Monteiro";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;1;-;-;-;-;-;1;-;8
"351670 Garça";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;4;-;-;-;-;-;-;1;3;-;39
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;13
"351700 Getulina";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351730 Guaimbê";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351740 Guaíra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;2;7;-;-;-;-;-;-;-;1;-;36
"351750 Guapiaçu";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;18
"351760 Guapiara";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351770 Guará";-;-;13;-;-;-;-;-;-;-;1;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;22
"351780 Guaraçaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351790 Guaraci";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351800 Guarani d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351820 Guararapes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;2;-;-;-;-;-;-;1;1;-;17
"351830 Guararema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;11
"351840 Guaratinguetá";-;1;32;-;-;-;-;-;-;-;1;-;-;-;-;-;25;1;-;-;-;-;33;-;-;-;-;1;-;-;5;-;99
"351850 Guareí";-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351860 Guariba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;2;-;-;2;6;-;-;-;-;-;-;-;2;-;25
"351870 Guarujá";-;-;51;-;-;-;-;-;-;-;-;-;-;-;-;2;37;4;3;-;-;-;15;-;-;-;-;-;-;-;12;-;124
"351880 Guarulhos";-;6;123;1;-;-;-;-;-;-;-;-;-;-;3;3;104;11;3;-;-;-;155;-;2;-;-;-;-;-;11;-;422
"351885 Guatapará";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351905 Holambra";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"351907 Hortolândia";-;4;45;-;-;-;-;-;-;-;-;-;-;-;-;-;19;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;74
"351910 Iacanga";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"351920 Iacri";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351925 Iaras";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;17
"351940 Ibirá";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"351950 Ibirarema";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351960 Ibitinga";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;13;-;-;-;-;-;-;-;3;-;36
"351970 Ibiúna";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;30
"351980 Icém";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351990 Iepê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;1;1;-;25
"352020 Igaratá";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"352042 Ilha Comprida";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;28
"352040 Ilhabela";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352050 Indaiatuba";-;1;3;-;-;-;-;-;-;-;26;-;-;-;-;-;62;1;1;-;-;2;44;-;2;-;1;-;1;-;5;-;149
"352060 Indiana";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;11
"352100 Iperó";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352110 Ipeúna";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352115 Ipiguá";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352140 Iracemápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352150 Irapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"352180 Itaí";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;16
"352190 Itajobi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;32;-;-;-;-;-;-;-;-;1;-;-;-;-;5;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;45
"352215 Itaóca";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;3;-;-;-;19;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;35
"352230 Itapetininga";-;5;40;-;-;-;-;1;-;-;-;-;-;-;-;-;32;4;2;-;-;-;11;-;-;-;1;-;-;2;4;-;102
"352240 Itapeva";-;2;40;-;-;-;-;-;-;-;-;-;-;-;-;-;20;2;2;-;-;1;15;-;-;-;-;-;-;-;2;-;84
"352250 Itapevi";-;2;29;-;-;-;-;-;-;-;-;-;-;-;-;1;16;2;-;-;-;-;10;-;1;-;-;-;-;-;1;-;62
"352260 Itapira";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;6;7;-;1;-;1;-;-;-;3;-;46
"352265 Itapirapuã Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;11;-;-;-;-;-;-;-;1;-;30
"352280 Itaporanga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;39;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;53
"352320 Itararé";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;32
"352330 Itariri";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352340 Itatiba";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;-;38;3;1;-;-;4;15;-;-;-;-;-;-;-;4;-;98
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352370 Itirapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;41;-;-;-;-;-;-;-;-;-;-;-;-;1;38;3;2;-;-;-;9;-;1;-;-;1;-;-;4;1;104
"352400 Itupeva";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;1;-;-;-;-;-;-;-;2;-;34
"352410 Ituverava";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;17;1;2;-;-;1;19;-;-;-;-;-;-;-;4;-;62
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352430 Jaboticabal";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;3;-;-;24;15;-;1;-;-;-;-;-;4;-;73
"352440 Jacareí";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;2;25;1;1;-;-;1;68;-;-;-;-;-;-;1;5;-;131
"352450 Jaci";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352470 Jaguariúna";-;-;17;-;-;-;-;-;-;-;1;-;-;-;-;-;12;1;-;-;-;1;8;-;1;-;-;-;-;-;3;-;44
"352480 Jales";-;5;19;-;-;-;-;-;-;-;-;1;-;-;-;-;36;2;-;-;-;-;11;-;-;-;2;-;-;-;3;-;79
"352490 Jambeiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;22
"352510 Jardinópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;3;-;-;-;-;-;-;1;2;-;23
"352520 Jarinu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;13
"352530 Jaú";-;1;32;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;1;-;-;1;41;-;-;-;2;-;-;-;3;-;96
"352540 Jeriquara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;34
"352580 Júlio Mesquita";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;2;67;-;-;2;-;-;-;-;-;-;-;-;3;6;145;8;5;-;-;26;171;-;-;-;-;1;-;5;23;-;464
"352600 Junqueirópolis";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352610 Juquiá";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352640 Laranjal Paulista";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;25
"352650 Lavínia";-;3;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;30;-;-;-;-;-;-;-;-;-;-;-;-;-;22;-;2;-;-;23;11;-;1;-;-;1;-;1;3;-;94
"352680 Lençóis Paulista";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;22;1;1;-;-;-;1;-;-;-;-;-;-;-;3;-;47
"352690 Limeira";-;2;44;-;-;-;-;-;-;-;-;-;-;-;-;-;63;3;3;-;-;1;21;-;2;-;-;2;1;-;7;-;149
"352700 Lindóia";-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352710 Lins";-;4;18;-;-;-;-;-;-;-;-;-;-;-;-;2;39;17;2;-;-;5;32;-;1;-;-;-;-;3;8;-;131
"352720 Lorena";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;-;12;-;-;-;-;-;-;-;2;-;52
"352725 Lourdes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352730 Louveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"352740 Lucélia";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;17
"352750 Lucianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"352770 Luiziânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352810 Macaubal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352820 Macedônia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;3;2;-;-;-;-;-;-;-;-;-;35
"352850 Mairiporã";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;-;7;-;1;-;-;-;-;-;6;-;41
"352860 Manduri";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352870 Marabá Paulista";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"352885 Marapoama";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;7;72;-;2;-;-;1;-;-;-;-;-;-;1;1;63;7;2;-;-;2;53;-;-;-;5;1;-;-;7;-;224
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352930 Matão";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;2;-;-;41;15;-;-;-;-;-;-;-;1;-;97
"352940 Mauá";-;1;60;-;-;-;-;-;-;-;-;-;-;1;-;4;31;4;1;-;-;-;70;-;2;-;1;1;-;-;2;-;178
"352950 Mendonça";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;19
"352980 Mineiros do Tietê";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353000 Mira Estrela";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352990 Miracatu";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353010 Mirandópolis";-;3;13;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;24
"353020 Mirante do Paranapanema";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"353030 Mirassol";-;-;14;-;-;-;-;1;-;-;-;-;-;-;-;-;30;-;-;-;-;1;11;-;-;-;-;-;-;-;2;-;59
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;33;-;-;-;-;-;-;-;-;-;-;-;-;-;26;6;1;-;-;24;26;-;2;-;-;-;-;1;3;-;124
"353060 Mogi das Cruzes";-;5;61;-;-;-;-;-;-;-;-;-;-;-;1;4;30;1;-;-;-;-;39;-;-;-;-;-;-;-;13;-;154
"353070 Mogi Guaçu";-;1;30;-;-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;55;11;-;-;-;-;1;-;-;3;-;110
"353080 Mogi Mirim";-;1;25;-;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;25;20;-;-;-;-;-;-;-;4;-;84
"353090 Mombuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;4;-;-;-;-;-;-;-;1;-;28
"353120 Monte Alegre do Sul";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"353130 Monte Alto";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;11;3;3;-;-;8;16;-;1;-;-;-;-;1;2;-;64
"353140 Monte Aprazível";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;26
"353150 Monte Azul Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;2;4;-;-;-;-;-;-;-;4;-;17
"353160 Monte Castelo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;26
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;4;1;-;-;5;6;-;-;-;-;-;-;-;3;-;39
"353200 Morungaba";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353205 Motuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353230 Natividade da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"353250 Neves Paulista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353260 Nhandeara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;1;-;-;-;-;-;2;-;23
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"353300 Nova Granada";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;-;2;-;-;-;-;-;-;-;1;-;18
"353325 Novais";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;14;-;-;-;-;-;-;-;2;-;32
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;3;3;1;-;-;-;16;-;-;-;1;-;-;-;2;-;44
"353400 Onda Verde";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353430 Orlândia";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;21;4;2;-;-;10;9;-;-;-;-;-;-;-;2;-;66
"353440 Osasco";-;5;73;-;-;-;-;1;-;-;-;-;-;-;2;6;108;11;1;-;-;2;218;-;3;3;2;-;-;1;6;-;442
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;8;-;-;-;-;-;-;-;2;-;31
"353470 Ourinhos";-;1;32;-;-;-;-;-;-;-;-;-;-;-;-;-;51;9;2;-;-;-;26;-;1;-;-;-;-;1;11;-;134
"353480 Ouro Verde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353490 Pacaembu";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353500 Palestina";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353510 Palmares Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353530 Palmital";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;2;2;-;18
"353540 Panorama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;8;-;-;-;-;-;-;-;1;-;33
"353560 Paraibuna";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353570 Paraíso";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353580 Paranapanema";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"353610 Pardinho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;10;-;-;-;-;-;-;-;1;2;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;17
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"353640 Paulicéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;22;-;-;-;-;-;-;-;-;-;-;1;-;2;23;-;-;-;-;-;12;-;1;-;-;-;-;-;-;-;61
"353657 Paulistânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;7;4;-;-;-;-;5;-;-;-;-;-;-;-;2;-;35
"353680 Pedra Bela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;14
"353710 Pedreira";-;-;10;-;-;-;-;-;-;-;-;1;-;-;-;-;8;-;-;-;-;4;8;-;-;-;1;-;-;-;-;-;32
"353715 Pedrinhas Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353730 Penápolis";-;-;12;-;-;-;-;-;-;-;-;6;-;-;-;-;22;4;2;-;-;-;2;-;-;-;-;-;-;-;3;-;51
"353740 Pereira Barreto";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;3;-;21
"353750 Pereiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353760 Peruíbe";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;5;-;1;-;-;-;-;-;1;-;35
"353770 Piacatu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;23
"353790 Pilar do Sul";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"353800 Pindamonhangaba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;31;3;4;-;-;-;19;-;-;-;1;-;-;-;4;-;91
"353810 Pindorama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"353820 Pinhalzinho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;10
"353830 Piquerobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;11
"353870 Piracicaba";-;7;88;-;1;-;-;-;-;-;-;-;-;-;-;1;131;8;18;-;-;-;96;-;2;2;-;1;-;1;10;-;366
"353880 Piraju";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;14;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;30
"353890 Pirajuí";-;3;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"353900 Pirangi";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"353910 Pirapora do Bom Jesus";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;21;-;1;-;-;4;10;-;-;-;-;-;-;-;3;-;67
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353950 Pitangueiras";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;1;-;-;4;7;-;-;-;-;-;-;-;2;-;31
"353960 Planalto";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;35
"353990 Poloni";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;8;19;-;-;-;-;7;-;-;-;-;-;-;-;2;-;49
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;15;-;-;-;-;-;-;-;-;-;-;-;-;2;3;1;1;-;-;-;7;-;-;-;-;-;-;-;1;-;31
"354025 Pontalinda";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354060 Porto Feliz";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;-;4;-;-;-;-;-;-;-;2;-;28
"354070 Porto Ferreira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;26;2;-;-;-;-;17;-;-;-;-;1;-;-;3;-;65
"354075 Potim";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354080 Potirendaba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;18
"354085 Pracinha";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354100 Praia Grande";-;2;42;-;-;-;-;-;-;-;-;-;-;-;-;3;39;5;1;-;-;-;18;-;-;-;1;-;-;-;2;-;113
"354105 Pratânia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;2;7;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;14
"354130 Presidente Epitácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;23
"354140 Presidente Prudente";-;10;41;-;1;-;-;-;-;-;-;-;-;-;-;1;42;5;1;-;-;1;109;-;1;-;2;2;-;1;10;-;227
"354150 Presidente Venceslau";-;3;12;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;1;4;-;-;-;-;-;-;-;2;-;31
"354160 Promissão";-;2;14;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;7;-;-;-;-;-;-;-;1;-;34
"354165 Quadra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"354180 Queiroz";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354200 Quintana";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354210 Rafard";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;-;-;-;-;-;-;3;-;28
"354230 Redenção da Serra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;1;-;-;2;-;16
"354250 Reginópolis";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354260 Registro";-;2;23;-;-;-;-;-;-;-;-;2;-;-;-;1;17;-;-;-;-;-;8;-;-;-;-;-;-;-;3;-;56
"354270 Restinga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;5;9;-;-;-;-;-;38;-;-;-;-;-;-;-;3;-;76
"354340 Ribeirão Preto";-;10;76;-;4;2;-;-;-;-;-;-;-;-;-;4;195;9;2;-;-;262;134;15;2;1;7;1;-;-;14;-;738
"354360 Rifaina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354370 Rincão";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;2;-;-;-;-;-;-;42;-;-;-;-;-;2;-;65;-;2;-;-;1;58;-;-;-;-;1;-;-;4;-;177
"354400 Rio das Pedras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;9;1;-;-;-;-;8;-;-;-;-;-;-;1;1;-;28
"354410 Rio Grande da Serra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;22
"354420 Riolândia";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"354350 Riversul";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;5;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354440 Rubiácea";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354470 Sagres";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;1;-;-;-;-;-;-;-;-;2;-;16
"354500 Salesópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354510 Salmourão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;19;4;3;-;-;-;5;-;-;-;-;-;-;-;2;-;54
"354530 Salto de Pirapora";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;1;4;2;-;-;1;-;1;-;-;-;-;-;-;-;1;-;21
"354540 Salto Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"354570 Santa Albertina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;2;22;-;-;-;-;-;-;-;-;-;-;-;-;-;25;1;5;-;-;1;9;-;-;-;-;1;-;-;3;-;69
"354600 Santa Branca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354610 Santa Clara d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354630 Santa Cruz das Palmeiras";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;-;-;-;-;7;-;-;-;-;-;-;-;2;-;32
"354640 Santa Cruz do Rio Pardo";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;15;7;-;-;-;-;7;-;-;-;-;1;-;2;5;-;54
"354650 Santa Ernestina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;20;-;-;-;-;-;-;-;-;-;-;-;-;-;13;5;-;-;-;-;13;-;-;-;1;-;-;-;3;-;56
"354670 Santa Gertrudes";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;1;-;-;-;4;-;-;-;-;-;-;1;2;-;30
"354680 Santa Isabel";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;23
"354690 Santa Lúcia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;11;-;-;-;-;-;-;-;2;-;36
"354760 Santa Rosa de Viterbo";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;6;3;-;-;-;1;-;-;-;3;-;29
"354765 Santa Salete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;1;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;29
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"354780 Santo André";-;6;62;-;-;1;-;-;18;-;-;-;-;-;3;8;113;7;6;-;-;3;332;-;2;-;2;1;-;-;8;-;572
"354790 Santo Antônio da Alegria";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354800 Santo Antônio de Posse";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354830 Santo Expedito";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;7;78;-;1;-;-;-;-;-;-;-;-;-;-;6;164;8;6;-;-;2;142;-;1;-;-;-;-;8;13;1;437
"354860 São Bento do Sapucaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"354870 São Bernardo do Campo";-;1;92;-;-;1;-;-;-;-;-;-;-;-;5;16;117;4;4;-;-;10;244;-;2;2;1;1;-;-;9;-;509
"354880 São Caetano do Sul";-;-;40;-;-;1;-;-;1;-;-;-;-;-;-;4;60;4;-;-;-;-;163;-;2;4;1;1;-;1;4;-;286
"354890 São Carlos";-;1;46;-;-;-;-;1;-;-;-;-;-;-;-;-;29;-;3;-;-;82;50;-;-;-;1;1;-;1;4;-;219
"354900 São Francisco";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;28;-;1;1;-;-;-;-;-;-;-;-;-;-;46;6;2;-;-;2;11;-;2;-;-;1;-;3;7;-;114
"354920 São João das Duas Pontes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;19;11;1;-;-;16;8;-;-;-;-;-;-;-;3;-;78
"354950 São José da Bela Vista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;22;4;2;-;-;18;23;-;1;-;-;-;-;-;2;-;92
"354980 São José do Rio Preto";-;11;73;-;2;-;-;1;-;-;-;-;-;-;1;-;254;14;4;-;-;11;220;-;1;1;3;1;-;-;10;-;607
"354990 São José dos Campos";1;6;71;-;1;-;-;-;1;-;-;-;-;1;-;7;145;6;4;-;-;-;313;-;-;1;1;1;-;-;19;-;578
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;8
"355000 São Luís do Paraitinga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355010 São Manuel";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;9;2;-;-;-;-;1;-;1;-;-;-;-;-;3;-;28
"355020 São Miguel Arcanjo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"355030 São Paulo";1;89;1057;1;5;6;9;38;-;-;-;-;1;6;156;98;1706;172;14;-;-;44;5220;-;33;52;16;4;-;7;199;-;8934
"355040 São Pedro";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;1;-;-;-;1;-;1;-;-;-;-;-;2;-;21
"355050 São Pedro do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;14;10;4;-;-;18;19;-;-;-;-;-;-;-;5;-;85
"355070 São Sebastião";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;1;14;1;-;1;-;-;8;-;-;-;-;-;-;-;2;-;60
"355080 São Sebastião da Grama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;3;2;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;3;67;-;1;-;-;-;-;-;-;-;-;-;-;3;40;1;-;-;-;1;13;-;1;-;2;-;-;-;5;-;137
"355110 Sarapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;13;-;1;-;-;4;-;-;-;-;-;-;-;-;1;-;34
"355150 Serrana";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;2;1;-;-;-;-;-;-;-;2;-;28
"355170 Sertãozinho";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;38;2;1;-;-;8;46;-;2;1;-;1;-;-;2;-;124
"355180 Sete Barras";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355190 Severínia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355200 Silveiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;23
"355220 Sorocaba";-;8;64;-;-;-;-;-;-;-;-;-;-;-;-;8;153;8;1;-;-;2;116;-;2;-;2;2;-;-;26;-;392
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;34;-;-;-;-;-;-;-;-;-;-;-;-;-;35;3;-;-;-;-;18;-;-;-;-;-;-;-;3;-;95
"355255 Suzanápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355250 Suzano";-;1;41;-;-;-;-;-;-;-;-;-;-;-;-;2;39;1;-;-;-;-;42;-;-;-;-;-;-;-;4;-;130
"355260 Tabapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355270 Tabatinga";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"355280 Taboão da Serra";-;2;35;-;-;-;-;-;-;-;-;-;-;-;1;1;14;3;-;-;-;1;21;-;-;-;-;-;-;-;-;-;78
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;8
"355310 Taiaçu";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"355320 Taiúva";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"355330 Tambaú";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;1;-;-;3;-;25
"355340 Tanabi";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"355350 Tapiraí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"355365 Taquaral";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;12;15;-;-;-;-;-;-;-;2;-;55
"355380 Taquarituba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;12
"355385 Taquarivaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"355400 Tatuí";-;-;35;-;-;-;-;-;-;-;-;-;-;-;-;-;46;2;5;-;-;-;9;-;-;-;-;-;-;1;3;-;101
"355410 Taubaté";-;6;65;-;-;-;-;1;-;-;-;-;-;-;-;1;154;3;-;-;-;-;36;-;1;-;-;1;-;-;5;-;273
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;21
"355440 Terra Roxa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355450 Tietê";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;11;2;1;-;-;-;11;-;-;-;-;-;-;1;1;-;39
"355460 Timburi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;4;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;20
"355490 Três Fronteiras";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;21;-;-;-;-;-;-;-;-;-;-;-;-;-;37;3;-;-;-;-;10;-;-;-;-;-;-;-;4;-;77
"355510 Tupi Paulista";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;40
"355550 Ubirajara";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"355570 União Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;9
"355590 Uru";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355610 Valentim Gentil";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355620 Valinhos";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;25;1;-;-;-;-;16;-;1;-;-;-;-;1;3;-;73
"355630 Valparaíso";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"355635 Vargem";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355640 Vargem Grande do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;24
"355645 Vargem Grande Paulista";-;-;15;-;-;-;-;-;-;-;1;-;-;-;-;-;10;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;28
"355650 Várzea Paulista";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;4;2;-;-;-;-;4;-;-;-;-;-;-;-;1;-;32
"355660 Vera Cruz";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;21;-;-;-;-;-;-;-;3;-;75
"355680 Viradouro";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;3;3;-;-;-;-;-;-;-;2;-;26
"355690 Vista Alegre do Alto";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;6;-;-;-;-;-;-;-;4;-;57
"355710 Votuporanga";-;3;27;-;-;-;-;-;-;-;-;-;-;-;-;-;41;1;1;-;-;-;7;-;2;-;-;-;-;-;5;-;87
"355715 Zacarias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"Total";2;424;8647;2;35;35;9;56;64;1;107;18;1;10;189;262;7439;750;233;1;1;1118;10832;18;117;72;93;45;2;65;1112;8;31768
&