"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"105-8 Órgão Público do Poder Legislativo Estadual ou do Distrito Federal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"121-0 Consórcio Público de Direito Público (Associação Pública)";"122-8 Consórcio Público de Direito Privado";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;-;1;-;-;-;-;-;12;-;-;-;-;-;24;1;3;-;-;-;19;-;1;-;-;-;-;-;-;5;-;67
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;11;2;1;-;-;-;1;-;1;-;-;-;-;-;-;1;-;29
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;3;1;-;-;3;1;-;-;-;-;-;-;-;-;1;-;25
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;24
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;19
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;1;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;20
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;-;-;-;-;-;-;-;2;-;-;33;-;-;-;-;5;103;7;6;-;-;12;41;-;11;1;-;-;-;-;-;9;-;232
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;1;-;-;1;5;-;-;-;-;-;-;-;-;2;-;27
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350190 Amparo";-;1;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;32;6;6;-;-;42;13;-;3;-;-;-;-;-;-;5;-;136
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;-;-;-;-;-;-;-;-;2;-;17;-;-;-;-;-;15;14;-;-;-;-;16;-;1;-;-;-;-;-;-;2;-;69
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;3;1;-;-;-;1;-;-;-;-;-;-;-;-;2;-;21
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;26
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;4;2;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;29
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;12
"350280 Araçatuba";-;7;-;-;-;5;-;-;2;-;-;-;47;-;-;-;-;-;95;23;2;-;-;1;50;-;4;1;-;1;-;-;-;10;-;248
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;1;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;25
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;-;-;-;4;-;-;-;-;-;-;79;1;-;-;-;-;87;16;6;-;-;116;52;-;11;1;2;1;-;1;-;16;-;400
"350330 Araras";-;-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;20;1;1;-;-;63;14;-;2;2;1;-;-;-;-;5;-;148
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"350350 Areias";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;7;-;-;-;-;-;8;-;1;-;-;-;-;-;-;3;-;41
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;10;1;-;-;-;-;15;-;1;-;-;-;-;-;-;1;-;45
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;52;43;1;-;-;-;21;-;5;1;-;-;-;1;-;2;-;166
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;7;37;7;-;-;-;3;33;-;3;3;-;-;-;-;-;7;-;131
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;1;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;23
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;30;4;4;-;-;-;7;-;1;-;-;-;-;1;-;3;-;81
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;2;-;-;-;-;4;-;1;1;-;-;-;1;-;2;-;24
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;2;-;-;-;-;4;-;1;-;-;-;-;-;-;2;-;34
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;5;-;-;-;1;-;-;-;-;-;-;35;-;-;-;-;-;27;5;1;-;-;13;27;-;3;-;3;1;-;1;-;6;-;128
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;2;-;-;1;6;-;1;-;-;-;-;-;-;-;-;27
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;-;-;41;-;-;-;5;3;58;10;-;-;-;4;91;-;9;6;-;-;-;-;-;2;-;229
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;1;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;28
"350590 Batatais";-;-;-;-;-;-;-;-;1;-;-;-;21;-;-;-;-;1;14;2;1;-;-;-;7;-;1;-;-;-;-;-;-;5;-;53
"350600 Bauru";1;14;-;-;-;2;-;-;-;-;-;-;83;-;-;-;-;3;172;37;3;-;-;3;42;-;10;-;3;1;-;-;-;11;-;385
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;15;6;5;-;-;32;11;-;3;-;1;-;-;-;-;2;-;107
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;12;5;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;38
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;40;9;1;-;-;-;14;-;2;-;-;-;-;-;-;4;-;97
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;19
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;9
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;25;4;-;-;-;1;10;-;-;-;1;-;-;-;-;1;-;58
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;8
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;19
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;-;-;-;4;-;-;1;-;-;-;30;-;-;1;-;-;51;10;5;-;-;1;18;-;2;1;1;1;-;-;-;5;-;138
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;-;-;54;-;-;-;-;-;50;6;1;-;-;35;47;2;5;2;-;1;-;-;-;7;-;212
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;18
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;1;3;-;-;-;-;-;3;-;1;-;-;-;-;1;-;4;-;22
"350800 Buri";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;16
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;3;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;23
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;1;8;1;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;28
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;33;6;3;-;-;2;41;-;-;-;2;-;-;-;-;3;-;122
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;7;2;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;31
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;1;-;-;-;-;7;-;1;-;-;-;-;-;-;2;-;23
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;17
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;-;21;-;-;-;1;1;13;3;-;-;-;-;15;-;3;-;-;-;-;-;-;3;-;61
"350910 Caiuá";-;1;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;12;1;-;-;-;-;6;-;3;1;-;-;-;-;-;2;-;37
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;2;5;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;23
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;9
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;9;4;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;36
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;-;-;-;1;1;-;4;-;-;-;134;-;-;-;1;10;374;12;6;-;-;13;370;-;45;9;3;-;-;-;-;25;1;1014
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;1;8;-;-;-;-;-;7;-;-;-;-;-;-;-;-;1;-;36
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;8;4;-;-;-;5;-;-;1;-;-;-;-;-;-;2;-;42
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;10;12;-;-;-;-;1;-;3;-;-;-;-;1;-;2;-;39
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;32
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;15
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;18;7;2;-;-;1;16;-;1;1;-;-;-;2;-;2;-;68
"351050 Caraguatatuba";-;3;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;50;2;1;-;-;-;8;-;5;1;-;-;-;-;-;3;-;110
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;-;-;38;-;-;-;-;2;23;-;-;-;-;1;21;-;1;2;-;-;-;-;-;1;-;91
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"351080 Casa Branca";-;4;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;2;-;-;-;-;5;-;2;-;-;-;-;-;-;3;-;30
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;8;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;13
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;-;45;-;-;-;-;-;76;37;5;-;-;2;46;-;5;-;4;-;-;-;-;8;-;229
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;14
"351140 Cerqueira César";-;2;-;-;-;-;-;-;1;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;11;-;-;-;-;-;9;-;-;1;-;-;-;1;-;2;-;39
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;9
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;13
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;11
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351200 Colina";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;2;1;-;-;-;-;-;-;-;1;-;15
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;2;6;-;-;-;-;-;-;1;-;1;-;26
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;22
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;24
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;6;-;-;-;-;-;9;-;1;1;1;-;-;-;-;4;-;45
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;-;-;42;-;-;-;2;-;29;6;-;-;-;-;26;-;4;1;-;-;-;-;-;3;-;114
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;5;1;-;-;-;1;1;-;-;-;-;-;-;-;-;2;-;26
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;-;1;-;-;-;-;-;27;-;-;-;-;-;36;6;1;-;-;18;68;-;-;2;-;-;-;-;-;5;-;164
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;-;-;40;-;-;-;-;4;24;-;1;-;-;-;11;-;1;-;-;1;-;-;-;4;-;86
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4;-;18
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;26;5;-;-;-;1;1;-;-;-;-;-;-;-;-;4;-;56
"351380 Diadema";-;1;-;-;-;-;-;-;-;-;-;-;49;-;-;-;-;2;33;1;-;-;-;-;40;-;3;3;-;-;-;-;-;2;-;134
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;2;-;-;-;1;1;-;1;-;-;-;-;-;-;1;-;19
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;19
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351440 Dracena";-;2;-;-;-;-;-;-;-;-;-;1;15;-;1;-;-;-;23;3;2;-;-;-;5;-;3;-;-;-;-;-;-;3;-;58
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;7;4;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;22
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;11;2;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;49
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;5;2;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;34
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;15
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;3;1;-;-;-;16;-;1;-;1;-;-;1;-;4;-;48
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;1;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;12
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;4;-;-;-;-;-;-;2;-;-;-;-;-;-;3;-;19
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;-;1;-;38;-;-;-;-;-;85;29;2;-;-;1;28;-;4;-;2;-;-;-;-;4;-;196
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;5;2;-;-;-;1;4;-;2;-;-;-;-;-;-;-;-;47
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"351610 Florínia";-;1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351620 Franca";-;6;-;-;-;1;-;-;1;-;-;-;51;-;-;-;-;2;103;23;1;-;-;5;137;-;19;3;2;1;-;-;-;6;-;361
"351630 Francisco Morato";-;1;25;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15;2;-;-;-;-;3;-;1;-;-;-;-;-;-;3;-;50
"351640 Franco da Rocha";-;13;-;-;-;-;-;-;2;-;-;-;35;-;-;-;-;-;14;2;-;-;-;1;3;-;1;-;-;-;-;-;-;1;-;72
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;7
"351670 Garça";-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;5;1;-;-;-;-;5;-;-;-;-;-;-;1;-;4;-;42
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;14
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;13;-;1;-;-;2;6;-;1;-;-;-;-;-;-;2;-;40
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16
"351770 Guará";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;5;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;26
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;10;2;-;-;-;-;2;-;-;-;-;-;-;1;-;1;-;23
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;15
"351840 Guaratinguetá";1;1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;3;-;41;14;-;-;-;-;31;-;-;1;-;1;-;-;-;14;-;139
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;1;-;4;-;2;-;-;1;6;-;-;-;-;-;-;-;-;1;-;27
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;-;-;58;-;-;-;-;3;49;8;3;-;-;-;16;-;2;1;-;-;-;-;-;15;-;156
"351880 Guarulhos";-;7;-;-;1;-;-;-;3;-;-;-;136;-;-;-;3;5;165;24;6;-;-;-;170;-;19;1;-;-;-;-;2;15;-;557
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"351905 Holambra";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;1;-;-;-;-;3;-;1;-;-;-;-;-;-;1;-;13
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;-;-;47;-;-;-;-;-;38;6;-;-;-;-;5;-;6;-;-;-;-;-;-;2;-;108
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;12
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351925 Iaras";-;-;-;-;-;-;-;-;2;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;21
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;9;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;18
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;13;1;1;-;-;-;15;-;-;-;-;-;-;-;-;1;-;48
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;7;3;1;-;-;1;3;-;-;-;-;-;1;-;-;1;-;43
"351980 Icém";-;1;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;10;2;-;-;-;1;2;-;-;-;-;-;-;-;-;2;-;29
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;15
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352044 Ilha Solteira";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15;9;-;-;-;-;8;-;2;-;-;-;-;-;-;4;-;57
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"352050 Indaiatuba";-;1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;87;4;1;-;-;2;46;-;5;1;1;-;1;-;-;6;-;187
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;11
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16
"352110 Ipeúna";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;3;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;21
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352160 Irapuru";-;1;-;-;-;-;-;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;3;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;21
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;5;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;19
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;10;2;-;-;-;-;6;-;1;-;-;-;-;-;-;2;-;57
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;-;20;-;-;-;-;-;1;-;-;-;-;-;8;2;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;42
"352230 Itapetininga";-;5;-;-;-;-;-;-;-;-;-;-;43;-;-;-;-;-;55;12;3;-;-;-;16;-;4;-;1;-;-;2;-;8;-;149
"352240 Itapeva";-;2;-;-;-;-;-;-;-;-;-;-;41;-;-;-;-;1;29;7;3;-;-;-;10;-;5;1;-;-;-;-;-;2;-;101
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;4;21;3;-;-;-;1;11;-;2;-;-;-;-;-;-;1;-;81
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;6;1;-;-;-;9;11;-;6;-;1;-;-;-;-;2;-;61
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;2;-;-;-;-;9;-;-;-;-;-;-;-;-;1;-;33
"352280 Itaporanga";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;1;17;1;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;60
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;5;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;33
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;44;5;2;-;-;4;17;-;-;1;-;-;-;-;-;4;-;114
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;4;-;-;-;-;-;-;-;-;-;-;46;-;-;-;-;1;68;7;2;-;-;-;7;-;4;-;-;1;-;-;-;6;1;147
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;4;1;1;-;-;-;1;-;1;-;-;-;-;-;-;1;-;33
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;35;5;3;-;-;-;20;-;2;-;-;-;-;-;-;4;-;88
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;10;2;3;-;-;28;12;-;1;1;-;-;-;-;-;5;-;87
"352440 Jacareí";-;-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;2;53;7;2;-;-;1;81;-;3;1;-;-;-;1;-;7;-;193
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;14;2;-;-;-;-;9;-;2;-;-;-;-;-;-;3;-;53
"352480 Jales";-;4;-;-;-;-;-;-;-;-;1;-;23;-;-;-;-;-;61;7;-;-;-;2;13;-;4;-;1;-;-;-;-;3;-;119
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;3;1;-;-;-;-;6;-;2;-;-;-;-;-;-;-;-;32
"352510 Jardinópolis";-;1;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;4;1;-;-;-;1;4;-;-;-;-;-;-;-;-;3;-;33
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;1;-;-;-;-;2;-;16
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;-;-;41;-;-;-;-;-;44;2;1;-;-;1;64;-;2;1;2;1;-;1;-;4;-;164
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;2;-;-;-;1;13;-;-;-;-;-;-;-;-;2;-;41
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352590 Jundiaí";-;3;-;-;-;-;2;-;-;-;-;-;69;-;-;-;3;14;181;18;5;-;-;39;157;-;6;4;-;-;-;5;-;23;-;529
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;-;-;-;-;1;3;-;1;-;-;-;-;-;-;2;-;28
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;31;2;2;-;-;26;8;-;3;4;-;-;-;1;-;4;-;113
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;30;4;1;-;-;1;2;-;5;-;1;-;-;-;-;3;-;67
"352690 Limeira";-;2;-;-;-;-;-;-;-;-;-;-;54;-;-;-;-;-;85;9;3;-;-;2;23;-;9;1;-;2;1;-;-;13;-;204
"352700 Lindóia";-;-;-;-;-;-;-;-;-;-;1;-;7;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352710 Lins";-;4;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;2;54;42;4;-;-;5;32;-;9;-;1;-;-;4;-;9;-;192
"352720 Lorena";-;1;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;27;3;2;-;-;-;10;-;-;-;-;-;-;-;-;4;-;74
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;2;1;-;-;-;1;-;-;-;-;-;-;-;-;3;-;23
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;6;2;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;21
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;11
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;5;3;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;38
"352850 Mairiporã";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;9;1;-;-;-;-;9;-;1;-;-;-;-;-;-;7;-;52
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;15
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;9;-;-;-;7;-;-;1;-;-;-;78;-;-;-;-;1;84;13;1;-;-;3;56;-;5;-;-;1;-;-;-;10;-;269
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;23
"352930 Matão";-;1;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;23;8;2;-;-;44;13;-;-;-;-;-;-;-;-;1;-;122
"352940 Mauá";-;1;-;-;-;-;-;-;-;-;-;-;61;1;-;1;-;5;59;7;-;-;-;-;66;-;4;1;-;1;-;-;-;3;-;210
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;-;-;2;-;19
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;15
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;6;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;32
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;1;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"353030 Mirassol";-;-;-;-;-;-;-;-;1;-;-;-;17;-;-;-;-;-;39;2;-;-;-;2;10;-;-;-;-;-;-;-;-;2;-;73
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;1;33;20;1;-;-;26;29;-;4;-;-;-;-;1;-;4;-;153
"353060 Mogi das Cruzes";-;6;-;-;-;-;-;-;-;-;-;-;66;-;-;-;1;1;58;5;-;-;-;1;53;-;5;2;-;-;-;-;-;12;-;210
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;-;-;34;-;-;-;1;-;15;-;1;-;-;55;11;-;2;-;-;1;-;-;-;3;-;124
"353080 Mogi Mirim";-;2;-;-;-;-;-;-;2;-;-;-;27;-;-;-;-;-;14;3;-;-;-;26;17;-;1;1;-;-;-;-;-;5;-;98
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";2;1;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;6;-;1;-;-;-;3;-;2;-;-;-;-;-;-;1;-;41
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;18;2;3;-;-;16;15;-;8;2;-;-;-;-;-;2;-;84
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;17;2;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;34
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;3;4;-;-;-;-;-;-;-;-;4;-;23
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;29
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;11;8;1;-;-;5;7;-;1;-;-;-;-;-;-;3;-;50
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;15
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;1;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;9
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;12;1;-;-;-;2;2;-;-;-;-;-;-;-;-;3;-;26
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;19
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353320 Nova Independência";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;6;-;1;-;-;-;3;-;2;-;-;-;-;-;-;1;-;24
"353325 Novais";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;1;-;-;-;-;19;-;-;-;-;-;-;-;-;2;-;47
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;13;10;1;-;-;-;16;-;-;-;-;-;-;-;-;2;-;63
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;31;7;2;-;-;12;7;-;-;-;-;-;-;-;-;3;-;79
"353440 Osasco";-;5;-;-;-;-;-;-;-;-;-;-;76;-;-;-;5;11;163;28;1;-;-;4;227;-;24;8;2;1;-;1;-;8;-;564
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;4;-;-;-;-;12;-;-;1;-;-;-;-;-;2;-;41
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;71;29;1;-;-;-;25;-;4;-;-;-;-;1;-;10;-;175
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;11;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;21
"353490 Pacaembu";-;2;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;3;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;12
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;4;5;-;-;-;-;4;-;2;4;-;-;-;2;-;2;-;36
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;15;18;-;-;-;-;7;-;2;-;-;-;-;-;-;1;-;63
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;8
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;-;1;-;11;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;1;-;-;-;1;-;21
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;1;-;3;28;2;-;-;-;-;13;-;4;3;-;-;-;-;-;1;-;79
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;9;10;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;43
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;9;-;-;-;-;4;7;-;2;-;1;-;-;-;-;1;-;35
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"353730 Penápolis";-;-;-;-;-;-;-;-;-;-;6;-;14;-;-;-;-;-;30;7;1;-;-;-;2;-;1;-;-;-;-;-;-;4;-;65
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;10;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;31
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;7;3;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;47
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;2;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;28
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;53;4;4;-;-;1;23;-;-;-;1;-;-;-;-;4;-;127
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;3;-;1;-;-;-;-;-;-;2;-;14
"353870 Piracicaba";-;8;-;-;-;1;-;-;-;-;-;-;107;-;-;-;-;1;194;16;18;-;-;2;102;-;9;3;-;1;-;1;-;11;-;474
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;14;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;33
"353890 Pirajuí";-;3;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;1;-;-;-;-;-;-;1;-;-;-;-;-;-;4;-;26
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;12
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;1;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;23
"353930 Pirassununga";-;-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;43;1;1;-;-;4;7;-;2;-;-;-;-;-;-;3;-;91
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;5;3;1;-;-;3;5;-;-;-;-;-;-;-;-;3;-;32
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;7;4;-;-;-;-;4;-;1;-;-;-;-;-;-;1;-;43
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10;18;-;-;-;-;4;-;1;-;-;-;-;-;-;2;-;49
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;2;11;12;1;-;-;3;10;-;-;-;-;-;-;-;-;2;-;62
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;12;3;-;-;-;-;4;-;1;-;-;-;-;-;-;2;-;39
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;25;5;-;-;-;1;18;-;2;3;-;-;-;-;-;3;-;72
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;2;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;17
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;13
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;-;-;53;1;-;-;-;4;48;12;1;-;-;1;20;-;4;-;-;-;-;-;-;6;-;152
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;14
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;3;-;-;-;-;5;-;-;-;-;-;-;-;-;3;-;37
"354140 Presidente Prudente";-;10;1;-;-;1;-;-;-;-;-;-;53;-;-;-;-;-;72;9;2;-;-;30;115;-;14;4;2;2;-;1;-;12;-;328
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;9;2;-;-;-;-;6;-;1;1;-;-;-;-;-;2;-;40
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;9;4;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;38
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;6;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;21
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;15;2;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;36
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;2;-;-;1;-;-;-;-;-;2;-;16
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;2;-;-;-;-;-;-;-;-;2;-;26;-;-;-;-;1;16;1;-;-;-;-;8;-;-;-;-;-;-;-;-;4;-;61
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;13
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;2;11;1;-;-;-;-;38;-;4;-;-;-;-;-;-;2;-;79
"354340 Ribeirão Preto";-;12;-;-;-;3;2;-;-;-;-;-;82;-;-;-;1;5;276;45;2;-;-;327;124;13;24;11;7;-;-;-;-;19;-;953
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;4;-;-;-;-;-;-;-;41;-;-;-;-;-;-;1;1;85;4;3;-;-;1;54;-;8;1;-;1;-;-;-;5;-;209
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;9;1;2;-;-;-;9;-;-;-;-;-;-;1;-;1;-;34
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;20
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;2;-;-;-;-;-;-;1;1;-;-;-;-;-;3;-;20
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;38;10;2;-;-;-;6;-;3;-;-;-;-;-;-;3;-;89
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;1;7;5;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;35
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;3;46;2;2;-;-;1;11;-;2;-;-;1;-;-;-;5;-;100
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;12;2;-;-;-;-;5;-;3;-;-;-;-;-;-;2;-;33
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;17;12;-;-;-;-;6;-;1;-;-;1;-;-;-;4;-;59
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;1;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;33;10;-;-;-;-;9;-;2;-;-;-;-;-;-;3;-;81
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;1;1;-;-;-;1;-;-;-;-;-;-;1;-;2;-;30
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;27
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;2;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;8;2;1;-;-;-;11;-;-;-;-;-;-;-;-;3;-;37
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;2;1;-;-;5;4;-;1;-;-;-;-;-;-;3;-;35
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;32
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;5;-;-;-;-;2;2;-;-;-;-;-;-;-;-;2;-;17
"354780 Santo André";-;5;-;-;-;-;1;-;-;-;-;-;82;1;-;-;6;14;124;4;-;-;-;3;220;-;9;11;1;-;-;-;-;14;-;495
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;17
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354850 Santos";-;8;-;-;-;1;-;-;-;-;-;-;78;-;-;-;2;9;226;18;6;-;-;4;161;-;18;2;-;-;-;7;-;15;-;555
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;9
"354870 São Bernardo do Campo";-;1;-;-;-;-;1;-;-;-;-;-;93;-;-;-;8;29;163;17;1;-;-;14;265;-;6;9;1;1;-;-;-;16;-;625
"354880 São Caetano do Sul";-;-;-;-;-;-;1;-;-;-;-;-;42;-;-;-;3;6;101;11;-;-;-;8;196;-;7;8;1;-;-;1;-;7;-;392
"354890 São Carlos";-;1;-;-;-;-;-;1;1;-;-;-;54;-;1;-;-;-;52;7;3;-;-;133;45;-;3;-;-;-;-;1;-;4;-;306
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;-;-;-;1;2;-;-;-;-;-;32;-;-;-;-;-;70;15;2;-;-;3;13;-;6;-;-;-;-;3;-;8;-;159
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;32;32;1;-;-;17;8;-;1;1;-;-;-;-;-;3;-;115
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;29;7;2;-;-;21;22;-;4;1;-;-;-;-;-;4;-;110
"354980 São José do Rio Preto";-;12;-;-;-;2;-;-;1;-;-;-;73;-;-;-;-;-;324;26;7;-;-;26;225;-;17;4;2;1;-;-;-;14;-;734
"354990 São José dos Campos";1;6;-;-;-;2;-;-;-;1;-;-;81;-;-;1;2;7;224;13;5;-;-;18;330;-;17;4;1;1;-;-;-;25;-;739
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355010 São Manuel";-;-;1;-;-;-;-;-;-;-;-;-;11;-;-;-;-;1;15;5;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;37
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;8;5;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;29
"355030 São Paulo";2;90;1028;1;2;9;1;10;23;-;-;-;-;-;1;2;175;159;2610;393;16;-;-;890;5077;-;321;268;17;3;-;7;-;253;-;11358
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;12;1;1;-;-;-;1;-;1;-;-;-;-;-;-;3;-;31
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;30;15;4;-;-;13;19;-;3;1;-;-;-;-;-;8;-;112
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;-;-;37;1;-;-;-;1;18;5;-;1;-;1;9;-;-;1;-;-;-;-;-;2;-;76
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;2;2;-;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;3;-;-;-;1;-;-;-;-;-;-;66;-;-;-;-;5;41;4;-;-;-;-;20;-;-;1;2;-;-;-;-;5;-;148
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;16;3;1;-;-;4;1;-;1;-;-;-;-;-;-;1;-;45
"355150 Serrana";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;6;-;-;-;-;1;2;-;-;-;-;-;-;-;-;2;-;28
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;1;48;16;1;-;-;7;57;-;7;3;-;1;-;-;-;1;-;168
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;6;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;30
"355220 Sorocaba";-;9;-;-;-;1;1;-;-;-;-;-;71;-;-;-;-;11;265;31;3;-;-;5;116;-;14;3;2;1;-;-;-;29;-;562
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;-;-;38;-;-;-;-;1;42;5;1;-;-;2;17;-;5;-;-;-;-;-;-;5;-;118
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;1;-;-;-;-;-;-;-;-;-;-;49;-;-;-;2;3;54;4;-;-;-;1;43;-;5;1;-;-;-;-;-;3;-;166
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;6;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;-;-;36;-;-;-;1;2;24;6;-;-;-;1;21;-;4;-;-;-;-;-;-;-;-;97
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;8
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;4;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;13
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;11;3;-;-;-;-;2;-;1;-;-;-;-;-;-;3;-;34
"355340 Tanabi";-;-;-;-;-;-;-;-;1;-;-;-;13;-;-;-;-;-;12;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;33
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;11
"355365 Taquaral";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;1;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;6;3;1;-;-;11;16;-;3;1;-;-;-;1;-;4;-;67
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;-;38;-;-;-;-;-;61;8;6;-;-;-;8;-;1;-;-;-;-;1;-;5;-;128
"355410 Taubaté";-;6;-;-;-;-;-;-;1;-;-;-;76;-;-;-;-;1;214;7;1;-;-;2;41;-;5;-;-;1;-;-;-;5;-;360
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;24
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;11
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;16;4;2;-;-;-;12;-;1;-;-;-;-;1;-;1;-;50
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;5;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;1;-;-;-;-;2;-;1;-;-;-;-;-;-;3;-;34
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;53;13;-;-;-;-;7;-;2;-;-;-;-;-;-;7;-;114
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";1;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;4;1;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;42
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;6;6;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;21
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;38;2;-;-;-;1;18;-;7;3;-;-;-;1;-;5;-;107
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;18
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;1;-;-;-;-;6;-;2;-;-;-;-;-;-;3;-;33
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;1;1;-;-;-;5;-;4;-;-;-;-;-;-;-;-;37
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;2;6;1;-;-;-;-;5;-;2;-;-;-;-;-;-;1;-;38
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;41;1;-;-;-;1;21;-;1;1;-;-;-;-;-;6;-;91
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;5;1;-;-;-;4;2;-;-;-;-;-;-;-;-;2;-;28
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;27;5;-;-;-;-;5;-;1;-;-;-;-;-;-;5;-;73
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;64;2;2;-;-;1;10;-;6;-;-;-;-;-;-;6;-;127
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";10;447;1112;1;3;47;34;11;49;44;14;1;8504;5;3;6;227;388;11038;1944;262;2;1;2297;10871;16;988;434;79;33;3;63;2;1356;6;40301
&