"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"105-8 Órgão Público do Poder Legislativo Estadual ou do Distrito Federal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"121-0 Consórcio Público de Direito Público (Associação Pública)";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"212-7 Sociedade em Conta de Participação";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;-;2;-;-;-;-;16;-;-;-;-;-;25;-;3;3;-;-;-;19;-;1;-;-;-;-;-;-;5;-;75
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;12;-;3;1;-;-;-;1;-;2;-;-;-;-;-;-;1;-;32
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;-;3;-;-;-;3;1;-;-;-;-;-;-;-;-;2;-;25
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;24
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;21
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;2;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;22
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;-;-;-;-;-;-;-;2;-;33;-;-;-;-;5;117;-;12;6;-;-;12;42;-;13;1;-;-;-;-;-;10;-;255
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;-;1;-;-;1;5;-;-;-;-;-;-;-;-;2;-;27
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350190 Amparo";-;1;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;32;-;6;6;-;-;42;16;-;4;-;-;-;-;-;-;5;-;142
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;-;-;-;-;-;-;-;-;1;17;-;-;-;-;-;17;-;17;-;-;-;-;14;-;2;-;-;-;-;-;-;2;-;72
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;1;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;26
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;4;-;2;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;29
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;12
"350280 Araçatuba";-;7;-;-;-;5;-;-;2;-;-;49;-;-;-;-;-;111;-;27;2;-;-;1;46;-;9;1;-;1;-;-;-;13;-;274
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;25
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350320 Araraquara";-;7;-;-;-;4;-;-;-;-;-;89;1;-;-;-;-;93;-;16;7;-;-;117;51;-;12;2;2;1;-;-;-;16;-;418
"350330 Araras";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;22;-;1;2;-;-;66;13;-;3;3;1;-;-;-;-;6;-;156
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"350350 Areias";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;-;-;-;-;-;8;-;1;-;-;-;-;-;-;4;-;43
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;12;-;4;-;-;-;-;15;-;3;-;-;-;-;-;-;1;-;52
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;-;-;-;-;-;-;-;-;-;40;-;-;-;-;-;61;-;51;1;-;-;-;21;-;7;1;-;-;-;1;-;2;-;190
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;31;-;-;-;-;7;46;-;7;-;-;-;6;34;-;4;3;-;-;-;-;-;9;-;148
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;24
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;13
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;33;-;6;5;-;-;-;7;-;1;-;-;-;-;1;-;3;-;89
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;9;-;3;-;-;-;-;5;-;2;1;-;-;-;1;-;3;-;35
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;15;-;3;-;-;-;-;4;-;1;-;-;-;-;-;-;2;-;37
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;6;-;-;-;1;-;-;-;-;-;36;-;-;-;-;-;32;-;4;1;-;-;13;29;-;3;-;4;1;-;1;-;7;-;138
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;-;-;2;-;-;1;5;-;1;-;-;-;-;-;-;1;-;30
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;-;46;-;-;-;5;3;67;-;13;-;-;-;5;92;-;9;8;-;-;-;-;-;2;-;250
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;4;-;1;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;29
"350590 Batatais";-;-;-;-;-;-;-;-;1;-;-;21;-;-;-;-;1;16;-;3;1;-;-;-;8;-;2;-;-;-;-;-;-;5;-;58
"350600 Bauru";1;13;-;-;-;3;-;-;-;-;-;82;-;-;-;-;3;186;-;47;4;-;-;2;41;-;12;-;3;1;-;-;-;11;-;409
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;19;-;6;6;-;-;31;11;-;3;2;1;-;-;-;-;2;-;111
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;12;-;6;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;40
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;51;-;11;1;-;-;-;13;-;3;-;-;-;-;-;-;4;-;112
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;17
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;10
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;27;-;2;-;-;-;-;9;-;-;-;1;-;-;-;-;1;-;56
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;7
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;17
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;9;-;-;-;3;-;-;1;-;-;30;-;-;1;-;-;52;-;11;5;-;-;1;19;-;2;1;3;1;-;-;-;5;-;144
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;-;49;-;-;-;-;-;59;-;9;-;-;-;35;47;2;8;3;-;1;-;-;-;8;-;223
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;5;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;21
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;1;-;-;-;-;3;-;1;-;-;-;-;1;-;4;-;23
"350800 Buri";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;1;-;23
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;7;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;2;-;29
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;1;36;-;7;3;-;-;2;42;-;-;-;2;-;-;-;-;3;-;130
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;1;-;6;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;30
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;7;-;1;-;-;-;-;-;-;2;-;23
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;18
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;22;-;-;-;1;1;12;-;4;-;-;-;2;13;-;4;-;-;-;-;-;-;3;-;63
"350910 Caiuá";-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;1;16;-;2;-;-;-;-;7;-;3;1;-;-;-;-;-;3;-;44
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;4;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;26
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;11
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;13;-;5;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;44
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;-;-;-;1;1;-;4;-;-;139;-;-;1;1;10;396;-;16;8;-;-;15;368;-;51;16;4;-;-;-;-;30;1;1067
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;7;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;33
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;10;-;5;-;-;-;5;-;-;1;-;-;-;-;-;-;2;-;45
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;10;-;13;-;-;-;-;1;-;3;-;-;-;-;1;-;2;-;42
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;3;-;34
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;22;-;6;1;-;-;1;14;-;1;1;-;-;-;2;-;2;-;69
"351050 Caraguatatuba";-;3;-;-;-;-;-;-;1;-;-;43;-;-;-;-;-;55;-;2;1;-;-;-;8;-;6;1;-;-;-;-;-;4;-;124
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;-;38;-;-;-;-;2;25;-;-;-;-;-;1;21;-;3;2;-;-;-;-;-;1;-;95
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;15
"351080 Casa Branca";-;5;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;2;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;31
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;9;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;15
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;43;-;-;-;-;-;97;-;46;5;-;-;3;49;-;6;-;3;-;-;-;-;9;-;262
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;15
"351140 Cerqueira César";-;2;-;-;-;-;-;-;1;-;-;8;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;13;-;-;-;-;-;-;9;-;1;1;-;-;-;1;-;2;-;42
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;11
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;15
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;11
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351200 Colina";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;2;1;-;-;-;-;-;-;-;2;-;17
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;1;-;-;2;6;-;-;-;-;-;-;1;-;1;-;26
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;7;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;24
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;25
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;6;-;-;-;-;-;-;7;-;4;1;1;-;-;-;-;5;-;47
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;-;45;-;-;-;3;1;37;-;7;-;-;-;-;23;-;6;1;-;-;-;-;-;4;-;128
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;5;-;1;-;-;-;1;1;-;-;-;-;-;-;-;-;2;-;27
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;-;1;-;-;-;-;31;-;-;-;1;1;36;-;6;1;-;-;21;68;-;1;2;-;-;-;-;-;5;-;174
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;-;40;-;-;-;-;4;22;-;-;1;-;-;-;11;-;2;-;-;1;-;-;-;3;-;84
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4;-;17
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;29;-;6;-;-;-;-;1;-;-;-;-;-;-;-;-;4;-;61
"351380 Diadema";-;2;-;-;-;-;-;-;-;-;-;49;-;-;-;1;2;35;-;1;-;-;-;-;38;-;7;3;-;-;-;-;-;2;-;140
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;2;-;-;-;1;1;-;1;-;-;-;-;-;-;1;-;19
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;1;-;-;-;-;5;-;-;-;-;-;-;-;-;3;-;21
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351440 Dracena";-;2;-;-;-;-;-;-;-;-;2;15;-;-;-;-;-;28;-;4;2;-;-;-;5;-;3;-;-;-;-;-;-;3;-;64
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;8;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;24
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;12;-;4;-;-;-;-;3;-;3;-;-;-;-;-;-;-;-;55
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;6;-;2;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;35
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;17
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;2;1;-;-;-;16;-;1;-;1;-;-;1;-;5;-;51
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;13
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;3;-;19
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;-;1;36;-;-;-;-;-;92;-;32;2;-;-;1;29;-;4;-;2;-;-;-;-;4;-;205
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;6;-;2;-;-;-;-;5;-;3;-;-;-;-;-;-;1;-;53
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"351610 Florínia";-;1;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351620 Franca";-;6;-;-;-;1;-;-;1;-;-;52;-;-;-;-;2;112;-;31;1;-;-;7;143;-;25;4;2;1;-;-;-;6;-;394
"351630 Francisco Morato";-;1;25;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16;-;3;-;-;-;-;3;-;1;-;-;-;-;-;-;3;-;52
"351640 Franco da Rocha";-;13;-;-;-;-;-;-;2;-;-;34;-;-;-;-;-;17;-;5;-;-;-;1;4;-;2;-;-;-;-;-;-;1;-;79
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;6;-;2;-;-;-;-;5;-;1;-;-;-;-;1;-;3;-;44
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;15
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;13;-;-;1;-;-;2;6;-;1;-;-;-;-;-;-;2;-;40
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"351770 Guará";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;5;-;-;-;1;2;-;-;-;-;-;-;-;-;2;-;27
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;-;3;-;-;-;-;2;-;-;-;-;-;-;1;-;1;-;33
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;1;-;-;-;3;-;-;-;-;-;-;-;-;1;-;16
"351840 Guaratinguetá";1;1;-;-;-;-;-;-;-;-;-;32;-;-;-;3;1;50;-;16;-;-;-;-;31;-;2;1;-;1;-;-;-;12;-;151
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;1;-;4;-;-;2;-;-;1;6;-;-;-;-;-;-;-;-;1;-;27
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;-;59;-;-;-;-;3;58;-;11;3;-;-;-;17;-;4;1;-;-;-;-;-;16;-;173
"351880 Guarulhos";-;7;-;-;1;-;-;-;3;-;-;137;-;-;-;6;6;188;-;30;6;-;-;-;167;-;27;6;-;-;-;-;2;15;-;601
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"351905 Holambra";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;11
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;-;47;-;-;-;-;-;43;-;6;-;-;-;-;4;-;7;-;-;-;-;-;-;2;-;113
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;12
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351925 Iaras";-;-;-;-;-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;1;-;21
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;8;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;18
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;-;21;-;-;-;-;-;15;-;3;1;-;-;-;16;-;-;-;-;-;-;-;-;1;-;58
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;6;-;3;1;-;-;1;3;-;2;-;-;-;1;-;-;1;-;44
"351980 Icém";-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;16
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;-;3;-;-;-;1;2;-;-;-;-;-;-;-;-;2;-;33
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;17
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352044 Ilha Solteira";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17;-;14;-;-;-;-;7;-;2;1;-;-;-;-;-;4;-;64
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;22
"352050 Indaiatuba";-;1;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;94;-;5;1;-;-;2;45;-;7;2;1;-;1;-;-;6;-;199
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;13
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"352110 Ipeúna";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;3;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;21
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5
"352160 Irapuru";-;1;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;21
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;3;-;-;-;-;2;-;-;-;-;-;-;1;-;1;-;23
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;20
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;-;34;-;-;-;-;1;10;-;3;-;-;-;-;7;-;4;-;-;-;-;-;-;2;-;62
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;-;21;-;-;-;-;1;-;-;-;-;-;11;-;2;-;-;-;-;7;-;2;-;-;-;-;-;-;2;-;48
"352230 Itapetininga";-;5;-;-;-;-;-;-;1;-;-;43;-;-;-;-;-;54;-;13;3;-;-;-;16;-;6;-;1;-;-;2;-;5;-;149
"352240 Itapeva";-;2;-;-;-;-;-;-;-;-;-;41;-;-;-;-;1;32;-;7;3;-;-;-;10;-;5;1;-;-;-;-;-;7;-;109
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;-;37;-;-;-;-;4;27;-;4;-;-;-;1;11;-;3;-;-;-;-;-;-;1;-;90
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;8;-;1;-;-;-;9;12;-;8;-;1;-;-;-;-;2;-;66
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;-;3;-;-;-;-;8;-;-;-;-;-;-;-;-;2;-;34
"352280 Itaporanga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;-;38;-;-;-;-;1;20;-;1;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;69
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;34
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;47;-;5;2;-;-;4;18;-;4;1;-;-;-;-;-;4;-;122
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;4;-;-;-;-;-;-;-;-;-;48;-;-;-;-;1;78;-;8;2;-;-;-;9;-;3;-;-;2;-;-;-;7;1;163
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;4;-;2;1;-;-;-;1;-;1;-;-;-;-;-;-;1;-;34
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;36;-;7;3;-;-;-;20;-;4;-;-;-;-;-;-;4;-;94
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;12;-;2;5;-;-;28;12;-;2;1;-;-;-;-;-;5;-;92
"352440 Jacareí";-;-;-;-;-;-;-;-;1;-;-;39;-;-;-;-;2;59;-;7;3;-;-;1;89;-;4;2;-;-;-;1;-;7;-;215
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;15;-;2;-;-;-;-;10;-;3;-;-;-;-;-;-;3;-;58
"352480 Jales";-;2;-;-;-;-;-;-;-;-;1;25;-;-;-;-;-;66;-;8;-;-;-;2;13;-;6;-;1;-;-;-;-;3;-;127
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;7;-;1;-;-;-;-;5;-;2;-;-;-;-;-;-;1;-;36
"352510 Jardinópolis";-;1;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;4;-;1;-;-;-;1;4;-;-;-;-;-;-;-;-;3;-;34
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;1;-;-;-;-;2;-;18
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;-;43;-;-;-;-;-;49;-;5;2;-;-;1;61;-;4;1;2;1;-;1;-;4;-;174
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;-;7;-;-;-;1;13;-;-;-;-;-;-;-;-;2;-;46
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352590 Jundiaí";-;4;-;-;-;-;2;-;-;-;-;70;-;-;-;3;14;201;-;21;5;-;-;44;158;-;10;6;-;-;-;5;-;23;-;566
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;11
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;-;-;-;-;-;1;3;-;1;-;-;-;-;-;-;2;-;32
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352670 Leme";-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;34;-;2;2;-;-;27;8;-;6;5;-;-;-;1;-;4;-;120
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;-;33;-;6;1;-;-;1;1;-;6;-;1;-;-;-;-;5;-;75
"352690 Limeira";-;2;-;-;-;-;-;-;-;-;-;54;-;-;-;-;-;103;-;13;3;-;-;3;20;-;11;1;-;2;1;-;-;13;-;226
"352700 Lindóia";-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352710 Lins";-;3;-;-;-;-;-;-;-;-;-;25;-;-;-;-;2;57;-;48;4;-;-;5;33;-;10;-;1;-;-;4;-;9;-;201
"352720 Lorena";-;1;-;-;-;-;-;-;1;-;-;29;-;-;-;1;-;30;-;5;3;-;-;-;13;-;1;-;-;-;-;-;-;4;-;88
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;2;1;-;-;-;2;-;-;-;-;-;-;-;-;3;-;26
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;3;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;23
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;13
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;3;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;40
"352850 Mairiporã";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;1;7;-;1;-;-;-;-;8;-;1;-;-;-;-;-;-;7;-;50
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;15
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;9;-;-;-;6;-;-;1;-;-;79;-;-;-;-;1;105;-;16;2;-;-;2;53;-;7;-;1;1;-;-;-;10;-;293
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;24
"352930 Matão";-;1;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;26;-;9;2;-;-;41;13;-;-;8;-;-;-;-;-;1;-;131
"352940 Mauá";-;2;-;-;-;-;-;-;-;-;-;61;-;-;1;-;8;64;-;9;-;-;-;-;63;-;9;2;-;1;-;-;-;3;-;223
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;2;-;21
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;7;-;-;-;-;4;-;-;-;-;-;-;1;-;1;-;32
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;1;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"353030 Mirassol";-;-;-;-;-;-;-;-;1;-;-;17;-;-;-;-;-;40;-;8;-;-;-;3;11;-;-;-;-;-;-;-;-;2;-;82
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;-;-;-;-;-;-;-;-;-;33;-;-;-;-;1;36;-;22;1;-;-;25;29;-;6;-;-;-;-;1;-;4;-;160
"353060 Mogi das Cruzes";-;6;-;-;-;-;-;-;-;-;-;66;-;-;-;-;2;75;-;11;-;-;-;2;65;-;6;2;-;-;-;-;-;12;-;247
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;-;34;-;-;-;1;-;15;-;2;1;-;-;56;13;-;2;1;-;1;-;-;-;3;-;130
"353080 Mogi Mirim";-;2;-;-;-;-;-;-;2;-;-;23;-;-;-;-;-;14;-;3;-;-;-;33;14;-;1;3;-;-;-;-;-;5;-;100
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";1;1;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;7;-;-;1;-;-;-;3;-;3;-;-;-;-;-;-;2;-;42
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;18;-;4;3;-;-;17;15;-;9;2;-;-;-;-;-;2;-;87
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;19;-;4;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;38
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;3;4;-;-;-;-;-;-;-;-;4;-;23
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;9;-;1;-;-;-;-;3;-;2;-;-;-;-;-;-;1;-;34
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;12;-;8;1;-;-;5;7;-;2;-;-;-;-;-;-;3;-;53
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;15
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;10
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;13;-;2;-;-;-;2;2;-;-;-;-;-;-;-;-;3;-;28
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;20
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353320 Nova Independência";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;6;-;-;1;-;-;-;2;-;3;-;-;-;-;-;-;2;-;25
"353325 Novais";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;15;-;5;-;-;-;-;21;-;-;-;-;-;-;-;-;2;-;56
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;14;-;12;1;-;-;-;18;-;1;-;-;-;-;-;-;3;-;73
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;30;-;8;2;-;-;15;7;-;1;-;-;-;-;-;-;3;-;83
"353440 Osasco";-;5;-;-;-;-;-;-;-;-;-;81;-;-;-;5;10;179;-;33;1;-;-;8;231;-;33;8;2;1;-;1;-;8;-;606
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;8;-;5;-;-;-;-;13;-;1;1;-;-;-;-;-;2;-;45
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;83;-;32;1;-;-;-;22;-;4;-;-;1;-;1;-;11;-;188
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;12;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21
"353490 Pacaembu";-;2;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;3;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;12
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;5;-;7;-;-;-;-;3;-;2;4;-;-;-;2;-;2;-;38
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;16;-;20;-;-;-;-;7;-;3;-;-;-;-;-;-;2;-;71
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;8;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;24
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;8
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;-;1;12;-;-;-;-;-;2;-;1;-;-;-;-;1;-;2;-;-;1;-;-;-;2;-;24
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;26;-;-;1;-;3;32;-;3;-;-;-;-;15;-;4;3;-;-;-;-;-;2;-;89
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;9;-;12;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;45
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;16
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;8;-;-;-;-;-;4;9;-;4;-;1;-;-;-;-;2;-;40
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"353730 Penápolis";-;-;-;-;-;-;-;-;-;-;4;16;-;-;-;-;-;29;-;8;1;-;-;-;2;-;2;-;-;-;-;-;-;4;-;66
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;10;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;31
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;8;-;3;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;47
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;14;-;2;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;32
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;21
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;-;44;-;-;-;-;-;55;-;5;4;-;-;1;24;-;1;-;1;-;-;-;-;4;-;139
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;3;-;1;-;-;-;-;-;-;2;-;13
"353870 Piracicaba";-;9;-;-;-;1;-;-;-;-;-;107;-;-;-;-;1;203;-;21;12;-;-;4;103;-;16;3;-;1;-;1;-;12;-;494
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;14;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;36
"353890 Pirajuí";-;3;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;5;-;28
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;12
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;25
"353930 Pirassununga";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;2;49;-;1;1;-;-;4;7;-;2;-;-;-;-;-;-;3;-;96
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;4;-;3;1;-;-;3;5;-;-;-;-;-;-;-;-;2;-;31
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;7;-;4;-;-;-;-;4;-;1;-;-;-;-;-;-;1;-;43
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;1;-;-;-;-;-;11;-;20;-;-;-;-;2;-;1;-;-;-;-;-;-;2;-;50
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;-;20;-;-;-;-;2;13;-;13;1;-;-;3;10;-;1;-;-;-;-;-;-;2;-;66
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;14;-;4;-;-;-;-;4;-;2;-;-;-;-;-;-;2;-;44
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;25;-;4;-;-;-;1;19;-;4;3;-;-;-;-;-;3;-;75
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;2;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;18
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;13
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;-;54;1;-;-;1;4;53;-;16;1;-;-;1;22;-;7;-;-;-;-;-;-;6;-;168
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"354120 Presidente Bernardes";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;15
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;-;4;-;-;-;-;5;-;1;-;-;-;-;-;-;3;-;39
"354140 Presidente Prudente";-;10;1;-;-;1;-;-;-;-;-;54;-;-;-;-;1;89;-;15;3;-;-;33;114;-;15;8;2;2;-;1;-;12;-;361
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;12;-;4;-;-;-;-;6;-;1;1;-;-;-;-;-;2;-;43
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;6;-;-;-;-;7;-;1;-;-;-;-;-;-;2;-;39
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;5;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;21
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;17;-;3;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;39
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;2;-;19
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;3;-;-;-;-;-;-;-;-;2;26;-;-;-;-;-;18;-;2;-;-;-;-;8;-;-;-;-;-;-;-;-;4;-;64
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;3;11;-;1;-;-;-;-;36;-;6;1;-;-;-;-;-;2;-;81
"354340 Ribeirão Preto";-;12;-;-;-;3;2;-;-;-;-;80;-;-;-;1;5;296;1;50;4;-;-;337;129;13;40;17;7;-;-;-;-;24;-;1021
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;4;-;-;-;-;-;-;-;45;-;-;-;-;-;1;1;107;-;10;3;-;-;1;57;-;11;1;-;1;-;-;-;6;-;248
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;1;10;-;1;2;-;-;-;9;-;-;-;-;-;-;1;-;1;-;34
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;20
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;5;-;-;-;-;-;-;1;2;-;-;-;-;-;3;-;26
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;39;-;10;2;-;-;-;6;-;2;-;-;-;-;-;-;3;-;89
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;7;-;5;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;34
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;7
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;6
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;-;29;-;-;-;-;3;55;-;4;2;-;-;1;8;-;2;-;-;1;-;-;-;6;-;113
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;11;-;2;-;-;-;-;5;-;3;-;-;-;-;-;-;2;-;32
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;19;-;16;-;-;-;-;6;-;2;-;-;1;-;-;-;4;-;67
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;-;-;-;-;-;-;-;-;1;22;-;-;-;-;-;33;-;11;-;-;-;-;10;-;2;-;-;-;-;-;-;3;-;83
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;-;1;1;-;-;-;1;-;-;-;-;-;-;1;-;2;-;27
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;27
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;8;-;3;1;-;-;-;12;-;-;-;-;-;-;-;-;3;-;39
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;-;2;1;-;-;5;4;-;1;-;-;-;-;-;-;3;-;35
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;11;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;35
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;5;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;2;-;17
"354780 Santo André";-;5;-;-;-;-;1;-;-;-;-;81;1;-;-;8;16;147;-;11;-;-;-;4;214;-;12;12;1;-;-;-;-;15;-;528
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;17
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354850 Santos";-;8;-;-;-;1;-;-;-;-;-;78;-;-;-;2;9;237;-;23;7;-;-;6;163;-;22;2;-;-;-;8;-;17;-;583
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;13
"354870 São Bernardo do Campo";-;1;-;-;-;-;1;-;-;-;-;96;-;-;-;11;30;172;-;20;1;-;-;15;269;-;14;15;1;1;-;-;-;16;-;663
"354880 São Caetano do Sul";-;-;-;-;-;-;1;-;-;-;-;43;-;-;-;4;7;117;-;12;-;-;-;9;194;-;10;11;1;-;-;1;-;7;-;417
"354890 São Carlos";-;2;-;-;-;-;-;1;1;-;-;56;-;1;-;-;-;59;-;10;3;-;-;137;41;-;6;12;-;-;-;1;-;5;-;335
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;-;-;-;1;2;-;-;-;-;31;-;-;-;-;-;75;-;16;3;-;-;3;14;-;9;-;-;-;-;3;-;8;-;169
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;36;-;39;-;-;-;17;7;-;1;1;-;-;-;-;-;2;-;123
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;32;-;12;3;-;-;20;22;-;6;1;-;-;-;-;-;3;-;120
"354980 São José do Rio Preto";-;12;-;-;-;2;-;-;1;-;-;73;-;-;-;1;-;333;-;30;7;-;-;29;225;-;26;6;2;-;-;-;-;14;-;761
"354990 São José dos Campos";1;7;-;-;-;2;-;-;-;-;-;81;1;-;1;10;7;235;-;24;5;-;-;27;332;-;24;6;1;1;-;-;-;28;-;793
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355010 São Manuel";-;-;1;-;-;-;-;-;-;-;-;11;-;-;-;-;1;14;-;4;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;35
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;8;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;29
"355030 São Paulo";2;90;1046;1;2;7;1;10;23;-;-;-;-;2;1;219;188;3031;-;501;19;-;-;1282;4844;-;433;333;20;4;-;7;1;250;-;12317
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;1;1;-;-;-;1;-;1;-;-;-;-;-;-;4;-;29
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;31;-;14;4;-;-;15;15;-;7;2;-;-;-;-;-;10;-;117
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;-;48;1;-;-;-;2;21;-;7;-;1;-;-;10;-;-;2;-;-;-;-;-;2;-;94
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;1;-;-;-;2;2;-;-;-;-;-;-;-;-;2;-;20
"355100 São Vicente";-;4;-;-;-;1;-;-;-;-;-;65;-;-;-;-;5;45;-;6;-;-;-;-;18;-;1;1;1;-;-;-;-;5;-;152
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;8
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;16;-;3;1;-;-;4;1;-;2;-;-;-;-;-;-;1;-;44
"355150 Serrana";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;8;-;1;-;-;-;1;3;-;2;-;-;-;-;-;-;2;-;36
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;1;55;-;17;1;-;-;7;60;-;9;3;-;1;-;-;-;2;-;182
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;7;-;2;-;-;-;1;-;-;1;-;-;-;-;-;-;2;-;33
"355220 Sorocaba";-;11;-;-;-;1;1;-;2;-;-;71;-;-;-;-;11;300;-;35;3;-;-;5;111;-;20;2;2;1;-;-;-;30;-;606
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;-;40;-;-;-;-;-;45;-;6;1;-;-;2;15;-;5;1;-;-;-;-;-;6;-;123
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;-;-;-;-;-;-;-;-;-;-;51;-;-;-;2;3;61;-;4;-;-;-;1;40;-;5;1;-;-;-;-;-;3;-;171
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;8;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;20
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;-;39;-;-;-;1;3;21;-;6;-;-;-;1;21;-;6;-;-;-;-;-;-;1;-;101
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;8
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;4;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;13
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;-;3;-;-;-;-;3;-;1;-;-;-;-;-;-;3;-;36
"355340 Tanabi";-;-;-;-;-;-;-;-;1;-;-;13;-;-;-;-;-;11;-;3;-;-;-;-;4;-;1;-;-;-;-;-;-;2;-;35
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;3;-;14
"355365 Taquaral";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;1;-;-;-;-;-;-;1;-;-;20;-;-;-;-;-;6;-;3;1;-;-;11;15;-;2;3;-;-;-;1;-;5;-;69
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;18
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;60;-;8;6;-;-;-;8;-;5;-;-;-;-;1;-;5;-;130
"355410 Taubaté";-;6;-;-;-;-;-;-;1;-;-;78;-;-;-;-;1;232;-;13;1;-;-;2;41;-;9;-;-;1;-;-;-;6;-;391
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;3;-;22
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;12
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;16;-;4;2;-;-;-;12;-;2;-;-;-;-;1;-;1;-;51
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;5;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;1;-;-;-;-;2;-;1;-;-;-;-;-;-;2;-;33
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;55;-;13;-;-;-;-;8;-;4;-;-;-;-;-;-;7;-;121
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";1;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;4;-;1;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;43
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;7;-;-;-;-;1;-;2;-;-;-;-;-;-;1;-;22
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;44;-;2;-;-;-;1;18;-;9;3;-;-;-;1;-;5;-;114
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;4;-;1;-;-;-;-;6;-;2;-;-;-;-;-;-;4;-;35
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;10;-;1;1;-;-;1;5;-;4;-;-;-;-;-;-;1;-;40
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;2;10;-;1;-;-;-;-;5;-;2;-;-;-;-;-;-;1;-;42
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;42;-;1;-;-;-;1;22;-;3;1;-;-;-;-;-;6;-;95
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;5;-;1;-;-;-;4;2;-;-;-;-;-;-;-;-;2;-;29
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;25;-;6;-;-;-;-;5;-;3;-;-;-;-;-;-;5;-;75
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;-;36;-;-;-;-;-;71;-;5;2;-;-;1;10;-;7;-;-;-;-;-;-;6;-;140
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";9;457;1130;1;3;44;36;11;56;47;14;8729;5;3;6;296;430;12293;1;2402;275;2;1;2762;10644;16;1368;582;84;35;3;64;3;1435;5;43252
&