"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"122-8 Consórcio Público de Direito Privado";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;1;-;-;-;-;-;-;18;-;-;-;-;-;19;-;3;-;-;-;19;-;-;-;-;-;-;-;-;6;-;67
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;9;2;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;25
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;10;1;1;-;-;1;1;-;-;-;-;-;-;-;-;1;-;23
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;8
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;21
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;20
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;21
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;-;-;-;-;-;-;2;-;-;-;37;-;-;-;-;3;86;5;6;-;-;10;38;-;8;-;-;1;-;-;-;7;-;205
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;1;-;-;1;5;-;-;-;-;-;-;-;-;2;-;23
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350190 Amparo";-;-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;1;27;5;5;-;-;41;12;-;2;-;-;-;-;-;-;5;-;126
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;-;-;-;-;-;-;-;-;2;-;16;-;-;-;-;-;9;7;-;-;-;-;13;-;-;1;-;-;-;-;-;2;-;52
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;2;1;-;-;-;1;-;-;-;-;-;-;-;-;2;-;19
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;24
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;27
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;2;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;11
"350280 Araçatuba";-;7;-;-;5;-;-;2;-;-;-;-;48;-;-;-;-;-;86;20;3;-;-;-;51;-;4;1;-;1;-;-;-;10;-;238
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;22
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;-;-;3;-;-;-;-;-;-;-;84;1;-;-;-;-;75;11;6;-;-;112;54;-;4;-;1;1;-;1;-;16;-;376
"350330 Araras";-;-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;16;2;2;-;-;56;12;-;1;2;1;-;-;-;-;5;-;134
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"350350 Areias";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;7;-;-;-;-;-;8;-;-;-;-;-;-;-;-;2;-;39
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;10;1;-;-;-;-;16;-;1;-;-;-;-;-;-;1;-;44
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;41;3;1;-;-;-;16;-;1;-;-;-;-;1;-;2;-;104
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;7;29;9;-;-;-;1;27;-;4;2;-;-;-;-;-;7;-;117
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;1;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;22
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;26;4;4;-;-;-;7;-;-;-;-;-;-;1;-;2;-;74
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;2;-;-;-;-;4;-;1;1;-;-;-;1;-;2;-;24
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;10;2;-;-;-;-;4;-;1;-;-;-;-;-;-;2;-;30
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;5;-;-;1;-;-;-;-;-;-;-;35;-;-;-;-;-;22;3;1;-;-;12;26;-;1;-;3;1;-;1;-;6;-;117
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;2;-;2;-;-;-;5;-;1;-;-;-;-;-;-;-;-;25
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;3;3;54;6;-;-;-;2;88;-;5;5;-;-;-;-;-;2;-;207
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;1;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;23
"350590 Batatais";-;-;-;-;-;-;-;1;-;-;-;-;21;-;-;-;-;1;12;1;1;-;-;-;7;-;1;-;-;-;-;-;-;5;-;50
"350600 Bauru";1;14;-;-;2;-;-;-;-;-;-;-;81;-;-;-;-;-;158;25;2;-;-;3;35;-;6;-;2;1;-;-;-;10;-;340
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;1;13;5;5;-;-;32;9;-;2;-;1;-;-;-;-;3;-;101
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;1;14;4;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;39
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;35;6;1;-;-;-;13;-;1;-;-;-;-;-;-;3;-;82
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;17
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;9
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;23;4;-;-;-;-;10;-;-;-;1;-;-;-;-;-;-;53
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;8
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;16
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;-;-;4;-;-;1;-;-;-;-;28;-;-;1;-;-;50;5;5;-;-;-;19;-;1;1;1;1;-;-;-;5;-;129
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;-;-;53;-;-;-;-;-;39;2;1;-;-;37;47;2;2;1;-;1;-;-;-;7;1;195
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;17
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;1;4;1;-;-;-;-;3;-;-;-;-;-;-;1;-;5;-;24
"350800 Buri";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;16
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;21
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;8;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;27
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;1;24;2;3;-;-;2;37;-;-;-;2;-;-;-;-;3;-;104
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;28
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;1;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;19
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;18
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;1;11;2;-;-;-;-;15;-;1;-;-;-;-;-;-;3;-;55
"350910 Caiuá";-;1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;12;-;-;-;-;-;5;-;-;1;-;-;-;-;-;2;-;39
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;11
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;26
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;-;-;1;1;-;3;-;-;-;-;136;-;-;-;1;10;325;8;6;-;-;13;373;-;28;3;3;1;-;-;-;23;1;941
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;1;7;-;-;-;-;-;6;-;-;-;-;-;-;-;-;3;-;34
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;7;3;-;-;-;3;-;-;1;-;1;-;-;-;-;2;-;35
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;7;-;-;-;-;-;-;1;-;-;-;-;1;-;2;-;28
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;2;-;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;30
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;14;3;2;-;-;1;16;-;1;-;-;-;-;2;-;2;-;57
"351050 Caraguatatuba";-;3;-;-;-;-;-;1;-;-;-;-;39;-;-;-;-;-;40;1;1;-;-;-;9;-;4;1;-;-;-;-;-;2;-;101
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;2;23;-;-;-;-;1;20;-;1;1;-;-;-;-;-;1;-;85
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;4;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;2;-;-;-;-;5;-;1;-;-;-;-;-;-;3;-;30
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;4;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;-;45;-;-;-;-;-;65;24;5;-;-;2;44;-;3;-;4;-;-;-;-;8;-;201
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;15
"351140 Cerqueira César";-;2;-;-;-;-;-;1;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;1;9;-;-;-;-;-;10;-;-;-;-;-;-;1;-;1;-;35
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;9
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;13
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;11
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;2;1;-;-;-;-;-;-;-;1;-;14
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;2;5;-;-;-;-;-;-;1;-;1;-;25
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;8;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;23
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;4;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;23
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;8;-;-;-;-;-;11;-;1;1;1;-;-;-;-;4;-;47
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;-;-;45;-;-;-;2;1;24;3;-;-;-;-;26;-;1;1;-;-;-;-;-;4;-;108
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;-;-;-;-;1;1;-;-;-;-;-;-;-;-;2;-;23
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;33;6;1;-;-;13;69;-;-;2;-;-;-;-;-;5;-;158
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;-;-;41;-;-;-;-;4;27;-;1;-;-;-;11;-;-;-;-;1;-;-;-;3;-;88
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4;-;17
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;24;6;-;-;-;1;1;-;-;-;-;-;-;-;-;4;-;55
"351380 Diadema";-;2;-;-;-;-;-;-;-;-;-;-;57;-;-;-;-;2;24;1;1;-;-;-;39;-;2;3;-;-;-;-;-;2;-;133
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;1;-;-;-;1;1;-;1;-;-;-;-;-;-;1;-;14
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;20
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351440 Dracena";-;2;-;-;-;-;-;-;-;-;-;1;15;-;1;-;-;-;19;1;2;-;-;-;5;-;3;-;-;-;-;-;-;3;-;52
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;3;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;21
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;45
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;3;2;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;30
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;13
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;1;1;-;-;-;16;-;1;-;1;-;-;1;-;4;-;46
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;10
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351540 Fartura";-;-;-;-;-;-;-;-;-;1;-;-;6;-;-;-;-;-;5;3;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;19
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;-;1;-;36;-;-;-;-;-;65;20;1;-;-;-;22;-;4;-;2;-;-;-;-;4;-;157
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;5;1;-;-;-;1;5;-;1;-;-;-;-;-;-;1;-;44
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;12
"351610 Florínia";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351620 Franca";-;6;-;-;1;-;-;1;-;-;-;-;50;-;-;-;-;2;95;18;1;-;-;3;134;-;11;2;2;1;-;-;-;6;-;333
"351630 Francisco Morato";-;1;24;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15;1;-;-;-;-;2;-;2;-;-;-;-;-;-;3;-;48
"351640 Franco da Rocha";-;11;-;-;-;-;-;2;-;-;-;-;31;-;-;-;-;-;13;2;-;-;-;1;3;-;1;-;-;-;-;-;-;1;-;65
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;7
"351670 Garça";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;7;1;1;-;-;-;5;-;-;-;-;-;-;1;-;4;-;44
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;15
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;13;1;1;-;-;2;7;-;1;-;-;-;-;-;-;2;-;44
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;22
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"351770 Guará";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;4;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;25
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;7;1;-;-;-;-;3;-;-;-;-;-;-;1;-;1;-;18
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;12
"351840 Guaratinguetá";1;1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;33;1;-;-;-;-;35;-;-;-;-;1;-;-;-;6;-;110
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;1;-;4;-;2;-;-;1;7;-;-;-;-;-;-;-;-;1;-;28
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;-;-;59;-;-;-;-;4;41;8;3;-;-;-;15;-;1;-;-;-;-;-;-;13;-;145
"351880 Guarulhos";-;6;-;1;-;-;-;-;-;-;-;-;129;-;-;-;2;4;129;17;3;-;-;-;163;-;11;-;-;-;-;-;2;12;-;479
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"351905 Holambra";-;-;-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;-;-;47;-;-;-;-;-;29;4;-;-;-;-;5;-;3;-;-;-;-;-;-;2;-;94
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;9
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"351925 Iaras";-;-;-;-;-;-;-;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;21
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;9;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;18
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;12;1;1;-;-;-;15;-;-;-;-;-;-;-;-;1;-;46
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;5;2;1;-;-;1;3;-;-;-;-;-;1;-;-;-;-;37
"351980 Icém";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;30
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352044 Ilha Solteira";-;-;-;-;-;-;-;-;-;1;-;-;17;-;-;-;-;-;14;4;-;-;-;-;8;-;1;-;-;-;-;-;-;3;-;48
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;18
"352050 Indaiatuba";-;1;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;70;4;1;-;-;2;47;-;4;-;1;-;1;-;-;6;-;167
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;12
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352110 Ipeúna";-;-;2;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;1;-;-;-;-;-;1;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;1;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;17
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;-;-;-;-;-;-;-;-;1;-;34;-;-;-;-;-;5;1;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;50
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;19;-;-;-;-;-;-;1;-;-;-;-;-;7;1;-;-;-;-;7;-;1;-;-;-;-;-;-;-;-;38
"352230 Itapetininga";-;5;-;-;-;-;-;1;-;-;-;-;47;-;-;-;-;-;52;11;4;-;-;-;14;-;1;-;1;-;-;2;-;7;-;145
"352240 Itapeva";-;2;-;-;-;-;-;-;-;-;-;-;41;-;-;-;-;1;25;2;3;-;-;-;12;-;3;-;-;-;-;-;-;2;-;91
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;4;20;2;-;-;-;-;12;-;1;-;-;-;-;-;-;1;-;78
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;6;1;-;-;-;9;10;-;5;1;1;-;-;-;-;2;-;60
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;2;-;-;-;-;10;-;-;-;-;-;-;-;-;1;-;34
"352280 Itaporanga";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;1;14;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;60
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;33
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;39;2;2;-;-;4;16;-;-;1;-;-;-;-;-;4;-;103
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;4;-;-;-;-;-;-;-;-;-;-;43;-;-;-;-;1;60;7;2;-;-;-;5;-;4;-;-;1;-;-;-;6;1;134
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;6;1;1;-;-;-;1;-;-;-;-;-;-;-;-;1;-;35
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;26;2;3;-;-;1;18;-;-;-;-;-;-;-;-;4;-;72
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;8;2;3;-;-;27;11;-;1;-;-;-;-;-;-;5;-;81
"352440 Jacareí";-;-;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;2;37;4;2;-;-;1;77;-;-;1;-;-;-;1;-;7;-;166
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;1;-;-;22;-;-;-;-;-;14;1;-;-;-;-;8;-;2;-;-;-;-;-;-;2;-;50
"352480 Jales";-;4;-;-;-;-;-;-;-;-;1;-;23;-;-;-;-;-;53;4;-;-;-;2;11;-;5;-;1;-;-;-;-;3;-;107
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;28
"352510 Jardinópolis";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;4;1;-;-;-;1;4;-;-;-;-;-;-;1;-;2;-;32
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;-;-;-;2;-;14
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;37;2;1;-;-;1;64;-;-;1;2;1;-;1;-;5;-;150
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;9;-;-;-;-;1;13;-;-;-;-;-;-;-;-;2;-;38
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;4;-;-;-;2;-;-;-;-;-;-;68;-;-;-;4;13;165;11;5;-;-;35;170;-;5;2;-;1;-;5;-;25;-;515
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;2;-;25
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;29;-;2;-;-;22;9;-;3;1;-;-;-;1;-;4;-;103
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;26;2;1;-;-;1;2;-;4;-;1;-;-;-;-;3;-;61
"352690 Limeira";-;2;-;-;-;-;-;-;-;-;-;-;52;-;-;-;-;-;73;7;3;-;-;2;21;-;7;-;-;2;1;-;-;11;-;181
"352700 Lindóia";-;-;-;-;-;-;-;-;-;-;1;-;7;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352710 Lins";-;4;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;2;50;31;4;-;-;5;33;-;7;-;-;-;-;4;-;9;-;171
"352720 Lorena";-;-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;20;2;2;-;-;-;13;-;-;-;-;-;-;-;-;3;-;68
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;1;1;-;-;-;2;-;-;-;-;-;-;-;-;3;-;21
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;20
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;17
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;5;1;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;39
"352850 Mairiporã";-;-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;5;1;-;-;-;-;8;-;1;-;-;-;-;-;-;7;-;47
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;9;-;-;7;-;-;1;-;-;-;-;76;-;-;-;-;1;73;10;2;-;-;2;59;-;2;1;-;1;-;-;-;9;-;253
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;19
"352930 Matão";-;1;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;15;3;2;-;-;42;14;-;-;-;-;-;-;-;-;1;-;106
"352940 Mauá";-;1;-;-;-;-;-;-;-;-;-;-;62;1;-;1;-;5;50;5;1;-;-;-;70;-;5;1;-;1;-;-;-;2;-;205
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;2;-;1;-;-;-;-;-;-;2;-;18
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;14
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;3;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;27
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;1;3;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;18
"353030 Mirassol";-;-;-;-;-;-;-;1;-;-;-;-;15;-;-;-;-;-;36;1;-;-;-;2;10;-;-;-;-;-;-;-;-;2;-;67
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;32;11;1;-;-;26;30;-;3;-;-;-;-;1;-;4;-;145
"353060 Mogi das Cruzes";-;5;-;-;-;-;-;-;-;-;-;-;64;-;-;-;1;1;35;4;-;-;-;-;39;-;3;-;-;-;-;-;-;12;-;164
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;13;-;-;-;-;56;10;-;2;-;-;1;-;-;-;3;-;120
"353080 Mogi Mirim";-;2;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;13;3;-;-;-;27;17;-;1;1;-;-;-;-;-;6;-;96
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;7;-;1;-;-;-;4;-;-;-;-;-;-;-;-;1;-;34
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;8
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;18;2;3;-;-;16;13;-;5;1;-;-;-;1;-;2;-;80
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;15;1;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;32
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;3;4;-;-;-;-;-;-;-;-;4;-;22
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;28
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;6;1;-;-;5;7;-;-;-;-;-;-;-;-;3;-;46
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;13
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;12;-;-;-;-;1;2;-;-;-;-;-;-;-;-;3;-;24
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;4;-;1;-;-;-;2;-;1;-;-;-;-;-;-;1;-;20
"353325 Novais";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;8;1;-;-;-;-;14;-;-;-;-;-;-;-;-;1;-;35
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;13;3;1;-;-;-;14;-;-;-;-;-;-;-;-;2;-;53
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;25;5;2;-;-;12;7;-;-;-;-;-;-;-;-;2;-;71
"353440 Osasco";-;5;-;-;-;-;-;-;-;-;-;-;77;-;-;-;3;7;142;19;1;-;-;2;224;-;14;5;2;1;-;1;-;7;-;510
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;4;-;-;-;-;9;-;-;-;-;-;-;-;-;2;-;37
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;62;17;2;-;-;-;25;-;2;-;-;-;-;1;-;10;-;154
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;9;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;17
"353490 Pacaembu";-;2;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;2;1;-;-;-;-;4;-;1;-;-;-;-;2;-;2;-;25
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;9;1;-;-;-;-;8;-;-;-;-;-;-;-;-;1;-;38
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;10
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;7
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;-;2;-;11;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;20
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;1;-;2;24;1;-;-;-;-;12;-;2;1;-;-;-;-;-;1;-;67
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;8;8;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;39
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;16
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;9;-;-;-;-;4;7;-;2;-;1;-;-;-;-;1;-;35
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353730 Penápolis";-;-;-;-;-;-;-;-;-;-;6;-;13;-;-;-;-;-;26;6;2;-;-;-;2;-;-;-;-;-;-;-;-;4;-;59
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;10;1;-;-;-;-;-;-;-;-;-;-;-;-;3;-;32
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;7;2;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;43
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;29
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;40;4;4;-;-;1;24;-;-;-;1;-;-;-;-;4;-;113
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;11
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;3;-;1;-;-;-;-;-;-;2;-;13
"353870 Piracicaba";-;7;-;-;1;-;-;-;-;-;-;-;108;-;-;-;-;1;169;12;17;-;-;2;99;-;6;2;-;1;-;1;-;10;-;436
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;14;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;32
"353890 Pirajuí";-;2;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;11
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;21
"353930 Pirassununga";-;-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;35;1;1;-;-;5;9;-;1;-;-;-;-;-;-;3;-;84
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;2;1;-;-;3;6;-;-;-;-;-;-;-;-;3;-;32
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;7;2;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;43
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10;18;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;52
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;2;8;10;1;-;-;3;9;-;-;-;-;-;-;-;-;2;-;55
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;12;2;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;38
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;30;3;-;-;-;1;21;-;2;-;-;1;-;-;-;3;-;77
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;1;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;16
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;13
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;-;-;49;1;-;-;-;4;45;9;1;-;-;-;19;-;2;-;-;-;-;-;-;4;-;136
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;13
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;1;-;-;-;-;5;-;1;-;-;-;-;-;-;2;-;32
"354140 Presidente Prudente";-;10;1;-;1;-;-;-;-;-;-;-;45;-;-;-;-;-;60;7;2;-;-;24;106;-;8;3;2;2;-;1;-;13;-;285
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;7;1;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;36
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;10;3;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;36
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;14
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;13;3;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;35
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;2;-;-;1;-;1;-;-;-;2;-;17
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;2;-;-;-;-;-;-;-;-;2;-;24;-;-;-;-;1;16;1;-;-;-;-;8;-;-;-;-;-;-;-;-;4;-;59
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;3;9;1;-;-;-;-;37;-;2;-;-;-;-;-;-;2;-;75
"354340 Ribeirão Preto";-;12;-;-;3;2;-;-;-;-;-;-;82;-;-;-;-;4;222;23;2;-;-;293;112;13;10;6;8;-;-;-;-;16;-;808
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;9
"354390 Rio Claro";-;4;-;-;-;-;-;-;41;-;-;-;-;-;-;-;2;-;80;1;2;-;-;1;65;-;1;-;-;1;-;-;-;5;-;203
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;1;8;1;-;-;-;-;9;-;-;-;-;-;-;1;-;1;-;28
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;22
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;5;2;-;-;-;1;-;-;1;-;-;-;-;-;-;3;-;19
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;33;10;2;-;-;-;6;-;1;-;-;-;-;-;-;3;-;80
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;7;3;-;-;1;-;1;-;-;-;-;-;-;-;-;1;-;30
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;36;2;4;-;-;1;8;-;1;-;-;1;-;-;-;3;-;83
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;9
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;12;2;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;32
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;14;9;-;-;-;-;6;-;1;-;-;1;-;1;-;5;-;56
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;1;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;25;9;-;-;-;-;9;-;-;-;-;-;-;-;-;3;-;69
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;1;1;-;-;-;3;-;-;-;-;-;-;1;-;2;-;29
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;25
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;9;2;1;-;-;-;10;-;-;-;-;-;-;-;-;2;-;37
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;5;1;1;-;-;5;4;-;-;-;1;-;-;-;-;3;-;32
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;1;7;1;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;35
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;1;2;-;-;-;-;-;-;-;-;2;-;15
"354780 Santo André";-;6;-;-;-;1;-;-;-;-;-;-;82;1;-;-;2;15;99;8;2;-;-;2;204;-;6;3;1;-;-;-;-;11;-;443
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;14
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354850 Santos";-;8;-;-;1;-;-;-;-;-;-;-;79;-;-;-;1;8;204;14;7;-;-;-;152;-;7;3;-;-;-;7;-;14;1;506
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;9
"354870 São Bernardo do Campo";-;1;-;-;-;1;-;-;-;-;-;-;98;-;-;-;5;25;142;13;5;-;-;12;266;-;4;6;1;1;-;-;-;18;-;598
"354880 São Caetano do Sul";-;-;-;-;-;1;-;-;-;-;-;-;41;-;-;-;1;3;80;5;-;-;-;6;195;-;5;8;1;1;-;1;-;6;-;354
"354890 São Carlos";-;1;-;-;-;-;2;1;-;-;-;-;49;-;-;-;-;-;44;3;3;-;-;104;48;-;-;-;-;-;-;1;-;4;-;260
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;-;-;1;1;-;-;-;-;-;-;31;-;-;-;-;-;55;12;2;-;-;2;10;-;4;-;-;-;-;3;-;8;-;133
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;28;26;1;-;-;16;9;-;-;-;-;-;-;-;-;3;-;103
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;26;5;2;-;-;19;22;-;3;1;-;-;-;-;-;4;-;102
"354980 São José do Rio Preto";-;12;-;-;2;-;-;1;-;-;-;-;78;-;-;-;-;-;302;23;6;-;-;21;227;-;8;2;2;1;-;-;-;13;-;698
"354990 São José dos Campos";1;6;-;-;2;-;-;-;1;-;-;-;83;-;-;1;1;7;188;12;5;-;-;4;325;-;9;3;1;1;-;-;-;23;-;673
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355010 São Manuel";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;11;1;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;27
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;5;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;30
"355030 São Paulo";2;91;1003;2;8;6;10;38;-;-;-;-;-;-;1;6;139;144;2203;289;18;-;-;99;5573;-;180;165;15;4;-;7;1;226;-;10230
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;11;-;1;-;-;-;1;-;1;-;-;-;-;-;-;2;-;27
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;30;12;4;-;-;13;20;-;2;1;-;-;-;-;-;8;-;108
"355070 São Sebastião";-;-;-;-;-;-;-;-;1;-;-;-;36;-;-;-;-;1;17;2;-;1;-;-;9;-;-;-;-;-;-;-;-;2;-;69
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;2;2;-;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;3;59;-;1;-;-;-;-;-;-;-;7;-;-;-;-;5;38;3;-;-;-;-;17;-;1;-;2;-;-;-;-;5;-;141
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;18;1;1;-;-;3;-;-;1;-;-;-;-;-;-;1;-;43
"355150 Serrana";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;4;-;-;-;-;1;2;-;-;-;-;-;-;-;-;2;-;26
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;48;11;1;-;-;8;52;-;4;3;-;1;-;-;-;1;-;155
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;14
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;6;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;29
"355220 Sorocaba";-;8;-;-;1;1;-;-;-;-;-;-;70;-;-;-;-;10;223;23;2;-;-;4;121;-;6;-;2;1;-;-;-;29;-;501
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;1;40;5;1;-;-;2;16;-;4;-;-;-;-;-;-;5;-;112
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;1;-;-;-;-;-;-;-;-;-;-;42;-;-;-;2;3;46;2;-;-;-;-;42;-;4;-;-;-;-;-;-;3;-;145
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;16
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;-;-;37;-;-;-;1;1;17;5;-;-;-;1;23;-;2;-;-;-;-;-;-;-;-;89
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;7
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;12
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;8;2;-;-;-;-;2;-;1;-;-;-;-;-;-;3;-;30
"355340 Tanabi";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;32
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;9
"355365 Taquaral";-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;5;2;1;-;-;13;15;-;2;-;-;-;-;1;-;3;-;63
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;14
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;-;55;5;5;-;-;-;9;-;1;-;-;-;-;1;-;4;-;116
"355410 Taubaté";-;6;-;-;-;-;-;1;-;-;-;-;68;-;-;-;-;1;189;5;1;-;-;1;42;-;4;-;-;1;-;-;-;5;-;324
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3;-;21
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;4;1;-;-;-;10;-;1;-;-;-;-;1;-;1;-;46
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;4;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;7;1;-;-;-;-;2;-;-;-;-;-;-;-;-;3;-;30
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;46;12;-;-;-;-;8;-;-;-;-;-;-;-;-;5;-;95
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;41
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;4;5;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;17
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;39;2;-;-;-;-;17;-;5;3;-;-;-;1;-;5;-;102
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;5;1;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;30
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;11;1;1;-;-;-;3;-;1;-;-;-;-;-;-;-;-;33
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;2;4;1;-;-;-;-;5;-;1;-;-;-;-;-;-;1;-;34
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;37;1;-;-;-;1;20;-;1;-;-;-;-;-;-;4;-;83
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;6;1;-;-;-;3;2;-;-;-;-;-;-;-;-;2;-;28
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;1;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;-;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;22;3;-;-;-;-;6;-;1;-;-;-;-;-;-;6;-;72
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;57;2;2;-;-;-;8;-;3;-;-;-;-;-;-;6;-;112
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";7;436;1111;3;45;36;12;59;45;8;16;1;8253;4;2;10;172;349;9525;1353;266;1;1;1351;11281;16;568;256;77;39;3;66;3;1277;8;36660
&