"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"105-8 Órgão Público do Poder Legislativo Estadual ou do Distrito Federal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"121-0 Consórcio Público de Direito Público (Associação Pública)";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"212-7 Sociedade em Conta de Participação";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"232-1 Sociedade Unipessoal de Advogados";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;-;2;-;-;-;-;18;-;-;-;-;-;29;-;6;3;-;-;-;20;-;1;-;-;-;-;-;-;-;5;-;85
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;2;1;-;-;-;1;-;3;-;-;-;-;-;-;-;1;-;32
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;8;-;3;-;-;-;3;1;-;2;-;-;-;-;-;-;-;2;-;26
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;26
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;3;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;23
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;19
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;2;-;-;-;-;-;-;-;2;-;33;-;-;-;-;5;130;-;18;7;-;-;11;44;-;24;-;-;-;-;-;-;-;10;-;286
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;1;-;24
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350190 Amparo";-;1;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;35;-;13;6;-;-;39;16;-;1;-;-;-;-;-;-;-;5;-;146
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;-;-;-;-;-;-;-;-;1;17;-;-;-;-;-;19;-;23;-;-;-;-;16;-;3;-;-;-;-;-;-;-;2;-;83
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;2;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;21
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;1;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;27
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;2;-;-;-;-;1;-;1;-;-;-;-;-;1;-;1;-;28
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;17
"350280 Araçatuba";-;8;-;-;-;6;-;-;2;-;-;46;-;-;-;-;-;125;-;30;3;-;-;1;46;-;9;1;-;-;1;-;-;-;14;-;292
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;4;-;24
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;-;-;-;4;-;-;-;-;-;88;1;-;-;-;-;101;-;24;7;-;-;124;44;-;19;20;-;2;1;-;-;-;16;-;458
"350330 Araras";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;22;-;3;3;-;-;59;15;-;2;3;-;1;-;-;-;-;6;-;153
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"350350 Areias";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;1;-;-;-;-;8;-;1;-;-;-;-;-;-;-;5;-;45
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;15;-;4;-;-;-;-;16;-;3;-;-;-;-;-;-;-;1;-;56
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;-;-;-;-;-;-;-;-;-;48;-;-;-;-;-;78;-;65;1;-;-;-;21;-;11;1;-;-;-;-;1;-;2;-;233
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;31;-;-;-;-;7;54;-;12;-;-;-;6;33;-;7;3;-;-;-;-;-;-;9;-;163
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;27
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;35;-;10;5;-;-;-;8;-;1;-;-;-;-;-;1;-;4;-;97
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;3;-;-;-;-;4;-;2;1;-;-;-;-;1;-;3;-;29
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;18;-;4;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;42
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;6;-;-;-;1;-;-;-;-;-;36;-;-;-;-;-;38;-;5;1;-;-;13;30;-;2;-;-;4;1;-;1;-;7;-;145
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;-;2;-;-;1;5;-;1;-;-;-;-;-;-;-;1;-;31
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;-;48;-;-;-;6;4;67;-;22;-;-;-;6;101;-;14;8;-;-;-;-;-;-;2;-;278
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;2;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;32
"350590 Batatais";-;-;-;-;-;-;-;-;1;-;-;22;-;-;-;-;1;18;-;5;1;-;-;-;7;-;8;-;-;-;-;-;-;-;5;-;68
"350600 Bauru";1;13;-;-;-;3;-;-;-;-;-;84;-;-;-;-;3;208;-;48;4;-;-;2;43;-;15;-;1;3;1;-;-;-;11;-;440
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;21;-;9;6;-;-;31;11;-;3;4;-;1;-;-;-;-;2;-;118
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;12;-;6;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;39
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;52;-;15;1;-;-;-;13;-;7;-;-;-;-;-;-;-;5;-;123
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;10
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;25;-;3;-;-;-;-;8;-;3;-;-;1;-;-;-;-;2;-;57
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;-;-;10
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350720 Borá";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;17
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;9;-;-;-;3;-;-;1;-;-;32;-;-;1;-;-;59;-;13;5;-;-;1;22;-;4;1;-;3;1;-;-;-;5;-;160
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;-;49;-;-;-;1;-;74;-;17;-;-;-;38;51;2;6;3;-;-;1;-;-;-;9;-;253
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;5;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;21
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;1;-;-;-;-;3;-;1;-;-;-;-;-;1;-;4;-;23
"350800 Buri";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;25
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;1;7;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;30
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;1;42;-;9;3;-;-;2;42;-;3;-;-;1;-;-;-;-;3;-;141
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;1;-;6;-;3;-;-;-;-;3;-;-;-;-;1;-;-;-;-;2;-;33
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;1;-;-;-;-;6;-;1;-;-;-;-;-;-;-;2;-;24
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;2;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;20
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;1;1;15;-;5;-;-;-;2;13;-;4;-;-;-;-;-;-;-;3;-;68
"350910 Caiuá";-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;1;18;-;4;-;-;-;-;9;-;3;1;-;-;-;-;-;-;2;-;57
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;4;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;26
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;11
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;15;-;7;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;50
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;-;-;-;1;28;-;4;-;-;116;-;-;1;4;13;384;-;22;7;-;-;9;249;-;51;15;-;3;-;-;-;-;31;-;943
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;25
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;14;-;7;-;-;-;5;-;-;1;-;-;-;-;-;-;-;2;-;52
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;13;-;11;-;-;-;-;1;-;3;-;-;-;-;-;1;-;2;-;44
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;4;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;2;-;34
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;21;-;5;1;-;-;1;14;-;2;-;-;-;-;-;2;-;4;-;67
"351050 Caraguatatuba";-;3;-;-;-;-;-;-;1;-;-;45;-;-;-;-;-;57;-;4;1;-;-;-;10;-;8;1;-;-;-;-;-;-;4;-;134
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;-;39;-;-;-;-;2;29;-;-;-;-;-;1;19;-;5;2;-;-;-;-;-;-;1;-;100
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"351080 Casa Branca";-;5;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;3;-;-;-;-;5;-;2;-;-;-;-;-;-;-;2;-;32
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;10;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;17
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;42;-;-;-;-;-;108;-;54;5;-;-;3;51;-;10;-;-;3;-;-;-;-;9;-;286
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;17
"351140 Cerqueira César";-;2;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;13;-;-;-;-;-;-;7;-;1;1;-;-;-;-;1;-;2;-;40
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;11
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;12
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351200 Colina";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;2;1;-;-;-;-;-;-;-;-;3;-;18
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;1;-;-;2;6;-;-;-;-;-;-;-;1;-;2;-;27
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;22
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;5;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;28
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;9;-;1;-;-;-;-;9;-;3;-;-;1;-;-;-;-;4;-;49
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;-;50;-;-;-;3;2;45;-;8;-;-;-;-;24;-;8;1;-;-;-;-;-;-;5;-;147
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;6;-;1;-;-;-;1;1;-;-;-;-;-;-;-;-;-;3;-;29
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;-;1;-;-;-;-;33;-;-;-;1;1;36;-;7;-;-;-;22;70;-;1;2;-;-;-;-;-;-;5;-;179
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;4;18;-;-;1;-;-;-;10;-;3;-;-;-;1;-;-;-;4;-;80
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;16
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;29;-;6;-;-;-;2;1;-;1;1;-;-;-;-;-;-;4;-;64
"351380 Diadema";-;2;-;-;-;-;-;-;-;-;-;49;-;-;-;1;3;37;-;1;-;-;-;-;40;-;8;3;-;-;-;-;-;-;2;-;146
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;4;-;-;-;1;1;-;-;-;-;-;-;-;-;-;1;-;21
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;20
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"351440 Dracena";-;2;-;-;-;-;-;-;-;-;2;14;-;-;-;-;-;28;-;4;2;-;-;-;7;-;5;-;-;-;-;-;-;-;3;-;67
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;8;-;8;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;27
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;18;-;5;-;-;-;-;4;-;5;-;-;-;-;-;-;-;-;-;65
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;7;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;36
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;17
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;15;-;2;1;-;-;-;16;-;2;-;-;1;-;-;1;-;5;-;57
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;14
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;3;-;19
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;-;1;37;-;-;-;-;-;102;-;37;2;-;-;2;32;-;3;1;-;3;-;-;-;-;4;-;226
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;7;-;3;-;-;-;-;5;-;2;-;-;-;-;-;-;-;1;-;54
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"351610 Florínia";-;1;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351620 Franca";-;6;-;-;-;1;-;-;1;-;-;53;-;-;-;-;2;87;-;28;1;-;-;4;123;-;22;6;-;3;-;-;-;-;4;-;341
"351630 Francisco Morato";-;1;24;-;-;-;-;-;-;-;-;-;-;-;-;-;-;23;-;4;-;-;-;-;3;-;-;1;-;-;-;-;-;-;3;-;59
"351640 Franco da Rocha";-;13;-;-;-;-;-;-;2;-;-;34;-;-;-;-;-;18;-;7;-;-;-;1;4;-;3;-;-;-;-;-;-;-;2;-;84
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;6;-;2;-;-;-;-;4;-;1;-;-;-;-;-;1;-;4;-;43
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;15
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;-;-;1;-;-;2;5;-;1;-;-;-;-;-;-;-;1;-;36
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;17
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"351770 Guará";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;5;-;5;-;-;-;1;2;-;-;-;-;-;-;-;-;-;2;-;31
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;12;-;4;-;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;37
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;1;-;2;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;16
"351840 Guaratinguetá";1;1;-;-;-;-;-;-;-;-;-;33;-;-;-;3;1;58;-;24;-;-;-;-;31;-;2;1;-;-;1;-;-;-;12;-;168
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;1;-;4;-;-;2;-;-;1;7;-;-;-;-;-;-;-;-;-;1;-;29
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;-;59;-;-;-;-;4;61;-;15;3;-;-;-;19;-;6;1;-;-;-;-;-;-;18;-;187
"351880 Guarulhos";-;6;-;-;-;-;-;-;3;-;-;140;-;-;-;7;5;192;-;42;6;-;-;3;145;-;35;7;-;-;-;-;-;2;15;-;608
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351905 Holambra";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;-;47;-;-;-;-;-;50;-;7;-;-;-;-;4;-;15;-;-;-;-;-;-;-;2;-;129
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;12
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351925 Iaras";-;1;-;-;-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;2;-;1;-;-;-;2;3;-;-;-;-;-;-;-;-;-;1;-;22
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;8;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;-;21;-;-;-;-;-;15;-;3;1;-;-;-;16;-;1;-;-;1;-;-;-;-;1;-;60
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;8;-;4;1;-;-;1;2;-;2;-;-;-;-;1;-;-;1;-;46
"351980 Icém";-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;17
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;9;-;5;-;-;-;1;2;-;1;-;-;-;-;-;-;-;2;-;36
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;1;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;19
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"352044 Ilha Solteira";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19;-;14;-;-;-;-;7;-;2;1;-;-;-;-;-;-;3;-;59
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;25
"352050 Indaiatuba";-;-;-;-;-;-;-;-;-;-;-;36;-;-;-;1;-;111;-;15;-;-;-;3;39;-;9;2;-;1;-;1;-;-;5;-;223
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;14
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19
"352110 Ipeúna";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;6;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;23
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;9;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;26
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"352160 Irapuru";-;1;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;23
"352180 Itaí";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;3;-;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;23
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;20
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;-;34;-;-;-;-;1;13;-;4;-;-;-;-;7;-;5;-;-;-;-;-;-;-;2;-;67
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;-;21;-;-;-;-;1;-;-;-;-;-;14;-;2;-;-;-;1;5;-;2;-;-;-;-;-;-;-;3;-;51
"352230 Itapetininga";-;5;-;-;-;-;-;-;1;-;-;47;-;-;-;-;-;58;-;12;3;-;-;-;16;-;8;-;-;1;-;-;2;-;5;-;158
"352240 Itapeva";-;2;-;-;-;-;-;-;-;-;-;40;-;-;-;-;1;34;-;9;3;-;-;-;6;-;10;-;-;-;-;-;-;-;8;-;113
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;-;38;-;-;-;-;3;29;-;5;-;-;-;1;13;-;3;-;-;-;-;-;-;-;1;-;95
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;9;-;1;-;-;-;10;13;-;6;1;-;1;-;-;-;-;2;-;68
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;-;3;-;-;-;-;10;-;-;-;-;-;-;-;-;-;2;-;39
"352280 Itaporanga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;14
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;-;37;-;-;-;1;1;25;-;4;-;-;-;-;6;-;1;-;-;-;-;-;-;-;2;-;78
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;7;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;33
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;54;-;5;2;-;-;4;17;-;5;1;-;-;-;-;-;-;4;-;131
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352390 Itu";-;3;-;-;-;-;-;-;-;-;-;48;-;-;-;1;1;86;-;9;2;-;-;-;8;-;5;1;-;-;2;-;-;-;8;1;175
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;6;-;2;1;-;-;-;2;-;1;-;-;-;-;-;-;-;1;-;38
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;38;-;13;3;-;-;-;20;-;5;-;-;-;-;-;-;-;4;-;104
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;1;12;-;4;5;-;-;30;9;-;3;1;-;-;-;-;-;-;5;-;95
"352440 Jacareí";-;-;-;-;-;-;-;-;1;-;-;40;-;-;-;1;2;64;-;11;2;-;-;1;88;-;7;2;-;-;-;-;-;-;6;-;225
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;19;-;1;-;-;-;-;8;-;2;-;-;-;-;-;-;-;4;-;63
"352480 Jales";-;2;-;-;-;-;-;-;-;-;1;26;-;-;-;-;-;76;-;11;-;-;-;3;13;-;9;-;-;1;-;-;-;-;3;-;145
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;7;-;3;-;-;-;-;2;-;2;1;-;-;-;-;-;-;1;-;43
"352510 Jardinópolis";-;1;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;4;-;1;-;-;-;-;4;-;-;2;-;-;-;-;-;-;3;-;35
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;1;-;-;-;-;2;-;20
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;-;43;-;-;-;-;-;51;-;7;2;-;-;1;59;-;5;1;-;2;-;-;1;-;4;-;176
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;11;-;7;-;-;-;1;13;-;1;-;-;-;-;-;-;-;2;-;50
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;4;-;-;-;-;2;-;-;-;-;71;-;-;-;3;14;212;-;28;5;-;-;57;166;-;17;6;-;-;-;-;5;-;26;-;616
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;21
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;-;-;-;-;1;3;-;2;-;-;-;-;-;-;-;4;-;34
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;33;-;4;2;-;-;27;8;-;7;6;-;-;-;-;1;-;4;-;125
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;-;35;-;8;2;-;-;1;1;-;7;-;-;1;-;-;-;-;5;-;81
"352690 Limeira";-;2;-;-;-;-;-;-;-;-;-;55;-;-;-;-;-;119;-;28;5;-;-;3;21;-;14;1;-;-;2;1;-;-;13;-;264
"352700 Lindóia";-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"352710 Lins";-;3;-;-;-;-;-;-;-;-;-;25;-;-;-;-;2;68;-;52;4;-;-;6;33;-;11;-;-;1;-;-;4;-;8;-;217
"352720 Lorena";-;1;-;-;-;-;-;-;1;-;-;29;-;-;-;3;-;36;-;5;3;-;-;-;15;-;2;-;-;-;-;-;-;-;4;-;99
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;3;1;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;27
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;5;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;26
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;14
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;9;-;3;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;-;43
"352850 Mairiporã";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;1;8;-;1;-;-;-;-;6;-;-;-;-;-;-;-;-;-;7;-;48
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;8;-;-;-;3;-;-;1;-;-;79;-;-;-;-;1;113;-;23;2;-;-;2;55;-;11;-;-;1;1;-;-;-;10;-;310
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;26
"352930 Matão";-;1;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;23;-;12;2;-;-;43;14;-;2;17;-;-;-;-;-;-;1;-;145
"352940 Mauá";-;2;-;-;-;-;-;-;-;-;-;61;-;-;1;-;10;67;-;11;-;-;-;-;61;-;11;3;-;-;1;-;-;-;4;-;232
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;9;-;1;-;-;-;-;2;-;1;-;-;-;-;-;-;-;4;-;25
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;5;-;10;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;33
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;1;2;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;19
"353030 Mirassol";-;-;-;-;-;-;-;-;1;-;-;17;-;-;-;-;-;41;-;9;-;-;-;2;11;-;2;-;-;-;-;-;-;-;2;-;85
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;1;-;-;-;-;-;-;-;-;-;32;-;-;-;-;1;41;-;26;1;-;-;25;28;-;9;1;-;-;-;-;1;-;3;-;169
"353060 Mogi das Cruzes";-;6;-;-;-;-;-;-;-;-;-;66;-;-;-;2;2;104;-;20;-;-;-;2;68;-;10;3;-;-;-;-;1;-;13;-;297
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;-;36;-;-;-;1;-;17;-;3;1;-;-;68;16;-;2;8;-;-;1;-;-;-;3;-;157
"353080 Mogi Mirim";-;2;-;-;-;-;-;-;2;-;-;23;-;-;-;-;-;20;-;4;-;-;-;36;13;-;2;8;-;-;-;-;-;-;7;-;117
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;-;1;-;-;-;3;-;3;-;-;-;-;-;-;-;2;-;39
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;18;-;9;3;-;-;23;12;-;11;1;-;-;-;-;-;-;2;-;101
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;21;-;5;-;-;-;1;2;-;1;-;-;-;-;-;-;-;2;-;40
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;-;-;-;3;4;-;-;4;-;-;-;-;-;-;4;-;27
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;11;-;2;-;-;-;-;3;-;3;-;-;-;-;-;-;-;1;-;38
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;12;-;9;1;-;-;4;7;-;2;-;-;-;-;-;-;-;3;-;52
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;5;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;17
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;11;-;4;-;-;-;3;2;-;-;-;-;-;-;-;-;-;3;-;29
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353320 Nova Independência";-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;1;5;-;-;1;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;24
"353325 Novais";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;20;-;8;-;-;-;-;22;-;1;-;-;-;-;-;-;-;2;-;66
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;14;-;14;2;-;-;-;21;-;1;-;-;-;-;-;-;-;3;-;78
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;30;-;12;2;-;-;23;10;-;2;1;-;-;-;-;-;-;4;-;101
"353440 Osasco";-;5;-;-;-;-;-;-;-;-;-;82;-;-;-;6;12;214;-;36;1;-;-;8;230;-;49;12;-;2;1;-;1;-;8;-;667
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;-;5;-;-;-;-;14;-;1;1;-;-;-;-;-;-;3;-;49
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;88;-;39;2;-;-;-;22;-;6;-;-;-;1;-;1;-;11;-;206
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;12;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21
"353490 Pacaembu";-;4;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;3;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;15
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;10
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;9
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;5;-;9;-;-;-;-;3;-;2;4;-;-;-;-;2;-;2;-;40
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"353550 Paraguaçu Paulista";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;18;-;21;-;-;-;-;7;-;4;-;-;-;-;-;-;-;1;-;73
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;11;-;7;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;29
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;-;1;12;-;-;-;-;-;3;-;1;-;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;25
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;26;-;-;1;-;3;38;-;3;-;-;-;-;12;-;7;2;-;-;-;-;-;-;2;-;94
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;7
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;12;-;11;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;49
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;18
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;9;-;1;-;-;-;3;9;-;1;-;-;1;-;-;-;-;2;-;39
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"353730 Penápolis";-;-;-;-;-;-;-;-;-;-;5;14;-;-;-;-;-;37;-;10;1;-;-;-;2;-;3;1;-;-;-;-;-;-;5;-;78
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;16;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;41
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;6;-;3;-;-;-;-;5;-;3;-;-;-;-;-;-;-;2;-;48
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;33
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;4;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;22
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;-;45;-;-;-;1;-;57;-;6;4;-;-;1;24;-;3;-;-;1;-;-;-;-;4;-;146
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;12
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;2;-;14
"353870 Piracicaba";-;9;-;-;-;1;-;-;1;-;-;105;-;-;-;-;1;233;-;24;12;-;-;7;100;-;22;4;-;-;1;-;1;-;12;-;533
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;9;-;-;-;-;-;-;2;-;-;-;-;-;-;-;3;-;42
"353890 Pirajuí";-;3;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5;-;28
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;16
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;5;-;1;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;27
"353930 Pirassununga";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;2;48;-;2;1;-;-;4;6;-;4;-;-;-;-;-;-;-;3;-;96
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;-;2;1;-;-;3;5;-;-;-;-;-;-;-;-;-;2;-;32
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;8;-;4;-;-;-;-;4;-;3;-;-;-;-;-;-;-;1;-;47
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354000 Pompéia";-;-;15;-;-;-;-;-;-;-;-;1;-;-;-;-;-;12;-;25;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;60
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;-;20;-;-;-;-;2;14;-;13;-;-;-;2;8;-;2;-;-;-;-;-;-;-;3;-;65
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;15;-;4;-;-;-;-;3;-;2;-;-;-;-;-;-;-;3;-;44
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;31;-;5;-;-;-;1;19;-;5;4;-;-;-;-;-;-;3;-;86
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;3;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;20
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;-;58;-;-;-;1;5;60;-;16;1;-;-;1;23;-;7;-;-;-;-;-;-;-;4;-;178
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;-;1;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;18
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;-;4;-;-;-;-;5;-;1;-;-;-;-;-;-;-;2;-;38
"354140 Presidente Prudente";-;10;1;-;-;1;-;-;-;-;-;61;-;-;-;-;1;109;-;19;4;-;-;34;112;-;17;10;-;2;2;-;1;-;12;-;396
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;4;-;-;-;-;7;-;1;1;-;-;-;-;-;-;2;-;46
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;11;-;7;-;-;-;-;4;-;1;1;-;-;-;-;-;-;2;-;42
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;7;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;23
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;18;-;4;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;42
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;19
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;3;-;-;-;-;-;-;-;-;2;25;-;-;-;-;1;22;-;2;-;-;-;-;7;-;-;1;-;-;-;-;-;-;5;-;69
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;1;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;4;15;-;2;-;-;-;-;35;-;5;1;-;-;-;-;-;-;2;-;86
"354340 Ribeirão Preto";-;12;-;-;-;4;2;-;-;-;-;80;-;-;-;1;5;323;1;82;4;-;-;317;121;10;53;93;-;7;-;-;-;-;26;-;1141
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;4;-;-;-;-;-;-;1;45;-;-;-;-;-;1;1;117;-;12;3;-;-;1;57;-;17;2;-;-;1;-;-;-;6;-;268
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;1;11;-;1;2;-;-;-;8;-;1;-;-;-;-;-;1;-;1;-;32
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;19
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;10
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;4;-;-;-;-;-;-;1;2;-;-;-;-;-;-;3;-;25
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;41;-;10;3;-;-;1;6;-;4;-;-;-;-;-;-;-;3;-;97
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;6;-;5;-;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;33
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;7
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;-;28;-;-;-;-;3;51;-;6;2;-;-;1;6;-;4;-;-;-;1;-;-;-;5;-;109
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;11
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;12;-;2;-;-;-;-;5;-;2;-;-;-;-;-;-;-;2;-;33
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;16;-;19;-;-;-;-;4;-;1;-;-;-;1;-;-;-;4;-;64
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;-;-;-;-;-;-;-;-;1;21;-;-;-;-;-;35;-;13;-;-;-;-;10;-;2;-;-;-;-;-;-;-;3;-;86
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;7;-;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;26
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;28
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;9;-;3;1;-;-;-;12;-;-;-;-;-;-;-;-;-;3;-;40
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;-;3;1;-;-;4;4;-;-;-;-;-;-;-;-;-;3;-;34
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;9;-;-;-;-;-;-;2;-;3;1;-;-;-;-;-;-;2;-;41
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;2;-;19
"354780 Santo André";-;5;-;-;-;-;1;-;-;-;-;82;1;-;-;9;17;158;-;16;-;-;-;6;209;-;18;11;-;1;-;-;-;-;16;-;550
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;19
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;19
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354850 Santos";-;8;-;-;-;1;-;-;-;-;-;82;-;-;-;2;10;270;-;30;7;-;-;7;160;-;36;5;-;-;-;-;8;-;20;-;646
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;13
"354870 São Bernardo do Campo";-;2;-;-;-;-;1;-;-;-;-;98;-;-;-;10;27;168;-;28;1;-;-;15;227;-;24;13;-;1;1;-;-;-;18;-;634
"354880 São Caetano do Sul";-;1;-;-;-;-;1;-;-;-;-;46;-;-;-;4;7;127;-;20;-;-;-;12;197;-;17;14;-;1;-;-;1;-;7;-;455
"354890 São Carlos";-;2;-;-;-;-;-;1;1;-;-;56;-;1;-;-;-;70;-;16;3;-;-;141;36;-;11;61;-;-;-;-;1;-;5;-;405
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354910 São João da Boa Vista";-;4;-;-;-;1;2;-;-;-;-;30;-;-;-;-;-;85;-;16;3;-;-;2;14;-;8;1;-;-;-;-;3;-;8;-;177
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;35;-;33;-;-;-;16;6;-;3;-;-;-;-;-;-;-;2;-;116
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;34;-;14;3;-;-;20;22;-;6;1;-;-;-;-;-;-;3;-;126
"354980 São José do Rio Preto";-;12;-;-;-;2;-;-;1;-;-;74;-;-;-;1;-;353;-;39;7;-;-;34;223;-;38;7;-;2;-;-;-;-;14;-;807
"354990 São José dos Campos";1;7;-;-;-;2;-;-;-;-;-;82;1;-;1;10;8;270;-;28;4;-;-;41;336;-;26;9;-;1;1;-;-;-;28;-;856
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355010 São Manuel";-;-;1;-;-;-;-;-;-;-;-;11;-;-;-;-;1;15;-;5;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;38
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;30
"355030 São Paulo";1;81;1063;1;3;7;2;9;24;-;-;-;-;3;1;299;247;3437;-;599;15;-;-;1452;4805;-;592;386;-;22;4;-;4;1;270;-;13328
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;-;1;1;-;-;-;1;-;1;-;-;-;-;-;-;-;4;-;31
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;32;-;19;4;-;-;13;15;-;10;8;-;-;-;-;-;-;10;-;130
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;-;51;1;-;-;-;1;24;-;8;-;-;-;-;10;-;-;2;-;-;-;-;-;-;2;-;99
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;1;-;-;-;2;2;-;-;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;4;-;-;-;1;-;-;1;-;-;69;-;-;-;-;5;44;-;9;-;-;-;-;13;-;1;1;-;-;-;-;-;-;5;-;153
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;16;-;4;1;-;-;5;1;-;2;-;-;-;-;-;-;-;1;-;46
"355150 Serrana";-;1;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;7;-;2;-;-;-;2;3;-;2;-;-;-;-;-;-;-;2;-;38
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;1;70;-;22;2;-;-;8;60;-;8;3;-;-;1;-;-;-;3;-;210
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;10;-;4;-;-;-;1;-;-;1;-;-;-;-;-;-;-;2;-;38
"355220 Sorocaba";-;11;-;-;-;1;1;-;2;-;-;71;-;-;-;2;11;320;-;51;3;-;-;6;112;-;28;4;-;2;1;-;-;-;33;-;659
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;-;45;-;-;-;1;-;52;-;7;1;-;-;1;18;-;6;1;-;-;-;-;-;-;6;-;140
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;-;-;-;-;-;-;-;-;-;-;50;-;-;-;3;3;72;-;6;-;-;-;1;39;-;11;1;-;-;-;-;-;-;3;-;189
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;7;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;-;38;-;-;-;1;4;22;-;8;-;-;-;1;23;-;8;-;-;-;-;-;-;-;1;-;108
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;11
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;8
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;4;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;11
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;15;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;40
"355340 Tanabi";-;-;-;-;-;-;-;-;1;-;-;14;-;-;-;-;-;12;-;4;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;37
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;3;-;14
"355365 Taquaral";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;1;-;-;-;-;-;-;1;-;-;20;-;-;-;-;-;7;-;3;1;-;-;9;16;-;3;6;-;-;-;-;1;-;5;-;73
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;18
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;67;-;11;7;-;-;-;10;-;7;-;-;-;-;-;1;-;5;-;147
"355410 Taubaté";-;6;-;-;-;-;1;-;1;-;-;78;-;-;-;-;1;259;-;20;1;-;-;2;38;-;11;-;-;1;1;-;-;-;5;-;425
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;23
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;18;-;4;2;-;-;-;12;-;4;-;-;-;-;-;1;-;1;-;57
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;5;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;8;-;1;-;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;35
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;60;-;15;1;-;-;-;7;-;4;-;-;-;-;-;-;-;7;-;128
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;5;-;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;46
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;11
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;7;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;22
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;50;-;4;-;-;-;1;18;-;14;3;-;-;-;-;1;-;5;-;129
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;4;-;2;-;-;-;-;6;-;3;-;-;-;-;-;-;-;4;-;35
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;14;-;1;1;-;-;-;5;-;2;-;-;-;-;-;-;-;1;-;41
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;2;10;-;1;-;-;-;-;5;-;1;-;-;-;-;-;-;-;1;-;41
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;43;-;1;-;-;-;1;22;-;5;1;-;-;-;-;-;-;7;-;99
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;5;-;1;-;-;-;4;2;-;-;-;-;-;-;-;-;-;2;-;29
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;25;-;5;-;-;-;-;3;-;6;-;-;-;-;-;-;-;5;-;76
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;-;38;-;-;-;-;-;44;-;6;1;-;-;1;5;-;4;-;-;-;-;-;-;-;6;-;107
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";7;450;1120;1;3;43;65;10;60;47;15;8943;4;4;6;397;503;13505;1;2998;276;1;1;2986;10376;13;1824;849;1;89;33;3;60;3;1495;4;46196
&