"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;18;-;-;1;-;-;-;-;-;-;-;-;-;15;-;4;-;-;-;18;-;-;-;-;-;-;-;5;-;62
"350020 Adolfo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;-;-;-;1;-;-;-;-;-;1;-;24
"350040 Águas da Prata";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;1;1;-;-;-;-;-;-;-;1;-;22
"350055 Águas de Santa Bárbara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"350070 Agudos";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;19
"350075 Alambari";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350100 Altinópolis";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;22
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350120 Álvares Florence";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;16
"350140 Álvaro de Carvalho";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;40;-;-;-;-;-;2;-;-;-;-;-;2;79;4;6;-;-;10;38;-;2;-;-;1;-;-;7;-;193
"350170 Américo Brasiliense";-;2;11;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;2;5;-;-;-;-;-;-;-;1;-;24
"350180 Américo de Campos";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;32;-;-;-;-;-;-;-;-;-;-;-;1;24;4;2;-;-;34;10;-;-;-;-;-;-;-;5;-;112
"350200 Analândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;13;-;-;-;-;-;-;-;2;-;-;-;-;7;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;33
"350220 Angatuba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"350230 Anhembi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350240 Anhumas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;24
"350260 Aparecida d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;1;1;-;25
"350275 Araçariguama";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;10
"350280 Araçatuba";-;6;47;-;5;-;-;-;-;-;-;-;-;1;-;72;11;3;-;-;-;60;-;1;-;1;1;-;-;10;-;218
"350290 Araçoiaba da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"350300 Aramina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;92;-;3;-;-;-;-;-;-;-;-;-;-;60;7;6;-;-;98;51;-;1;-;1;1;-;-;14;-;341
"350330 Araras";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;17;3;2;-;-;55;12;-;-;1;1;-;-;-;5;-;129
"350335 Arco-Íris";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;8
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350370 Ariranha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350380 Artur Nogueira";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;35
"350390 Arujá";-;-;14;-;-;-;-;-;-;-;-;-;-;-;2;8;1;-;-;-;-;16;-;-;-;-;-;-;-;1;-;42
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;32;-;-;-;-;-;-;-;-;-;-;-;-;36;2;1;-;-;-;17;-;-;-;-;-;-;1;2;-;96
"350410 Atibaia";-;1;29;-;-;-;-;-;-;-;-;-;-;-;7;23;1;-;-;-;-;25;-;2;-;-;-;-;-;4;-;92
"350420 Auriflama";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;22
"350430 Avaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"350450 Avaré";-;4;26;-;-;-;-;-;-;-;-;-;-;-;-;21;4;3;-;-;-;9;-;-;-;-;-;-;1;2;-;70
"350460 Bady Bassitt";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350470 Balbinos";-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350490 Bananal";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350500 Barão de Antonina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;1;-;-;-;-;1;-;18
"350530 Barra Bonita";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;1;2;-;29
"350535 Barra do Chapéu";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350540 Barra do Turvo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350550 Barretos";-;5;33;-;1;-;-;-;-;-;-;-;-;-;-;20;2;-;-;-;11;27;-;-;-;3;1;-;1;6;-;110
"350560 Barrinha";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;5;-;-;-;-;-;-;-;-;-;17
"350570 Barueri";-;-;36;-;-;-;-;-;-;-;-;-;-;3;4;31;4;-;-;-;2;81;-;1;2;-;-;-;-;1;-;165
"350580 Bastos";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;22
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;1;11;-;1;-;-;-;8;-;-;-;-;-;-;-;8;-;51
"350600 Bauru";-;15;86;-;2;-;-;-;-;-;-;-;-;-;1;119;10;1;-;-;1;45;-;3;-;2;1;-;-;7;-;293
"350610 Bebedouro";-;-;27;-;-;-;-;-;-;-;-;-;-;-;1;15;3;5;-;-;33;8;-;1;-;1;-;-;-;2;-;96
"350620 Bento de Abreu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350635 Bertioga";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;11;2;-;-;-;-;3;-;-;-;1;-;-;-;1;-;32
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;2;23;-;-;-;-;-;-;-;-;-;-;-;-;32;2;1;-;-;-;14;-;-;-;-;-;-;-;3;-;77
"350660 Biritiba-Mirim";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"350670 Boa Esperança do Sul";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"350680 Bocaina";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;9
"350690 Bofete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;21;2;-;-;-;-;8;-;-;-;1;-;-;-;-;-;46
"350710 Bom Jesus dos Perdões";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"350715 Bom Sucesso de Itararé";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350740 Borborema";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;20
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;27;-;5;-;-;1;-;-;-;-;1;-;-;43;5;4;-;-;-;21;-;1;-;1;1;-;-;4;-;121
"350760 Bragança Paulista";-;2;1;-;-;-;-;-;-;47;-;-;-;-;-;29;3;1;-;-;37;45;2;1;1;-;1;-;-;6;1;177
"350770 Braúna";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350780 Brodowski";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;14
"350790 Brotas";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;15
"350800 Buri";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;16
"350810 Buritama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"350820 Buritizal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;21
"350850 Caçapava";-;-;25;-;-;-;-;-;-;-;-;-;-;-;1;20;-;2;-;-;-;38;-;-;-;2;-;-;-;1;-;89
"350860 Cachoeira Paulista";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;1;-;-;-;2;-;29
"350870 Caconde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;17
"350880 Cafelândia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;15
"350890 Caiabu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;-;20;-;-;-;-;-;-;-;-;-;-;1;1;7;1;-;-;-;-;15;-;1;-;-;-;-;-;3;-;49
"350910 Caiuá";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;32
"350925 Cajati";-;-;11;-;-;-;-;-;-;-;-;-;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"350930 Cajobi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;10
"350940 Cajuru";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;26
"350945 Campina do Monte Alegre";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;131;-;1;1;-;3;-;-;-;-;-;2;8;279;3;5;-;-;14;339;-;10;1;3;2;-;-;25;1;833
"350960 Campo Limpo Paulista";-;-;13;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;33
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;-;-;-;-;1;-;-;-;2;-;28
"350980 Campos Novos Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;2;-;20
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;4;-;-;-;-;-;-;-;2;-;30
"351030 Capela do Alto";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;14;-;-;-;-;-;-;-;-;-;-;2;1;15;3;2;-;-;1;20;-;-;-;-;-;-;2;2;-;62
"351050 Caraguatatuba";-;3;39;-;-;-;-;1;-;-;-;-;-;-;-;30;1;-;-;-;-;9;-;1;1;-;-;-;-;2;-;87
"351060 Carapicuíba";-;2;34;-;-;-;-;-;-;-;-;-;-;-;1;18;1;-;-;-;-;24;-;-;-;-;-;-;-;1;-;81
"351070 Cardoso";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;5;12;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;6;-;-;-;-;-;-;-;2;-;28
"351090 Cássia dos Coqueiros";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6
"351110 Catanduva";-;1;41;-;-;-;-;-;-;-;-;-;-;-;-;48;15;5;-;-;-;45;-;2;-;7;-;-;-;8;-;172
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"351140 Cerqueira César";-;-;7;-;-;-;-;1;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"351150 Cerquilho";-;-;13;-;-;-;-;-;-;-;-;-;-;-;1;8;-;-;-;-;-;10;-;-;-;-;-;-;1;1;-;34
"351160 Cesário Lange";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;10
"351170 Charqueada";-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;13
"351210 Colômbia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351220 Conchal";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;7;-;-;-;-;-;-;1;1;-;24
"351230 Conchas";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;9;1;-;-;-;-;1;-;-;-;-;-;-;1;-;-;23
"351240 Cordeirópolis";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;21
"351250 Coroados";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;-;-;1;-;-;-;4;-;39
"351290 Cosmorama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;49;-;-;-;-;-;-;-;-;-;-;2;1;16;-;-;-;-;-;23;-;1;-;-;-;-;-;3;-;96
"351310 Cravinhos";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;13
"351320 Cristais Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351330 Cruzália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;31;-;-;-;-;-;-;1;-;-;-;-;-;36;4;-;-;-;10;71;-;-;2;-;-;-;-;4;-;159
"351350 Cubatão";-;-;37;-;-;-;-;-;-;-;-;-;-;-;3;21;-;-;-;-;-;13;-;-;-;-;1;-;-;3;-;78
"351360 Cunha";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;17
"351370 Descalvado";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;16;2;-;-;-;1;-;-;-;-;-;-;-;-;3;-;41
"351380 Diadema";-;1;63;-;-;-;-;-;-;-;-;-;-;-;3;21;1;1;-;-;-;36;-;1;1;-;-;-;-;2;-;130
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;10
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;18
"351420 Dolcinópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351440 Dracena";-;2;14;-;-;-;-;-;-;-;1;1;-;-;-;15;1;1;-;-;-;4;-;2;-;-;-;-;-;2;-;43
"351450 Duartina";-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;15
"351460 Dumont";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351470 Echaporã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351490 Elias Fausto";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;36
"351510 Embu-Guaçu";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;20
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"351518 Espírito Santo do Pinhal";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;14;-;-;-;-;-;-;1;4;-;35
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351520 Estrela d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;8
"351530 Estrela do Norte";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351540 Fartura";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;4;2;-;-;-;-;1;-;-;-;-;-;-;-;3;-;15
"351560 Fernando Prestes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351550 Fernandópolis";-;2;34;-;-;-;-;-;-;-;1;-;-;-;-;42;11;2;-;-;-;17;-;2;-;3;-;-;-;3;-;117
"351565 Fernão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;28;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;39
"351580 Flora Rica";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;12
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;6;49;-;1;-;-;-;-;-;-;-;-;-;2;75;13;1;-;-;4;135;-;2;1;1;1;-;-;7;-;298
"351630 Francisco Morato";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;11;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;39
"351640 Franco da Rocha";-;13;25;-;-;-;-;2;-;1;-;-;-;-;-;11;2;-;-;-;-;4;-;-;-;-;-;-;-;1;-;59
"351650 Gabriel Monteiro";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;1;-;-;-;-;-;1;-;8
"351670 Garça";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;4;-;-;-;-;-;-;1;3;-;40
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;14
"351700 Getulina";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351730 Guaimbê";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351740 Guaíra";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;2;7;-;-;-;-;-;-;-;2;-;38
"351750 Guapiaçu";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;18
"351760 Guapiara";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"351770 Guará";-;-;13;-;-;-;-;-;-;1;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;22
"351780 Guaraçaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351790 Guaraci";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"351800 Guarani d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351820 Guararapes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;3;-;-;-;-;-;-;1;1;-;18
"351830 Guararema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"351840 Guaratinguetá";-;1;32;-;-;-;-;-;-;1;-;-;-;-;-;27;1;-;-;-;-;34;-;-;-;-;1;-;-;5;-;102
"351850 Guareí";-;2;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351860 Guariba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;2;-;2;-;-;2;6;-;-;-;-;-;-;-;2;-;25
"351870 Guarujá";-;-;56;-;-;-;-;-;-;-;-;-;-;-;2;38;3;3;-;-;-;15;-;-;-;-;-;-;-;13;-;130
"351880 Guarulhos";-;6;123;1;-;-;-;-;-;-;-;-;-;3;3;111;12;3;-;-;-;159;-;2;-;-;-;-;-;13;-;436
"351885 Guatapará";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351905 Holambra";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"351907 Hortolândia";-;4;47;-;-;-;-;-;-;-;-;-;-;-;-;21;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;78
"351910 Iacanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"351920 Iacri";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351925 Iaras";-;1;4;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351930 Ibaté";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;17
"351940 Ibirá";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;-;-;1;-;-;-;-;-;1;-;16
"351950 Ibirarema";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351960 Ibitinga";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;13;-;-;-;-;-;-;-;1;-;36
"351970 Ibiúna";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;30
"351980 Icém";-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"351990 Iepê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;4;-;-;-;-;-;-;1;1;-;26
"352020 Igaratá";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"352042 Ilha Comprida";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;17;-;-;-;-;-;-;1;-;-;-;-;-;8;1;-;-;-;-;6;-;1;-;-;-;-;-;2;-;36
"352040 Ilhabela";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352050 Indaiatuba";-;1;3;-;-;-;-;-;-;26;-;-;-;-;-;68;1;1;-;-;2;45;-;3;-;1;-;1;-;5;-;157
"352060 Indiana";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;11
"352100 Iperó";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352110 Ipeúna";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352115 Ipiguá";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"352140 Iracemápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352150 Irapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"352180 Itaí";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;16
"352190 Itajobi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;35;-;-;-;-;-;-;-;1;-;-;-;-;5;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;48
"352215 Itaóca";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;20;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;35
"352230 Itapetininga";-;5;42;-;-;-;-;1;-;-;-;-;-;-;-;36;6;4;-;-;-;11;-;-;-;1;-;-;2;4;-;112
"352240 Itapeva";-;2;40;-;-;-;-;-;-;-;-;-;-;-;-;21;2;2;-;-;1;15;-;-;-;-;-;-;-;2;-;85
"352250 Itapevi";-;2;33;-;-;-;-;-;-;-;-;-;-;-;1;17;2;-;-;-;-;9;-;1;-;-;-;-;-;1;-;66
"352260 Itapira";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;6;8;-;2;1;1;-;-;-;3;-;50
"352265 Itapirapuã Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;10;-;-;-;-;-;-;-;1;-;31
"352280 Itaporanga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;39;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;53
"352320 Itararé";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;33
"352330 Itariri";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352340 Itatiba";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;39;2;1;-;-;4;15;-;-;-;-;-;-;-;4;-;98
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352370 Itirapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;42;-;-;-;-;-;-;-;-;-;-;-;1;40;5;2;-;-;-;8;-;2;-;-;1;-;-;4;1;109
"352400 Itupeva";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;1;-;-;-;-;-;-;-;2;-;34
"352410 Ituverava";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;19;1;2;-;-;1;19;-;-;-;-;-;-;-;4;-;64
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352430 Jaboticabal";-;-;21;-;-;-;-;-;-;-;-;-;-;-;1;5;-;3;-;-;26;13;-;1;-;-;-;-;-;5;-;75
"352440 Jacareí";-;-;28;-;-;-;-;-;-;-;-;-;-;-;2;25;1;1;-;-;1;69;-;-;-;-;-;-;1;5;-;133
"352450 Jaci";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352470 Jaguariúna";-;-;18;-;-;-;-;-;-;1;-;-;-;-;-;11;1;-;-;-;1;8;-;1;-;-;-;-;-;2;-;43
"352480 Jales";-;5;19;-;-;-;-;-;-;-;1;-;-;-;-;40;2;-;-;-;-;11;-;-;-;2;-;-;-;2;-;82
"352490 Jambeiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;23
"352510 Jardinópolis";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;4;-;-;-;-;-;-;1;2;-;25
"352520 Jarinu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;-;-;1;-;13
"352530 Jaú";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;14;2;1;-;-;1;46;-;-;-;2;-;-;-;4;-;102
"352540 Jeriquara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"352560 João Ramalho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;16;-;-;-;-;-;-;-;2;-;34
"352580 Júlio Mesquita";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;2;67;-;-;2;-;-;-;-;-;-;-;3;6;153;10;5;-;-;28;169;-;1;-;-;1;-;5;25;-;477
"352600 Junqueirópolis";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352610 Juquiá";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352640 Laranjal Paulista";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;26
"352650 Lavínia";-;3;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352660 Lavrinhas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;23;-;2;-;-;23;9;-;1;1;-;1;-;1;4;-;96
"352680 Lençóis Paulista";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;20;1;1;-;-;-;1;-;-;-;-;-;-;-;3;-;45
"352690 Limeira";-;2;45;-;-;-;-;-;-;-;-;-;-;-;-;61;4;3;-;-;1;21;-;4;-;-;2;1;-;7;-;151
"352700 Lindóia";-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352710 Lins";-;4;18;-;-;-;-;-;-;-;-;-;-;-;2;41;20;2;-;-;5;33;-;2;-;-;-;-;3;8;-;138
"352720 Lorena";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;10;1;1;-;-;-;11;-;-;-;-;-;-;-;2;-;52
"352725 Lourdes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352730 Louveira";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352740 Lucélia";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;21
"352750 Lucianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"352770 Luiziânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352810 Macaubal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352820 Macedônia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;3;2;-;1;-;-;-;-;-;-;-;36
"352850 Mairiporã";-;-;24;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;-;7;-;1;-;-;-;-;-;7;-;43
"352860 Manduri";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352870 Marabá Paulista";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;7;73;-;2;-;-;1;-;-;-;-;-;1;1;65;8;2;-;-;2;56;-;-;-;5;1;-;-;7;-;231
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352930 Matão";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;11;1;2;-;-;40;15;-;-;-;-;-;-;-;1;-;97
"352940 Mauá";-;1;62;-;-;-;-;-;-;-;-;-;1;-;5;34;5;1;-;-;-;69;-;2;-;1;1;-;-;2;-;184
"352950 Mendonça";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;19
"352980 Mineiros do Tietê";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353000 Mira Estrela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352990 Miracatu";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"353010 Mirandópolis";-;3;13;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;24
"353020 Mirante do Paranapanema";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;15
"353030 Mirassol";-;-;14;-;-;-;-;1;-;-;-;-;-;-;-;31;-;-;-;-;2;10;-;-;-;-;-;-;-;2;-;60
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;32;-;-;-;-;-;-;1;-;-;-;-;-;26;6;1;-;-;25;29;-;3;-;-;-;-;1;3;-;129
"353060 Mogi das Cruzes";-;5;63;-;-;-;-;-;-;-;-;-;-;1;4;32;1;-;-;-;-;44;-;-;-;-;-;-;-;13;-;163
"353070 Mogi Guaçu";-;1;34;-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;55;11;-;1;-;-;1;-;-;3;-;115
"353080 Mogi Mirim";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;25;19;-;-;-;-;-;-;-;5;-;86
"353090 Mombuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;4;-;-;-;-;-;-;-;1;-;28
"353120 Monte Alegre do Sul";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"353130 Monte Alto";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;13;3;3;-;-;8;15;-;1;-;-;-;-;1;2;-;65
"353140 Monte Aprazível";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;27
"353150 Monte Azul Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;3;4;-;-;-;-;-;-;-;4;-;18
"353160 Monte Castelo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;26
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;7;4;1;-;-;5;6;-;-;-;-;-;-;-;3;-;38
"353200 Morungaba";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353205 Motuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353215 Nantes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353230 Natividade da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"353250 Neves Paulista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353260 Nhandeara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;1;-;-;-;-;-;2;-;23
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353300 Nova Granada";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353330 Nova Luzitânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;-;2;-;-;-;-;-;-;-;1;-;18
"353325 Novais";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;14;-;-;-;-;-;-;-;2;-;32
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;5;3;1;-;-;-;15;-;-;-;1;-;-;-;2;-;45
"353400 Onda Verde";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353420 Orindiúva";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353430 Orlândia";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;21;4;2;-;-;10;9;-;-;-;-;-;-;-;2;-;66
"353440 Osasco";-;5;72;-;-;-;-;1;-;-;-;-;-;2;6;114;11;1;-;-;2;223;-;3;3;2;-;-;1;6;-;452
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;13;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;8;-;-;-;-;-;-;-;2;-;32
"353470 Ourinhos";-;1;32;-;-;-;-;-;-;-;-;-;-;-;-;53;10;2;-;-;-;28;-;1;-;-;-;-;1;11;-;139
"353480 Ouro Verde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;4;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353490 Pacaembu";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353500 Palestina";-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353510 Palmares Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353530 Palmital";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;2;2;-;18
"353540 Panorama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;34
"353560 Paraibuna";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353570 Paraíso";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353580 Paranapanema";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"353610 Pardinho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;10;-;-;-;-;-;-;1;2;-;-;-;-;2;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;17
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"353640 Paulicéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;22;-;-;-;-;-;-;-;-;-;1;-;2;23;-;-;-;-;-;12;-;1;-;-;-;-;-;-;-;61
"353657 Paulistânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;7;4;-;-;-;-;5;-;-;-;-;-;-;-;2;-;36
"353680 Pedra Bela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353690 Pedranópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;15
"353710 Pedreira";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;5;8;-;-;-;1;-;-;-;-;-;32
"353715 Pedrinhas Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353730 Penápolis";-;-;12;-;-;-;-;-;-;-;6;-;-;-;-;24;5;2;-;-;-;2;-;-;-;-;-;-;-;3;-;54
"353740 Pereira Barreto";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;3;-;23
"353750 Pereiras";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353760 Peruíbe";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;5;-;1;-;-;-;-;-;1;-;35
"353770 Piacatu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;24
"353790 Pilar do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353800 Pindamonhangaba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;31;3;4;-;-;-;20;-;-;-;1;-;-;-;4;-;92
"353810 Pindorama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"353820 Pinhalzinho";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;12
"353830 Piquerobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;11
"353870 Piracicaba";-;7;100;-;1;-;-;-;-;-;-;-;-;-;1;136;8;17;-;-;-;97;-;3;2;-;1;-;1;10;-;384
"353880 Piraju";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;16;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;32
"353890 Pirajuí";-;3;9;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"353900 Pirangi";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"353910 Pirapora do Bom Jesus";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;25;-;1;-;-;4;9;-;-;-;-;-;-;-;3;-;69
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353950 Pitangueiras";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;3;1;1;-;-;4;7;-;-;-;-;-;-;-;2;-;32
"353960 Planalto";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;1;-;36
"353990 Poloni";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;9;19;-;-;-;-;7;-;-;-;-;-;-;-;2;-;50
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;15;-;-;-;-;-;-;-;-;-;-;-;2;3;2;1;-;-;-;8;-;-;-;-;-;-;-;1;-;33
"354025 Pontalinda";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354060 Porto Feliz";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;-;2;-;32
"354070 Porto Ferreira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;26;2;-;-;-;-;17;-;-;-;-;1;-;-;3;-;65
"354075 Potim";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354080 Potirendaba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;4;-;-;-;-;-;-;-;1;-;18
"354085 Pracinha";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354100 Praia Grande";-;2;43;-;-;-;-;-;-;-;-;-;-;-;3;40;5;1;-;-;-;19;-;1;-;1;-;-;-;2;-;117
"354105 Pratânia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;2;7;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;15
"354130 Presidente Epitácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;-;2;-;24
"354140 Presidente Prudente";-;10;42;-;1;-;-;-;-;-;-;-;-;-;1;42;5;1;-;-;1;115;-;3;-;2;2;-;1;10;-;236
"354150 Presidente Venceslau";-;3;12;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;1;4;-;-;-;-;-;-;-;2;-;31
"354160 Promissão";-;2;14;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;-;7;-;-;-;-;-;-;-;2;-;36
"354165 Quadra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"354180 Queiroz";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354200 Quintana";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354210 Rafard";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354220 Rancharia";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;-;-;-;-;-;-;3;-;28
"354230 Redenção da Serra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;10;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;2;-;-;-;-;1;-;-;2;-;18
"354250 Reginópolis";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354260 Registro";-;2;23;-;-;-;-;-;-;-;2;-;-;-;1;17;1;-;-;-;-;8;-;-;-;-;-;-;-;3;-;57
"354270 Restinga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;21;-;-;-;-;-;-;-;-;-;-;-;5;9;-;-;-;-;-;39;-;1;-;-;-;-;-;3;-;78
"354340 Ribeirão Preto";-;10;76;-;3;2;-;-;-;-;-;-;-;-;4;206;12;2;-;-;280;137;16;3;1;8;1;-;-;15;-;776
"354360 Rifaina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354370 Rincão";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;2;-;-;-;-;-;-;43;-;-;-;-;2;-;66;-;2;-;-;1;61;-;1;-;-;1;-;-;5;-;184
"354400 Rio das Pedras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;10;1;-;-;-;-;8;-;-;-;-;-;-;1;1;-;29
"354410 Rio Grande da Serra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;22
"354420 Riolândia";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"354350 Riversul";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;5;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354440 Rubiácea";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;1;-;-;-;-;-;-;-;-;2;-;16
"354500 Salesópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354510 Salmourão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;22;6;3;-;-;-;5;-;-;-;-;-;-;-;2;-;59
"354530 Salto de Pirapora";-;-;14;-;-;-;-;-;-;-;-;-;-;-;1;4;2;-;-;1;-;1;-;-;-;-;-;-;-;1;-;24
"354540 Salto Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"354570 Santa Albertina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;2;23;-;-;-;-;-;-;-;-;-;-;-;-;25;1;5;-;-;1;9;-;-;-;-;1;-;-;3;-;70
"354600 Santa Branca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"354610 Santa Clara d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354630 Santa Cruz das Palmeiras";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;13;2;-;-;-;-;7;-;-;-;-;-;-;-;2;-;32
"354640 Santa Cruz do Rio Pardo";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;15;8;-;-;-;-;7;-;-;-;-;1;-;2;5;-;56
"354650 Santa Ernestina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;20;-;-;-;-;-;-;-;-;-;-;-;-;14;6;-;-;-;-;13;-;-;-;1;-;-;-;3;-;58
"354670 Santa Gertrudes";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;7;1;1;-;-;-;4;-;-;-;-;-;-;1;2;-;30
"354680 Santa Isabel";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;24
"354690 Santa Lúcia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;10;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;12;-;-;-;-;-;-;-;2;-;37
"354760 Santa Rosa de Viterbo";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;6;4;-;-;-;1;-;-;-;3;-;30
"354765 Santa Salete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;20;-;-;-;-;-;-;-;-;-;-;-;1;4;1;-;-;-;-;6;-;-;-;-;-;-;-;1;-;33
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"354780 Santo André";-;6;62;-;-;1;-;-;18;-;-;-;-;3;11;121;7;6;-;-;3;334;-;3;-;2;1;-;-;8;-;586
"354790 Santo Antônio da Alegria";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354800 Santo Antônio de Posse";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354830 Santo Expedito";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;7;78;-;1;-;-;-;-;-;-;-;-;-;6;176;10;6;-;-;1;147;-;1;-;-;-;-;8;13;1;455
"354860 São Bento do Sapucaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"354870 São Bernardo do Campo";-;1;94;-;-;1;-;-;-;-;-;-;-;5;16;126;4;5;-;-;10;268;-;1;3;1;1;-;-;10;-;546
"354880 São Caetano do Sul";-;-;40;-;-;1;-;-;1;-;-;-;-;-;4;68;4;-;-;-;1;169;-;3;4;1;1;-;1;4;-;302
"354890 São Carlos";-;1;47;-;-;-;-;1;-;-;-;-;-;-;-;33;-;3;-;-;85;51;-;-;-;1;1;-;1;4;-;228
"354900 São Francisco";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;28;-;1;1;-;-;-;-;-;-;-;-;-;50;7;2;-;-;2;10;-;2;-;-;1;-;3;7;-;118
"354920 São João das Duas Pontes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;23;18;1;-;-;16;8;-;-;-;-;-;-;-;3;-;89
"354950 São José da Bela Vista";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;22;4;2;-;-;18;23;-;2;-;-;-;-;-;2;-;93
"354980 São José do Rio Preto";-;11;74;-;2;-;-;1;-;-;-;-;-;1;-;260;15;4;-;-;12;224;-;2;1;3;1;-;-;11;-;622
"354990 São José dos Campos";1;6;71;-;1;-;-;-;1;-;-;-;1;-;7;145;7;5;-;-;1;310;-;-;1;1;1;-;-;20;-;579
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;8
"355000 São Luís do Paraitinga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355010 São Manuel";-;-;10;-;-;-;-;-;-;-;-;-;-;-;2;9;2;-;-;-;-;1;-;1;-;-;-;-;-;3;-;28
"355020 São Miguel Arcanjo";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;3;-;18
"355030 São Paulo";1;87;1059;1;6;6;10;38;-;-;-;1;6;164;110;1828;179;16;-;-;55;5270;-;53;66;16;4;-;7;205;-;9188
"355040 São Pedro";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;8;-;1;-;-;-;1;-;1;-;-;-;-;-;2;-;21
"355050 São Pedro do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;15;12;4;-;-;16;19;-;1;-;-;-;-;-;5;-;89
"355070 São Sebastião";-;-;34;-;-;-;-;-;-;-;-;-;-;-;1;15;1;-;1;-;-;9;-;-;-;-;-;-;-;2;-;63
"355080 São Sebastião da Grama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355090 São Simão";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;3;2;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;3;67;-;1;-;-;-;-;-;-;-;-;-;3;41;1;-;-;-;1;12;-;1;-;2;-;-;-;5;-;137
"355110 Sarapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;15;-;1;-;-;4;-;-;-;-;-;-;-;-;1;-;37
"355150 Serrana";-;-;18;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;2;2;-;-;-;-;-;-;-;2;-;29
"355170 Sertãozinho";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;39;3;1;-;-;8;47;-;2;1;-;1;-;-;2;-;127
"355180 Sete Barras";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355190 Severínia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;11
"355200 Silveiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;27
"355220 Sorocaba";-;9;66;-;-;-;-;-;-;-;-;-;-;-;8;162;11;1;-;-;2;115;-;2;-;2;2;-;-;25;-;405
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;34;-;-;-;-;-;-;-;-;-;-;-;-;36;3;-;-;-;-;18;-;1;-;-;-;-;-;3;-;97
"355255 Suzanápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"355250 Suzano";-;1;41;-;-;-;-;-;-;-;-;-;-;-;2;40;1;-;-;-;-;43;-;-;-;-;-;-;-;4;-;132
"355260 Tabapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"355270 Tabatinga";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"355280 Taboão da Serra";-;2;35;-;-;-;-;-;-;-;-;-;-;1;1;14;3;-;-;-;1;21;-;-;-;-;-;-;-;-;-;78
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;9
"355310 Taiaçu";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"355320 Taiúva";-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;3;-;-;-;-;-;-;-;-;-;11
"355330 Tambaú";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;1;-;-;3;-;25
"355340 Tanabi";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;9;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"355350 Tapiraí";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"355365 Taquaral";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;12;15;-;-;-;-;-;-;-;3;-;58
"355380 Taquarituba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;12
"355385 Taquarivaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"355400 Tatuí";-;-;37;-;-;-;-;-;-;-;-;-;-;-;-;46;2;5;-;-;-;10;-;-;-;-;-;-;1;3;-;104
"355410 Taubaté";-;6;58;-;-;-;-;1;-;-;-;-;-;-;1;165;3;-;-;-;1;40;-;1;-;-;1;-;-;4;-;281
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;22
"355440 Terra Roxa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355450 Tietê";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;12;3;1;-;-;-;11;-;-;-;-;-;-;1;1;-;42
"355460 Timburi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;4;13;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;27
"355490 Três Fronteiras";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;21;-;-;-;-;-;-;-;-;-;-;-;-;40;3;-;-;-;-;10;-;-;-;-;-;-;-;4;-;80
"355510 Tupi Paulista";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;40
"355550 Ubirajara";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;9
"355570 União Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;10
"355590 Uru";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355610 Valentim Gentil";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355620 Valinhos";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;26;1;-;-;-;-;15;-;2;-;-;-;-;1;3;-;76
"355630 Valparaíso";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"355635 Vargem";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"355640 Vargem Grande do Sul";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;7;-;-;-;-;-;-;-;1;-;24
"355645 Vargem Grande Paulista";-;-;15;-;-;-;-;-;-;1;-;-;-;-;-;10;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;28
"355650 Várzea Paulista";-;-;20;-;-;-;-;-;-;-;-;-;-;-;1;4;2;-;-;-;-;5;-;-;-;-;-;-;-;1;-;33
"355660 Vera Cruz";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;21;-;-;-;-;-;-;-;3;-;75
"355680 Viradouro";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;3;3;-;-;-;-;-;-;-;2;-;26
"355690 Vista Alegre do Alto";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;16;1;-;-;-;-;6;-;-;-;-;-;-;-;5;-;59
"355710 Votuporanga";-;3;27;-;-;-;-;-;-;-;-;-;-;-;-;43;1;1;-;-;-;7;-;2;-;-;-;-;-;5;-;89
"355715 Zacarias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"Total";2;422;8823;2;37;36;10;56;65;109;17;2;10;197;278;7858;832;241;1;1;1167;11013;19;172;95;95;45;2;65;1148;8;32828
&