"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"122-8 Consórcio Público de Direito Privado";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;1;-;-;-;-;-;-;19;-;-;-;-;-;18;-;3;-;-;-;20;-;-;-;-;-;-;-;-;6;-;68
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;8;2;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;25
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;1;1;-;-;-;-;-;-;-;-;1;-;22
"350055 Águas de Santa Bárbara";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;7
"350070 Agudos";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;19
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350100 Altinópolis";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;20
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;19
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;2;38;-;-;-;-;-;2;-;-;-;1;-;-;-;-;2;88;4;7;-;-;11;37;-;8;-;-;1;-;-;-;7;-;208
"350170 Américo Brasiliense";-;2;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;1;5;-;-;-;-;-;-;-;-;2;-;24
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;1;27;5;5;-;-;36;12;-;-;-;-;-;-;-;-;5;-;118
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;-;-;-;-;-;-;-;-;2;-;16;-;-;-;-;-;9;6;-;-;-;-;12;-;-;1;-;-;-;-;-;2;-;50
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;2;1;-;-;-;1;-;-;-;-;-;-;-;-;2;-;19
"350230 Anhembi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;24
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;18;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;27
"350275 Araçariguama";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;11
"350280 Araçatuba";-;7;1;-;5;-;-;2;-;-;-;-;42;-;-;-;1;-;82;18;3;-;-;-;56;-;2;1;1;1;-;-;-;10;-;232
"350290 Araçoiaba da Serra";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19
"350300 Aramina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350320 Araraquara";-;7;23;-;3;-;-;-;-;-;-;-;56;1;-;-;-;-;68;10;7;-;-;111;55;-;3;-;1;1;-;1;-;16;-;363
"350330 Araras";-;-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;16;2;2;-;-;56;11;-;1;2;1;-;-;-;-;5;-;133
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";1;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;7;-;-;-;-;-;8;-;-;-;-;-;-;-;-;2;-;38
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;2;8;1;-;-;-;-;16;-;1;-;-;-;-;-;-;1;-;42
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;40;2;1;-;-;-;16;-;-;-;-;-;-;1;-;2;-;101
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;7;28;7;-;-;-;1;29;-;4;-;-;-;-;-;-;7;-;116
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;1;-;-;-;-;1;-;1;-;-;-;-;-;-;2;-;22
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;25;4;4;-;-;-;8;-;-;-;-;-;-;1;-;2;-;74
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;3;-;-;-;-;4;-;-;1;-;-;-;1;-;2;-;24
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;10;2;-;-;-;-;4;-;1;-;-;-;-;1;-;2;-;31
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350540 Barra do Turvo";-;-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;5;36;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;22;2;1;-;-;11;25;-;-;-;3;1;-;1;-;6;-;114
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;2;-;-;-;5;-;1;-;-;-;-;-;-;-;-;22
"350570 Barueri";-;-;35;-;-;-;-;-;-;-;-;-;2;-;-;-;3;4;44;5;-;-;-;2;87;-;5;2;-;-;-;-;-;2;-;191
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;22
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;11;1;1;-;-;-;8;-;-;-;-;-;-;-;-;7;-;51
"350600 Bauru";1;15;1;-;2;-;-;-;-;-;-;-;82;-;-;-;-;-;119;16;1;-;-;1;25;-;4;-;2;1;-;-;-;8;-;278
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;1;12;5;5;-;-;32;9;-;2;-;1;-;-;-;-;2;-;97
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"350635 Bertioga";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;13;3;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;37
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;34;5;1;-;-;-;14;-;1;-;-;-;-;-;-;2;-;80
"350660 Biritiba-Mirim";-;-;11;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;16
"350670 Boa Esperança do Sul";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"350680 Bocaina";-;-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;1;-;1;-;10
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;23;4;-;-;-;-;9;-;-;-;-;-;-;-;-;1;-;51
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;8
"350715 Bom Sucesso de Itararé";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350740 Borborema";-;-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;19
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;-;-;5;-;-;1;-;-;-;-;28;-;-;1;-;-;46;6;5;-;-;-;21;-;1;-;1;1;-;-;-;5;-;128
"350760 Bragança Paulista";-;2;1;-;-;-;-;-;-;1;-;-;52;-;-;-;-;-;35;3;1;-;-;36;48;2;3;1;-;1;-;-;-;6;1;193
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;16
"350790 Brotas";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;3;1;-;-;-;-;3;-;-;-;-;-;-;1;-;4;-;22
"350800 Buri";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;16
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;20
"350820 Buritizal";-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;7;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;26
"350850 Caçapava";-;-;1;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;22;1;3;-;-;2;37;-;-;-;2;-;-;-;-;3;-;101
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;1;-;-;-;-;2;-;28
"350870 Caconde";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;17
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;18
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;1;11;1;-;-;-;-;15;-;1;-;-;-;-;-;-;3;-;54
"350910 Caiuá";-;1;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350920 Cajamar";-;-;18;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;11;-;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;38
"350925 Cajati";-;-;11;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"350930 Cajobi";-;-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;10
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;26
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;-;-;1;1;-;3;-;-;-;-;134;-;-;-;1;10;312;7;6;-;-;13;366;-;26;2;3;1;-;-;-;23;1;915
"350960 Campo Limpo Paulista";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;7;-;1;-;-;-;-;-;-;3;-;38
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;1;-;-;1;-;1;-;-;-;-;2;-;30
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8;6;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;27
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;29
"351030 Capela do Alto";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"351040 Capivari";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14;3;2;-;-;1;16;-;1;-;-;-;-;2;-;2;-;57
"351050 Caraguatatuba";-;3;-;-;-;-;-;1;-;-;-;-;39;-;-;-;-;-;34;1;1;-;-;-;9;-;1;1;-;-;-;-;-;2;-;92
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;2;20;-;-;-;-;1;22;-;1;1;-;-;-;-;-;1;-;83
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;4;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;2;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;29
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;4;-;-;-;-;1;-;-;-;1;-;-;-;-;-;-;9
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;-;44;-;-;-;-;-;56;20;5;-;-;2;44;-;3;-;7;-;-;-;-;8;-;190
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;15
"351140 Cerqueira César";-;2;-;-;-;-;-;1;-;-;-;-;7;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"351150 Cerquilho";-;-;1;-;-;-;-;-;-;-;-;-;12;-;-;-;-;1;9;-;-;-;-;-;10;-;-;-;-;-;-;1;-;1;-;35
"351160 Cesário Lange";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;2;-;9
"351170 Charqueada";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;12
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;11
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;13
"351210 Colômbia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;11
"351220 Conchal";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;6;-;-;-;-;-;-;1;-;1;-;26
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;9;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;24
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;4;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;23
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351270 Corumbataí";-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;11;-;-;1;1;-;-;-;-;4;-;47
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;45;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;23;2;-;-;-;-;28;-;1;-;-;-;-;-;-;4;-;107
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;-;-;-;-;1;1;-;-;-;-;-;-;-;-;2;-;23
"351320 Cristais Paulista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351330 Cruzália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;4;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;35;6;1;-;-;13;69;-;-;2;-;-;-;-;-;5;-;163
"351350 Cubatão";-;-;4;-;-;-;-;-;-;-;-;-;37;-;-;-;-;3;23;-;-;-;-;-;11;-;-;-;-;1;-;-;-;3;-;82
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;4;-;17
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;20;6;-;-;-;1;1;-;-;-;-;-;-;-;-;4;-;51
"351380 Diadema";-;2;-;-;-;-;-;-;-;-;-;-;57;-;-;-;-;2;25;-;1;-;-;-;41;-;2;2;-;-;-;-;-;2;-;134
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;2;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;1;1;-;-;-;-;-;-;-;-;1;-;13
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;20
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351440 Dracena";-;2;-;-;-;-;-;-;-;-;-;1;14;-;1;-;-;-;18;1;2;-;-;-;5;-;4;-;-;-;-;-;-;2;-;50
"351450 Duartina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;3;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;20
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;9;2;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;44
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;3;2;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;30
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;3;-;13
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;7;1;1;-;-;-;16;-;1;-;1;-;-;1;-;4;-;44
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"351520 Estrela d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;9
"351530 Estrela do Norte";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351540 Fartura";-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;5;3;-;-;-;-;1;-;-;-;-;-;-;-;-;3;-;19
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;-;1;-;34;-;-;-;-;-;61;20;2;-;-;-;20;-;4;-;3;-;-;-;-;4;-;151
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;4;1;-;-;-;1;6;-;1;-;-;-;-;-;-;1;-;44
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;12
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;6;50;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;94;16;1;-;-;3;135;-;10;2;2;1;-;-;-;6;-;329
"351630 Francisco Morato";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13;1;-;-;-;-;2;-;2;-;-;-;-;-;-;2;-;44
"351640 Franco da Rocha";-;11;-;-;-;-;-;2;-;-;-;-;29;-;-;-;-;-;13;2;-;-;-;1;3;-;1;-;-;-;-;-;-;1;-;63
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;1;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;8
"351670 Garça";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;6;1;1;-;-;-;4;-;-;-;-;-;-;1;-;4;-;42
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;14
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;12;1;1;-;-;2;7;-;1;-;-;-;-;-;-;2;-;43
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;19
"351760 Guapiara";-;-;2;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"351770 Guará";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;4;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;25
"351780 Guaraçaí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351790 Guaraci";-;-;10;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;7;1;-;-;-;-;3;-;-;-;-;-;-;1;-;1;-;18
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;12
"351840 Guaratinguetá";-;1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;32;1;-;-;-;-;35;-;-;-;-;1;-;-;-;6;-;108
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;1;4;-;2;-;-;1;7;-;-;-;-;-;-;-;-;1;-;28
"351870 Guarujá";-;1;54;-;-;-;-;-;-;-;-;-;1;-;-;-;-;3;39;7;3;-;-;-;15;-;1;-;-;-;-;-;-;14;-;138
"351880 Guarulhos";-;7;-;1;-;-;-;-;-;-;-;-;125;-;-;-;3;4;128;17;3;-;-;-;162;-;9;-;-;-;-;-;2;12;-;473
"351885 Guatapará";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351905 Holambra";-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;9
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;-;-;47;-;-;-;-;-;24;4;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;88
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;8
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"351925 Iaras";-;1;-;-;-;-;-;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;21
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;9;1;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;18
"351950 Ibirarema";-;-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;4;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;11;1;1;-;-;-;15;-;-;-;-;-;-;-;-;1;-;43
"351970 Ibiúna";-;-;1;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;5;2;1;-;-;1;3;-;-;-;-;-;1;-;-;-;-;38
"351980 Icém";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;8;2;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;30
"352020 Igaratá";-;-;1;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"352042 Ilha Comprida";-;-;5;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;1;-;-;-;-;-;-;1;-;-;16;-;-;-;-;-;14;3;-;-;-;-;8;-;1;-;-;-;-;-;-;3;-;47
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"352050 Indaiatuba";-;1;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;70;4;1;-;-;2;46;-;4;-;1;-;1;-;-;6;-;165
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;12
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352110 Ipeúna";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;17
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352160 Irapuru";-;1;-;-;-;-;-;1;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;1;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;17
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;3;-;-;-;-;-;-;-;1;-;31;-;-;-;-;-;5;1;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;50
"352215 Itaóca";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;19;-;-;-;-;-;-;1;-;-;-;-;-;6;1;-;-;-;-;7;-;1;-;-;-;-;-;-;-;-;37
"352230 Itapetininga";-;5;47;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;48;11;4;-;-;-;14;-;1;-;1;-;-;2;-;7;-;141
"352240 Itapeva";-;2;41;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;26;2;3;-;-;-;12;-;2;-;-;-;-;-;-;2;-;91
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;4;22;2;-;-;-;-;11;-;1;-;-;-;-;-;-;1;-;79
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;6;1;-;-;-;9;8;-;3;1;1;-;-;-;-;3;-;56
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7;2;-;-;-;-;10;-;-;-;-;-;-;-;-;1;-;33
"352280 Itaporanga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;38;-;-;-;-;-;-;-;-;-;2;-;-;-;-;2;14;-;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;62
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;33
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;-;40;2;2;-;-;4;17;-;-;1;-;-;-;-;-;4;-;106
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352370 Itirapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;-;-;-;-;-;-;-;-;-;-;42;-;-;-;-;1;54;7;2;-;-;-;5;-;4;-;-;1;-;-;-;5;1;125
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;6;-;1;-;-;-;1;-;-;-;-;-;-;-;-;2;-;34
"352410 Ituverava";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21;2;3;-;-;1;19;-;-;-;-;-;-;-;-;4;-;68
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;6;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;8;2;3;-;-;26;12;-;1;-;-;-;-;-;-;5;-;80
"352440 Jacareí";-;-;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;2;31;3;2;-;-;1;74;-;-;1;-;-;-;1;-;7;-;156
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;1;-;-;21;-;-;-;-;-;13;1;-;-;-;-;8;-;2;-;-;-;-;-;-;2;-;48
"352480 Jales";-;5;1;-;-;-;-;-;-;-;1;-;21;-;-;-;-;-;47;5;-;-;-;1;12;-;4;-;2;-;-;-;-;3;-;102
"352490 Jambeiro";-;-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352500 Jandira";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;26
"352510 Jardinópolis";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;2;1;-;-;-;1;4;-;-;-;-;-;-;1;-;2;-;26
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;1;-;-;-;-;2;-;14
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;33;2;1;-;-;1;67;-;-;-;2;1;-;1;-;5;-;147
"352540 Jeriquara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;7
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;7;-;-;-;-;1;15;-;-;-;-;-;-;-;-;2;-;38
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;4;-;-;-;2;-;-;-;-;-;-;67;-;-;-;3;13;159;11;5;-;-;34;171;-;2;2;-;1;-;5;-;25;-;504
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"352610 Juquiá";-;-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352640 Laranjal Paulista";-;-;12;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;2;-;25
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352660 Lavrinhas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;8;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;27;-;2;-;-;23;9;-;2;1;-;1;-;1;-;4;-;102
"352680 Lençóis Paulista";-;-;19;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;23;2;1;-;-;1;2;-;4;-;1;-;-;-;-;3;-;58
"352690 Limeira";-;2;-;-;-;-;-;-;-;-;-;-;49;-;-;-;-;-;68;4;3;-;-;3;20;-;4;-;-;2;1;-;-;8;-;164
"352700 Lindóia";-;-;-;-;-;-;-;-;-;-;1;-;7;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352710 Lins";-;4;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;2;50;29;4;-;-;5;32;-;7;-;-;-;-;4;-;10;-;169
"352720 Lorena";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19;1;1;-;-;-;13;-;-;-;-;-;-;-;-;2;-;64
"352725 Lourdes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;1;1;-;-;-;2;-;-;-;-;-;-;-;-;2;-;20
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;23
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;16
"352810 Macaubal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;5;1;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;39
"352850 Mairiporã";-;-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;4;1;-;-;-;-;8;-;1;-;-;-;-;-;-;7;-;46
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;9;1;-;2;-;-;1;-;-;-;-;74;-;-;-;-;1;67;9;2;-;-;2;59;-;2;1;5;1;-;-;-;9;-;245
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;19
"352930 Matão";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11;1;2;-;-;42;14;-;-;-;-;-;-;-;-;1;-;98
"352940 Mauá";-;1;1;-;-;-;-;-;-;-;-;-;65;1;-;1;-;5;47;5;1;-;-;-;70;-;4;1;-;1;-;-;-;2;-;205
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;2;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;17
"352980 Mineiros do Tietê";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;2;3;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;26
"353020 Mirante do Paranapanema";-;-;1;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;16
"353030 Mirassol";-;-;15;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;35;1;-;-;-;2;10;-;-;-;-;-;-;-;-;2;-;66
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;-;-;-;-;-;-;-;1;-;-;34;-;-;-;-;-;29;11;1;-;-;28;28;-;3;-;-;-;-;1;-;4;-;142
"353060 Mogi das Cruzes";-;5;7;-;-;-;-;-;-;-;-;-;57;-;-;-;1;3;19;2;-;-;-;-;34;-;2;-;-;-;-;-;-;11;-;141
"353070 Mogi Guaçu";-;1;29;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;12;-;-;-;-;57;10;-;1;-;-;1;-;-;-;3;-;117
"353080 Mogi Mirim";-;2;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;11;3;-;-;-;27;17;-;-;1;-;-;-;-;-;6;-;93
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;6;-;1;-;-;-;4;-;-;-;-;-;-;-;-;1;-;33
"353120 Monte Alegre do Sul";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;7
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;16;2;3;-;-;13;13;-;5;1;-;-;-;1;-;2;-;75
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;13;1;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;29
"353150 Monte Azul Paulista";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;3;4;-;-;-;-;-;-;-;-;4;-;22
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;7;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;28
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;10;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;10;5;1;-;-;5;6;-;-;-;-;-;-;-;-;2;-;43
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;12
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353210 Murutinga do Sul";-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353215 Nantes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;7
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;13;-;-;-;-;-;2;-;1;-;-;-;-;-;-;3;-;25
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353282 Nova Campina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;17
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353330 Nova Luzitânia";-;-;1;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;1;-;-;-;2;-;1;-;-;-;-;-;-;1;-;19
"353325 Novais";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;1;-;-;-;-;14;-;-;-;-;-;-;-;-;2;-;35
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;18;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;10;3;1;-;-;-;14;-;-;-;1;-;-;-;-;2;-;50
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"353420 Orindiúva";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"353430 Orlândia";-;1;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21;4;2;-;-;12;9;-;-;-;-;-;-;-;-;2;-;66
"353440 Osasco";-;5;-;-;-;-;-;1;-;-;-;-;76;-;-;-;3;7;138;16;1;-;-;2;224;-;8;5;2;1;-;2;-;6;-;497
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;4;-;-;-;-;9;-;-;-;-;-;-;-;-;2;-;37
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;58;13;2;-;-;-;25;-;1;-;-;-;-;1;-;10;-;145
"353480 Ouro Verde";-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;8;2;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;16
"353490 Pacaembu";-;2;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353510 Palmares Paulista";-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;9
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;-;-;-;-;4;-;1;-;-;-;-;2;-;2;-;23
"353540 Panorama";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;9;1;-;-;-;-;8;-;-;-;-;-;-;-;-;1;-;37
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;7
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;-;2;-;11;-;-;-;-;-;1;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;19
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;15
"353640 Paulicéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;1;-;2;22;1;-;-;-;-;13;-;2;-;-;-;-;-;-;1;-;65
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;6;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;38
"353680 Pedra Bela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353690 Pedranópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;16
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;10;-;-;-;-;4;6;-;1;-;1;-;-;-;-;1;-;34
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353730 Penápolis";-;-;13;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;25;4;2;-;-;-;2;-;-;-;-;-;-;-;-;3;-;55
"353740 Pereira Barreto";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;10;1;-;-;-;-;-;-;-;-;-;-;-;-;3;-;32
"353750 Pereiras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;7;1;-;-;-;-;5;-;2;-;-;-;-;-;-;2;-;42
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;26
"353790 Pilar do Sul";-;-;3;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"353800 Pindamonhangaba";-;-;2;-;-;-;-;-;-;-;-;-;31;-;-;-;-;-;36;4;4;-;-;1;25;-;-;-;1;-;-;-;-;4;-;108
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;11
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;13
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;1;-;-;-;-;-;-;2;-;12
"353870 Piracicaba";-;7;87;-;1;-;-;-;-;-;-;-;16;-;-;-;-;1;157;11;17;-;-;2;100;-;5;2;-;1;-;1;-;9;-;417
"353880 Piraju";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;34
"353890 Pirajuí";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;19
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;11
"353910 Pirapora do Bom Jesus";-;-;2;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;10;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;33;1;1;-;-;4;9;-;-;-;-;-;-;-;-;3;-;80
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;1;1;-;-;4;6;-;-;-;-;-;-;-;-;3;-;34
"353960 Planalto";-;-;2;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;2;-;-;-;-;-;-;-;-;-;24;-;-;-;-;-;5;3;-;-;-;-;7;-;-;-;-;-;-;-;-;1;-;42
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354000 Pompéia";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;18;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;50
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;2;-;-;-;-;-;-;-;-;-;17;-;-;-;-;2;5;10;1;-;-;1;9;-;-;-;-;-;-;-;-;2;-;50
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;8
"354060 Porto Feliz";-;-;1;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;2;-;-;-;-;4;-;-;-;-;-;-;-;-;2;-;34
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;28;3;-;-;-;-;21;-;1;-;-;1;-;-;-;3;-;73
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;1;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;17
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;10
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;-;-;42;1;-;-;-;4;44;6;1;-;-;-;19;-;1;-;-;-;-;-;-;4;-;124
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;-;7;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;2;-;13
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;9;1;-;-;-;-;5;-;1;-;-;-;-;-;-;2;-;31
"354140 Presidente Prudente";-;10;44;-;1;-;-;-;-;-;-;-;2;-;-;-;-;1;53;10;2;-;-;9;118;-;5;1;2;2;-;1;-;11;-;272
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;7;1;-;-;-;1;5;-;-;-;-;-;-;-;-;2;-;35
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;10;1;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;34
"354165 Quadra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;12
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354210 Rafard";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;13;3;-;-;-;-;4;-;-;-;-;-;-;-;-;3;-;35
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;2;-;-;1;-;1;-;-;-;2;-;18
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354260 Registro";1;2;23;-;-;-;-;-;-;-;2;-;1;-;-;-;-;1;15;1;-;-;-;-;8;-;-;-;-;-;-;-;-;3;-;57
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;3;9;1;-;-;-;-;38;-;2;-;-;-;-;-;-;2;-;76
"354340 Ribeirão Preto";-;12;-;-;3;2;-;-;-;-;-;-;81;-;-;-;-;4;206;21;2;-;-;283;120;13;8;4;8;1;-;-;-;16;-;784
"354360 Rifaina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354370 Rincão";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;4;-;-;-;-;-;-;43;-;-;-;-;-;-;-;2;-;75;-;3;-;-;1;66;-;1;-;-;1;-;-;-;5;-;201
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;1;9;1;-;-;-;-;9;-;-;-;-;-;-;1;-;1;-;29
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;21
"354420 Riolândia";-;2;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;8
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354425 Rosana";-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354490 Sales Oliveira";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;18
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;32;8;2;-;-;-;6;-;1;-;-;-;-;-;-;3;-;74
"354530 Salto de Pirapora";-;-;1;-;-;-;-;-;-;-;-;-;12;-;-;-;-;1;5;3;-;-;1;-;1;-;1;-;-;-;-;-;-;1;-;26
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;30;1;5;-;-;1;9;-;1;-;-;1;-;-;-;3;-;76
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;1;-;9
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;3;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;13;2;-;-;-;-;5;-;1;-;-;-;-;-;-;2;-;32
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;14;9;-;-;-;-;7;-;-;-;-;1;-;1;-;4;-;55
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;1;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;22;9;-;-;-;-;10;-;-;-;1;-;-;-;-;3;-;68
"354670 Santa Gertrudes";-;-;2;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;1;1;-;-;-;4;-;-;-;-;-;-;1;-;2;-;29
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;-;3;-;24
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;1;-;-;-;10;-;-;-;-;-;-;-;-;2;-;37
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;5;1;1;-;-;6;4;-;-;-;1;-;-;-;-;3;-;33
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;1;7;1;-;-;-;-;6;-;-;-;-;-;-;-;-;1;-;35
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;14
"354780 Santo André";-;6;-;-;-;1;-;-;-;-;-;-;82;1;-;-;3;16;99;9;2;-;-;4;228;-;5;2;1;1;-;-;-;11;-;471
"354790 Santo Antônio da Alegria";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"354800 Santo Antônio de Posse";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;16
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;1;-;-;3;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354830 Santo Expedito";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"354850 Santos";-;8;-;-;1;-;-;-;-;-;-;-;78;-;-;-;1;9;196;13;6;-;-;-;153;-;5;2;-;-;-;8;-;14;1;495
"354860 São Bento do Sapucaí";-;-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;9
"354870 São Bernardo do Campo";-;1;-;-;-;1;-;-;-;-;-;-;99;-;-;-;5;25;134;11;5;-;-;12;264;-;3;6;1;1;-;-;-;18;-;586
"354880 São Caetano do Sul";-;-;-;-;-;1;-;-;-;-;-;-;41;-;-;-;1;3;77;5;-;-;-;6;201;-;4;6;1;1;-;1;-;6;-;354
"354890 São Carlos";-;1;-;-;-;-;1;1;-;-;-;-;48;-;-;-;-;-;42;1;3;-;-;103;48;-;-;-;1;1;-;1;-;4;-;255
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;-;-;1;1;-;-;-;-;-;-;30;-;-;-;-;-;55;12;2;-;-;2;10;-;3;-;-;-;-;3;-;8;-;131
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;27;24;1;-;-;16;9;-;-;-;-;-;-;-;-;3;-;99
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;1;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;26;5;2;-;-;19;22;-;2;1;-;-;-;-;-;3;-;100
"354980 São José do Rio Preto";-;11;-;-;2;-;-;1;-;-;-;-;77;-;-;-;-;-;299;17;6;-;-;18;229;-;6;2;3;1;-;-;-;12;-;684
"354990 São José dos Campos";1;6;-;-;2;-;-;-;1;-;-;-;81;-;-;1;1;7;177;12;5;-;-;3;318;-;8;3;1;1;-;-;-;21;-;649
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355010 São Manuel";-;-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;2;9;2;-;-;-;-;1;-;1;-;-;-;-;-;-;3;-;28
"355020 São Miguel Arcanjo";-;-;1;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;9;5;-;-;-;-;1;-;-;-;-;-;-;-;-;4;-;31
"355030 São Paulo";2;90;982;1;6;6;10;37;-;-;-;-;-;-;1;6;147;135;2093;248;19;-;-;78;5518;-;142;146;16;4;-;7;-;225;-;9919
"355040 São Pedro";-;-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;10;-;1;-;-;-;1;-;1;-;-;-;-;-;-;2;-;24
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355060 São Roque";-;-;3;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;26;12;4;-;-;16;20;-;2;-;-;-;-;-;-;8;-;106
"355070 São Sebastião";-;-;35;-;-;-;-;-;1;-;-;-;1;-;-;-;-;1;17;2;-;1;-;-;9;-;-;-;-;-;-;-;-;2;-;69
"355080 São Sebastião da Grama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;-;-;2;2;-;-;-;-;-;-;-;-;2;-;20
"355100 São Vicente";-;3;67;-;1;-;-;-;-;-;-;-;-;-;-;-;-;5;37;3;-;-;-;-;17;-;1;-;2;-;-;-;-;5;-;141
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;16;1;1;-;-;4;-;-;-;-;-;-;-;-;-;1;-;41
"355150 Serrana";-;-;1;-;-;-;-;-;-;-;-;-;16;-;-;-;-;1;4;-;-;-;-;2;2;-;-;-;-;-;-;-;-;2;-;28
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;47;12;1;-;-;8;51;-;3;2;-;1;-;-;-;1;-;151
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355190 Severínia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;14
"355200 Silveiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;6;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;29
"355220 Sorocaba";-;9;-;-;1;1;-;-;-;-;-;-;71;-;-;-;-;10;204;19;2;-;-;3;123;-;5;-;2;2;-;-;-;24;-;476
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;2;-;-;-;-;-;-;-;-;-;34;-;-;-;-;1;37;5;-;-;-;2;16;-;3;-;-;-;-;-;-;4;-;106
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"355250 Suzano";-;1;1;-;-;-;-;-;-;-;-;-;42;-;-;-;2;3;43;2;-;-;-;-;45;-;-;-;-;-;-;-;-;3;-;142
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;10
"355270 Tabatinga";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;16
"355280 Taboão da Serra";-;2;3;-;-;-;-;-;-;-;-;-;34;-;-;-;1;1;15;4;-;-;-;1;23;-;1;-;-;-;-;-;-;-;-;85
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;10
"355310 Taiaçu";-;-;4;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;1;-;7
"355320 Taiúva";-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;12
"355330 Tambaú";-;-;2;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3;-;26
"355340 Tanabi";-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;12;1;-;-;-;-;5;-;-;-;-;-;-;-;-;2;-;32
"355350 Tapiraí";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;8
"355365 Taquaral";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;5;2;1;-;-;13;15;-;2;-;-;-;-;1;-;3;-;65
"355380 Taquarituba";-;1;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;15
"355385 Taquarivaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;56;4;6;-;-;-;9;-;1;-;-;-;-;1;-;4;-;118
"355410 Taubaté";-;6;-;-;-;-;-;1;-;-;-;-;61;-;-;-;-;1;185;5;-;-;-;1;43;-;2;-;-;1;-;-;-;5;-;311
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;3;-;21
"355440 Terra Roxa";-;-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355450 Tietê";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14;3;1;-;-;-;10;-;-;-;-;-;-;1;-;1;-;44
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;4;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;1;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;29
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;11;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;43;7;-;-;-;-;10;-;-;-;-;-;-;-;-;5;-;89
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";-;-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;-;1;-;40
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355560 Uchoa";-;-;3;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;12
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;9
"355590 Uru";-;-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;5;-;-;-;-;1;-;1;-;-;-;-;-;-;1;-;16
"355610 Valentim Gentil";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;38;3;-;-;-;-;15;-;5;2;-;-;-;1;-;5;-;97
"355630 Valparaíso";-;2;8;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;5;1;-;-;-;-;7;-;-;-;-;-;-;-;-;2;-;28
"355645 Vargem Grande Paulista";-;-;1;-;-;-;-;-;-;1;-;-;15;-;-;-;-;-;11;1;1;-;-;-;3;-;1;-;-;-;-;-;-;-;-;34
"355650 Várzea Paulista";-;-;1;-;-;-;-;-;-;-;-;-;19;-;-;-;-;2;4;1;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;33
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;18;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;33;-;-;-;-;1;21;-;-;-;-;-;-;-;-;4;-;78
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;1;-;-;-;3;3;-;-;-;-;-;-;-;-;2;-;26
"355690 Vista Alegre do Alto";-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;-;-;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;19;1;-;-;-;-;6;-;-;-;-;-;-;-;-;6;-;65
"355710 Votuporanga";-;2;31;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;56;1;1;-;-;-;8;-;3;-;-;-;-;-;-;5;-;107
"355715 Zacarias";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";6;436;3288;2;39;36;11;58;47;19;16;1;5902;4;2;10;181;346;9000;1202;268;1;1;1291;11275;16;447;214;93;44;3;69;2;1249;8;35587
&