"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"118-0 Órgão Público Autônomo Municipal";"120-1 Fundo Público";"121-0 Consórcio Público de Direito Público (Associação Pública)";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;11;-;-;1;-;-;-;-;-;-;-;-;-;-;11;-;4;-;-;-;19;-;-;-;-;-;-;-;5;-;52
"350020 Adolfo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;-;-;-;-;-;-;1;-;-;-;-;-;2;-;23
"350040 Águas da Prata";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;1;1;-;-;-;-;-;-;-;1;-;21
"350055 Águas de Santa Bárbara";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"350060 Águas de São Pedro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;7
"350070 Agudos";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"350075 Alambari";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350080 Alfredo Marcondes";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350100 Altinópolis";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;4;-;20
"350110 Alto Alegre";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350115 Alumínio";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"350120 Álvares Florence";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;15
"350140 Álvaro de Carvalho";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350160 Americana";-;1;37;-;-;-;-;-;2;-;-;-;-;-;-;2;66;1;4;-;-;5;35;-;1;-;-;1;-;-;5;-;160
"350170 Américo Brasiliense";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;2;-;-;2;5;-;-;-;-;-;-;-;1;-;22
"350180 Américo de Campos";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350190 Amparo";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;1;25;4;2;-;-;32;10;-;-;-;-;-;-;-;5;-;110
"350200 Analândia";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350210 Andradina";-;2;13;-;-;-;-;-;-;-;-;2;-;-;-;-;4;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"350220 Angatuba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"350230 Anhembi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350240 Anhumas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350250 Aparecida";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;22
"350260 Aparecida d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;5
"350270 Apiaí";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;21
"350275 Araçariguama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"350280 Araçatuba";-;6;47;-;5;-;-;-;-;-;-;-;-;-;1;-;61;9;3;-;-;-;59;-;-;-;1;1;-;-;10;-;203
"350290 Araçoiaba da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350300 Aramina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350310 Arandu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350315 Arapeí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;86;-;3;-;-;-;1;-;-;-;-;-;-;-;50;3;6;-;-;94;50;-;-;-;1;1;-;-;12;-;314
"350330 Araras";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;-;18;3;2;-;-;50;10;-;-;1;1;-;-;-;5;-;122
"350335 Arco-Íris";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;8
"350350 Areias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350360 Areiópolis";-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350370 Ariranha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"350380 Artur Nogueira";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;7;-;-;-;-;-;-;-;2;-;35
"350390 Arujá";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;2;7;1;-;-;-;-;12;-;-;-;-;-;-;-;1;-;37
"350395 Aspásia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;28;-;-;-;-;-;-;-;-;-;-;-;-;-;36;2;1;-;-;-;17;-;-;-;-;-;-;1;2;-;92
"350410 Atibaia";-;1;25;-;-;-;-;-;-;-;-;-;-;-;-;7;22;-;-;-;-;-;16;-;-;-;-;-;-;-;4;-;75
"350420 Auriflama";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;19
"350430 Avaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"350450 Avaré";-;4;25;-;-;-;-;-;-;-;-;-;-;-;-;-;19;4;3;-;-;-;9;-;-;-;-;-;-;1;2;-;67
"350460 Bady Bassitt";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"350470 Balbinos";-;2;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350490 Bananal";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350500 Barão de Antonina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350510 Barbosa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350520 Bariri";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;16
"350530 Barra Bonita";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;1;2;-;27
"350535 Barra do Chapéu";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350540 Barra do Turvo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350550 Barretos";-;5;32;-;1;-;-;-;-;-;-;-;-;-;-;-;17;2;-;-;-;-;38;-;-;-;3;1;-;1;4;-;104
"350560 Barrinha";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;1;-;-;-;4;-;-;-;-;-;-;-;-;-;14
"350570 Barueri";-;-;35;-;-;-;-;-;-;-;-;-;-;-;3;4;24;4;-;-;-;1;75;-;1;1;-;-;-;-;1;-;149
"350580 Bastos";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;22
"350590 Batatais";-;-;21;-;-;-;-;1;-;-;-;-;-;-;-;1;12;-;1;-;-;-;7;-;-;-;-;-;-;-;7;-;50
"350600 Bauru";-;13;83;-;2;-;-;-;-;-;-;-;-;-;-;1;110;6;1;-;-;1;44;-;1;-;2;1;-;-;7;-;272
"350610 Bebedouro";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;1;15;3;5;-;-;31;8;-;-;-;1;-;-;-;2;-;93
"350620 Bento de Abreu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350635 Bertioga";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;-;-;-;-;3;-;-;-;1;-;-;-;1;-;30
"350640 Bilac";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;2;23;-;-;-;-;-;-;-;-;-;-;-;-;-;26;2;1;-;-;-;13;-;-;-;-;-;-;-;3;-;70
"350660 Biritiba-Mirim";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"350670 Boa Esperança do Sul";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350680 Bocaina";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;1;-;9
"350690 Bofete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;19;3;-;-;-;-;8;-;-;-;1;-;-;-;-;-;45
"350710 Bom Jesus dos Perdões";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"350715 Bom Sucesso de Itararé";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"350740 Borborema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;18
"350745 Borebi";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;7;28;-;3;-;-;1;-;-;-;-;-;1;-;-;40;4;4;-;-;-;22;-;1;-;1;1;-;1;4;-;118
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;48;-;-;-;-;-;24;3;1;-;-;36;45;2;1;-;-;1;-;-;3;1;167
"350770 Braúna";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350780 Brodowski";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"350790 Brotas";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;14
"350800 Buri";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;12
"350810 Buritama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;3;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"350820 Buritizal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"350830 Cabrália Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350840 Cabreúva";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"350850 Caçapava";-;-;25;-;-;-;-;-;-;-;-;-;-;-;-;1;20;-;2;-;-;-;38;-;-;-;2;-;-;-;1;-;89
"350860 Cachoeira Paulista";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;1;-;-;-;1;-;28
"350870 Caconde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;17
"350880 Cafelândia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;15
"350890 Caiabu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350900 Caieiras";-;-;19;-;-;-;-;-;-;-;-;-;-;-;1;1;7;-;-;-;-;-;14;-;1;-;-;-;-;-;3;-;46
"350910 Caiuá";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350920 Cajamar";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;29
"350925 Cajati";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"350930 Cajobi";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"350940 Cajuru";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;25
"350945 Campina do Monte Alegre";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350950 Campinas";-;5;130;-;1;1;-;3;-;-;-;-;-;-;1;7;263;2;5;-;-;16;323;-;3;-;3;2;-;-;24;1;790
"350960 Campo Limpo Paulista";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;33
"350970 Campos do Jordão";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;-;-;-;-;-;1;-;-;-;3;-;28
"350980 Campos Novos Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351000 Cândido Mota";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;1;-;-;-;-;-;-;1;2;-;20
"351010 Cândido Rodrigues";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351020 Capão Bonito";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;4;-;-;-;-;-;-;-;2;-;30
"351030 Capela do Alto";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"351040 Capivari";-;-;14;-;-;-;-;-;-;-;-;-;-;-;2;1;15;3;2;-;-;1;19;-;-;-;-;-;-;2;2;-;61
"351050 Caraguatatuba";-;3;36;-;-;-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;11;-;1;-;-;-;-;-;2;-;76
"351060 Carapicuíba";-;2;25;-;-;-;-;-;-;-;-;-;-;-;-;1;17;1;-;-;-;-;24;-;-;-;-;-;-;-;1;-;71
"351070 Cardoso";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"351080 Casa Branca";-;5;12;-;-;-;-;-;-;-;-;-;-;-;-;-;4;2;-;-;-;-;7;-;-;-;-;-;-;-;2;-;32
"351090 Cássia dos Coqueiros";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;1;-;-;-;-;-;5
"351110 Catanduva";-;1;44;-;-;-;-;-;-;-;-;-;-;-;-;-;37;8;5;-;-;-;45;-;1;-;6;-;-;-;8;-;155
"351120 Catiguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351140 Cerqueira César";-;-;7;-;-;-;-;1;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"351150 Cerquilho";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;1;7;-;-;-;-;-;10;-;-;-;-;-;-;1;1;-;33
"351160 Cesário Lange";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;9
"351170 Charqueada";-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;15
"355720 Chavantes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"351190 Clementina";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"351200 Colina";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;1;-;-;-;-;-;-;1;-;13
"351210 Colômbia";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"351220 Conchal";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;1;-;-;2;7;-;-;-;-;-;-;-;1;-;22
"351230 Conchas";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;-;2;-;-;-;-;-;-;1;-;-;23
"351240 Cordeirópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"351250 Coroados";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;1;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351280 Cosmópolis";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;25
"351290 Cosmorama";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;50;-;-;-;-;-;-;-;-;-;-;-;2;1;14;-;-;-;-;-;22;-;-;-;-;-;-;-;2;-;92
"351310 Cravinhos";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;13
"351320 Cristais Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351330 Cruzália";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351340 Cruzeiro";-;-;31;-;-;-;-;-;-;-;1;-;-;-;-;-;36;4;-;-;-;10;69;-;-;1;-;-;-;-;2;-;154
"351350 Cubatão";-;-;37;-;-;-;-;-;-;-;-;-;-;-;-;3;21;-;-;-;-;-;13;-;-;-;-;1;-;-;2;-;77
"351360 Cunha";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;16
"351370 Descalvado";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;14;2;-;-;-;1;-;-;-;-;-;-;-;-;3;-;38
"351380 Diadema";-;1;62;-;-;-;-;-;-;-;-;-;-;-;-;3;13;-;-;-;-;-;17;-;-;1;-;-;-;-;2;-;99
"351385 Dirce Reis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351390 Divinolândia";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;1;1;-;-;-;-;-;-;-;1;-;10
"351400 Dobrada";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351410 Dois Córregos";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;13
"351420 Dolcinópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"351440 Dracena";-;2;14;-;-;-;-;-;-;1;-;1;-;-;-;-;14;1;1;-;-;-;3;-;-;-;-;-;-;-;2;-;39
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;15
"351460 Dumont";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351470 Echaporã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351480 Eldorado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351490 Elias Fausto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351492 Elisiário";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;27;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;35
"351510 Embu-Guaçu";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;20
"351512 Emilianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351518 Espírito Santo do Pinhal";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;14;-;-;-;-;-;-;-;5;-;34
"351519 Espírito Santo do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355730 Estiva Gerbi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351520 Estrela d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;8
"351530 Estrela do Norte";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351540 Fartura";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;4;2;-;-;-;-;1;-;-;-;-;-;-;-;3;-;15
"351560 Fernando Prestes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351550 Fernandópolis";-;2;33;-;-;-;-;-;-;-;-;1;-;-;-;-;37;7;2;-;-;-;13;-;-;-;2;-;-;-;5;-;102
"351565 Fernão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;26;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;37
"351580 Flora Rica";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351590 Floreal";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351600 Flórida Paulista";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;10
"351610 Florínia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351620 Franca";-;6;49;-;1;-;-;-;-;-;-;-;-;-;-;2;72;8;1;-;-;4;130;-;1;-;1;1;-;-;6;-;282
"351630 Francisco Morato";-;1;22;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;39
"351640 Franco da Rocha";-;13;23;-;-;-;-;2;-;-;1;-;-;-;-;-;9;2;-;-;-;-;4;-;-;-;-;-;-;-;1;-;55
"351650 Gabriel Monteiro";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;-;4;-;-;-;-;-;-;1;4;-;35
"351680 Gastão Vidigal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;13
"351700 Getulina";-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351730 Guaimbê";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351740 Guaíra";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;2;6;-;-;-;-;-;-;-;1;-;35
"351750 Guapiaçu";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;18
"351760 Guapiara";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"351770 Guará";-;-;13;-;-;-;-;-;-;-;1;-;-;-;-;-;3;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;22
"351780 Guaraçaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351790 Guaraci";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351800 Guarani d'Oeste";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351810 Guarantã";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351820 Guararapes";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;2;-;-;-;-;-;-;1;1;-;17
"351830 Guararema";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;11
"351840 Guaratinguetá";-;1;32;-;-;-;-;-;-;-;1;-;-;-;-;-;22;2;-;-;-;-;31;-;-;-;-;1;-;-;5;-;95
"351850 Guareí";-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351860 Guariba";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;2;-;-;2;6;-;-;-;-;-;-;-;2;-;25
"351870 Guarujá";-;-;50;-;-;-;-;-;-;-;-;-;-;-;-;2;35;4;3;-;-;-;14;-;-;-;-;-;-;-;10;-;118
"351880 Guarulhos";-;6;123;1;-;-;-;-;-;-;-;-;-;-;2;3;97;11;3;-;-;-;144;-;1;-;-;-;-;-;11;-;402
"351885 Guatapará";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351890 Guzolândia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351905 Holambra";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"351907 Hortolândia";-;4;45;-;-;-;-;-;-;-;-;-;-;-;-;-;16;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;71
"351910 Iacanga";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"351920 Iacri";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"351925 Iaras";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351930 Ibaté";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;16
"351940 Ibirá";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"351950 Ibirarema";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351960 Ibitinga";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;12;-;-;-;-;-;-;-;3;-;34
"351970 Ibiúna";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;28
"351980 Icém";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"351990 Iepê";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352000 Igaraçu do Tietê";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352010 Igarapava";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;4;-;-;-;-;-;-;1;1;-;24
"352020 Igaratá";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352030 Iguape";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;12
"352042 Ilha Comprida";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352044 Ilha Solteira";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;28
"352040 Ilhabela";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"352050 Indaiatuba";-;1;3;-;-;-;-;-;-;-;24;-;-;-;-;-;58;1;1;-;-;2;44;-;1;-;1;-;1;-;5;-;142
"352060 Indiana";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;2;-;-;-;-;-;-;-;2;-;11
"352100 Iperó";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352110 Ipeúna";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352115 Ipiguá";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352130 Ipuã";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;18
"352140 Iracemápolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"352150 Irapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352160 Irapuru";-;1;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352170 Itaberá";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;15
"352180 Itaí";-;1;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;16
"352190 Itajobi";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"352200 Itaju";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;-;31;-;-;-;-;-;-;-;-;1;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;43
"352215 Itaóca";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;3;-;-;-;19;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;35
"352230 Itapetininga";-;5;37;-;-;-;-;1;-;-;-;-;-;-;-;-;29;2;2;-;-;-;10;-;-;-;1;-;-;2;4;-;93
"352240 Itapeva";-;2;38;-;-;-;-;-;-;-;-;-;-;-;-;-;21;2;1;-;-;1;13;-;-;-;-;-;-;-;2;-;80
"352250 Itapevi";-;2;28;-;-;-;-;-;-;-;-;-;-;-;-;1;14;1;-;-;-;-;10;-;1;-;-;-;-;-;1;-;58
"352260 Itapira";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;5;7;-;1;-;1;-;-;-;3;-;45
"352265 Itapirapuã Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;12;-;-;-;-;-;-;-;1;-;29
"352280 Itaporanga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352290 Itapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352300 Itapura";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352310 Itaquaquecetuba";-;1;33;-;-;-;-;-;-;-;-;-;-;-;-;1;9;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;47
"352320 Itararé";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;30
"352330 Itariri";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352340 Itatiba";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;-;35;3;1;-;-;4;15;-;-;-;-;-;-;-;3;-;93
"352350 Itatinga";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;5
"352360 Itirapina";-;2;9;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352370 Itirapuã";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352380 Itobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352390 Itu";-;3;41;-;-;-;-;-;-;-;-;-;-;-;-;1;36;4;2;-;-;-;9;-;1;-;-;1;-;-;3;1;102
"352400 Itupeva";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;1;-;-;-;1;-;-;-;-;-;-;-;1;-;33
"352410 Ituverava";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;15;1;2;-;-;1;19;-;-;-;-;-;-;-;4;-;60
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352430 Jaboticabal";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;3;-;-;24;14;-;1;-;-;-;-;-;3;-;71
"352440 Jacareí";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;2;24;1;1;-;-;1;67;-;-;-;-;-;-;1;5;-;128
"352450 Jaci";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352470 Jaguariúna";-;-;15;-;-;-;-;-;-;-;1;-;-;-;-;-;12;1;-;-;-;1;8;-;-;-;-;-;-;-;3;-;41
"352480 Jales";-;5;19;-;-;-;-;-;-;-;-;1;-;-;-;-;33;-;-;-;-;-;10;-;-;-;2;-;-;-;3;-;73
"352490 Jambeiro";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352500 Jandira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;21
"352510 Jardinópolis";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;1;3;-;-;-;-;-;-;1;2;-;23
"352520 Jarinu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;1;-;-;-;1;-;13
"352530 Jaú";-;-;32;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;1;-;-;1;39;-;-;-;2;-;-;-;3;-;93
"352540 Jeriquara";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"352550 Joanópolis";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352570 José Bonifácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;17;-;-;-;-;-;-;-;2;-;34
"352580 Júlio Mesquita";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352585 Jumirim";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;2;67;-;-;2;-;-;-;-;-;-;-;-;3;6;143;7;5;-;-;22;172;-;-;1;-;1;-;5;23;-;459
"352600 Junqueirópolis";-;1;14;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"352610 Juquiá";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"352620 Juquitiba";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352630 Lagoinha";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352640 Laranjal Paulista";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;24
"352650 Lavínia";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352660 Lavrinhas";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;21;-;2;-;-;23;11;-;-;-;-;1;-;1;3;-;90
"352680 Lençóis Paulista";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;24;1;1;-;-;-;1;-;-;-;-;-;-;-;3;-;49
"352690 Limeira";-;2;44;-;-;-;-;-;-;-;-;-;-;-;-;-;61;2;3;-;-;-;20;-;2;-;-;2;1;-;6;-;143
"352700 Lindóia";-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;3;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"352710 Lins";-;4;16;-;-;-;-;-;-;-;-;-;-;-;-;1;35;15;2;-;-;4;33;-;-;-;-;-;-;3;8;-;121
"352720 Lorena";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;1;-;-;-;12;-;-;-;-;-;-;-;2;-;51
"352725 Lourdes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352730 Louveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;1;-;-;-;1;-;-;-;-;-;-;-;1;-;17
"352740 Lucélia";-;1;6;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;17
"352750 Lucianópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352760 Luís Antônio";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;9
"352770 Luiziânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352780 Lupércio";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352790 Lutécia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352800 Macatuba";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"352810 Macaubal";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"352820 Macedônia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;-;-;-;3;2;-;-;-;-;-;-;-;-;-;36
"352850 Mairiporã";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;1;2;1;-;-;-;-;7;-;1;-;-;-;-;-;6;-;41
"352860 Manduri";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352870 Marabá Paulista";-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352880 Maracaí";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;13
"352885 Marapoama";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352890 Mariápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;7;72;-;2;-;-;1;-;-;-;-;-;-;1;1;60;7;2;-;-;2;53;-;-;-;5;1;-;-;6;-;220
"352910 Marinópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;17
"352930 Matão";-;1;24;-;-;-;-;-;-;-;-;-;-;-;-;-;10;1;2;-;-;38;14;-;-;-;-;-;-;-;1;-;91
"352940 Mauá";-;1;66;-;-;-;-;-;-;-;-;-;-;1;-;4;29;4;1;-;-;-;68;-;1;-;-;1;-;-;2;-;178
"352950 Mendonça";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352965 Mesópolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;19
"352980 Mineiros do Tietê";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353000 Mira Estrela";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352990 Miracatu";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"353010 Mirandópolis";-;3;13;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;24
"353020 Mirante do Paranapanema";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;13
"353030 Mirassol";-;-;14;-;-;-;-;1;-;-;-;-;-;-;-;-;28;-;-;-;-;-;12;-;-;-;-;-;-;-;2;-;57
"353040 Mirassolândia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;2;33;-;-;-;-;-;-;-;-;-;-;-;-;-;23;5;1;-;-;24;25;-;-;-;-;-;-;1;3;-;117
"353060 Mogi das Cruzes";-;5;61;-;-;-;-;-;-;-;-;-;-;-;1;2;26;-;-;-;-;-;35;-;-;-;-;-;-;-;12;-;142
"353070 Mogi Guaçu";-;1;30;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;55;11;-;-;-;-;1;-;-;3;-;109
"353080 Mogi Mirim";-;1;23;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;23;22;-;-;-;-;-;-;-;4;-;83
"353090 Mombuca";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353100 Monções";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;1;-;-;-;3;-;-;-;-;-;-;-;-;-;26
"353120 Monte Alegre do Sul";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;1;-;7
"353130 Monte Alto";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;13;2;3;-;-;2;15;-;1;-;-;-;-;1;2;-;58
"353140 Monte Aprazível";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;26
"353150 Monte Azul Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;4;-;-;-;-;-;-;-;4;-;16
"353160 Monte Castelo";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353180 Monte Mor";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;25
"353170 Monteiro Lobato";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353190 Morro Agudo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;3;1;-;-;5;6;-;-;-;-;-;-;-;3;-;38
"353200 Morungaba";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353205 Motuca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"353215 Nantes";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353230 Natividade da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353240 Nazaré Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;6
"353250 Neves Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353260 Nhandeara";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;23
"353270 Nipoã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353280 Nova Aliança";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353282 Nova Campina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353284 Nova Canaã Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353290 Nova Europa";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;7
"353300 Nova Granada";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"353310 Nova Guataporanga";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353320 Nova Independência";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353330 Nova Luzitânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;-;3;-;-;-;-;-;-;-;1;-;19
"353325 Novais";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353350 Novo Horizonte";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;15;-;-;-;-;-;-;-;2;-;31
"353360 Nuporanga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"353370 Ocauçu";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353380 Óleo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;3;2;1;-;-;-;17;-;-;-;1;-;-;-;2;-;44
"353400 Onda Verde";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353410 Oriente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"353430 Orlândia";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;21;4;2;-;-;10;9;-;-;-;-;-;-;-;2;-;66
"353440 Osasco";-;5;73;-;-;-;-;1;-;-;-;-;-;-;2;6;102;10;1;-;-;2;215;-;1;2;2;-;-;1;4;-;427
"353450 Oscar Bressane";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;13;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;8;-;-;-;-;-;-;-;2;-;31
"353470 Ourinhos";-;1;27;-;-;-;-;-;-;-;-;-;-;-;-;-;48;10;2;-;-;-;25;-;1;-;-;-;-;1;11;-;126
"353480 Ouro Verde";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353475 Ouroeste";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353490 Pacaembu";-;2;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;9
"353500 Palestina";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353510 Palmares Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353520 Palmeira d'Oeste";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;10
"353530 Palmital";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;3;-;-;-;-;-;-;2;2;-;18
"353540 Panorama";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;8
"353550 Paraguaçu Paulista";-;1;17;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;8;-;-;-;-;-;-;-;1;-;32
"353560 Paraibuna";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353570 Paraíso";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353580 Paranapanema";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"353590 Paranapuã";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"353610 Pardinho";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;-;10;-;-;-;-;-;-;-;-;2;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"353625 Parisi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"353640 Paulicéia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3
"353650 Paulínia";-;-;21;-;-;-;-;-;-;-;-;-;-;1;-;2;21;-;-;-;-;-;12;-;1;-;-;-;-;-;-;-;58
"353657 Paulistânia";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353660 Paulo de Faria";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;-;7;4;-;-;-;-;5;-;-;-;-;-;-;-;2;-;35
"353680 Pedra Bela";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;13
"353710 Pedreira";-;-;10;-;-;-;-;-;-;-;-;1;-;-;-;-;6;-;-;-;-;4;9;-;-;-;1;-;-;-;-;-;31
"353715 Pedrinhas Paulista";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"353730 Penápolis";-;-;13;-;-;-;-;-;-;-;-;6;-;-;-;-;20;4;2;-;-;-;3;-;-;-;-;-;-;-;3;-;51
"353740 Pereira Barreto";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"353750 Pereiras";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353760 Peruíbe";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;4;-;1;-;-;-;-;-;1;-;34
"353770 Piacatu";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353780 Piedade";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;24
"353790 Pilar do Sul";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;17
"353800 Pindamonhangaba";-;-;29;-;-;-;-;-;-;-;-;-;-;-;-;-;30;3;4;-;-;-;19;-;-;-;1;-;-;-;4;-;90
"353810 Pindorama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;12
"353820 Pinhalzinho";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"353830 Piquerobi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353850 Piquete";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"353860 Piracaia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;11
"353870 Piracicaba";-;7;86;-;1;-;-;-;-;-;-;-;-;-;-;1;125;6;18;-;-;1;97;-;-;1;-;1;-;1;10;-;355
"353880 Piraju";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;10;2;-;-;-;-;1;-;-;-;-;-;-;-;2;-;26
"353890 Pirajuí";-;3;9;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"353900 Pirangi";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;9
"353910 Pirapora do Bom Jesus";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"353920 Pirapozinho";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;5;-;-;-;-;-;-;-;2;-;20
"353930 Pirassununga";-;-;28;-;-;-;-;-;-;-;-;-;-;-;-;-;20;-;1;-;-;4;10;-;-;-;-;-;-;-;3;-;66
"353940 Piratininga";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353950 Pitangueiras";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;1;-;-;3;7;-;-;-;-;-;-;-;2;-;29
"353960 Planalto";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;24;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;35
"353990 Poloni";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354000 Pompéia";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;7;19;-;-;-;-;8;-;-;-;-;-;-;-;2;-;49
"354010 Pongaí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;13;-;-;-;-;-;-;-;-;-;-;-;-;2;3;1;1;-;-;-;7;-;-;-;-;-;-;-;1;-;29
"354025 Pontalinda";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354040 Populina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354060 Porto Feliz";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;8;2;-;-;-;-;4;-;-;-;-;-;-;-;2;-;29
"354070 Porto Ferreira";-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;-;26;2;-;-;-;-;17;-;-;-;-;1;-;-;3;-;65
"354075 Potim";-;2;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354080 Potirendaba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;18
"354085 Pracinha";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354090 Pradópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354100 Praia Grande";-;2;42;-;-;-;-;-;-;-;-;-;-;-;-;3;33;4;1;-;-;-;18;-;-;-;1;-;-;-;3;-;107
"354105 Pratânia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354120 Presidente Bernardes";-;2;7;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;14
"354130 Presidente Epitácio";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;23
"354140 Presidente Prudente";-;10;42;-;1;-;-;-;-;-;-;-;-;-;-;1;41;4;1;-;-;1;106;-;1;-;1;2;-;1;9;-;221
"354150 Presidente Venceslau";-;3;12;-;-;-;-;-;-;-;-;-;-;-;-;-;7;1;-;-;-;1;4;-;-;-;-;-;-;-;2;-;30
"354160 Promissão";-;2;14;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;1;-;-;-;7;-;-;-;-;-;-;-;1;-;34
"354165 Quadra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;11
"354180 Queiroz";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354200 Quintana";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"354210 Rafard";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;25
"354230 Redenção da Serra";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354240 Regente Feijó";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;2;-;15
"354250 Reginópolis";-;2;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354260 Registro";-;2;21;-;-;-;-;-;-;-;-;2;-;-;-;1;19;-;-;-;-;-;6;-;-;-;-;-;-;-;3;-;54
"354270 Restinga";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;12
"354300 Ribeirão Branco";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354323 Ribeirão dos Índios";-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1
"354325 Ribeirão Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354330 Ribeirão Pires";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;5;8;1;-;-;-;-;39;-;-;-;-;-;-;-;3;-;75
"354340 Ribeirão Preto";-;8;76;-;4;2;-;-;-;-;-;-;-;-;-;4;175;7;2;-;-;249;133;15;1;-;7;1;-;-;13;-;697
"354360 Rifaina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354370 Rincão";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;2;-;-;-;-;-;-;41;-;-;-;-;-;2;-;62;-;2;-;-;1;57;-;-;-;-;1;-;-;4;-;172
"354400 Rio das Pedras";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;8;1;-;-;-;-;8;-;-;-;-;-;-;1;1;-;27
"354410 Rio Grande da Serra";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;2;-;-;-;-;-;-;-;1;-;21
"354420 Riolândia";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"354350 Riversul";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4
"354425 Rosana";-;1;11;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;5;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"354440 Rubiácea";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354450 Rubinéia";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354470 Sagres";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354490 Sales Oliveira";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;1;-;-;-;-;-;-;-;-;2;-;16
"354500 Salesópolis";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"354510 Salmourão";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354520 Salto";-;-;21;-;-;-;-;-;-;-;-;-;-;-;-;-;17;3;3;-;-;-;5;-;-;-;-;-;-;-;2;-;51
"354530 Salto de Pirapora";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;1;4;1;-;-;1;-;1;-;-;-;-;-;-;-;1;-;20
"354540 Salto Grande";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;5
"354550 Sandovalina";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"354570 Santa Albertina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354580 Santa Bárbara d'Oeste";-;2;22;-;-;-;-;-;-;-;-;-;-;-;-;-;24;1;5;-;-;1;9;-;-;-;-;1;-;-;3;-;68
"354600 Santa Branca";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"354610 Santa Clara d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354620 Santa Cruz da Conceição";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354630 Santa Cruz das Palmeiras";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;12;1;-;-;-;-;7;-;-;-;-;-;-;-;2;-;30
"354640 Santa Cruz do Rio Pardo";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;14;7;-;-;-;-;7;-;-;-;-;1;-;2;4;-;49
"354650 Santa Ernestina";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;19;-;-;-;-;-;-;-;-;-;-;-;-;-;12;2;-;-;-;-;14;-;-;-;1;-;-;-;3;-;52
"354670 Santa Gertrudes";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;1;-;-;-;4;-;-;-;-;-;-;1;2;-;29
"354680 Santa Isabel";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;22
"354690 Santa Lúcia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354700 Santa Maria da Serra";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354710 Santa Mercedes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354740 Santa Rita d'Oeste";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354750 Santa Rita do Passa Quatro";-;3;10;-;-;-;-;-;-;-;-;-;-;-;-;-;8;1;-;-;-;-;10;-;-;-;-;-;-;-;2;-;34
"354760 Santa Rosa de Viterbo";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;1;-;-;6;4;-;-;-;1;-;-;-;3;-;30
"354765 Santa Salete";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;1;3;1;-;-;-;-;5;-;-;-;-;-;-;-;-;-;29
"354770 Santo Anastácio";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"354780 Santo André";-;6;62;-;-;-;-;-;18;-;-;-;-;-;3;8;102;7;6;-;-;3;327;-;2;-;3;1;-;-;7;-;555
"354790 Santo Antônio da Alegria";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354800 Santo Antônio de Posse";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"354805 Santo Antônio do Aracanguá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354820 Santo Antônio do Pinhal";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354830 Santo Expedito";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354850 Santos";-;7;78;-;1;-;-;-;-;-;-;-;-;-;-;6;149;8;5;-;-;2;132;-;1;-;-;-;-;8;10;1;408
"354860 São Bento do Sapucaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"354870 São Bernardo do Campo";-;1;91;-;-;1;-;-;-;-;-;-;-;-;5;18;113;4;4;-;-;10;237;-;2;1;1;1;-;-;8;-;497
"354880 São Caetano do Sul";-;-;40;-;-;1;-;-;1;-;-;-;-;-;-;4;57;3;-;-;-;-;162;-;1;4;1;1;-;1;4;-;280
"354890 São Carlos";-;1;45;-;-;-;-;1;-;-;-;-;-;-;-;-;27;-;3;-;-;80;49;-;-;-;1;1;-;1;4;-;213
"354900 São Francisco";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354910 São João da Boa Vista";-;4;28;-;1;1;-;-;-;-;-;-;-;-;-;-;39;6;2;-;-;2;11;-;2;-;-;1;-;3;7;-;107
"354920 São João das Duas Pontes";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354925 São João de Iracema";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354930 São João do Pau d'Alho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354940 São Joaquim da Barra";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;19;7;1;-;-;16;7;-;-;-;-;-;-;-;3;-;72
"354950 São José da Bela Vista";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354960 São José do Barreiro";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354970 São José do Rio Pardo";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;20;2;2;-;-;17;22;-;1;-;-;-;-;-;2;-;85
"354980 São José do Rio Preto";-;11;71;-;2;-;-;1;-;-;-;-;-;-;1;-;239;12;4;-;-;3;228;-;-;-;3;1;-;-;10;-;586
"354990 São José dos Campos";1;6;71;-;1;-;-;-;1;-;-;-;-;1;-;7;141;6;3;-;-;-;313;-;-;1;1;1;-;-;18;-;572
"354995 São Lourenço da Serra";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355000 São Luís do Paraitinga";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"355010 São Manuel";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;2;8;1;-;-;-;-;2;-;-;-;-;-;-;-;3;-;26
"355020 São Miguel Arcanjo";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;16
"355030 São Paulo";1;89;972;-;5;6;9;38;-;-;-;-;5;1;155;92;1603;152;14;-;-;34;5131;-;18;26;15;4;-;7;191;-;8568
"355040 São Pedro";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;6;2;1;-;-;-;1;-;1;-;-;-;-;-;2;-;21
"355050 São Pedro do Turvo";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355060 São Roque";-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;13;10;4;-;-;17;19;-;-;-;-;-;-;-;5;-;83
"355070 São Sebastião";-;-;33;-;-;-;-;-;-;-;-;-;-;-;-;1;14;1;-;1;-;-;8;-;-;-;-;-;-;-;2;-;60
"355080 São Sebastião da Grama";-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;3;2;-;-;-;-;-;-;-;2;-;18
"355100 São Vicente";-;3;65;-;1;-;-;-;-;-;-;-;-;-;-;3;40;1;-;-;-;1;12;-;1;-;2;-;-;-;5;-;134
"355110 Sarapuí";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355140 Serra Azul";-;3;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"355160 Serra Negra";-;-;13;-;-;-;-;-;-;-;-;-;-;-;-;-;13;-;1;-;-;4;-;-;-;-;-;-;-;-;1;-;32
"355150 Serrana";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;1;4;-;-;-;-;2;1;-;-;-;-;-;-;-;2;-;28
"355170 Sertãozinho";-;-;23;-;-;-;-;-;-;-;-;-;-;-;-;-;36;2;1;-;-;9;46;-;1;-;-;2;-;-;2;-;122
"355180 Sete Barras";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355190 Severínia";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;9
"355200 Silveiras";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355210 Socorro";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;5;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;22
"355220 Sorocaba";-;8;63;-;-;-;-;-;-;-;-;-;-;-;-;8;147;8;1;-;-;2;112;-;1;-;2;2;-;-;21;-;375
"355230 Sud Mennucci";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355240 Sumaré";-;2;32;-;-;-;-;-;-;-;-;-;-;-;-;-;34;3;-;-;-;-;17;-;-;-;-;-;-;-;3;-;91
"355255 Suzanápolis";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355250 Suzano";-;1;41;-;-;-;-;-;-;-;-;-;-;-;-;2;32;1;-;-;-;-;42;-;-;-;-;-;-;-;4;-;123
"355260 Tabapuã";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;2;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355270 Tabatinga";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;-;-;-;-;1;-;-;-;-;-;-;-;1;-;14
"355280 Taboão da Serra";-;2;35;-;-;-;-;-;-;-;-;-;-;-;1;1;13;3;-;-;-;1;22;-;-;-;-;-;-;-;-;-;78
"355290 Taciba";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355300 Taguaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;1;-;8
"355310 Taiaçu";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;7
"355320 Taiúva";-;1;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"355330 Tambaú";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;1;-;-;3;-;25
"355340 Tanabi";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;9;1;-;-;-;-;6;-;-;-;-;-;-;-;2;-;30
"355350 Tapiraí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355360 Tapiratiba";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;8
"355365 Taquaral";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355370 Taquaritinga";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;1;-;-;12;15;-;-;-;-;-;-;-;2;-;54
"355380 Taquarituba";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"355385 Taquarivaí";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355390 Tarabai";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355395 Tarumã";-;-;11;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"355400 Tatuí";-;-;34;-;-;-;-;-;-;-;-;-;-;-;-;-;45;2;4;-;-;-;9;-;-;-;-;-;-;1;2;-;97
"355410 Taubaté";-;5;67;-;-;-;-;1;-;-;-;-;-;-;-;1;147;2;-;-;-;-;34;-;1;-;-;1;-;-;5;-;264
"355420 Tejupá";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;18;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;3;-;-;-;-;-;-;-;3;-;26
"355440 Terra Roxa";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355450 Tietê";-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;10;2;1;-;-;-;11;-;-;-;-;-;-;1;1;-;38
"355460 Timburi";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355465 Torre de Pedra";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355470 Torrinha";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355480 Tremembé";-;4;13;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"355490 Três Fronteiras";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355495 Tuiuti";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355500 Tupã";-;2;21;-;-;-;-;-;-;-;-;-;-;-;-;-;36;3;-;-;-;-;9;-;-;-;-;-;-;-;4;-;75
"355510 Tupi Paulista";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355520 Turiúba";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355540 Ubatuba";-;-;31;-;-;-;-;-;-;-;-;-;-;-;-;-;5;1;-;-;-;-;4;-;-;-;-;-;-;-;1;-;42
"355550 Ubirajara";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355560 Uchoa";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;8
"355570 União Paulista";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355600 Urupês";-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"355610 Valentim Gentil";-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"355620 Valinhos";-;-;26;-;-;-;-;-;-;-;-;-;-;-;-;-;23;1;-;-;-;-;16;-;1;-;-;-;-;1;2;-;70
"355630 Valparaíso";-;2;7;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"355635 Vargem";-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;4
"355640 Vargem Grande do Sul";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;3;1;-;-;-;-;6;-;-;-;-;-;-;-;1;-;21
"355645 Vargem Grande Paulista";-;-;15;-;-;-;-;-;-;-;1;-;-;-;-;-;10;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;28
"355650 Várzea Paulista";-;-;20;-;-;-;-;-;-;-;-;-;-;-;-;1;4;2;-;-;-;-;3;-;-;-;-;-;-;-;1;-;31
"355660 Vera Cruz";-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;6
"355670 Vinhedo";-;-;14;-;-;-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;20;-;-;-;-;-;-;-;3;-;69
"355680 Viradouro";-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;6;1;-;-;-;3;3;-;-;-;-;-;-;-;2;-;25
"355690 Vista Alegre do Alto";-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355695 Vitória Brasil";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355700 Votorantim";-;-;31;-;-;-;-;-;-;-;1;-;-;-;-;-;16;-;-;-;-;-;6;-;-;-;-;-;-;-;4;-;58
"355710 Votuporanga";-;3;26;-;-;-;-;-;-;-;-;-;-;-;-;-;38;1;1;-;-;-;8;-;2;-;-;-;-;-;5;-;84
"355715 Zacarias";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"Total";2;414;8409;1;35;34;9;55;64;1;108;18;5;5;186;253;7007;672;227;1;1;1044;10658;18;66;40;89;46;2;64;1066;8;30608
&