"Município";"101-5 Órgão Público do Poder Executivo Federal";"102-3 Órgão Público do Poder Executivo Estadual ou do Distrito Federal";"103-1 Órgão Público do Poder Executivo Municipal";"105-8 Órgão Público do Poder Legislativo Estadual ou do Distrito Federal";"110-4 Autarquia Federal";"111-2 Autarquia Estadual ou do Distrito Federal";"112-0 Autarquia Municipal";"113-9 Fundação Pública de Direito Público Federal";"114-7 Fundação Pública de Direito Público Estadual ou do Distrito Federal";"115-5 Fundação Pública de Direito Público Municipal";"121-0 Consórcio Público de Direito Público (Associação Pública)";"124-4 Município";"127-9 Fundação Pública de Direito Privado Municipal";"201-1 Empresa Pública";"203-8 Sociedade de Economia Mista";"204-6 Sociedade Anônima Aberta";"205-4 Sociedade Anônima Fechada";"206-2 Sociedade Empresária Limitada";"212-7 Sociedade em Conta de Participação";"213-5 Empresário (Individual)";"214-3 Cooperativa";"215-1 Consórcio de Sociedades";"221-6 Empresa Domiciliada no Exterior";"223-2 Sociedade Simples Pura";"224-0 Sociedade Simples Limitada";"225-9 Sociedade Simples em Nome Coletivo";"230-5 Empresa Individual de Responsabilidade Limitada (de Natureza Empresária)";"231-3 Empresa Individual de Responsabilidade Limitada (de Natureza Simples)";"232-1 Sociedade Unipessoal de Advogados";"306-9 Fundação Privada";"307-7 Serviço Social Autônomo";"308-5 Condomínio Edilício";"313-1 Entidade Sindical";"322-0 Organização Religiosa";"399-9 Associação Privada";"401-4 Empresa Individual Imobiliária";"Total"
"350010 Adamantina";-;1;-;-;-;-;2;-;-;-;-;17;-;-;-;-;-;27;-;4;3;-;-;-;19;-;1;-;-;-;-;-;-;-;5;-;79
"350020 Adolfo";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350030 Aguaí";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;12;-;3;1;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;33
"350040 Águas da Prata";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350050 Águas de Lindóia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;8;-;3;-;-;-;3;1;-;1;-;-;-;-;-;-;-;2;-;25
"350055 Águas de Santa Bárbara";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350060 Águas de São Pedro";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;6
"350070 Agudos";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;7;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;25
"350075 Alambari";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350080 Alfredo Marcondes";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350090 Altair";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350100 Altinópolis";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;22
"350110 Alto Alegre";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350115 Alumínio";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;1;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"350120 Álvares Florence";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350130 Álvares Machado";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;18
"350140 Álvaro de Carvalho";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350150 Alvinlândia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350160 Americana";-;2;-;-;-;-;-;-;-;2;-;33;-;-;-;-;5;118;-;13;6;-;-;12;43;-;19;1;-;-;-;-;-;-;10;-;264
"350170 Américo Brasiliense";-;2;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;-;-;-;-;-;4;-;-;1;-;-;-;-;-;-;1;-;24
"350180 Américo de Campos";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350190 Amparo";-;1;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;32;-;9;6;-;-;40;16;-;4;-;-;-;-;-;-;-;5;-;143
"350200 Analândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350210 Andradina";-;2;-;-;-;-;-;-;-;-;1;17;-;-;-;-;-;18;-;19;-;-;-;-;16;-;2;-;-;-;-;-;-;-;2;-;77
"350220 Angatuba";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;2;1;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;21
"350230 Anhembi";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350240 Anhumas";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350250 Aparecida";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;1;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;27
"350260 Aparecida d'Oeste";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;7
"350270 Apiaí";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;2;-;-;-;-;1;-;1;-;-;-;-;-;1;-;1;-;28
"350275 Araçariguama";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;14
"350280 Araçatuba";-;8;-;-;-;5;-;-;2;-;-;47;-;-;-;-;-;118;-;29;3;-;-;1;46;-;10;1;-;-;1;-;-;-;14;-;285
"350290 Araçoiaba da Serra";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;21
"350300 Aramina";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350310 Arandu";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350315 Arapeí";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350320 Araraquara";-;7;-;-;-;4;-;-;-;-;-;87;1;-;-;-;-;97;-;22;7;-;-;123;46;-;16;14;-;2;1;-;-;-;16;-;443
"350330 Araras";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;-;21;-;2;3;-;-;64;14;-;2;3;-;1;-;-;-;-;6;-;155
"350335 Arco-Íris";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350340 Arealva";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"350350 Areias";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350360 Areiópolis";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"350370 Ariranha";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"350380 Artur Nogueira";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;6;-;-;-;-;-;-;8;-;1;-;-;-;-;-;-;-;5;-;43
"350390 Arujá";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;14;-;4;-;-;-;-;15;-;3;-;-;-;-;-;-;-;1;-;54
"350395 Aspásia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350400 Assis";-;5;-;-;-;-;-;-;-;-;-;41;-;-;-;-;-;71;-;60;1;-;-;-;21;-;10;1;-;-;-;-;1;-;2;-;213
"350410 Atibaia";-;1;-;-;-;-;-;-;-;-;-;32;-;-;-;-;7;49;-;10;-;-;-;6;34;-;4;3;-;-;-;-;-;-;9;-;155
"350420 Auriflama";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;8;-;2;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;26
"350430 Avaí";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350440 Avanhandava";-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;13
"350450 Avaré";-;4;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;33;-;8;5;-;-;-;7;-;1;-;-;-;-;-;1;-;3;-;91
"350460 Bady Bassitt";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350470 Balbinos";-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350480 Bálsamo";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350490 Bananal";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"350500 Barão de Antonina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350510 Barbosa";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350520 Bariri";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;3;-;-;-;-;4;-;2;1;-;-;-;-;1;-;3;-;31
"350530 Barra Bonita";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;17;-;3;-;-;-;-;4;-;1;-;-;-;-;-;-;-;2;-;39
"350535 Barra do Chapéu";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350540 Barra do Turvo";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"350550 Barretos";-;6;-;-;-;1;-;-;-;-;-;35;-;-;-;-;-;33;-;4;1;-;-;13;29;-;3;-;-;4;1;-;1;-;7;-;138
"350560 Barrinha";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;6;-;-;2;-;-;1;5;-;1;-;-;-;-;-;-;-;1;-;31
"350570 Barueri";-;-;-;-;-;-;-;-;-;-;-;47;-;-;-;6;4;66;-;19;-;-;-;6;99;-;11;8;-;-;-;-;-;-;2;-;268
"350580 Bastos";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;1;-;-;-;-;6;-;-;-;-;-;-;-;-;-;2;-;30
"350590 Batatais";-;-;-;-;-;-;-;-;1;-;-;21;-;-;-;-;1;19;-;3;1;-;-;-;7;-;5;-;-;-;-;-;-;-;5;-;63
"350600 Bauru";1;13;-;-;-;3;-;-;-;-;-;82;-;-;-;-;3;197;-;46;4;-;-;2;44;-;12;-;1;3;1;-;-;-;11;-;423
"350610 Bebedouro";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;21;-;7;6;-;-;31;11;-;3;4;-;1;-;-;-;-;2;-;116
"350620 Bento de Abreu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350630 Bernardino de Campos";-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;14
"350635 Bertioga";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;12;-;6;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;39
"350640 Bilac";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"350650 Birigui";-;1;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;51;-;13;1;-;-;-;13;-;6;-;-;-;-;-;-;-;4;-;117
"350660 Biritiba-Mirim";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;17
"350670 Boa Esperança do Sul";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;14
"350680 Bocaina";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;1;-;10
"350690 Bofete";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350700 Boituva";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;26;-;3;-;-;-;-;8;-;2;-;-;1;-;-;-;-;1;-;56
"350710 Bom Jesus dos Perdões";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;7
"350715 Bom Sucesso de Itararé";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350720 Borá";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350730 Boracéia";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350740 Borborema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;17
"350745 Borebi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"350750 Botucatu";-;9;-;-;-;3;-;-;1;-;-;32;-;-;1;-;-;51;-;14;5;-;-;1;22;-;4;1;-;3;1;-;-;-;5;-;153
"350760 Bragança Paulista";-;2;-;-;-;-;-;-;-;-;-;49;-;-;-;1;-;67;-;13;-;-;-;37;49;2;6;3;-;-;1;-;-;-;9;-;239
"350770 Braúna";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350775 Brejo Alegre";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350780 Brodowski";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;21
"350790 Brotas";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;1;-;-;-;-;3;-;1;-;-;-;-;-;1;-;4;-;23
"350800 Buri";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;20
"350810 Buritama";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;7;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;2;-;24
"350820 Buritizal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;5
"350830 Cabrália Paulista";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350840 Cabreúva";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;1;7;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;2;-;30
"350850 Caçapava";-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;-;1;39;-;9;3;-;-;2;42;-;1;-;-;1;-;-;-;-;3;-;136
"350860 Cachoeira Paulista";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;1;-;6;-;3;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;31
"350870 Caconde";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;7;-;1;-;-;-;-;-;-;-;2;-;23
"350880 Cafelândia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;2;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;19
"350890 Caiabu";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"350900 Caieiras";-;1;-;-;-;-;-;-;-;-;-;22;-;-;-;1;1;14;-;5;-;-;-;2;13;-;4;-;-;-;-;-;-;-;3;-;66
"350910 Caiuá";-;1;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"350920 Cajamar";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;19;-;2;-;-;-;-;8;-;3;1;-;-;-;-;-;-;3;-;55
"350925 Cajati";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;2;4;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;26
"350930 Cajobi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;11
"350940 Cajuru";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;13;-;7;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;48
"350945 Campina do Monte Alegre";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"350950 Campinas";-;5;-;-;-;1;1;-;4;-;-;142;-;-;1;4;12;423;-;20;7;-;-;16;366;-;64;21;-;4;-;-;-;-;31;1;1123
"350960 Campo Limpo Paulista";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;1;8;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;34
"350970 Campos do Jordão";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;12;-;6;-;-;-;5;-;-;1;-;-;-;-;-;-;-;2;-;49
"350980 Campos Novos Paulista";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"350990 Cananéia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"350995 Canas";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351000 Cândido Mota";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;-;11;-;-;-;-;1;-;3;-;-;-;-;-;1;-;2;-;42
"351010 Cândido Rodrigues";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351015 Canitar";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351020 Capão Bonito";-;-;22;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;3;-;35
"351030 Capela do Alto";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"351040 Capivari";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;21;-;5;1;-;-;1;14;-;2;-;-;-;-;-;2;-;3;-;67
"351050 Caraguatatuba";-;3;-;-;-;-;-;-;1;-;-;44;-;-;-;-;-;54;-;2;1;-;-;-;8;-;8;1;-;-;-;-;-;-;4;-;126
"351060 Carapicuíba";-;2;-;-;-;-;-;-;-;-;-;38;-;-;-;-;2;27;-;-;-;-;-;1;20;-;4;2;-;-;-;-;-;-;1;-;97
"351070 Cardoso";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"351080 Casa Branca";-;5;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;2;-;-;-;-;5;-;3;-;-;-;-;-;-;-;2;-;32
"351090 Cássia dos Coqueiros";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351100 Castilho";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;9;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;16
"351110 Catanduva";-;1;-;-;-;-;-;-;-;-;-;43;-;-;-;-;-;103;-;48;5;-;-;3;51;-;9;-;-;3;-;-;-;-;9;-;275
"351120 Catiguá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351130 Cedral";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;6;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;15
"351140 Cerqueira César";-;2;-;-;-;-;-;-;1;-;-;8;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"351150 Cerquilho";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;1;12;-;-;-;-;-;-;9;-;2;1;-;-;-;-;1;-;2;-;42
"351160 Cesário Lange";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;2;-;11
"351170 Charqueada";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;5;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;15
"355720 Chavantes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;12
"351190 Clementina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"351200 Colina";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;2;1;-;-;-;-;-;-;-;-;2;-;17
"351210 Colômbia";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351220 Conchal";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;-;1;-;-;2;6;-;-;-;-;-;-;-;1;-;2;-;27
"351230 Conchas";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;7;-;2;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;24
"351240 Cordeirópolis";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;2;1;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;25
"351250 Coroados";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351260 Coronel Macedo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351270 Corumbataí";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351280 Cosmópolis";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;6;-;-;-;-;-;-;8;-;5;-;-;1;-;-;-;-;5;-;46
"351290 Cosmorama";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351300 Cotia";-;1;-;-;-;-;-;-;-;-;-;46;-;-;-;3;2;43;-;9;-;-;-;-;24;-;7;1;-;-;-;-;-;-;5;-;141
"351310 Cravinhos";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;6;-;1;-;-;-;1;1;-;-;-;-;-;-;-;-;-;2;-;28
"351320 Cristais Paulista";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351330 Cruzália";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351340 Cruzeiro";-;-;-;-;-;-;1;-;-;-;-;33;-;-;-;1;1;36;-;7;-;-;-;22;69;-;1;2;-;-;-;-;-;-;5;-;178
"351350 Cubatão";-;-;-;-;-;-;-;-;-;-;-;39;-;-;-;-;4;20;-;-;1;-;-;-;10;-;2;-;-;-;1;-;-;-;4;-;81
"351360 Cunha";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4;-;18
"351370 Descalvado";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;29;-;6;-;-;-;-;1;-;-;-;-;-;-;-;-;-;4;-;60
"351380 Diadema";-;2;-;-;-;-;-;-;-;-;-;49;-;-;-;1;3;36;-;1;-;-;-;-;39;-;8;3;-;-;-;-;-;-;2;-;144
"351385 Dirce Reis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351390 Divinolândia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;3;-;-;-;1;1;-;1;-;-;-;-;-;-;-;1;-;21
"351400 Dobrada";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351410 Dois Córregos";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;20
"351420 Dolcinópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351430 Dourado";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"351440 Dracena";-;2;-;-;-;-;-;-;-;-;2;15;-;-;-;-;-;28;-;4;2;-;-;-;6;-;3;-;-;-;-;-;-;-;3;-;65
"351450 Duartina";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;8;-;6;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;25
"351460 Dumont";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351470 Echaporã";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351480 Eldorado";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351490 Elias Fausto";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351492 Elisiário";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351495 Embaúba";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351500 Embu das Artes";-;-;-;-;-;-;-;-;-;-;-;34;-;-;-;-;-;15;-;4;-;-;-;-;3;-;3;-;-;-;-;-;-;-;-;-;59
"351510 Embu-Guaçu";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;7;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;36
"351512 Emilianópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351515 Engenheiro Coelho";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;2;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;17
"351518 Espírito Santo do Pinhal";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;2;1;-;-;-;16;-;2;-;-;1;-;-;1;-;5;-;56
"351519 Espírito Santo do Turvo";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355730 Estiva Gerbi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"351520 Estrela d'Oeste";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;1;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;14
"351530 Estrela do Norte";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351535 Euclides da Cunha Paulista";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"351540 Fartura";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;4;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;3;-;19
"351560 Fernando Prestes";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351550 Fernandópolis";-;2;-;-;-;-;-;-;-;-;1;37;-;-;-;-;-;96;-;39;2;-;-;2;30;-;4;1;-;3;-;-;-;-;4;-;221
"351565 Fernão";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351570 Ferraz de Vasconcelos";-;1;-;-;-;-;-;-;-;-;-;35;-;-;-;-;-;6;-;3;-;-;-;-;5;-;2;-;-;-;-;-;-;-;1;-;53
"351580 Flora Rica";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"351590 Floreal";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351600 Flórida Paulista";-;1;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"351610 Florínia";-;1;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"351620 Franca";-;6;-;-;-;1;-;-;1;-;-;52;-;-;-;-;2;114;-;36;1;-;-;6;139;-;27;5;-;3;-;-;-;-;6;-;399
"351630 Francisco Morato";-;1;24;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18;-;3;-;-;-;-;3;-;1;-;-;-;-;-;-;-;3;-;53
"351640 Franco da Rocha";-;13;-;-;-;-;-;-;2;-;-;34;-;-;-;-;-;18;-;6;-;-;-;1;4;-;2;-;-;-;-;-;-;-;2;-;82
"351650 Gabriel Monteiro";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351660 Gália";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;6
"351670 Garça";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;6;-;2;-;-;-;-;5;-;1;-;-;-;-;-;1;-;3;-;44
"351680 Gastão Vidigal";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"351685 Gavião Peixoto";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"351690 General Salgado";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;15
"351700 Getulina";-;1;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351710 Glicério";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351720 Guaiçara";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;9
"351730 Guaimbê";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351740 Guaíra";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;10;-;-;1;-;-;2;5;-;1;-;-;-;-;-;-;-;2;-;36
"351750 Guapiaçu";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;6;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;19
"351760 Guapiara";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;19
"351770 Guará";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;6;-;-;-;1;2;-;-;-;-;-;-;-;-;-;2;-;29
"351780 Guaraçaí";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"351790 Guaraci";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"351800 Guarani d'Oeste";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351810 Guarantã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351820 Guararapes";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;11;-;3;-;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;34
"351830 Guararema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;1;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;15
"351840 Guaratinguetá";1;1;-;-;-;-;-;-;-;-;-;32;-;-;-;3;1;54;-;21;-;-;-;-;31;-;2;1;-;-;1;-;-;-;12;-;160
"351850 Guareí";-;2;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"351860 Guariba";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;1;-;4;-;-;2;-;-;1;6;-;-;-;-;-;-;-;-;-;1;-;27
"351870 Guarujá";-;1;-;-;-;-;-;-;-;-;-;59;-;-;-;-;4;60;-;14;3;-;-;-;18;-;5;1;-;-;-;-;-;-;17;-;182
"351880 Guarulhos";-;6;-;-;-;-;-;-;3;-;-;140;-;-;-;7;6;183;-;31;6;-;-;2;145;-;29;7;-;-;-;-;-;2;13;-;580
"351885 Guatapará";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"351890 Guzolândia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"351900 Herculândia";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"351905 Holambra";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;11
"351907 Hortolândia";-;4;-;-;-;-;-;-;-;-;-;47;-;-;-;-;-;46;-;6;-;-;-;-;4;-;11;-;-;-;-;-;-;-;2;-;120
"351910 Iacanga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;12
"351920 Iacri";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;5
"351925 Iaras";-;1;-;-;-;-;-;-;2;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"351930 Ibaté";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;2;-;-;-;-;-;1;3;-;-;-;-;-;-;-;-;-;1;-;20
"351940 Ibirá";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;8;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;18
"351950 Ibirarema";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"351960 Ibitinga";-;-;1;-;-;-;-;-;-;-;-;21;-;-;-;-;-;15;-;3;1;-;-;-;16;-;-;-;-;-;-;-;-;-;1;-;58
"351970 Ibiúna";-;-;-;-;-;-;-;-;-;-;-;26;-;-;-;-;-;6;-;4;1;-;-;1;3;-;2;-;-;-;-;1;-;-;2;-;46
"351980 Icém";-;1;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;17
"351990 Iepê";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"352000 Igaraçu do Tietê";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"352010 Igarapava";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;9;-;4;-;-;-;1;2;-;-;-;-;-;-;-;-;-;2;-;33
"352020 Igaratá";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352030 Iguape";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;1;-;-;-;-;1;-;2;-;-;-;-;-;-;-;2;-;19
"352042 Ilha Comprida";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"352044 Ilha Solteira";-;-;19;-;-;-;-;-;-;-;-;-;-;-;-;-;-;19;-;14;-;-;-;-;7;-;2;1;-;-;-;-;-;-;3;-;65
"352040 Ilhabela";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;25
"352050 Indaiatuba";-;-;-;-;-;-;-;-;-;-;-;35;-;-;-;1;-;95;-;12;-;-;-;2;42;-;8;2;-;1;-;1;-;-;5;-;204
"352060 Indiana";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352070 Indiaporã";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"352080 Inúbia Paulista";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352090 Ipaussu";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;2;-;14
"352100 Iperó";-;1;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;18
"352110 Ipeúna";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352115 Ipiguá";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352120 Iporanga";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352130 Ipuã";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;4;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;22
"352140 Iracemápolis";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;-;1;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;24
"352150 Irapuã";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;5
"352160 Irapuru";-;1;-;-;-;-;-;-;1;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352170 Itaberá";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;23
"352180 Itaí";-;1;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;3;-;-;-;-;2;-;-;-;-;-;-;-;1;-;1;-;23
"352190 Itajobi";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;6;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;1;-;20
"352200 Itaju";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352210 Itanhaém";-;1;-;-;-;-;-;-;-;-;-;34;-;-;-;-;1;12;-;4;-;-;-;-;7;-;5;-;-;-;-;-;-;-;2;-;66
"352215 Itaóca";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352220 Itapecerica da Serra";-;2;-;-;-;-;21;-;-;-;-;1;-;-;-;-;-;11;-;2;-;-;-;1;7;-;2;-;-;-;-;-;-;-;2;-;49
"352230 Itapetininga";-;5;-;-;-;-;-;-;1;-;-;43;-;-;-;-;-;55;-;12;3;-;-;-;16;-;7;-;-;1;-;-;2;-;5;-;150
"352240 Itapeva";-;2;-;-;-;-;-;-;-;-;-;41;-;-;-;-;1;33;-;7;3;-;-;-;8;-;10;-;-;-;-;-;-;-;8;-;113
"352250 Itapevi";-;2;-;-;-;-;-;-;-;-;-;37;-;-;-;-;4;27;-;4;-;-;-;1;13;-;3;-;-;-;-;-;-;-;1;-;92
"352260 Itapira";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;-;8;-;1;-;-;-;9;13;-;7;-;-;1;-;-;-;-;2;-;66
"352265 Itapirapuã Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352270 Itápolis";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;-;3;-;-;-;-;9;-;-;-;-;-;-;-;-;-;2;-;37
"352280 Itaporanga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"352290 Itapuí";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"352300 Itapura";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352310 Itaquaquecetuba";-;1;-;-;-;-;-;-;-;-;-;38;-;-;-;-;1;22;-;2;-;-;-;-;6;-;1;-;-;-;-;-;-;-;1;-;72
"352320 Itararé";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;7;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;1;35
"352330 Itariri";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352340 Itatiba";-;-;-;-;-;-;-;-;-;-;-;36;-;-;-;-;-;49;-;5;2;-;-;4;20;-;4;1;-;-;-;-;-;-;4;-;125
"352350 Itatinga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352360 Itirapina";-;2;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352370 Itirapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352380 Itobi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352390 Itu";-;3;-;-;-;-;-;-;-;-;-;47;-;-;-;1;1;85;-;8;2;-;-;-;9;-;4;-;-;-;2;-;-;-;8;1;171
"352400 Itupeva";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;1;5;-;2;1;-;-;-;2;-;1;-;-;-;-;-;-;-;1;-;36
"352410 Ituverava";-;1;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;37;-;10;3;-;-;-;20;-;5;-;-;-;-;-;-;-;4;-;99
"352420 Jaborandi";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"352430 Jaboticabal";-;-;-;-;-;-;-;-;-;-;-;24;-;-;-;-;1;12;-;2;5;-;-;30;9;-;2;1;-;-;-;-;-;-;5;-;91
"352440 Jacareí";-;-;-;-;-;-;-;-;1;-;-;39;-;-;-;1;2;61;-;10;2;-;-;1;89;-;4;2;-;-;-;-;-;-;6;-;218
"352450 Jaci";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4;-;10
"352460 Jacupiranga";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;14
"352470 Jaguariúna";-;-;-;-;-;-;-;-;-;-;-;29;-;-;-;-;-;15;-;1;-;-;-;-;9;-;2;-;-;-;-;-;-;-;4;-;60
"352480 Jales";-;2;-;-;-;-;-;-;-;-;1;26;-;-;-;-;-;69;-;10;-;-;-;2;13;-;7;-;-;1;-;-;-;-;3;-;134
"352490 Jambeiro";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352500 Jandira";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;6;-;2;-;-;-;-;4;-;2;-;-;-;-;-;-;-;1;-;38
"352510 Jardinópolis";-;1;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;4;-;1;-;-;-;-;4;-;-;2;-;-;-;-;-;-;3;-;35
"352520 Jarinu";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;1;-;-;-;-;2;-;20
"352530 Jaú";-;-;-;-;-;-;-;-;-;-;-;44;-;-;-;-;-;47;-;7;2;-;-;1;59;-;5;1;-;2;-;-;1;-;4;-;173
"352540 Jeriquara";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352550 Joanópolis";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;6
"352560 João Ramalho";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"352570 José Bonifácio";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;-;7;-;-;-;1;13;-;-;-;-;-;-;-;-;-;2;-;46
"352580 Júlio Mesquita";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"352585 Jumirim";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352590 Jundiaí";-;4;-;-;-;-;2;-;-;-;-;71;-;-;-;3;14;210;-;25;5;-;-;48;160;-;14;7;-;-;-;-;5;-;26;-;594
"352600 Junqueirópolis";-;1;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;19
"352610 Juquiá";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;12
"352620 Juquitiba";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;11
"352630 Lagoinha";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"352640 Laranjal Paulista";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;10;-;-;-;-;-;1;3;-;2;-;-;-;-;-;-;-;2;-;32
"352650 Lavínia";-;3;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"352660 Lavrinhas";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352670 Leme";-;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;34;-;2;2;-;-;27;7;-;6;6;-;-;-;-;1;-;4;-;121
"352680 Lençóis Paulista";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;1;-;35;-;7;2;-;-;1;1;-;7;-;-;1;-;-;-;-;5;-;80
"352690 Limeira";-;2;-;-;-;-;-;-;-;-;-;55;-;-;-;-;-;109;-;20;5;-;-;3;19;-;14;1;-;-;2;1;-;-;13;-;244
"352700 Lindóia";-;-;-;-;-;-;-;-;-;-;1;6;-;-;-;-;-;5;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;14
"352710 Lins";-;3;-;-;-;-;-;-;-;-;-;25;-;-;-;-;2;60;-;51;4;-;-;5;33;-;10;-;-;1;-;-;4;-;9;-;207
"352720 Lorena";-;1;-;-;-;-;-;-;1;-;-;29;-;-;-;2;-;31;-;5;3;-;-;-;14;-;1;-;-;-;-;-;-;-;4;-;91
"352725 Lourdes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352730 Louveira";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;2;1;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;25
"352740 Lucélia";-;1;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;7;-;5;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;26
"352750 Lucianópolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352760 Luís Antônio";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;-;14
"352770 Luiziânia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352780 Lupércio";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352790 Lutécia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352800 Macatuba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;19
"352810 Macaubal";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;7
"352820 Macedônia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352830 Magda";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352840 Mairinque";-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;3;-;-;-;3;2;-;1;-;-;-;-;-;-;-;-;-;40
"352850 Mairiporã";-;-;-;-;-;-;-;-;-;-;-;25;-;-;-;-;1;8;-;1;-;-;-;-;8;-;-;-;-;-;-;-;-;-;7;-;50
"352860 Manduri";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"352870 Marabá Paulista";-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352880 Maracaí";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"352885 Marapoama";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"352890 Mariápolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352900 Marília";-;8;-;-;-;3;-;-;1;-;-;79;-;-;-;-;1;108;-;19;2;-;-;2;54;-;9;-;-;1;1;-;-;-;10;-;298
"352910 Marinópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352920 Martinópolis";-;1;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;26
"352930 Matão";-;1;-;-;-;-;-;-;-;-;-;29;-;-;-;-;1;24;-;10;2;-;-;40;13;-;-;16;-;-;-;-;-;-;1;-;137
"352940 Mauá";-;2;-;-;-;-;-;-;-;-;-;61;-;-;1;-;10;65;-;11;-;-;-;-;61;-;10;2;-;-;1;-;-;-;4;-;228
"352950 Mendonça";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;4
"352960 Meridiano";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"352965 Mesópolis";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"352970 Miguelópolis";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;9;-;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;2;-;21
"352980 Mineiros do Tietê";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;11
"353000 Mira Estrela";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"352990 Miracatu";1;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;17
"353010 Mirandópolis";-;3;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;8;-;-;-;-;3;-;-;-;-;-;-;-;-;-;1;-;29
"353020 Mirante do Paranapanema";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;1;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;18
"353030 Mirassol";-;-;-;-;-;-;-;-;1;-;-;17;-;-;-;-;-;39;-;9;-;-;-;3;11;-;2;-;-;-;-;-;-;-;2;-;84
"353040 Mirassolândia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353050 Mococa";-;1;-;-;-;-;-;-;-;-;-;33;-;-;-;-;1;39;-;23;1;-;-;25;29;-;7;1;-;-;-;-;1;-;4;-;165
"353060 Mogi das Cruzes";-;6;-;-;-;-;-;-;-;-;-;66;-;-;-;-;2;85;-;14;-;-;-;2;66;-;7;3;-;-;-;-;1;-;13;-;265
"353070 Mogi Guaçu";-;1;-;-;-;-;-;-;-;-;-;36;-;-;-;1;-;15;-;2;1;-;-;54;13;-;2;5;-;-;1;-;-;-;3;-;134
"353080 Mogi Mirim";-;2;-;-;-;-;-;-;2;-;-;23;-;-;-;-;-;16;-;3;-;-;-;36;13;-;2;7;-;-;-;-;-;-;6;-;110
"353090 Mombuca";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353100 Monções";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353110 Mongaguá";-;1;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;7;-;-;1;-;-;-;3;-;3;-;-;-;-;-;-;-;2;-;40
"353120 Monte Alegre do Sul";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"353130 Monte Alto";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;17;-;4;3;-;-;22;12;-;10;1;-;-;-;-;-;-;2;-;89
"353140 Monte Aprazível";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;19;-;6;-;-;-;1;2;-;-;-;-;-;-;-;-;-;2;-;39
"353150 Monte Azul Paulista";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;-;-;-;-;3;4;-;-;4;-;-;-;-;-;-;4;-;28
"353160 Monte Castelo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353180 Monte Mor";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;-;10;-;2;-;-;-;-;3;-;2;-;-;-;-;-;-;-;1;-;36
"353170 Monteiro Lobato";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353190 Morro Agudo";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;13;-;8;1;-;-;4;8;-;2;-;-;-;-;-;-;-;3;-;54
"353200 Morungaba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;1;-;-;-;-;-;-;1;-;15
"353205 Motuca";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353210 Murutinga do Sul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353215 Nantes";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353220 Narandiba";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353230 Natividade da Serra";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353240 Nazaré Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;1;-;1;1;-;-;-;-;-;-;-;-;10
"353250 Neves Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;11
"353260 Nhandeara";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;11;-;3;-;-;-;3;2;-;-;-;-;-;-;-;-;-;3;-;28
"353270 Nipoã";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353280 Nova Aliança";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353282 Nova Campina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353284 Nova Canaã Paulista";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353286 Nova Castilho";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353290 Nova Europa";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;10
"353300 Nova Granada";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;6;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"353310 Nova Guataporanga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353320 Nova Independência";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353330 Nova Luzitânia";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353340 Nova Odessa";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;1;6;-;-;1;-;-;-;2;-;3;-;-;-;-;-;-;-;2;-;25
"353325 Novais";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353350 Novo Horizonte";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;19;-;6;-;-;-;-;22;-;-;-;-;-;-;-;-;-;2;-;62
"353360 Nuporanga";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"353370 Ocauçu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353380 Óleo";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353390 Olímpia";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;13;-;12;2;-;-;-;19;-;1;-;-;-;-;-;-;-;3;-;73
"353400 Onda Verde";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353410 Oriente";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"353420 Orindiúva";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;4;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"353430 Orlândia";-;1;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;30;-;9;2;-;-;21;10;-;2;1;-;-;-;-;-;-;4;-;96
"353440 Osasco";-;5;-;-;-;-;-;-;-;-;-;81;-;-;-;5;11;202;-;35;1;-;-;8;233;-;40;10;-;2;1;-;1;-;8;-;643
"353450 Oscar Bressane";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353460 Osvaldo Cruz";-;1;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;11;-;5;-;-;-;-;14;-;1;1;-;-;-;-;-;-;3;-;49
"353470 Ourinhos";-;1;-;-;-;-;-;-;-;-;-;33;-;-;-;-;-;87;-;37;2;-;-;-;21;-;5;-;-;-;1;-;1;-;11;-;199
"353480 Ouro Verde";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"353475 Ouroeste";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;12;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;21
"353490 Pacaembu";-;4;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;3;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;14
"353500 Palestina";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;1;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353510 Palmares Paulista";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;9
"353520 Palmeira d'Oeste";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;8
"353530 Palmital";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;5;-;8;-;-;-;-;3;-;2;4;-;-;-;-;2;-;2;-;39
"353540 Panorama";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;9
"353550 Paraguaçu Paulista";-;-;-;-;-;-;-;-;-;-;-;23;-;-;-;-;-;17;-;22;-;-;-;-;7;-;3;-;-;-;-;-;-;-;1;-;73
"353560 Paraibuna";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353570 Paraíso";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353580 Paranapanema";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;8;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;24
"353590 Paranapuã";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353600 Parapuã";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"353610 Pardinho";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353620 Pariquera-Açu";-;2;-;-;-;-;-;-;-;-;1;12;-;-;-;-;-;3;-;-;-;-;-;-;1;-;2;-;-;-;1;-;-;-;2;-;24
"353625 Parisi";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353630 Patrocínio Paulista";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"353640 Paulicéia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353650 Paulínia";-;-;-;-;-;-;-;-;-;-;-;26;-;-;1;-;3;35;-;3;-;-;-;-;13;-;7;2;-;-;-;-;-;-;2;-;92
"353657 Paulistânia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353660 Paulo de Faria";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;6
"353670 Pederneiras";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;-;11;-;11;-;-;-;-;2;-;-;-;-;-;-;-;-;-;2;-;47
"353680 Pedra Bela";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353690 Pedranópolis";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"353700 Pedregulho";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;2;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;17
"353710 Pedreira";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;8;-;-;-;-;-;4;9;-;3;-;-;1;-;-;-;-;2;-;40
"353715 Pedrinhas Paulista";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"353720 Pedro de Toledo";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;11
"353730 Penápolis";-;-;-;-;-;-;-;-;-;-;6;15;-;-;-;-;-;31;-;11;1;-;-;-;2;-;3;-;-;-;-;-;-;-;3;-;72
"353740 Pereira Barreto";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;4;-;13;1;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;34
"353750 Pereiras";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"353760 Peruíbe";-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;7;-;2;-;-;-;-;5;-;3;-;-;-;-;-;-;-;2;-;47
"353770 Piacatu";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"353780 Piedade";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;13;-;2;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;31
"353790 Pilar do Sul";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3;-;21
"353800 Pindamonhangaba";-;-;-;-;-;-;-;-;-;-;-;45;-;-;-;-;-;56;-;5;4;-;-;1;25;-;1;-;-;1;-;-;-;-;4;-;142
"353810 Pindorama";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;12
"353820 Pinhalzinho";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;12
"353830 Piquerobi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353850 Piquete";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"353860 Piracaia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;2;-;2;1;-;-;-;-;-;-;2;-;14
"353870 Piracicaba";-;9;-;-;-;1;-;-;-;-;-;104;-;-;-;-;1;222;-;22;11;-;-;6;100;-;19;4;-;-;1;-;1;-;12;-;513
"353880 Piraju";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;8;-;-;-;-;-;-;1;-;-;-;-;-;-;-;3;-;40
"353890 Pirajuí";-;3;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;7;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;5;-;28
"353900 Pirangi";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;14
"353910 Pirapora do Bom Jesus";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"353920 Pirapozinho";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;4;-;1;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;26
"353930 Pirassununga";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;2;49;-;1;1;-;-;4;6;-;5;-;-;-;-;-;-;-;3;-;98
"353940 Piratininga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"353950 Pitangueiras";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;5;-;3;1;-;-;3;5;-;-;-;-;-;-;-;-;-;2;-;32
"353960 Planalto";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"353970 Platina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"353980 Poá";-;-;-;-;-;-;-;-;-;-;-;27;-;-;-;-;-;7;-;4;-;-;-;-;4;-;1;-;-;-;-;-;-;-;1;-;44
"353990 Poloni";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;4;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354000 Pompéia";-;-;14;-;-;-;-;-;-;-;-;1;-;-;-;-;-;12;-;20;-;-;-;-;3;-;1;-;-;-;-;-;-;-;2;-;53
"354010 Pongaí";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354020 Pontal";-;1;-;-;-;-;-;-;-;-;-;21;-;-;-;-;2;13;-;13;-;-;-;2;8;-;2;-;-;-;-;-;-;-;2;-;64
"354025 Pontalinda";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354030 Pontes Gestal";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354040 Populina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;3
"354050 Porangaba";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"354060 Porto Feliz";-;1;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;14;-;4;-;-;-;-;3;-;2;-;-;-;-;-;-;-;3;-;44
"354070 Porto Ferreira";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;27;-;4;-;-;-;1;21;-;5;3;-;-;-;-;-;-;3;-;81
"354075 Potim";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;13
"354080 Potirendaba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;3;-;2;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;18
"354085 Pracinha";-;1;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354090 Pradópolis";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;3;-;-;1;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;14
"354100 Praia Grande";-;2;-;-;-;-;-;-;-;-;-;54;-;-;-;1;5;58;-;16;1;-;-;1;22;-;7;-;-;-;-;-;-;-;4;-;171
"354105 Pratânia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354110 Presidente Alves";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354120 Presidente Bernardes";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;2;-;15
"354130 Presidente Epitácio";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;10;-;4;-;-;-;-;5;-;1;-;-;-;-;-;-;-;3;-;39
"354140 Presidente Prudente";-;10;1;-;-;1;-;-;-;-;-;54;-;-;-;-;1;96;-;18;4;-;-;32;116;-;13;9;-;2;2;-;1;-;12;-;372
"354150 Presidente Venceslau";-;3;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;14;-;4;-;-;-;-;6;-;1;1;-;-;-;-;-;-;2;-;45
"354160 Promissão";-;2;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;11;-;6;-;-;-;-;5;-;1;-;-;-;-;-;-;-;2;-;41
"354165 Quadra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354170 Quatá";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;3;-;6;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;22
"354180 Queiroz";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354190 Queluz";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;10
"354200 Quintana";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;11
"354210 Rafard";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354220 Rancharia";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;18;-;3;-;-;-;-;4;-;-;-;-;-;-;-;-;-;3;-;41
"354230 Redenção da Serra";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354240 Regente Feijó";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;-;-;-;-;-;2;-;-;1;-;-;-;-;-;-;2;-;19
"354250 Reginópolis";-;2;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;7
"354260 Registro";1;3;-;-;-;-;-;-;-;-;2;26;-;-;-;-;1;19;-;2;-;-;-;-;8;-;-;-;-;-;-;-;-;-;5;-;67
"354270 Restinga";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354280 Ribeira";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354290 Ribeirão Bonito";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;3;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;14
"354300 Ribeirão Branco";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"354310 Ribeirão Corrente";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354320 Ribeirão do Sul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354323 Ribeirão dos Índios";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354325 Ribeirão Grande";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354330 Ribeirão Pires";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;4;14;-;1;-;-;-;-;35;-;6;1;-;-;-;-;-;-;2;-;85
"354340 Ribeirão Preto";-;12;-;-;-;4;2;-;-;-;-;79;-;-;-;1;5;315;1;59;4;-;-;332;129;10;45;38;-;7;-;-;-;-;24;-;1067
"354360 Rifaina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"354370 Rincão";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354380 Rinópolis";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"354390 Rio Claro";-;3;-;-;-;-;-;-;-;46;-;-;-;-;-;1;1;114;-;12;3;-;-;1;57;-;14;1;-;-;1;-;-;-;5;-;259
"354400 Rio das Pedras";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;1;10;-;1;2;-;-;-;9;-;-;-;-;-;-;-;1;-;1;-;34
"354410 Rio Grande da Serra";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;-;-;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;1;-;19
"354420 Riolândia";-;2;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;9
"354350 Riversul";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;3;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;8
"354425 Rosana";-;1;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;4;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;18
"354430 Roseira";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;12
"354440 Rubiácea";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354450 Rubinéia";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354460 Sabino";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354470 Sagres";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354480 Sales";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354490 Sales Oliveira";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;4;-;-;-;-;-;-;1;2;-;-;-;-;-;-;3;-;25
"354500 Salesópolis";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;13
"354510 Salmourão";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354515 Saltinho";-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354520 Salto";-;-;-;-;-;-;-;-;-;-;-;28;-;-;-;-;-;39;-;9;2;-;-;-;6;-;3;-;-;-;-;-;-;-;3;-;90
"354530 Salto de Pirapora";-;-;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;6;-;5;-;-;1;-;1;-;-;-;-;-;-;-;-;-;1;-;33
"354540 Salto Grande";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;6
"354550 Sandovalina";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354560 Santa Adélia";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;16
"354570 Santa Albertina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;2;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"354580 Santa Bárbara d'Oeste";-;2;-;-;-;-;-;-;-;-;-;28;-;-;-;-;3;56;-;6;2;-;-;1;8;-;2;-;-;-;1;-;-;-;6;-;115
"354600 Santa Branca";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;2;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;1;-;10
"354610 Santa Clara d'Oeste";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354620 Santa Cruz da Conceição";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354625 Santa Cruz da Esperança";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"354630 Santa Cruz das Palmeiras";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;11;-;2;-;-;-;-;5;-;3;-;-;-;-;-;-;-;2;-;32
"354640 Santa Cruz do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;17;-;17;-;-;-;-;5;-;2;-;-;-;1;-;-;-;4;-;65
"354650 Santa Ernestina";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354660 Santa Fé do Sul";-;1;-;-;-;-;-;-;-;-;1;21;-;-;-;-;-;35;-;12;-;-;-;-;10;-;2;-;-;-;-;-;-;-;3;-;85
"354670 Santa Gertrudes";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;7;-;1;1;-;-;-;2;-;-;-;-;-;-;-;1;-;2;-;26
"354680 Santa Isabel";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;29
"354690 Santa Lúcia";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;6
"354700 Santa Maria da Serra";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354710 Santa Mercedes";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354740 Santa Rita d'Oeste";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354750 Santa Rita do Passa Quatro";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;8;-;3;1;-;-;-;12;-;-;-;-;-;-;-;-;-;3;-;39
"354760 Santa Rosa de Viterbo";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;6;-;2;1;-;-;5;4;-;1;-;-;-;-;-;-;-;3;-;35
"354765 Santa Salete";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354720 Santana da Ponte Pensa";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354730 Santana de Parnaíba";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;12;-;-;-;-;-;-;2;-;2;-;-;-;-;-;-;-;2;-;40
"354770 Santo Anastácio";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;6;-;-;-;-;-;2;1;-;-;-;-;-;-;-;-;-;2;-;17
"354780 Santo André";-;5;-;-;-;-;1;-;-;-;-;83;1;-;-;7;14;149;-;13;-;-;-;5;212;-;15;11;-;1;-;-;-;-;14;-;531
"354790 Santo Antônio da Alegria";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;19
"354800 Santo Antônio de Posse";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;18
"354805 Santo Antônio do Aracanguá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354810 Santo Antônio do Jardim";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354820 Santo Antônio do Pinhal";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;15
"354830 Santo Expedito";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354840 Santópolis do Aguapeí";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354850 Santos";-;8;-;-;-;1;-;-;-;-;-;79;-;-;-;2;9;257;-;27;7;-;-;7;161;-;29;5;-;-;-;-;8;-;20;-;620
"354860 São Bento do Sapucaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;13
"354870 São Bernardo do Campo";-;2;-;-;-;-;1;-;-;-;-;97;-;-;-;11;28;165;-;26;1;-;-;16;246;-;17;13;-;1;1;-;-;-;16;-;641
"354880 São Caetano do Sul";-;-;-;-;-;-;1;-;-;-;-;45;-;-;-;4;7;123;-;14;-;-;-;10;196;-;14;13;-;1;-;-;1;-;6;-;435
"354890 São Carlos";-;2;-;-;-;-;-;1;1;-;-;56;-;1;-;-;-;65;-;12;3;-;-;141;40;-;9;34;-;-;-;-;1;-;5;-;371
"354900 São Francisco";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354910 São João da Boa Vista";-;4;-;-;-;1;2;-;-;-;-;31;-;-;-;-;-;74;-;17;3;-;-;2;14;-;10;1;-;-;-;-;3;-;8;-;170
"354920 São João das Duas Pontes";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"354925 São João de Iracema";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"354930 São João do Pau d'Alho";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"354940 São Joaquim da Barra";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;39;-;40;-;-;-;17;7;-;2;1;-;-;-;-;-;-;2;-;128
"354950 São José da Bela Vista";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;8
"354960 São José do Barreiro";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"354970 São José do Rio Pardo";-;-;-;-;-;-;-;-;-;-;-;22;-;-;-;-;-;33;-;13;3;-;-;20;22;-;7;1;-;-;-;-;-;-;3;-;124
"354980 São José do Rio Preto";-;12;-;-;-;2;-;-;1;-;-;74;-;-;-;1;-;338;-;35;7;-;-;30;221;-;30;7;-;2;-;-;-;-;14;-;774
"354990 São José dos Campos";1;7;-;-;-;2;-;-;-;-;-;82;1;-;1;10;7;252;-;25;5;-;-;31;338;-;25;7;-;1;1;-;-;-;29;-;825
"354995 São Lourenço da Serra";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;2;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;10
"355000 São Luís do Paraitinga";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;8
"355010 São Manuel";-;-;1;-;-;-;-;-;-;-;-;11;-;-;-;-;1;14;-;4;-;-;-;-;1;-;1;-;-;-;-;-;-;-;2;-;35
"355020 São Miguel Arcanjo";-;-;-;-;-;-;-;-;-;-;-;12;-;-;-;-;-;9;-;5;-;-;-;-;1;-;-;-;-;-;-;-;-;-;3;-;30
"355030 São Paulo";2;90;1060;1;3;7;1;10;24;-;-;-;-;2;1;263;229;3283;-;555;16;-;-;1392;4786;-;522;374;-;20;4;-;7;1;270;-;12923
"355040 São Pedro";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;10;-;1;1;-;-;-;1;-;1;-;-;-;-;-;-;-;4;-;31
"355050 São Pedro do Turvo";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355060 São Roque";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;29;-;16;4;-;-;13;15;-;9;8;-;-;-;-;-;-;10;-;123
"355070 São Sebastião";-;-;-;-;-;-;-;-;-;-;-;49;1;-;-;-;1;22;-;7;-;-;-;-;10;-;-;2;-;-;-;-;-;-;2;-;94
"355080 São Sebastião da Grama";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;2;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;13
"355090 São Simão";-;-;-;-;-;-;-;-;-;-;-;11;-;-;-;-;-;1;-;1;-;-;-;2;2;-;-;-;-;-;-;-;-;-;2;-;19
"355100 São Vicente";-;4;-;-;-;1;-;-;1;-;-;69;-;-;-;-;5;49;-;7;-;-;-;-;15;-;1;1;-;1;-;-;-;-;5;-;159
"355110 Sarapuí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;7
"355120 Sarutaiá";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355130 Sebastianópolis do Sul";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355140 Serra Azul";-;3;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"355160 Serra Negra";-;-;-;-;-;-;-;-;-;-;-;16;-;-;-;-;-;14;-;3;1;-;-;4;1;-;2;-;-;-;-;-;-;-;1;-;42
"355150 Serrana";-;1;-;-;-;-;-;-;-;-;-;18;-;-;-;-;1;8;-;1;-;-;-;1;3;-;2;-;-;-;-;-;-;-;2;-;37
"355170 Sertãozinho";-;-;-;-;-;-;-;-;-;-;-;31;-;-;-;-;1;62;-;21;1;-;-;8;59;-;9;3;-;-;1;-;-;-;3;-;199
"355180 Sete Barras";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355190 Severínia";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;3;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;13
"355200 Silveiras";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355210 Socorro";-;-;-;-;-;-;-;-;-;-;-;20;-;-;-;-;-;8;-;3;-;-;-;1;-;-;1;-;-;-;-;-;-;-;2;-;35
"355220 Sorocaba";-;11;-;-;-;1;1;-;2;-;-;71;-;-;-;2;11;311;-;41;3;-;-;6;111;-;23;3;-;2;1;-;-;-;32;-;632
"355230 Sud Mennucci";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;6
"355240 Sumaré";-;2;-;-;-;-;-;-;-;-;-;41;-;-;-;1;-;47;-;6;1;-;-;1;17;-;4;1;-;-;-;-;-;-;6;-;127
"355255 Suzanápolis";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355250 Suzano";-;-;-;-;-;-;-;-;-;-;-;51;-;-;-;3;3;67;-;7;-;-;-;1;40;-;7;1;-;-;-;-;-;-;3;-;183
"355260 Tabapuã";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;12
"355270 Tabatinga";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;7;-;3;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;20
"355280 Taboão da Serra";-;2;-;-;-;-;-;-;-;-;-;39;-;-;-;1;3;21;-;6;-;-;-;1;22;-;8;-;-;-;-;-;-;-;1;-;104
"355290 Taciba";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355300 Taguaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;10
"355310 Taiaçu";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;8
"355320 Taiúva";-;1;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;4;-;-;-;-;1;-;-;1;-;-;-;-;-;-;-;-;11
"355330 Tambaú";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;14;-;3;-;-;-;-;3;-;-;-;-;-;-;-;-;-;3;-;38
"355340 Tanabi";-;-;-;-;-;-;-;-;1;-;-;13;-;-;-;-;-;12;-;3;-;-;-;-;4;-;-;-;-;-;-;-;-;-;2;-;35
"355350 Tapiraí";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355360 Tapiratiba";-;-;-;-;-;-;-;-;-;-;-;8;-;-;-;-;-;-;-;1;-;-;-;-;1;-;1;-;-;-;-;-;-;-;3;-;14
"355365 Taquaral";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355370 Taquaritinga";-;1;-;-;-;-;-;-;1;-;-;20;-;-;-;-;-;7;-;3;1;-;-;10;16;-;3;4;-;-;-;-;1;-;5;-;72
"355380 Taquarituba";-;-;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;17
"355385 Taquarivaí";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355390 Tarabai";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;7
"355395 Tarumã";-;-;-;-;-;-;-;-;-;-;-;13;-;-;-;-;-;3;-;1;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;18
"355400 Tatuí";-;-;-;-;-;-;-;-;-;-;-;37;-;-;-;-;-;63;-;9;6;-;-;-;9;-;6;-;-;-;-;-;1;-;5;-;136
"355410 Taubaté";-;6;-;-;-;-;1;-;1;-;-;79;-;-;-;-;1;245;-;14;1;-;-;2;41;-;9;-;-;-;1;-;-;-;5;-;406
"355420 Tejupá";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355430 Teodoro Sampaio";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;3;-;1;-;-;-;-;2;-;-;-;-;-;-;-;-;-;3;-;23
"355440 Terra Roxa";-;-;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;1;-;12
"355450 Tietê";-;-;-;-;-;-;-;-;-;-;-;14;-;-;-;-;-;17;-;4;2;-;-;-;12;-;3;-;-;-;-;-;1;-;1;-;54
"355460 Timburi";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355465 Torre de Pedra";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355470 Torrinha";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;4
"355475 Trabiju";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355480 Tremembé";-;5;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;7;-;1;-;-;-;-;2;-;1;-;-;-;-;-;-;-;2;-;33
"355490 Três Fronteiras";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355495 Tuiuti";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;5
"355500 Tupã";-;2;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;59;-;14;-;-;-;-;7;-;4;-;-;-;-;-;-;-;7;-;125
"355510 Tupi Paulista";-;2;-;-;-;-;-;-;-;-;-;10;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;16
"355520 Turiúba";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2
"355530 Turmalina";-;-;-;-;-;-;-;-;-;-;-;4;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;4
"355535 Ubarana";-;-;-;-;-;-;-;-;-;-;-;2;-;-;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355540 Ubatuba";1;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;5;-;2;-;-;-;-;5;-;-;-;-;-;-;-;-;-;1;-;46
"355550 Ubirajara";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355560 Uchoa";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;2;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;10
"355570 União Paulista";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355580 Urânia";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;1;8
"355590 Uru";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355600 Urupês";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;4;-;7;-;-;-;-;1;-;2;-;-;-;-;-;-;-;1;-;22
"355610 Valentim Gentil";-;-;-;-;-;-;-;-;-;-;-;7;-;-;-;-;-;1;-;2;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;10
"355620 Valinhos";-;-;-;-;-;-;-;-;-;-;-;32;-;-;-;-;-;46;-;3;-;-;-;2;18;-;10;3;-;-;-;-;1;-;5;-;120
"355630 Valparaíso";-;2;-;-;-;-;-;-;-;-;-;9;-;-;-;-;-;4;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;2;-;20
"355635 Vargem";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355640 Vargem Grande do Sul";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;4;-;2;-;-;-;-;6;-;2;-;-;-;-;-;-;-;4;-;35
"355645 Vargem Grande Paulista";-;-;-;-;-;-;-;-;-;-;-;17;-;-;-;-;-;11;-;1;1;-;-;1;5;-;4;-;-;-;-;-;-;-;1;-;41
"355650 Várzea Paulista";-;-;-;-;-;-;-;-;-;-;-;21;-;-;-;-;2;10;-;1;-;-;-;-;5;-;2;-;-;-;-;-;-;-;1;-;42
"355660 Vera Cruz";-;-;-;-;-;-;-;-;-;-;-;6;-;-;-;-;-;1;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;1;-;9
"355670 Vinhedo";-;-;-;-;-;-;-;-;-;-;-;19;-;-;-;-;-;42;-;1;-;-;-;1;22;-;4;1;-;-;-;-;-;-;6;-;96
"355680 Viradouro";-;-;-;-;-;-;-;-;-;-;-;15;-;-;-;-;-;5;-;1;-;-;-;4;2;-;-;-;-;-;-;-;-;-;2;-;29
"355690 Vista Alegre do Alto";-;-;-;-;-;-;-;-;-;-;-;5;-;-;-;-;-;1;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;6
"355695 Vitória Brasil";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"355700 Votorantim";-;1;-;-;-;-;-;-;-;-;-;30;-;-;-;-;-;23;-;4;-;-;-;-;4;-;6;-;-;-;-;-;-;-;4;-;72
"355710 Votuporanga";-;2;-;-;-;-;-;-;-;-;-;38;-;-;-;-;-;74;-;7;2;-;-;1;10;-;7;-;-;-;-;-;-;-;7;-;148
"355715 Zacarias";-;-;-;-;-;-;-;-;-;-;-;3;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;-;3
"Total";8;457;1144;1;3;42;37;11;58;48;16;8839;4;3;6;353;479;12949;1;2693;274;1;1;2904;10532;13;1621;730;1;85;33;3;63;3;1473;5;44894
&